
fireworks_14.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_14_fireworks_14_32_c_0_0.png
  rotate: false
  xy: 66, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_32_c_0_0.png
  rotate: false
  xy: 352, 458
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_32_c_0_0.png
  rotate: false
  xy: 79, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_a_0_1.png
  rotate: false
  xy: 275, 414
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_b_0_1.png
  rotate: false
  xy: 304, 376
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_b_0_2.png
  rotate: false
  xy: 99, 76
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_b_0_3.png
  rotate: false
  xy: 368, 472
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_10.png
  rotate: false
  xy: 275, 365
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_11.png
  rotate: false
  xy: 339, 453
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_12.png
  rotate: false
  xy: 275, 295
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_13.png
  rotate: false
  xy: 304, 355
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_14.png
  rotate: false
  xy: 95, 55
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_15.png
  rotate: false
  xy: 339, 432
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_3.png
  rotate: false
  xy: 288, 319
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_4.png
  rotate: false
  xy: 288, 332
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_5.png
  rotate: false
  xy: 79, 35
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_6.png
  rotate: false
  xy: 352, 461
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_7.png
  rotate: false
  xy: 288, 373
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_8.png
  rotate: false
  xy: 275, 316
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_c_0_9.png
  rotate: false
  xy: 66, 27
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_d_0_1.png
  rotate: false
  xy: 2, 109
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_14_fireworks_14_icon_a.png
  rotate: false
  xy: 66, 76
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
