
paris_c15_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_chair_paris_c15_chair_64_a_4_0.png
  rotate: false
  xy: 2, 152
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
paris_c15_chair_paris_c15_chair_64_a_6_0.png
  rotate: false
  xy: 2, 57
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
paris_c15_chair_paris_c15_chair_64_b_4_0.png
  rotate: false
  xy: 46, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_chair_paris_c15_chair_64_b_6_0.png
  rotate: false
  xy: 2, 88
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
paris_c15_chair_paris_c15_chair_64_sd_6_0.png
  rotate: false
  xy: 2, 34
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
paris_c15_chair_paris_c15_chair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
