
sw_swords.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sw_swords_sw_swords_64_a_2_0.png
  rotate: false
  xy: 2, 82
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
sw_swords_sw_swords_64_b_2_0.png
  rotate: false
  xy: 2, 132
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
sw_swords_sw_swords_64_c_2_0.png
  rotate: false
  xy: 2, 34
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
sw_swords_sw_swords_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
