
petfood22.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood22_petfood22_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
petfood22_petfood22_64_a_2_1.png
  rotate: false
  xy: 39, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
petfood22_petfood22_64_a_2_2.png
  rotate: false
  xy: 70, 6
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
petfood22_petfood22_64_a_2_3.png
  rotate: false
  xy: 101, 6
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
petfood22_petfood22_64_a_2_4.png
  rotate: false
  xy: 164, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
petfood22_petfood22_icon_a.png
  rotate: false
  xy: 132, 15
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
