
giftflowers.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
giftflowers_giftflowers_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
giftflowers_giftflowers_64_a_2_1.png
  rotate: false
  xy: 75, 2
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
giftflowers_giftflowers_64_sd_0_0.png
  rotate: false
  xy: 148, 91
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
giftflowers_giftflowers_icon_a.png
  rotate: false
  xy: 148, 59
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
