
mystics_gbed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gbed_mystics_gbed_64_a_0_0.png
  rotate: false
  xy: 968, 72
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_c_0_0.png
  rotate: false
  xy: 470, 64
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_d_0_0.png
  rotate: false
  xy: 536, 69
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_1.png
  rotate: false
  xy: 702, 57
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_2.png
  rotate: false
  xy: 650, 55
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_3.png
  rotate: false
  xy: 596, 53
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_2.png
  rotate: false
  xy: 788, 48
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_3.png
  rotate: false
  xy: 860, 49
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_4.png
  rotate: false
  xy: 896, 49
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_5.png
  rotate: false
  xy: 932, 49
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_6.png
  rotate: false
  xy: 824, 48
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_9.png
  rotate: false
  xy: 752, 49
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_10.png
  rotate: false
  xy: 422, 32
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_3.png
  rotate: false
  xy: 278, 32
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_4.png
  rotate: false
  xy: 230, 32
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_5.png
  rotate: false
  xy: 182, 32
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_6.png
  rotate: false
  xy: 134, 32
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_7.png
  rotate: false
  xy: 86, 32
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_8.png
  rotate: false
  xy: 326, 32
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_9.png
  rotate: false
  xy: 374, 32
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_icon_a.png
  rotate: false
  xy: 470, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
