
ny2013_floor.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_floor_ny2013_floor_64_a_0_0.png
  rotate: false
  xy: 2, 32
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_0_0.png
  rotate: false
  xy: 224, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_0_1.png
  rotate: false
  xy: 188, 38
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_0_2.png
  rotate: false
  xy: 160, 38
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_0_3.png
  rotate: false
  xy: 132, 38
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_2_1.png
  rotate: false
  xy: 132, 85
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_2_2.png
  rotate: false
  xy: 2, 2
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_2_3.png
  rotate: false
  xy: 2, 17
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_icon_a.png
  rotate: false
  xy: 94, 13
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
