
school_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_table_school_table_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
school_table_school_table_64_b_0_0.png
  rotate: false
  xy: 146, 7
  size: 116, 41
  orig: 116, 41
  offset: 0, 0
  index: -1
school_table_school_table_64_c_0_0.png
  rotate: false
  xy: 146, 50
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
school_table_school_table_64_d_0_0.png
  rotate: false
  xy: 265, 52
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
school_table_school_table_icon_a.png
  rotate: false
  xy: 330, 84
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
