
svnr_it.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
svnr_it_svnr_it_64_a_2_0.png
  rotate: false
  xy: 156, 74
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_b_2_0.png
  rotate: false
  xy: 108, 73
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_c_2_0.png
  rotate: false
  xy: 66, 41
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_e_2_0.png
  rotate: false
  xy: 2, 56
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
svnr_it_svnr_it_icon_a.png
  rotate: false
  xy: 108, 42
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
