
SF_chair_red.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_chair_red_SF_chair_red_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_a_2_0.png
  rotate: false
  xy: 208, 31
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_a_4_0.png
  rotate: false
  xy: 150, 31
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_b_0_0.png
  rotate: false
  xy: 2, 35
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_b_2_0.png
  rotate: false
  xy: 266, 65
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_b_4_0.png
  rotate: false
  xy: 309, 65
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_b_6_0.png
  rotate: false
  xy: 76, 35
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_sd_2_0.png
  rotate: false
  xy: 266, 35
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_icon_a.png
  rotate: false
  xy: 352, 91
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
