
wildwest_crn.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_crn_wildwest_crn_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 273, 197
  orig: 273, 197
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_64_a_2_0.png
  rotate: false
  xy: 411, 114
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_64_a_4_0.png
  rotate: false
  xy: 344, 114
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_64_a_6_0.png
  rotate: false
  xy: 277, 108
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
