
hween_c18_washliquid.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c18_washliquid_hween_c18_washliquid_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
hween_c18_washliquid_hween_c18_washliquid_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
hween_c18_washliquid_hween_c18_washliquid_icon_a.png
  rotate: false
  xy: 20, 17
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
