
petfood18.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood18_petfood18_64_a_2_0.png
  rotate: false
  xy: 39, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_1.png
  rotate: false
  xy: 2, 3
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_2.png
  rotate: false
  xy: 107, 5
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_3.png
  rotate: false
  xy: 142, 9
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_4.png
  rotate: false
  xy: 177, 15
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
petfood18_petfood18_icon_a.png
  rotate: false
  xy: 75, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
