
hc_arab_divdr.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_arab_divdr_hc_arab_divdr_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_a_0_1.png
  rotate: false
  xy: 82, 135
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_a_4_0.png
  rotate: false
  xy: 194, 134
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_a_4_1.png
  rotate: false
  xy: 159, 134
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_b_0_0.png
  rotate: false
  xy: 42, 120
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_b_0_1.png
  rotate: false
  xy: 2, 120
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_b_4_0.png
  rotate: false
  xy: 42, 2
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_b_4_1.png
  rotate: false
  xy: 122, 134
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_sd_0_0.png
  rotate: false
  xy: 82, 96
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_64_sd_4_0.png
  rotate: false
  xy: 153, 112
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
hc_arab_divdr_hc_arab_divdr_icon_a.png
  rotate: false
  xy: 229, 222
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
