
rare_moonrug.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_moonrug_rare_moonrug_64_a_0_0.png
  rotate: false
  xy: 392, 41
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_64_c_0_0.png
  rotate: false
  xy: 132, 18
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_64_sd_0_0.png
  rotate: false
  xy: 262, 26
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_icon_a.png
  rotate: false
  xy: 442, 41
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
