
tiki_toucan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_toucan_tiki_toucan_64_a_0_0.png
  rotate: false
  xy: 2, 47
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_b_0_0.png
  rotate: false
  xy: 200, 59
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_b_0_1.png
  rotate: false
  xy: 232, 83
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_b_0_2.png
  rotate: false
  xy: 183, 61
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_b_0_3.png
  rotate: false
  xy: 214, 59
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_0.png
  rotate: false
  xy: 81, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_1.png
  rotate: false
  xy: 179, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_10.png
  rotate: false
  xy: 109, 76
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_11.png
  rotate: false
  xy: 104, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_12.png
  rotate: false
  xy: 2, 23
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_13.png
  rotate: false
  xy: 41, 61
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_14.png
  rotate: false
  xy: 41, 84
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_15.png
  rotate: false
  xy: 41, 106
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_16.png
  rotate: false
  xy: 117, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_17.png
  rotate: false
  xy: 79, 58
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_18.png
  rotate: false
  xy: 210, 104
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_19.png
  rotate: false
  xy: 80, 81
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_2.png
  rotate: false
  xy: 68, 34
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_3.png
  rotate: false
  xy: 65, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_4.png
  rotate: false
  xy: 149, 77
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_5.png
  rotate: false
  xy: 202, 80
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_6.png
  rotate: false
  xy: 218, 80
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_7.png
  rotate: false
  xy: 239, 104
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_8.png
  rotate: false
  xy: 183, 80
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_9.png
  rotate: false
  xy: 129, 76
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_0.png
  rotate: false
  xy: 168, 71
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_1.png
  rotate: false
  xy: 88, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_2.png
  rotate: false
  xy: 95, 31
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_3.png
  rotate: false
  xy: 41, 34
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_4.png
  rotate: false
  xy: 149, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_icon_a.png
  rotate: false
  xy: 39, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
