
sf_wall3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_wall3_sf_wall3_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_wall3_sf_wall3_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 2, 107
  orig: 2, 107
  offset: 0, 0
  index: -1
sf_wall3_sf_wall3_64_b_2_0.png
  rotate: false
  xy: 62, 104
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
sf_wall3_sf_wall3_64_b_2_1.png
  rotate: false
  xy: 107, 104
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
sf_wall3_sf_wall3_64_c_2_1.png
  rotate: false
  xy: 2, 114
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
sf_wall3_sf_wall3_icon_a.png
  rotate: false
  xy: 152, 212
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
