
totem_head.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
totem_head_totem_head_32_b_2_0.png
  rotate: false
  xy: 2108, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
totem_head_totem_head_64_a_2_0.png
  rotate: false
  xy: 2310, 18
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
totem_head_totem_head_64_a_2_1.png
  rotate: false
  xy: 2371, 14
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
totem_head_totem_head_64_a_2_2.png
  rotate: false
  xy: 2426, 27
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
totem_head_totem_head_64_a_2_3.png
  rotate: false
  xy: 2190, 12
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
totem_head_totem_head_64_a_2_4.png
  rotate: false
  xy: 2251, 2
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
totem_head_totem_head_64_a_2_5.png
  rotate: false
  xy: 2108, 27
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_1.png
  rotate: false
  xy: 548, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_10.png
  rotate: false
  xy: 392, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_11.png
  rotate: false
  xy: 470, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_12.png
  rotate: false
  xy: 626, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_13.png
  rotate: false
  xy: 704, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_14.png
  rotate: false
  xy: 782, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_15.png
  rotate: false
  xy: 860, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_16.png
  rotate: false
  xy: 80, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_17.png
  rotate: false
  xy: 2, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_18.png
  rotate: false
  xy: 236, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_19.png
  rotate: false
  xy: 158, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_2.png
  rotate: false
  xy: 314, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_20.png
  rotate: false
  xy: 1718, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_21.png
  rotate: false
  xy: 1562, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_22.png
  rotate: false
  xy: 1640, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_23.png
  rotate: false
  xy: 1952, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_24.png
  rotate: false
  xy: 2030, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_25.png
  rotate: false
  xy: 1796, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_26.png
  rotate: false
  xy: 1874, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_27.png
  rotate: false
  xy: 1484, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_3.png
  rotate: false
  xy: 1250, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_4.png
  rotate: false
  xy: 1172, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_5.png
  rotate: false
  xy: 1406, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_6.png
  rotate: false
  xy: 1328, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_7.png
  rotate: false
  xy: 1016, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_8.png
  rotate: false
  xy: 938, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_64_b_2_9.png
  rotate: false
  xy: 1094, 7
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
totem_head_totem_head_icon_a.png
  rotate: false
  xy: 2481, 84
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
