
wildwest_bench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bench_wildwest_bench_32_d_2_0.png
  rotate: false
  xy: 409, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_d_2_0.png
  rotate: false
  xy: 466, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_a_0_0.png
  rotate: false
  xy: 409, 72
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_a_2_0.png
  rotate: false
  xy: 343, 46
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_b_0_0.png
  rotate: false
  xy: 466, 90
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_c_0_0.png
  rotate: false
  xy: 275, 61
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_c_2_0.png
  rotate: false
  xy: 2, 36
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_sd_0_0.png
  rotate: false
  xy: 75, 72
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_sd_2_0.png
  rotate: false
  xy: 175, 72
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_icon_a.png
  rotate: false
  xy: 75, 42
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
