
coffee_cup.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coffee_cup_coffee_cup_64_a_2_0.png
  rotate: false
  xy: 13, 32
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_0.png
  rotate: false
  xy: 2, 114
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_1.png
  rotate: false
  xy: 2, 51
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_2.png
  rotate: false
  xy: 2, 176
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_4.png
  rotate: false
  xy: 18, 190
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
