
xmas_c18_candycane.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_candycane_xmas_c18_candycane_64_a_0_0.png
  rotate: false
  xy: 65, 26
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
xmas_c18_candycane_xmas_c18_candycane_64_a_0_1.png
  rotate: false
  xy: 47, 26
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
xmas_c18_candycane_xmas_c18_candycane_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c18_candycane_xmas_c18_candycane_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
