
limo_r_back.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
limo_r_back_limo_r_back_64_a_2_0.png
  rotate: false
  xy: 173, 61
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_a_6_0.png
  rotate: false
  xy: 374, 97
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_b_6_0.png
  rotate: false
  xy: 337, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_c_2_0.png
  rotate: false
  xy: 233, 57
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_c_6_0.png
  rotate: false
  xy: 287, 58
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_d_2_0.png
  rotate: false
  xy: 287, 69
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_d_6_0.png
  rotate: false
  xy: 104, 70
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_sd_2_0.png
  rotate: false
  xy: 2, 75
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_64_sd_6_0.png
  rotate: false
  xy: 2, 26
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
limo_r_back_limo_r_back_icon_a.png
  rotate: false
  xy: 2, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
