
SF_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_table_SF_table_64_a_0_0.png
  rotate: false
  xy: 240, 42
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
SF_table_SF_table_64_a_0_1.png
  rotate: false
  xy: 183, 35
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
SF_table_SF_table_64_b_0_0.png
  rotate: false
  xy: 2, 64
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
SF_table_SF_table_64_b_0_1.png
  rotate: false
  xy: 115, 64
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
SF_table_SF_table_64_c_0_0.png
  rotate: false
  xy: 338, 71
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
SF_table_SF_table_64_c_0_1.png
  rotate: false
  xy: 117, 7
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
SF_table_SF_table_64_d_0_1.png
  rotate: false
  xy: 404, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
SF_table_SF_table_64_e_0_1.png
  rotate: false
  xy: 2, 6
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
SF_table_SF_table_64_f_0_0.png
  rotate: false
  xy: 117, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
SF_table_SF_table_64_f_0_1.png
  rotate: false
  xy: 183, 7
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
SF_table_SF_table_64_sd_0_0.png
  rotate: false
  xy: 228, 71
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
SF_table_SF_table_icon_a.png
  rotate: false
  xy: 461, 102
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
