
bc_wedge.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_wedge_bc_wedge_64_a_0_0.png
  rotate: false
  xy: 278, 53
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_0_1.png
  rotate: false
  xy: 830, 74
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_0_2.png
  rotate: false
  xy: 1106, 91
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_2_0.png
  rotate: false
  xy: 72, 38
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_2_1.png
  rotate: false
  xy: 624, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_2_2.png
  rotate: false
  xy: 488, 2
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_4_0.png
  rotate: false
  xy: 2, 38
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_4_1.png
  rotate: false
  xy: 554, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_4_2.png
  rotate: false
  xy: 418, 2
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_6_0.png
  rotate: false
  xy: 348, 53
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_6_1.png
  rotate: false
  xy: 900, 74
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_6_2.png
  rotate: false
  xy: 1176, 91
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_0_0.png
  rotate: false
  xy: 486, 55
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_0_1.png
  rotate: false
  xy: 1038, 76
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_0_2.png
  rotate: false
  xy: 70, 3
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_2_0.png
  rotate: false
  xy: 210, 40
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_2_1.png
  rotate: false
  xy: 762, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_2_2.png
  rotate: false
  xy: 346, 2
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_4_0.png
  rotate: false
  xy: 142, 40
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_4_1.png
  rotate: false
  xy: 694, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_4_2.png
  rotate: false
  xy: 278, 2
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_6_0.png
  rotate: false
  xy: 418, 55
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_6_1.png
  rotate: false
  xy: 970, 76
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_6_2.png
  rotate: false
  xy: 2, 3
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_0_0.png
  rotate: false
  xy: 1454, 55
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_0_1.png
  rotate: false
  xy: 558, 6
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_0_2.png
  rotate: false
  xy: 1246, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_2_0.png
  rotate: false
  xy: 1382, 41
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_2_1.png
  rotate: false
  xy: 1524, 60
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_2_2.png
  rotate: false
  xy: 628, 7
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_4_0.png
  rotate: false
  xy: 1418, 41
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_4_1.png
  rotate: false
  xy: 1559, 60
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_4_2.png
  rotate: false
  xy: 663, 7
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_6_0.png
  rotate: false
  xy: 1489, 55
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_6_1.png
  rotate: false
  xy: 593, 6
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_6_2.png
  rotate: false
  xy: 1314, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_icon_a.png
  rotate: false
  xy: 1594, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
