
anc_trophy_sstone.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_trophy_sstone_anc_trophy_sstone_64_a_2_0.png
  rotate: false
  xy: 2, 41
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_64_b_2_0.png
  rotate: false
  xy: 2, 98
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_icon_a.png
  rotate: false
  xy: 74, 193
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
