
one_way_door.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
one_way_door_one_way_door_64_a_0_0.png
  rotate: false
  xy: 660, 15
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_0_1.png
  rotate: false
  xy: 676, 15
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_2_0.png
  rotate: false
  xy: 590, 6
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_2_1.png
  rotate: false
  xy: 554, 8
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_4_0.png
  rotate: false
  xy: 852, 45
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_4_1.png
  rotate: false
  xy: 78, 41
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_6_0.png
  rotate: false
  xy: 995, 54
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_6_1.png
  rotate: false
  xy: 750, 22
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_0_0.png
  rotate: false
  xy: 662, 66
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_0_1.png
  rotate: false
  xy: 612, 66
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_2_0.png
  rotate: false
  xy: 505, 53
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_2_1.png
  rotate: false
  xy: 775, 53
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_4_0.png
  rotate: false
  xy: 191, 37
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_4_1.png
  rotate: false
  xy: 139, 37
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_6_0.png
  rotate: false
  xy: 455, 50
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_6_1.png
  rotate: false
  xy: 2, 39
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_0_0.png
  rotate: false
  xy: 291, 54
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_0_1.png
  rotate: false
  xy: 922, 54
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_2_0.png
  rotate: false
  xy: 887, 45
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_4_0.png
  rotate: false
  xy: 625, 6
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_6_0.png
  rotate: false
  xy: 766, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_0_0.png
  rotate: false
  xy: 402, 52
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_0_1.png
  rotate: false
  xy: 348, 52
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_2_0.png
  rotate: false
  xy: 815, 43
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_2_1.png
  rotate: false
  xy: 240, 43
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_4_0.png
  rotate: false
  xy: 958, 59
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_6_0.png
  rotate: false
  xy: 554, 68
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_6_1.png
  rotate: false
  xy: 712, 36
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_0_0.png
  rotate: false
  xy: 890, 26
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_0_1.png
  rotate: false
  xy: 66, 20
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_2_0.png
  rotate: false
  xy: 852, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_2_1.png
  rotate: false
  xy: 692, 47
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_4_0.png
  rotate: false
  xy: 871, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_4_1.png
  rotate: false
  xy: 692, 28
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_6_0.png
  rotate: false
  xy: 905, 26
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_6_1.png
  rotate: false
  xy: 1011, 102
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_sd_4_0.png
  rotate: false
  xy: 712, 89
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
one_way_door_one_way_door_icon_a.png
  rotate: false
  xy: 802, 11
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
one_way_door_one_way_door_icon_b.png
  rotate: false
  xy: 828, 13
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
