
mutearea_sign2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mutearea_sign2_mutearea_sign2_64_a_0_0.png
  rotate: false
  xy: 274, 29
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_b_0_0.png
  rotate: false
  xy: 2, 25
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_b_0_1.png
  rotate: false
  xy: 138, 27
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_b_0_2.png
  rotate: false
  xy: 342, 30
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_b_0_3.png
  rotate: false
  xy: 478, 34
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_b_0_4.png
  rotate: false
  xy: 342, 2
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_c_0_0.png
  rotate: false
  xy: 70, 25
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_c_0_1.png
  rotate: false
  xy: 206, 27
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_c_0_2.png
  rotate: false
  xy: 410, 30
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_c_0_3.png
  rotate: false
  xy: 478, 4
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_64_c_0_4.png
  rotate: false
  xy: 410, 2
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
mutearea_sign2_mutearea_sign2_icon_a.png
  rotate: false
  xy: 2, 3
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
