
highscore_perteam.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
highscore_perteam_highscore_perteam_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
highscore_perteam_highscore_perteam_64_b_2_0.png
  rotate: false
  xy: 125, 13
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
highscore_perteam_highscore_perteam_64_b_2_1.png
  rotate: false
  xy: 68, 13
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
highscore_perteam_highscore_perteam_icon_a.png
  rotate: false
  xy: 182, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
highscore_perteam_highscore_perteam_icon_b.png
  rotate: false
  xy: 214, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
