
pcnc_dvdrtile.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_1.png
  rotate: false
  xy: 175, 10
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_2.png
  rotate: false
  xy: 52, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_3.png
  rotate: false
  xy: 141, 11
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_4.png
  rotate: false
  xy: 97, 3
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_icon_a.png
  rotate: false
  xy: 207, 24
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
