
hween10_fogwall.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_fogwall_hween10_fogwall_64_a_4_2.png
  rotate: false
  xy: 2, 25
  size: 101, 163
  orig: 101, 163
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_b_4_0.png
  rotate: false
  xy: 105, 48
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_b_4_1.png
  rotate: false
  xy: 216, 48
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_b_4_2.png
  rotate: false
  xy: 327, 48
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_b_4_3.png
  rotate: false
  xy: 438, 48
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_c_4_0.png
  rotate: false
  xy: 660, 2
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_c_4_1.png
  rotate: false
  xy: 549, 2
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_c_4_2.png
  rotate: false
  xy: 882, 2
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_c_4_3.png
  rotate: false
  xy: 771, 2
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_d_4_0.png
  rotate: false
  xy: 771, 92
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_d_4_1.png
  rotate: false
  xy: 660, 92
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_d_4_2.png
  rotate: false
  xy: 549, 92
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_64_d_4_3.png
  rotate: false
  xy: 882, 92
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
hween10_fogwall_hween10_fogwall_icon_a.png
  rotate: false
  xy: 993, 156
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
