
hween10_portch.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_portch_hween10_portch_32_b_4_0.png
  rotate: false
  xy: 68, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_a_6_0.png
  rotate: false
  xy: 2, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_b_4_1.png
  rotate: false
  xy: 68, 53
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_e_4_1.png
  rotate: false
  xy: 104, 53
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_sd_4_0.png
  rotate: false
  xy: 68, 22
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_icon_a.png
  rotate: false
  xy: 140, 98
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
