
table_norja_med.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_norja_med_table_norja_med_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_64_b_0_0.png
  rotate: false
  xy: 102, 52
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_64_sd_0_0.png
  rotate: false
  xy: 102, 2
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_icon_a.png
  rotate: false
  xy: 2, 11
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_icon_b.png
  rotate: false
  xy: 200, 88
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
