
anc_trophy_marble.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_trophy_marble_anc_trophy_marble_64_a_2_0.png
  rotate: false
  xy: 2, 41
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_64_b_2_0.png
  rotate: false
  xy: 2, 99
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_icon_a.png
  rotate: false
  xy: 70, 193
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
