
cubie_bigtable_b.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_bigtable_b_cubie_bigtable_b_64_a_0_0.png
  rotate: false
  xy: 300, 29
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_64_b_0_0.png
  rotate: false
  xy: 416, 36
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_64_b_0_1.png
  rotate: false
  xy: 300, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_64_c_0_0.png
  rotate: false
  xy: 2, 8
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_64_d_0_0.png
  rotate: false
  xy: 132, 36
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_64_d_0_1.png
  rotate: false
  xy: 132, 9
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_64_e_0_0.png
  rotate: false
  xy: 236, 9
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_64_f_0_0.png
  rotate: false
  xy: 364, 9
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_64_f_0_1.png
  rotate: false
  xy: 364, 36
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
cubie_bigtable_b_cubie_bigtable_b_icon_a.png
  rotate: false
  xy: 468, 43
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
