
easter_c18_chair.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c18_chair_easter_c18_chair_64_a_0_0.png
  rotate: false
  xy: 382, 53
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_a_4_0.png
  rotate: false
  xy: 76, 34
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_a_6_0.png
  rotate: false
  xy: 440, 83
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_b_0_0.png
  rotate: false
  xy: 150, 43
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_b_2_0.png
  rotate: false
  xy: 298, 50
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_b_4_0.png
  rotate: false
  xy: 340, 50
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_b_6_0.png
  rotate: false
  xy: 224, 43
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_sd_0_0.png
  rotate: false
  xy: 64, 4
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_sd_2_0.png
  rotate: false
  xy: 382, 78
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_64_sd_6_0.png
  rotate: false
  xy: 2, 2
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
easter_c18_chair_easter_c18_chair_icon_a.png
  rotate: false
  xy: 480, 76
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
