
waasa_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_chair_waasa_chair_64_a_0_0.png
  rotate: false
  xy: 2, 104
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_a_4_0.png
  rotate: false
  xy: 2, 164
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_b_0_0.png
  rotate: false
  xy: 2, 60
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_b_4_0.png
  rotate: false
  xy: 26, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 36
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
