
pirate_cannonballs.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_cannonballs_pirate_cannonballs_64_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
pirate_cannonballs_pirate_cannonballs_64_a_0_1.png
  rotate: false
  xy: 41, 16
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
pirate_cannonballs_pirate_cannonballs_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
pirate_cannonballs_pirate_cannonballs_icon_a.png
  rotate: false
  xy: 80, 22
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
