
ktchn_pots.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_pots_ktchn_pots_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_64_b_0_0.png
  rotate: false
  xy: 2, 90
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_64_c_0_0.png
  rotate: false
  xy: 2, 50
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_icon_a.png
  rotate: false
  xy: 90, 197
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
