
dino15_fossil4.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino15_fossil4_dino15_fossil4_64_a_0_0.png
  rotate: false
  xy: 1008, 84
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_1.png
  rotate: false
  xy: 947, 84
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_2.png
  rotate: false
  xy: 886, 84
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_3.png
  rotate: false
  xy: 825, 84
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_4.png
  rotate: false
  xy: 1176, 84
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_5.png
  rotate: false
  xy: 1123, 84
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_6.png
  rotate: false
  xy: 1333, 84
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_7.png
  rotate: false
  xy: 1386, 84
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_8.png
  rotate: false
  xy: 1437, 84
  size: 44, 168
  orig: 44, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_9.png
  rotate: false
  xy: 1282, 82
  size: 49, 170
  orig: 49, 170
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_0.png
  rotate: false
  xy: 2, 78
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_1.png
  rotate: false
  xy: 73, 78
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_2.png
  rotate: false
  xy: 144, 78
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_3.png
  rotate: false
  xy: 207, 78
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_4.png
  rotate: false
  xy: 333, 83
  size: 61, 169
  orig: 61, 169
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_5.png
  rotate: false
  xy: 270, 83
  size: 61, 169
  orig: 61, 169
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_6.png
  rotate: false
  xy: 702, 83
  size: 60, 169
  orig: 60, 169
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_7.png
  rotate: false
  xy: 764, 83
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_8.png
  rotate: false
  xy: 1069, 84
  size: 52, 168
  orig: 52, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_9.png
  rotate: false
  xy: 1229, 82
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_0.png
  rotate: false
  xy: 513, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_1.png
  rotate: false
  xy: 396, 107
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_2.png
  rotate: false
  xy: 102, 29
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_3.png
  rotate: false
  xy: 615, 163
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_4.png
  rotate: false
  xy: 513, 148
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_5.png
  rotate: false
  xy: 396, 138
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_6.png
  rotate: false
  xy: 2, 2
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_icon_a.png
  rotate: false
  xy: 1483, 222
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
