
bc_wood.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_wood_bc_wood_64_a_0_0.png
  rotate: false
  xy: 72, 35
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_wood_bc_wood_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_wood_bc_wood_64_c_0_0.png
  rotate: false
  xy: 140, 102
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_wood_bc_wood_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
