
runway_head.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_head_runway_head_32_b_0_0.png
  rotate: false
  xy: 84, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_head_runway_head_32_b_0_0.png
  rotate: false
  xy: 194, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_head_runway_head_64_a_0_0.png
  rotate: false
  xy: 194, 16
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
runway_head_runway_head_64_a_4_0.png
  rotate: false
  xy: 223, 16
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_0_1.png
  rotate: false
  xy: 281, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_0_2.png
  rotate: false
  xy: 84, 29
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_0_3.png
  rotate: false
  xy: 286, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_0_4.png
  rotate: false
  xy: 311, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_0_5.png
  rotate: false
  xy: 250, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_0_6.png
  rotate: false
  xy: 124, 25
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_4_1.png
  rotate: false
  xy: 160, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_4_2.png
  rotate: false
  xy: 2, 27
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_4_3.png
  rotate: false
  xy: 250, 33
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_4_4.png
  rotate: false
  xy: 320, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_4_5.png
  rotate: false
  xy: 160, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
runway_head_runway_head_64_b_4_6.png
  rotate: false
  xy: 44, 26
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
runway_head_runway_head_64_sd_4_0.png
  rotate: false
  xy: 2, 16
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
runway_head_runway_head_icon_a.png
  rotate: false
  xy: 351, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
