
table_silo_small.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_silo_small_table_silo_small_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_64_b_0_0.png
  rotate: false
  xy: 62, 25
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_64_sd_0_0.png
  rotate: false
  xy: 118, 29
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_icon_a.png
  rotate: false
  xy: 62, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_icon_b.png
  rotate: false
  xy: 163, 39
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
