
hc3_dc.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_dc_hc3_dc_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_a_0_1.png
  rotate: false
  xy: 2, 55
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_b_0_0.png
  rotate: false
  xy: 66, 110
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_b_0_1.png
  rotate: false
  xy: 2, 108
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_c_0_0.png
  rotate: false
  xy: 65, 29
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_c_0_1.png
  rotate: false
  xy: 66, 69
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_sd_0_0.png
  rotate: false
  xy: 2, 160
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_sd_2_0.png
  rotate: false
  xy: 2, 201
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_icon_a.png
  rotate: false
  xy: 63, 8
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
