
holo_dragon.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holo_dragon_holo_dragon_64_a_0_0.png
  rotate: false
  xy: 160, 91
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_a_0_1.png
  rotate: false
  xy: 2, 52
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_b_0_0.png
  rotate: false
  xy: 253, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_b_0_1.png
  rotate: false
  xy: 96, 2
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_b_0_2.png
  rotate: false
  xy: 160, 125
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_b_0_3.png
  rotate: false
  xy: 96, 125
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_c_0_1.png
  rotate: false
  xy: 2, 86
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_icon_a.png
  rotate: false
  xy: 224, 216
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
