
hween14_hctele.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_hctele_hween14_hctele_64_a_4_0.png
  rotate: false
  xy: 258, 29
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_1.png
  rotate: false
  xy: 322, 29
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_2.png
  rotate: false
  xy: 2, 29
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_3.png
  rotate: false
  xy: 66, 29
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_4.png
  rotate: false
  xy: 130, 29
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_5.png
  rotate: false
  xy: 194, 29
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_6.png
  rotate: false
  xy: 450, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_0.png
  rotate: false
  xy: 807, 73
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_1.png
  rotate: false
  xy: 630, 73
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_2.png
  rotate: false
  xy: 689, 73
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_3.png
  rotate: false
  xy: 512, 73
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_4.png
  rotate: false
  xy: 571, 73
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_5.png
  rotate: false
  xy: 748, 73
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_6.png
  rotate: false
  xy: 386, 29
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_c_4_1.png
  rotate: false
  xy: 450, 58
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_icon_a.png
  rotate: false
  xy: 866, 168
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
