
hc_radio.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_radio_hc_radio_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_b_2_0.png
  rotate: false
  xy: 72, 46
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_b_2_1.png
  rotate: false
  xy: 72, 92
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_b_2_2.png
  rotate: false
  xy: 72, 69
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
hc_radio_hc_radio_icon_a.png
  rotate: false
  xy: 72, 21
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
