
hc2_frplc.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_frplc_hc2_frplc_64_a_0_0.png
  rotate: false
  xy: 88, 33
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_b_0_0.png
  rotate: false
  xy: 2, 35
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_0.png
  rotate: false
  xy: 172, 30
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_1.png
  rotate: false
  xy: 144, 27
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_2.png
  rotate: false
  xy: 201, 76
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_3.png
  rotate: false
  xy: 144, 76
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_4.png
  rotate: false
  xy: 173, 76
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_5.png
  rotate: false
  xy: 229, 78
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
