
wildwest_stagew2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_stagew2_wildwest_stagew2_64_a_0_0.png
  rotate: false
  xy: 170, 9
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
wildwest_stagew2_wildwest_stagew2_64_b_0_0.png
  rotate: false
  xy: 102, 8
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
wildwest_stagew2_wildwest_stagew2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
wildwest_stagew2_wildwest_stagew2_icon_a.png
  rotate: false
  xy: 236, 32
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
