
sand_cstl_gate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sand_cstl_gate_sand_cstl_gate_32_f_0_1.png
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_32_f_0_1.png
  rotate: false
  xy: 252, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_32_f_0_1.png
  rotate: false
  xy: 74, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_a_0_0.png
  rotate: false
  xy: 52, 2
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_b_0_0.png
  rotate: false
  xy: 2, 103
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_c_0_1.png
  rotate: false
  xy: 2, 14
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_d_0_1.png
  rotate: false
  xy: 164, 159
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_e_0_0.png
  rotate: false
  xy: 203, 154
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_e_0_1.png
  rotate: false
  xy: 74, 178
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_f_0_0.png
  rotate: false
  xy: 229, 150
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_64_sd_0_0.png
  rotate: false
  xy: 74, 134
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
sand_cstl_gate_sand_cstl_gate_icon_a.png
  rotate: false
  xy: 160, 125
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
