
rare_stand.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_stand_rare_stand_64_a_0_0.png
  rotate: false
  xy: 240, 26
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_a_4_0.png
  rotate: false
  xy: 294, 34
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_b_0_0.png
  rotate: false
  xy: 60, 9
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_c_0_0.png
  rotate: false
  xy: 121, 12
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_c_4_0.png
  rotate: false
  xy: 182, 22
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_sd_0_0.png
  rotate: false
  xy: 182, 2
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_sd_4_0.png
  rotate: false
  xy: 342, 49
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
rare_stand_rare_stand_icon_a.png
  rotate: false
  xy: 294, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
