
table_plasto_square.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_plasto_square_table_plasto_square_64_a_0_0.png
  rotate: false
  xy: 49, 4
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
table_plasto_square_table_plasto_square_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
table_plasto_square_table_plasto_square_64_sd_0_0.png
  rotate: false
  xy: 94, 30
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
table_plasto_square_table_plasto_square_icon_a.png
  rotate: false
  xy: 143, 29
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
