
rom_lamp.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rom_lamp_rom_lamp_64_a_0_0.png
  rotate: false
  xy: 114, 74
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
rom_lamp_rom_lamp_64_b_0_0.png
  rotate: false
  xy: 114, 44
  size: 3, 28
  orig: 3, 28
  offset: 0, 0
  index: -1
rom_lamp_rom_lamp_64_c_0_0.png
  rotate: false
  xy: 158, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rom_lamp_rom_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 31
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
rom_lamp_rom_lamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
