
eco_chair2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_chair2_eco_chair2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
eco_chair2_eco_chair2_64_b_0_0.png
  rotate: false
  xy: 78, 47
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eco_chair2_eco_chair2_64_sd_0_0.png
  rotate: false
  xy: 42, 39
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eco_chair2_eco_chair2_icon_a.png
  rotate: false
  xy: 42, 10
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
