
st_palooza_pool.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_palooza_pool_st_palooza_pool_64_a_0_0.png
  rotate: false
  xy: 512, 7
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_b_0_0.png
  rotate: false
  xy: 572, 15
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_c_0_0.png
  rotate: false
  xy: 607, 16
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_d_0_0.png
  rotate: false
  xy: 446, 17
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_e_0_0.png
  rotate: false
  xy: 126, 17
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_f_0_0.png
  rotate: false
  xy: 640, 40
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_g_0_0.png
  rotate: false
  xy: 242, 37
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_h_0_0.png
  rotate: false
  xy: 346, 38
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_i_0_0.png
  rotate: false
  xy: 242, 24
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_icon_a.png
  rotate: false
  xy: 640, 15
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
