
country_stage.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_stage_country_stage_64_a_0_0.png
  rotate: false
  xy: 253, 20
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
country_stage_country_stage_64_b_0_0.png
  rotate: false
  xy: 2, 6
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
country_stage_country_stage_64_c_0_0.png
  rotate: false
  xy: 326, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
country_stage_country_stage_64_sd_0_0.png
  rotate: false
  xy: 136, 21
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
country_stage_country_stage_icon_a.png
  rotate: false
  xy: 378, 36
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
