
xm09_lodgewall.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_lodgewall_xm09_lodgewall_32_d_2_0.png
  rotate: false
  xy: 124, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_a_2_0.png
  rotate: false
  xy: 890, 143
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_b_2_0.png
  rotate: false
  xy: 702, 89
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_b_2_1.png
  rotate: false
  xy: 419, 88
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_b_2_2.png
  rotate: false
  xy: 796, 89
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_b_2_3.png
  rotate: false
  xy: 134, 88
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_b_2_4.png
  rotate: false
  xy: 514, 89
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_b_2_5.png
  rotate: false
  xy: 229, 88
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_b_2_6.png
  rotate: false
  xy: 608, 89
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_b_2_7.png
  rotate: false
  xy: 324, 88
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_c_2_1.png
  rotate: false
  xy: 2, 102
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_64_d_2_1.png
  rotate: false
  xy: 2, 6
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
xm09_lodgewall_xm09_lodgewall_icon_a.png
  rotate: false
  xy: 890, 114
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
