
xmas_c17_book.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_book_xmas_c17_book_64_a_0_0.png
  rotate: false
  xy: 476, 2
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_1.png
  rotate: false
  xy: 818, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_10.png
  rotate: false
  xy: 653, 42
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_11.png
  rotate: false
  xy: 566, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_2.png
  rotate: false
  xy: 737, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_3.png
  rotate: false
  xy: 566, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_4.png
  rotate: false
  xy: 97, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_5.png
  rotate: false
  xy: 287, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_6.png
  rotate: false
  xy: 192, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_7.png
  rotate: false
  xy: 2, 32
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_8.png
  rotate: false
  xy: 382, 34
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_b_0_9.png
  rotate: false
  xy: 476, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_64_sd_0_0.png
  rotate: false
  xy: 893, 100
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
xmas_c17_book_xmas_c17_book_icon_a.png
  rotate: false
  xy: 537, 6
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
