
fireworks_02.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_02_fireworks_02_64_a_0_0.png
  rotate: false
  xy: 275, 447
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_a_0_1.png
  rotate: false
  xy: 2, 21
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_b_0_1.png
  rotate: false
  xy: 275, 313
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_b_0_2.png
  rotate: false
  xy: 51, 41
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_b_0_3.png
  rotate: false
  xy: 275, 384
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_c_0_0.png
  rotate: false
  xy: 306, 444
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_c_0_1.png
  rotate: false
  xy: 82, 106
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_c_0_2.png
  rotate: false
  xy: 51, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_d_0_0.png
  rotate: false
  xy: 275, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_d_0_1.png
  rotate: false
  xy: 2, 111
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_icon_a.png
  rotate: false
  xy: 324, 471
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
