
cine_vipsign.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_vipsign_cine_vipsign_64_a_0_0.png
  rotate: false
  xy: 102, 34
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
cine_vipsign_cine_vipsign_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
cine_vipsign_cine_vipsign_64_a_4_0.png
  rotate: false
  xy: 52, 34
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
cine_vipsign_cine_vipsign_64_a_6_0.png
  rotate: false
  xy: 152, 34
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
cine_vipsign_cine_vipsign_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
