
exe_sensor.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_sensor_exe_sensor_64_a_2_0.png
  rotate: false
  xy: 26, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
exe_sensor_exe_sensor_64_b_2_0.png
  rotate: false
  xy: 50, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_sensor_exe_sensor_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
exe_sensor_exe_sensor_64_b_2_2.png
  rotate: false
  xy: 50, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
exe_sensor_exe_sensor_icon_a.png
  rotate: false
  xy: 2, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
