
hc_exe_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_exe_sofa_hc_exe_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_a_6_0.png
  rotate: false
  xy: 196, 74
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_b_2_0.png
  rotate: false
  xy: 338, 69
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_b_6_0.png
  rotate: false
  xy: 400, 85
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_c_2_0.png
  rotate: false
  xy: 131, 62
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_c_6_0.png
  rotate: false
  xy: 266, 76
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_d_2_0.png
  rotate: false
  xy: 461, 82
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_d_6_0.png
  rotate: false
  xy: 78, 19
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_e_6_0.png
  rotate: false
  xy: 160, 19
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_f_6_0.png
  rotate: false
  xy: 125, 19
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_g_6_0.png
  rotate: false
  xy: 400, 35
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 64
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_icon_a.png
  rotate: false
  xy: 196, 51
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
