
fball_ptch4.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ptch4_fball_ptch4_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
fball_ptch4_fball_ptch4_64_b_0_0.png
  rotate: false
  xy: 198, 24
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
fball_ptch4_fball_ptch4_64_c_0_0.png
  rotate: false
  xy: 392, 73
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
fball_ptch4_fball_ptch4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
