
hblooza_bubblejuice.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_bubblejuice_hblooza_bubblejuice_64_a_2_0.png
  rotate: false
  xy: 70, 56
  size: 58, 144
  orig: 58, 144
  offset: 0, 0
  index: -1
hblooza_bubblejuice_hblooza_bubblejuice_64_b_2_0.png
  rotate: false
  xy: 2, 34
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
hblooza_bubblejuice_hblooza_bubblejuice_64_sd_2_0.png
  rotate: false
  xy: 130, 151
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hblooza_bubblejuice_hblooza_bubblejuice_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
