
xmas_c17_window.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_window_xmas_c17_window_64_a_2_0.png
  rotate: false
  xy: 2, 80
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_a_4_0.png
  rotate: false
  xy: 63, 80
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_b_2_0.png
  rotate: false
  xy: 393, 92
  size: 45, 155
  orig: 45, 155
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_b_4_0.png
  rotate: false
  xy: 346, 92
  size: 45, 155
  orig: 45, 155
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_c_2_1.png
  rotate: false
  xy: 440, 175
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_c_4_1.png
  rotate: false
  xy: 84, 6
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_d_2_1.png
  rotate: false
  xy: 469, 178
  size: 10, 69
  orig: 10, 69
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_d_4_1.png
  rotate: false
  xy: 440, 104
  size: 10, 69
  orig: 10, 69
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_e_2_1.png
  rotate: false
  xy: 185, 84
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_e_4_1.png
  rotate: false
  xy: 124, 84
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_f_2_1.png
  rotate: false
  xy: 296, 92
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_f_4_1.png
  rotate: false
  xy: 246, 92
  size: 48, 155
  orig: 48, 155
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_64_sd_4_0.png
  rotate: false
  xy: 2, 41
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
xmas_c17_window_xmas_c17_window_icon_a.png
  rotate: false
  xy: 481, 217
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
