
wf_wire3.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_wire3_wf_wire3_64_a_0_0.png
  rotate: false
  xy: 242, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_0_1.png
  rotate: false
  xy: 194, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_0_2.png
  rotate: false
  xy: 338, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_0_3.png
  rotate: false
  xy: 290, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_2_0.png
  rotate: false
  xy: 454, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_2_1.png
  rotate: false
  xy: 488, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_2_2.png
  rotate: false
  xy: 386, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_2_3.png
  rotate: false
  xy: 420, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_4_0.png
  rotate: false
  xy: 98, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_4_1.png
  rotate: false
  xy: 146, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_4_2.png
  rotate: false
  xy: 2, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_4_3.png
  rotate: false
  xy: 50, 8
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_6_0.png
  rotate: false
  xy: 624, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_6_1.png
  rotate: false
  xy: 590, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_6_2.png
  rotate: false
  xy: 556, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_64_a_6_3.png
  rotate: false
  xy: 522, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wf_wire3_wf_wire3_icon_a.png
  rotate: false
  xy: 658, 16
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
