
habbo15_win_25.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_25_habbo15_win_25_64_a_0_0.png
  rotate: false
  xy: 39, 4
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_1_0.png
  rotate: false
  xy: 75, 171
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_2_0.png
  rotate: false
  xy: 2, 168
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_3_0.png
  rotate: false
  xy: 38, 88
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_4_0.png
  rotate: false
  xy: 2, 82
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_5_0.png
  rotate: false
  xy: 38, 171
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_6_0.png
  rotate: false
  xy: 75, 87
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_7_0.png
  rotate: false
  xy: 2, 2
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_sd_0_0.png
  rotate: false
  xy: 74, 36
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_icon_a.png
  rotate: false
  xy: 74, 55
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
