
dino15_fossil5.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino15_fossil5_dino15_fossil5_64_a_0_0.png
  rotate: false
  xy: 543, 118
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_1.png
  rotate: false
  xy: 604, 118
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_2.png
  rotate: false
  xy: 665, 118
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_3.png
  rotate: false
  xy: 726, 118
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_4.png
  rotate: false
  xy: 906, 120
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_5.png
  rotate: false
  xy: 1012, 123
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_6.png
  rotate: false
  xy: 965, 123
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_7.png
  rotate: false
  xy: 1059, 123
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_8.png
  rotate: false
  xy: 1146, 123
  size: 38, 131
  orig: 38, 131
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_a_0_9.png
  rotate: false
  xy: 1104, 124
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_0.png
  rotate: false
  xy: 137, 5
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_1.png
  rotate: false
  xy: 273, 20
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_2.png
  rotate: false
  xy: 205, 5
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_3.png
  rotate: false
  xy: 409, 111
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_4.png
  rotate: false
  xy: 341, 35
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_5.png
  rotate: false
  xy: 2, 2
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_6.png
  rotate: false
  xy: 70, 2
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_7.png
  rotate: false
  xy: 477, 118
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_8.png
  rotate: false
  xy: 847, 119
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_b_0_9.png
  rotate: false
  xy: 787, 116
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_c_0_0.png
  rotate: false
  xy: 137, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_c_0_1.png
  rotate: false
  xy: 1186, 225
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_c_0_2.png
  rotate: false
  xy: 409, 62
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_c_0_3.png
  rotate: false
  xy: 221, 165
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_c_0_4.png
  rotate: false
  xy: 119, 150
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_c_0_5.png
  rotate: false
  xy: 2, 140
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_64_c_0_6.png
  rotate: false
  xy: 308, 180
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
dino15_fossil5_dino15_fossil5_icon_a.png
  rotate: false
  xy: 1186, 193
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
