
badge_display5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge_display5_badge_display5_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
badge_display5_badge_display5_64_b_2_0.png
  rotate: false
  xy: 80, 33
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
badge_display5_badge_display5_64_sd_2_0.png
  rotate: false
  xy: 80, 75
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
badge_display5_badge_display5_icon_a.png
  rotate: false
  xy: 80, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
