
steampunk_zep.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_zep_steampunk_zep_32_e_4_0.png
  rotate: false
  xy: 438, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_a_4_0.png
  rotate: false
  xy: 2, 43
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_b_4_0.png
  rotate: false
  xy: 445, 448
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_c_4_0.png
  rotate: false
  xy: 2, 128
  size: 313, 377
  orig: 313, 377
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_d_4_0.png
  rotate: false
  xy: 75, 72
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_d_4_1.png
  rotate: false
  xy: 166, 72
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_d_4_2.png
  rotate: false
  xy: 80, 23
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_e_4_1.png
  rotate: false
  xy: 317, 222
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_e_4_2.png
  rotate: false
  xy: 317, 88
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_e_4_3.png
  rotate: false
  xy: 317, 367
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_icon_a.png
  rotate: false
  xy: 249, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
