
cubie_shelf_3_p.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_shelf_3_p_cubie_shelf_3_p_64_a_0_0.png
  rotate: false
  xy: 58, 3
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_0.png
  rotate: false
  xy: 509, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_1.png
  rotate: false
  xy: 324, 31
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_2.png
  rotate: false
  xy: 220, 26
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_3.png
  rotate: false
  xy: 401, 34
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_4.png
  rotate: false
  xy: 272, 26
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_5.png
  rotate: false
  xy: 246, 26
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_6.png
  rotate: false
  xy: 375, 34
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_7.png
  rotate: false
  xy: 298, 26
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_1.png
  rotate: false
  xy: 349, 32
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_2.png
  rotate: false
  xy: 427, 38
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_3.png
  rotate: false
  xy: 139, 25
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_4.png
  rotate: false
  xy: 112, 25
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_5.png
  rotate: false
  xy: 454, 38
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_6.png
  rotate: false
  xy: 166, 25
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_7.png
  rotate: false
  xy: 193, 25
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_icon_a.png
  rotate: false
  xy: 481, 88
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
