
LT_throne.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LT_throne_LT_throne_32_c_0_0.png
  rotate: false
  xy: 298, 185
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LT_throne_LT_throne_32_c_0_0.png
  rotate: false
  xy: 370, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LT_throne_LT_throne_32_c_0_0.png
  rotate: false
  xy: 74, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_a_4_0.png
  rotate: false
  xy: 2, 122
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_b_0_0.png
  rotate: false
  xy: 78, 138
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_b_4_0.png
  rotate: false
  xy: 120, 42
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_c_0_1.png
  rotate: false
  xy: 248, 51
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_c_0_2.png
  rotate: false
  xy: 202, 73
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_c_0_3.png
  rotate: false
  xy: 74, 39
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_c_0_4.png
  rotate: false
  xy: 2, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_c_0_5.png
  rotate: false
  xy: 78, 95
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_c_0_6.png
  rotate: false
  xy: 157, 71
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_c_0_7.png
  rotate: false
  xy: 120, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_c_0_8.png
  rotate: false
  xy: 248, 87
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_d_0_1.png
  rotate: false
  xy: 227, 122
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_d_0_2.png
  rotate: false
  xy: 226, 183
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_d_0_3.png
  rotate: false
  xy: 2, 41
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_d_0_4.png
  rotate: false
  xy: 370, 192
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_d_0_5.png
  rotate: false
  xy: 298, 188
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_d_0_6.png
  rotate: false
  xy: 155, 181
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_d_0_7.png
  rotate: false
  xy: 441, 191
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
LT_throne_LT_throne_64_d_0_8.png
  rotate: false
  xy: 155, 121
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
LT_throne_LT_throne_icon_a.png
  rotate: false
  xy: 47, 6
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
