
xmas_c16_elf7.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_elf7_xmas_c16_elf7_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_0.png
  rotate: false
  xy: 130, 23
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_1.png
  rotate: false
  xy: 2, 36
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_10.png
  rotate: false
  xy: 66, 162
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_11.png
  rotate: false
  xy: 133, 209
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_12.png
  rotate: false
  xy: 2, 193
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_13.png
  rotate: false
  xy: 2, 130
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_14.png
  rotate: false
  xy: 2, 83
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_15.png
  rotate: false
  xy: 66, 22
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_16.png
  rotate: false
  xy: 130, 69
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_17.png
  rotate: false
  xy: 197, 210
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_2.png
  rotate: false
  xy: 130, 115
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_3.png
  rotate: false
  xy: 194, 116
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_4.png
  rotate: false
  xy: 192, 69
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_5.png
  rotate: false
  xy: 197, 163
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_6.png
  rotate: false
  xy: 66, 209
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_7.png
  rotate: false
  xy: 66, 115
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_8.png
  rotate: false
  xy: 130, 162
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_9.png
  rotate: false
  xy: 66, 68
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_sd_0_0.png
  rotate: false
  xy: 60, 5
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_icon_a.png
  rotate: false
  xy: 187, 37
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
