
hween09_ghost.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_ghost_hween09_ghost_32_b_0_36.png
  rotate: false
  xy: 257, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_32_b_0_36.png
  rotate: false
  xy: 257, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_32_b_0_36.png
  rotate: false
  xy: 257, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_32_b_0_36.png
  rotate: false
  xy: 257, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_32_b_0_36.png
  rotate: false
  xy: 257, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_32_b_0_36.png
  rotate: false
  xy: 257, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_a_0_0.png
  rotate: false
  xy: 574, 30
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_a_0_1.png
  rotate: false
  xy: 230, 24
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_11.png
  rotate: false
  xy: 2, 11
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_12.png
  rotate: false
  xy: 574, 47
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_14.png
  rotate: false
  xy: 504, 18
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_15.png
  rotate: false
  xy: 1159, 67
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_16.png
  rotate: false
  xy: 1056, 55
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_17.png
  rotate: false
  xy: 100, 36
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_18.png
  rotate: false
  xy: 893, 40
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_19.png
  rotate: false
  xy: 730, 35
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_20.png
  rotate: false
  xy: 260, 55
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_21.png
  rotate: false
  xy: 260, 2
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_22.png
  rotate: false
  xy: 351, 4
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_26.png
  rotate: false
  xy: 672, 27
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_27.png
  rotate: false
  xy: 1003, 39
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_28.png
  rotate: false
  xy: 607, 49
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_29.png
  rotate: false
  xy: 340, 69
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_30.png
  rotate: false
  xy: 430, 78
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_31.png
  rotate: false
  xy: 524, 69
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_32.png
  rotate: false
  xy: 430, 2
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_33.png
  rotate: false
  xy: 786, 35
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_34.png
  rotate: false
  xy: 1118, 45
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_35.png
  rotate: false
  xy: 545, 13
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_41.png
  rotate: false
  xy: 2, 36
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_42.png
  rotate: false
  xy: 1210, 83
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_43.png
  rotate: false
  xy: 180, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_48.png
  rotate: false
  xy: 180, 41
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_5.png
  rotate: false
  xy: 948, 40
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_54.png
  rotate: false
  xy: 1385, 59
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_6.png
  rotate: false
  xy: 840, 35
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_60.png
  rotate: false
  xy: 1274, 100
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_61.png
  rotate: false
  xy: 1338, 103
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
hween09_ghost_hween09_ghost_64_b_0_9.png
  rotate: false
  xy: 351, 33
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
