
urban_wall_china.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_wall_china_urban_wall_china_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 99, 183
  orig: 99, 183
  offset: 0, 0
  index: -1
urban_wall_china_urban_wall_china_64_a_2_1.png
  rotate: false
  xy: 188, 36
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
urban_wall_china_urban_wall_china_64_a_2_2.png
  rotate: false
  xy: 103, 36
  size: 83, 183
  orig: 83, 183
  offset: 0, 0
  index: -1
urban_wall_china_urban_wall_china_64_b_2_0.png
  rotate: false
  xy: 273, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
urban_wall_china_urban_wall_china_64_b_2_1.png
  rotate: false
  xy: 273, 91
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
urban_wall_china_urban_wall_china_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
