
classic1_floor.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_floor_classic1_floor_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_0_0.png
  rotate: false
  xy: 136, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_0_1.png
  rotate: false
  xy: 268, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_0_2.png
  rotate: false
  xy: 400, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_2_1.png
  rotate: false
  xy: 664, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_2_2.png
  rotate: false
  xy: 532, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_4_1.png
  rotate: false
  xy: 928, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_4_2.png
  rotate: false
  xy: 796, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_6_1.png
  rotate: false
  xy: 1060, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_64_b_6_2.png
  rotate: false
  xy: 1192, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic1_floor_classic1_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
