
mystics_barch.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_barch_mystics_barch_64_a_0_0.png
  rotate: false
  xy: 69, 125
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_b_0_0.png
  rotate: false
  xy: 69, 42
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_c_0_0.png
  rotate: false
  xy: 2, 30
  size: 65, 222
  orig: 65, 222
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_d_0_0.png
  rotate: false
  xy: 143, 169
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_e_0_0.png
  rotate: false
  xy: 94, 90
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_f_0_0.png
  rotate: false
  xy: 122, 150
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_g_0_0.png
  rotate: false
  xy: 237, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_g_0_1.png
  rotate: false
  xy: 69, 77
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_sd_0_0.png
  rotate: false
  xy: 122, 194
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
