
hc17_5.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc17_5_hc17_5_64_a_0_0.png
  rotate: false
  xy: 210, 2
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
hc17_5_hc17_5_64_a_2_0.png
  rotate: false
  xy: 264, 2
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
hc17_5_hc17_5_64_b_0_0.png
  rotate: false
  xy: 318, 20
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
hc17_5_hc17_5_64_b_2_0.png
  rotate: false
  xy: 381, 20
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
hc17_5_hc17_5_64_c_0_0.png
  rotate: false
  xy: 444, 17
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hc17_5_hc17_5_64_c_2_0.png
  rotate: false
  xy: 499, 17
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hc17_5_hc17_5_64_sd_0_0.png
  rotate: false
  xy: 106, 9
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
hc17_5_hc17_5_64_sd_2_0.png
  rotate: false
  xy: 2, 9
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
hc17_5_hc17_5_icon_a.png
  rotate: false
  xy: 554, 37
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
