
clothing_party7.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_party7_clothing_party7_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothing_party7_clothing_party7_64_a_0_1.png
  rotate: false
  xy: 60, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_party7_clothing_party7_64_sd_0_0.png
  rotate: false
  xy: 30, 16
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_party7_clothing_party7_icon_a.png
  rotate: false
  xy: 30, 31
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
