
xmas11_chair.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_chair_xmas11_chair_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
xmas11_chair_xmas11_chair_64_a_4_0.png
  rotate: false
  xy: 2, 50
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
xmas11_chair_xmas11_chair_64_b_0_0.png
  rotate: false
  xy: 40, 59
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
xmas11_chair_xmas11_chair_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas11_chair_xmas11_chair_icon_a.png
  rotate: false
  xy: 24, 18
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
