
xmas11_comfy_bench.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_comfy_bench_xmas11_comfy_bench_64_a_4_0.png
  rotate: false
  xy: 136, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
xmas11_comfy_bench_xmas11_comfy_bench_64_b_4_0.png
  rotate: false
  xy: 81, 11
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
xmas11_comfy_bench_xmas11_comfy_bench_64_sd_4_0.png
  rotate: false
  xy: 2, 18
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
xmas11_comfy_bench_xmas11_comfy_bench_icon_a.png
  rotate: false
  xy: 187, 29
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
