
dng_treasure2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_treasure2_dng_treasure2_32_b_0_4.png
  rotate: false
  xy: 19, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_a_0_0.png
  rotate: false
  xy: 2, 92
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_a_0_1.png
  rotate: false
  xy: 2, 61
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_a_0_2.png
  rotate: false
  xy: 2, 165
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_a_0_3.png
  rotate: false
  xy: 2, 126
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_0.png
  rotate: false
  xy: 55, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_1.png
  rotate: false
  xy: 59, 119
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_2.png
  rotate: false
  xy: 29, 50
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_3.png
  rotate: false
  xy: 2, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_icon_a.png
  rotate: false
  xy: 2, 30
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
