
tokyo_c18_trellis.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tokyo_c18_trellis_tokyo_c18_trellis_64_a_2_0.png
  rotate: false
  xy: 2, 98
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
tokyo_c18_trellis_tokyo_c18_trellis_64_a_2_1.png
  rotate: false
  xy: 2, 22
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
tokyo_c18_trellis_tokyo_c18_trellis_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
tokyo_c18_trellis_tokyo_c18_trellis_icon_a.png
  rotate: false
  xy: 46, 142
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
