
classic7_starlight.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_starlight_classic7_starlight_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 57, 164
  orig: 57, 164
  offset: 0, 0
  index: -1
classic7_starlight_classic7_starlight_64_b_0_0.png
  rotate: false
  xy: 61, 86
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
classic7_starlight_classic7_starlight_64_b_0_1.png
  rotate: false
  xy: 148, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic7_starlight_classic7_starlight_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
classic7_starlight_classic7_starlight_icon_a.png
  rotate: false
  xy: 61, 54
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
