
rare_chinahorse.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_chinahorse_rare_chinahorse_64_a_0_0.png
  rotate: false
  xy: 184, 63
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_b_0_0.png
  rotate: false
  xy: 67, 16
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_c_0_0.png
  rotate: false
  xy: 2, 6
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_d_0_0.png
  rotate: false
  xy: 131, 18
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_sd_0_0.png
  rotate: false
  xy: 184, 34
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_icon_a.png
  rotate: false
  xy: 184, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
