
cmp_nobox.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cmp_nobox_cmp_nobox_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_a_0_1.png
  rotate: false
  xy: 58, 2
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_0.png
  rotate: false
  xy: 49, 195
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_1.png
  rotate: false
  xy: 33, 222
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_10.png
  rotate: false
  xy: 80, 222
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_11.png
  rotate: false
  xy: 2, 195
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_2.png
  rotate: false
  xy: 2, 163
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_3.png
  rotate: false
  xy: 2, 93
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_4.png
  rotate: false
  xy: 53, 48
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_5.png
  rotate: false
  xy: 52, 88
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_6.png
  rotate: false
  xy: 2, 128
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_7.png
  rotate: false
  xy: 2, 48
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_8.png
  rotate: false
  xy: 52, 128
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_64_b_0_9.png
  rotate: false
  xy: 50, 163
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
cmp_nobox_cmp_nobox_icon_a.png
  rotate: false
  xy: 2, 223
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
