
window_grunge.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window_grunge_window_grunge_64_2_mask.png
  rotate: false
  xy: 79, 42
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
window_grunge_window_grunge_64_a_2_0.png
  rotate: false
  xy: 2, 26
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
window_grunge_window_grunge_64_b_2_0.png
  rotate: false
  xy: 79, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window_grunge_window_grunge_64_b_2_1.png
  rotate: false
  xy: 139, 57
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
window_grunge_window_grunge_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
