
fball_audbench2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_audbench2_fball_audbench2_64_a_2_0.png
  rotate: false
  xy: 163, 155
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_a_2_1.png
  rotate: false
  xy: 149, 42
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_a_2_2.png
  rotate: false
  xy: 2, 33
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_b_2_0.png
  rotate: false
  xy: 362, 32
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_b_2_1.png
  rotate: false
  xy: 442, 140
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_b_2_2.png
  rotate: false
  xy: 310, 120
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_c_2_0.png
  rotate: false
  xy: 428, 32
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_c_2_1.png
  rotate: false
  xy: 225, 31
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_c_2_2.png
  rotate: false
  xy: 376, 120
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_d_2_0.png
  rotate: false
  xy: 291, 31
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_d_2_1.png
  rotate: false
  xy: 239, 139
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_d_2_2.png
  rotate: false
  xy: 78, 37
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_sd_2_0.png
  rotate: false
  xy: 2, 166
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
