
lc_coral_divider_hi.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_coral_divider_hi_lc_coral_divider_hi_64_a_0_0.png
  rotate: false
  xy: 2, 139
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
lc_coral_divider_hi_lc_coral_divider_hi_64_b_0_0.png
  rotate: false
  xy: 2, 33
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
lc_coral_divider_hi_lc_coral_divider_hi_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
