
ads_nokia_logo.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_nokia_logo_ads_nokia_logo_64_a_2_0.png
  rotate: false
  xy: 846, 38
  size: 164, 81
  orig: 164, 81
  offset: 0, 0
  index: -1
ads_nokia_logo_ads_nokia_logo_64_a_4_0.png
  rotate: false
  xy: 679, 32
  size: 165, 87
  orig: 165, 87
  offset: 0, 0
  index: -1
ads_nokia_logo_ads_nokia_logo_64_b_2_0.png
  rotate: false
  xy: 513, 18
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
ads_nokia_logo_ads_nokia_logo_64_b_4_0.png
  rotate: false
  xy: 346, 10
  size: 165, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
ads_nokia_logo_ads_nokia_logo_64_c_2_1.png
  rotate: false
  xy: 174, 10
  size: 170, 109
  orig: 170, 109
  offset: 0, 0
  index: -1
ads_nokia_logo_ads_nokia_logo_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
ads_nokia_logo_ads_nokia_logo_icon_a.png
  rotate: false
  xy: 679, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
