
prizetrophy_cake.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_cake_prizetrophy_cake_64_a_0_0.png
  rotate: false
  xy: 112, 55
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
prizetrophy_cake_prizetrophy_cake_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
prizetrophy_cake_prizetrophy_cake_64_c_0_0.png
  rotate: false
  xy: 160, 57
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
prizetrophy_cake_prizetrophy_cake_64_d_0_0.png
  rotate: false
  xy: 208, 74
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
prizetrophy_cake_prizetrophy_cake_64_d_0_1.png
  rotate: false
  xy: 128, 6
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
prizetrophy_cake_prizetrophy_cake_64_d_0_2.png
  rotate: false
  xy: 88, 3
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
prizetrophy_cake_prizetrophy_cake_64_d_0_3.png
  rotate: false
  xy: 48, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
prizetrophy_cake_prizetrophy_cake_64_e_0_0.png
  rotate: false
  xy: 48, 52
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
prizetrophy_cake_prizetrophy_cake_icon_a.png
  rotate: false
  xy: 168, 30
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
