
coralking_c18_bed.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coralking_c18_bed_coralking_c18_bed_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
coralking_c18_bed_coralking_c18_bed_64_b_0_0.png
  rotate: false
  xy: 73, 48
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
coralking_c18_bed_coralking_c18_bed_64_c_0_0.png
  rotate: false
  xy: 2, 50
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
coralking_c18_bed_coralking_c18_bed_64_d_0_0.png
  rotate: false
  xy: 136, 57
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
coralking_c18_bed_coralking_c18_bed_icon_a.png
  rotate: false
  xy: 198, 88
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
