
fest_c19_bprint2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_bprint2_fest_c19_bprint2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
fest_c19_bprint2_fest_c19_bprint2_64_b_0_2.png
  rotate: false
  xy: 2, 43
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fest_c19_bprint2_fest_c19_bprint2_64_c_0_2.png
  rotate: false
  xy: 66, 45
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fest_c19_bprint2_fest_c19_bprint2_icon_a.png
  rotate: false
  xy: 66, 75
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
