
hween_c15_sky.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_sky_hween_c15_sky_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 96, 464
  orig: 96, 464
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_a_2_1.png
  rotate: false
  xy: 100, 34
  size: 96, 464
  orig: 96, 464
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_a_2_2.png
  rotate: false
  xy: 198, 34
  size: 96, 464
  orig: 96, 464
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_1.png
  rotate: false
  xy: 1010, 442
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_10.png
  rotate: false
  xy: 432, 143
  size: 31, 113
  orig: 31, 113
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_2.png
  rotate: false
  xy: 395, 156
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_3.png
  rotate: false
  xy: 565, 320
  size: 51, 178
  orig: 51, 178
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_4.png
  rotate: false
  xy: 491, 287
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_5.png
  rotate: false
  xy: 395, 258
  size: 94, 240
  orig: 94, 240
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_6.png
  rotate: false
  xy: 296, 184
  size: 97, 314
  orig: 97, 314
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_7.png
  rotate: false
  xy: 531, 172
  size: 31, 113
  orig: 31, 113
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_8.png
  rotate: false
  xy: 498, 172
  size: 31, 113
  orig: 31, 113
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_b_2_9.png
  rotate: false
  xy: 465, 143
  size: 31, 113
  orig: 31, 113
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_c_2_1.png
  rotate: false
  xy: 814, 407
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_c_2_2.png
  rotate: false
  xy: 296, 85
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_c_2_3.png
  rotate: false
  xy: 716, 402
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_c_2_4.png
  rotate: false
  xy: 618, 401
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_d_2_0.png
  rotate: false
  xy: 296, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_d_2_1.png
  rotate: false
  xy: 912, 332
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_d_2_2.png
  rotate: false
  xy: 814, 323
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_d_2_3.png
  rotate: false
  xy: 716, 313
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_d_2_4.png
  rotate: false
  xy: 912, 410
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_64_d_2_5.png
  rotate: false
  xy: 618, 320
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
hween_c15_sky_hween_c15_sky_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
