
classic8_sofa.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic8_sofa_classic8_sofa_64_a_0_0.png
  rotate: false
  xy: 247, 31
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_64_a_4_0.png
  rotate: false
  xy: 140, 14
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_64_b_0_0.png
  rotate: false
  xy: 298, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_64_b_4_0.png
  rotate: false
  xy: 196, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_64_c_0_0.png
  rotate: false
  xy: 196, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_64_c_4_0.png
  rotate: false
  xy: 330, 24
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_64_d_0_0.png
  rotate: false
  xy: 82, 24
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_64_d_4_0.png
  rotate: false
  xy: 2, 20
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_64_sd_4_0.png
  rotate: false
  xy: 2, 23
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
classic8_sofa_classic8_sofa_icon_a.png
  rotate: false
  xy: 247, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
