
classic3_div2.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_div2_classic3_div2_64_a_0_0.png
  rotate: false
  xy: 862, 4
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_a_0_1.png
  rotate: false
  xy: 990, 8
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_a_2_0.png
  rotate: false
  xy: 798, 4
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_a_2_1.png
  rotate: false
  xy: 926, 8
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_b_0_0.png
  rotate: false
  xy: 668, 4
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_b_2_0.png
  rotate: false
  xy: 733, 4
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_b_4_1.png
  rotate: false
  xy: 468, 4
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_b_6_1.png
  rotate: false
  xy: 402, 4
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_c_0_0.png
  rotate: false
  xy: 69, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_c_0_1.png
  rotate: false
  xy: 601, 6
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_c_2_1.png
  rotate: false
  xy: 534, 6
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_d_0_0.png
  rotate: false
  xy: 336, 3
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_d_2_0.png
  rotate: false
  xy: 270, 3
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_d_4_1.png
  rotate: false
  xy: 136, 3
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_d_6_1.png
  rotate: false
  xy: 203, 3
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_icon_a.png
  rotate: false
  xy: 1054, 38
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
