
runway_table_1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_table_1_runway_table_1_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_a_0_1.png
  rotate: false
  xy: 68, 15
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_a_0_2.png
  rotate: false
  xy: 887, 94
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_b_0_0.png
  rotate: false
  xy: 289, 2
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_b_0_1.png
  rotate: false
  xy: 419, 4
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_b_0_2.png
  rotate: false
  xy: 553, 68
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_c_0_0.png
  rotate: false
  xy: 421, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_c_0_1.png
  rotate: false
  xy: 157, 59
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_c_0_2.png
  rotate: false
  xy: 289, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_d_0_0.png
  rotate: false
  xy: 683, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_d_0_1.png
  rotate: false
  xy: 751, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_d_0_2.png
  rotate: false
  xy: 819, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_sd_0_0.png
  rotate: false
  xy: 2, 49
  size: 153, 77
  orig: 153, 77
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_icon_a.png
  rotate: false
  xy: 887, 71
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
