
hc3_hugelamp.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_hugelamp_hc3_hugelamp_32_b_4_0.png
  rotate: false
  xy: 224, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_hugelamp_hc3_hugelamp_32_b_4_0.png
  rotate: false
  xy: 442, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_hugelamp_hc3_hugelamp_64_a_4_0.png
  rotate: false
  xy: 224, 47
  size: 107, 198
  orig: 107, 198
  offset: 0, 0
  index: -1
hc3_hugelamp_hc3_hugelamp_64_b_4_1.png
  rotate: false
  xy: 2, 32
  size: 220, 213
  orig: 220, 213
  offset: 0, 0
  index: -1
hc3_hugelamp_hc3_hugelamp_64_c_4_1.png
  rotate: false
  xy: 333, 47
  size: 107, 198
  orig: 107, 198
  offset: 0, 0
  index: -1
hc3_hugelamp_hc3_hugelamp_64_sd_4_0.png
  rotate: false
  xy: 442, 191
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
hc3_hugelamp_hc3_hugelamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
