
ads_grefusa_cactus.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_grefusa_cactus_ads_grefusa_cactus_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
ads_grefusa_cactus_ads_grefusa_cactus_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
ads_grefusa_cactus_ads_grefusa_cactus_icon_a.png
  rotate: false
  xy: 71, 126
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
