
bb_caterbody.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_caterbody_bb_caterbody_64_a_0_0.png
  rotate: false
  xy: 84, 40
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_64_b_0_0.png
  rotate: false
  xy: 84, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_64_b_0_1.png
  rotate: false
  xy: 2, 27
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_icon_a.png
  rotate: false
  xy: 152, 77
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
