
hween11_disflo.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_disflo_hween11_disflo_64_a_0_0.png
  rotate: false
  xy: 286, 58
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_b_0_0.png
  rotate: false
  xy: 420, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_c_0_2.png
  rotate: false
  xy: 144, 46
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_c_0_3.png
  rotate: false
  xy: 2, 46
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_d_0_1.png
  rotate: false
  xy: 784, 58
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_d_0_2.png
  rotate: false
  xy: 666, 58
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_d_0_3.png
  rotate: false
  xy: 548, 58
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_e_0_1.png
  rotate: false
  xy: 1138, 58
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_e_0_2.png
  rotate: false
  xy: 902, 58
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_e_0_3.png
  rotate: false
  xy: 1020, 58
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_f_0_1.png
  rotate: false
  xy: 568, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_f_0_2.png
  rotate: false
  xy: 662, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_f_0_3.png
  rotate: false
  xy: 756, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_g_0_1.png
  rotate: false
  xy: 286, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_g_0_2.png
  rotate: false
  xy: 474, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_g_0_3.png
  rotate: false
  xy: 380, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_h_0_0.png
  rotate: false
  xy: 420, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_h_0_1.png
  rotate: false
  xy: 850, 20
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_h_0_2.png
  rotate: false
  xy: 1256, 90
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_h_0_3.png
  rotate: false
  xy: 2, 8
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_i_0_1.png
  rotate: false
  xy: 910, 20
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_i_0_2.png
  rotate: false
  xy: 62, 8
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_i_0_3.png
  rotate: false
  xy: 1316, 90
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_icon_a.png
  rotate: false
  xy: 850, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
