
horse_track1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_track1_horse_track1_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
horse_track1_horse_track1_64_a_4_0.png
  rotate: false
  xy: 522, 60
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
horse_track1_horse_track1_64_a_4_1.png
  rotate: false
  xy: 763, 57
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
horse_track1_horse_track1_64_a_6_1.png
  rotate: false
  xy: 644, 74
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
horse_track1_horse_track1_64_b_0_1.png
  rotate: false
  xy: 272, 54
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
horse_track1_horse_track1_64_b_4_0.png
  rotate: false
  xy: 2, 50
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
horse_track1_horse_track1_64_b_4_1.png
  rotate: false
  xy: 401, 51
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
horse_track1_horse_track1_64_b_6_1.png
  rotate: false
  xy: 138, 49
  size: 132, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
horse_track1_horse_track1_icon_a.png
  rotate: false
  xy: 865, 101
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
