
room_noob_sofa.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_sofa_room_noob_sofa_32_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_a_0_0.png
  rotate: false
  xy: 63, 96
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 164
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_b_0_0.png
  rotate: false
  xy: 60, 13
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_c_0_0.png
  rotate: false
  xy: 65, 171
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_c_4_0.png
  rotate: false
  xy: 2, 85
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_d_0_0.png
  rotate: false
  xy: 98, 131
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_icon_a.png
  rotate: false
  xy: 94, 69
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
