
football12_es.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
football12_es_football12_es_64_a_2_0.png
  rotate: false
  xy: 2, 26
  size: 128, 177
  orig: 128, 177
  offset: 0, 0
  index: -1
football12_es_football12_es_64_b_2_0.png
  rotate: false
  xy: 132, 36
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
football12_es_football12_es_64_b_2_1.png
  rotate: false
  xy: 376, 36
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
football12_es_football12_es_64_b_2_2.png
  rotate: false
  xy: 254, 36
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
football12_es_football12_es_64_b_2_3.png
  rotate: false
  xy: 620, 36
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
football12_es_football12_es_64_b_2_4.png
  rotate: false
  xy: 498, 36
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
football12_es_football12_es_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
