
clothing_buttonpants.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_buttonpants_clothing_buttonpants_64_a_0_0.png
  rotate: false
  xy: 34, 27
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
clothing_buttonpants_clothing_buttonpants_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
clothing_buttonpants_clothing_buttonpants_icon_a.png
  rotate: false
  xy: 2, 19
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
