
xmas_c17_snowypot.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_snowypot_xmas_c17_snowypot_64_a_0_0.png
  rotate: false
  xy: 56, 34
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
xmas_c17_snowypot_xmas_c17_snowypot_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
xmas_c17_snowypot_xmas_c17_snowypot_64_sd_0_0.png
  rotate: false
  xy: 83, 15
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas_c17_snowypot_xmas_c17_snowypot_icon_a.png
  rotate: false
  xy: 56, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
