
xmas12_pillar2.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_pillar2_xmas12_pillar2_32_e_2_0.png
  rotate: false
  xy: 49, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_32_e_2_0.png
  rotate: false
  xy: 49, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_32_e_2_0.png
  rotate: false
  xy: 49, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_32_e_2_0.png
  rotate: false
  xy: 49, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_a_0_0.png
  rotate: false
  xy: 2, 650
  size: 112, 356
  orig: 112, 356
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_a_2_0.png
  rotate: false
  xy: 2, 292
  size: 111, 356
  orig: 111, 356
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_d_0_0.png
  rotate: false
  xy: 2, 83
  size: 45, 207
  orig: 45, 207
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_d_2_0.png
  rotate: false
  xy: 49, 126
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_0_1.png
  rotate: false
  xy: 88, 48
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_2_1.png
  rotate: false
  xy: 52, 48
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_64_e_2_2.png
  rotate: false
  xy: 52, 16
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar2_xmas12_pillar2_icon_a.png
  rotate: false
  xy: 96, 258
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
