
grunge_candle.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_candle_grunge_candle_64_a_0_0.png
  rotate: false
  xy: 68, 50
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_b_0_1.png
  rotate: false
  xy: 22, 22
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_b_0_2.png
  rotate: false
  xy: 113, 99
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_b_0_3.png
  rotate: false
  xy: 113, 113
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_b_0_4.png
  rotate: false
  xy: 47, 43
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_c_0_1.png
  rotate: false
  xy: 2, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_sd_0_0.png
  rotate: false
  xy: 2, 37
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_icon_a.png
  rotate: false
  xy: 2, 5
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
