
lido_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_chair_lido_chair_64_a_0_0.png
  rotate: false
  xy: 52, 22
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_b_0_0.png
  rotate: false
  xy: 147, 20
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_b_2_0.png
  rotate: false
  xy: 52, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_sd_0_0.png
  rotate: false
  xy: 97, 37
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
lido_chair_lido_chair_icon_a.png
  rotate: false
  xy: 177, 32
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
