
marquee.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
marquee_marquee_64_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 51, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
marquee_marquee_64_b_2_0.png
  rotate: false
  xy: 55, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
marquee_marquee_64_b_2_1.png
  rotate: false
  xy: 182, 101
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
marquee_marquee_64_c_2_0.png
  rotate: false
  xy: 80, 24
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
marquee_marquee_64_c_2_1.png
  rotate: false
  xy: 131, 79
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
marquee_marquee_64_d_2_0.png
  rotate: false
  xy: 107, 27
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
marquee_marquee_64_d_2_1.png
  rotate: false
  xy: 131, 34
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
marquee_marquee_64_e_2_0.png
  rotate: false
  xy: 55, 17
  size: 23, 109
  orig: 23, 109
  offset: 0, 0
  index: -1
marquee_marquee_64_sd_2_0.png
  rotate: false
  xy: 55, 5
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
marquee_marquee_icon_a.png
  rotate: false
  xy: 231, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
marquee_marquee_icon_b.png
  rotate: false
  xy: 182, 88
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
