
ads_dave_cns.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_dave_cns_ads_dave_cns_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
ads_dave_cns_ads_dave_cns_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ads_dave_cns_ads_dave_cns_64_sd_0_0.png
  rotate: false
  xy: 66, 95
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
ads_dave_cns_ads_dave_cns_icon_a.png
  rotate: false
  xy: 66, 67
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
