
chess_boardtile.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chess_boardtile_chess_boardtile_64_a_0_0.png
  rotate: false
  xy: 334, 21
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
chess_boardtile_chess_boardtile_64_a_2_0.png
  rotate: false
  xy: 266, 21
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
chess_boardtile_chess_boardtile_64_b_0_0.png
  rotate: false
  xy: 2, 22
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
chess_boardtile_chess_boardtile_64_b_2_0.png
  rotate: false
  xy: 134, 22
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
chess_boardtile_chess_boardtile_64_c_0_0.png
  rotate: false
  xy: 402, 23
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
chess_boardtile_chess_boardtile_64_c_2_0.png
  rotate: false
  xy: 470, 23
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
chess_boardtile_chess_boardtile_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
