
classic8_plant.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic8_plant_classic8_plant_64_a_0_0.png
  rotate: false
  xy: 86, 63
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
classic8_plant_classic8_plant_64_b_0_0.png
  rotate: false
  xy: 2, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
classic8_plant_classic8_plant_64_sd_0_0.png
  rotate: false
  xy: 2, 28
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
classic8_plant_classic8_plant_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
