
boutique_floor2a.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_floor2a_boutique_floor2a_64_a_0_0.png
  rotate: false
  xy: 202, 4
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
boutique_floor2a_boutique_floor2a_64_a_0_1.png
  rotate: false
  xy: 301, 4
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
boutique_floor2a_boutique_floor2a_64_a_0_2.png
  rotate: false
  xy: 103, 4
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
boutique_floor2a_boutique_floor2a_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
boutique_floor2a_boutique_floor2a_icon_a.png
  rotate: false
  xy: 400, 38
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
