
easter_c17_crn.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_crn_easter_c17_crn_64_a_0_0.png
  rotate: false
  xy: 2, 108
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_a_2_0.png
  rotate: false
  xy: 19, 33
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_a_4_0.png
  rotate: false
  xy: 2, 167
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_a_6_0.png
  rotate: false
  xy: 2, 33
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_sd_2_0.png
  rotate: false
  xy: 36, 83
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_sd_4_0.png
  rotate: false
  xy: 2, 24
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
