
track12_ele_podium1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
track12_ele_podium1_track12_ele_podium1_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
track12_ele_podium1_track12_ele_podium1_64_a_0_1.png
  rotate: false
  xy: 2, 80
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
track12_ele_podium1_track12_ele_podium1_64_a_0_2.png
  rotate: false
  xy: 2, 144
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
track12_ele_podium1_track12_ele_podium1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
