
celestial_c19_tree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
celestial_c19_tree_celestial_c19_tree_64_a_0_0.png
  rotate: false
  xy: 2, 70
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
celestial_c19_tree_celestial_c19_tree_64_a_0_1.png
  rotate: false
  xy: 108, 70
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
celestial_c19_tree_celestial_c19_tree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
celestial_c19_tree_celestial_c19_tree_icon_a.png
  rotate: false
  xy: 214, 208
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
