
easter13_arch.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_arch_easter13_arch_64_a_2_0.png
  rotate: false
  xy: 199, 145
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_b_2_0.png
  rotate: false
  xy: 2, 108
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_c_2_0.png
  rotate: false
  xy: 249, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_c_2_1.png
  rotate: false
  xy: 69, 2
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_c_2_2.png
  rotate: false
  xy: 179, 22
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_c_2_3.png
  rotate: false
  xy: 124, 2
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_d_2_1.png
  rotate: false
  xy: 65, 143
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_d_2_2.png
  rotate: false
  xy: 132, 143
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_d_2_3.png
  rotate: false
  xy: 2, 5
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_sd_2_0.png
  rotate: false
  xy: 69, 91
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_icon_a.png
  rotate: false
  xy: 172, 111
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
