
fball_grp_bench.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_grp_bench_fball_grp_bench_64_a_0_0.png
  rotate: false
  xy: 313, 30
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_a_2_0.png
  rotate: false
  xy: 209, 25
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_b_0_0.png
  rotate: false
  xy: 365, 31
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_b_2_0.png
  rotate: false
  xy: 261, 27
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_c_0_0.png
  rotate: false
  xy: 157, 15
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_c_2_0.png
  rotate: false
  xy: 105, 11
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_d_0_0.png
  rotate: false
  xy: 441, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_d_2_0.png
  rotate: false
  xy: 313, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_e_0_0.png
  rotate: false
  xy: 465, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_f_0_0.png
  rotate: false
  xy: 417, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_f_2_0.png
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
fball_grp_bench_fball_grp_bench_icon_a.png
  rotate: false
  xy: 209, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
