
garden_flolamp.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_flolamp_garden_flolamp_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_a_0_0.png
  rotate: false
  xy: 2, 47
  size: 70, 204
  orig: 70, 204
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_b_0_1.png
  rotate: false
  xy: 74, 135
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_c_0_2.png
  rotate: false
  xy: 74, 94
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_c_0_3.png
  rotate: false
  xy: 27, 16
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_sd_0_0.png
  rotate: false
  xy: 99, 116
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_icon_a.png
  rotate: false
  xy: 74, 62
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
