
penguin_skele.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_skele_penguin_skele_64_a_4_0.png
  rotate: false
  xy: 292, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_1.png
  rotate: false
  xy: 41, 2
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_10.png
  rotate: false
  xy: 326, 2
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_2.png
  rotate: false
  xy: 2, 2
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_3.png
  rotate: false
  xy: 188, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_4.png
  rotate: false
  xy: 223, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_5.png
  rotate: false
  xy: 359, 4
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_6.png
  rotate: false
  xy: 258, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_7.png
  rotate: false
  xy: 80, 2
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_8.png
  rotate: false
  xy: 153, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_a_4_9.png
  rotate: false
  xy: 118, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_64_sd_4_0.png
  rotate: false
  xy: 413, 45
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_skele_penguin_skele_icon_a.png
  rotate: false
  xy: 393, 31
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
