
hween14_rare1.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_rare1_hween14_rare1_64_a_0_0.png
  rotate: false
  xy: 2, 103
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_b_0_0.png
  rotate: false
  xy: 3604, 216
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_0.png
  rotate: false
  xy: 132, 103
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_1.png
  rotate: false
  xy: 1140, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_10.png
  rotate: false
  xy: 3380, 105
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_11.png
  rotate: false
  xy: 2484, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_12.png
  rotate: false
  xy: 916, 103
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_13.png
  rotate: false
  xy: 2372, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_14.png
  rotate: false
  xy: 3268, 105
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_15.png
  rotate: false
  xy: 2260, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_16.png
  rotate: false
  xy: 804, 103
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_17.png
  rotate: false
  xy: 2596, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_18.png
  rotate: false
  xy: 3492, 105
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_2.png
  rotate: false
  xy: 3044, 105
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_20.png
  rotate: false
  xy: 356, 103
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_21.png
  rotate: false
  xy: 1476, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_22.png
  rotate: false
  xy: 2932, 105
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_23.png
  rotate: false
  xy: 1700, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_24.png
  rotate: false
  xy: 580, 103
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_25.png
  rotate: false
  xy: 1924, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_26.png
  rotate: false
  xy: 3156, 105
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_27.png
  rotate: false
  xy: 2148, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_28.png
  rotate: false
  xy: 244, 103
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_29.png
  rotate: false
  xy: 1252, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_3.png
  rotate: false
  xy: 1812, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_30.png
  rotate: false
  xy: 2708, 105
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_31.png
  rotate: false
  xy: 1028, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_4.png
  rotate: false
  xy: 692, 103
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_5.png
  rotate: false
  xy: 2036, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_6.png
  rotate: false
  xy: 2820, 105
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_7.png
  rotate: false
  xy: 1364, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_8.png
  rotate: false
  xy: 468, 103
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_9.png
  rotate: false
  xy: 1588, 104
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_sd_0_0.png
  rotate: false
  xy: 2, 35
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
