
hween08_wndwb.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_wndwb_hween08_wndwb_64_2_mask.png
  rotate: false
  xy: 178, 57
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hween08_wndwb_hween08_wndwb_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hween08_wndwb_hween08_wndwb_64_b_2_0.png
  rotate: false
  xy: 143, 53
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
hween08_wndwb_hween08_wndwb_64_c_2_0.png
  rotate: false
  xy: 105, 46
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
hween08_wndwb_hween08_wndwb_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween08_wndwb_hween08_wndwb_64_d_2_1.png
  rotate: false
  xy: 69, 40
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
hween08_wndwb_hween08_wndwb_icon_a.png
  rotate: false
  xy: 69, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
