
petfood20.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood20_petfood20_64_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
petfood20_petfood20_64_a_2_1.png
  rotate: false
  xy: 73, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
petfood20_petfood20_64_a_2_2.png
  rotate: false
  xy: 39, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
petfood20_petfood20_64_a_2_3.png
  rotate: false
  xy: 136, 8
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
petfood20_petfood20_64_a_2_4.png
  rotate: false
  xy: 164, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
petfood20_petfood20_icon_a.png
  rotate: false
  xy: 107, 7
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
