
ads_mirror.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_mirror_ads_mirror_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
ads_mirror_ads_mirror_64_a_4_0.png
  rotate: false
  xy: 56, 34
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
ads_mirror_ads_mirror_64_b_2_0.png
  rotate: false
  xy: 106, 42
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ads_mirror_ads_mirror_64_c_2_0.png
  rotate: false
  xy: 154, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_mirror_ads_mirror_64_c_2_1.png
  rotate: false
  xy: 106, 53
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
ads_mirror_ads_mirror_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
