
hween10_fog.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_fog_hween10_fog_64_a_0_0.png
  rotate: false
  xy: 432, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_1.png
  rotate: false
  xy: 346, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_10.png
  rotate: false
  xy: 260, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_11.png
  rotate: false
  xy: 174, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_12.png
  rotate: false
  xy: 88, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_13.png
  rotate: false
  xy: 2, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_2.png
  rotate: false
  xy: 604, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_3.png
  rotate: false
  xy: 518, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_4.png
  rotate: false
  xy: 776, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_5.png
  rotate: false
  xy: 690, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_6.png
  rotate: false
  xy: 948, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_7.png
  rotate: false
  xy: 862, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_8.png
  rotate: false
  xy: 1120, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_9.png
  rotate: false
  xy: 1034, 2
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_icon_a.png
  rotate: false
  xy: 1206, 36
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
