
mystics_gfloor.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gfloor_mystics_gfloor_64_a_0_0.png
  rotate: false
  xy: 104, 25
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_a_0_1.png
  rotate: false
  xy: 134, 96
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_a_2_0.png
  rotate: false
  xy: 134, 61
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_a_2_1.png
  rotate: false
  xy: 134, 168
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_b_0_0.png
  rotate: false
  xy: 2, 98
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_b_0_1.png
  rotate: false
  xy: 2, 207
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_b_2_0.png
  rotate: false
  xy: 2, 64
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_b_2_1.png
  rotate: false
  xy: 2, 169
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_c_0_0.png
  rotate: false
  xy: 172, 25
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_c_0_1.png
  rotate: false
  xy: 2, 21
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_c_2_0.png
  rotate: false
  xy: 134, 132
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_c_2_1.png
  rotate: false
  xy: 134, 206
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_d_0_0.png
  rotate: false
  xy: 2, 133
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
