
summer_blaster.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_blaster_summer_blaster_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_b_2_0.png
  rotate: false
  xy: 85, 37
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_b_2_1.png
  rotate: false
  xy: 62, 37
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_b_2_2.png
  rotate: false
  xy: 62, 16
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_b_2_3.png
  rotate: false
  xy: 85, 16
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_icon_a.png
  rotate: false
  xy: 108, 39
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
