
st_hween14_closet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_hween14_closet_st_hween14_closet_64_a_4_0.png
  rotate: false
  xy: 60, 7
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
st_hween14_closet_st_hween14_closet_64_b_4_0.png
  rotate: false
  xy: 117, 19
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
st_hween14_closet_st_hween14_closet_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
st_hween14_closet_st_hween14_closet_64_sd_4_0.png
  rotate: false
  xy: 162, 102
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
st_hween14_closet_st_hween14_closet_icon_a.png
  rotate: false
  xy: 162, 70
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
