
bazaar_c17_meat.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bazaar_c17_meat_bazaar_c17_meat_64_a_0_0.png
  rotate: false
  xy: 53, 26
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
bazaar_c17_meat_bazaar_c17_meat_64_a_2_0.png
  rotate: false
  xy: 2, 23
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
bazaar_c17_meat_bazaar_c17_meat_64_sd_0_0.png
  rotate: false
  xy: 53, 6
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
bazaar_c17_meat_bazaar_c17_meat_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
bazaar_c17_meat_bazaar_c17_meat_icon_a.png
  rotate: false
  xy: 98, 9
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
