
fest_c19_coalicecream.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_coalicecream_fest_c19_coalicecream_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
fest_c19_coalicecream_fest_c19_coalicecream_64_sd_0_0.png
  rotate: false
  xy: 68, 74
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
fest_c19_coalicecream_fest_c19_coalicecream_icon_a.png
  rotate: false
  xy: 68, 42
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
