
wed_carsofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wed_carsofa_wed_carsofa_64_a_2_0.png
  rotate: false
  xy: 215, 12
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_a_6_0.png
  rotate: false
  xy: 402, 94
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_b_2_0.png
  rotate: false
  xy: 71, 2
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_b_6_0.png
  rotate: false
  xy: 450, 98
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_c_2_0.png
  rotate: false
  xy: 131, 6
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_c_6_0.png
  rotate: false
  xy: 2, 9
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_d_2_0.png
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_d_6_0.png
  rotate: false
  xy: 177, 13
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_sd_2_0.png
  rotate: false
  xy: 215, 83
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_sd_6_0.png
  rotate: false
  xy: 309, 90
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_icon_a.png
  rotate: false
  xy: 268, 51
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
