
ktchn_dvdr.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_dvdr_ktchn_dvdr_64_a_0_0.png
  rotate: false
  xy: 306, 73
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_a_2_0.png
  rotate: false
  xy: 338, 73
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_b_0_0.png
  rotate: false
  xy: 106, 35
  size: 48, 148
  orig: 48, 148
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_b_2_0.png
  rotate: false
  xy: 156, 35
  size: 48, 148
  orig: 48, 148
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_c_0_0.png
  rotate: false
  xy: 256, 72
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_c_2_0.png
  rotate: false
  xy: 206, 72
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_d_0_0.png
  rotate: false
  xy: 54, 34
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_d_2_0.png
  rotate: false
  xy: 2, 34
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
