
snowb_snowpuff.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowb_snowpuff_snowb_snowpuff_64_a_2_0.png
  rotate: false
  xy: 2, 91
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_1.png
  rotate: false
  xy: 53, 89
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_2.png
  rotate: false
  xy: 2, 60
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_3.png
  rotate: false
  xy: 53, 58
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_4.png
  rotate: false
  xy: 2, 122
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_5.png
  rotate: false
  xy: 53, 120
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_0.png
  rotate: false
  xy: 115, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_1.png
  rotate: false
  xy: 50, 34
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_10.png
  rotate: false
  xy: 60, 184
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_2.png
  rotate: false
  xy: 2, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_3.png
  rotate: false
  xy: 72, 3
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_4.png
  rotate: false
  xy: 2, 29
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_5.png
  rotate: false
  xy: 2, 153
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_6.png
  rotate: false
  xy: 2, 185
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_7.png
  rotate: false
  xy: 54, 151
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_8.png
  rotate: false
  xy: 59, 218
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_9.png
  rotate: false
  xy: 2, 218
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_icon_a.png
  rotate: false
  xy: 38, 8
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
