
garden_flo1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_flo1_garden_flo1_64_a_0_0.png
  rotate: false
  xy: 117, 35
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
garden_flo1_garden_flo1_64_a_2_0.png
  rotate: false
  xy: 61, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
garden_flo1_garden_flo1_64_b_0_0.png
  rotate: false
  xy: 61, 33
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
garden_flo1_garden_flo1_64_b_2_0.png
  rotate: false
  xy: 2, 28
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
garden_flo1_garden_flo1_icon_a.png
  rotate: false
  xy: 161, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
