
vikings_table_g.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_table_g_vikings_table_g_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
vikings_table_g_vikings_table_g_64_b_0_0.png
  rotate: false
  xy: 70, 8
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
vikings_table_g_vikings_table_g_64_c_0_0.png
  rotate: false
  xy: 134, 56
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
vikings_table_g_vikings_table_g_64_sd_0_0.png
  rotate: false
  xy: 2, 57
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
vikings_table_g_vikings_table_g_icon_a.png
  rotate: false
  xy: 201, 99
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
