
vikings_stonegate.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_stonegate_vikings_stonegate_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
vikings_stonegate_vikings_stonegate_64_a_0_1.png
  rotate: false
  xy: 51, 4
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
vikings_stonegate_vikings_stonegate_64_b_0_0.png
  rotate: false
  xy: 100, 4
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
vikings_stonegate_vikings_stonegate_64_b_0_1.png
  rotate: false
  xy: 146, 2
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
vikings_stonegate_vikings_stonegate_64_sd_0_0.png
  rotate: false
  xy: 186, 61
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
vikings_stonegate_vikings_stonegate_icon_a.png
  rotate: false
  xy: 186, 29
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
