
ads_idol_lamp.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_lamp_ads_idol_lamp_64_a_0_0.png
  rotate: false
  xy: 158, 56
  size: 42, 141
  orig: 42, 141
  offset: 0, 0
  index: -1
ads_idol_lamp_ads_idol_lamp_64_a_0_1.png
  rotate: false
  xy: 114, 56
  size: 42, 141
  orig: 42, 141
  offset: 0, 0
  index: -1
ads_idol_lamp_ads_idol_lamp_64_b_0_0.png
  rotate: false
  xy: 114, 53
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
ads_idol_lamp_ads_idol_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 33
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
ads_idol_lamp_ads_idol_lamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
