
holo_nelly.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holo_nelly_holo_nelly_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_32_c_0_0.png
  rotate: false
  xy: 97, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_a_0_0.png
  rotate: false
  xy: 97, 23
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_a_0_1.png
  rotate: false
  xy: 142, 67
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_b_0_2.png
  rotate: false
  xy: 97, 57
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_64_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
holo_nelly_holo_nelly_icon_a.png
  rotate: false
  xy: 184, 69
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
