
es_gate_g.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_gate_g_es_gate_g_32_c_0_5.png
  rotate: false
  xy: 125, 238
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_b_0_0.png
  rotate: false
  xy: 104, 220
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_b_0_1.png
  rotate: false
  xy: 61, 68
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_b_0_2.png
  rotate: false
  xy: 104, 199
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_c_0_0.png
  rotate: false
  xy: 50, 148
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_c_0_1.png
  rotate: false
  xy: 77, 164
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_c_0_2.png
  rotate: false
  xy: 34, 47
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_c_0_3.png
  rotate: false
  xy: 34, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_c_0_4.png
  rotate: false
  xy: 61, 87
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_64_d_0_0.png
  rotate: false
  xy: 2, 108
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
es_gate_g_es_gate_g_icon_a.png
  rotate: false
  xy: 50, 116
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
