
wildwest_weed.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_weed_wildwest_weed_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_0_1.png
  rotate: false
  xy: 576, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_0_2.png
  rotate: false
  xy: 148, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_0_3.png
  rotate: false
  xy: 541, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_1_0.png
  rotate: false
  xy: 362, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_1_1.png
  rotate: false
  xy: 467, 17
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_1_2.png
  rotate: false
  xy: 432, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_1_3.png
  rotate: false
  xy: 504, 17
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_2_0.png
  rotate: false
  xy: 611, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_2_1.png
  rotate: false
  xy: 184, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_2_2.png
  rotate: false
  xy: 646, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_2_3.png
  rotate: false
  xy: 39, 14
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_3_0.png
  rotate: false
  xy: 220, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_3_1.png
  rotate: false
  xy: 681, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_3_2.png
  rotate: false
  xy: 256, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_3_3.png
  rotate: false
  xy: 397, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_7_0.png
  rotate: false
  xy: 327, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_7_1.png
  rotate: false
  xy: 112, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_7_2.png
  rotate: false
  xy: 292, 15
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_7_3.png
  rotate: false
  xy: 76, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_icon_a.png
  rotate: false
  xy: 716, 21
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
