
prison_gate.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prison_gate_prison_gate_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_b_0_0.png
  rotate: false
  xy: 76, 150
  size: 27, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_b_0_1.png
  rotate: false
  xy: 46, 149
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_c_0_0.png
  rotate: false
  xy: 2, 119
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_sd_0_0.png
  rotate: false
  xy: 46, 127
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
prison_gate_prison_gate_icon_a.png
  rotate: false
  xy: 22, 87
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
