
xmas_c17_woman.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_woman_xmas_c17_woman_64_a_0_0.png
  rotate: false
  xy: 272, 23
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_1.png
  rotate: false
  xy: 2, 22
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_10.png
  rotate: false
  xy: 47, 22
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_11.png
  rotate: false
  xy: 407, 24
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_12.png
  rotate: false
  xy: 317, 23
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_13.png
  rotate: false
  xy: 182, 23
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_14.png
  rotate: false
  xy: 137, 23
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_2.png
  rotate: false
  xy: 92, 22
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_3.png
  rotate: false
  xy: 362, 24
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_4.png
  rotate: false
  xy: 452, 23
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_5.png
  rotate: false
  xy: 613, 23
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_6.png
  rotate: false
  xy: 533, 23
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_7.png
  rotate: false
  xy: 493, 23
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_8.png
  rotate: false
  xy: 573, 23
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_a_0_9.png
  rotate: false
  xy: 227, 23
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xmas_c17_woman_xmas_c17_woman_icon_a.png
  rotate: false
  xy: 653, 81
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
