
runway_chair_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_chair_2_runway_chair_2_64_a_0_0.png
  rotate: false
  xy: 61, 12
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
runway_chair_2_runway_chair_2_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
runway_chair_2_runway_chair_2_64_b_0_0.png
  rotate: false
  xy: 119, 39
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
runway_chair_2_runway_chair_2_64_b_4_0.png
  rotate: false
  xy: 223, 76
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
runway_chair_2_runway_chair_2_64_sd_0_0.png
  rotate: false
  xy: 172, 47
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
runway_chair_2_runway_chair_2_64_sd_4_0.png
  rotate: false
  xy: 172, 75
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
runway_chair_2_runway_chair_2_icon_a.png
  rotate: false
  xy: 119, 7
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
