
window_70s_narrow.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window_70s_narrow_window_70s_narrow_64_2_mask.png
  rotate: false
  xy: 106, 57
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
window_70s_narrow_window_70s_narrow_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
window_70s_narrow_window_70s_narrow_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window_70s_narrow_window_70s_narrow_64_b_2_1.png
  rotate: false
  xy: 69, 40
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
window_70s_narrow_window_70s_narrow_icon_a.png
  rotate: false
  xy: 69, 18
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
