
studio_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_chair_studio_chair_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_chair_studio_chair_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
studio_chair_studio_chair_64_a_2_0.png
  rotate: false
  xy: 2, 53
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
studio_chair_studio_chair_64_b_0_0.png
  rotate: false
  xy: 68, 71
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
studio_chair_studio_chair_icon_a.png
  rotate: false
  xy: 70, 40
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
