
bonusrare16_4.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare16_4_bonusrare16_4_64_a_0_0.png
  rotate: false
  xy: 2, 120
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
bonusrare16_4_bonusrare16_4_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
bonusrare16_4_bonusrare16_4_64_b_0_1.png
  rotate: false
  xy: 46, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bonusrare16_4_bonusrare16_4_64_c_0_0.png
  rotate: false
  xy: 2, 77
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bonusrare16_4_bonusrare16_4_64_sd_0_0.png
  rotate: false
  xy: 2, 53
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
bonusrare16_4_bonusrare16_4_icon_a.png
  rotate: false
  xy: 46, 196
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bonusrare16_4_bonusrare16_4_icon_b.png
  rotate: false
  xy: 46, 184
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bonusrare16_4_bonusrare16_4_icon_c.png
  rotate: false
  xy: 2, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
