
hblooza14_flag_y.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_flag_y_hblooza14_flag_y_64_a_2_0.png
  rotate: false
  xy: 218, 34
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hblooza14_flag_y_hblooza14_flag_y_64_a_2_1.png
  rotate: false
  xy: 146, 34
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hblooza14_flag_y_hblooza14_flag_y_64_a_2_2.png
  rotate: false
  xy: 74, 34
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hblooza14_flag_y_hblooza14_flag_y_64_a_2_3.png
  rotate: false
  xy: 2, 34
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hblooza14_flag_y_hblooza14_flag_y_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
