
easter13_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_chair_easter13_chair_64_a_0_0.png
  rotate: false
  xy: 62, 35
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_a_4_0.png
  rotate: false
  xy: 2, 31
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_b_0_0.png
  rotate: false
  xy: 123, 63
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_b_4_0.png
  rotate: false
  xy: 123, 7
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_sd_0_0.png
  rotate: false
  xy: 184, 73
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_icon_a.png
  rotate: false
  xy: 153, 31
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
