
rcandleset.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rcandleset_rcandleset_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rcandleset_rcandleset_32_b_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rcandleset_rcandleset_32_b_0_0.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_a_0_0.png
  rotate: false
  xy: 288, 94
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_b_0_1.png
  rotate: false
  xy: 48, 39
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_b_0_2.png
  rotate: false
  xy: 74, 41
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_b_0_3.png
  rotate: false
  xy: 48, 19
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_b_0_4.png
  rotate: false
  xy: 334, 106
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_c_0_1.png
  rotate: false
  xy: 2, 20
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_d_0_1.png
  rotate: false
  xy: 2, 61
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_d_0_2.png
  rotate: false
  xy: 74, 62
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_d_0_3.png
  rotate: false
  xy: 217, 62
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_d_0_4.png
  rotate: false
  xy: 146, 61
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
rcandleset_rcandleset_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
rcandleset_rcandleset_icon_a.png
  rotate: false
  xy: 288, 65
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
