
china_lantern.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_lantern_china_lantern_64_a_0_0.png
  rotate: false
  xy: 416, 40
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_1.png
  rotate: false
  xy: 48, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_2.png
  rotate: false
  xy: 94, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_3.png
  rotate: false
  xy: 232, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_4.png
  rotate: false
  xy: 278, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_5.png
  rotate: false
  xy: 324, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_6.png
  rotate: false
  xy: 370, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_7.png
  rotate: false
  xy: 140, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_8.png
  rotate: false
  xy: 186, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_9.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_lantern_china_lantern_icon_a.png
  rotate: false
  xy: 416, 9
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
