
cine_teleport3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_teleport3_cine_teleport3_32_c_2_0.png
  rotate: false
  xy: 249, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_0.png
  rotate: false
  xy: 249, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_0.png
  rotate: false
  xy: 58, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_0.png
  rotate: false
  xy: 35, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_0.png
  rotate: false
  xy: 199, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_0.png
  rotate: false
  xy: 194, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_0.png
  rotate: false
  xy: 109, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_a_4_0.png
  rotate: false
  xy: 2, 85
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_a_6_0.png
  rotate: false
  xy: 199, 126
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_b_4_0.png
  rotate: false
  xy: 144, 10
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_b_6_0.png
  rotate: false
  xy: 2, 53
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_c_4_1.png
  rotate: false
  xy: 67, 6
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_c_6_1.png
  rotate: false
  xy: 109, 9
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_d_4_1.png
  rotate: false
  xy: 133, 112
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_d_6_1.png
  rotate: false
  xy: 67, 112
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_e_2_0.png
  rotate: false
  xy: 179, 27
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_e_4_0.png
  rotate: false
  xy: 179, 4
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_e_6_0.png
  rotate: false
  xy: 2, 5
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_f_2_1.png
  rotate: false
  xy: 179, 81
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_f_4_1.png
  rotate: false
  xy: 179, 52
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_icon_a.png
  rotate: false
  xy: 35, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
