
rare_prize19.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_prize19_rare_prize19_64_a_0_0.png
  rotate: false
  xy: 2, 127
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
rare_prize19_rare_prize19_64_b_0_0.png
  rotate: false
  xy: 2, 64
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
rare_prize19_rare_prize19_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
rare_prize19_rare_prize19_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
rare_prize19_rare_prize19_icon_b.png
  rotate: false
  xy: 37, 101
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
