
matic_brainjar.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_brainjar_matic_brainjar_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
matic_brainjar_matic_brainjar_64_b_0_0.png
  rotate: false
  xy: 172, 21
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
matic_brainjar_matic_brainjar_64_b_0_1.png
  rotate: false
  xy: 138, 21
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
matic_brainjar_matic_brainjar_64_sd_0_0.png
  rotate: false
  xy: 70, 27
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
matic_brainjar_matic_brainjar_icon_a.png
  rotate: false
  xy: 206, 30
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
