
heart.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
heart_heart_64_a_2_0.png
  rotate: false
  xy: 2, 142
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
heart_heart_64_b_2_0.png
  rotate: false
  xy: 2, 70
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
heart_heart_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
heart_heart_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
