
xmas_c15_arch.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_arch_xmas_c15_arch_64_a_4_0.png
  rotate: false
  xy: 72, 103
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
xmas_c15_arch_xmas_c15_arch_64_b_4_0.png
  rotate: false
  xy: 2, 71
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
xmas_c15_arch_xmas_c15_arch_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
xmas_c15_arch_xmas_c15_arch_64_sd_4_0.png
  rotate: false
  xy: 120, 177
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
xmas_c15_arch_xmas_c15_arch_icon_a.png
  rotate: false
  xy: 72, 72
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
