
jp_ceiling_lamp.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_0.png
  rotate: false
  xy: 208, 86
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_1.png
  rotate: false
  xy: 250, 86
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_2.png
  rotate: false
  xy: 292, 86
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_3.png
  rotate: false
  xy: 334, 86
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_4.png
  rotate: false
  xy: 376, 86
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_5.png
  rotate: false
  xy: 418, 86
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_0.png
  rotate: false
  xy: 105, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_2.png
  rotate: false
  xy: 105, 35
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_3.png
  rotate: false
  xy: 2, 19
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_4.png
  rotate: false
  xy: 2, 137
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_5.png
  rotate: false
  xy: 105, 137
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_icon_a.png
  rotate: false
  xy: 460, 223
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
