
vikings_teleport.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_teleport_vikings_teleport_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_64_a_0_2.png
  rotate: false
  xy: 2, 54
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_64_b_0_0.png
  rotate: false
  xy: 2, 80
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_64_b_0_1.png
  rotate: false
  xy: 2, 129
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_64_c_0_0.png
  rotate: false
  xy: 2, 180
  size: 91, 215
  orig: 91, 215
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_64_c_0_1.png
  rotate: false
  xy: 2, 397
  size: 92, 240
  orig: 92, 240
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_64_c_0_2.png
  rotate: false
  xy: 2, 639
  size: 93, 266
  orig: 93, 266
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_64_c_0_3.png
  rotate: false
  xy: 125, 904
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_teleport_vikings_teleport_icon_a.png
  rotate: false
  xy: 97, 881
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
