
habw_mirror.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habw_mirror_habw_mirror_32_c_2_0.png
  rotate: false
  xy: 47, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habw_mirror_habw_mirror_64_a_2_0.png
  rotate: false
  xy: 2, 108
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
habw_mirror_habw_mirror_64_b_2_0.png
  rotate: false
  xy: 52, 181
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
habw_mirror_habw_mirror_64_c_2_1.png
  rotate: false
  xy: 2, 34
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
habw_mirror_habw_mirror_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
