
vikings_spike.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_spike_vikings_spike_32_c_4_14.png
  rotate: false
  xy: 248, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_a_4_1.png
  rotate: false
  xy: 30, 34
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_b_4_0.png
  rotate: false
  xy: 227, 47
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_b_4_1.png
  rotate: false
  xy: 129, 12
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_0.png
  rotate: false
  xy: 141, 46
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_1.png
  rotate: false
  xy: 98, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_10.png
  rotate: false
  xy: 56, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_11.png
  rotate: false
  xy: 23, 13
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_12.png
  rotate: false
  xy: 156, 22
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_13.png
  rotate: false
  xy: 179, 29
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_2.png
  rotate: false
  xy: 56, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_3.png
  rotate: false
  xy: 141, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_4.png
  rotate: false
  xy: 217, 84
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_5.png
  rotate: false
  xy: 184, 46
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_6.png
  rotate: false
  xy: 98, 48
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_7.png
  rotate: false
  xy: 56, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_8.png
  rotate: false
  xy: 179, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_9.png
  rotate: false
  xy: 98, 4
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
