
menorah.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menorah_menorah_64_a_0_0.png
  rotate: false
  xy: 2, 145
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
menorah_menorah_64_b_0_0.png
  rotate: false
  xy: 45, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menorah_menorah_64_b_0_1.png
  rotate: false
  xy: 2, 13
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
menorah_menorah_64_b_0_2.png
  rotate: false
  xy: 2, 74
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
menorah_menorah_64_b_0_3.png
  rotate: false
  xy: 2, 43
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
menorah_menorah_64_c_0_1.png
  rotate: false
  xy: 2, 105
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
menorah_menorah_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
menorah_menorah_icon_a.png
  rotate: false
  xy: 45, 187
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
