
easter_c18_veg.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c18_veg_easter_c18_veg_64_a_0_0.png
  rotate: false
  xy: 171, 35
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
easter_c18_veg_easter_c18_veg_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
easter_c18_veg_easter_c18_veg_64_sd_0_0.png
  rotate: false
  xy: 71, 68
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
easter_c18_veg_easter_c18_veg_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
