
xmas_c19_icicles.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c19_icicles_xmas_c19_icicles_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
xmas_c19_icicles_xmas_c19_icicles_64_a_0_1.png
  rotate: false
  xy: 58, 8
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
xmas_c19_icicles_xmas_c19_icicles_64_b_0_0.png
  rotate: false
  xy: 33, 2
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
xmas_c19_icicles_xmas_c19_icicles_64_b_0_1.png
  rotate: false
  xy: 102, 8
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
xmas_c19_icicles_xmas_c19_icicles_icon_a.png
  rotate: false
  xy: 80, 16
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
