
info_terminal.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
info_terminal_info_terminal_64_2_0.png
  rotate: false
  xy: 52, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
info_terminal_info_terminal_64_a_2_0.png
  rotate: false
  xy: 2, 102
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
info_terminal_info_terminal_64_b_2_0.png
  rotate: false
  xy: 2, 54
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
info_terminal_info_terminal_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
info_terminal_info_terminal_icon_a.png
  rotate: false
  xy: 2, 22
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
