
classic1_sofa.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_sofa_classic1_sofa_64_a_0_0.png
  rotate: false
  xy: 113, 232
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_b_0_0.png
  rotate: false
  xy: 110, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 96
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_c_0_0.png
  rotate: false
  xy: 34, 10
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 169
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_d_0_0.png
  rotate: false
  xy: 66, 49
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_d_2_0.png
  rotate: false
  xy: 70, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_e_0_0.png
  rotate: false
  xy: 70, 179
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_e_2_0.png
  rotate: false
  xy: 61, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_f_0_0.png
  rotate: false
  xy: 61, 106
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_f_2_0.png
  rotate: false
  xy: 66, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_icon_a.png
  rotate: false
  xy: 2, 4
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
