
pastel_c19_plushie2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pastel_c19_plushie2_pastel_c19_plushie2_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
pastel_c19_plushie2_pastel_c19_plushie2_64_a_0_1.png
  rotate: false
  xy: 2, 123
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
pastel_c19_plushie2_pastel_c19_plushie2_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
pastel_c19_plushie2_pastel_c19_plushie2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
