
classic9_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic9_table_classic9_table_64_a_0_0.png
  rotate: false
  xy: 134, 22
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
classic9_table_classic9_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
classic9_table_classic9_table_64_c_0_0.png
  rotate: false
  xy: 134, 56
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
classic9_table_classic9_table_64_sd_0_0.png
  rotate: false
  xy: 2, 47
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic9_table_classic9_table_icon_a.png
  rotate: false
  xy: 202, 90
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
