
hc_lmp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_lmp_hc_lmp_64_a_0_0.png
  rotate: false
  xy: 66, 34
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_1.png
  rotate: false
  xy: 109, 68
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_2.png
  rotate: false
  xy: 42, 10
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_3.png
  rotate: false
  xy: 27, 7
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_4.png
  rotate: false
  xy: 109, 45
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_c_0_1.png
  rotate: false
  xy: 2, 46
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_d_0_0.png
  rotate: false
  xy: 2, 5
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_sd_0_0.png
  rotate: false
  xy: 27, 35
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_icon_a.png
  rotate: false
  xy: 109, 94
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
