
js_exe_bardesk.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_exe_bardesk_js_exe_bardesk_64_a_0_0.png
  rotate: false
  xy: 60, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_64_b_0_0.png
  rotate: false
  xy: 118, 19
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_64_b_2_0.png
  rotate: false
  xy: 143, 19
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_icon_a.png
  rotate: false
  xy: 168, 32
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
