
bolly_petals.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_petals_bolly_petals_64_a_0_0.png
  rotate: false
  xy: 1279, 58
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_b_0_0.png
  rotate: false
  xy: 1347, 179
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_c_0_0.png
  rotate: false
  xy: 1417, 223
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_1.png
  rotate: false
  xy: 1119, 31
  size: 51, 212
  orig: 51, 212
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_2.png
  rotate: false
  xy: 1065, 32
  size: 52, 211
  orig: 52, 211
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_3.png
  rotate: false
  xy: 1172, 36
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_4.png
  rotate: false
  xy: 1226, 40
  size: 51, 203
  orig: 51, 203
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_5.png
  rotate: false
  xy: 56, 6
  size: 51, 237
  orig: 51, 237
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_6.png
  rotate: false
  xy: 2, 5
  size: 52, 238
  orig: 52, 238
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_7.png
  rotate: false
  xy: 162, 9
  size: 51, 234
  orig: 51, 234
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_8.png
  rotate: false
  xy: 109, 9
  size: 51, 234
  orig: 51, 234
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_1.png
  rotate: false
  xy: 859, 49
  size: 66, 194
  orig: 66, 194
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_10.png
  rotate: false
  xy: 1279, 81
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_11.png
  rotate: false
  xy: 430, 47
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_12.png
  rotate: false
  xy: 500, 50
  size: 71, 193
  orig: 71, 193
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_13.png
  rotate: false
  xy: 573, 50
  size: 69, 193
  orig: 69, 193
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_2.png
  rotate: false
  xy: 644, 50
  size: 69, 193
  orig: 69, 193
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_3.png
  rotate: false
  xy: 786, 55
  size: 71, 188
  orig: 71, 188
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_4.png
  rotate: false
  xy: 215, 29
  size: 70, 214
  orig: 70, 214
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_5.png
  rotate: false
  xy: 995, 61
  size: 68, 182
  orig: 68, 182
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_6.png
  rotate: false
  xy: 927, 58
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_7.png
  rotate: false
  xy: 715, 52
  size: 69, 191
  orig: 69, 191
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_8.png
  rotate: false
  xy: 287, 37
  size: 70, 206
  orig: 70, 206
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_9.png
  rotate: false
  xy: 359, 37
  size: 69, 206
  orig: 69, 206
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_sd_0_0.png
  rotate: false
  xy: 1347, 203
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_icon_a.png
  rotate: false
  xy: 1347, 146
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
