
glass_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_table_glass_table_64_a_0_0.png
  rotate: false
  xy: 2, 62
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
glass_table_glass_table_64_b_0_0.png
  rotate: false
  xy: 79, 95
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
glass_table_glass_table_64_sd_0_0.png
  rotate: false
  xy: 2, 21
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
glass_table_glass_table_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
glass_table_glass_table_icon_b.png
  rotate: false
  xy: 79, 87
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
