
gaming_c18_hs4.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gaming_c18_hs4_gaming_c18_hs4_64_a_0_0.png
  rotate: false
  xy: 2, 60
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
gaming_c18_hs4_gaming_c18_hs4_64_b_0_0.png
  rotate: false
  xy: 56, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gaming_c18_hs4_gaming_c18_hs4_64_b_0_1.png
  rotate: false
  xy: 29, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
gaming_c18_hs4_gaming_c18_hs4_64_sd_0_0.png
  rotate: false
  xy: 2, 32
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
gaming_c18_hs4_gaming_c18_hs4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
