
bazaar_c17_clothroof.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bazaar_c17_clothroof_bazaar_c17_clothroof_64_a_0_0.png
  rotate: false
  xy: 166, 23
  size: 162, 89
  orig: 162, 89
  offset: 0, 0
  index: -1
bazaar_c17_clothroof_bazaar_c17_clothroof_64_a_0_1.png
  rotate: false
  xy: 2, 23
  size: 162, 89
  orig: 162, 89
  offset: 0, 0
  index: -1
bazaar_c17_clothroof_bazaar_c17_clothroof_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
