
xmas_c19_chandelier.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c19_chandelier_xmas_c19_chandelier_64_a_2_0.png
  rotate: false
  xy: 103, 2
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
xmas_c19_chandelier_xmas_c19_chandelier_64_b_2_0.png
  rotate: false
  xy: 2, 26
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
xmas_c19_chandelier_xmas_c19_chandelier_64_sd_2_0.png
  rotate: false
  xy: 150, 100
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
xmas_c19_chandelier_xmas_c19_chandelier_icon_a.png
  rotate: false
  xy: 150, 68
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
