
qt_sum11_ictrolley.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_sum11_ictrolley_qt_sum11_ictrolley_64_a_4_0.png
  rotate: false
  xy: 2, 61
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
qt_sum11_ictrolley_qt_sum11_ictrolley_64_a_4_1.png
  rotate: false
  xy: 2, 150
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
qt_sum11_ictrolley_qt_sum11_ictrolley_64_sd_4_0.png
  rotate: false
  xy: 2, 36
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
qt_sum11_ictrolley_qt_sum11_ictrolley_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
