
country_wall.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_wall_country_wall_32_b_2_0.png
  rotate: false
  xy: 252, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_wall_country_wall_32_b_2_0.png
  rotate: false
  xy: 220, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_wall_country_wall_64_a_2_0.png
  rotate: false
  xy: 125, 105
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
country_wall_country_wall_64_b_2_1.png
  rotate: false
  xy: 183, 60
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
country_wall_country_wall_64_b_2_2.png
  rotate: false
  xy: 2, 9
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
country_wall_country_wall_64_b_2_3.png
  rotate: false
  xy: 183, 150
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
country_wall_country_wall_64_b_2_4.png
  rotate: false
  xy: 220, 149
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
country_wall_country_wall_64_c_2_1.png
  rotate: false
  xy: 2, 62
  size: 121, 176
  orig: 121, 176
  offset: 0, 0
  index: -1
country_wall_country_wall_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
country_wall_country_wall_icon_a.png
  rotate: false
  xy: 125, 73
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
