
boutique_lampwall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_lampwall_boutique_lampwall_64_a_2_0.png
  rotate: false
  xy: 2, 31
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
boutique_lampwall_boutique_lampwall_64_b_2_0.png
  rotate: false
  xy: 410, 43
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
boutique_lampwall_boutique_lampwall_64_b_2_1.png
  rotate: false
  xy: 410, 110
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
boutique_lampwall_boutique_lampwall_64_b_2_2.png
  rotate: false
  xy: 308, 89
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
boutique_lampwall_boutique_lampwall_64_b_2_3.png
  rotate: false
  xy: 206, 68
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
boutique_lampwall_boutique_lampwall_64_b_2_4.png
  rotate: false
  xy: 104, 47
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
boutique_lampwall_boutique_lampwall_64_b_2_5.png
  rotate: false
  xy: 104, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
boutique_lampwall_boutique_lampwall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
