
jetset_moneypatch.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetset_moneypatch_jetset_moneypatch_64_a_0_0.png
  rotate: false
  xy: 241, 28
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
jetset_moneypatch_jetset_moneypatch_64_a_2_0.png
  rotate: false
  xy: 443, 28
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
jetset_moneypatch_jetset_moneypatch_64_b_0_0.png
  rotate: false
  xy: 126, 24
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
jetset_moneypatch_jetset_moneypatch_64_b_2_0.png
  rotate: false
  xy: 2, 26
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
jetset_moneypatch_jetset_moneypatch_64_c_0_0.png
  rotate: false
  xy: 311, 28
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
jetset_moneypatch_jetset_moneypatch_64_c_2_0.png
  rotate: false
  xy: 378, 26
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
jetset_moneypatch_jetset_moneypatch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
