
xmas_c18_snowman.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_snowman_xmas_c18_snowman_64_a_0_0.png
  rotate: false
  xy: 74, 34
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
xmas_c18_snowman_xmas_c18_snowman_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
xmas_c18_snowman_xmas_c18_snowman_64_b_0_1.png
  rotate: false
  xy: 74, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c18_snowman_xmas_c18_snowman_64_sd_0_0.png
  rotate: false
  xy: 142, 103
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
xmas_c18_snowman_xmas_c18_snowman_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
