
hc_chr.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_chr_hc_chr_64_a_0_0.png
  rotate: false
  xy: 48, 21
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hc_chr_hc_chr_64_a_2_0.png
  rotate: false
  xy: 2, 19
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
hc_chr_hc_chr_64_b_0_0.png
  rotate: false
  xy: 94, 21
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hc_chr_hc_chr_64_b_2_0.png
  rotate: false
  xy: 125, 27
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hc_chr_hc_chr_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
hc_chr_hc_chr_icon_a.png
  rotate: false
  xy: 156, 31
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
