
ads_idol_cork.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_cork_ads_idol_cork_64_a_0_0.png
  rotate: false
  xy: 206, 20
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_64_b_0_0.png
  rotate: false
  xy: 172, 31
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_64_sd_0_0.png
  rotate: false
  xy: 61, 58
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_icon_a.png
  rotate: false
  xy: 61, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
