
pastel_c19_lamp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pastel_c19_lamp_pastel_c19_lamp_64_a_0_0.png
  rotate: false
  xy: 73, 102
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
pastel_c19_lamp_pastel_c19_lamp_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pastel_c19_lamp_pastel_c19_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
pastel_c19_lamp_pastel_c19_lamp_64_c_0_0.png
  rotate: false
  xy: 2, 58
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
pastel_c19_lamp_pastel_c19_lamp_64_sd_0_0.png
  rotate: false
  xy: 73, 83
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pastel_c19_lamp_pastel_c19_lamp_icon_a.png
  rotate: false
  xy: 45, 30
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
