
jp_bamboo.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_bamboo_jp_bamboo_64_a_0_0.png
  rotate: false
  xy: 326, 13
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_64_b_0_0.png
  rotate: false
  xy: 2, 32
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_64_c_0_0.png
  rotate: false
  xy: 136, 44
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_64_d_0_0.png
  rotate: false
  xy: 262, 8
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
