
fireworks_05.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_05_fireworks_05_32_b_0_0.png
  rotate: false
  xy: 349, 405
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_a_0_0.png
  rotate: false
  xy: 359, 468
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_a_0_1.png
  rotate: false
  xy: 2, 15
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_b_0_1.png
  rotate: false
  xy: 324, 459
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_b_0_2.png
  rotate: false
  xy: 324, 408
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_b_0_3.png
  rotate: false
  xy: 37, 27
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_0.png
  rotate: false
  xy: 337, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_1.png
  rotate: false
  xy: 324, 370
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_10.png
  rotate: false
  xy: 37, 18
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_11.png
  rotate: false
  xy: 359, 459
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_12.png
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_13.png
  rotate: false
  xy: 99, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_14.png
  rotate: false
  xy: 394, 487
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_15.png
  rotate: false
  xy: 324, 383
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_2.png
  rotate: false
  xy: 324, 361
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_3.png
  rotate: false
  xy: 15, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_4.png
  rotate: false
  xy: 88, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_5.png
  rotate: false
  xy: 417, 501
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_6.png
  rotate: false
  xy: 394, 478
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_7.png
  rotate: false
  xy: 355, 450
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_8.png
  rotate: false
  xy: 118, 69
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_9.png
  rotate: false
  xy: 99, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_d_0_1.png
  rotate: false
  xy: 2, 78
  size: 320, 430
  orig: 320, 430
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_e_0_0.png
  rotate: false
  xy: 68, 28
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_icon_a.png
  rotate: false
  xy: 68, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
