
dimmer_fuse2.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dimmer_fuse2_dimmer_fuse2_64_a_2_0.png
  rotate: false
  xy: 20, 2
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
dimmer_fuse2_dimmer_fuse2_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
dimmer_fuse2_dimmer_fuse2_64_b_2_0.png
  rotate: false
  xy: 38, 9
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
dimmer_fuse2_dimmer_fuse2_icon_a.png
  rotate: false
  xy: 53, 23
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
