
jp_r18_asiandoll.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_r18_asiandoll_jp_r18_asiandoll_64_a_0_0.png
  rotate: false
  xy: 2, 123
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
jp_r18_asiandoll_jp_r18_asiandoll_64_a_0_1.png
  rotate: false
  xy: 2, 54
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
jp_r18_asiandoll_jp_r18_asiandoll_64_sd_0_0.png
  rotate: false
  xy: 2, 33
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
jp_r18_asiandoll_jp_r18_asiandoll_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
