
eco_table2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_table2_eco_table2_64_a_0_0.png
  rotate: false
  xy: 281, 34
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
eco_table2_eco_table2_64_b_0_0.png
  rotate: false
  xy: 2, 7
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
eco_table2_eco_table2_64_c_0_0.png
  rotate: false
  xy: 215, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eco_table2_eco_table2_64_sd_0_0.png
  rotate: false
  xy: 117, 12
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
eco_table2_eco_table2_icon_a.png
  rotate: false
  xy: 281, 8
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
