
easter_c18_badflower.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c18_badflower_easter_c18_badflower_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
easter_c18_badflower_easter_c18_badflower_64_sd_0_0.png
  rotate: false
  xy: 49, 21
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
easter_c18_badflower_easter_c18_badflower_icon_a.png
  rotate: false
  xy: 96, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
