
wl_shelf.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_shelf_wl_shelf_64_a_0_0.png
  rotate: false
  xy: 138, 37
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_shelf_wl_shelf_64_a_0_1.png
  rotate: false
  xy: 70, 37
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_shelf_wl_shelf_64_a_0_2.png
  rotate: false
  xy: 206, 37
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_shelf_wl_shelf_64_b_0_0.png
  rotate: false
  xy: 342, 53
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
wl_shelf_wl_shelf_64_b_0_1.png
  rotate: false
  xy: 274, 53
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
wl_shelf_wl_shelf_64_b_0_2.png
  rotate: false
  xy: 2, 36
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
wl_shelf_wl_shelf_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
