
hween09_treewall.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_treewall_hween09_treewall_64_a_2_0.png
  rotate: false
  xy: 640, 314
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
hween09_treewall_hween09_treewall_64_a_4_0.png
  rotate: false
  xy: 2, 36
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
hween09_treewall_hween09_treewall_64_b_2_0.png
  rotate: false
  xy: 170, 166
  size: 166, 276
  orig: 166, 276
  offset: 0, 0
  index: -1
hween09_treewall_hween09_treewall_64_b_2_1.png
  rotate: false
  xy: 489, 184
  size: 149, 258
  orig: 149, 258
  offset: 0, 0
  index: -1
hween09_treewall_hween09_treewall_64_b_4_0.png
  rotate: false
  xy: 2, 166
  size: 166, 276
  orig: 166, 276
  offset: 0, 0
  index: -1
hween09_treewall_hween09_treewall_64_b_4_1.png
  rotate: false
  xy: 338, 184
  size: 149, 258
  orig: 149, 258
  offset: 0, 0
  index: -1
hween09_treewall_hween09_treewall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
