
xmas_c18_doll10.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_doll10_xmas_c18_doll10_64_a_0_0.png
  rotate: false
  xy: 769, 4
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_1.png
  rotate: false
  xy: 995, 85
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_10.png
  rotate: false
  xy: 97, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_11.png
  rotate: false
  xy: 287, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_12.png
  rotate: false
  xy: 192, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_13.png
  rotate: false
  xy: 2, 32
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_14.png
  rotate: false
  xy: 382, 34
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_15.png
  rotate: false
  xy: 476, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_16.png
  rotate: false
  xy: 653, 42
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_2.png
  rotate: false
  xy: 737, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_3.png
  rotate: false
  xy: 927, 7
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_4.png
  rotate: false
  xy: 961, 68
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_5.png
  rotate: false
  xy: 927, 60
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_6.png
  rotate: false
  xy: 893, 49
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_7.png
  rotate: false
  xy: 818, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_8.png
  rotate: false
  xy: 737, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_64_a_0_9.png
  rotate: false
  xy: 566, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
xmas_c18_doll10_xmas_c18_doll10_icon_a.png
  rotate: false
  xy: 795, 15
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
