
sf_stick.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_stick_sf_stick_32_c_0_0.png
  rotate: false
  xy: 253, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_a_0_0.png
  rotate: false
  xy: 176, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_0.png
  rotate: false
  xy: 176, 34
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_1.png
  rotate: false
  xy: 198, 34
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_2.png
  rotate: false
  xy: 187, 34
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_3.png
  rotate: false
  xy: 220, 34
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_4.png
  rotate: false
  xy: 209, 34
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_5.png
  rotate: false
  xy: 242, 34
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_6.png
  rotate: false
  xy: 231, 34
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_1.png
  rotate: false
  xy: 89, 14
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_2.png
  rotate: false
  xy: 118, 14
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_3.png
  rotate: false
  xy: 147, 14
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_4.png
  rotate: false
  xy: 2, 14
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_5.png
  rotate: false
  xy: 31, 14
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_6.png
  rotate: false
  xy: 60, 14
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_icon_a.png
  rotate: false
  xy: 207, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
