
room_noob_wallcrnr.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_wallcrnr_room_noob_wallcrnr_64_a_0_0.png
  rotate: false
  xy: 2, 527
  size: 68, 491
  orig: 68, 491
  offset: 0, 0
  index: -1
room_noob_wallcrnr_room_noob_wallcrnr_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 68, 491
  orig: 68, 491
  offset: 0, 0
  index: -1
room_noob_wallcrnr_room_noob_wallcrnr_64_b_0_0.png
  rotate: false
  xy: 72, 539
  size: 74, 479
  orig: 74, 479
  offset: 0, 0
  index: -1
room_noob_wallcrnr_room_noob_wallcrnr_64_b_2_0.png
  rotate: false
  xy: 72, 58
  size: 74, 479
  orig: 74, 479
  offset: 0, 0
  index: -1
room_noob_wallcrnr_room_noob_wallcrnr_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
