
bump_road.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_road_bump_road_64_a_0_0.png
  rotate: false
  xy: 134, 59
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_0_1.png
  rotate: false
  xy: 1577, 59
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_2_1.png
  rotate: false
  xy: 1322, 64
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_6_1.png
  rotate: false
  xy: 1058, 63
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_0_1.png
  rotate: false
  xy: 1698, 61
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_2_1.png
  rotate: false
  xy: 1190, 2
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_4_3.png
  rotate: false
  xy: 662, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_6_1.png
  rotate: false
  xy: 1190, 64
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_0.png
  rotate: false
  xy: 398, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_1.png
  rotate: false
  xy: 1454, 59
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_2.png
  rotate: false
  xy: 2, 59
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_3.png
  rotate: false
  xy: 266, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_2_1.png
  rotate: false
  xy: 794, 62
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_4_3.png
  rotate: false
  xy: 530, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_6_1.png
  rotate: false
  xy: 926, 62
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_a.png
  rotate: false
  xy: 1820, 125
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_b.png
  rotate: false
  xy: 1322, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_c.png
  rotate: false
  xy: 2, 41
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
