
shelves_silo.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shelves_silo_shelves_silo_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
shelves_silo_shelves_silo_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
shelves_silo_shelves_silo_64_b_2_1.png
  rotate: false
  xy: 136, 20
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
shelves_silo_shelves_silo_64_sd_2_0.png
  rotate: false
  xy: 177, 78
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
shelves_silo_shelves_silo_icon_a.png
  rotate: false
  xy: 177, 46
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
