
hblooza_tgate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_tgate_hblooza_tgate_64_a_0_0.png
  rotate: false
  xy: 212, 135
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_a_2_0.png
  rotate: false
  xy: 186, 135
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_b_0_0.png
  rotate: false
  xy: 186, 24
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_b_2_0.png
  rotate: false
  xy: 238, 145
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_c_0_0.png
  rotate: false
  xy: 60, 49
  size: 40, 205
  orig: 40, 205
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_c_2_0.png
  rotate: false
  xy: 2, 57
  size: 56, 197
  orig: 56, 197
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_d_0_0.png
  rotate: false
  xy: 152, 61
  size: 32, 193
  orig: 32, 193
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_d_2_0.png
  rotate: false
  xy: 102, 69
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_e_0_0.png
  rotate: false
  xy: 203, 106
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_e_2_0.png
  rotate: false
  xy: 2, 28
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_f_0_0.png
  rotate: false
  xy: 39, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_f_0_1.png
  rotate: false
  xy: 209, 54
  size: 4, 50
  orig: 4, 50
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_f_2_0.png
  rotate: false
  xy: 2, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_f_2_1.png
  rotate: false
  xy: 203, 54
  size: 4, 50
  orig: 4, 50
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_icon_a.png
  rotate: false
  xy: 215, 74
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_icon_b.png
  rotate: false
  xy: 102, 60
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
