
xmas13_bucket1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_bucket1_xmas13_bucket1_64_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xmas13_bucket1_xmas13_bucket1_64_a_0_1.png
  rotate: false
  xy: 35, 18
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xmas13_bucket1_xmas13_bucket1_64_a_0_2.png
  rotate: false
  xy: 68, 18
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xmas13_bucket1_xmas13_bucket1_64_a_0_3.png
  rotate: false
  xy: 101, 18
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xmas13_bucket1_xmas13_bucket1_64_a_0_4.png
  rotate: false
  xy: 134, 18
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xmas13_bucket1_xmas13_bucket1_64_a_0_5.png
  rotate: false
  xy: 167, 18
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xmas13_bucket1_xmas13_bucket1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
xmas13_bucket1_xmas13_bucket1_icon_a.png
  rotate: false
  xy: 200, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
