
nest.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_nest_64_a_0_0.png
  rotate: false
  xy: 138, 9
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
nest_nest_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
nest_nest_64_c_0_0.png
  rotate: false
  xy: 194, 12
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_c_0_1.png
  rotate: false
  xy: 242, 12
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_c_0_2.png
  rotate: false
  xy: 290, 12
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_c_0_3.png
  rotate: false
  xy: 338, 12
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_c_0_4.png
  rotate: false
  xy: 386, 12
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_sd_0_0.png
  rotate: false
  xy: 70, 12
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
nest_nest_icon_a.png
  rotate: false
  xy: 434, 9
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
