
dimmer_swtch.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dimmer_swtch_dimmer_swtch_64_a_2_0.png
  rotate: false
  xy: 30, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
dimmer_swtch_dimmer_swtch_64_a_2_1.png
  rotate: false
  xy: 16, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
dimmer_swtch_dimmer_swtch_64_b_2_0.png
  rotate: false
  xy: 44, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
dimmer_swtch_dimmer_swtch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
