
cubie_stool_p.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_stool_p_cubie_stool_p_32_b_0_0.png
  rotate: false
  xy: 68, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_64_b_0_1.png
  rotate: false
  xy: 68, 46
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_64_b_0_2.png
  rotate: false
  xy: 36, 2
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_64_b_2_1.png
  rotate: false
  xy: 73, 24
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_64_b_2_2.png
  rotate: false
  xy: 68, 41
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_64_b_4_1.png
  rotate: false
  xy: 44, 21
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_64_b_6_1.png
  rotate: false
  xy: 97, 46
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
cubie_stool_p_cubie_stool_p_icon_a.png
  rotate: false
  xy: 44, 38
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
