
window_square.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window_square_window_square_64_2_mask.png
  rotate: false
  xy: 70, 7
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
window_square_window_square_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
window_square_window_square_64_b_2_0.png
  rotate: false
  xy: 37, 4
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
window_square_window_square_icon_a.png
  rotate: false
  xy: 101, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
