
hc17_10.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc17_10_hc17_10_64_a_2_0.png
  rotate: false
  xy: 286, 151
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
hc17_10_hc17_10_64_b_2_0.png
  rotate: false
  xy: 141, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc17_10_hc17_10_64_b_2_1.png
  rotate: false
  xy: 2, 102
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
hc17_10_hc17_10_64_c_2_0.png
  rotate: false
  xy: 141, 120
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
hc17_10_hc17_10_64_d_2_0.png
  rotate: false
  xy: 2, 34
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
hc17_10_hc17_10_64_e_2_0.png
  rotate: false
  xy: 356, 169
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hc17_10_hc17_10_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
