
urban_bench.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_bench_urban_bench_64_a_2_0.png
  rotate: false
  xy: 285, 4
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
urban_bench_urban_bench_64_a_4_0.png
  rotate: false
  xy: 222, 4
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
urban_bench_urban_bench_64_b_2_0.png
  rotate: false
  xy: 96, 3
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
urban_bench_urban_bench_64_b_4_0.png
  rotate: false
  xy: 159, 2
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
urban_bench_urban_bench_64_sd_2_0.png
  rotate: false
  xy: 2, 3
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
urban_bench_urban_bench_icon_a.png
  rotate: false
  xy: 348, 28
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
