
easter_c19_book4.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c19_book4_easter_c19_book4_64_a_0_0.png
  rotate: false
  xy: 101, 402
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_1.png
  rotate: false
  xy: 101, 496
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_10.png
  rotate: false
  xy: 101, 633
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_2.png
  rotate: false
  xy: 101, 445
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_3.png
  rotate: false
  xy: 101, 569
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_4.png
  rotate: false
  xy: 2, 74
  size: 97, 151
  orig: 97, 151
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_5.png
  rotate: false
  xy: 2, 593
  size: 97, 417
  orig: 97, 417
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_6.png
  rotate: false
  xy: 2, 227
  size: 97, 364
  orig: 97, 364
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_7.png
  rotate: false
  xy: 101, 777
  size: 97, 233
  orig: 97, 233
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_8.png
  rotate: false
  xy: 101, 705
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_a_0_9.png
  rotate: false
  xy: 2, 2
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_64_sd_0_0.png
  rotate: false
  xy: 101, 368
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
easter_c19_book4_easter_c19_book4_icon_a.png
  rotate: false
  xy: 200, 991
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
