
lostc_teleport.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lostc_teleport_lostc_teleport_64_a_2_0.png
  rotate: false
  xy: 676, 85
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_1.png
  rotate: false
  xy: 132, 19
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_2.png
  rotate: false
  xy: 67, 17
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_3.png
  rotate: false
  xy: 2, 15
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_4.png
  rotate: false
  xy: 368, 42
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_5.png
  rotate: false
  xy: 546, 78
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_6.png
  rotate: false
  xy: 611, 84
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_0.png
  rotate: false
  xy: 2, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_1.png
  rotate: false
  xy: 197, 29
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_2.png
  rotate: false
  xy: 311, 32
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_3.png
  rotate: false
  xy: 254, 31
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_4.png
  rotate: false
  xy: 433, 45
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_5.png
  rotate: false
  xy: 490, 66
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_6.png
  rotate: false
  xy: 741, 87
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_c_2_0.png
  rotate: false
  xy: 433, 2
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_icon_a.png
  rotate: false
  xy: 797, 104
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
