
gothic_stool.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_stool_gothic_stool_64_a_0_0.png
  rotate: false
  xy: 63, 68
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_a_4_0.png
  rotate: false
  xy: 2, 40
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_b_0_0.png
  rotate: false
  xy: 63, 42
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_b_4_0.png
  rotate: false
  xy: 2, 13
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_c_0_0.png
  rotate: false
  xy: 188, 74
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_c_4_0.png
  rotate: false
  xy: 54, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_sd_0_0.png
  rotate: false
  xy: 124, 90
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_icon_a.png
  rotate: false
  xy: 224, 93
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_icon_b.png
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
