
bathroom_poop.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroom_poop_bathroom_poop_64_a_0_0.png
  rotate: false
  xy: 35, 18
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_a_0_1.png
  rotate: false
  xy: 68, 18
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_a_0_2.png
  rotate: false
  xy: 2, 18
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_b_0_0.png
  rotate: false
  xy: 33, 4
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_b_0_1.png
  rotate: false
  xy: 57, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_b_0_2.png
  rotate: false
  xy: 101, 38
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_icon_a.png
  rotate: false
  xy: 101, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
