
jp_irori.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_irori_jp_irori_32_b_0_0.png
  rotate: false
  xy: 20, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_irori_jp_irori_32_b_0_18.png
  rotate: false
  xy: 345, 114
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_32_b_0_19.png
  rotate: false
  xy: 90, 28
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jp_irori_jp_irori_32_b_0_5.png
  rotate: false
  xy: 326, 105
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jp_irori_jp_irori_32_b_0_6.png
  rotate: false
  xy: 302, 90
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_1.png
  rotate: false
  xy: 354, 119
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_10.png
  rotate: false
  xy: 179, 50
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_11.png
  rotate: false
  xy: 46, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_12.png
  rotate: false
  xy: 192, 69
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_13.png
  rotate: false
  xy: 32, 6
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_14.png
  rotate: false
  xy: 334, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_15.png
  rotate: false
  xy: 192, 74
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_16.png
  rotate: false
  xy: 310, 102
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_17.png
  rotate: false
  xy: 11, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_2.png
  rotate: false
  xy: 168, 44
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_20.png
  rotate: false
  xy: 210, 78
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_23.png
  rotate: false
  xy: 144, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_24.png
  rotate: false
  xy: 186, 67
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_3.png
  rotate: false
  xy: 168, 60
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_4.png
  rotate: false
  xy: 286, 88
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_5.png
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_6.png
  rotate: false
  xy: 81, 23
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_7.png
  rotate: false
  xy: 20, 6
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_8.png
  rotate: false
  xy: 33, 15
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_b_0_9.png
  rotate: false
  xy: 102, 28
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_0.png
  rotate: false
  xy: 210, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_1.png
  rotate: false
  xy: 33, 23
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_2.png
  rotate: false
  xy: 144, 72
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_3.png
  rotate: false
  xy: 286, 114
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_4.png
  rotate: false
  xy: 286, 100
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_5.png
  rotate: false
  xy: 310, 114
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_6.png
  rotate: false
  xy: 144, 58
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_7.png
  rotate: false
  xy: 168, 72
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_8.png
  rotate: false
  xy: 57, 23
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_c_0_9.png
  rotate: false
  xy: 144, 44
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jp_irori_jp_irori_64_sd_0_0.png
  rotate: false
  xy: 144, 86
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
jp_irori_jp_irori_icon_a.png
  rotate: false
  xy: 2, 15
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
