
penguin_rock.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_rock_penguin_rock_64_a_4_0.png
  rotate: false
  xy: 226, 33
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_64_a_4_1.png
  rotate: false
  xy: 182, 33
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_64_a_4_2.png
  rotate: false
  xy: 2, 34
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_64_a_4_3.png
  rotate: false
  xy: 49, 33
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_64_a_4_4.png
  rotate: false
  xy: 94, 33
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_64_a_4_5.png
  rotate: false
  xy: 314, 35
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_64_a_4_6.png
  rotate: false
  xy: 270, 34
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_64_a_4_7.png
  rotate: false
  xy: 138, 33
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_64_sd_4_0.png
  rotate: false
  xy: 358, 97
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_rock_penguin_rock_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
