
fest_c19_flags.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_flags_fest_c19_flags_64_a_0_0.png
  rotate: false
  xy: 409, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_1.png
  rotate: false
  xy: 446, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_10.png
  rotate: false
  xy: 150, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_11.png
  rotate: false
  xy: 224, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_12.png
  rotate: false
  xy: 187, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_13.png
  rotate: false
  xy: 594, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_14.png
  rotate: false
  xy: 668, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_15.png
  rotate: false
  xy: 742, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_16.png
  rotate: false
  xy: 816, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_17.png
  rotate: false
  xy: 483, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_18.png
  rotate: false
  xy: 520, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_19.png
  rotate: false
  xy: 557, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_2.png
  rotate: false
  xy: 261, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_20.png
  rotate: false
  xy: 113, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_21.png
  rotate: false
  xy: 76, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_22.png
  rotate: false
  xy: 39, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_23.png
  rotate: false
  xy: 2, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_3.png
  rotate: false
  xy: 298, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_4.png
  rotate: false
  xy: 335, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_5.png
  rotate: false
  xy: 372, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_6.png
  rotate: false
  xy: 631, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_7.png
  rotate: false
  xy: 705, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_8.png
  rotate: false
  xy: 779, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_a_0_9.png
  rotate: false
  xy: 853, 34
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_64_sd_0_0.png
  rotate: false
  xy: 890, 175
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
fest_c19_flags_fest_c19_flags_icon_a.png
  rotate: false
  xy: 2, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
