
fball_flag_grp.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_flag_grp_fball_flag_grp_32_b_0_2.png
  rotate: false
  xy: 31, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_c_0_2.png
  rotate: false
  xy: 14, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 10, 101
  orig: 10, 101
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_a_2_0.png
  rotate: false
  xy: 14, 19
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_0.png
  rotate: false
  xy: 2, 156
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_1.png
  rotate: false
  xy: 2, 120
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_2.png
  rotate: false
  xy: 2, 224
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_3.png
  rotate: false
  xy: 31, 159
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_4.png
  rotate: false
  xy: 26, 23
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_0.png
  rotate: false
  xy: 26, 61
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_1.png
  rotate: false
  xy: 26, 90
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_2.png
  rotate: false
  xy: 2, 194
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_3.png
  rotate: false
  xy: 33, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_4.png
  rotate: false
  xy: 31, 121
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_icon_a.png
  rotate: false
  xy: 51, 31
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
