
es_score_y.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_score_y_es_score_y_64_a_0_0.png
  rotate: false
  xy: 66, 55
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_a_2_0.png
  rotate: false
  xy: 2, 55
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_0.png
  rotate: false
  xy: 146, 81
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_1.png
  rotate: false
  xy: 130, 60
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_2.png
  rotate: false
  xy: 50, 34
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_3.png
  rotate: false
  xy: 34, 13
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_4.png
  rotate: false
  xy: 18, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_5.png
  rotate: false
  xy: 146, 102
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_6.png
  rotate: false
  xy: 130, 81
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_7.png
  rotate: false
  xy: 34, 34
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_8.png
  rotate: false
  xy: 2, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_0_9.png
  rotate: false
  xy: 130, 102
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_0.png
  rotate: false
  xy: 66, 34
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_1.png
  rotate: false
  xy: 50, 13
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_2.png
  rotate: false
  xy: 162, 102
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_3.png
  rotate: false
  xy: 66, 13
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_4.png
  rotate: false
  xy: 178, 102
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_5.png
  rotate: false
  xy: 162, 81
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_6.png
  rotate: false
  xy: 146, 60
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_7.png
  rotate: false
  xy: 178, 81
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_8.png
  rotate: false
  xy: 162, 60
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_64_b_2_9.png
  rotate: false
  xy: 82, 34
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
es_score_y_es_score_y_icon_a.png
  rotate: false
  xy: 2, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
