
roomdimmer.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
roomdimmer_roomdimmer_32_a_2_2.png
  rotate: false
  xy: 111, 26
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
roomdimmer_roomdimmer_64_a_2_1.png
  rotate: false
  xy: 74, 5
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
roomdimmer_roomdimmer_64_a_2_2.png
  rotate: false
  xy: 37, 5
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
roomdimmer_roomdimmer_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
