
bazaar_c17_basket.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bazaar_c17_basket_bazaar_c17_basket_64_a_0_0.png
  rotate: false
  xy: 56, 32
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
bazaar_c17_basket_bazaar_c17_basket_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
bazaar_c17_basket_bazaar_c17_basket_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
bazaar_c17_basket_bazaar_c17_basket_icon_a.png
  rotate: false
  xy: 110, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
