
uni_plushpile.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_plushpile_uni_plushpile_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_1.png
  rotate: false
  xy: 233, 39
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_2.png
  rotate: false
  xy: 194, 35
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_3.png
  rotate: false
  xy: 130, 24
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_4.png
  rotate: false
  xy: 66, 14
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_sd_4_0.png
  rotate: false
  xy: 66, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_icon_a.png
  rotate: false
  xy: 194, 4
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
