
divider_silo1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_silo1_divider_silo1_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
divider_silo1_divider_silo1_64_a_2_0.png
  rotate: false
  xy: 82, 2
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
divider_silo1_divider_silo1_64_a_4_0.png
  rotate: false
  xy: 44, 10
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
divider_silo1_divider_silo1_64_b_0_0.png
  rotate: false
  xy: 108, 15
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
divider_silo1_divider_silo1_64_b_2_0.png
  rotate: false
  xy: 131, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
divider_silo1_divider_silo1_64_b_4_0.png
  rotate: false
  xy: 108, 4
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
divider_silo1_divider_silo1_icon_a.png
  rotate: false
  xy: 131, 27
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
divider_silo1_divider_silo1_icon_b.png
  rotate: false
  xy: 157, 32
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
