
prizetrophy2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy2_prizetrophy2_64_a_0_0.png
  rotate: false
  xy: 2, 72
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_64_b_0_0.png
  rotate: false
  xy: 2, 31
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_64_c_0_0.png
  rotate: false
  xy: 2, 133
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
