
rubberchair.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rubberchair_rubberchair_64_a_2_0.png
  rotate: false
  xy: 76, 18
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_b_0_0.png
  rotate: false
  xy: 347, 106
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_b_2_0.png
  rotate: false
  xy: 2, 58
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_c_0_0.png
  rotate: false
  xy: 152, 62
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_c_2_0.png
  rotate: false
  xy: 76, 61
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_d_2_0.png
  rotate: false
  xy: 301, 100
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_e_0_0.png
  rotate: false
  xy: 376, 108
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_e_2_0.png
  rotate: false
  xy: 228, 59
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
rubberchair_rubberchair_64_sd_0_0.png
  rotate: false
  xy: 152, 23
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
rubberchair_rubberchair_icon_a.png
  rotate: false
  xy: 301, 67
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
rubberchair_rubberchair_icon_b.png
  rotate: false
  xy: 76, 8
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
