
bw_mttrss.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_mttrss_bw_mttrss_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
bw_mttrss_bw_mttrss_64_b_0_0.png
  rotate: false
  xy: 79, 3
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
bw_mttrss_bw_mttrss_64_c_0_0.png
  rotate: false
  xy: 313, 25
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
bw_mttrss_bw_mttrss_64_c_0_1.png
  rotate: false
  xy: 355, 20
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bw_mttrss_bw_mttrss_64_d_0_0.png
  rotate: false
  xy: 235, 27
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
bw_mttrss_bw_mttrss_64_d_0_1.png
  rotate: false
  xy: 157, 22
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
bw_mttrss_bw_mttrss_icon_a.png
  rotate: false
  xy: 396, 30
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
