
qt_xm10_trex.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_trex_qt_xm10_trex_32_h_0_0.png
  rotate: false
  xy: 443, 167
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_3.png
  rotate: false
  xy: 2, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_3.png
  rotate: false
  xy: 76, 70
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_3.png
  rotate: false
  xy: 47, 38
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_3.png
  rotate: false
  xy: 322, 159
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_a_0_0.png
  rotate: false
  xy: 126, 71
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_b_0_0.png
  rotate: false
  xy: 126, 147
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_c_0_0.png
  rotate: false
  xy: 305, 166
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_d_0_0.png
  rotate: false
  xy: 443, 183
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_e_0_0.png
  rotate: false
  xy: 2, 21
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_f_0_0.png
  rotate: false
  xy: 262, 2
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_g_0_0.png
  rotate: false
  xy: 2, 77
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_3.png
  rotate: false
  xy: 498, 232
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_4.png
  rotate: false
  xy: 443, 170
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_5.png
  rotate: false
  xy: 305, 149
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_6.png
  rotate: false
  xy: 507, 236
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_icon_a.png
  rotate: false
  xy: 47, 45
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
