
xmas_c17_table.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_table_xmas_c17_table_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
xmas_c17_table_xmas_c17_table_64_b_0_0.png
  rotate: false
  xy: 51, 6
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
xmas_c17_table_xmas_c17_table_64_sd_0_0.png
  rotate: false
  xy: 51, 27
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
xmas_c17_table_xmas_c17_table_icon_a.png
  rotate: false
  xy: 100, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
