
cine_bench_g.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_bench_g_cine_bench_g_64_a_2_0.png
  rotate: false
  xy: 58, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
cine_bench_g_cine_bench_g_64_b_2_0.png
  rotate: false
  xy: 2, 8
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
cine_bench_g_cine_bench_g_64_sd_2_0.png
  rotate: false
  xy: 2, 48
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
cine_bench_g_cine_bench_g_icon_a.png
  rotate: false
  xy: 91, 21
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
