
bonusrare18_3.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare18_3_bonusrare18_3_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bonusrare18_3_bonusrare18_3_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bonusrare18_3_bonusrare18_3_64_c_0_0.png
  rotate: false
  xy: 25, 31
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
bonusrare18_3_bonusrare18_3_64_sd_0_0.png
  rotate: false
  xy: 25, 20
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
bonusrare18_3_bonusrare18_3_icon_a.png
  rotate: false
  xy: 44, 31
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
bonusrare18_3_bonusrare18_3_icon_b.png
  rotate: false
  xy: 23, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
