
runway_block_2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_block_2_runway_block_2_64_a_0_0.png
  rotate: false
  xy: 202, 27
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_64_b_0_0.png
  rotate: false
  xy: 2, 4
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_64_c_0_0.png
  rotate: false
  xy: 134, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_icon_a.png
  rotate: false
  xy: 266, 34
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
