
hc3_stool.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_stool_hc3_stool_32_b_2_0.png
  rotate: false
  xy: 45, 220
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_a_0_0.png
  rotate: false
  xy: 2, 88
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_a_2_0.png
  rotate: false
  xy: 2, 152
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_b_0_0.png
  rotate: false
  xy: 2, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_sd_0_0.png
  rotate: false
  xy: 2, 74
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_sd_2_0.png
  rotate: false
  xy: 2, 59
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
