
penguin_sumo.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_sumo_penguin_sumo_64_a_4_0.png
  rotate: false
  xy: 234, 21
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_1.png
  rotate: false
  xy: 198, 21
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_10.png
  rotate: false
  xy: 342, 23
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_11.png
  rotate: false
  xy: 306, 23
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_2.png
  rotate: false
  xy: 412, 21
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_3.png
  rotate: false
  xy: 162, 21
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_4.png
  rotate: false
  xy: 126, 20
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_5.png
  rotate: false
  xy: 270, 22
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_6.png
  rotate: false
  xy: 2, 21
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_7.png
  rotate: false
  xy: 47, 21
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_8.png
  rotate: false
  xy: 378, 21
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_9.png
  rotate: false
  xy: 90, 19
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_icon_a.png
  rotate: false
  xy: 446, 54
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
