
tiki_waterfall.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_waterfall_tiki_waterfall_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_b_0_0.png
  rotate: false
  xy: 140, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_b_0_1.png
  rotate: false
  xy: 184, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_b_0_2.png
  rotate: false
  xy: 228, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_b_0_3.png
  rotate: false
  xy: 272, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_c_0_0.png
  rotate: false
  xy: 140, 13
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_c_0_1.png
  rotate: false
  xy: 179, 14
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_c_0_2.png
  rotate: false
  xy: 316, 93
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_c_0_3.png
  rotate: false
  xy: 316, 61
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_icon_a.png
  rotate: false
  xy: 354, 97
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
