
hween09_curt.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_curt_hween09_curt_64_a_2_0.png
  rotate: false
  xy: 2, 111
  size: 101, 137
  orig: 101, 137
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_0.png
  rotate: false
  xy: 153, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_1.png
  rotate: false
  xy: 190, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_2.png
  rotate: false
  xy: 105, 141
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_4.png
  rotate: false
  xy: 42, 2
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_5.png
  rotate: false
  xy: 143, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_6.png
  rotate: false
  xy: 180, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_7.png
  rotate: false
  xy: 217, 141
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_8.png
  rotate: false
  xy: 79, 2
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_64_b_2_9.png
  rotate: false
  xy: 116, 32
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hween09_curt_hween09_curt_icon_a.png
  rotate: false
  xy: 116, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
