
exe_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_chair_exe_chair_64_a_2_0.png
  rotate: false
  xy: 2, 47
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
exe_chair_exe_chair_64_a_6_0.png
  rotate: false
  xy: 78, 54
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
exe_chair_exe_chair_64_b_2_0.png
  rotate: false
  xy: 154, 22
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
exe_chair_exe_chair_64_b_6_0.png
  rotate: false
  xy: 195, 70
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
exe_chair_exe_chair_64_c_2_0.png
  rotate: false
  xy: 239, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_chair_exe_chair_64_c_6_0.png
  rotate: false
  xy: 154, 65
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
exe_chair_exe_chair_64_sd_2_0.png
  rotate: false
  xy: 2, 22
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
exe_chair_exe_chair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
