
habbo15_win_33.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_33_habbo15_win_33_64_a_0_0.png
  rotate: false
  xy: 69, 83
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_64_a_1_0.png
  rotate: false
  xy: 34, 2
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_64_a_2_0.png
  rotate: false
  xy: 74, 168
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_64_a_3_0.png
  rotate: false
  xy: 2, 170
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_64_a_4_0.png
  rotate: false
  xy: 2, 84
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_64_a_5_0.png
  rotate: false
  xy: 2, 2
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_64_a_6_0.png
  rotate: false
  xy: 36, 85
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_64_a_7_0.png
  rotate: false
  xy: 39, 171
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_64_sd_0_0.png
  rotate: false
  xy: 66, 32
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_33_habbo15_win_33_icon_a.png
  rotate: false
  xy: 66, 51
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
