
ads_twi_bwall2.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_bwall2_ads_twi_bwall2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
ads_twi_bwall2_ads_twi_bwall2_64_b_2_0.png
  rotate: false
  xy: 2, 426
  size: 135, 265
  orig: 135, 265
  offset: 0, 0
  index: -1
ads_twi_bwall2_ads_twi_bwall2_64_b_2_1.png
  rotate: false
  xy: 2, 159
  size: 135, 265
  orig: 135, 265
  offset: 0, 0
  index: -1
ads_twi_bwall2_ads_twi_bwall2_icon_a.png
  rotate: false
  xy: 139, 661
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
