
hc20_5.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc20_5_hc20_5_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hc20_5_hc20_5_64_a_4_0.png
  rotate: false
  xy: 41, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hc20_5_hc20_5_64_sd_4_0.png
  rotate: false
  xy: 80, 5
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hc20_5_hc20_5_icon_a.png
  rotate: false
  xy: 80, 21
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
