
hween11_window.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_window_hween11_window_32_b_2_0.png
  rotate: false
  xy: 204, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_a_2_0.png
  rotate: false
  xy: 204, 122
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_b_2_2.png
  rotate: false
  xy: 275, 170
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_c_2_1.png
  rotate: false
  xy: 275, 124
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_c_2_2.png
  rotate: false
  xy: 319, 201
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_c_2_3.png
  rotate: false
  xy: 49, 42
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_c_2_4.png
  rotate: false
  xy: 49, 8
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_d_2_0.png
  rotate: false
  xy: 103, 105
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
hween11_window_hween11_window_64_d_2_1.png
  rotate: false
  xy: 2, 104
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
hween11_window_hween11_window_icon_a.png
  rotate: false
  xy: 319, 172
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
