
pcnc_gazebo.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_gazebo_pcnc_gazebo_64_a_0_0.png
  rotate: false
  xy: 753, 430
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_b_0_0.png
  rotate: false
  xy: 2, 51
  size: 194, 73
  orig: 194, 73
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_c_0_0.png
  rotate: false
  xy: 509, 424
  size: 242, 73
  orig: 242, 73
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_d_0_0.png
  rotate: false
  xy: 509, 391
  size: 200, 31
  orig: 200, 31
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_e_0_0.png
  rotate: false
  xy: 215, 193
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_f_0_0.png
  rotate: false
  xy: 215, 156
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_g_0_0.png
  rotate: false
  xy: 287, 156
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_h_0_0.png
  rotate: false
  xy: 397, 48
  size: 51, 310
  orig: 51, 310
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_i_0_0.png
  rotate: false
  xy: 450, 16
  size: 32, 342
  orig: 32, 342
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_j_0_0.png
  rotate: false
  xy: 885, 430
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_k_0_0.png
  rotate: false
  xy: 2, 126
  size: 211, 371
  orig: 211, 371
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_l_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_sd_0_0.png
  rotate: false
  xy: 215, 360
  size: 292, 137
  orig: 292, 137
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_icon_a.png
  rotate: false
  xy: 711, 392
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
