
wildwest_roofr.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_roofr_wildwest_roofr_64_a_0_0.png
  rotate: false
  xy: 2, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_0_1.png
  rotate: false
  xy: 72, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_0_2.png
  rotate: false
  xy: 142, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_0_3.png
  rotate: false
  xy: 212, 93
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_4_0.png
  rotate: false
  xy: 771, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_4_1.png
  rotate: false
  xy: 690, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_4_2.png
  rotate: false
  xy: 933, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_a_4_3.png
  rotate: false
  xy: 852, 108
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_b_0_0.png
  rotate: false
  xy: 554, 94
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_b_0_1.png
  rotate: false
  xy: 622, 94
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_b_4_1.png
  rotate: false
  xy: 1393, 111
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_b_4_2.png
  rotate: false
  xy: 1318, 111
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_0_0.png
  rotate: false
  xy: 282, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_0_1.png
  rotate: false
  xy: 350, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_0_2.png
  rotate: false
  xy: 418, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_0_3.png
  rotate: false
  xy: 486, 93
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_4_0.png
  rotate: false
  xy: 1242, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_4_1.png
  rotate: false
  xy: 1166, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_4_2.png
  rotate: false
  xy: 1090, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_c_4_3.png
  rotate: false
  xy: 1014, 107
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_d_0_0.png
  rotate: false
  xy: 204, 35
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_d_0_3.png
  rotate: false
  xy: 134, 35
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_d_4_2.png
  rotate: false
  xy: 410, 69
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_d_4_3.png
  rotate: false
  xy: 2, 2
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_e_0_0.png
  rotate: false
  xy: 342, 36
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_e_0_1.png
  rotate: false
  xy: 274, 36
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_e_4_2.png
  rotate: false
  xy: 410, 33
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_e_4_3.png
  rotate: false
  xy: 410, 51
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_0_0.png
  rotate: false
  xy: 1468, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_0_1.png
  rotate: false
  xy: 1536, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_0_2.png
  rotate: false
  xy: 1604, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_0_3.png
  rotate: false
  xy: 1672, 106
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_4_0.png
  rotate: false
  xy: 1968, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_4_1.png
  rotate: false
  xy: 1816, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_4_2.png
  rotate: false
  xy: 1892, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_f_4_3.png
  rotate: false
  xy: 1740, 120
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_roofr_wildwest_roofr_icon_a.png
  rotate: false
  xy: 490, 61
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
