
ny2013_clock.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_clock_ny2013_clock_64_a_2_0.png
  rotate: false
  xy: 2, 66
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
ny2013_clock_ny2013_clock_64_a_6_0.png
  rotate: false
  xy: 60, 66
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
ny2013_clock_ny2013_clock_64_sd_6_0.png
  rotate: false
  xy: 2, 34
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
ny2013_clock_ny2013_clock_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
