
birdie.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
birdie_birdie_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
birdie_birdie_64_b_0_0.png
  rotate: false
  xy: 172, 22
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
birdie_birdie_64_b_0_1.png
  rotate: false
  xy: 134, 16
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
birdie_birdie_64_b_0_2.png
  rotate: false
  xy: 96, 10
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
birdie_birdie_64_b_0_3.png
  rotate: false
  xy: 58, 10
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
birdie_birdie_icon_a.png
  rotate: false
  xy: 210, 13
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
