
arabian_wall.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_wall_arabian_wall_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
arabian_wall_arabian_wall_64_b_2_0.png
  rotate: false
  xy: 2, 322
  size: 69, 181
  orig: 69, 181
  offset: 0, 0
  index: -1
arabian_wall_arabian_wall_64_b_2_1.png
  rotate: false
  xy: 2, 139
  size: 69, 181
  orig: 69, 181
  offset: 0, 0
  index: -1
arabian_wall_arabian_wall_icon_a.png
  rotate: false
  xy: 73, 471
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
