
habbocake.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbocake_habbocake_64_a_0_0.png
  rotate: false
  xy: 2, 16
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_1.png
  rotate: false
  xy: 108, 84
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_2.png
  rotate: false
  xy: 71, 47
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_3.png
  rotate: false
  xy: 2, 5
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_4.png
  rotate: false
  xy: 156, 116
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
habbocake_habbocake_64_c_0_1.png
  rotate: false
  xy: 71, 57
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
habbocake_habbocake_64_sd_0_0.png
  rotate: false
  xy: 71, 94
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
habbocake_habbocake_icon_a.png
  rotate: false
  xy: 136, 94
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
