
clothing_hipoutfit2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_hipoutfit2_clothing_hipoutfit2_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
clothing_hipoutfit2_clothing_hipoutfit2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_hipoutfit2_clothing_hipoutfit2_icon_a.png
  rotate: false
  xy: 2, 22
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
