
bw_water_2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_water_2_bw_water_2_32_c_0_1.png
  rotate: false
  xy: 251, 29
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_8.png
  rotate: false
  xy: 936, 125
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_0.png
  rotate: false
  xy: 275, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_0.png
  rotate: false
  xy: 348, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_0.png
  rotate: false
  xy: 366, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_a_0_0.png
  rotate: false
  xy: 460, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_a_2_0.png
  rotate: false
  xy: 332, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_a_4_0.png
  rotate: false
  xy: 588, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_a_6_0.png
  rotate: false
  xy: 204, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_1.png
  rotate: false
  xy: 906, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_10.png
  rotate: false
  xy: 816, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_11.png
  rotate: false
  xy: 304, 36
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_13.png
  rotate: false
  xy: 846, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_14.png
  rotate: false
  xy: 876, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_15.png
  rotate: false
  xy: 204, 35
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_16.png
  rotate: false
  xy: 254, 35
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_17.png
  rotate: false
  xy: 716, 101
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_18.png
  rotate: false
  xy: 766, 101
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_19.png
  rotate: false
  xy: 716, 74
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_2.png
  rotate: false
  xy: 72, 6
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_3.png
  rotate: false
  xy: 716, 63
  size: 14, 1
  orig: 14, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_4.png
  rotate: false
  xy: 28, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_6.png
  rotate: false
  xy: 251, 32
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_7.png
  rotate: false
  xy: 766, 80
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_10.png
  rotate: false
  xy: 2, 5
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_11.png
  rotate: false
  xy: 766, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_13.png
  rotate: false
  xy: 225, 22
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_14.png
  rotate: false
  xy: 82, 13
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_15.png
  rotate: false
  xy: 334, 49
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_16.png
  rotate: false
  xy: 798, 96
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_17.png
  rotate: false
  xy: 348, 56
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_18.png
  rotate: false
  xy: 52, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_2.png
  rotate: false
  xy: 204, 16
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_3.png
  rotate: false
  xy: 754, 70
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_4.png
  rotate: false
  xy: 816, 106
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_5.png
  rotate: false
  xy: 204, 19
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_6.png
  rotate: false
  xy: 52, 9
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_7.png
  rotate: false
  xy: 716, 66
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_8.png
  rotate: false
  xy: 304, 53
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_9.png
  rotate: false
  xy: 204, 25
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_e_0_0.png
  rotate: false
  xy: 2, 16
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_icon_a.png
  rotate: false
  xy: 766, 83
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
