
hc_frplc.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_frplc_hc_frplc_64_a_0_0.png
  rotate: false
  xy: 135, 101
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_b_0_0.png
  rotate: false
  xy: 67, 131
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_c_0_0.png
  rotate: false
  xy: 2, 114
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_0.png
  rotate: false
  xy: 236, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_1.png
  rotate: false
  xy: 2, 46
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_2.png
  rotate: false
  xy: 183, 188
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_3.png
  rotate: false
  xy: 183, 120
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_4.png
  rotate: false
  xy: 55, 46
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_5.png
  rotate: false
  xy: 108, 33
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_e_0_0.png
  rotate: false
  xy: 34, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_e_0_1.png
  rotate: false
  xy: 18, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_e_0_2.png
  rotate: false
  xy: 2, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_f_0_0.png
  rotate: false
  xy: 74, 2
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_f_0_1.png
  rotate: false
  xy: 62, 2
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_f_0_2.png
  rotate: false
  xy: 50, 2
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_icon_a.png
  rotate: false
  xy: 161, 69
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
