
kuurna_red_chair1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_red_chair1_kuurna_red_chair1_64_a_0_0.png
  rotate: false
  xy: 2, 99
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
kuurna_red_chair1_kuurna_red_chair1_64_a_4_0.png
  rotate: false
  xy: 2, 163
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
kuurna_red_chair1_kuurna_red_chair1_64_b_0_0.png
  rotate: false
  xy: 2, 35
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
kuurna_red_chair1_kuurna_red_chair1_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kuurna_red_chair1_kuurna_red_chair1_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
kuurna_red_chair1_kuurna_red_chair1_icon_a.png
  rotate: false
  xy: 34, 65
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
