
xmas_c17_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_wall_xmas_c17_wall_64_a_0_0.png
  rotate: false
  xy: 403, 45
  size: 21, 147
  orig: 21, 147
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_a_0_1.png
  rotate: false
  xy: 448, 48
  size: 15, 144
  orig: 15, 144
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_a_2_0.png
  rotate: false
  xy: 426, 45
  size: 20, 147
  orig: 20, 147
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_a_2_1.png
  rotate: false
  xy: 465, 49
  size: 13, 143
  orig: 13, 143
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_b_0_0.png
  rotate: false
  xy: 108, 33
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_b_2_0.png
  rotate: false
  xy: 158, 32
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_c_0_0.png
  rotate: false
  xy: 306, 35
  size: 47, 157
  orig: 47, 157
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_c_2_0.png
  rotate: false
  xy: 355, 35
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_c_2_1.png
  rotate: false
  xy: 403, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_d_0_0.png
  rotate: false
  xy: 257, 33
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_d_2_0.png
  rotate: false
  xy: 208, 33
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_e_0_0.png
  rotate: false
  xy: 55, 34
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_64_e_2_0.png
  rotate: false
  xy: 2, 34
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
xmas_c17_wall_xmas_c17_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
