
room_hcl15_tube.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_tube_room_hcl15_tube_64_a_0_0.png
  rotate: false
  xy: 2, 32
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
room_hcl15_tube_room_hcl15_tube_64_b_0_0.png
  rotate: false
  xy: 2, 174
  size: 118, 172
  orig: 118, 172
  offset: 0, 0
  index: -1
room_hcl15_tube_room_hcl15_tube_64_c_0_0.png
  rotate: false
  xy: 68, 171
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_hcl15_tube_room_hcl15_tube_64_c_0_28.png
  rotate: false
  xy: 122, 338
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
room_hcl15_tube_room_hcl15_tube_64_c_0_4.png
  rotate: false
  xy: 122, 342
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
room_hcl15_tube_room_hcl15_tube_64_f_0_0.png
  rotate: false
  xy: 2, 348
  size: 124, 191
  orig: 124, 191
  offset: 0, 0
  index: -1
room_hcl15_tube_room_hcl15_tube_64_g_0_0.png
  rotate: false
  xy: 2, 541
  size: 124, 254
  orig: 124, 254
  offset: 0, 0
  index: -1
room_hcl15_tube_room_hcl15_tube_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
