
hblooza14_track.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_track_hblooza14_track_64_a_2_0.png
  rotate: false
  xy: 127, 35
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_b_6_0.png
  rotate: false
  xy: 73, 28
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_c_2_0.png
  rotate: false
  xy: 242, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_c_2_1.png
  rotate: false
  xy: 206, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_c_2_3.png
  rotate: false
  xy: 170, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_d_2_1.png
  rotate: false
  xy: 170, 15
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_d_6_1.png
  rotate: false
  xy: 73, 4
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_d_6_2.png
  rotate: false
  xy: 127, 11
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_sd_6_0.png
  rotate: false
  xy: 2, 21
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
