
exe_wfall.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_wfall_exe_wfall_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_32_c_2_0.png
  rotate: false
  xy: 60, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_32_c_2_0.png
  rotate: false
  xy: 125, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_b_2_1.png
  rotate: false
  xy: 233, 41
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_b_2_2.png
  rotate: false
  xy: 184, 41
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_b_2_3.png
  rotate: false
  xy: 282, 41
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_c_2_1.png
  rotate: false
  xy: 380, 43
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_c_2_2.png
  rotate: false
  xy: 429, 44
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_c_2_3.png
  rotate: false
  xy: 331, 42
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_d_2_1.png
  rotate: false
  xy: 125, 31
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_64_d_2_2.png
  rotate: false
  xy: 60, 28
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
exe_wfall_exe_wfall_icon_a.png
  rotate: false
  xy: 478, 95
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
