
plant_sunflower.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_sunflower_plant_sunflower_64_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
plant_sunflower_plant_sunflower_64_a_0_1.png
  rotate: false
  xy: 2, 117
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
plant_sunflower_plant_sunflower_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
plant_sunflower_plant_sunflower_icon_a.png
  rotate: false
  xy: 39, 184
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
