
easter13_stage_2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_stage_2_easter13_stage_2_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
easter13_stage_2_easter13_stage_2_64_b_0_0.png
  rotate: false
  xy: 142, 16
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
easter13_stage_2_easter13_stage_2_64_c_0_0.png
  rotate: false
  xy: 72, 22
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
easter13_stage_2_easter13_stage_2_64_d_0_0.png
  rotate: false
  xy: 72, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
easter13_stage_2_easter13_stage_2_64_e_0_1.png
  rotate: false
  xy: 208, 11
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
easter13_stage_2_easter13_stage_2_64_f_0_0.png
  rotate: false
  xy: 205, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_stage_2_easter13_stage_2_64_f_0_1.png
  rotate: false
  xy: 142, 37
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
easter13_stage_2_easter13_stage_2_icon_a.png
  rotate: false
  xy: 205, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
