
bb_knj1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_knj1_bb_knj1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_64_a_0_1.png
  rotate: false
  xy: 44, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_64_b_0_0.png
  rotate: false
  xy: 47, 61
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_64_b_0_1.png
  rotate: false
  xy: 2, 61
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_icon_a.png
  rotate: false
  xy: 92, 96
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
