
xmas08_icetree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_icetree_xmas08_icetree_64_a_0_0.png
  rotate: false
  xy: 72, 33
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_a_0_1.png
  rotate: false
  xy: 130, 33
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_b_0_0.png
  rotate: false
  xy: 72, 29
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_b_0_1.png
  rotate: false
  xy: 2, 29
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_icon_a.png
  rotate: false
  xy: 188, 141
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
