
hc17_11.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc17_11_hc17_11_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
hc17_11_hc17_11_64_a_4_1.png
  rotate: false
  xy: 133, 113
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
hc17_11_hc17_11_64_b_4_1.png
  rotate: false
  xy: 2, 129
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
hc17_11_hc17_11_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc17_11_hc17_11_64_c_4_1.png
  rotate: false
  xy: 81, 47
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
hc17_11_hc17_11_icon_a.png
  rotate: false
  xy: 212, 222
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
