
school_bench.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_bench_school_bench_64_a_0_0.png
  rotate: false
  xy: 58, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
school_bench_school_bench_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
school_bench_school_bench_64_c_0_0.png
  rotate: false
  xy: 114, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
school_bench_school_bench_icon_a.png
  rotate: false
  xy: 167, 29
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
