
clothing_bazaarmale.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_bazaarmale_clothing_bazaarmale_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
clothing_bazaarmale_clothing_bazaarmale_64_a_0_1.png
  rotate: false
  xy: 40, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_bazaarmale_clothing_bazaarmale_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
