
cine_soda.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_soda_cine_soda_64_a_0_0.png
  rotate: false
  xy: 2, 80
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_a_2_0.png
  rotate: false
  xy: 131, 82
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_a_4_0.png
  rotate: false
  xy: 65, 83
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_a_6_0.png
  rotate: false
  xy: 193, 80
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_sd_0_0.png
  rotate: false
  xy: 2, 33
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_sd_2_0.png
  rotate: false
  xy: 2, 45
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_sd_4_0.png
  rotate: false
  xy: 2, 62
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_sd_6_0.png
  rotate: false
  xy: 65, 74
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
cine_soda_cine_soda_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
