
penguin_super.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_super_penguin_super_64_a_4_0.png
  rotate: false
  xy: 194, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_super_penguin_super_64_a_4_1.png
  rotate: false
  xy: 160, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_super_penguin_super_64_a_4_2.png
  rotate: false
  xy: 86, 2
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
penguin_super_penguin_super_64_a_4_3.png
  rotate: false
  xy: 125, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_super_penguin_super_64_a_4_4.png
  rotate: false
  xy: 228, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_super_penguin_super_64_a_4_5.png
  rotate: false
  xy: 262, 4
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
penguin_super_penguin_super_64_a_4_6.png
  rotate: false
  xy: 2, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_super_penguin_super_64_a_4_7.png
  rotate: false
  xy: 45, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_super_penguin_super_64_sd_4_0.png
  rotate: false
  xy: 316, 45
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_super_penguin_super_icon_a.png
  rotate: false
  xy: 296, 31
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
