
hblooza14_duckcrn.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_duckcrn_hblooza14_duckcrn_32_a_7_0.png
  rotate: false
  xy: 62, 34
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hblooza14_duckcrn_hblooza14_duckcrn_64_a_1_0.png
  rotate: false
  xy: 42, 2
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
hblooza14_duckcrn_hblooza14_duckcrn_64_a_3_0.png
  rotate: false
  xy: 2, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hblooza14_duckcrn_hblooza14_duckcrn_64_sd_1_0.png
  rotate: false
  xy: 52, 21
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
hblooza14_duckcrn_hblooza14_duckcrn_64_sd_7_0.png
  rotate: false
  xy: 2, 9
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
