
es_epictree.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_epictree_es_epictree_32_c_0_0.png
  rotate: false
  xy: 724, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_c_0_0.png
  rotate: false
  xy: 994, 358
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 139, 326
  orig: 139, 326
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_b_0_1.png
  rotate: false
  xy: 859, 93
  size: 133, 266
  orig: 133, 266
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_b_0_2.png
  rotate: false
  xy: 724, 93
  size: 133, 266
  orig: 133, 266
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_c_0_1.png
  rotate: false
  xy: 437, 90
  size: 142, 269
  orig: 142, 269
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_c_0_2.png
  rotate: false
  xy: 143, 87
  size: 145, 272
  orig: 145, 272
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_c_0_3.png
  rotate: false
  xy: 581, 90
  size: 141, 269
  orig: 141, 269
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_c_0_4.png
  rotate: false
  xy: 290, 89
  size: 145, 270
  orig: 145, 270
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
es_epictree_es_epictree_icon_a.png
  rotate: false
  xy: 143, 55
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
