
petfood3.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood3_petfood3_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_1.png
  rotate: false
  xy: 50, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_2.png
  rotate: false
  xy: 26, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_3.png
  rotate: false
  xy: 74, 17
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_4.png
  rotate: false
  xy: 74, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_0.png
  rotate: false
  xy: 98, 11
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_2.png
  rotate: false
  xy: 98, 21
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_3.png
  rotate: false
  xy: 26, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_4.png
  rotate: false
  xy: 49, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
