
console.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
console_console_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
console_console_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
console_console_64_b_0_1.png
  rotate: false
  xy: 108, 17
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_2.png
  rotate: false
  xy: 112, 21
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_3.png
  rotate: false
  xy: 123, 28
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_4.png
  rotate: false
  xy: 49, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_5.png
  rotate: false
  xy: 41, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_6.png
  rotate: false
  xy: 108, 21
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_7.png
  rotate: false
  xy: 119, 28
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_8.png
  rotate: false
  xy: 45, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_c_0_1.png
  rotate: false
  xy: 90, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
console_console_64_c_0_2.png
  rotate: false
  xy: 72, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
console_console_64_sd_0_0.png
  rotate: false
  xy: 108, 25
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
console_console_icon_a.png
  rotate: false
  xy: 41, 11
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
