
gothic_desk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_desk_gothic_desk_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_b_0_0.png
  rotate: false
  xy: 68, 60
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_c_0_2.png
  rotate: false
  xy: 126, 36
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_c_0_3.png
  rotate: false
  xy: 68, 11
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_c_0_4.png
  rotate: false
  xy: 126, 80
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_1.png
  rotate: false
  xy: 171, 54
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_2.png
  rotate: false
  xy: 171, 35
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_3.png
  rotate: false
  xy: 195, 76
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_4.png
  rotate: false
  xy: 121, 7
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_icon_a.png
  rotate: false
  xy: 165, 6
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
