
studio_drums.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_drums_studio_drums_64_a_0_0.png
  rotate: false
  xy: 93, 74
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_a_0_1.png
  rotate: false
  xy: 93, 163
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_b_0_0.png
  rotate: false
  xy: 59, 37
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_b_0_1.png
  rotate: false
  xy: 59, 146
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_c_0_0.png
  rotate: false
  xy: 2, 33
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_c_0_1.png
  rotate: false
  xy: 2, 144
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
studio_drums_studio_drums_icon_a.png
  rotate: false
  xy: 93, 43
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
