
hc2_biglamp.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_biglamp_hc2_biglamp_64_a_4_0.png
  rotate: false
  xy: 136, 108
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_64_b_4_0.png
  rotate: false
  xy: 2, 34
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_64_c_4_0.png
  rotate: false
  xy: 2, 98
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_64_sd_4_0.png
  rotate: false
  xy: 204, 210
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
