
lt_stone2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_stone2_lt_stone2_64_a_0_0.png
  rotate: false
  xy: 178, 2
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_a_0_1.png
  rotate: false
  xy: 118, 2
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_a_0_2.png
  rotate: false
  xy: 59, 14
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_b_0_0.png
  rotate: false
  xy: 2, 15
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_b_0_1.png
  rotate: false
  xy: 186, 65
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_b_0_2.png
  rotate: false
  xy: 130, 65
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_sd_0_0.png
  rotate: false
  xy: 36, 75
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_icon_a.png
  rotate: false
  xy: 2, 96
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
