
coco_sofa_c4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_sofa_c4_coco_sofa_c4_64_a_0_0.png
  rotate: false
  xy: 141, 7
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
coco_sofa_c4_coco_sofa_c4_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
coco_sofa_c4_coco_sofa_c4_64_c_0_0.png
  rotate: false
  xy: 74, 7
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
coco_sofa_c4_coco_sofa_c4_icon_a.png
  rotate: false
  xy: 207, 36
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
