
hween13_dwarfdiv.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_dwarfdiv_hween13_dwarfdiv_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
hween13_dwarfdiv_hween13_dwarfdiv_64_a_2_0.png
  rotate: false
  xy: 164, 35
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hween13_dwarfdiv_hween13_dwarfdiv_64_a_4_0.png
  rotate: false
  xy: 110, 35
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
hween13_dwarfdiv_hween13_dwarfdiv_64_a_6_0.png
  rotate: false
  xy: 56, 34
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
hween13_dwarfdiv_hween13_dwarfdiv_64_b_0_0.png
  rotate: false
  xy: 363, 36
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
hween13_dwarfdiv_hween13_dwarfdiv_64_b_2_0.png
  rotate: false
  xy: 267, 36
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hween13_dwarfdiv_hween13_dwarfdiv_64_b_4_0.png
  rotate: false
  xy: 218, 36
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hween13_dwarfdiv_hween13_dwarfdiv_64_b_6_0.png
  rotate: false
  xy: 316, 36
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
hween13_dwarfdiv_hween13_dwarfdiv_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
