
chair_plasto2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_plasto2_chair_plasto2_32_b_2_0.png
  rotate: false
  xy: 47, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chair_plasto2_chair_plasto2_64_a_0_0.png
  rotate: false
  xy: 47, 10
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
chair_plasto2_chair_plasto2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
chair_plasto2_chair_plasto2_64_b_0_0.png
  rotate: false
  xy: 92, 10
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
chair_plasto2_chair_plasto2_64_sd_0_0.png
  rotate: false
  xy: 121, 35
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
chair_plasto2_chair_plasto2_icon_a.png
  rotate: false
  xy: 170, 30
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
