
bolly_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_table_bolly_table_64_a_0_0.png
  rotate: false
  xy: 69, 26
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_b_0_0.png
  rotate: false
  xy: 190, 74
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_c_0_0.png
  rotate: false
  xy: 126, 73
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_d_0_0.png
  rotate: false
  xy: 2, 3
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_sd_0_0.png
  rotate: false
  xy: 2, 60
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
bolly_table_bolly_table_icon_a.png
  rotate: false
  xy: 69, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
