
tv_luxus.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tv_luxus_tv_luxus_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_a_0_0.png
  rotate: false
  xy: 160, 13
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_b_0_0.png
  rotate: false
  xy: 109, 25
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_c_0_0.png
  rotate: false
  xy: 203, 29
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_1.png
  rotate: false
  xy: 658, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_10.png
  rotate: false
  xy: 550, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_11.png
  rotate: false
  xy: 568, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_12.png
  rotate: false
  xy: 478, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_13.png
  rotate: false
  xy: 496, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_14.png
  rotate: false
  xy: 514, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_15.png
  rotate: false
  xy: 532, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_16.png
  rotate: false
  xy: 604, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_17.png
  rotate: false
  xy: 586, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_18.png
  rotate: false
  xy: 640, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_19.png
  rotate: false
  xy: 622, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_20.png
  rotate: false
  xy: 442, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_29.png
  rotate: false
  xy: 460, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_30.png
  rotate: false
  xy: 756, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_34.png
  rotate: false
  xy: 792, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_35.png
  rotate: false
  xy: 774, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_37.png
  rotate: false
  xy: 810, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_38.png
  rotate: false
  xy: 828, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_39.png
  rotate: false
  xy: 846, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_40.png
  rotate: false
  xy: 738, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_42.png
  rotate: false
  xy: 720, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_44.png
  rotate: false
  xy: 702, 20
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_1.png
  rotate: false
  xy: 2, 5
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_10.png
  rotate: false
  xy: 442, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_11.png
  rotate: false
  xy: 510, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_12.png
  rotate: false
  xy: 476, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_13.png
  rotate: false
  xy: 578, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_14.png
  rotate: false
  xy: 544, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_15.png
  rotate: false
  xy: 646, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_16.png
  rotate: false
  xy: 612, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_2.png
  rotate: false
  xy: 70, 5
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_29.png
  rotate: false
  xy: 850, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_3.png
  rotate: false
  xy: 272, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_30.png
  rotate: false
  xy: 374, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_31.png
  rotate: false
  xy: 952, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_32.png
  rotate: false
  xy: 986, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_33.png
  rotate: false
  xy: 884, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_34.png
  rotate: false
  xy: 918, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_35.png
  rotate: false
  xy: 306, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_36.png
  rotate: false
  xy: 340, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_37.png
  rotate: false
  xy: 238, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_38.png
  rotate: false
  xy: 272, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_39.png
  rotate: false
  xy: 408, 12
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_4.png
  rotate: false
  xy: 36, 5
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_40.png
  rotate: false
  xy: 782, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_41.png
  rotate: false
  xy: 816, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_42.png
  rotate: false
  xy: 680, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_43.png
  rotate: false
  xy: 714, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_44.png
  rotate: false
  xy: 748, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_5.png
  rotate: false
  xy: 238, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_6.png
  rotate: false
  xy: 408, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_7.png
  rotate: false
  xy: 374, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_8.png
  rotate: false
  xy: 340, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_9.png
  rotate: false
  xy: 306, 60
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_1.png
  rotate: false
  xy: 876, 27
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_2.png
  rotate: false
  xy: 880, 27
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_3.png
  rotate: false
  xy: 872, 27
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_40.png
  rotate: false
  xy: 1020, 42
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_44.png
  rotate: false
  xy: 1020, 75
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_6.png
  rotate: false
  xy: 868, 27
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_7.png
  rotate: false
  xy: 104, 20
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_8.png
  rotate: false
  xy: 864, 27
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_sd_0_0.png
  rotate: false
  xy: 2, 53
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_icon_a.png
  rotate: false
  xy: 676, 28
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
