
qt_xm10_bauble2.png
size: 32,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_bauble2_qt_xm10_bauble2_64_b_2_3.png
  rotate: false
  xy: 18, 41
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_bauble2_qt_xm10_bauble2_64_b_2_4.png
  rotate: false
  xy: 18, 50
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bauble2_qt_xm10_bauble2_64_b_2_5.png
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_bauble2_qt_xm10_bauble2_64_b_2_6.png
  rotate: false
  xy: 27, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_bauble2_qt_xm10_bauble2_64_b_2_7.png
  rotate: false
  xy: 27, 45
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bauble2_qt_xm10_bauble2_64_b_2_8.png
  rotate: false
  xy: 18, 34
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_bauble2_qt_xm10_bauble2_icon_a.png
  rotate: false
  xy: 2, 19
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
