
bling11_plant.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_plant_bling11_plant_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_64_b_0_0.png
  rotate: false
  xy: 24, 15
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_64_sd_0_0.png
  rotate: false
  xy: 24, 27
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_icon_a.png
  rotate: false
  xy: 2, 14
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
