
room_hall15_wfall.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hall15_wfall_room_hall15_wfall_64_a_0_0.png
  rotate: false
  xy: 74, 58
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
room_hall15_wfall_room_hall15_wfall_64_b_0_0.png
  rotate: false
  xy: 191, 2
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
room_hall15_wfall_room_hall15_wfall_64_b_0_1.png
  rotate: false
  xy: 141, 2
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
room_hall15_wfall_room_hall15_wfall_64_b_0_2.png
  rotate: false
  xy: 191, 109
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
room_hall15_wfall_room_hall15_wfall_64_b_0_3.png
  rotate: false
  xy: 141, 109
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
room_hall15_wfall_room_hall15_wfall_64_sd_0_0.png
  rotate: false
  xy: 2, 58
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
room_hall15_wfall_room_hall15_wfall_64_sd_2_0.png
  rotate: false
  xy: 2, 42
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
room_hall15_wfall_room_hall15_wfall_icon_a.png
  rotate: false
  xy: 2, 17
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
