
sporttrack2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sporttrack2_sporttrack2_64_a_0_0.png
  rotate: false
  xy: 398, 20
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_b_0_0.png
  rotate: false
  xy: 530, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_c_0_0.png
  rotate: false
  xy: 266, 19
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_c_2_0.png
  rotate: false
  xy: 134, 19
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_c_4_0.png
  rotate: false
  xy: 2, 19
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_icon_b.png
  rotate: false
  xy: 662, 77
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
