
uni_girlchair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_girlchair_uni_girlchair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_b_0_0.png
  rotate: false
  xy: 56, 68
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_b_2_0.png
  rotate: false
  xy: 103, 103
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_sd_0_0.png
  rotate: false
  xy: 56, 43
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_sd_2_0.png
  rotate: false
  xy: 51, 18
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_icon_a.png
  rotate: false
  xy: 100, 12
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
