
wildwest_saloon.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_saloon_wildwest_saloon_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 244
  orig: 36, 244
  offset: 0, 0
  index: -1
wildwest_saloon_wildwest_saloon_64_b_0_0.png
  rotate: false
  xy: 70, 250
  size: 36, 258
  orig: 36, 258
  offset: 0, 0
  index: -1
wildwest_saloon_wildwest_saloon_64_c_0_0.png
  rotate: false
  xy: 2, 248
  size: 66, 260
  orig: 66, 260
  offset: 0, 0
  index: -1
wildwest_saloon_wildwest_saloon_64_sd_0_0.png
  rotate: false
  xy: 108, 443
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_saloon_wildwest_saloon_icon_a.png
  rotate: false
  xy: 40, 216
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
