
diamond_painting30.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting30_diamond_painting30_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
diamond_painting30_diamond_painting30_64_a_4_0.png
  rotate: false
  xy: 136, 36
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
diamond_painting30_diamond_painting30_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
