
hween_c15_car.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_car_hween_c15_car_64_a_0_0.png
  rotate: false
  xy: 2027, 13
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_0_1.png
  rotate: false
  xy: 2320, 34
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_0_2.png
  rotate: false
  xy: 2375, 75
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_0_3.png
  rotate: false
  xy: 3574, 112
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_0_4.png
  rotate: false
  xy: 2320, 50
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_0_5.png
  rotate: false
  xy: 150, 24
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_4_0.png
  rotate: false
  xy: 3385, 70
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_4_1.png
  rotate: false
  xy: 3385, 99
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_4_2.png
  rotate: false
  xy: 3448, 70
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_4_3.png
  rotate: false
  xy: 3448, 99
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_4_4.png
  rotate: false
  xy: 3511, 99
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_a_4_5.png
  rotate: false
  xy: 3511, 70
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_0_0.png
  rotate: false
  xy: 104, 21
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_0_1.png
  rotate: false
  xy: 3201, 70
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_0_2.png
  rotate: false
  xy: 207, 35
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_0_3.png
  rotate: false
  xy: 3293, 70
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_0_4.png
  rotate: false
  xy: 3247, 70
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_0_5.png
  rotate: false
  xy: 3339, 70
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_4_0.png
  rotate: false
  xy: 671, 66
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_4_1.png
  rotate: false
  xy: 569, 66
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_4_2.png
  rotate: false
  xy: 467, 66
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_4_3.png
  rotate: false
  xy: 263, 66
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_4_4.png
  rotate: false
  xy: 365, 66
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_b_4_5.png
  rotate: false
  xy: 2, 17
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_0_0.png
  rotate: false
  xy: 2181, 29
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_0_1.png
  rotate: false
  xy: 2529, 91
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_0_2.png
  rotate: false
  xy: 2104, 29
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_0_3.png
  rotate: false
  xy: 2452, 91
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_0_4.png
  rotate: false
  xy: 2027, 29
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_0_5.png
  rotate: false
  xy: 2375, 91
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_4_0.png
  rotate: false
  xy: 2606, 92
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_4_1.png
  rotate: false
  xy: 2258, 30
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_4_2.png
  rotate: false
  xy: 2792, 92
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_4_3.png
  rotate: false
  xy: 2854, 92
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_4_4.png
  rotate: false
  xy: 2668, 92
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_c_4_5.png
  rotate: false
  xy: 2730, 92
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_0_0.png
  rotate: false
  xy: 1247, 64
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_0_1.png
  rotate: false
  xy: 1515, 64
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_0_2.png
  rotate: false
  xy: 1448, 64
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_0_3.png
  rotate: false
  xy: 1381, 64
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_0_4.png
  rotate: false
  xy: 1314, 64
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_0_5.png
  rotate: false
  xy: 1582, 64
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_4_0.png
  rotate: false
  xy: 1963, 12
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_4_1.png
  rotate: false
  xy: 1899, 70
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_4_2.png
  rotate: false
  xy: 1835, 12
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_4_3.png
  rotate: false
  xy: 1963, 70
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_4_4.png
  rotate: false
  xy: 1899, 12
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_d_4_5.png
  rotate: false
  xy: 1835, 70
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_0_0.png
  rotate: false
  xy: 2201, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_0_1.png
  rotate: false
  xy: 2143, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_0_2.png
  rotate: false
  xy: 2317, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_0_3.png
  rotate: false
  xy: 2259, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_0_4.png
  rotate: false
  xy: 2027, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_0_5.png
  rotate: false
  xy: 2085, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_4_0.png
  rotate: false
  xy: 3030, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_4_1.png
  rotate: false
  xy: 2973, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_4_2.png
  rotate: false
  xy: 2916, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_4_3.png
  rotate: false
  xy: 150, 40
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_4_4.png
  rotate: false
  xy: 3144, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_e_4_5.png
  rotate: false
  xy: 3087, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_0_0.png
  rotate: false
  xy: 1711, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_0_1.png
  rotate: false
  xy: 1773, 65
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_0_2.png
  rotate: false
  xy: 1773, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_0_3.png
  rotate: false
  xy: 1649, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_0_4.png
  rotate: false
  xy: 1649, 65
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_0_5.png
  rotate: false
  xy: 1711, 65
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_4_0.png
  rotate: false
  xy: 1010, 65
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_4_1.png
  rotate: false
  xy: 1089, 65
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_4_2.png
  rotate: false
  xy: 1168, 65
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_4_3.png
  rotate: false
  xy: 773, 65
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_4_4.png
  rotate: false
  xy: 852, 65
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_f_4_5.png
  rotate: false
  xy: 931, 65
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_sd_0_0.png
  rotate: false
  xy: 2, 79
  size: 140, 47
  orig: 140, 47
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_64_sd_4_0.png
  rotate: false
  xy: 144, 93
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
hween_c15_car_hween_c15_car_icon_a.png
  rotate: false
  xy: 2258, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
