
xmas08_cubetree.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_cubetree_xmas08_cubetree_64_a_0_0.png
  rotate: false
  xy: 297, 43
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_a_4_0.png
  rotate: false
  xy: 346, 37
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_a_6_0.png
  rotate: false
  xy: 391, 37
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_b_0_0.png
  rotate: false
  xy: 119, 51
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_b_2_0.png
  rotate: false
  xy: 54, 51
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_b_4_0.png
  rotate: false
  xy: 180, 55
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_b_6_0.png
  rotate: false
  xy: 239, 57
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_sd_0_0.png
  rotate: false
  xy: 54, 37
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
