
xmas14_palm.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_palm_xmas14_palm_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 110, 192
  orig: 110, 192
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_b_2_0.png
  rotate: false
  xy: 114, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_b_2_1.png
  rotate: false
  xy: 2922, 109
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_1.png
  rotate: false
  xy: 2454, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_10.png
  rotate: false
  xy: 738, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_11.png
  rotate: false
  xy: 1050, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_12.png
  rotate: false
  xy: 894, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_13.png
  rotate: false
  xy: 270, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_14.png
  rotate: false
  xy: 114, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_15.png
  rotate: false
  xy: 582, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_16.png
  rotate: false
  xy: 426, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_17.png
  rotate: false
  xy: 2610, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_18.png
  rotate: false
  xy: 2766, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_2.png
  rotate: false
  xy: 2298, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_3.png
  rotate: false
  xy: 2142, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_4.png
  rotate: false
  xy: 1986, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_5.png
  rotate: false
  xy: 1830, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_6.png
  rotate: false
  xy: 1674, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_7.png
  rotate: false
  xy: 1518, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_8.png
  rotate: false
  xy: 1362, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_9.png
  rotate: false
  xy: 1206, 86
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
