
pastel_c19_stool.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pastel_c19_stool_pastel_c19_stool_64_a_0_0.png
  rotate: false
  xy: 149, 15
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
pastel_c19_stool_pastel_c19_stool_64_a_0_1.png
  rotate: false
  xy: 100, 15
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
pastel_c19_stool_pastel_c19_stool_64_a_2_0.png
  rotate: false
  xy: 51, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
pastel_c19_stool_pastel_c19_stool_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
pastel_c19_stool_pastel_c19_stool_64_b_0_0.png
  rotate: false
  xy: 236, 29
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
pastel_c19_stool_pastel_c19_stool_64_b_0_1.png
  rotate: false
  xy: 198, 29
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
pastel_c19_stool_pastel_c19_stool_64_b_2_0.png
  rotate: false
  xy: 100, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pastel_c19_stool_pastel_c19_stool_64_sd_0_0.png
  rotate: false
  xy: 274, 39
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
pastel_c19_stool_pastel_c19_stool_icon_a.png
  rotate: false
  xy: 317, 30
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
