
pcnc_wall1.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wall1_pcnc_wall1_64_a_0_0.png
  rotate: false
  xy: 409, 122
  size: 35, 425
  orig: 35, 425
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_0_2.png
  rotate: false
  xy: 372, 123
  size: 35, 424
  orig: 35, 424
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_0_3.png
  rotate: false
  xy: 68, 71
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_2_1.png
  rotate: false
  xy: 446, 122
  size: 35, 425
  orig: 35, 425
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_0.png
  rotate: false
  xy: 348, 565
  size: 33, 440
  orig: 33, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_1.png
  rotate: false
  xy: 313, 565
  size: 33, 440
  orig: 33, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_2.png
  rotate: false
  xy: 272, 565
  size: 39, 440
  orig: 39, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_3.png
  rotate: false
  xy: 203, 564
  size: 67, 441
  orig: 67, 441
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_2_0.png
  rotate: false
  xy: 338, 123
  size: 32, 440
  orig: 32, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_2_1.png
  rotate: false
  xy: 304, 123
  size: 32, 440
  orig: 32, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_0.png
  rotate: false
  xy: 202, 91
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_1.png
  rotate: false
  xy: 451, 549
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_2.png
  rotate: false
  xy: 417, 549
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_3.png
  rotate: false
  xy: 383, 549
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_2_0.png
  rotate: false
  xy: 236, 106
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_2_1.png
  rotate: false
  xy: 270, 106
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_0.png
  rotate: false
  xy: 2, 548
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_1.png
  rotate: false
  xy: 136, 90
  size: 64, 457
  orig: 64, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_2.png
  rotate: false
  xy: 2, 89
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_3.png
  rotate: false
  xy: 136, 549
  size: 65, 456
  orig: 65, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_2_0.png
  rotate: false
  xy: 69, 548
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_2_1.png
  rotate: false
  xy: 69, 89
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_e_0_0.png
  rotate: false
  xy: 236, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_e_0_3.png
  rotate: false
  xy: 2, 2
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_icon_a.png
  rotate: false
  xy: 485, 975
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
