
mystics_rpillar.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_rpillar_mystics_rpillar_64_a_0_0.png
  rotate: false
  xy: 2, 115
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_64_b_0_0.png
  rotate: false
  xy: 2, 25
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_icon_a.png
  rotate: false
  xy: 44, 218
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
