
penguin_pirate.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_pirate_penguin_pirate_64_a_4_0.png
  rotate: false
  xy: 43, 20
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_1.png
  rotate: false
  xy: 92, 160
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_2.png
  rotate: false
  xy: 2, 160
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_3.png
  rotate: false
  xy: 48, 90
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_4.png
  rotate: false
  xy: 83, 90
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_5.png
  rotate: false
  xy: 77, 22
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_6.png
  rotate: false
  xy: 49, 160
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_7.png
  rotate: false
  xy: 2, 20
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_8.png
  rotate: false
  xy: 2, 90
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_icon_a.png
  rotate: false
  xy: 111, 58
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
