
hween14_divdr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_divdr_hween14_divdr_64_a_2_0.png
  rotate: false
  xy: 185, 5
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_a_4_0.png
  rotate: false
  xy: 124, 5
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_b_2_0.png
  rotate: false
  xy: 63, 5
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_c_2_1.png
  rotate: false
  xy: 449, 51
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_c_2_2.png
  rotate: false
  xy: 397, 74
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_c_4_1.png
  rotate: false
  xy: 397, 28
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_c_4_2.png
  rotate: false
  xy: 454, 74
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_2_1.png
  rotate: false
  xy: 338, 16
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_2_2.png
  rotate: false
  xy: 338, 75
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_4_1.png
  rotate: false
  xy: 397, 51
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_4_2.png
  rotate: false
  xy: 338, 39
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_sd_2_0.png
  rotate: false
  xy: 246, 13
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_sd_4_0.png
  rotate: false
  xy: 246, 62
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_icon_a.png
  rotate: false
  xy: 441, 19
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
