
chair_plasty.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_plasty_chair_plasty_64_a_0_0.png
  rotate: false
  xy: 136, 2
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_64_a_2_0.png
  rotate: false
  xy: 314, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_64_b_0_0.png
  rotate: false
  xy: 136, 26
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_64_b_2_0.png
  rotate: false
  xy: 270, 27
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_64_c_0_0.png
  rotate: false
  xy: 254, 5
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_64_c_2_0.png
  rotate: false
  xy: 68, 20
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_64_d_0_0.png
  rotate: false
  xy: 204, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_64_d_2_0.png
  rotate: false
  xy: 2, 13
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_64_sd_0_0.png
  rotate: false
  xy: 204, 27
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
chair_plasty_chair_plasty_icon_a.png
  rotate: false
  xy: 341, 43
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
