
xmas_c17_snowygrass.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_snowygrass_xmas_c17_snowygrass_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas_c17_snowygrass_xmas_c17_snowygrass_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
xmas_c17_snowygrass_xmas_c17_snowygrass_icon_a.png
  rotate: false
  xy: 132, 87
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
