
penguin_ballet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_ballet_penguin_ballet_64_a_4_0.png
  rotate: false
  xy: 81, 5
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_64_a_4_1.png
  rotate: false
  xy: 124, 66
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_64_a_4_2.png
  rotate: false
  xy: 2, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_64_a_4_3.png
  rotate: false
  xy: 86, 66
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_64_a_4_4.png
  rotate: false
  xy: 43, 2
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_64_a_4_5.png
  rotate: false
  xy: 119, 6
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_64_a_4_6.png
  rotate: false
  xy: 43, 66
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_64_a_4_7.png
  rotate: false
  xy: 2, 63
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_64_sd_4_0.png
  rotate: false
  xy: 183, 109
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_ballet_penguin_ballet_icon_a.png
  rotate: false
  xy: 162, 95
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
