
bb_fnc1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_fnc1_bb_fnc1_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
bb_fnc1_bb_fnc1_64_a_2_0.png
  rotate: false
  xy: 62, 34
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
bb_fnc1_bb_fnc1_64_a_4_0.png
  rotate: false
  xy: 182, 40
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
bb_fnc1_bb_fnc1_64_a_6_0.png
  rotate: false
  xy: 122, 40
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
bb_fnc1_bb_fnc1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
