
ads_nokiax3_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_nokiax3_wall_ads_nokiax3_wall_64_a_4_0.png
  rotate: false
  xy: 201, 22
  size: 40, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_64_a_4_1.png
  rotate: false
  xy: 243, 18
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_64_a_4_2.png
  rotate: false
  xy: 349, 18
  size: 31, 130
  orig: 31, 130
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_64_b_4_0.png
  rotate: false
  xy: 57, 18
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_64_b_4_1.png
  rotate: false
  xy: 2, 23
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_64_b_4_2.png
  rotate: false
  xy: 315, 17
  size: 32, 131
  orig: 32, 131
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_64_c_4_0.png
  rotate: false
  xy: 155, 17
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_64_c_4_1.png
  rotate: false
  xy: 107, 17
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_64_c_4_2.png
  rotate: false
  xy: 280, 17
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
ads_nokiax3_wall_ads_nokiax3_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
