
gld_stool1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_stool1_gld_stool1_32_a_2_0.png
  rotate: false
  xy: 66, 13
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
gld_stool1_gld_stool1_32_c_2_0.png
  rotate: false
  xy: 98, 45
  size: 15, 1
  orig: 15, 1
  offset: 0, 0
  index: -1
gld_stool1_gld_stool1_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
gld_stool1_gld_stool1_64_b_2_0.png
  rotate: false
  xy: 36, 37
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
gld_stool1_gld_stool1_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 30, 1
  orig: 30, 1
  offset: 0, 0
  index: -1
gld_stool1_gld_stool1_64_d_2_0.png
  rotate: false
  xy: 36, 18
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
gld_stool1_gld_stool1_64_e_2_0.png
  rotate: false
  xy: 98, 48
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
gld_stool1_gld_stool1_64_sd_2_0.png
  rotate: false
  xy: 66, 41
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
gld_stool1_gld_stool1_icon_b.png
  rotate: false
  xy: 36, 7
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
