
vip_gate.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vip_gate_vip_gate_64_a_0_0.png
  rotate: false
  xy: 1486, 72
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_a_2_0.png
  rotate: false
  xy: 1511, 72
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_0.png
  rotate: false
  xy: 479, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_1.png
  rotate: false
  xy: 320, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_10.png
  rotate: false
  xy: 1274, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_11.png
  rotate: false
  xy: 1221, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_12.png
  rotate: false
  xy: 1380, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_13.png
  rotate: false
  xy: 1327, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_14.png
  rotate: false
  xy: 1433, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_2.png
  rotate: false
  xy: 267, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_3.png
  rotate: false
  xy: 161, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_4.png
  rotate: false
  xy: 2, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_5.png
  rotate: false
  xy: 850, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_6.png
  rotate: false
  xy: 744, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_7.png
  rotate: false
  xy: 691, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_0_8.png
  rotate: false
  xy: 585, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_0.png
  rotate: false
  xy: 638, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_1.png
  rotate: false
  xy: 903, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_10.png
  rotate: false
  xy: 1115, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_11.png
  rotate: false
  xy: 1168, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_12.png
  rotate: false
  xy: 1009, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_13.png
  rotate: false
  xy: 1062, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_14.png
  rotate: false
  xy: 956, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_2.png
  rotate: false
  xy: 797, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_3.png
  rotate: false
  xy: 108, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_4.png
  rotate: false
  xy: 55, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_5.png
  rotate: false
  xy: 373, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_6.png
  rotate: false
  xy: 214, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_7.png
  rotate: false
  xy: 532, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_b_2_8.png
  rotate: false
  xy: 426, 33
  size: 51, 152
  orig: 51, 152
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_c_0_0.png
  rotate: false
  xy: 1536, 175
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vip_gate_vip_gate_64_c_0_1.png
  rotate: false
  xy: 1486, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vip_gate_vip_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
