
room_noob_floor2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_floor2_room_noob_floor2_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_64_b_0_0.png
  rotate: false
  xy: 394, 23
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_64_b_0_1.png
  rotate: false
  xy: 264, 23
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_64_b_0_2.png
  rotate: false
  xy: 134, 23
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
