
pcnc_bbq.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_bbq_pcnc_bbq_64_a_0_0.png
  rotate: false
  xy: 170, 60
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_b_0_0.png
  rotate: false
  xy: 2, 40
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_c_0_0.png
  rotate: false
  xy: 170, 146
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_e_0_0.png
  rotate: false
  xy: 296, 199
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_e_0_1.png
  rotate: false
  xy: 55, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_e_0_2.png
  rotate: false
  xy: 296, 164
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_icon_a.png
  rotate: false
  xy: 347, 208
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
