
lidowall2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidowall2_lidowall2_64_a_2_0.png
  rotate: false
  xy: 373, 70
  size: 32, 303
  orig: 32, 303
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_b_0_0.png
  rotate: false
  xy: 236, 52
  size: 33, 321
  orig: 33, 321
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_b_2_0.png
  rotate: false
  xy: 271, 55
  size: 32, 318
  orig: 32, 318
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_c_0_0.png
  rotate: false
  xy: 204, 38
  size: 30, 335
  orig: 30, 335
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_c_2_0.png
  rotate: false
  xy: 136, 37
  size: 32, 336
  orig: 32, 336
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_d_0_0.png
  rotate: false
  xy: 170, 37
  size: 32, 336
  orig: 32, 336
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_e_0_0.png
  rotate: false
  xy: 2, 36
  size: 65, 337
  orig: 65, 337
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_e_2_0.png
  rotate: false
  xy: 69, 36
  size: 65, 337
  orig: 65, 337
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_f_0_0.png
  rotate: false
  xy: 339, 69
  size: 32, 304
  orig: 32, 304
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_f_2_0.png
  rotate: false
  xy: 305, 69
  size: 32, 304
  orig: 32, 304
  offset: 0, 0
  index: -1
lidowall2_lidowall2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
