
room_cof15_cup2.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_cup2_room_cof15_cup2_64_a_0_1.png
  rotate: false
  xy: 30, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_cof15_cup2_room_cof15_cup2_64_a_2_0.png
  rotate: false
  xy: 2, 4
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
room_cof15_cup2_room_cof15_cup2_64_sd_0_0.png
  rotate: false
  xy: 16, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
room_cof15_cup2_room_cof15_cup2_icon_a.png
  rotate: false
  xy: 16, 10
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
