
env_tree1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_tree1_env_tree1_32_a_0_0.png
  rotate: false
  xy: 103, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree1_env_tree1_32_a_0_0.png
  rotate: false
  xy: 87, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_a_4_0.png
  rotate: false
  xy: 2, 88
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_b_4_0.png
  rotate: false
  xy: 272, 205
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_c_0_0.png
  rotate: false
  xy: 103, 91
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_c_4_0.png
  rotate: false
  xy: 204, 88
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_d_4_0.png
  rotate: false
  xy: 323, 211
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_sd_0_0.png
  rotate: false
  xy: 385, 238
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_sd_4_0.png
  rotate: false
  xy: 323, 231
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
env_tree1_env_tree1_icon_a.png
  rotate: false
  xy: 272, 172
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
