
qt_sum11_petfood.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_sum11_petfood_qt_sum11_petfood_64_a_2_0.png
  rotate: false
  xy: 43, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
qt_sum11_petfood_qt_sum11_petfood_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
qt_sum11_petfood_qt_sum11_petfood_64_a_2_2.png
  rotate: false
  xy: 125, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
qt_sum11_petfood_qt_sum11_petfood_64_a_2_3.png
  rotate: false
  xy: 84, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
qt_sum11_petfood_qt_sum11_petfood_64_a_2_4.png
  rotate: false
  xy: 166, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
qt_sum11_petfood_qt_sum11_petfood_64_a_2_5.png
  rotate: false
  xy: 207, 3
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
qt_sum11_petfood_qt_sum11_petfood_icon_a.png
  rotate: false
  xy: 247, 6
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
