
pura_mdl1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_mdl1_pura_mdl1_64_a_0_0.png
  rotate: false
  xy: 70, 24
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_a_4_0.png
  rotate: false
  xy: 138, 25
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_a_6_0.png
  rotate: false
  xy: 205, 25
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_b_2_0.png
  rotate: false
  xy: 336, 22
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_b_4_0.png
  rotate: false
  xy: 272, 22
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_c_4_0.png
  rotate: false
  xy: 595, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_c_6_0.png
  rotate: false
  xy: 560, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_d_0_0.png
  rotate: false
  xy: 440, 11
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_d_2_0.png
  rotate: false
  xy: 400, 11
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_d_4_0.png
  rotate: false
  xy: 480, 11
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_64_d_6_0.png
  rotate: false
  xy: 520, 11
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_icon_a.png
  rotate: false
  xy: 138, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
pura_mdl1_pura_mdl1_icon_b.png
  rotate: false
  xy: 560, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
