
usva_shelf2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva_shelf2_usva_shelf2_64_a_0_0.png
  rotate: false
  xy: 472, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_64_a_0_1.png
  rotate: false
  xy: 406, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_64_a_4_0.png
  rotate: false
  xy: 274, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_64_a_4_1.png
  rotate: false
  xy: 340, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_64_b_0_0.png
  rotate: false
  xy: 138, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_64_b_0_1.png
  rotate: false
  xy: 206, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_64_b_4_0.png
  rotate: false
  xy: 70, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_64_sd_4_0.png
  rotate: false
  xy: 538, 42
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
usva_shelf2_usva_shelf2_icon_a.png
  rotate: false
  xy: 538, 13
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
