
hween11_fountain.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_fountain_hween11_fountain_32_b_d_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween11_fountain_hween11_fountain_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
hween11_fountain_hween11_fountain_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
hween11_fountain_hween11_fountain_64_c_0_0.png
  rotate: false
  xy: 108, 91
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
hween11_fountain_hween11_fountain_64_d_0_1.png
  rotate: false
  xy: 153, 29
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
hween11_fountain_hween11_fountain_64_d_0_2.png
  rotate: false
  xy: 138, 29
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
hween11_fountain_hween11_fountain_64_d_0_3.png
  rotate: false
  xy: 123, 29
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
hween11_fountain_hween11_fountain_64_d_0_4.png
  rotate: false
  xy: 108, 29
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
hween11_fountain_hween11_fountain_icon_a.png
  rotate: false
  xy: 179, 88
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
