
es_santa.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_santa_es_santa_64_a_0_1.png
  rotate: false
  xy: 2, 21
  size: 131, 223
  orig: 131, 223
  offset: 0, 0
  index: -1
es_santa_es_santa_64_b_0_0.png
  rotate: false
  xy: 271, 144
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
es_santa_es_santa_64_b_0_1.png
  rotate: false
  xy: 210, 145
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
es_santa_es_santa_64_c_0_0.png
  rotate: false
  xy: 202, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_santa_es_santa_64_c_0_1.png
  rotate: false
  xy: 135, 21
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
es_santa_es_santa_64_c_0_2.png
  rotate: false
  xy: 135, 131
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
es_santa_es_santa_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
es_santa_es_santa_icon_a.png
  rotate: false
  xy: 330, 214
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
