
easter14_table.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_table_easter14_table_64_a_4_0.png
  rotate: false
  xy: 224, 2
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_a_4_1.png
  rotate: false
  xy: 155, 2
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_a_4_2.png
  rotate: false
  xy: 86, 2
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_b_4_0.png
  rotate: false
  xy: 293, 12
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_b_4_1.png
  rotate: false
  xy: 431, 12
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_b_4_2.png
  rotate: false
  xy: 362, 12
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_sd_4_0.png
  rotate: false
  xy: 2, 11
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
easter14_table_easter14_table_icon_a.png
  rotate: false
  xy: 500, 35
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
