
matic_tree_yellow.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_tree_yellow_matic_tree_yellow_64_a_0_0.png
  rotate: false
  xy: 438, 26
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
matic_tree_yellow_matic_tree_yellow_64_a_0_1.png
  rotate: false
  xy: 547, 26
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
matic_tree_yellow_matic_tree_yellow_64_a_0_2.png
  rotate: false
  xy: 220, 26
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
matic_tree_yellow_matic_tree_yellow_64_a_0_3.png
  rotate: false
  xy: 329, 26
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
matic_tree_yellow_matic_tree_yellow_64_a_0_4.png
  rotate: false
  xy: 2, 26
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
matic_tree_yellow_matic_tree_yellow_64_a_0_5.png
  rotate: false
  xy: 111, 26
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
matic_tree_yellow_matic_tree_yellow_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
matic_tree_yellow_matic_tree_yellow_icon_a.png
  rotate: false
  xy: 656, 133
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
