
bb_score_b.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_score_b_bb_score_b_64_a_2_0.png
  rotate: false
  xy: 217, 188
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_a_4_0.png
  rotate: false
  xy: 217, 212
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_b_2_0.png
  rotate: false
  xy: 93, 93
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_b_4_0.png
  rotate: false
  xy: 2, 93
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_c_2_9.png
  rotate: false
  xy: 184, 192
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_d_2_0.png
  rotate: false
  xy: 68, 9
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_d_2_8.png
  rotate: false
  xy: 35, 7
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_2_1.png
  rotate: false
  xy: 216, 69
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_2_2.png
  rotate: false
  xy: 101, 6
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_2_3.png
  rotate: false
  xy: 101, 49
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_2_4.png
  rotate: false
  xy: 162, 12
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_2_5.png
  rotate: false
  xy: 2, 49
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_2_6.png
  rotate: false
  xy: 217, 145
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_2_7.png
  rotate: false
  xy: 163, 51
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_0.png
  rotate: false
  xy: 68, 51
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_1.png
  rotate: false
  xy: 193, 67
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_2.png
  rotate: false
  xy: 132, 50
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_3.png
  rotate: false
  xy: 132, 7
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_4.png
  rotate: false
  xy: 217, 108
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_5.png
  rotate: false
  xy: 184, 149
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_6.png
  rotate: false
  xy: 184, 106
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_7.png
  rotate: false
  xy: 193, 30
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_8.png
  rotate: false
  xy: 35, 50
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_64_e_4_9.png
  rotate: false
  xy: 2, 6
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_b_bb_score_b_icon_a.png
  rotate: false
  xy: 193, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
