
room_wl15_toilet.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_toilet_room_wl15_toilet_64_a_2_0.png
  rotate: false
  xy: 2, 98
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
room_wl15_toilet_room_wl15_toilet_64_b_2_0.png
  rotate: false
  xy: 69, 107
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
room_wl15_toilet_room_wl15_toilet_64_b_2_1.png
  rotate: false
  xy: 136, 107
  size: 35, 124
  orig: 35, 124
  offset: 0, 0
  index: -1
room_wl15_toilet_room_wl15_toilet_64_c_2_0.png
  rotate: false
  xy: 69, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_wl15_toilet_room_wl15_toilet_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
room_wl15_toilet_room_wl15_toilet_64_sd_2_0.png
  rotate: false
  xy: 173, 202
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
room_wl15_toilet_room_wl15_toilet_icon_a.png
  rotate: false
  xy: 235, 201
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
