
xmas_c19_icefood.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c19_icefood_xmas_c19_icefood_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
xmas_c19_icefood_xmas_c19_icefood_64_a_0_1.png
  rotate: false
  xy: 44, 21
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
xmas_c19_icefood_xmas_c19_icefood_64_a_0_2.png
  rotate: false
  xy: 108, 25
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xmas_c19_icefood_xmas_c19_icefood_icon_a.png
  rotate: false
  xy: 83, 24
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
