
xmas08_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_table_xmas08_table_64_a_0_0.png
  rotate: false
  xy: 184, 76
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_64_c_0_0.png
  rotate: false
  xy: 124, 57
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_64_sd_0_0.png
  rotate: false
  xy: 2, 44
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_icon_a.png
  rotate: false
  xy: 184, 52
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
