
room_cof15_shelf2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_shelf2_room_cof15_shelf2_64_a_0_0.png
  rotate: false
  xy: 2, 61
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
room_cof15_shelf2_room_cof15_shelf2_64_b_0_0.png
  rotate: false
  xy: 2, 148
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
room_cof15_shelf2_room_cof15_shelf2_64_sd_0_0.png
  rotate: false
  xy: 2, 27
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
room_cof15_shelf2_room_cof15_shelf2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
