
toaster.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toaster_toaster_64_a_0_0.png
  rotate: false
  xy: 90, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_0.png
  rotate: false
  xy: 90, 28
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_1.png
  rotate: false
  xy: 194, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_2.png
  rotate: false
  xy: 150, 29
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_3.png
  rotate: false
  xy: 46, 20
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_4.png
  rotate: false
  xy: 24, 19
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_5.png
  rotate: false
  xy: 2, 16
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_6.png
  rotate: false
  xy: 68, 24
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_7.png
  rotate: false
  xy: 172, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
toaster_toaster_64_b_0_8.png
  rotate: false
  xy: 68, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
toaster_toaster_64_sd_0_0.png
  rotate: false
  xy: 216, 53
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
toaster_toaster_icon_a.png
  rotate: false
  xy: 120, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
