
tokyo_c18_gacha2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_0.png
  rotate: false
  xy: 482, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_1.png
  rotate: false
  xy: 602, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_10.png
  rotate: false
  xy: 542, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_11.png
  rotate: false
  xy: 662, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_2.png
  rotate: false
  xy: 362, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_3.png
  rotate: false
  xy: 422, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_4.png
  rotate: false
  xy: 242, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_5.png
  rotate: false
  xy: 302, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_6.png
  rotate: false
  xy: 122, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_7.png
  rotate: false
  xy: 182, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_8.png
  rotate: false
  xy: 2, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_a_2_9.png
  rotate: false
  xy: 62, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_64_sd_2_0.png
  rotate: false
  xy: 722, 82
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
tokyo_c18_gacha2_tokyo_c18_gacha2_icon_a.png
  rotate: false
  xy: 722, 50
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
