
bc_alpha1_v.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_v_bc_alpha1_v_32_a_2_0.png
  rotate: false
  xy: 278, 25
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_v_bc_alpha1_v_64_a_0_0.png
  rotate: false
  xy: 49, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_v_bc_alpha1_v_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_v_bc_alpha1_v_64_b_0_0.png
  rotate: false
  xy: 141, 8
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bc_alpha1_v_bc_alpha1_v_64_b_2_0.png
  rotate: false
  xy: 96, 8
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bc_alpha1_v_bc_alpha1_v_64_sd_0_0.png
  rotate: false
  xy: 232, 28
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_v_bc_alpha1_v_64_sd_2_0.png
  rotate: false
  xy: 186, 28
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_v_bc_alpha1_v_icon_b.png
  rotate: false
  xy: 303, 29
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
