
mystics_gtable.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gtable_mystics_gtable_64_a_0_0.png
  rotate: false
  xy: 217, 43
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_b_0_0.png
  rotate: false
  xy: 276, 57
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_c_0_0.png
  rotate: false
  xy: 143, 43
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_0.png
  rotate: false
  xy: 53, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_1.png
  rotate: false
  xy: 227, 14
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_10.png
  rotate: false
  xy: 347, 22
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_11.png
  rotate: false
  xy: 37, 3
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_12.png
  rotate: false
  xy: 2, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_13.png
  rotate: false
  xy: 477, 75
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_14.png
  rotate: false
  xy: 53, 5
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_15.png
  rotate: false
  xy: 20, 3
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_16.png
  rotate: false
  xy: 460, 75
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_17.png
  rotate: false
  xy: 444, 73
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_18.png
  rotate: false
  xy: 427, 71
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_19.png
  rotate: false
  xy: 396, 31
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_2.png
  rotate: false
  xy: 210, 13
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_20.png
  rotate: false
  xy: 330, 12
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_21.png
  rotate: false
  xy: 494, 29
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_22.png
  rotate: false
  xy: 494, 77
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_23.png
  rotate: false
  xy: 409, 73
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_24.png
  rotate: false
  xy: 390, 73
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_25.png
  rotate: false
  xy: 371, 72
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_26.png
  rotate: false
  xy: 353, 70
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_27.png
  rotate: false
  xy: 335, 70
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_3.png
  rotate: false
  xy: 195, 11
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_4.png
  rotate: false
  xy: 178, 9
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_5.png
  rotate: false
  xy: 161, 8
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_6.png
  rotate: false
  xy: 145, 4
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_7.png
  rotate: false
  xy: 129, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_8.png
  rotate: false
  xy: 379, 27
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_9.png
  rotate: false
  xy: 363, 24
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_e_0_0.png
  rotate: false
  xy: 56, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_e_0_1.png
  rotate: false
  xy: 102, 23
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_e_0_2.png
  rotate: false
  xy: 276, 26
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_e_0_3.png
  rotate: false
  xy: 303, 26
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_sd_0_0.png
  rotate: false
  xy: 2, 54
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_icon_a.png
  rotate: false
  xy: 70, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
