
prizetrophy7.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy7_prizetrophy7_64_a_0_0.png
  rotate: false
  xy: 134, 62
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_b_0_0.png
  rotate: false
  xy: 102, 41
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_b_6_0.png
  rotate: false
  xy: 70, 41
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_c_6_0.png
  rotate: false
  xy: 36, 2
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_icon_a.png
  rotate: false
  xy: 70, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
