
cine_light1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_light1_cine_light1_64_a_4_0.png
  rotate: false
  xy: 345, 100
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
cine_light1_cine_light1_64_a_4_1.png
  rotate: false
  xy: 100, 32
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
cine_light1_cine_light1_64_a_4_2.png
  rotate: false
  xy: 149, 32
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
cine_light1_cine_light1_64_a_4_3.png
  rotate: false
  xy: 198, 32
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
cine_light1_cine_light1_64_a_4_4.png
  rotate: false
  xy: 247, 32
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
cine_light1_cine_light1_64_a_4_5.png
  rotate: false
  xy: 296, 32
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
cine_light1_cine_light1_64_a_4_6.png
  rotate: false
  xy: 51, 32
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
cine_light1_cine_light1_64_a_4_7.png
  rotate: false
  xy: 2, 32
  size: 47, 163
  orig: 47, 163
  offset: 0, 0
  index: -1
cine_light1_cine_light1_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
