
fest_c19_hipdog.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_hipdog_fest_c19_hipdog_64_a_0_0.png
  rotate: false
  xy: 618, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_1.png
  rotate: false
  xy: 850, 3
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_10.png
  rotate: false
  xy: 502, 2
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_11.png
  rotate: false
  xy: 694, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_12.png
  rotate: false
  xy: 656, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_2.png
  rotate: false
  xy: 580, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_3.png
  rotate: false
  xy: 422, 3
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_4.png
  rotate: false
  xy: 462, 3
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_5.png
  rotate: false
  xy: 128, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_6.png
  rotate: false
  xy: 44, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_7.png
  rotate: false
  xy: 86, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_8.png
  rotate: false
  xy: 212, 4
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_a_0_9.png
  rotate: false
  xy: 2, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_b_0_0.png
  rotate: false
  xy: 1330, 22
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_b_0_1.png
  rotate: false
  xy: 1292, 24
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_b_0_2.png
  rotate: false
  xy: 1246, 26
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_b_0_3.png
  rotate: false
  xy: 1111, 31
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_b_0_4.png
  rotate: false
  xy: 1082, 33
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_b_0_5.png
  rotate: false
  xy: 1198, 26
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_b_0_6.png
  rotate: false
  xy: 1390, 20
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_b_0_7.png
  rotate: false
  xy: 1345, 22
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_0.png
  rotate: false
  xy: 732, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_1.png
  rotate: false
  xy: 888, 3
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_10.png
  rotate: false
  xy: 541, 2
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_11.png
  rotate: false
  xy: 964, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_12.png
  rotate: false
  xy: 1002, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_2.png
  rotate: false
  xy: 926, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_3.png
  rotate: false
  xy: 810, 4
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_4.png
  rotate: false
  xy: 770, 4
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_5.png
  rotate: false
  xy: 254, 4
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_6.png
  rotate: false
  xy: 296, 4
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_7.png
  rotate: false
  xy: 338, 4
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_8.png
  rotate: false
  xy: 380, 5
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_c_0_9.png
  rotate: false
  xy: 170, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_d_0_0.png
  rotate: false
  xy: 1360, 22
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_d_0_1.png
  rotate: false
  xy: 1311, 24
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_d_0_2.png
  rotate: false
  xy: 1269, 26
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_d_0_3.png
  rotate: false
  xy: 1140, 31
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_d_0_4.png
  rotate: false
  xy: 1169, 33
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_d_0_5.png
  rotate: false
  xy: 1222, 26
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_d_0_6.png
  rotate: false
  xy: 1402, 20
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_d_0_7.png
  rotate: false
  xy: 1375, 22
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_64_sd_0_0.png
  rotate: false
  xy: 1040, 34
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
fest_c19_hipdog_fest_c19_hipdog_icon_a.png
  rotate: false
  xy: 1040, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
