
tiki_torch.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_torch_tiki_torch_64_a_2_0.png
  rotate: false
  xy: 462, 25
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_b_2_1.png
  rotate: false
  xy: 593, 79
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_b_2_2.png
  rotate: false
  xy: 518, 26
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_b_2_3.png
  rotate: false
  xy: 555, 31
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_b_2_4.png
  rotate: false
  xy: 518, 75
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_b_2_5.png
  rotate: false
  xy: 555, 77
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_c_2_0.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_c_2_1.png
  rotate: false
  xy: 2, 6
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_c_2_2.png
  rotate: false
  xy: 186, 6
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_c_2_3.png
  rotate: false
  xy: 94, 6
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_c_2_4.png
  rotate: false
  xy: 370, 6
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_c_2_5.png
  rotate: false
  xy: 278, 6
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_64_sd_2_0.png
  rotate: false
  xy: 518, 2
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
tiki_torch_tiki_torch_icon_a.png
  rotate: false
  xy: 629, 94
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
