
bazaar_c17_rugrolls.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bazaar_c17_rugrolls_bazaar_c17_rugrolls_64_a_0_0.png
  rotate: false
  xy: 49, 27
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
bazaar_c17_rugrolls_bazaar_c17_rugrolls_64_a_0_1.png
  rotate: false
  xy: 2, 24
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
bazaar_c17_rugrolls_bazaar_c17_rugrolls_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
bazaar_c17_rugrolls_bazaar_c17_rugrolls_icon_a.png
  rotate: false
  xy: 95, 96
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
