
pirate_plank_g.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_plank_g_pirate_plank_g_64_a_0_0.png
  rotate: false
  xy: 53, 23
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_a_2_0.png
  rotate: false
  xy: 57, 50
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_a_4_0.png
  rotate: false
  xy: 57, 108
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_a_6_0.png
  rotate: false
  xy: 57, 78
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_b_0_0.png
  rotate: false
  xy: 85, 167
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_b_4_0.png
  rotate: false
  xy: 2, 51
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_c_0_0.png
  rotate: false
  xy: 2, 94
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_c_4_0.png
  rotate: false
  xy: 82, 194
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_d_0_0.png
  rotate: false
  xy: 53, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_d_4_0.png
  rotate: false
  xy: 2, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_e_0_0.png
  rotate: false
  xy: 2, 16
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_e_4_0.png
  rotate: false
  xy: 2, 138
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_f_0_0.png
  rotate: false
  xy: 2, 194
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_f_4_0.png
  rotate: false
  xy: 82, 222
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_icon_a.png
  rotate: false
  xy: 85, 141
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
