
chess_b_knight.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chess_b_knight_chess_b_knight_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
chess_b_knight_chess_b_knight_64_a_2_0.png
  rotate: false
  xy: 152, 2
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
chess_b_knight_chess_b_knight_64_a_4_0.png
  rotate: false
  xy: 102, 2
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
chess_b_knight_chess_b_knight_64_a_6_0.png
  rotate: false
  xy: 52, 2
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
chess_b_knight_chess_b_knight_64_sd_0_0.png
  rotate: false
  xy: 202, 94
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
chess_b_knight_chess_b_knight_icon_a.png
  rotate: false
  xy: 202, 61
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
