
shelves_basic.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shelves_basic_shelves_basic_64_a_2_0.png
  rotate: false
  xy: 55, 2
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_b_2_0.png
  rotate: false
  xy: 160, 2
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_b_6_0.png
  rotate: false
  xy: 108, 2
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_sd_0_0.png
  rotate: false
  xy: 212, 47
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_sd_2_0.png
  rotate: false
  xy: 298, 47
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_icon_a.png
  rotate: false
  xy: 212, 15
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
