
school_fountain.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_fountain_school_fountain_64_a_0_0.png
  rotate: false
  xy: 2, 62
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_a_2_0.png
  rotate: false
  xy: 48, 62
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_1.png
  rotate: false
  xy: 115, 92
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_10.png
  rotate: false
  xy: 115, 102
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_11.png
  rotate: false
  xy: 48, 14
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_2.png
  rotate: false
  xy: 113, 73
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_3.png
  rotate: false
  xy: 106, 29
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_4.png
  rotate: false
  xy: 94, 57
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_5.png
  rotate: false
  xy: 28, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_6.png
  rotate: false
  xy: 94, 92
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_7.png
  rotate: false
  xy: 48, 27
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_8.png
  rotate: false
  xy: 69, 26
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_b_0_9.png
  rotate: false
  xy: 89, 22
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
school_fountain_school_fountain_64_sd_0_0.png
  rotate: false
  xy: 2, 36
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
school_fountain_school_fountain_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
