
cine_popcorn.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_popcorn_cine_popcorn_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_0.png
  rotate: false
  xy: 206, 105
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_1.png
  rotate: false
  xy: 97, 23
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_10.png
  rotate: false
  xy: 114, 50
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_11.png
  rotate: false
  xy: 118, 63
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_2.png
  rotate: false
  xy: 97, 37
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_3.png
  rotate: false
  xy: 206, 91
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_4.png
  rotate: false
  xy: 118, 74
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_5.png
  rotate: false
  xy: 74, 52
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_6.png
  rotate: false
  xy: 173, 101
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_7.png
  rotate: false
  xy: 74, 4
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_8.png
  rotate: false
  xy: 206, 78
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_9.png
  rotate: false
  xy: 173, 87
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_c_2_0.png
  rotate: false
  xy: 74, 69
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_sd_2_0.png
  rotate: false
  xy: 118, 92
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_icon_a.png
  rotate: false
  xy: 74, 19
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
