
hc19_5.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc19_5_hc19_5_64_a_0_0.png
  rotate: false
  xy: 2, 64
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
hc19_5_hc19_5_64_a_2_0.png
  rotate: false
  xy: 2, 151
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
hc19_5_hc19_5_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hc19_5_hc19_5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
