
bc_alpha1_x.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_x_bc_alpha1_x_64_a_0_0.png
  rotate: false
  xy: 49, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_b_0_0.png
  rotate: false
  xy: 96, 8
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_b_2_0.png
  rotate: false
  xy: 141, 8
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_sd_0_0.png
  rotate: false
  xy: 186, 8
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_sd_2_0.png
  rotate: false
  xy: 186, 32
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_icon_a.png
  rotate: false
  xy: 232, 27
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_icon_b.png
  rotate: false
  xy: 257, 31
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
