
hween12_cart.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_cart_hween12_cart_64_a_0_0.png
  rotate: false
  xy: 242, 49
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_a_2_0.png
  rotate: false
  xy: 314, 60
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_b_0_0.png
  rotate: false
  xy: 166, 46
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_b_2_0.png
  rotate: false
  xy: 242, 64
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_c_0_1.png
  rotate: false
  xy: 83, 50
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_c_2_1.png
  rotate: false
  xy: 2, 23
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_sd_2_0.png
  rotate: false
  xy: 83, 35
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_icon_a.png
  rotate: false
  xy: 376, 91
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
