
cubie_decal_3_b.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_decal_3_b_cubie_decal_3_b_64_a_2_0.png
  rotate: false
  xy: 2, 146
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_64_a_2_1.png
  rotate: false
  xy: 2, 104
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_64_a_2_2.png
  rotate: false
  xy: 2, 189
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_64_b_2_0.png
  rotate: false
  xy: 66, 150
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_64_b_2_1.png
  rotate: false
  xy: 2, 64
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_64_b_2_2.png
  rotate: false
  xy: 66, 191
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_64_b_2_3.png
  rotate: false
  xy: 66, 68
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_64_b_2_4.png
  rotate: false
  xy: 2, 24
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_64_b_2_5.png
  rotate: false
  xy: 66, 109
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
cubie_decal_3_b_cubie_decal_3_b_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
