
sb_ramp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sb_ramp_sb_ramp_64_a_0_0.png
  rotate: false
  xy: 83, 50
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_a_2_0.png
  rotate: false
  xy: 326, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_a_4_0.png
  rotate: false
  xy: 379, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_a_6_0.png
  rotate: false
  xy: 245, 50
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_b_0_0.png
  rotate: false
  xy: 164, 50
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_b_2_0.png
  rotate: false
  xy: 326, 63
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_b_4_0.png
  rotate: false
  xy: 409, 63
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_b_6_0.png
  rotate: false
  xy: 2, 50
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_c_0_0.png
  rotate: false
  xy: 492, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_c_2_0.png
  rotate: false
  xy: 432, 44
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_c_4_0.png
  rotate: false
  xy: 31, 31
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_icon_a.png
  rotate: false
  xy: 2, 25
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
