
uni_wobench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_wobench_uni_wobench_64_a_0_0.png
  rotate: false
  xy: 2, 36
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_a_0_1.png
  rotate: false
  xy: 81, 36
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_b_0_0.png
  rotate: false
  xy: 160, 61
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_c_0_0.png
  rotate: false
  xy: 344, 87
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_c_0_1.png
  rotate: false
  xy: 298, 87
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_sd_0.png
  rotate: false
  xy: 218, 86
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_icon_a.png
  rotate: false
  xy: 54, 4
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
