
wf_wire1.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_wire1_wf_wire1_64_a_0_0.png
  rotate: false
  xy: 149, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_64_a_0_1.png
  rotate: false
  xy: 100, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_64_a_0_2.png
  rotate: false
  xy: 51, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_64_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_icon_a.png
  rotate: false
  xy: 198, 12
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
