
yttv3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yttv3_yttv3_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
yttv3_yttv3_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
yttv3_yttv3_64_c_0_0.png
  rotate: false
  xy: 134, 36
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yttv3_yttv3_64_d_0_0.png
  rotate: false
  xy: 168, 10
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
yttv3_yttv3_64_sd_0_0.png
  rotate: false
  xy: 168, 24
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
yttv3_yttv3_icon_a.png
  rotate: false
  xy: 134, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
