
wf_wire2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_wire2_wf_wire2_64_a_0_0.png
  rotate: false
  xy: 104, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_64_a_0_1.png
  rotate: false
  xy: 155, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_64_a_0_3.png
  rotate: false
  xy: 53, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_icon_a.png
  rotate: false
  xy: 206, 13
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
