
clrack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clrack_clrack_64_a_0_0.png
  rotate: false
  xy: 326, 23
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
clrack_clrack_64_a_2_0.png
  rotate: false
  xy: 294, 23
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
clrack_clrack_64_b_0_0.png
  rotate: false
  xy: 260, 21
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
clrack_clrack_64_b_2_0.png
  rotate: false
  xy: 226, 20
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
clrack_clrack_64_c_0_0.png
  rotate: false
  xy: 110, 3
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
clrack_clrack_64_c_2_0.png
  rotate: false
  xy: 168, 2
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
clrack_clrack_64_sd_0_0.png
  rotate: false
  xy: 2, 51
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
clrack_clrack_icon_a.png
  rotate: false
  xy: 2, 19
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
