
vikings_pillar.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_pillar_vikings_pillar_32_b_0_0.png
  rotate: false
  xy: 180, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_64_a_0_0.png
  rotate: false
  xy: 2, 36
  size: 80, 184
  orig: 80, 184
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_64_b_0_1.png
  rotate: false
  xy: 84, 140
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_icon_a.png
  rotate: false
  xy: 84, 109
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
