
xmas13_light.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_light_xmas13_light_64_a_0_0.png
  rotate: false
  xy: 2, 87
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_1.png
  rotate: false
  xy: 49, 145
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_2.png
  rotate: false
  xy: 119, 76
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_3.png
  rotate: false
  xy: 119, 155
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_4.png
  rotate: false
  xy: 2, 5
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_icon_a.png
  rotate: false
  xy: 199, 206
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
