
anc_ele_grass.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_ele_grass_anc_ele_grass_64_a_0_0.png
  rotate: false
  xy: 77, 54
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_a_0_1.png
  rotate: false
  xy: 156, 48
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_a_0_2.png
  rotate: false
  xy: 156, 98
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_a_0_3.png
  rotate: false
  xy: 156, 166
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_a_0_4.png
  rotate: false
  xy: 2, 49
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_b_0_0.png
  rotate: false
  xy: 2, 7
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_b_0_1.png
  rotate: false
  xy: 79, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_b_0_2.png
  rotate: false
  xy: 79, 94
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_b_0_3.png
  rotate: false
  xy: 79, 164
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_64_b_0_4.png
  rotate: false
  xy: 2, 151
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
anc_ele_grass_anc_ele_grass_icon_a.png
  rotate: false
  xy: 156, 20
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
