
bw_tele.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_tele_bw_tele_32_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_a_4_0.png
  rotate: false
  xy: 77, 94
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_a_4_1.png
  rotate: false
  xy: 2, 5
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_b_4_0.png
  rotate: false
  xy: 106, 122
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_b_4_1.png
  rotate: false
  xy: 174, 122
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_c_4_1.png
  rotate: false
  xy: 2, 114
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
bw_tele_bw_tele_icon_a.png
  rotate: false
  xy: 55, 82
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
