
arabian_tray2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_tray2_arabian_tray2_64_a_0_0.png
  rotate: false
  xy: 305, 34
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_b_0_0.png
  rotate: false
  xy: 370, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_b_0_1.png
  rotate: false
  xy: 408, 49
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_b_0_2.png
  rotate: false
  xy: 370, 48
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_b_0_3.png
  rotate: false
  xy: 447, 49
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_c_0_0.png
  rotate: false
  xy: 485, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_c_0_1.png
  rotate: false
  xy: 2, 10
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_c_0_2.png
  rotate: false
  xy: 204, 10
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_c_0_3.png
  rotate: false
  xy: 103, 10
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_icon_a.png
  rotate: false
  xy: 305, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
