
easter14_block2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_block2_easter14_block2_64_a_0_0.png
  rotate: false
  xy: 142, 2
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
easter14_block2_easter14_block2_64_a_0_1.png
  rotate: false
  xy: 72, 2
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
easter14_block2_easter14_block2_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
easter14_block2_easter14_block2_64_b_0_0.png
  rotate: false
  xy: 354, 4
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
easter14_block2_easter14_block2_64_b_0_1.png
  rotate: false
  xy: 212, 4
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
easter14_block2_easter14_block2_64_b_0_2.png
  rotate: false
  xy: 283, 4
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
easter14_block2_easter14_block2_64_sd_0_0.png
  rotate: false
  xy: 425, 49
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
easter14_block2_easter14_block2_icon_a.png
  rotate: false
  xy: 425, 17
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
