
xmas_c19_jarofgold.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c19_jarofgold_xmas_c19_jarofgold_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
xmas_c19_jarofgold_xmas_c19_jarofgold_64_b_0_0.png
  rotate: false
  xy: 2, 79
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
xmas_c19_jarofgold_xmas_c19_jarofgold_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
xmas_c19_jarofgold_xmas_c19_jarofgold_icon_a.png
  rotate: false
  xy: 2, 12
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
