
rare_snowrug.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_snowrug_rare_snowrug_64_a_0_0.png
  rotate: false
  xy: 132, 5
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_64_b_0_0.png
  rotate: false
  xy: 2, 3
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_64_c_0_0.png
  rotate: false
  xy: 262, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_64_sd_0_0.png
  rotate: false
  xy: 132, 20
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_icon_a.png
  rotate: false
  xy: 344, 34
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
