
wf_act_join_team.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_act_join_team_wf_act_join_team_64_a_2_0.png
  rotate: false
  xy: 200, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_join_team_wf_act_join_team_64_a_2_1.png
  rotate: false
  xy: 266, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_join_team_wf_act_join_team_64_a_2_2.png
  rotate: false
  xy: 68, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_join_team_wf_act_join_team_64_a_2_3.png
  rotate: false
  xy: 134, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_join_team_wf_act_join_team_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_join_team_wf_act_join_team_icon_a.png
  rotate: false
  xy: 332, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
