
hween_c17_pillar.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c17_pillar_hween_c17_pillar_64_a_0_0.png
  rotate: false
  xy: 300, 28
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
hween_c17_pillar_hween_c17_pillar_64_b_0_0.png
  rotate: false
  xy: 129, 8
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
hween_c17_pillar_hween_c17_pillar_64_b_0_1.png
  rotate: false
  xy: 2, 8
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
hween_c17_pillar_hween_c17_pillar_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c17_pillar_hween_c17_pillar_64_c_0_1.png
  rotate: false
  xy: 256, 2
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
hween_c17_pillar_hween_c17_pillar_64_sd_0_0.png
  rotate: false
  xy: 351, 77
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
hween_c17_pillar_hween_c17_pillar_icon_a.png
  rotate: false
  xy: 351, 45
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
