
usva4_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva4_table_usva4_table_64_a_0_0.png
  rotate: false
  xy: 316, 26
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
usva4_table_usva4_table_64_b_0_0.png
  rotate: false
  xy: 192, 8
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
usva4_table_usva4_table_64_c_0_0.png
  rotate: false
  xy: 256, 9
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
usva4_table_usva4_table_64_d_0_0.png
  rotate: false
  xy: 126, 6
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
usva4_table_usva4_table_64_sd_0_0.png
  rotate: false
  xy: 2, 23
  size: 122, 31
  orig: 122, 31
  offset: 0, 0
  index: -1
usva4_table_usva4_table_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
