
divider_silo3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_silo3_divider_silo3_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
divider_silo3_divider_silo3_64_b_0_0.png
  rotate: false
  xy: 85, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
divider_silo3_divider_silo3_64_b_0_1.png
  rotate: false
  xy: 54, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
divider_silo3_divider_silo3_64_c_0_0.png
  rotate: false
  xy: 183, 24
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
divider_silo3_divider_silo3_64_d_0_0.png
  rotate: false
  xy: 147, 18
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
divider_silo3_divider_silo3_64_d_0_1.png
  rotate: false
  xy: 165, 18
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
divider_silo3_divider_silo3_icon_a.png
  rotate: false
  xy: 116, 30
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
divider_silo3_divider_silo3_icon_b.png
  rotate: false
  xy: 116, 9
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
