
bolly_tree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_tree_bolly_tree_64_a_0_0.png
  rotate: false
  xy: 95, 24
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
bolly_tree_bolly_tree_64_a_0_1.png
  rotate: false
  xy: 2, 24
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
bolly_tree_bolly_tree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
bolly_tree_bolly_tree_icon_a.png
  rotate: false
  xy: 188, 133
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
