
runway_bigchr_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_bigchr_1_runway_bigchr_1_64_a_2_0.png
  rotate: false
  xy: 2, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_a_6_0.png
  rotate: false
  xy: 220, 58
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_b_2_1.png
  rotate: false
  xy: 291, 58
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_b_2_2.png
  rotate: false
  xy: 358, 58
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_b_6_1.png
  rotate: false
  xy: 2, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_b_6_2.png
  rotate: false
  xy: 496, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_c_2_0.png
  rotate: false
  xy: 74, 32
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_c_6_0.png
  rotate: false
  xy: 425, 62
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_d_2_1.png
  rotate: false
  xy: 160, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_d_2_2.png
  rotate: false
  xy: 135, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_d_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_d_6_1.png
  rotate: false
  xy: 74, 60
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_d_6_2.png
  rotate: false
  xy: 147, 60
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_64_sd_2_0.png
  rotate: false
  xy: 2, 16
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
runway_bigchr_1_runway_bigchr_1_icon_a.png
  rotate: false
  xy: 105, 28
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
