
mystics_ltstatue.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_ltstatue_mystics_ltstatue_32_d_0_0.png
  rotate: false
  xy: 193, 235
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_ltstatue_mystics_ltstatue_64_a_0_0.png
  rotate: false
  xy: 70, 101
  size: 60, 135
  orig: 60, 135
  offset: 0, 0
  index: -1
mystics_ltstatue_mystics_ltstatue_64_b_0_0.png
  rotate: false
  xy: 2, 104
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
mystics_ltstatue_mystics_ltstatue_64_c_0_0.png
  rotate: false
  xy: 2, 59
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
mystics_ltstatue_mystics_ltstatue_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mystics_ltstatue_mystics_ltstatue_64_d_0_2.png
  rotate: false
  xy: 132, 193
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mystics_ltstatue_mystics_ltstatue_64_d_0_3.png
  rotate: false
  xy: 38, 79
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mystics_ltstatue_mystics_ltstatue_64_sd_0_0.png
  rotate: false
  xy: 132, 218
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
mystics_ltstatue_mystics_ltstatue_icon_a.png
  rotate: false
  xy: 2, 27
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
