
bc_alpha1_t.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_t_bc_alpha1_t_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_32_b_2_0.png
  rotate: false
  xy: 27, 9
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_a_0_0.png
  rotate: false
  xy: 2, 155
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_a_2_0.png
  rotate: false
  xy: 2, 205
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_b_0_0.png
  rotate: false
  xy: 2, 77
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_b_2_0.png
  rotate: false
  xy: 2, 116
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_sd_0_0.png
  rotate: false
  xy: 2, 53
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_t_bc_alpha1_t_64_sd_2_0.png
  rotate: false
  xy: 2, 29
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
