
ads_grefusa_surfb.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_grefusa_surfb_ads_grefusa_surfb_64_a_2_0.png
  rotate: false
  xy: 65, 62
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ads_grefusa_surfb_ads_grefusa_surfb_64_a_4_0.png
  rotate: false
  xy: 2, 62
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
ads_grefusa_surfb_ads_grefusa_surfb_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ads_grefusa_surfb_ads_grefusa_surfb_64_b_4_0.png
  rotate: false
  xy: 66, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ads_grefusa_surfb_ads_grefusa_surfb_icon_a.png
  rotate: false
  xy: 128, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
