
lt_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_gate_lt_gate_64_a_0_0.png
  rotate: false
  xy: 233, 87
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_a_4_0.png
  rotate: false
  xy: 293, 87
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_b_0_0.png
  rotate: false
  xy: 62, 77
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_b_4_0.png
  rotate: false
  xy: 2, 77
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_c_0_0.png
  rotate: false
  xy: 123, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_c_0_1.png
  rotate: false
  xy: 92, 2
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_c_0_2.png
  rotate: false
  xy: 473, 132
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_d_0_0.png
  rotate: false
  xy: 2, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_d_0_1.png
  rotate: false
  xy: 413, 88
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_d_0_2.png
  rotate: false
  xy: 353, 88
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_e_0_0.png
  rotate: false
  xy: 233, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_e_0_1.png
  rotate: false
  xy: 119, 77
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_e_0_2.png
  rotate: false
  xy: 176, 77
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_e_0_3.png
  rotate: false
  xy: 504, 225
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
lt_gate_lt_gate_icon_a.png
  rotate: false
  xy: 473, 99
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
