
rare_mnstr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_mnstr_rare_mnstr_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_0.png
  rotate: false
  xy: 203, 26
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_1.png
  rotate: false
  xy: 172, 35
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_2.png
  rotate: false
  xy: 234, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_3.png
  rotate: false
  xy: 265, 20
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_4.png
  rotate: false
  xy: 265, 49
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_0.png
  rotate: false
  xy: 429, 84
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_1.png
  rotate: false
  xy: 401, 84
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_2.png
  rotate: false
  xy: 373, 84
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_3.png
  rotate: false
  xy: 345, 84
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_4.png
  rotate: false
  xy: 457, 85
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_0.png
  rotate: false
  xy: 203, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_1.png
  rotate: false
  xy: 485, 100
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_2.png
  rotate: false
  xy: 296, 53
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_3.png
  rotate: false
  xy: 296, 29
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_4.png
  rotate: false
  xy: 316, 58
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_e_0_0.png
  rotate: false
  xy: 136, 68
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_e_0_1.png
  rotate: false
  xy: 90, 68
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_e_0_2.png
  rotate: false
  xy: 43, 68
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_0.png
  rotate: false
  xy: 316, 33
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_1.png
  rotate: false
  xy: 226, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_2.png
  rotate: false
  xy: 338, 58
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_3.png
  rotate: false
  xy: 245, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_4.png
  rotate: false
  xy: 485, 76
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_g_0_0.png
  rotate: false
  xy: 306, 81
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_g_0_1.png
  rotate: false
  xy: 264, 80
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_g_0_2.png
  rotate: false
  xy: 220, 79
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_h_0_0.png
  rotate: false
  xy: 86, 13
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_h_0_1.png
  rotate: false
  xy: 177, 73
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_h_0_2.png
  rotate: false
  xy: 43, 12
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_h_0_3.png
  rotate: false
  xy: 129, 17
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_sd_0_0.png
  rotate: false
  xy: 220, 59
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_icon_a.png
  rotate: false
  xy: 172, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
