
ny2013_extrares.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_extrares_ny2013_extrares_64_a_0_0.png
  rotate: false
  xy: 468, 69
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_a_0_1.png
  rotate: false
  xy: 246, 52
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_a_0_2.png
  rotate: false
  xy: 320, 52
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_a_0_3.png
  rotate: false
  xy: 394, 66
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_b_0_2.png
  rotate: false
  xy: 692, 45
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_b_0_3.png
  rotate: false
  xy: 837, 76
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_b_0_4.png
  rotate: false
  xy: 825, 53
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_b_0_5.png
  rotate: false
  xy: 849, 75
  size: 4, 51
  orig: 4, 51
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_b_0_6.png
  rotate: false
  xy: 875, 94
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_b_0_7.png
  rotate: false
  xy: 704, 46
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_c_0_0.png
  rotate: false
  xy: 468, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_c_0_1.png
  rotate: false
  xy: 795, 71
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_d_0_1.png
  rotate: false
  xy: 855, 91
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_e_0_1.png
  rotate: false
  xy: 760, 70
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_e_0_2.png
  rotate: false
  xy: 604, 34
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_f_0_1.png
  rotate: false
  xy: 2, 13
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_g_0_1.png
  rotate: false
  xy: 713, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_g_0_2.png
  rotate: false
  xy: 658, 74
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_g_0_3.png
  rotate: false
  xy: 169, 51
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_g_0_4.png
  rotate: false
  xy: 78, 38
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_h_0_12.png
  rotate: false
  xy: 542, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_j_0_1.png
  rotate: false
  xy: 658, 35
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_j_0_2.png
  rotate: false
  xy: 713, 74
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_j_0_3.png
  rotate: false
  xy: 394, 57
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_j_0_4.png
  rotate: false
  xy: 169, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_64_j_0_5.png
  rotate: false
  xy: 78, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ny2013_extrares_ny2013_extrares_icon_a.png
  rotate: false
  xy: 658, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
