
hween14_grossfood.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_grossfood_hween14_grossfood_64_a_0_0.png
  rotate: false
  xy: 151, 7
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hween14_grossfood_hween14_grossfood_64_a_0_1.png
  rotate: false
  xy: 106, 13
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hween14_grossfood_hween14_grossfood_64_a_0_2.png
  rotate: false
  xy: 2, 11
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
hween14_grossfood_hween14_grossfood_64_a_0_3.png
  rotate: false
  xy: 191, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hween14_grossfood_hween14_grossfood_64_a_0_4.png
  rotate: false
  xy: 58, 9
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hween14_grossfood_hween14_grossfood_icon_a.png
  rotate: false
  xy: 226, 17
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
