
xmas_icelamp.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_icelamp_xmas_icelamp_32_c_0_0.png
  rotate: false
  xy: 198, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_a_0_0.png
  rotate: false
  xy: 68, 34
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_a_0_1.png
  rotate: false
  xy: 134, 102
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_b_0_0.png
  rotate: false
  xy: 134, 166
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_1.png
  rotate: false
  xy: 68, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_2.png
  rotate: false
  xy: 68, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_3.png
  rotate: false
  xy: 2, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_4.png
  rotate: false
  xy: 2, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_5.png
  rotate: false
  xy: 2, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
