
habbowood_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbowood_chair_habbowood_chair_64_a_0_0.png
  rotate: false
  xy: 61, 39
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_a_4_0.png
  rotate: false
  xy: 2, 29
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_b_0_0.png
  rotate: false
  xy: 120, 58
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_b_4_0.png
  rotate: false
  xy: 175, 63
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_icon_a.png
  rotate: false
  xy: 205, 79
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
