
fest_r19_ladygaia.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_r19_ladygaia_fest_r19_ladygaia_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
fest_r19_ladygaia_fest_r19_ladygaia_64_b_0_0.png
  rotate: false
  xy: 87, 42
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
fest_r19_ladygaia_fest_r19_ladygaia_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
fest_r19_ladygaia_fest_r19_ladygaia_icon_a.png
  rotate: false
  xy: 183, 142
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
