
bw_fnc.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_fnc_bw_fnc_64_a_0_0.png
  rotate: false
  xy: 87, 31
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_a_2_0.png
  rotate: false
  xy: 128, 31
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_b_0_0.png
  rotate: false
  xy: 2, 31
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_b_2_0.png
  rotate: false
  xy: 45, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_c_0_0.png
  rotate: false
  xy: 181, 20
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_c_0_1.png
  rotate: false
  xy: 118, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_c_2_0.png
  rotate: false
  xy: 181, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_c_2_1.png
  rotate: false
  xy: 85, 5
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_d_0_0.png
  rotate: false
  xy: 211, 45
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_d_0_1.png
  rotate: false
  xy: 2, 4
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_d_2_0.png
  rotate: false
  xy: 44, 11
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_64_d_2_1.png
  rotate: false
  xy: 169, 38
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
bw_fnc_bw_fnc_icon_a.png
  rotate: false
  xy: 150, 10
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
