
fball_grp_fnc1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_grp_fnc1_fball_grp_fnc1_64_a_0_0.png
  rotate: false
  xy: 62, 60
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_a_2_0.png
  rotate: false
  xy: 2, 60
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_a_4_0.png
  rotate: false
  xy: 122, 66
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_a_6_0.png
  rotate: false
  xy: 182, 66
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_b_0_0.png
  rotate: false
  xy: 2, 20
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_b_2_0.png
  rotate: false
  xy: 42, 20
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_icon_a.png
  rotate: false
  xy: 82, 28
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_icon_b.png
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
