
hween_c19_feathers.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c19_feathers_hween_c19_feathers_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hween_c19_feathers_hween_c19_feathers_64_a_0_1.png
  rotate: false
  xy: 43, 37
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
hween_c19_feathers_hween_c19_feathers_64_sd_0_0.png
  rotate: false
  xy: 85, 42
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hween_c19_feathers_hween_c19_feathers_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
