
anc_c15_wall.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_c15_wall_anc_c15_wall_64_a_2_0.png
  rotate: false
  xy: 2, 263
  size: 70, 259
  orig: 70, 259
  offset: 0, 0
  index: -1
anc_c15_wall_anc_c15_wall_64_a_2_1.png
  rotate: false
  xy: 2, 524
  size: 70, 259
  orig: 70, 259
  offset: 0, 0
  index: -1
anc_c15_wall_anc_c15_wall_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 70, 259
  orig: 70, 259
  offset: 0, 0
  index: -1
anc_c15_wall_anc_c15_wall_icon_a.png
  rotate: false
  xy: 74, 753
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
