
garden_jyrki.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_jyrki_garden_jyrki_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_32_b_0_0.png
  rotate: false
  xy: 166, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_a_0_0.png
  rotate: false
  xy: 272, 65
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_a_0_1.png
  rotate: false
  xy: 166, 46
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_a_0_2.png
  rotate: false
  xy: 325, 65
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_a_0_3.png
  rotate: false
  xy: 219, 46
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_b_0_2.png
  rotate: false
  xy: 2, 29
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_b_0_4.png
  rotate: false
  xy: 84, 29
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
