
xmas14_lights2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_lights2_xmas14_lights2_64_a_0_0.png
  rotate: false
  xy: 328, 35
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_a_0_1.png
  rotate: false
  xy: 2, 19
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_1.png
  rotate: false
  xy: 290, 32
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_3.png
  rotate: false
  xy: 365, 32
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_6.png
  rotate: false
  xy: 403, 41
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_8.png
  rotate: false
  xy: 412, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_0.png
  rotate: false
  xy: 69, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_1.png
  rotate: false
  xy: 69, 22
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_10.png
  rotate: false
  xy: 394, 41
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_11.png
  rotate: false
  xy: 403, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_12.png
  rotate: false
  xy: 45, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_13.png
  rotate: false
  xy: 206, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_2.png
  rotate: false
  xy: 188, 32
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_3.png
  rotate: false
  xy: 133, 22
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_4.png
  rotate: false
  xy: 36, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_5.png
  rotate: false
  xy: 197, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_6.png
  rotate: false
  xy: 188, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_7.png
  rotate: false
  xy: 394, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_9.png
  rotate: false
  xy: 394, 32
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_icon_a.png
  rotate: false
  xy: 245, 31
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
