
xmas10_surprise.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas10_surprise_xmas10_surprise_32_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_a_0_1.png
  rotate: false
  xy: 45, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_a_0_2.png
  rotate: false
  xy: 843, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_a_0_3.png
  rotate: false
  xy: 707, 92
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_a_0_4.png
  rotate: false
  xy: 34, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_a_0_5.png
  rotate: false
  xy: 832, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_a_0_6.png
  rotate: false
  xy: 2, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_a_0_7.png
  rotate: false
  xy: 768, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_a_0_9.png
  rotate: false
  xy: 738, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_10.png
  rotate: false
  xy: 707, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_11.png
  rotate: false
  xy: 632, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_12.png
  rotate: false
  xy: 669, 98
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_13.png
  rotate: false
  xy: 632, 93
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_14.png
  rotate: false
  xy: 632, 60
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_2.png
  rotate: false
  xy: 632, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_3.png
  rotate: false
  xy: 698, 89
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_4.png
  rotate: false
  xy: 814, 106
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_5.png
  rotate: false
  xy: 34, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_6.png
  rotate: false
  xy: 814, 114
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_7.png
  rotate: false
  xy: 20, 8
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_8.png
  rotate: false
  xy: 792, 104
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_b_0_9.png
  rotate: false
  xy: 669, 66
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_c_0_1.png
  rotate: false
  xy: 527, 23
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_c_0_2.png
  rotate: false
  xy: 212, 23
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_c_0_3.png
  rotate: false
  xy: 317, 23
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_c_0_4.png
  rotate: false
  xy: 2, 23
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_c_0_5.png
  rotate: false
  xy: 107, 23
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
xmas10_surprise_xmas10_surprise_64_c_0_6.png
  rotate: false
  xy: 422, 23
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
