
lido_bench.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_bench_lido_bench_64_a_2_0.png
  rotate: false
  xy: 79, 60
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lido_bench_lido_bench_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
lido_bench_lido_bench_64_sd_2_0.png
  rotate: false
  xy: 2, 65
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
lido_bench_lido_bench_icon_a.png
  rotate: false
  xy: 55, 30
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
