
statue_griffin.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_griffin_statue_griffin_64_a_0_0.png
  rotate: false
  xy: 70, 108
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_64_b_0_0.png
  rotate: false
  xy: 2, 86
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
