
room_noob_stairs.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_stairs_room_noob_stairs_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
room_noob_stairs_room_noob_stairs_64_b_0_0.png
  rotate: false
  xy: 71, 3
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
room_noob_stairs_room_noob_stairs_64_c_0_0.png
  rotate: false
  xy: 139, 3
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
room_noob_stairs_room_noob_stairs_64_d_0_0.png
  rotate: false
  xy: 207, 3
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
room_noob_stairs_room_noob_stairs_64_e_0_0.png
  rotate: false
  xy: 275, 3
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
room_noob_stairs_room_noob_stairs_icon_a.png
  rotate: false
  xy: 342, 35
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
