
jp_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_bed_jp_bed_64_a_0_0.png
  rotate: false
  xy: 256, 27
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
jp_bed_jp_bed_64_b_0_0.png
  rotate: false
  xy: 2, 27
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
jp_bed_jp_bed_64_c_0_0.png
  rotate: false
  xy: 132, 29
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
jp_bed_jp_bed_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
jp_bed_jp_bed_icon_a.png
  rotate: false
  xy: 322, 71
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
