
easter_c18_fawn.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c18_fawn_easter_c18_fawn_64_a_0_0.png
  rotate: false
  xy: 130, 34
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_a_0_1.png
  rotate: false
  xy: 114, 48
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_a_0_2.png
  rotate: false
  xy: 114, 34
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_a_0_3.png
  rotate: false
  xy: 130, 50
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_b_0_0.png
  rotate: false
  xy: 47, 30
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_b_0_1.png
  rotate: false
  xy: 97, 33
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_b_0_2.png
  rotate: false
  xy: 78, 34
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_b_0_3.png
  rotate: false
  xy: 377, 38
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_b_0_4.png
  rotate: false
  xy: 57, 33
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_c_0_0.png
  rotate: false
  xy: 2, 62
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_0.png
  rotate: false
  xy: 439, 64
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_1.png
  rotate: false
  xy: 269, 8
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_10.png
  rotate: false
  xy: 241, 72
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_11.png
  rotate: false
  xy: 286, 72
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_12.png
  rotate: false
  xy: 2, 6
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_13.png
  rotate: false
  xy: 196, 72
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_14.png
  rotate: false
  xy: 331, 66
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_15.png
  rotate: false
  xy: 367, 66
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_16.png
  rotate: false
  xy: 475, 86
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_17.png
  rotate: false
  xy: 475, 44
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_2.png
  rotate: false
  xy: 233, 6
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_3.png
  rotate: false
  xy: 341, 2
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_4.png
  rotate: false
  xy: 305, 2
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_5.png
  rotate: false
  xy: 403, 64
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_6.png
  rotate: false
  xy: 48, 63
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_7.png
  rotate: false
  xy: 85, 63
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_8.png
  rotate: false
  xy: 122, 63
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_d_0_9.png
  rotate: false
  xy: 159, 63
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_64_sd_0_0.png
  rotate: false
  xy: 196, 53
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
easter_c18_fawn_easter_c18_fawn_icon_a.png
  rotate: false
  xy: 377, 6
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
