
clothing_santaoutfit.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_santaoutfit_clothing_santaoutfit_64_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
clothing_santaoutfit_clothing_santaoutfit_64_a_2_1.png
  rotate: false
  xy: 45, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_santaoutfit_clothing_santaoutfit_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
