
pirate_side1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_side1_pirate_side1_64_a_0_0.png
  rotate: false
  xy: 90, 40
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_a_2_0.png
  rotate: false
  xy: 278, 2
  size: 5, 77
  orig: 5, 77
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_a_4_0.png
  rotate: false
  xy: 285, 2
  size: 5, 77
  orig: 5, 77
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_b_0_0.png
  rotate: false
  xy: 278, 81
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_c_0_0.png
  rotate: false
  xy: 2, 8
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_c_2_0.png
  rotate: false
  xy: 229, 7
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_c_4_0.png
  rotate: false
  xy: 180, 7
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_icon_a.png
  rotate: false
  xy: 90, 8
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
