
usva4_rug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva4_rug_usva4_rug_64_a_0_0.png
  rotate: false
  xy: 132, 20
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
usva4_rug_usva4_rug_64_a_0_1.png
  rotate: false
  xy: 262, 20
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
usva4_rug_usva4_rug_64_a_0_2.png
  rotate: false
  xy: 2, 20
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
usva4_rug_usva4_rug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
