
hblooza_icecream.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_icecream_hblooza_icecream_64_a_2_0.png
  rotate: false
  xy: 70, 107
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 85
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
