
easter_c18_hutch.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c18_hutch_easter_c18_hutch_64_a_0_0.png
  rotate: false
  xy: 482, 103
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_a_0_1.png
  rotate: false
  xy: 162, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_b_0_0.png
  rotate: false
  xy: 235, 33
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_b_0_1.png
  rotate: false
  xy: 162, 33
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_c_0_0.png
  rotate: false
  xy: 308, 34
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_c_0_1.png
  rotate: false
  xy: 450, 82
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_d_0_1.png
  rotate: false
  xy: 82, 2
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_e_0_1.png
  rotate: false
  xy: 408, 67
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_64_sd_0_0.png
  rotate: false
  xy: 308, 74
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
easter_c18_hutch_easter_c18_hutch_icon_a.png
  rotate: false
  xy: 331, 42
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
