
hween12_coffin.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_coffin_hween12_coffin_32_c_0_0.png
  rotate: false
  xy: 548, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_a_0_0.png
  rotate: false
  xy: 2537, 28
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_b_0_0.png
  rotate: false
  xy: 2428, 19
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_b_0_1.png
  rotate: false
  xy: 2483, 19
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_1.png
  rotate: false
  xy: 2, 7
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_10.png
  rotate: false
  xy: 2, 24
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_11.png
  rotate: false
  xy: 1436, 49
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_12.png
  rotate: false
  xy: 1835, 64
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_13.png
  rotate: false
  xy: 2585, 66
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_14.png
  rotate: false
  xy: 1924, 31
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_15.png
  rotate: false
  xy: 2344, 30
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_16.png
  rotate: false
  xy: 2092, 29
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_17.png
  rotate: false
  xy: 2260, 29
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_18.png
  rotate: false
  xy: 2176, 29
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_19.png
  rotate: false
  xy: 2008, 29
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_2.png
  rotate: false
  xy: 1436, 2
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_20.png
  rotate: false
  xy: 1561, 49
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_21.png
  rotate: false
  xy: 184, 24
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_22.png
  rotate: false
  xy: 366, 24
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_3.png
  rotate: false
  xy: 1686, 78
  size: 147, 48
  orig: 147, 48
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_4.png
  rotate: false
  xy: 548, 34
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_5.png
  rotate: false
  xy: 699, 34
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_6.png
  rotate: false
  xy: 995, 41
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_7.png
  rotate: false
  xy: 846, 39
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_8.png
  rotate: false
  xy: 1144, 41
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_9.png
  rotate: false
  xy: 1291, 39
  size: 143, 87
  orig: 143, 87
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_d_0_0.png
  rotate: false
  xy: 2669, 53
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_d_0_1.png
  rotate: false
  xy: 2726, 77
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_icon_a.png
  rotate: false
  xy: 1593, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
