
vikings_woodgate.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_woodgate_vikings_woodgate_64_a_0_0.png
  rotate: false
  xy: 2, 108
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_a_0_1.png
  rotate: false
  xy: 2, 159
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_b_0_0.png
  rotate: false
  xy: 26, 190
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_b_0_1.png
  rotate: false
  xy: 2, 62
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_icon_a.png
  rotate: false
  xy: 2, 30
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
