
sf_roof.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_roof_sf_roof_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_a_0_0.png
  rotate: false
  xy: 262, 300
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_b_0_0.png
  rotate: false
  xy: 262, 429
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_c_0_1.png
  rotate: false
  xy: 262, 349
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_d_0_0.png
  rotate: false
  xy: 177, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_d_0_1.png
  rotate: false
  xy: 2, 62
  size: 210, 171
  orig: 210, 171
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_e_0_1.png
  rotate: false
  xy: 2, 235
  size: 258, 273
  orig: 258, 273
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_f_0_0.png
  rotate: false
  xy: 2, 5
  size: 173, 55
  orig: 173, 55
  offset: 0, 0
  index: -1
sf_roof_sf_roof_icon_a.png
  rotate: false
  xy: 214, 215
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
