
penguin_skater.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_skater_penguin_skater_64_a_4_0.png
  rotate: false
  xy: 146, 34
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_1.png
  rotate: false
  xy: 100, 34
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_2.png
  rotate: false
  xy: 2, 34
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_3.png
  rotate: false
  xy: 53, 34
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_4.png
  rotate: false
  xy: 192, 34
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_5.png
  rotate: false
  xy: 330, 36
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_6.png
  rotate: false
  xy: 284, 34
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_7.png
  rotate: false
  xy: 238, 34
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_sd_4_0.png
  rotate: false
  xy: 376, 84
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
