
wildwest_bank.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bank_wildwest_bank_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 246
  orig: 36, 246
  offset: 0, 0
  index: -1
wildwest_bank_wildwest_bank_64_b_0_0.png
  rotate: false
  xy: 70, 251
  size: 36, 255
  orig: 36, 255
  offset: 0, 0
  index: -1
wildwest_bank_wildwest_bank_64_c_0_0.png
  rotate: false
  xy: 2, 250
  size: 66, 256
  orig: 66, 256
  offset: 0, 0
  index: -1
wildwest_bank_wildwest_bank_64_sd_0_0.png
  rotate: false
  xy: 108, 441
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_bank_wildwest_bank_icon_a.png
  rotate: false
  xy: 40, 219
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
