
lt_statue.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_statue_lt_statue_64_a_0_0.png
  rotate: false
  xy: 932, 51
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_0.png
  rotate: false
  xy: 626, 39
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_1.png
  rotate: false
  xy: 236, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_2.png
  rotate: false
  xy: 158, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_3.png
  rotate: false
  xy: 80, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_4.png
  rotate: false
  xy: 2, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_5.png
  rotate: false
  xy: 470, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_6.png
  rotate: false
  xy: 548, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_7.png
  rotate: false
  xy: 314, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_8.png
  rotate: false
  xy: 392, 22
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_c_0_0.png
  rotate: false
  xy: 626, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_c_0_1.png
  rotate: false
  xy: 856, 46
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_c_0_2.png
  rotate: false
  xy: 704, 46
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_c_0_3.png
  rotate: false
  xy: 780, 46
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
lt_statue_lt_statue_icon_a.png
  rotate: false
  xy: 995, 77
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
