
hosptl_light.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_light_hosptl_light_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_64_a_0_0.png
  rotate: false
  xy: 2, 78
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_64_sd_0_0.png
  rotate: false
  xy: 62, 49
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_icon_a.png
  rotate: false
  xy: 90, 204
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
