
random_tele_1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
random_tele_1_random_tele_1_32_b_2_0.png
  rotate: false
  xy: 363, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_0.png
  rotate: false
  xy: 168, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_0.png
  rotate: false
  xy: 168, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_0.png
  rotate: false
  xy: 171, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_0.png
  rotate: false
  xy: 171, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_a_2_1.png
  rotate: false
  xy: 168, 148
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_1.png
  rotate: false
  xy: 398, 166
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_2.png
  rotate: false
  xy: 109, 29
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_3.png
  rotate: false
  xy: 362, 166
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_4.png
  rotate: false
  xy: 433, 166
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_5.png
  rotate: false
  xy: 72, 28
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_6.png
  rotate: false
  xy: 468, 164
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_7.png
  rotate: false
  xy: 327, 164
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_8.png
  rotate: false
  xy: 290, 164
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_1.png
  rotate: false
  xy: 24, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_10.png
  rotate: false
  xy: 168, 133
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_11.png
  rotate: false
  xy: 430, 150
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_12.png
  rotate: false
  xy: 499, 248
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_13.png
  rotate: false
  xy: 146, 64
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_14.png
  rotate: false
  xy: 146, 9
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_15.png
  rotate: false
  xy: 363, 112
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_16.png
  rotate: false
  xy: 339, 109
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_17.png
  rotate: false
  xy: 315, 108
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_18.png
  rotate: false
  xy: 387, 111
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_19.png
  rotate: false
  xy: 409, 111
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_2.png
  rotate: false
  xy: 13, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_20.png
  rotate: false
  xy: 72, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_8.png
  rotate: false
  xy: 203, 135
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_9.png
  rotate: false
  xy: 109, 15
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_d_2_13.png
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_e_2_1.png
  rotate: false
  xy: 85, 120
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_e_2_2.png
  rotate: false
  xy: 2, 120
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_f_2_0.png
  rotate: false
  xy: 238, 131
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_icon_a.png
  rotate: false
  xy: 290, 130
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
