
boutique_floor1b.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_floor1b_boutique_floor1b_64_a_0_0.png
  rotate: false
  xy: 396, 22
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
boutique_floor1b_boutique_floor1b_64_a_0_1.png
  rotate: false
  xy: 592, 22
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
boutique_floor1b_boutique_floor1b_64_a_0_2.png
  rotate: false
  xy: 200, 22
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
boutique_floor1b_boutique_floor1b_64_b_0_0.png
  rotate: false
  xy: 2, 20
  size: 196, 100
  orig: 196, 100
  offset: 0, 0
  index: -1
boutique_floor1b_boutique_floor1b_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
