
purablk_c16_mdl2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_mdl2_purablk_c16_mdl2_64_a_0_0.png
  rotate: false
  xy: 2, 176
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_a_2_0.png
  rotate: false
  xy: 2, 216
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_a_6_0.png
  rotate: false
  xy: 2, 136
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_b_2_0.png
  rotate: false
  xy: 2, 94
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_b_4_0.png
  rotate: false
  xy: 2, 52
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_c_0_0.png
  rotate: false
  xy: 37, 16
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_c_2_0.png
  rotate: false
  xy: 2, 16
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_d_0_0.png
  rotate: false
  xy: 72, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_d_2_0.png
  rotate: false
  xy: 70, 150
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_d_4_0.png
  rotate: false
  xy: 70, 203
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_d_6_0.png
  rotate: false
  xy: 66, 83
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_icon_a.png
  rotate: false
  xy: 95, 56
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_icon_b.png
  rotate: false
  xy: 66, 55
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
