
modern_c17_pug.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_pug_modern_c17_pug_64_a_0_0.png
  rotate: false
  xy: 117, 130
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_1.png
  rotate: false
  xy: 114, 173
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_10.png
  rotate: false
  xy: 2, 50
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_11.png
  rotate: false
  xy: 2, 5
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_12.png
  rotate: false
  xy: 216, 211
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_13.png
  rotate: false
  xy: 77, 128
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_15.png
  rotate: false
  xy: 41, 33
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_16.png
  rotate: false
  xy: 40, 78
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_17.png
  rotate: false
  xy: 37, 123
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_18.png
  rotate: false
  xy: 84, 216
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_19.png
  rotate: false
  xy: 166, 62
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_2.png
  rotate: false
  xy: 77, 171
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_20.png
  rotate: false
  xy: 211, 181
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_21.png
  rotate: false
  xy: 211, 151
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_22.png
  rotate: false
  xy: 122, 59
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_23.png
  rotate: false
  xy: 41, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_24.png
  rotate: false
  xy: 120, 90
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_25.png
  rotate: false
  xy: 37, 215
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_26.png
  rotate: false
  xy: 80, 86
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_27.png
  rotate: false
  xy: 155, 174
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_28.png
  rotate: false
  xy: 81, 46
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_29.png
  rotate: false
  xy: 162, 92
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_3.png
  rotate: false
  xy: 156, 132
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_30.png
  rotate: false
  xy: 130, 216
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_31.png
  rotate: false
  xy: 173, 216
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_4.png
  rotate: false
  xy: 37, 168
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_5.png
  rotate: false
  xy: 2, 201
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_6.png
  rotate: false
  xy: 2, 148
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_7.png
  rotate: false
  xy: 2, 95
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_sd_0_0.png
  rotate: false
  xy: 122, 40
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_icon_a.png
  rotate: false
  xy: 86, 17
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
