
vikings_roof_g.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_roof_g_vikings_roof_g_64_a_0_0.png
  rotate: false
  xy: 218, 14
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
vikings_roof_g_vikings_roof_g_64_a_2_0.png
  rotate: false
  xy: 147, 7
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
vikings_roof_g_vikings_roof_g_64_a_4_0.png
  rotate: false
  xy: 76, 7
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
vikings_roof_g_vikings_roof_g_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
vikings_roof_g_vikings_roof_g_icon_a.png
  rotate: false
  xy: 286, 66
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
