
greek_gate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_gate_greek_gate_64_a_0_0.png
  rotate: false
  xy: 78, 113
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_a_0_1.png
  rotate: false
  xy: 2, 111
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_b_0_0.png
  rotate: false
  xy: 154, 2
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_b_0_1.png
  rotate: false
  xy: 154, 121
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_c_0_0.png
  rotate: false
  xy: 2, 51
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
greek_gate_greek_gate_icon_a.png
  rotate: false
  xy: 225, 222
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
