
hc_crtn.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_crtn_hc_crtn_64_a_0_0.png
  rotate: false
  xy: 246, 5
  size: 17, 108
  orig: 17, 108
  offset: 0, 0
  index: -1
hc_crtn_hc_crtn_64_b_0_0.png
  rotate: false
  xy: 225, 8
  size: 19, 105
  orig: 19, 105
  offset: 0, 0
  index: -1
hc_crtn_hc_crtn_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
hc_crtn_hc_crtn_64_c_0_1.png
  rotate: false
  xy: 105, 18
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
hc_crtn_hc_crtn_64_d_0_0.png
  rotate: false
  xy: 39, 4
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
hc_crtn_hc_crtn_64_d_0_1.png
  rotate: false
  xy: 72, 8
  size: 31, 105
  orig: 31, 105
  offset: 0, 0
  index: -1
hc_crtn_hc_crtn_64_sd_0_0.png
  rotate: false
  xy: 140, 71
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
hc_crtn_hc_crtn_icon_a.png
  rotate: false
  xy: 140, 36
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
