
hblooza_tfnc_1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_tfnc_1_hblooza_tfnc_1_32_b_0_0.png
  rotate: false
  xy: 86, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_a_2_0.png
  rotate: false
  xy: 44, 34
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_b_0_1.png
  rotate: false
  xy: 115, 72
  size: 26, 159
  orig: 26, 159
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_b_0_2.png
  rotate: false
  xy: 143, 78
  size: 25, 153
  orig: 25, 153
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_b_0_3.png
  rotate: false
  xy: 86, 65
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
