
limo_r_front.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
limo_r_front_limo_r_front_32_c_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_c_6_0.png
  rotate: false
  xy: 163, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_a_2_0.png
  rotate: false
  xy: 244, 34
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_a_6_0.png
  rotate: false
  xy: 315, 53
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_b_2_0.png
  rotate: false
  xy: 163, 38
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_b_6_0.png
  rotate: false
  xy: 255, 120
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_c_2_1.png
  rotate: false
  xy: 2, 116
  size: 251, 126
  orig: 251, 126
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_c_6_1.png
  rotate: false
  xy: 2, 5
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_sd_2_0.png
  rotate: false
  xy: 361, 195
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_sd_6_0.png
  rotate: false
  xy: 255, 189
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_icon_a.png
  rotate: false
  xy: 457, 219
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
