
easter_c18_radio.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c18_radio_easter_c18_radio_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
easter_c18_radio_easter_c18_radio_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_c18_radio_easter_c18_radio_64_b_2_1.png
  rotate: false
  xy: 93, 20
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
easter_c18_radio_easter_c18_radio_64_b_2_2.png
  rotate: false
  xy: 137, 20
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
easter_c18_radio_easter_c18_radio_64_b_2_3.png
  rotate: false
  xy: 49, 20
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
easter_c18_radio_easter_c18_radio_64_sd_2_0.png
  rotate: false
  xy: 210, 37
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
easter_c18_radio_easter_c18_radio_icon_a.png
  rotate: false
  xy: 181, 26
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
