
matic_walkway_red.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_walkway_red_matic_walkway_red_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
matic_walkway_red_matic_walkway_red_64_b_0_0.png
  rotate: false
  xy: 61, 44
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
matic_walkway_red_matic_walkway_red_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
matic_walkway_red_matic_walkway_red_icon_a.png
  rotate: false
  xy: 107, 147
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
