
cubie_shelf_1_b.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_shelf_1_b_cubie_shelf_1_b_32_b_0_0.png
  rotate: false
  xy: 58, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_1.png
  rotate: false
  xy: 355, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_10.png
  rotate: false
  xy: 83, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_11.png
  rotate: false
  xy: 58, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_12.png
  rotate: false
  xy: 186, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_13.png
  rotate: false
  xy: 108, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_2.png
  rotate: false
  xy: 332, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_3.png
  rotate: false
  xy: 378, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_4.png
  rotate: false
  xy: 286, 28
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_5.png
  rotate: false
  xy: 309, 28
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_6.png
  rotate: false
  xy: 261, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_7.png
  rotate: false
  xy: 211, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_8.png
  rotate: false
  xy: 133, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_64_b_0_9.png
  rotate: false
  xy: 236, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cubie_shelf_1_b_cubie_shelf_1_b_icon_a.png
  rotate: false
  xy: 158, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
