
party_neon4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_neon4_party_neon4_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon4_party_neon4_32_d_2_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon4_party_neon4_64_a_2_0.png
  rotate: false
  xy: 52, 13
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
party_neon4_party_neon4_64_b_2_0.png
  rotate: false
  xy: 94, 13
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
party_neon4_party_neon4_64_c_2_1.png
  rotate: false
  xy: 136, 13
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
party_neon4_party_neon4_64_d_2_1.png
  rotate: false
  xy: 2, 5
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
party_neon4_party_neon4_icon_a.png
  rotate: false
  xy: 178, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
