
xmas11_elewood.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_elewood_xmas11_elewood_64_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_1.png
  rotate: false
  xy: 138, 2
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_2.png
  rotate: false
  xy: 138, 56
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_3.png
  rotate: false
  xy: 70, 40
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_4.png
  rotate: false
  xy: 2, 24
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_icon_a.png
  rotate: false
  xy: 206, 101
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
