
CF_500_moneytree.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_500_moneytree_CF_500_moneytree_64_a_0_0.png
  rotate: false
  xy: 89, 42
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
CF_500_moneytree_CF_500_moneytree_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
CF_500_moneytree_CF_500_moneytree_64_sd_0_0.png
  rotate: false
  xy: 143, 102
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
CF_500_moneytree_CF_500_moneytree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
