
hween14_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_chair_hween14_chair_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_64_a_0_0.png
  rotate: false
  xy: 2, 92
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_64_a_4_0.png
  rotate: false
  xy: 2, 150
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 5
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_icon_a.png
  rotate: false
  xy: 33, 60
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
