
penguin_wrestler.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_wrestler_penguin_wrestler_64_a_4_0.png
  rotate: false
  xy: 196, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_1.png
  rotate: false
  xy: 162, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_2.png
  rotate: false
  xy: 86, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_3.png
  rotate: false
  xy: 127, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_4.png
  rotate: false
  xy: 230, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_5.png
  rotate: false
  xy: 329, 4
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_6.png
  rotate: false
  xy: 2, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_7.png
  rotate: false
  xy: 45, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_8.png
  rotate: false
  xy: 297, 2
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_a_4_9.png
  rotate: false
  xy: 264, 2
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_64_sd_4_0.png
  rotate: false
  xy: 382, 45
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_wrestler_penguin_wrestler_icon_a.png
  rotate: false
  xy: 363, 31
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
