
det_body.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
det_body_det_body_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
det_body_det_body_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
det_body_det_body_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
det_body_det_body_icon_a.png
  rotate: false
  xy: 88, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
