
xmas11_stove.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_stove_xmas11_stove_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 50, 153
  orig: 50, 153
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_0.png
  rotate: false
  xy: 54, 167
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_1.png
  rotate: false
  xy: 90, 167
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_2.png
  rotate: false
  xy: 54, 145
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_3.png
  rotate: false
  xy: 90, 145
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_4.png
  rotate: false
  xy: 54, 123
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
