
es_icestar_r.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_icestar_r_es_icestar_r_64_a_0_0.png
  rotate: false
  xy: 2, 32
  size: 83, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_0.png
  rotate: false
  xy: 87, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_1.png
  rotate: false
  xy: 299, 100
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_2.png
  rotate: false
  xy: 405, 100
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_3.png
  rotate: false
  xy: 87, 95
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_4.png
  rotate: false
  xy: 193, 97
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
