
room_thr15_div3.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_div3_room_thr15_div3_64_a_0_0.png
  rotate: false
  xy: 79, 106
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_1.png
  rotate: false
  xy: 64, 174
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_11.png
  rotate: false
  xy: 82, 34
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_4.png
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_5.png
  rotate: false
  xy: 46, 34
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_7.png
  rotate: false
  xy: 64, 192
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_b_0_1.png
  rotate: false
  xy: 2, 164
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_b_0_11.png
  rotate: false
  xy: 79, 127
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_b_0_5.png
  rotate: false
  xy: 77, 67
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_0.png
  rotate: false
  xy: 124, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_10.png
  rotate: false
  xy: 2, 69
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_11.png
  rotate: false
  xy: 46, 72
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_5.png
  rotate: false
  xy: 48, 119
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_6.png
  rotate: false
  xy: 2, 117
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_7.png
  rotate: false
  xy: 2, 212
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_8.png
  rotate: false
  xy: 2, 24
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_9.png
  rotate: false
  xy: 74, 211
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_d_0_1.png
  rotate: false
  xy: 64, 166
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_d_0_6.png
  rotate: false
  xy: 123, 243
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_d_0_8.png
  rotate: false
  xy: 118, 243
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_icon_a.png
  rotate: false
  xy: 46, 8
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
