
mystics_bfloor.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_bfloor_mystics_bfloor_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
mystics_bfloor_mystics_bfloor_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
mystics_bfloor_mystics_bfloor_64_c_0_0.png
  rotate: false
  xy: 2, 30
  size: 114, 25
  orig: 114, 25
  offset: 0, 0
  index: -1
mystics_bfloor_mystics_bfloor_64_d_0_0.png
  rotate: false
  xy: 134, 90
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
mystics_bfloor_mystics_bfloor_64_e_0_0.png
  rotate: false
  xy: 57, 11
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mystics_bfloor_mystics_bfloor_icon_a.png
  rotate: false
  xy: 134, 68
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
