
ads_calip_tele.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_calip_tele_ads_calip_tele_64_a_4_0.png
  rotate: false
  xy: 78, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_calip_tele_ads_calip_tele_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
ads_calip_tele_ads_calip_tele_64_b_4_0.png
  rotate: false
  xy: 146, 110
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
ads_calip_tele_ads_calip_tele_64_b_4_1.png
  rotate: false
  xy: 78, 110
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
ads_calip_tele_ads_calip_tele_64_c_4_1.png
  rotate: false
  xy: 2, 102
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
ads_calip_tele_ads_calip_tele_icon_a.png
  rotate: false
  xy: 214, 212
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
