
lc_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_table_lc_table_64_a_0_0.png
  rotate: false
  xy: 71, 15
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
lc_table_lc_table_64_a_2_0.png
  rotate: false
  xy: 2, 15
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
lc_table_lc_table_64_b_0_0.png
  rotate: false
  xy: 260, 64
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
lc_table_lc_table_64_b_2_0.png
  rotate: false
  xy: 128, 64
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
lc_table_lc_table_64_c_0_0.png
  rotate: false
  xy: 139, 2
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
lc_table_lc_table_64_c_2_0.png
  rotate: false
  xy: 392, 55
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
lc_table_lc_table_64_sd_0_0.png
  rotate: false
  xy: 2, 51
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
lc_table_lc_table_icon_a.png
  rotate: false
  xy: 459, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
