
ads_mtv_tv2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_mtv_tv2_ads_mtv_tv2_32_c_2_0.png
  rotate: false
  xy: 494, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_32_c_2_0.png
  rotate: false
  xy: 150, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_32_c_2_0.png
  rotate: false
  xy: 450, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_a_2_0.png
  rotate: false
  xy: 150, 41
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_a_4_0.png
  rotate: false
  xy: 212, 41
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_b_2_1.png
  rotate: false
  xy: 2, 37
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_b_4_1.png
  rotate: false
  xy: 76, 37
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_2_1.png
  rotate: false
  xy: 450, 64
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_2_4.png
  rotate: false
  xy: 362, 7
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_2_5.png
  rotate: false
  xy: 406, 7
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_2_6.png
  rotate: false
  xy: 274, 64
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_4_1.png
  rotate: false
  xy: 318, 64
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_4_3.png
  rotate: false
  xy: 362, 64
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_4_4.png
  rotate: false
  xy: 274, 7
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_4_5.png
  rotate: false
  xy: 406, 64
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_64_c_4_6.png
  rotate: false
  xy: 318, 7
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
ads_mtv_tv2_ads_mtv_tv2_icon_a.png
  rotate: false
  xy: 2, 5
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
