
bc_alpha1_l.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_l_bc_alpha1_l_32_b_2_0.png
  rotate: false
  xy: 303, 35
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_a_2_0.png
  rotate: false
  xy: 94, 10
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_b_0_0.png
  rotate: false
  xy: 49, 8
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_b_2_0.png
  rotate: false
  xy: 141, 16
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_sd_0_0.png
  rotate: false
  xy: 232, 32
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_sd_2_0.png
  rotate: false
  xy: 186, 32
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_icon_a.png
  rotate: false
  xy: 278, 31
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
