
room_info15_reed.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_reed_room_info15_reed_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_2.png
  rotate: false
  xy: 2, 133
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_3.png
  rotate: false
  xy: 2, 211
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_4.png
  rotate: false
  xy: 25, 219
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_5.png
  rotate: false
  xy: 2, 170
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_6.png
  rotate: false
  xy: 2, 95
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_7.png
  rotate: false
  xy: 2, 24
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_8.png
  rotate: false
  xy: 2, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_9.png
  rotate: false
  xy: 15, 106
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_icon_a.png
  rotate: false
  xy: 17, 138
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
