
pirate_sandtrap.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_sandtrap_pirate_sandtrap_64_a_0_0.png
  rotate: false
  xy: 270, 24
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
pirate_sandtrap_pirate_sandtrap_64_a_0_1.png
  rotate: false
  xy: 336, 24
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
pirate_sandtrap_pirate_sandtrap_64_a_2_0.png
  rotate: false
  xy: 138, 24
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
pirate_sandtrap_pirate_sandtrap_64_a_2_1.png
  rotate: false
  xy: 204, 24
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
pirate_sandtrap_pirate_sandtrap_64_b_0_0.png
  rotate: false
  xy: 70, 22
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
pirate_sandtrap_pirate_sandtrap_64_b_2_1.png
  rotate: false
  xy: 2, 22
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
pirate_sandtrap_pirate_sandtrap_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
