
habbo15_win_26.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_26_habbo15_win_26_64_a_0_0.png
  rotate: false
  xy: 79, 88
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_1_0.png
  rotate: false
  xy: 44, 174
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_2_0.png
  rotate: false
  xy: 2, 80
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_3_0.png
  rotate: false
  xy: 44, 84
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_4_0.png
  rotate: false
  xy: 2, 168
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_5_0.png
  rotate: false
  xy: 85, 174
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_6_0.png
  rotate: false
  xy: 79, 2
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_7_0.png
  rotate: false
  xy: 44, 4
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_icon_a.png
  rotate: false
  xy: 2, 48
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
