
diner_gumvendor.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_gumvendor_diner_gumvendor_64_a_0_0.png
  rotate: false
  xy: 2, 124
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_64_b_0_0.png
  rotate: false
  xy: 2, 49
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_64_sd_0_0.png
  rotate: false
  xy: 2, 30
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_icon_a.png
  rotate: false
  xy: 39, 171
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_icon_b.png
  rotate: false
  xy: 2, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
