
party_beamer.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_beamer_party_beamer_32_c_4_0.png
  rotate: false
  xy: 252, 241
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_0.png
  rotate: false
  xy: 252, 237
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_b_4_1.png
  rotate: false
  xy: 2, 103
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_1.png
  rotate: false
  xy: 104, 161
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_10.png
  rotate: false
  xy: 159, 153
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_11.png
  rotate: false
  xy: 188, 210
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_12.png
  rotate: false
  xy: 82, 83
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_13.png
  rotate: false
  xy: 162, 210
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_14.png
  rotate: false
  xy: 129, 85
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_15.png
  rotate: false
  xy: 183, 194
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_16.png
  rotate: false
  xy: 159, 170
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_17.png
  rotate: false
  xy: 104, 198
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_18.png
  rotate: false
  xy: 129, 102
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_19.png
  rotate: false
  xy: 162, 226
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_2.png
  rotate: false
  xy: 134, 138
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_20.png
  rotate: false
  xy: 134, 157
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_21.png
  rotate: false
  xy: 192, 226
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_22.png
  rotate: false
  xy: 159, 190
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_23.png
  rotate: false
  xy: 104, 179
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_24.png
  rotate: false
  xy: 134, 177
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_3.png
  rotate: false
  xy: 222, 227
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_4.png
  rotate: false
  xy: 104, 105
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_5.png
  rotate: false
  xy: 104, 143
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_6.png
  rotate: false
  xy: 104, 86
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_7.png
  rotate: false
  xy: 104, 125
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_8.png
  rotate: false
  xy: 134, 197
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_9.png
  rotate: false
  xy: 134, 122
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_e_4_0.png
  rotate: false
  xy: 60, 73
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_sd_4_0.png
  rotate: false
  xy: 104, 217
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
party_beamer_party_beamer_icon_a.png
  rotate: false
  xy: 60, 41
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
