
qt_sum11_dragon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_sum11_dragon_qt_sum11_dragon_32_d_4_0.png
  rotate: false
  xy: 238, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_d_4_0.png
  rotate: false
  xy: 2, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_a_4_0.png
  rotate: false
  xy: 62, 62
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_b_4_0.png
  rotate: false
  xy: 2, 12
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_b_4_1.png
  rotate: false
  xy: 188, 77
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_c_4_1.png
  rotate: false
  xy: 63, 19
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_c_4_2.png
  rotate: false
  xy: 153, 43
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_c_4_3.png
  rotate: false
  xy: 39, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_c_4_4.png
  rotate: false
  xy: 214, 74
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_d_4_1.png
  rotate: false
  xy: 2, 41
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_sd_4_0.png
  rotate: false
  xy: 124, 80
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_icon_a.png
  rotate: false
  xy: 124, 48
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
