
runway_bench.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_bench_runway_bench_32_d_0_0.png
  rotate: false
  xy: 52, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_bench_runway_bench_32_d_0_0.png
  rotate: false
  xy: 52, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_a_0_0.png
  rotate: false
  xy: 146, 18
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_b_0_2.png
  rotate: false
  xy: 205, 47
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_b_0_3.png
  rotate: false
  xy: 205, 30
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_b_0_4.png
  rotate: false
  xy: 255, 47
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_c_0_0.png
  rotate: false
  xy: 86, 5
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_d_0_1.png
  rotate: false
  xy: 255, 30
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_d_0_2.png
  rotate: false
  xy: 236, 13
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_d_0_3.png
  rotate: false
  xy: 305, 47
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_d_0_4.png
  rotate: false
  xy: 305, 30
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
runway_bench_runway_bench_64_sd_0_0.png
  rotate: false
  xy: 2, 19
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
runway_bench_runway_bench_icon_a.png
  rotate: false
  xy: 205, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
