
bb_painimies1.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_painimies1_bb_painimies1_32_c_4_0.png
  rotate: false
  xy: 47, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_32_c_4_0.png
  rotate: false
  xy: 251, 1001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_a_2_0.png
  rotate: false
  xy: 153, 512
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_a_2_1.png
  rotate: false
  xy: 98, 299
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_a_4_0.png
  rotate: false
  xy: 145, 328
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_a_4_1.png
  rotate: false
  xy: 50, 30
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_a_4_2.png
  rotate: false
  xy: 100, 328
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_b_2_0.png
  rotate: false
  xy: 50, 192
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_b_2_1.png
  rotate: false
  xy: 2, 31
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_b_2_2.png
  rotate: false
  xy: 149, 355
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_b_4_0.png
  rotate: false
  xy: 50, 57
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_b_4_1.png
  rotate: false
  xy: 100, 355
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_b_4_2.png
  rotate: false
  xy: 153, 541
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_c_2_1.png
  rotate: false
  xy: 153, 839
  size: 48, 163
  orig: 48, 163
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_c_2_2.png
  rotate: false
  xy: 153, 676
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_c_2_3.png
  rotate: false
  xy: 203, 841
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_c_2_4.png
  rotate: false
  xy: 2, 747
  size: 149, 255
  orig: 149, 255
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_c_4_1.png
  rotate: false
  xy: 2, 327
  size: 48, 161
  orig: 48, 161
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_c_4_2.png
  rotate: false
  xy: 2, 166
  size: 46, 159
  orig: 46, 159
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_c_4_3.png
  rotate: false
  xy: 52, 329
  size: 46, 159
  orig: 46, 159
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_64_c_4_4.png
  rotate: false
  xy: 2, 490
  size: 149, 255
  orig: 149, 255
  offset: 0, 0
  index: -1
bb_painimies1_bb_painimies1_icon_a.png
  rotate: false
  xy: 98, 267
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
