
xmas_c18_penguin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_penguin_xmas_c18_penguin_64_a_0_0.png
  rotate: false
  xy: 130, 48
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
xmas_c18_penguin_xmas_c18_penguin_64_b_0_0.png
  rotate: false
  xy: 71, 46
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
xmas_c18_penguin_xmas_c18_penguin_64_c_0_0.png
  rotate: false
  xy: 2, 34
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
xmas_c18_penguin_xmas_c18_penguin_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
