
silo_studydesk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
silo_studydesk_silo_studydesk_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_a_2_0.png
  rotate: false
  xy: 309, 44
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_b_0_0.png
  rotate: false
  xy: 241, 50
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_b_2_0.png
  rotate: false
  xy: 171, 58
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_c_0_0.png
  rotate: false
  xy: 72, 46
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_d_0_0.png
  rotate: false
  xy: 376, 68
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_sd_0_0.png
  rotate: false
  xy: 72, 75
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
