
red_tv.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
red_tv_red_tv_64_a_2_0.png
  rotate: false
  xy: 2, 39
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_0.png
  rotate: false
  xy: 114, 42
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_1.png
  rotate: false
  xy: 192, 76
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_2.png
  rotate: false
  xy: 218, 76
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_3.png
  rotate: false
  xy: 140, 76
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_4.png
  rotate: false
  xy: 166, 76
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_5.png
  rotate: false
  xy: 114, 76
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_6.png
  rotate: false
  xy: 29, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_7.png
  rotate: false
  xy: 2, 5
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_9.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_tv_red_tv_64_sd_2_0.png
  rotate: false
  xy: 57, 77
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
red_tv_red_tv_64_sd_4_0.png
  rotate: false
  xy: 57, 44
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
red_tv_red_tv_icon_a.png
  rotate: false
  xy: 140, 44
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
