
ads_kelloggs_statue.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_kelloggs_statue_ads_kelloggs_statue_64_a_4_0.png
  rotate: false
  xy: 2, 19
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
ads_kelloggs_statue_ads_kelloggs_statue_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
ads_kelloggs_statue_ads_kelloggs_statue_icon_a.png
  rotate: false
  xy: 71, 122
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
