
petfood8.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood8_petfood8_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_1.png
  rotate: false
  xy: 41, 4
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_2.png
  rotate: false
  xy: 80, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_3.png
  rotate: false
  xy: 115, 4
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_4.png
  rotate: false
  xy: 177, 16
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
petfood8_petfood8_icon_a.png
  rotate: false
  xy: 145, 7
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
