
saturn.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
saturn_saturn_64_a_0_0.png
  rotate: false
  xy: 270, 18
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
saturn_saturn_64_b_0_0.png
  rotate: false
  xy: 203, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
saturn_saturn_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
saturn_saturn_64_b_0_2.png
  rotate: false
  xy: 69, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
saturn_saturn_64_b_0_3.png
  rotate: false
  xy: 136, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
saturn_saturn_64_sd_0_0.png
  rotate: false
  xy: 341, 33
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
saturn_saturn_icon_a.png
  rotate: false
  xy: 307, 27
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
