
hologram.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hologram_hologram_32_b_0_0.png
  rotate: false
  xy: 150, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hologram_hologram_64_a_0_0.png
  rotate: false
  xy: 38, 47
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
hologram_hologram_64_a_0_1.png
  rotate: false
  xy: 38, 81
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
hologram_hologram_64_b_0_1.png
  rotate: false
  xy: 214, 74
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hologram_hologram_64_b_0_2.png
  rotate: false
  xy: 87, 2
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
hologram_hologram_64_b_0_3.png
  rotate: false
  xy: 229, 74
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hologram_hologram_64_b_0_4.png
  rotate: false
  xy: 167, 75
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hologram_hologram_64_b_0_5.png
  rotate: false
  xy: 184, 74
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hologram_hologram_64_b_0_6.png
  rotate: false
  xy: 72, 2
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
hologram_hologram_64_b_0_7.png
  rotate: false
  xy: 199, 74
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hologram_hologram_64_b_0_8.png
  rotate: false
  xy: 150, 75
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hologram_hologram_64_c_0_1.png
  rotate: false
  xy: 55, 4
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hologram_hologram_64_c_0_2.png
  rotate: false
  xy: 21, 4
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
hologram_hologram_64_c_0_3.png
  rotate: false
  xy: 38, 4
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hologram_hologram_64_c_0_4.png
  rotate: false
  xy: 80, 73
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
hologram_hologram_64_c_0_5.png
  rotate: false
  xy: 133, 72
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hologram_hologram_64_c_0_6.png
  rotate: false
  xy: 99, 73
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
hologram_hologram_64_c_0_7.png
  rotate: false
  xy: 116, 72
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hologram_hologram_64_c_0_8.png
  rotate: false
  xy: 2, 4
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
hologram_hologram_64_d_0_1.png
  rotate: false
  xy: 2, 46
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
hologram_hologram_icon_a.png
  rotate: false
  xy: 80, 42
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
