
glass_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_sofa_glass_sofa_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_a_4_0.png
  rotate: false
  xy: 63, 6
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_b_0_0.png
  rotate: false
  xy: 145, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_b_4_0.png
  rotate: false
  xy: 202, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_c_0_0.png
  rotate: false
  xy: 60, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_c_4_0.png
  rotate: false
  xy: 120, 36
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_d_0_0.png
  rotate: false
  xy: 146, 81
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_d_4_0.png
  rotate: false
  xy: 2, 51
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_e_0_0.png
  rotate: false
  xy: 165, 31
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_f_0_0.png
  rotate: false
  xy: 204, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_g_0_0.png
  rotate: false
  xy: 204, 37
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_h_0_0.png
  rotate: false
  xy: 120, 6
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_sd_0_0.png
  rotate: false
  xy: 60, 84
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_icon_a.png
  rotate: false
  xy: 166, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_icon_b.png
  rotate: false
  xy: 145, 21
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
