
kuurna_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_sofa_kuurna_sofa_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_64_a_0_0.png
  rotate: false
  xy: 280, 76
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_64_a_4_0.png
  rotate: false
  xy: 163, 63
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_64_b_0_0.png
  rotate: false
  xy: 383, 67
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_64_c_0_0.png
  rotate: false
  xy: 226, 66
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_64_c_4_0.png
  rotate: false
  xy: 2, 5
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_64_d_0_0.png
  rotate: false
  xy: 98, 62
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_64_d_4_0.png
  rotate: false
  xy: 343, 71
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_64_sd_4_0.png
  rotate: false
  xy: 2, 73
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
kuurna_sofa_kuurna_sofa_icon_a.png
  rotate: false
  xy: 66, 45
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
