
bw_boat_p.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_boat_p_bw_boat_p_64_a_4_0.png
  rotate: false
  xy: 415, 67
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
bw_boat_p_bw_boat_p_64_b_4_0.png
  rotate: false
  xy: 272, 7
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
bw_boat_p_bw_boat_p_64_c_4_0.png
  rotate: false
  xy: 272, 66
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
bw_boat_p_bw_boat_p_64_d_4_0.png
  rotate: false
  xy: 2, 5
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
bw_boat_p_bw_boat_p_64_e_4_0.png
  rotate: false
  xy: 140, 53
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bw_boat_p_bw_boat_p_64_e_4_1.png
  rotate: false
  xy: 2, 47
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
bw_boat_p_bw_boat_p_64_f_4_0.png
  rotate: false
  xy: 68, 2
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
bw_boat_p_bw_boat_p_64_f_4_1.png
  rotate: false
  xy: 68, 21
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
bw_boat_p_bw_boat_p_icon_a.png
  rotate: false
  xy: 480, 100
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
