
kuurna_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_chair_kuurna_chair_64_a_0_0.png
  rotate: false
  xy: 74, 61
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
kuurna_chair_kuurna_chair_64_a_4_0.png
  rotate: false
  xy: 2, 60
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
kuurna_chair_kuurna_chair_64_b_0_0.png
  rotate: false
  xy: 74, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
kuurna_chair_kuurna_chair_64_b_4_0.png
  rotate: false
  xy: 2, 9
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
kuurna_chair_kuurna_chair_64_sd_4_0.png
  rotate: false
  xy: 146, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
kuurna_chair_kuurna_chair_icon_a.png
  rotate: false
  xy: 146, 68
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
