
bc_alpha1_b.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_b_bc_alpha1_b_32_a_2_0.png
  rotate: false
  xy: 278, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_32_b_2_0.png
  rotate: false
  xy: 96, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_a_2_0.png
  rotate: false
  xy: 49, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_b_0_0.png
  rotate: false
  xy: 141, 23
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_b_2_0.png
  rotate: false
  xy: 96, 23
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_sd_0_0.png
  rotate: false
  xy: 232, 40
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_sd_2_0.png
  rotate: false
  xy: 186, 40
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
