
coco_table2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_table2_coco_table2_64_a_0_0.png
  rotate: false
  xy: 2, 154
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
coco_table2_coco_table2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
coco_table2_coco_table2_64_c_0_0.png
  rotate: false
  xy: 2, 78
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
coco_table2_coco_table2_icon_a.png
  rotate: false
  xy: 90, 202
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
