
xmas11_balloon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_balloon_xmas11_balloon_64_a_0_0.png
  rotate: false
  xy: 598, 38
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_b_0_0.png
  rotate: false
  xy: 667, 61
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_c_0_0.png
  rotate: false
  xy: 302, 42
  size: 72, 151
  orig: 72, 151
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_c_0_1.png
  rotate: false
  xy: 376, 43
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_c_0_2.png
  rotate: false
  xy: 450, 44
  size: 72, 149
  orig: 72, 149
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_c_0_3.png
  rotate: false
  xy: 524, 45
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_d_0_0.png
  rotate: false
  xy: 2, 34
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_d_0_1.png
  rotate: false
  xy: 77, 35
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_d_0_2.png
  rotate: false
  xy: 152, 36
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_d_0_3.png
  rotate: false
  xy: 227, 37
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
