
ads_chocapic.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_chocapic_ads_chocapic_64_a_2_0.png
  rotate: false
  xy: 110, 25
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
ads_chocapic_ads_chocapic_64_a_2_1.png
  rotate: false
  xy: 2, 18
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
ads_chocapic_ads_chocapic_64_a_4_0.png
  rotate: false
  xy: 156, 25
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
ads_chocapic_ads_chocapic_64_a_4_1.png
  rotate: false
  xy: 56, 18
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
ads_chocapic_ads_chocapic_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
