
diner_table_1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_table_1_diner_table_1_64_a_0_0.png
  rotate: false
  xy: 2, 55
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
diner_table_1_diner_table_1_64_b_0_0.png
  rotate: false
  xy: 102, 87
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
diner_table_1_diner_table_1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
diner_table_1_diner_table_1_icon_a.png
  rotate: false
  xy: 102, 62
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
diner_table_1_diner_table_1_icon_b.png
  rotate: false
  xy: 200, 113
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
