
hc_tbl.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_tbl_hc_tbl_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_64_b_0_0.png
  rotate: false
  xy: 76, 46
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_64_c_0_0.png
  rotate: false
  xy: 153, 30
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
