
habbo15_win_11.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_11_habbo15_win_11_64_a_0_0.png
  rotate: false
  xy: 44, 80
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_1_0.png
  rotate: false
  xy: 79, 92
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_2_0.png
  rotate: false
  xy: 2, 82
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_3_0.png
  rotate: false
  xy: 44, 165
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_4_0.png
  rotate: false
  xy: 2, 169
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_5_0.png
  rotate: false
  xy: 79, 174
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_6_0.png
  rotate: false
  xy: 79, 7
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_7_0.png
  rotate: false
  xy: 2, 2
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_sd_0_0.png
  rotate: false
  xy: 37, 29
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_icon_a.png
  rotate: false
  xy: 37, 48
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
