
hween13_throne.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_throne_hween13_throne_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 102, 201
  orig: 102, 201
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_64_b_2_0.png
  rotate: false
  xy: 59, 3
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_icon_a.png
  rotate: false
  xy: 106, 205
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
