
cine_light2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_light2_cine_light2_64_a_4_0.png
  rotate: false
  xy: 71, 11
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
cine_light2_cine_light2_64_a_4_1.png
  rotate: false
  xy: 110, 28
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
cine_light2_cine_light2_64_a_4_2.png
  rotate: false
  xy: 2, 2
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
cine_light2_cine_light2_icon_a.png
  rotate: false
  xy: 157, 78
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
