
mystics_btile2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_btile2_mystics_btile2_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_a_0_0.png
  rotate: false
  xy: 319, 2
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_b_0_0.png
  rotate: false
  xy: 370, 12
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_b_0_1.png
  rotate: false
  xy: 264, 2
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_1.png
  rotate: false
  xy: 425, 6
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_2.png
  rotate: false
  xy: 425, 31
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_3.png
  rotate: false
  xy: 180, 16
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_4.png
  rotate: false
  xy: 2, 20
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_5.png
  rotate: false
  xy: 91, 21
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_icon_a.png
  rotate: false
  xy: 466, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
