
studio_tv.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_tv_studio_tv_64_a_4_0.png
  rotate: false
  xy: 2, 211
  size: 48, 299
  orig: 48, 299
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_a_7_0.png
  rotate: false
  xy: 52, 215
  size: 50, 295
  orig: 50, 295
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_b_4_0.png
  rotate: false
  xy: 50, 87
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_b_4_1.png
  rotate: false
  xy: 50, 53
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_b_7_0.png
  rotate: false
  xy: 76, 73
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_b_7_1.png
  rotate: false
  xy: 76, 97
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_4_0.png
  rotate: false
  xy: 104, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_4_1.png
  rotate: false
  xy: 74, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_4_2.png
  rotate: false
  xy: 101, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_7_1.png
  rotate: false
  xy: 76, 54
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_7_2.png
  rotate: false
  xy: 76, 60
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_4_1.png
  rotate: false
  xy: 2, 103
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_4_2.png
  rotate: false
  xy: 2, 157
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_4_3.png
  rotate: false
  xy: 2, 49
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_7_1.png
  rotate: false
  xy: 50, 121
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_7_2.png
  rotate: false
  xy: 52, 168
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_7_3.png
  rotate: false
  xy: 2, 2
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
studio_tv_studio_tv_icon_a.png
  rotate: false
  xy: 74, 21
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
