
waasa_ship1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_ship1_waasa_ship1_64_a_2_0.png
  rotate: false
  xy: 2, 178
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
waasa_ship1_waasa_ship1_64_a_2_1.png
  rotate: false
  xy: 2, 36
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
waasa_ship1_waasa_ship1_64_a_2_2.png
  rotate: false
  xy: 2, 107
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
waasa_ship1_waasa_ship1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
