
ads_calip_cola.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_calip_cola_ads_calip_cola_64_a_2_1.png
  rotate: false
  xy: 58, 18
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_b_2_0.png
  rotate: false
  xy: 2, 65
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_c_2_0.png
  rotate: false
  xy: 64, 65
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_e_2_0.png
  rotate: false
  xy: 118, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_sd_0_0.png
  rotate: false
  xy: 58, 45
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_icon_a.png
  rotate: false
  xy: 71, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_icon_b.png
  rotate: false
  xy: 90, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
