
ads_twi_bwall1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_bwall1_ads_twi_bwall1_64_a_2_0.png
  rotate: false
  xy: 215, 110
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
ads_twi_bwall1_ads_twi_bwall1_64_b_2_0.png
  rotate: false
  xy: 144, 2
  size: 69, 232
  orig: 69, 232
  offset: 0, 0
  index: -1
ads_twi_bwall1_ads_twi_bwall1_64_b_2_1.png
  rotate: false
  xy: 73, 2
  size: 69, 232
  orig: 69, 232
  offset: 0, 0
  index: -1
ads_twi_bwall1_ads_twi_bwall1_64_b_2_2.png
  rotate: false
  xy: 2, 2
  size: 69, 232
  orig: 69, 232
  offset: 0, 0
  index: -1
ads_twi_bwall1_ads_twi_bwall1_icon_a.png
  rotate: false
  xy: 215, 78
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
