
ads_idol_ch.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_ch_ads_idol_ch_64_a_0_0.png
  rotate: false
  xy: 2, 64
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_a_2_0.png
  rotate: false
  xy: 2, 102
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_b_2_0.png
  rotate: false
  xy: 2, 192
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_c_0_0.png
  rotate: false
  xy: 2, 140
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_c_2_0.png
  rotate: false
  xy: 35, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_sd_0_0.png
  rotate: false
  xy: 21, 12
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
