
theatre_stage.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_stage_theatre_stage_64_a_0_0.png
  rotate: false
  xy: 160, 17
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_1.png
  rotate: false
  xy: 70, 16
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_2.png
  rotate: false
  xy: 2, 19
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_3.png
  rotate: false
  xy: 84, 51
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_4.png
  rotate: false
  xy: 160, 52
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_5.png
  rotate: false
  xy: 2, 54
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
