
rare_stpat14.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_stpat14_rare_stpat14_64_a_0_0.png
  rotate: false
  xy: 99, 43
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_0.png
  rotate: false
  xy: 94, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_10.png
  rotate: false
  xy: 234, 103
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_11.png
  rotate: false
  xy: 178, 54
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_12.png
  rotate: false
  xy: 63, 12
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_2.png
  rotate: false
  xy: 199, 61
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_3.png
  rotate: false
  xy: 63, 30
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_4.png
  rotate: false
  xy: 2, 7
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_5.png
  rotate: false
  xy: 178, 77
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_6.png
  rotate: false
  xy: 36, 11
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_7.png
  rotate: false
  xy: 207, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_9.png
  rotate: false
  xy: 210, 104
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_d_0_0.png
  rotate: false
  xy: 2, 49
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_icon_a.png
  rotate: false
  xy: 178, 95
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
