
hblooza_guitar11.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar11_hblooza_guitar11_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 218
  orig: 66, 218
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_64_b_0_0.png
  rotate: false
  xy: 2, 257
  size: 75, 270
  orig: 75, 270
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_icon_a.png
  rotate: false
  xy: 79, 497
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
