
african_fence.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
african_fence_african_fence_64_a_0_0.png
  rotate: false
  xy: 44, 39
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
african_fence_african_fence_64_b_0_0.png
  rotate: false
  xy: 2, 27
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
african_fence_african_fence_64_sd_0_0.png
  rotate: false
  xy: 44, 2
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
african_fence_african_fence_icon_a.png
  rotate: false
  xy: 85, 91
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
