
shelves_polyfon.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shelves_polyfon_shelves_polyfon_64_a_0_0.png
  rotate: false
  xy: 2, 102
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
shelves_polyfon_shelves_polyfon_64_b_0_0.png
  rotate: false
  xy: 67, 119
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
shelves_polyfon_shelves_polyfon_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
shelves_polyfon_shelves_polyfon_64_sd_2_0.png
  rotate: false
  xy: 2, 52
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
shelves_polyfon_shelves_polyfon_icon_a.png
  rotate: false
  xy: 99, 209
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
