
books_1.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
books_1_books_1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
books_1_books_1_64_a_0_1.png
  rotate: false
  xy: 38, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
books_1_books_1_64_a_0_2.png
  rotate: false
  xy: 74, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
books_1_books_1_64_a_0_3.png
  rotate: false
  xy: 110, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
books_1_books_1_64_a_0_4.png
  rotate: false
  xy: 170, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
books_1_books_1_64_a_0_5.png
  rotate: false
  xy: 194, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
books_1_books_1_64_a_0_6.png
  rotate: false
  xy: 218, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
books_1_books_1_64_a_0_7.png
  rotate: false
  xy: 242, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
books_1_books_1_icon_a.png
  rotate: false
  xy: 146, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
