
edicehc.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
edicehc_edicehc_64_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_0.png
  rotate: false
  xy: 146, 92
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_1.png
  rotate: false
  xy: 171, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_2.png
  rotate: false
  xy: 60, 11
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_3.png
  rotate: false
  xy: 141, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_4.png
  rotate: false
  xy: 60, 31
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_5.png
  rotate: false
  xy: 116, 76
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_6.png
  rotate: false
  xy: 201, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_7.png
  rotate: false
  xy: 98, 55
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
edicehc_edicehc_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
edicehc_edicehc_64_c_0_1.png
  rotate: false
  xy: 54, 74
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
edicehc_edicehc_64_sd_0_0.png
  rotate: false
  xy: 54, 51
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
edicehc_edicehc_icon_a.png
  rotate: false
  xy: 116, 96
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
