
hween_c17_gibbet.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c17_gibbet_hween_c17_gibbet_64_a_0_0.png
  rotate: false
  xy: 114, 156
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_c_0_1.png
  rotate: false
  xy: 170, 185
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_d_0_1.png
  rotate: false
  xy: 213, 230
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_e_0_1.png
  rotate: false
  xy: 58, 107
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_f_0_0.png
  rotate: false
  xy: 2, 91
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_g_0_1.png
  rotate: false
  xy: 58, 140
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_h_0_1.png
  rotate: false
  xy: 246, 212
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_64_sd_0_0.png
  rotate: false
  xy: 170, 156
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
hween_c17_gibbet_hween_c17_gibbet_icon_a.png
  rotate: false
  xy: 213, 198
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
