
ads_twi_roses.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_roses_ads_twi_roses_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_64_b_0_0.png
  rotate: false
  xy: 2, 71
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_64_c_0_0.png
  rotate: false
  xy: 2, 91
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_icon_a.png
  rotate: false
  xy: 2, 39
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
