
hween09_organ.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_organ_hween09_organ_32_f_0_9.png
  rotate: false
  xy: 345, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_9.png
  rotate: false
  xy: 348, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_9.png
  rotate: false
  xy: 117, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_9.png
  rotate: false
  xy: 120, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_a_0_0.png
  rotate: false
  xy: 86, 131
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_b_0_0.png
  rotate: false
  xy: 2, 81
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_0.png
  rotate: false
  xy: 424, 88
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_1.png
  rotate: false
  xy: 293, 53
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_10.png
  rotate: false
  xy: 450, 130
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_2.png
  rotate: false
  xy: 152, 32
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_3.png
  rotate: false
  xy: 86, 81
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_4.png
  rotate: false
  xy: 368, 130
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_5.png
  rotate: false
  xy: 409, 132
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_6.png
  rotate: false
  xy: 119, 80
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_7.png
  rotate: false
  xy: 467, 197
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_8.png
  rotate: false
  xy: 390, 85
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_9.png
  rotate: false
  xy: 450, 86
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_10.png
  rotate: false
  xy: 319, 62
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_4.png
  rotate: false
  xy: 268, 96
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_1.png
  rotate: false
  xy: 152, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_2.png
  rotate: false
  xy: 345, 59
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_3.png
  rotate: false
  xy: 263, 60
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_4.png
  rotate: false
  xy: 310, 96
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_5.png
  rotate: false
  xy: 222, 66
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_6.png
  rotate: false
  xy: 351, 93
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_7.png
  rotate: false
  xy: 185, 53
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_8.png
  rotate: false
  xy: 117, 28
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_9.png
  rotate: false
  xy: 178, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_0.png
  rotate: false
  xy: 487, 178
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_1.png
  rotate: false
  xy: 483, 88
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_2.png
  rotate: false
  xy: 467, 178
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_3.png
  rotate: false
  xy: 185, 33
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_4.png
  rotate: false
  xy: 158, 80
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_5.png
  rotate: false
  xy: 117, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_6.png
  rotate: false
  xy: 97, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_7.png
  rotate: false
  xy: 483, 140
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_8.png
  rotate: false
  xy: 97, 32
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_0.png
  rotate: false
  xy: 173, 176
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_1.png
  rotate: false
  xy: 274, 178
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_2.png
  rotate: false
  xy: 2, 3
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_3.png
  rotate: false
  xy: 372, 178
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_i_0_2.png
  rotate: false
  xy: 173, 98
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_sd_0_0.png
  rotate: false
  xy: 274, 130
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_icon_a.png
  rotate: false
  xy: 483, 108
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
