
spacerent_room.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spacerent_room_spacerent_room_32_a_0_1.png
  rotate: false
  xy: 54, 175
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spacerent_room_spacerent_room_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
spacerent_room_spacerent_room_64_a_0_2.png
  rotate: false
  xy: 2, 106
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
spacerent_room_spacerent_room_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
