
hween14_carnivalbg.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_carnivalbg_hween14_carnivalbg_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hween14_carnivalbg_hween14_carnivalbg_64_b_0_0.png
  rotate: false
  xy: 2, 37
  size: 746, 613
  orig: 746, 613
  offset: 0, 0
  index: -1
hween14_carnivalbg_hween14_carnivalbg_icon_a.png
  rotate: false
  xy: 750, 620
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
