
chair_silo.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_silo_chair_silo_64_a_0_0.png
  rotate: false
  xy: 104, 25
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_a_2_0.png
  rotate: false
  xy: 132, 25
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_b_2_0.png
  rotate: false
  xy: 53, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_c_0_0.png
  rotate: false
  xy: 185, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_c_2_0.png
  rotate: false
  xy: 160, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_d_0_0.png
  rotate: false
  xy: 104, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_d_2_0.png
  rotate: false
  xy: 211, 40
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_sd_0_0.png
  rotate: false
  xy: 187, 6
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
chair_silo_chair_silo_icon_a.png
  rotate: false
  xy: 160, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
chair_silo_chair_silo_icon_b.png
  rotate: false
  xy: 127, 5
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
