
hblooza_dirtfloor.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_dirtfloor_hblooza_dirtfloor_64_a_0_0.png
  rotate: false
  xy: 102, 20
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_64_c_0_0.png
  rotate: false
  xy: 177, 23
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
