
exe_plant.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_plant_exe_plant_64_a_0_0.png
  rotate: false
  xy: 2, 115
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_b_0_0.png
  rotate: false
  xy: 190, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_c_0_1.png
  rotate: false
  xy: 103, 105
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_d_0_1.png
  rotate: false
  xy: 103, 175
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_e_0_1.png
  rotate: false
  xy: 93, 56
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
exe_plant_exe_plant_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
