
xmas_c19_box6b.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c19_box6b_xmas_c19_box6b_64_a_0_0.png
  rotate: false
  xy: 74, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_b_0_0.png
  rotate: false
  xy: 2, 54
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_c_0_0.png
  rotate: false
  xy: 74, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_c_2_0.png
  rotate: false
  xy: 127, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_10.png
  rotate: false
  xy: 180, 9
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_12.png
  rotate: false
  xy: 236, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_13.png
  rotate: false
  xy: 313, 55
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_14.png
  rotate: false
  xy: 232, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_15.png
  rotate: false
  xy: 132, 67
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_2.png
  rotate: false
  xy: 180, 31
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_3.png
  rotate: false
  xy: 266, 81
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_4.png
  rotate: false
  xy: 200, 78
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_5.png
  rotate: false
  xy: 132, 78
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_6.png
  rotate: false
  xy: 330, 94
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_7.png
  rotate: false
  xy: 2, 5
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_8.png
  rotate: false
  xy: 236, 36
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_d_0_9.png
  rotate: false
  xy: 457, 87
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_64_sd_0_0.png
  rotate: false
  xy: 399, 97
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
xmas_c19_box6b_xmas_c19_box6b_icon_a.png
  rotate: false
  xy: 283, 49
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
