
hween14_mariachi.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_mariachi_hween14_mariachi_64_a_0_1.png
  rotate: false
  xy: 212, 79
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_64_a_0_2.png
  rotate: false
  xy: 65, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_64_a_0_3.png
  rotate: false
  xy: 148, 79
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_64_b_0_0.png
  rotate: false
  xy: 2, 28
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_64_c_0_0.png
  rotate: false
  xy: 313, 56
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_64_c_0_1.png
  rotate: false
  xy: 276, 53
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_64_c_0_2.png
  rotate: false
  xy: 65, 50
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_64_c_0_3.png
  rotate: false
  xy: 107, 53
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_64_d_0_0.png
  rotate: false
  xy: 372, 100
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hween14_mariachi_hween14_mariachi_icon_a.png
  rotate: false
  xy: 349, 97
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
