
safe_silo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
safe_silo_safe_silo_64_a_4_0.png
  rotate: false
  xy: 70, 47
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_a_4_1.png
  rotate: false
  xy: 2, 47
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_b_4_0.png
  rotate: false
  xy: 2, 6
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_b_4_1.png
  rotate: false
  xy: 127, 42
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_c_4_1.png
  rotate: false
  xy: 127, 78
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_d_4_0.png
  rotate: false
  xy: 104, 30
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_d_4_1.png
  rotate: false
  xy: 156, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_sd_2_0.png
  rotate: false
  xy: 166, 93
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_sd_4_0.png
  rotate: false
  xy: 55, 22
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
safe_silo_safe_silo_icon_a.png
  rotate: false
  xy: 215, 86
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
safe_silo_safe_silo_icon_b.png
  rotate: false
  xy: 55, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
