
lc_coral_divider_low.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_coral_divider_low_lc_coral_divider_low_64_a_0_0.png
  rotate: false
  xy: 2, 26
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
lc_coral_divider_low_lc_coral_divider_low_64_b_0_0.png
  rotate: false
  xy: 2, 95
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
lc_coral_divider_low_lc_coral_divider_low_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
