
fest_c19_skull6.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_skull6_fest_c19_skull6_64_a_0_0.png
  rotate: false
  xy: 2, 52
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
fest_c19_skull6_fest_c19_skull6_64_b_0_0.png
  rotate: false
  xy: 2, 115
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
fest_c19_skull6_fest_c19_skull6_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
fest_c19_skull6_fest_c19_skull6_icon_a.png
  rotate: false
  xy: 2, 21
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
