
hween12_cage.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_cage_hween12_cage_64_a_0_0.png
  rotate: false
  xy: 148, 55
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_64_b_0_0.png
  rotate: false
  xy: 75, 34
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
