
vikings_gondola2b.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_gondola2b_vikings_gondola2b_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
vikings_gondola2b_vikings_gondola2b_64_b_4_0.png
  rotate: false
  xy: 111, 2
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
vikings_gondola2b_vikings_gondola2b_64_c_4_0.png
  rotate: false
  xy: 187, 3
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
vikings_gondola2b_vikings_gondola2b_64_d_4_0.png
  rotate: false
  xy: 236, 46
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
vikings_gondola2b_vikings_gondola2b_64_d_4_1.png
  rotate: false
  xy: 337, 95
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
vikings_gondola2b_vikings_gondola2b_64_e_0_0.png
  rotate: false
  xy: 236, 65
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
vikings_gondola2b_vikings_gondola2b_64_e_0_1.png
  rotate: false
  xy: 236, 87
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
vikings_gondola2b_vikings_gondola2b_icon_a.png
  rotate: false
  xy: 306, 91
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
