
gld_table1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_table1_gld_table1_64_a_0_0.png
  rotate: false
  xy: 124, 11
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_b_0_0.png
  rotate: false
  xy: 126, 36
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_c_0_0.png
  rotate: false
  xy: 190, 38
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_d_0_0.png
  rotate: false
  xy: 190, 62
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_e_0_0.png
  rotate: false
  xy: 190, 88
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_f_0_0.png
  rotate: false
  xy: 2, 10
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_g_0_0.png
  rotate: false
  xy: 126, 61
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_sd_0_0.png
  rotate: false
  xy: 2, 54
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
gld_table1_gld_table1_icon_b.png
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
gld_table1_gld_table1_icon_c.png
  rotate: false
  xy: 172, 12
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
