
bolly_drapea.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_drapea_bolly_drapea_64_a_0_0.png
  rotate: false
  xy: 363, 112
  size: 16, 116
  orig: 16, 116
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_b_0_0.png
  rotate: false
  xy: 335, 118
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_b_0_1.png
  rotate: false
  xy: 306, 114
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_c_0_0.png
  rotate: false
  xy: 272, 113
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_d_0_0.png
  rotate: false
  xy: 238, 113
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_e_0_0.png
  rotate: false
  xy: 2, 67
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_f_0_0.png
  rotate: false
  xy: 102, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_f_0_1.png
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_g_0_1.png
  rotate: false
  xy: 381, 162
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_h_0_0.png
  rotate: false
  xy: 209, 107
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_i_0_0.png
  rotate: false
  xy: 175, 102
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_i_0_1.png
  rotate: false
  xy: 381, 173
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_j_0_0.png
  rotate: false
  xy: 141, 102
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_j_0_1.png
  rotate: false
  xy: 106, 103
  size: 33, 125
  orig: 33, 125
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_64_sd_0_0.png
  rotate: false
  xy: 2, 15
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
bolly_drapea_bolly_drapea_icon_a.png
  rotate: false
  xy: 106, 71
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
