
wildwest_gate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_gate_wildwest_gate_64_a_4_0.png
  rotate: false
  xy: 59, 42
  size: 40, 188
  orig: 40, 188
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 55, 225
  orig: 55, 225
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_c_4_0.png
  rotate: false
  xy: 127, 87
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_c_4_1.png
  rotate: false
  xy: 101, 86
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_d_4_0.png
  rotate: false
  xy: 148, 87
  size: 18, 97
  orig: 18, 97
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_d_4_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_sd_4_0.png
  rotate: false
  xy: 101, 186
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_icon_a.png
  rotate: false
  xy: 59, 10
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
