
vikings_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_bed_vikings_bed_64_a_0_0.png
  rotate: false
  xy: 134, 6
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_64_b_0_0.png
  rotate: false
  xy: 304, 29
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_64_c_0_0.png
  rotate: false
  xy: 222, 22
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_64_sd_0_0.png
  rotate: false
  xy: 2, 30
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
