
sporttrack1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sporttrack1_sporttrack1_64_a_0_0.png
  rotate: false
  xy: 134, 20
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
sporttrack1_sporttrack1_64_b_0_0.png
  rotate: false
  xy: 266, 22
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
sporttrack1_sporttrack1_64_c_0_0.png
  rotate: false
  xy: 2, 19
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
sporttrack1_sporttrack1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sporttrack1_sporttrack1_icon_b.png
  rotate: false
  xy: 398, 76
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
