
vikings_stove.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_stove_vikings_stove_64_a_4_0.png
  rotate: false
  xy: 2, 129
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_b_4_0.png
  rotate: false
  xy: 228, 132
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_b_4_1.png
  rotate: false
  xy: 255, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_c_4_0.png
  rotate: false
  xy: 264, 158
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_c_4_1.png
  rotate: false
  xy: 300, 158
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_c_4_2.png
  rotate: false
  xy: 228, 158
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_1.png
  rotate: false
  xy: 432, 166
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_2.png
  rotate: false
  xy: 479, 173
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_3.png
  rotate: false
  xy: 456, 167
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_4.png
  rotate: false
  xy: 281, 125
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_5.png
  rotate: false
  xy: 304, 124
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_1.png
  rotate: false
  xy: 55, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_2.png
  rotate: false
  xy: 399, 160
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_3.png
  rotate: false
  xy: 94, 10
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_4.png
  rotate: false
  xy: 399, 208
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_5.png
  rotate: false
  xy: 451, 208
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_1.png
  rotate: false
  xy: 55, 50
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_2.png
  rotate: false
  xy: 365, 187
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_3.png
  rotate: false
  xy: 336, 177
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_4.png
  rotate: false
  xy: 85, 58
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_5.png
  rotate: false
  xy: 172, 139
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_6.png
  rotate: false
  xy: 118, 134
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_7.png
  rotate: false
  xy: 65, 120
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_8.png
  rotate: false
  xy: 2, 5
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_icon_a.png
  rotate: false
  xy: 326, 126
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
