
xmas15_wishltd.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas15_wishltd_xmas15_wishltd_64_a_2_0.png
  rotate: false
  xy: 122, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_1.png
  rotate: false
  xy: 2, 77
  size: 118, 152
  orig: 118, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_10.png
  rotate: false
  xy: 1148, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_12.png
  rotate: false
  xy: 1262, 87
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_13.png
  rotate: false
  xy: 1892, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_14.png
  rotate: false
  xy: 2204, 87
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_15.png
  rotate: false
  xy: 1684, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_16.png
  rotate: false
  xy: 1788, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_17.png
  rotate: false
  xy: 1476, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_18.png
  rotate: false
  xy: 1580, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_19.png
  rotate: false
  xy: 1372, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_2.png
  rotate: false
  xy: 236, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_20.png
  rotate: false
  xy: 2100, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_21.png
  rotate: false
  xy: 2300, 87
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_24.png
  rotate: false
  xy: 1996, 87
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_3.png
  rotate: false
  xy: 350, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_4.png
  rotate: false
  xy: 464, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_5.png
  rotate: false
  xy: 578, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_6.png
  rotate: false
  xy: 692, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_7.png
  rotate: false
  xy: 806, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_8.png
  rotate: false
  xy: 920, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_9.png
  rotate: false
  xy: 1034, 77
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_b_2_0.png
  rotate: false
  xy: 1262, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_sd_2_0.png
  rotate: false
  xy: 2396, 185
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_icon_a.png
  rotate: false
  xy: 83, 45
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
