
attic_c19_hammock.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic_c19_hammock_attic_c19_hammock_64_a_0_0.png
  rotate: false
  xy: 113, 59
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
attic_c19_hammock_attic_c19_hammock_64_b_0_0.png
  rotate: false
  xy: 209, 99
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
attic_c19_hammock_attic_c19_hammock_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
attic_c19_hammock_attic_c19_hammock_64_d_0_0.png
  rotate: false
  xy: 167, 67
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
attic_c19_hammock_attic_c19_hammock_64_e_0_0.png
  rotate: false
  xy: 2, 23
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
attic_c19_hammock_attic_c19_hammock_64_sd_0_0.png
  rotate: false
  xy: 2, 57
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
attic_c19_hammock_attic_c19_hammock_icon_a.png
  rotate: false
  xy: 68, 28
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
