
es_build4.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_build4_es_build4_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_build4_es_build4_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 62, 224
  orig: 62, 224
  offset: 0, 0
  index: -1
es_build4_es_build4_64_b_2_1.png
  rotate: false
  xy: 66, 9
  size: 62, 220
  orig: 62, 220
  offset: 0, 0
  index: -1
es_build4_es_build4_icon_a.png
  rotate: false
  xy: 130, 199
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
