
dimmer_steampunk.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dimmer_steampunk_dimmer_steampunk_32_b_2_0.png
  rotate: false
  xy: 69, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_64_a_2_0.png
  rotate: false
  xy: 36, 23
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_64_a_2_1.png
  rotate: false
  xy: 2, 23
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_64_b_2_1.png
  rotate: false
  xy: 40, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_64_b_2_2.png
  rotate: false
  xy: 113, 44
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_64_b_2_3.png
  rotate: false
  xy: 104, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_64_b_2_4.png
  rotate: false
  xy: 91, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_64_b_2_5.png
  rotate: false
  xy: 2, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_64_c_2_0.png
  rotate: false
  xy: 12, 11
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
dimmer_steampunk_dimmer_steampunk_icon_a.png
  rotate: false
  xy: 69, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
