
lc_crab1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_crab1_lc_crab1_64_a_0_0.png
  rotate: false
  xy: 2, 53
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_b_0_0.png
  rotate: false
  xy: 109, 60
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_1.png
  rotate: false
  xy: 2, 22
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_2.png
  rotate: false
  xy: 129, 30
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_23.png
  rotate: false
  xy: 217, 67
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_24.png
  rotate: false
  xy: 129, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_25.png
  rotate: false
  xy: 176, 95
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_26.png
  rotate: false
  xy: 217, 97
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_27.png
  rotate: false
  xy: 176, 35
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_28.png
  rotate: false
  xy: 176, 65
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_29.png
  rotate: false
  xy: 87, 23
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_3.png
  rotate: false
  xy: 45, 22
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_icon_a.png
  rotate: false
  xy: 217, 39
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
