
market_c19_deli2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market_c19_deli2_market_c19_deli2_64_a_0_0.png
  rotate: false
  xy: 106, 57
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
market_c19_deli2_market_c19_deli2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
market_c19_deli2_market_c19_deli2_64_sd_0_0.png
  rotate: false
  xy: 2, 70
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
market_c19_deli2_market_c19_deli2_icon_a.png
  rotate: false
  xy: 174, 98
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
