
anc_jngl_patch.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_jngl_patch_anc_jngl_patch_64_a_2_0.png
  rotate: false
  xy: 2, 52
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_b_2_0.png
  rotate: false
  xy: 262, 54
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_b_2_1.png
  rotate: false
  xy: 520, 54
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_b_2_2.png
  rotate: false
  xy: 391, 54
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_b_2_3.png
  rotate: false
  xy: 133, 54
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_d_2_1.png
  rotate: false
  xy: 2, 26
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_e_2_0.png
  rotate: false
  xy: 122, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_e_2_1.png
  rotate: false
  xy: 649, 99
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_icon_a.png
  rotate: false
  xy: 649, 75
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
