
cine_starchair.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_starchair_cine_starchair_64_a_0_0.png
  rotate: false
  xy: 65, 93
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_a_4_0.png
  rotate: false
  xy: 65, 165
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_b_4_1.png
  rotate: false
  xy: 57, 7
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_c_0_1.png
  rotate: false
  xy: 2, 55
  size: 61, 190
  orig: 61, 190
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_sd_0_0.png
  rotate: false
  xy: 65, 66
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_icon_a.png
  rotate: false
  xy: 87, 34
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
