
hc_lmpst.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_lmpst_hc_lmpst_64_a_0_0.png
  rotate: false
  xy: 102, 18
  size: 62, 149
  orig: 62, 149
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_b_0_1.png
  rotate: false
  xy: 2, 37
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_c_0_1.png
  rotate: false
  xy: 166, 148
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_c_0_2.png
  rotate: false
  xy: 20, 17
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_c_0_3.png
  rotate: false
  xy: 190, 148
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_c_0_4.png
  rotate: false
  xy: 166, 128
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_icon_a.png
  rotate: false
  xy: 2, 5
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
