
obstacle_fring.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
obstacle_fring_obstacle_fring_64_a_4_0.png
  rotate: false
  xy: 168, 11
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_0.png
  rotate: false
  xy: 2434, 121
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_1.png
  rotate: false
  xy: 2251, 117
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_10.png
  rotate: false
  xy: 3476, 144
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_11.png
  rotate: false
  xy: 3413, 150
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_12.png
  rotate: false
  xy: 3353, 144
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_13.png
  rotate: false
  xy: 3529, 136
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_14.png
  rotate: false
  xy: 3631, 154
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_15.png
  rotate: false
  xy: 3682, 155
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_16.png
  rotate: false
  xy: 3733, 157
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_17.png
  rotate: false
  xy: 3580, 134
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_18.png
  rotate: false
  xy: 2607, 126
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_19.png
  rotate: false
  xy: 2709, 129
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_2.png
  rotate: false
  xy: 2129, 114
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_20.png
  rotate: false
  xy: 2658, 127
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_21.png
  rotate: false
  xy: 2926, 170
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_22.png
  rotate: false
  xy: 2843, 165
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_23.png
  rotate: false
  xy: 2760, 162
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_3.png
  rotate: false
  xy: 2190, 116
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_4.png
  rotate: false
  xy: 2068, 114
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_5.png
  rotate: false
  xy: 2495, 122
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_6.png
  rotate: false
  xy: 2373, 118
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_7.png
  rotate: false
  xy: 2312, 118
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_8.png
  rotate: false
  xy: 2007, 117
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_9.png
  rotate: false
  xy: 2556, 115
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_0.png
  rotate: false
  xy: 1320, 129
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_1.png
  rotate: false
  xy: 887, 125
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_10.png
  rotate: false
  xy: 1667, 130
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_11.png
  rotate: false
  xy: 1732, 144
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_12.png
  rotate: false
  xy: 733, 127
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_13.png
  rotate: false
  xy: 812, 125
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_14.png
  rotate: false
  xy: 1809, 142
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_15.png
  rotate: false
  xy: 3289, 145
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_16.png
  rotate: false
  xy: 3222, 146
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_17.png
  rotate: false
  xy: 1877, 135
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_18.png
  rotate: false
  xy: 1601, 128
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_19.png
  rotate: false
  xy: 1943, 137
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_2.png
  rotate: false
  xy: 1247, 128
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_20.png
  rotate: false
  xy: 1534, 129
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_21.png
  rotate: false
  xy: 3080, 170
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_22.png
  rotate: false
  xy: 3009, 170
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_23.png
  rotate: false
  xy: 3151, 170
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_3.png
  rotate: false
  xy: 960, 123
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_4.png
  rotate: false
  xy: 663, 111
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_5.png
  rotate: false
  xy: 1032, 121
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_6.png
  rotate: false
  xy: 1175, 127
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_7.png
  rotate: false
  xy: 1392, 131
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_8.png
  rotate: false
  xy: 1103, 126
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_9.png
  rotate: false
  xy: 1464, 129
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_e_4_0.png
  rotate: false
  xy: 168, 92
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_e_4_1.png
  rotate: false
  xy: 2, 91
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_e_4_2.png
  rotate: false
  xy: 333, 92
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_e_4_3.png
  rotate: false
  xy: 498, 92
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_0.png
  rotate: false
  xy: 168, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_1.png
  rotate: false
  xy: 2843, 142
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_10.png
  rotate: false
  xy: 3904, 230
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_11.png
  rotate: false
  xy: 414, 64
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_12.png
  rotate: false
  xy: 379, 58
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_13.png
  rotate: false
  xy: 3834, 214
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_2.png
  rotate: false
  xy: 2825, 136
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_3.png
  rotate: false
  xy: 359, 27
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_4.png
  rotate: false
  xy: 3878, 221
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_5.png
  rotate: false
  xy: 312, 11
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_6.png
  rotate: false
  xy: 3784, 162
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_7.png
  rotate: false
  xy: 3784, 208
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_8.png
  rotate: false
  xy: 733, 117
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_9.png
  rotate: false
  xy: 663, 96
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_g_4_0.png
  rotate: false
  xy: 2760, 129
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_sd_4_0.png
  rotate: false
  xy: 312, 55
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_icon_a.png
  rotate: false
  xy: 444, 65
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
