
easter11_tag.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter11_tag_easter11_tag_32_b_2_0.png
  rotate: false
  xy: 159, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter11_tag_easter11_tag_64_a_2_0.png
  rotate: false
  xy: 159, 138
  size: 18, 99
  orig: 18, 99
  offset: 0, 0
  index: -1
easter11_tag_easter11_tag_64_b_2_1.png
  rotate: false
  xy: 2, 30
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
easter11_tag_easter11_tag_64_b_2_2.png
  rotate: false
  xy: 2, 77
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
easter11_tag_easter11_tag_64_sd_2_0.png
  rotate: false
  xy: 124, 59
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
easter11_tag_easter11_tag_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
