
gothic_chair.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_chair_gothic_chair_64_a_0_0.png
  rotate: false
  xy: 174, 192
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_a_4_0.png
  rotate: false
  xy: 2, 108
  size: 63, 138
  orig: 63, 138
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_b_0_0.png
  rotate: false
  xy: 125, 166
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_b_4_0.png
  rotate: false
  xy: 67, 149
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_c_4_0.png
  rotate: false
  xy: 174, 162
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_d_0_0.png
  rotate: false
  xy: 205, 165
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_d_4_0.png
  rotate: false
  xy: 205, 178
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_sd_0_0.png
  rotate: false
  xy: 67, 115
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_icon_a.png
  rotate: false
  xy: 131, 116
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_icon_b.png
  rotate: false
  xy: 234, 209
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
