
anna_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_chair_anna_chair_64_a_0_0.png
  rotate: false
  xy: 65, 104
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_b_0_0.png
  rotate: false
  xy: 62, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_b_2_0.png
  rotate: false
  xy: 2, 44
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_c_0_0.png
  rotate: false
  xy: 88, 36
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_c_2_0.png
  rotate: false
  xy: 123, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
anna_chair_anna_chair_icon_a.png
  rotate: false
  xy: 88, 4
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
