
rela_candle2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_candle2_rela_candle2_64_a_0_0.png
  rotate: false
  xy: 221, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_b_0_1.png
  rotate: false
  xy: 229, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_b_0_2.png
  rotate: false
  xy: 312, 37
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_b_0_3.png
  rotate: false
  xy: 333, 50
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_b_0_4.png
  rotate: false
  xy: 221, 11
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_c_0_1.png
  rotate: false
  xy: 259, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_d_0_1.png
  rotate: false
  xy: 112, 6
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_d_0_2.png
  rotate: false
  xy: 167, 6
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_d_0_3.png
  rotate: false
  xy: 2, 5
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_d_0_4.png
  rotate: false
  xy: 57, 5
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_64_sd_0_0.png
  rotate: false
  xy: 293, 47
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
rela_candle2_rela_candle2_icon_a.png
  rotate: false
  xy: 293, 24
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
