
christmas_poop.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
christmas_poop_christmas_poop_64_a_0_0.png
  rotate: false
  xy: 34, 45
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
christmas_poop_christmas_poop_64_b_0_0.png
  rotate: false
  xy: 97, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
christmas_poop_christmas_poop_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
christmas_poop_christmas_poop_64_b_0_2.png
  rotate: false
  xy: 71, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
christmas_poop_christmas_poop_64_sd_0_0.png
  rotate: false
  xy: 34, 34
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
christmas_poop_christmas_poop_icon_a.png
  rotate: false
  xy: 2, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
