
hween13_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_chair_hween13_chair_64_a_0_0.png
  rotate: false
  xy: 201, 68
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_a_4_0.png
  rotate: false
  xy: 74, 33
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_a_6_0.png
  rotate: false
  xy: 146, 68
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_b_0_0.png
  rotate: false
  xy: 191, 21
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_b_2_0.png
  rotate: false
  xy: 236, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_b_6_0.png
  rotate: false
  xy: 146, 21
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 6
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_icon_a.png
  rotate: false
  xy: 54, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
