
bling_chair_b.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_chair_b_bling_chair_b_32_d_0_1.png
  rotate: false
  xy: 181, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_32_d_0_1.png
  rotate: false
  xy: 250, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_64_a_0_0.png
  rotate: false
  xy: 43, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_64_a_2_0.png
  rotate: false
  xy: 112, 43
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_64_b_0_0.png
  rotate: false
  xy: 181, 56
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_64_c_0_0.png
  rotate: false
  xy: 253, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_64_c_0_1.png
  rotate: false
  xy: 2, 43
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_64_d_0_0.png
  rotate: false
  xy: 43, 23
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
bling_chair_b_bling_chair_b_icon_a.png
  rotate: false
  xy: 94, 11
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
