
corner_china.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corner_china_corner_china_64_a_0_0.png
  rotate: false
  xy: 54, 14
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
corner_china_corner_china_64_a_2_0.png
  rotate: false
  xy: 108, 2
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
corner_china_corner_china_64_a_4_0.png
  rotate: false
  xy: 2, 10
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
corner_china_corner_china_64_a_6_0.png
  rotate: false
  xy: 139, 2
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
corner_china_corner_china_icon_a.png
  rotate: false
  xy: 170, 75
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
