
qt_xm10_stone.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_stone_qt_xm10_stone_32_e_2_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_32_e_2_3.png
  rotate: false
  xy: 245, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_32_e_2_3.png
  rotate: false
  xy: 228, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_32_e_2_3.png
  rotate: false
  xy: 11, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_64_b_2_0.png
  rotate: false
  xy: 155, 4
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_64_c_2_0.png
  rotate: false
  xy: 96, 3
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_64_e_2_15.png
  rotate: false
  xy: 211, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_64_e_2_6.png
  rotate: false
  xy: 11, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_64_e_2_8.png
  rotate: false
  xy: 2, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_64_e_2_9.png
  rotate: false
  xy: 211, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_64_sd_2_0.png
  rotate: false
  xy: 2, 14
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
qt_xm10_stone_qt_xm10_stone_icon_a.png
  rotate: false
  xy: 211, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
