
ktchn10_pot.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn10_pot_ktchn10_pot_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_b_0_0.png
  rotate: false
  xy: 118, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_b_0_1.png
  rotate: false
  xy: 47, 15
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_b_0_2.png
  rotate: false
  xy: 2, 5
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_b_0_3.png
  rotate: false
  xy: 29, 5
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_c_0_1.png
  rotate: false
  xy: 82, 26
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_c_0_2.png
  rotate: false
  xy: 47, 25
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_icon_a.png
  rotate: false
  xy: 82, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
