
env_tree3.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_tree3_env_tree3_64_a_4_0.png
  rotate: false
  xy: 101, 88
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_a_6_0.png
  rotate: false
  xy: 2, 87
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_b_4_0.png
  rotate: false
  xy: 199, 88
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_b_6_0.png
  rotate: false
  xy: 298, 185
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_c_4_0.png
  rotate: false
  xy: 389, 173
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_c_6_0.png
  rotate: false
  xy: 199, 140
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_d_4_0.png
  rotate: false
  xy: 298, 149
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_d_6_0.png
  rotate: false
  xy: 2, 2
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_sd_4_0.png
  rotate: false
  xy: 298, 125
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_sd_6_0.png
  rotate: false
  xy: 101, 69
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
env_tree3_env_tree3_icon_a.png
  rotate: false
  xy: 467, 222
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
