
xmas_c18_food.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_food_xmas_c18_food_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
xmas_c18_food_xmas_c18_food_64_b_0_0.png
  rotate: false
  xy: 134, 22
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xmas_c18_food_xmas_c18_food_64_b_0_1.png
  rotate: false
  xy: 194, 21
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
xmas_c18_food_xmas_c18_food_64_b_0_2.png
  rotate: false
  xy: 2, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c18_food_xmas_c18_food_64_sd_0_0.png
  rotate: false
  xy: 68, 28
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
xmas_c18_food_xmas_c18_food_icon_a.png
  rotate: false
  xy: 68, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
