
pirate_dvdr1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr1_pirate_dvdr1_64_a_0_0.png
  rotate: false
  xy: 57, 4
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_a_4_0.png
  rotate: false
  xy: 164, 15
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_b_4_0.png
  rotate: false
  xy: 109, 12
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_c_0_0.png
  rotate: false
  xy: 237, 36
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_c_4_0.png
  rotate: false
  xy: 214, 36
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_d_0_0.png
  rotate: false
  xy: 290, 91
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_d_0_1.png
  rotate: false
  xy: 102, 85
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_d_4_0.png
  rotate: false
  xy: 202, 91
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_64_d_4_1.png
  rotate: false
  xy: 2, 74
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
pirate_dvdr1_pirate_dvdr1_icon_a.png
  rotate: false
  xy: 378, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
