
sw_raven.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sw_raven_sw_raven_64_a_0_0.png
  rotate: false
  xy: 122, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_1.png
  rotate: false
  xy: 152, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_2.png
  rotate: false
  xy: 2, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_3.png
  rotate: false
  xy: 32, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_4.png
  rotate: false
  xy: 62, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_5.png
  rotate: false
  xy: 92, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_b_0_0.png
  rotate: false
  xy: 140, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_b_0_1.png
  rotate: false
  xy: 23, 11
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_b_0_2.png
  rotate: false
  xy: 123, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_b_0_3.png
  rotate: false
  xy: 43, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_0.png
  rotate: false
  xy: 103, 31
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_1.png
  rotate: false
  xy: 2, 11
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_10.png
  rotate: false
  xy: 83, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_2.png
  rotate: false
  xy: 225, 99
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_3.png
  rotate: false
  xy: 203, 99
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_4.png
  rotate: false
  xy: 222, 69
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_5.png
  rotate: false
  xy: 182, 97
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_6.png
  rotate: false
  xy: 63, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_7.png
  rotate: false
  xy: 43, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_8.png
  rotate: false
  xy: 202, 66
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_9.png
  rotate: false
  xy: 182, 66
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_sd_0_0.png
  rotate: false
  xy: 2, 41
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
sw_raven_sw_raven_icon_a.png
  rotate: false
  xy: 60, 3
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
