
hblooza_fnc_crnr.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_fnc_crnr_hblooza_fnc_crnr_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hblooza_fnc_crnr_hblooza_fnc_crnr_64_a_2_0.png
  rotate: false
  xy: 98, 5
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
hblooza_fnc_crnr_hblooza_fnc_crnr_64_a_4_0.png
  rotate: false
  xy: 126, 5
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
hblooza_fnc_crnr_hblooza_fnc_crnr_64_a_6_0.png
  rotate: false
  xy: 50, 17
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hblooza_fnc_crnr_hblooza_fnc_crnr_64_sd_0_0.png
  rotate: false
  xy: 32, 5
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
hblooza_fnc_crnr_hblooza_fnc_crnr_64_sd_2_0.png
  rotate: false
  xy: 154, 23
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hblooza_fnc_crnr_hblooza_fnc_crnr_64_sd_4_0.png
  rotate: false
  xy: 180, 50
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hblooza_fnc_crnr_hblooza_fnc_crnr_64_sd_6_0.png
  rotate: false
  xy: 2, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
hblooza_fnc_crnr_hblooza_fnc_crnr_icon_a.png
  rotate: false
  xy: 154, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
