
wf_arrowplate.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_arrowplate_wf_arrowplate_64_a_0_0.png
  rotate: false
  xy: 64, 131
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_0_1.png
  rotate: false
  xy: 64, 168
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_2_0.png
  rotate: false
  xy: 2, 116
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_2_1.png
  rotate: false
  xy: 2, 79
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_4_0.png
  rotate: false
  xy: 58, 205
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_4_1.png
  rotate: false
  xy: 2, 153
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_6_0.png
  rotate: false
  xy: 2, 5
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_6_1.png
  rotate: false
  xy: 2, 42
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_b_0_1.png
  rotate: false
  xy: 2, 190
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_icon_a.png
  rotate: false
  xy: 64, 111
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
