
xmas11_cuckoo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_cuckoo_xmas11_cuckoo_64_a_2_0.png
  rotate: false
  xy: 49, 51
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_a_2_1.png
  rotate: false
  xy: 2, 51
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_a_2_2.png
  rotate: false
  xy: 96, 51
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_a_2_3.png
  rotate: false
  xy: 143, 51
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_b_2_0.png
  rotate: false
  xy: 27, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_b_2_1.png
  rotate: false
  xy: 27, 33
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_b_2_2.png
  rotate: false
  xy: 190, 90
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_b_2_4.png
  rotate: false
  xy: 190, 108
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_64_b_2_5.png
  rotate: false
  xy: 224, 107
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xmas11_cuckoo_xmas11_cuckoo_icon_a.png
  rotate: false
  xy: 2, 20
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
