
limo_b_mid3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
limo_b_mid3_limo_b_mid3_64_a_2_0.png
  rotate: false
  xy: 106, 59
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_64_b_2_0.png
  rotate: false
  xy: 2, 24
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_64_sd_2_0.png
  rotate: false
  xy: 2, 88
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
