
CF_750_minihabberge.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_750_minihabberge_CF_750_minihabberge_64_a_0_0.png
  rotate: false
  xy: 81, 45
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
CF_750_minihabberge_CF_750_minihabberge_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
CF_750_minihabberge_CF_750_minihabberge_64_sd_0_0.png
  rotate: false
  xy: 2, 12
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
CF_750_minihabberge_CF_750_minihabberge_icon_a.png
  rotate: false
  xy: 46, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
