
sf_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_gate_sf_gate_64_a_0_0.png
  rotate: false
  xy: 174, 40
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_a_4_0.png
  rotate: false
  xy: 245, 38
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_b_0_0.png
  rotate: false
  xy: 403, 73
  size: 26, 132
  orig: 26, 132
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_b_4_0.png
  rotate: false
  xy: 343, 72
  size: 29, 133
  orig: 29, 133
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_c_0_0.png
  rotate: false
  xy: 311, 71
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_c_0_1.png
  rotate: false
  xy: 90, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_c_4_0.png
  rotate: false
  xy: 374, 73
  size: 27, 132
  orig: 27, 132
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_d_0_0.png
  rotate: false
  xy: 90, 38
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_d_4_0.png
  rotate: false
  xy: 2, 34
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
sf_gate_sf_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
