
hc_machine.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_machine_hc_machine_64_a_0_0.png
  rotate: false
  xy: 148, 110
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_b_0_0.png
  rotate: false
  xy: 2, 106
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_c_0_0.png
  rotate: false
  xy: 76, 113
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_d_0_0.png
  rotate: false
  xy: 247, 149
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_d_0_1.png
  rotate: false
  xy: 76, 71
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_d_0_2.png
  rotate: false
  xy: 76, 29
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_0.png
  rotate: false
  xy: 253, 246
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_1.png
  rotate: false
  xy: 216, 108
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_2.png
  rotate: false
  xy: 216, 181
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_3.png
  rotate: false
  xy: 2, 33
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_4.png
  rotate: false
  xy: 33, 33
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_f_0_0.png
  rotate: false
  xy: 253, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_0.png
  rotate: false
  xy: 253, 250
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_1.png
  rotate: false
  xy: 247, 152
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_2.png
  rotate: false
  xy: 247, 203
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_3.png
  rotate: false
  xy: 64, 55
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_4.png
  rotate: false
  xy: 70, 55
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_5.png
  rotate: false
  xy: 117, 62
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
