
matic_cont_duck.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_cont_duck_matic_cont_duck_64_a_0_0.png
  rotate: false
  xy: 60, 158
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_b_0_0.png
  rotate: false
  xy: 129, 163
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_b_0_3.png
  rotate: false
  xy: 162, 44
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_b_0_4.png
  rotate: false
  xy: 202, 144
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_b_0_5.png
  rotate: false
  xy: 162, 78
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_0.png
  rotate: false
  xy: 82, 24
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_1.png
  rotate: false
  xy: 209, 188
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_10.png
  rotate: false
  xy: 122, 91
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_11.png
  rotate: false
  xy: 42, 78
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_3.png
  rotate: false
  xy: 82, 91
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_4.png
  rotate: false
  xy: 42, 11
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_5.png
  rotate: false
  xy: 162, 126
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_6.png
  rotate: false
  xy: 2, 74
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_7.png
  rotate: false
  xy: 122, 28
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_8.png
  rotate: false
  xy: 169, 188
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_c_0_9.png
  rotate: false
  xy: 129, 188
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_d_0_0.png
  rotate: false
  xy: 2, 146
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_e_0_0.png
  rotate: false
  xy: 249, 226
  size: 4, 28
  orig: 4, 28
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_e_0_1.png
  rotate: false
  xy: 237, 158
  size: 4, 28
  orig: 4, 28
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_e_0_2.png
  rotate: false
  xy: 153, 158
  size: 4, 28
  orig: 4, 28
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_f_0_0.png
  rotate: false
  xy: 178, 31
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_f_0_1.png
  rotate: false
  xy: 162, 31
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_f_0_2.png
  rotate: false
  xy: 98, 11
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_64_f_0_3.png
  rotate: false
  xy: 82, 11
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
matic_cont_duck_matic_cont_duck_icon_a.png
  rotate: false
  xy: 202, 113
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
