
bed_armas_two.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_armas_two_bed_armas_two_64_a_0_0.png
  rotate: false
  xy: 289, 9
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_64_b_0_0.png
  rotate: false
  xy: 160, 17
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_64_c_0_0.png
  rotate: false
  xy: 377, 91
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
