
steampunk_chand.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_chand_steampunk_chand_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 78, 202
  orig: 78, 202
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_b_0_1.png
  rotate: false
  xy: 82, 187
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_b_0_2.png
  rotate: false
  xy: 82, 126
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_b_0_3.png
  rotate: false
  xy: 82, 65
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_sd_0_0.png
  rotate: false
  xy: 178, 216
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_icon_a.png
  rotate: false
  xy: 178, 186
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
