
theatre_rug.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_rug_theatre_rug_64_a_0_0.png
  rotate: false
  xy: 2, 26
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_1.png
  rotate: false
  xy: 138, 31
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_10.png
  rotate: false
  xy: 70, 31
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_11.png
  rotate: false
  xy: 402, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_12.png
  rotate: false
  xy: 254, 26
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_2.png
  rotate: false
  xy: 196, 31
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_3.png
  rotate: false
  xy: 311, 32
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_4.png
  rotate: false
  xy: 367, 32
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_5.png
  rotate: false
  xy: 468, 38
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_6.png
  rotate: false
  xy: 423, 37
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_7.png
  rotate: false
  xy: 2, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_8.png
  rotate: false
  xy: 357, 8
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_9.png
  rotate: false
  xy: 311, 18
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_icon_a.png
  rotate: false
  xy: 427, 19
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
