
petfood7.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood7_petfood7_64_a_2_0.png
  rotate: false
  xy: 74, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
petfood7_petfood7_64_a_2_1.png
  rotate: false
  xy: 38, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
petfood7_petfood7_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
petfood7_petfood7_64_a_2_3.png
  rotate: false
  xy: 110, 3
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
petfood7_petfood7_64_a_2_4.png
  rotate: false
  xy: 175, 8
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
petfood7_petfood7_icon_a.png
  rotate: false
  xy: 143, 4
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
