
lt_patch.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_patch_lt_patch_64_a_0_0.png
  rotate: false
  xy: 2, 50
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_0.png
  rotate: false
  xy: 254, 62
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_1.png
  rotate: false
  xy: 329, 3
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_2.png
  rotate: false
  xy: 485, 119
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_4_0.png
  rotate: false
  xy: 370, 63
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_4_1.png
  rotate: false
  xy: 254, 3
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_6_0.png
  rotate: false
  xy: 403, 27
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_6_1.png
  rotate: false
  xy: 135, 13
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_c_0_0.png
  rotate: false
  xy: 135, 59
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
lt_patch_lt_patch_icon_a.png
  rotate: false
  xy: 403, 8
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
