
african_patch.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
african_patch_african_patch_64_a_0_0.png
  rotate: false
  xy: 2, 36
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
african_patch_african_patch_64_b_0_0.png
  rotate: false
  xy: 305, 78
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
african_patch_african_patch_64_c_0_0.png
  rotate: false
  xy: 134, 37
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
african_patch_african_patch_64_d_0_0.png
  rotate: false
  xy: 134, 75
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
african_patch_african_patch_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 129, 32
  orig: 129, 32
  offset: 0, 0
  index: -1
african_patch_african_patch_64_f_0_0.png
  rotate: false
  xy: 244, 81
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
african_patch_african_patch_64_g_0_0.png
  rotate: false
  xy: 358, 88
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
african_patch_african_patch_icon_a.png
  rotate: false
  xy: 403, 90
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
