
LT_pillar.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LT_pillar_LT_pillar_32_b_0_0.png
  rotate: false
  xy: 634, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_a_0_0.png
  rotate: false
  xy: 785, 146
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_1.png
  rotate: false
  xy: 574, 12
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_10.png
  rotate: false
  xy: 490, 15
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_11.png
  rotate: false
  xy: 744, 123
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_12.png
  rotate: false
  xy: 165, 33
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_2.png
  rotate: false
  xy: 89, 28
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_3.png
  rotate: false
  xy: 50, 17
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_4.png
  rotate: false
  xy: 2, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_5.png
  rotate: false
  xy: 89, 11
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_6.png
  rotate: false
  xy: 50, 41
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_7.png
  rotate: false
  xy: 127, 29
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_8.png
  rotate: false
  xy: 127, 11
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_9.png
  rotate: false
  xy: 612, 11
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_1.png
  rotate: false
  xy: 528, 6
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_10.png
  rotate: false
  xy: 553, 75
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_11.png
  rotate: false
  xy: 995, 202
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_12.png
  rotate: false
  xy: 860, 155
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_13.png
  rotate: false
  xy: 831, 150
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_14.png
  rotate: false
  xy: 744, 140
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_15.png
  rotate: false
  xy: 637, 133
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_16.png
  rotate: false
  xy: 508, 127
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_17.png
  rotate: false
  xy: 355, 126
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_18.png
  rotate: false
  xy: 271, 121
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_2.png
  rotate: false
  xy: 758, 91
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_3.png
  rotate: false
  xy: 995, 167
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_4.png
  rotate: false
  xy: 735, 90
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_5.png
  rotate: false
  xy: 552, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_6.png
  rotate: false
  xy: 709, 45
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_7.png
  rotate: false
  xy: 418, 110
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_8.png
  rotate: false
  xy: 42, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_9.png
  rotate: false
  xy: 490, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_1.png
  rotate: false
  xy: 571, 75
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_10.png
  rotate: false
  xy: 158, 53
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_11.png
  rotate: false
  xy: 355, 84
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_12.png
  rotate: false
  xy: 490, 40
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_2.png
  rotate: false
  xy: 94, 53
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_3.png
  rotate: false
  xy: 878, 142
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_4.png
  rotate: false
  xy: 271, 76
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_5.png
  rotate: false
  xy: 508, 85
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_6.png
  rotate: false
  xy: 930, 206
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_7.png
  rotate: false
  xy: 271, 28
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_8.png
  rotate: false
  xy: 553, 32
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_9.png
  rotate: false
  xy: 418, 65
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_1.png
  rotate: false
  xy: 386, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_10.png
  rotate: false
  xy: 50, 66
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_11.png
  rotate: false
  xy: 2, 23
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_12.png
  rotate: false
  xy: 696, 127
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_13.png
  rotate: false
  xy: 578, 120
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_14.png
  rotate: false
  xy: 437, 110
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_15.png
  rotate: false
  xy: 184, 103
  size: 85, 151
  orig: 85, 151
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_16.png
  rotate: false
  xy: 95, 103
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_17.png
  rotate: false
  xy: 2, 105
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_18.png
  rotate: false
  xy: 637, 81
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_2.png
  rotate: false
  xy: 221, 42
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_3.png
  rotate: false
  xy: 335, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_4.png
  rotate: false
  xy: 942, 144
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_5.png
  rotate: false
  xy: 437, 6
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_6.png
  rotate: false
  xy: 878, 190
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_7.png
  rotate: false
  xy: 687, 82
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_8.png
  rotate: false
  xy: 615, 31
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_9.png
  rotate: false
  xy: 663, 39
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_icon_a.png
  rotate: false
  xy: 336, 85
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
