
stories_sch_glass.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stories_sch_glass_stories_sch_glass_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
stories_sch_glass_stories_sch_glass_64_a_2_0.png
  rotate: false
  xy: 151, 14
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
stories_sch_glass_stories_sch_glass_64_a_2_1.png
  rotate: false
  xy: 101, 14
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
stories_sch_glass_stories_sch_glass_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
stories_sch_glass_stories_sch_glass_icon_a.png
  rotate: false
  xy: 201, 88
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
