
rare_globe.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_globe_rare_globe_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
rare_globe_rare_globe_64_b_0_0.png
  rotate: false
  xy: 45, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_globe_rare_globe_64_b_0_1.png
  rotate: false
  xy: 209, 20
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
rare_globe_rare_globe_64_b_0_2.png
  rotate: false
  xy: 170, 20
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
rare_globe_rare_globe_64_b_0_3.png
  rotate: false
  xy: 129, 21
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
rare_globe_rare_globe_64_b_0_4.png
  rotate: false
  xy: 88, 21
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
rare_globe_rare_globe_64_c_0_0.png
  rotate: false
  xy: 45, 13
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
rare_globe_rare_globe_64_d_0_0.png
  rotate: false
  xy: 271, 14
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
rare_globe_rare_globe_64_sd_0_0.png
  rotate: false
  xy: 248, 48
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
rare_globe_rare_globe_icon_a.png
  rotate: false
  xy: 248, 16
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
