
es_counter.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_counter_es_counter_64_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
es_counter_es_counter_64_b_0_0.png
  rotate: false
  xy: 72, 17
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
es_counter_es_counter_64_c_0_0.png
  rotate: false
  xy: 128, 18
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
es_counter_es_counter_64_d_0_0.png
  rotate: false
  xy: 474, 72
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
es_counter_es_counter_64_d_2_0.png
  rotate: false
  xy: 474, 51
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
es_counter_es_counter_64_e_0_0.png
  rotate: false
  xy: 128, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
es_counter_es_counter_64_e_2_0.png
  rotate: false
  xy: 143, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_0.png
  rotate: false
  xy: 271, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_1.png
  rotate: false
  xy: 300, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_2.png
  rotate: false
  xy: 300, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_3.png
  rotate: false
  xy: 329, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_4.png
  rotate: false
  xy: 329, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_5.png
  rotate: false
  xy: 358, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_6.png
  rotate: false
  xy: 358, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_7.png
  rotate: false
  xy: 387, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_8.png
  rotate: false
  xy: 387, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_9.png
  rotate: false
  xy: 416, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_0.png
  rotate: false
  xy: 213, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_1.png
  rotate: false
  xy: 184, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_2.png
  rotate: false
  xy: 184, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_3.png
  rotate: false
  xy: 271, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_4.png
  rotate: false
  xy: 242, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_5.png
  rotate: false
  xy: 242, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_6.png
  rotate: false
  xy: 213, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_7.png
  rotate: false
  xy: 445, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_8.png
  rotate: false
  xy: 445, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_9.png
  rotate: false
  xy: 416, 30
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_icon_a.png
  rotate: false
  xy: 474, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
