
easter_c17_egg.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_egg_easter_c17_egg_64_a_0_0.png
  rotate: false
  xy: 798, 183
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_1.png
  rotate: false
  xy: 558, 178
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_10.png
  rotate: false
  xy: 2, 5
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_11.png
  rotate: false
  xy: 242, 130
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_12.png
  rotate: false
  xy: 123, 123
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_13.png
  rotate: false
  xy: 2, 116
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_15.png
  rotate: false
  xy: 359, 112
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_16.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_2.png
  rotate: false
  xy: 618, 178
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_3.png
  rotate: false
  xy: 467, 77
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_4.png
  rotate: false
  xy: 918, 183
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_5.png
  rotate: false
  xy: 858, 183
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_6.png
  rotate: false
  xy: 738, 183
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_8.png
  rotate: false
  xy: 678, 183
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_a_0_9.png
  rotate: false
  xy: 467, 150
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_0.png
  rotate: false
  xy: 123, 112
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_1.png
  rotate: false
  xy: 527, 84
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_10.png
  rotate: false
  xy: 596, 167
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_2.png
  rotate: false
  xy: 527, 95
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_3.png
  rotate: false
  xy: 628, 156
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_4.png
  rotate: false
  xy: 596, 156
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_5.png
  rotate: false
  xy: 527, 128
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_6.png
  rotate: false
  xy: 527, 139
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_7.png
  rotate: false
  xy: 527, 106
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_8.png
  rotate: false
  xy: 527, 117
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_b_0_9.png
  rotate: false
  xy: 628, 167
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_64_sd_0_0.png
  rotate: false
  xy: 558, 158
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
easter_c17_egg_easter_c17_egg_icon_a.png
  rotate: false
  xy: 978, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
