
xmas11_balloon2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_balloon2_xmas11_balloon2_64_a_0_0.png
  rotate: false
  xy: 48, 39
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_64_a_0_1.png
  rotate: false
  xy: 97, 42
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_64_a_0_2.png
  rotate: false
  xy: 2, 34
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
