
hblooza_pinata1.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_pinata1_hblooza_pinata1_64_a_0_0.png
  rotate: false
  xy: 518, 39
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_1.png
  rotate: false
  xy: 448, 39
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_10.png
  rotate: false
  xy: 2, 245
  size: 172, 256
  orig: 172, 256
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_11.png
  rotate: false
  xy: 869, 329
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_12.png
  rotate: false
  xy: 686, 330
  size: 181, 171
  orig: 181, 171
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_13.png
  rotate: false
  xy: 500, 331
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_14.png
  rotate: false
  xy: 1244, 355
  size: 192, 146
  orig: 192, 146
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_15.png
  rotate: false
  xy: 1050, 354
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_16.png
  rotate: false
  xy: 1438, 355
  size: 168, 146
  orig: 168, 146
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_17.png
  rotate: false
  xy: 1608, 384
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_18.png
  rotate: false
  xy: 1780, 404
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_19.png
  rotate: false
  xy: 500, 232
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_2.png
  rotate: false
  xy: 658, 39
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_20.png
  rotate: false
  xy: 665, 279
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_21.png
  rotate: false
  xy: 176, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_3.png
  rotate: false
  xy: 588, 39
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_4.png
  rotate: false
  xy: 378, 75
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_5.png
  rotate: false
  xy: 294, 39
  size: 82, 207
  orig: 82, 207
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_6.png
  rotate: false
  xy: 175, 26
  size: 117, 217
  orig: 117, 217
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_7.png
  rotate: false
  xy: 347, 268
  size: 151, 233
  orig: 151, 233
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_8.png
  rotate: false
  xy: 2, 2
  size: 171, 241
  orig: 171, 241
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_a_0_9.png
  rotate: false
  xy: 176, 248
  size: 169, 253
  orig: 169, 253
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_64_sd_0_0.png
  rotate: false
  xy: 1949, 468
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_pinata1_hblooza_pinata1_icon_a.png
  rotate: false
  xy: 448, 238
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
