
doorB.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
doorB_doorB_64_a_4_0.png
  rotate: false
  xy: 70, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
doorB_doorB_64_a_4_1.png
  rotate: false
  xy: 194, 66
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
doorB_doorB_64_b_4_0.png
  rotate: false
  xy: 132, 40
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
doorB_doorB_64_b_4_1.png
  rotate: false
  xy: 70, 40
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
doorB_doorB_64_c_4_1.png
  rotate: false
  xy: 2, 34
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
doorB_doorB_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
