
gift_coal.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_coal_gift_coal_64_a_0_0.png
  rotate: false
  xy: 44, 4
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
gift_coal_gift_coal_64_a_0_1.png
  rotate: false
  xy: 110, 16
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
gift_coal_gift_coal_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
gift_coal_gift_coal_icon_a.png
  rotate: false
  xy: 83, 11
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
