
milkbowl.png
size: 256,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
milkbowl_milkbowl_64_a_2_0.png
  rotate: false
  xy: 78, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
milkbowl_milkbowl_64_a_2_1.png
  rotate: false
  xy: 97, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
milkbowl_milkbowl_64_a_2_2.png
  rotate: false
  xy: 40, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
milkbowl_milkbowl_64_a_2_3.png
  rotate: false
  xy: 59, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
milkbowl_milkbowl_64_a_2_4.png
  rotate: false
  xy: 21, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
milkbowl_milkbowl_64_sd_2_0.png
  rotate: false
  xy: 116, 9
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
milkbowl_milkbowl_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
