
uni_girlcoatrack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_girlcoatrack_uni_girlcoatrack_64_a_4_0.png
  rotate: false
  xy: 2, 32
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
uni_girlcoatrack_uni_girlcoatrack_64_a_4_1.png
  rotate: false
  xy: 52, 32
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
uni_girlcoatrack_uni_girlcoatrack_64_a_4_2.png
  rotate: false
  xy: 154, 56
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
uni_girlcoatrack_uni_girlcoatrack_64_a_4_3.png
  rotate: false
  xy: 102, 38
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
uni_girlcoatrack_uni_girlcoatrack_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
