
tiki_sand.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_sand_tiki_sand_64_a_0_0.png
  rotate: false
  xy: 133, 21
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_a_6_0.png
  rotate: false
  xy: 2, 21
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_b_0_0.png
  rotate: false
  xy: 264, 23
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_b_2_0.png
  rotate: false
  xy: 393, 23
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_b_4_0.png
  rotate: false
  xy: 522, 23
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_b_6_0.png
  rotate: false
  xy: 651, 23
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
