
bc_block_sand.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_block_sand_bc_block_sand_32_d_0_0.png
  rotate: false
  xy: 140, 38
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_sand_bc_block_sand_64_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_block_sand_bc_block_sand_64_b_0_0.png
  rotate: false
  xy: 72, 32
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_block_sand_bc_block_sand_64_c_0_0.png
  rotate: false
  xy: 140, 41
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
bc_block_sand_bc_block_sand_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
