
track12_tea_mother.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
track12_tea_mother_track12_tea_mother_64_a_0_0.png
  rotate: false
  xy: 104, 83
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
track12_tea_mother_track12_tea_mother_64_b_0_0.png
  rotate: false
  xy: 53, 30
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
track12_tea_mother_track12_tea_mother_64_b_0_1.png
  rotate: false
  xy: 2, 30
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
track12_tea_mother_track12_tea_mother_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
track12_tea_mother_track12_tea_mother_icon_a.png
  rotate: false
  xy: 104, 51
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
