
fest_c19_lamp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_lamp_fest_c19_lamp_64_a_0_0.png
  rotate: false
  xy: 359, 75
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
fest_c19_lamp_fest_c19_lamp_64_a_0_1.png
  rotate: false
  xy: 35, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
fest_c19_lamp_fest_c19_lamp_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
fest_c19_lamp_fest_c19_lamp_64_b_0_0.png
  rotate: false
  xy: 240, 53
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
fest_c19_lamp_fest_c19_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 53
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
fest_c19_lamp_fest_c19_lamp_64_b_0_2.png
  rotate: false
  xy: 121, 53
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
fest_c19_lamp_fest_c19_lamp_64_sd_0_0.png
  rotate: false
  xy: 359, 62
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
fest_c19_lamp_fest_c19_lamp_icon_a.png
  rotate: false
  xy: 392, 94
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
