
bonusrare18_2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare18_2_bonusrare18_2_64_a_0_0.png
  rotate: false
  xy: 116, 169
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
bonusrare18_2_bonusrare18_2_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
bonusrare18_2_bonusrare18_2_64_c_0_0.png
  rotate: false
  xy: 148, 210
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
bonusrare18_2_bonusrare18_2_64_d_0_0.png
  rotate: false
  xy: 52, 37
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
bonusrare18_2_bonusrare18_2_64_e_0_0.png
  rotate: false
  xy: 198, 249
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bonusrare18_2_bonusrare18_2_64_e_0_1.png
  rotate: false
  xy: 2, 75
  size: 112, 175
  orig: 112, 175
  offset: 0, 0
  index: -1
bonusrare18_2_bonusrare18_2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
bonusrare18_2_bonusrare18_2_icon_a.png
  rotate: false
  xy: 116, 137
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
bonusrare18_2_bonusrare18_2_icon_b.png
  rotate: false
  xy: 148, 199
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
