
tokyo_r18_mapletree.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tokyo_r18_mapletree_tokyo_r18_mapletree_64_a_0_0.png
  rotate: false
  xy: 172, 93
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
tokyo_r18_mapletree_tokyo_r18_mapletree_64_b_0_0.png
  rotate: false
  xy: 322, 31
  size: 93, 187
  orig: 93, 187
  offset: 0, 0
  index: -1
tokyo_r18_mapletree_tokyo_r18_mapletree_64_c_0_0.png
  rotate: false
  xy: 2, 82
  size: 168, 136
  orig: 168, 136
  offset: 0, 0
  index: -1
tokyo_r18_mapletree_tokyo_r18_mapletree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
tokyo_r18_mapletree_tokyo_r18_mapletree_icon_a.png
  rotate: false
  xy: 417, 188
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
