
classic8_bar.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic8_bar_classic8_bar_64_a_0_0.png
  rotate: false
  xy: 132, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
classic8_bar_classic8_bar_64_b_0_0.png
  rotate: false
  xy: 198, 67
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
classic8_bar_classic8_bar_64_c_0_0.png
  rotate: false
  xy: 132, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
classic8_bar_classic8_bar_64_d_0_0.png
  rotate: false
  xy: 261, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic8_bar_classic8_bar_64_d_0_1.png
  rotate: false
  xy: 198, 50
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
classic8_bar_classic8_bar_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
classic8_bar_classic8_bar_icon_a.png
  rotate: false
  xy: 2, 34
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
