
ads_twi_table.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 284, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 378, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 243, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 272, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 431, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 547, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 145, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 554, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_a_0_0.png
  rotate: false
  xy: 96, 25
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_a_2_0.png
  rotate: false
  xy: 2, 25
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_a_4_0.png
  rotate: false
  xy: 284, 43
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_a_6_0.png
  rotate: false
  xy: 190, 40
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_0_1.png
  rotate: false
  xy: 489, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_0_2.png
  rotate: false
  xy: 431, 53
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_0_3.png
  rotate: false
  xy: 697, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_0_4.png
  rotate: false
  xy: 754, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_2_1.png
  rotate: false
  xy: 460, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_2_2.png
  rotate: false
  xy: 243, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_2_3.png
  rotate: false
  xy: 518, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_2_4.png
  rotate: false
  xy: 726, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_4_2.png
  rotate: false
  xy: 554, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_4_3.png
  rotate: false
  xy: 74, 3
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_4_4.png
  rotate: false
  xy: 110, 3
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_6_1.png
  rotate: false
  xy: 38, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_6_2.png
  rotate: false
  xy: 590, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_6_3.png
  rotate: false
  xy: 626, 106
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_6_4.png
  rotate: false
  xy: 662, 106
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_c_0_1.png
  rotate: false
  xy: 508, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_c_2_1.png
  rotate: false
  xy: 462, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_c_4_1.png
  rotate: false
  xy: 378, 47
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_c_6_1.png
  rotate: false
  xy: 190, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_sd_0_0.png
  rotate: false
  xy: 378, 84
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_icon_a.png
  rotate: false
  xy: 782, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
