
es_build2.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_build2_es_build2_64_a_2_0.png
  rotate: false
  xy: 2, 322
  size: 62, 327
  orig: 62, 327
  offset: 0, 0
  index: -1
es_build2_es_build2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_build2_es_build2_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 62, 315
  orig: 62, 315
  offset: 0, 0
  index: -1
es_build2_es_build2_icon_a.png
  rotate: false
  xy: 66, 619
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
