
bb_puck.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_puck_bb_puck_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_0.png
  rotate: false
  xy: 60, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_1.png
  rotate: false
  xy: 2, 93
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_2.png
  rotate: false
  xy: 2, 55
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_3.png
  rotate: false
  xy: 2, 169
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_4.png
  rotate: false
  xy: 2, 131
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
