
wildwest_cabinet.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_cabinet_wildwest_cabinet_64_a_4_0.png
  rotate: false
  xy: 334, 99
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_a_4_1.png
  rotate: false
  xy: 270, 99
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_a_4_2.png
  rotate: false
  xy: 206, 99
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_b_4_2.png
  rotate: false
  xy: 398, 100
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_c_4_0.png
  rotate: false
  xy: 70, 31
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_c_4_1.png
  rotate: false
  xy: 2, 31
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_c_4_2.png
  rotate: false
  xy: 138, 98
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_sd_4_0.png
  rotate: false
  xy: 2, 161
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
