
runway_dvdr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_dvdr_runway_dvdr_64_a_0_0.png
  rotate: false
  xy: 125, 13
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
runway_dvdr_runway_dvdr_64_a_4_0.png
  rotate: false
  xy: 45, 8
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
runway_dvdr_runway_dvdr_64_b_0_0.png
  rotate: false
  xy: 82, 14
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
runway_dvdr_runway_dvdr_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
runway_dvdr_runway_dvdr_64_sd_0_0.png
  rotate: false
  xy: 159, 89
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
runway_dvdr_runway_dvdr_icon_a.png
  rotate: false
  xy: 159, 57
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
