
market_c19_dvds.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market_c19_dvds_market_c19_dvds_64_a_0_0.png
  rotate: false
  xy: 440, 18
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
market_c19_dvds_market_c19_dvds_64_a_2_0.png
  rotate: false
  xy: 142, 6
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
market_c19_dvds_market_c19_dvds_64_a_4_0.png
  rotate: false
  xy: 204, 6
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
market_c19_dvds_market_c19_dvds_64_b_0_0.png
  rotate: false
  xy: 266, 16
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
market_c19_dvds_market_c19_dvds_64_b_2_0.png
  rotate: false
  xy: 72, 2
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
market_c19_dvds_market_c19_dvds_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
market_c19_dvds_market_c19_dvds_64_sd_0_0.png
  rotate: false
  xy: 336, 68
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
market_c19_dvds_market_c19_dvds_icon_a.png
  rotate: false
  xy: 336, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
