
drago_c15_flag.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drago_c15_flag_drago_c15_flag_64_a_2_0.png
  rotate: false
  xy: 101, 2
  size: 77, 231
  orig: 77, 231
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_64_a_2_1.png
  rotate: false
  xy: 380, 6
  size: 77, 227
  orig: 77, 227
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_64_b_2_1.png
  rotate: false
  xy: 278, 44
  size: 100, 172
  orig: 100, 172
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_64_b_2_2.png
  rotate: false
  xy: 180, 19
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_64_b_2_3.png
  rotate: false
  xy: 2, 8
  size: 97, 225
  orig: 97, 225
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_64_c_2_1.png
  rotate: false
  xy: 181, 218
  size: 149, 282
  orig: 149, 282
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_64_c_2_2.png
  rotate: false
  xy: 332, 235
  size: 145, 265
  orig: 145, 265
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_64_c_2_3.png
  rotate: false
  xy: 2, 235
  size: 177, 265
  orig: 177, 265
  offset: 0, 0
  index: -1
drago_c15_flag_drago_c15_flag_icon_a.png
  rotate: false
  xy: 479, 470
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
