
lon_block2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_block2_lon_block2_64_a_0_0.png
  rotate: false
  xy: 332, 96
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_0_1.png
  rotate: false
  xy: 333, 161
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_0_2.png
  rotate: false
  xy: 267, 96
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_0.png
  rotate: false
  xy: 397, 96
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_1.png
  rotate: false
  xy: 69, 29
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_2.png
  rotate: false
  xy: 398, 161
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_0.png
  rotate: false
  xy: 135, 96
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_1.png
  rotate: false
  xy: 69, 94
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_2.png
  rotate: false
  xy: 135, 161
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_0.png
  rotate: false
  xy: 267, 161
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_1.png
  rotate: false
  xy: 201, 161
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_2.png
  rotate: false
  xy: 201, 96
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_0_0.png
  rotate: false
  xy: 2, 25
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_2_2.png
  rotate: false
  xy: 69, 159
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_0_2.png
  rotate: false
  xy: 2, 159
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_2_0.png
  rotate: false
  xy: 2, 92
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
