
hween14_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_floor_hween14_floor_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_64_b_0_0.png
  rotate: false
  xy: 134, 22
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_64_b_0_1.png
  rotate: false
  xy: 394, 22
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_64_b_0_2.png
  rotate: false
  xy: 264, 22
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
