
es_sidewalk.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_sidewalk_es_sidewalk_64_a_0_0.png
  rotate: false
  xy: 132, 37
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_a_2_0.png
  rotate: false
  xy: 132, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_a_2_1.png
  rotate: false
  xy: 134, 72
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_b_0_0.png
  rotate: false
  xy: 2, 74
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_b_0_1.png
  rotate: false
  xy: 2, 209
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_b_2_0.png
  rotate: false
  xy: 2, 164
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_b_2_1.png
  rotate: false
  xy: 2, 119
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_c_0_0.png
  rotate: false
  xy: 67, 30
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_c_0_1.png
  rotate: false
  xy: 2, 30
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_c_2_0.png
  rotate: false
  xy: 135, 210
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_0_0.png
  rotate: false
  xy: 209, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_0_1.png
  rotate: false
  xy: 212, 177
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_0_2.png
  rotate: false
  xy: 181, 127
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_2_1.png
  rotate: false
  xy: 212, 100
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_2_2.png
  rotate: false
  xy: 134, 114
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_e_0_1.png
  rotate: false
  xy: 200, 248
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_e_0_2.png
  rotate: false
  xy: 2, 10
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_icon_a.png
  rotate: false
  xy: 37, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
