
prizetrophy_snow.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_snow_prizetrophy_snow_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_64_b_0_0.png
  rotate: false
  xy: 2, 63
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_64_c_0_0.png
  rotate: false
  xy: 2, 134
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_icon_a.png
  rotate: false
  xy: 36, 212
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
