
room_pcnc15_gzb.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_gzb_room_pcnc15_gzb_64_a_0_0.png
  rotate: false
  xy: 112, 602
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_c_0_0.png
  rotate: false
  xy: 2, 37
  size: 186, 41
  orig: 186, 41
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_d_0_0.png
  rotate: false
  xy: 112, 763
  size: 142, 41
  orig: 142, 41
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_e_0_0.png
  rotate: false
  xy: 184, 733
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_f_0_0.png
  rotate: false
  xy: 2, 125
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_g_0_0.png
  rotate: false
  xy: 112, 636
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_h_0_0.png
  rotate: false
  xy: 2, 529
  size: 108, 275
  orig: 108, 275
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_i_0_0.png
  rotate: false
  xy: 2, 252
  size: 107, 275
  orig: 107, 275
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_sd_0_0.png
  rotate: false
  xy: 2, 80
  size: 213, 43
  orig: 213, 43
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_icon_a.png
  rotate: false
  xy: 74, 220
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
