
wildwest_floor2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_floor2_wildwest_floor2_32_b_0_0.png
  rotate: false
  xy: 503, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_0_1.png
  rotate: false
  xy: 285, 5
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_0_2.png
  rotate: false
  xy: 134, 7
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_2_1.png
  rotate: false
  xy: 285, 44
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_2_2.png
  rotate: false
  xy: 134, 82
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_4_1.png
  rotate: false
  xy: 211, 43
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_4_2.png
  rotate: false
  xy: 426, 49
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_6_1.png
  rotate: false
  xy: 211, 4
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_6_2.png
  rotate: false
  xy: 282, 83
  size: 142, 39
  orig: 142, 39
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_c_0_1.png
  rotate: false
  xy: 359, 51
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_c_0_2.png
  rotate: false
  xy: 2, 5
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_icon_a.png
  rotate: false
  xy: 96, 36
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
