
pastel_c19_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pastel_c19_wall_pastel_c19_wall_64_a_0_0.png
  rotate: false
  xy: 140, 57
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
pastel_c19_wall_pastel_c19_wall_64_a_0_1.png
  rotate: false
  xy: 206, 57
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
pastel_c19_wall_pastel_c19_wall_64_b_0_0.png
  rotate: false
  xy: 71, 55
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
pastel_c19_wall_pastel_c19_wall_64_b_0_1.png
  rotate: false
  xy: 2, 55
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
pastel_c19_wall_pastel_c19_wall_64_c_0_0.png
  rotate: false
  xy: 272, 72
  size: 35, 144
  orig: 35, 144
  offset: 0, 0
  index: -1
pastel_c19_wall_pastel_c19_wall_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
pastel_c19_wall_pastel_c19_wall_icon_a.png
  rotate: false
  xy: 309, 186
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
