
easter14_eggplant.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_eggplant_easter14_eggplant_64_a_0_0.png
  rotate: false
  xy: 2, 32
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
easter14_eggplant_easter14_eggplant_64_a_0_1.png
  rotate: false
  xy: 132, 33
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
easter14_eggplant_easter14_eggplant_64_a_0_2.png
  rotate: false
  xy: 197, 34
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
easter14_eggplant_easter14_eggplant_64_a_0_3.png
  rotate: false
  xy: 67, 33
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
easter14_eggplant_easter14_eggplant_64_a_0_4.png
  rotate: false
  xy: 262, 34
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
easter14_eggplant_easter14_eggplant_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
easter14_eggplant_easter14_eggplant_icon_a.png
  rotate: false
  xy: 327, 77
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
