
room_noob_walltl.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_walltl_room_noob_walltl_64_a_0_0.png
  rotate: false
  xy: 198, 17
  size: 33, 477
  orig: 33, 477
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_b_0_0.png
  rotate: false
  xy: 164, 2
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_c_0_0.png
  rotate: false
  xy: 2, 10
  size: 56, 484
  orig: 56, 484
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_d_0_0.png
  rotate: false
  xy: 301, 22
  size: 32, 472
  orig: 32, 472
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_e_0_0.png
  rotate: false
  xy: 267, 22
  size: 32, 472
  orig: 32, 472
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_f_0_0.png
  rotate: false
  xy: 129, 4
  size: 33, 490
  orig: 33, 490
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_g_0_0.png
  rotate: false
  xy: 335, 34
  size: 10, 460
  orig: 10, 460
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_h_0_0.png
  rotate: false
  xy: 233, 18
  size: 32, 476
  orig: 32, 476
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_i_0_0.png
  rotate: false
  xy: 60, 32
  size: 67, 462
  orig: 67, 462
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_j_0_0.png
  rotate: false
  xy: 347, 250
  size: 215, 244
  orig: 215, 244
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_sd_0_0.png
  rotate: false
  xy: 347, 180
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_icon_a.png
  rotate: false
  xy: 564, 464
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
