
cn_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cn_sofa_cn_sofa_64_a_0_0.png
  rotate: false
  xy: 390, 68
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_a_2_0.png
  rotate: false
  xy: 279, 53
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_b_0_0.png
  rotate: false
  xy: 317, 58
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_b_2_0.png
  rotate: false
  xy: 186, 66
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_c_0_0.png
  rotate: false
  xy: 240, 54
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 44
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_d_0_0.png
  rotate: false
  xy: 426, 94
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_d_2_0.png
  rotate: false
  xy: 38, 11
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_e_2_0.png
  rotate: false
  xy: 128, 64
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_f_0_0.png
  rotate: false
  xy: 61, 67
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_f_2_0.png
  rotate: false
  xy: 352, 65
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_icon_a.png
  rotate: false
  xy: 426, 68
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
