
cubie_shelf_4_b.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_shelf_4_b_cubie_shelf_4_b_64_a_0_0.png
  rotate: false
  xy: 120, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_b_0_0.png
  rotate: false
  xy: 2, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_b_0_1.png
  rotate: false
  xy: 386, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_c_0_1.png
  rotate: false
  xy: 342, 33
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_c_0_2.png
  rotate: false
  xy: 286, 33
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_d_0_0.png
  rotate: false
  xy: 180, 6
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_e_0_1.png
  rotate: false
  xy: 398, 35
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_e_0_2.png
  rotate: false
  xy: 286, 5
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_f_0_0.png
  rotate: false
  xy: 235, 4
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_g_0_1.png
  rotate: false
  xy: 441, 4
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_h_0_1.png
  rotate: false
  xy: 450, 37
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_h_0_2.png
  rotate: false
  xy: 338, 7
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_64_sd_0_0.png
  rotate: false
  xy: 2, 12
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
cubie_shelf_4_b_cubie_shelf_4_b_icon_a.png
  rotate: false
  xy: 409, 10
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
