
qt_calendar1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_calendar1_qt_calendar1_64_a_2_0.png
  rotate: false
  xy: 592, 43
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_a_2_1.png
  rotate: false
  xy: 640, 43
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_0.png
  rotate: false
  xy: 592, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_1.png
  rotate: false
  xy: 527, 34
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_2.png
  rotate: false
  xy: 462, 34
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_3.png
  rotate: false
  xy: 332, 34
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_4.png
  rotate: false
  xy: 267, 34
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_5.png
  rotate: false
  xy: 397, 34
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_6.png
  rotate: false
  xy: 2, 34
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_7.png
  rotate: false
  xy: 137, 34
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_8.png
  rotate: false
  xy: 72, 34
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_64_b_2_9.png
  rotate: false
  xy: 202, 34
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
qt_calendar1_qt_calendar1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
