
uni_girlbed.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_girlbed_uni_girlbed_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_64_b_0_0.png
  rotate: false
  xy: 142, 51
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_64_c_0_0.png
  rotate: false
  xy: 72, 50
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
