
org_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_table_org_table_32_i_0_0.png
  rotate: false
  xy: 503, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
org_table_org_table_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
org_table_org_table_64_a_0_1.png
  rotate: false
  xy: 58, 2
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
org_table_org_table_64_b_0_0.png
  rotate: false
  xy: 377, 59
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
org_table_org_table_64_c_0_0.png
  rotate: false
  xy: 461, 79
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
org_table_org_table_64_c_0_1.png
  rotate: false
  xy: 191, 16
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
org_table_org_table_64_d_0_0.png
  rotate: false
  xy: 304, 51
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
org_table_org_table_64_e_0_0.png
  rotate: false
  xy: 419, 78
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
org_table_org_table_64_e_0_1.png
  rotate: false
  xy: 377, 78
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
org_table_org_table_64_f_0_0.png
  rotate: false
  xy: 263, 51
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
org_table_org_table_64_g_0_0.png
  rotate: false
  xy: 320, 74
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
org_table_org_table_64_g_0_1.png
  rotate: false
  xy: 263, 74
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
org_table_org_table_64_h_0_0.png
  rotate: false
  xy: 143, 37
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
org_table_org_table_64_i_0_1.png
  rotate: false
  xy: 2, 33
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
org_table_org_table_64_sd_0_0.png
  rotate: false
  xy: 143, 61
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
org_table_org_table_icon_a.png
  rotate: false
  xy: 345, 51
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
