
runway_table_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_table_2_runway_table_2_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_64_b_0_0.png
  rotate: false
  xy: 65, 44
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_64_sd_0_0.png
  rotate: false
  xy: 136, 68
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
