
urban_carsofa.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_carsofa_urban_carsofa_64_a_2_0.png
  rotate: false
  xy: 275, 161
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_a_6_0.png
  rotate: false
  xy: 130, 90
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_b_2_0.png
  rotate: false
  xy: 71, 18
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_b_6_0.png
  rotate: false
  xy: 210, 121
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_c_2_0.png
  rotate: false
  xy: 2, 117
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_c_4_0.png
  rotate: false
  xy: 106, 117
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_c_6_0.png
  rotate: false
  xy: 210, 136
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_d_6_0.png
  rotate: false
  xy: 2, 5
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_sd_2_0.png
  rotate: false
  xy: 323, 180
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_sd_4_0.png
  rotate: false
  xy: 323, 216
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_icon_a.png
  rotate: false
  xy: 416, 219
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
