
stories_sch_chair.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stories_sch_chair_stories_sch_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
stories_sch_chair_stories_sch_chair_64_a_4_0.png
  rotate: false
  xy: 2, 58
  size: 83, 167
  orig: 83, 167
  offset: 0, 0
  index: -1
stories_sch_chair_stories_sch_chair_64_b_0_0.png
  rotate: false
  xy: 87, 99
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
stories_sch_chair_stories_sch_chair_64_b_4_0.png
  rotate: false
  xy: 154, 197
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
stories_sch_chair_stories_sch_chair_64_sd_0_0.png
  rotate: false
  xy: 87, 65
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
stories_sch_chair_stories_sch_chair_icon_a.png
  rotate: false
  xy: 62, 24
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
