
party_block2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_block2_party_block2_64_a_0_0.png
  rotate: false
  xy: 332, 27
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
party_block2_party_block2_64_b_0_0.png
  rotate: false
  xy: 2, 3
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
party_block2_party_block2_64_c_0_0.png
  rotate: false
  xy: 264, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
party_block2_party_block2_64_sd_0_0.png
  rotate: false
  xy: 134, 26
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
party_block2_party_block2_icon_a.png
  rotate: false
  xy: 332, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
