
wl_wall2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_wall2_wl_wall2_64_a_0_0.png
  rotate: false
  xy: 137, 37
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_b_0_0.png
  rotate: false
  xy: 70, 36
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_b_2_0.png
  rotate: false
  xy: 203, 37
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_c_0_0.png
  rotate: false
  xy: 336, 52
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_c_2_0.png
  rotate: false
  xy: 268, 52
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_d_0_0.png
  rotate: false
  xy: 402, 51
  size: 34, 151
  orig: 34, 151
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_d_2_0.png
  rotate: false
  xy: 438, 52
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_e_0_1.png
  rotate: false
  xy: 570, 85
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_e_2_1.png
  rotate: false
  xy: 536, 85
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_f_0_1.png
  rotate: false
  xy: 504, 80
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_f_2_0.png
  rotate: false
  xy: 268, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_f_2_1.png
  rotate: false
  xy: 472, 80
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
