
lido_kiosk.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_kiosk_lido_kiosk_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_a_0_1.png
  rotate: false
  xy: 70, 106
  size: 51, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_b_0_0.png
  rotate: false
  xy: 51, 29
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_b_0_1.png
  rotate: false
  xy: 157, 90
  size: 32, 164
  orig: 32, 164
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_c_0_0.png
  rotate: false
  xy: 191, 85
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_c_0_1.png
  rotate: false
  xy: 123, 82
  size: 32, 172
  orig: 32, 172
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_d_0_0.png
  rotate: false
  xy: 191, 158
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_d_0_1.png
  rotate: false
  xy: 2, 90
  size: 66, 164
  orig: 66, 164
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_icon_a.png
  rotate: false
  xy: 51, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
