
ads_latrobe_flag.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_latrobe_flag_ads_latrobe_flag_64_a_2_0.png
  rotate: false
  xy: 117, 171
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
ads_latrobe_flag_ads_latrobe_flag_64_a_4_0.png
  rotate: false
  xy: 2, 84
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
ads_latrobe_flag_ads_latrobe_flag_64_b_2_0.png
  rotate: false
  xy: 117, 140
  size: 111, 29
  orig: 111, 29
  offset: 0, 0
  index: -1
ads_latrobe_flag_ads_latrobe_flag_64_b_4_0.png
  rotate: false
  xy: 2, 169
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
ads_latrobe_flag_ads_latrobe_flag_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
ads_latrobe_flag_ads_latrobe_flag_64_c_4_0.png
  rotate: false
  xy: 115, 54
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
ads_latrobe_flag_ads_latrobe_flag_icon_a.png
  rotate: false
  xy: 111, 30
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
