
hosptl_bbag.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_bbag_hosptl_bbag_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_b_0_0.png
  rotate: false
  xy: 66, 23
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_c_0_0.png
  rotate: false
  xy: 130, 81
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_d_0_0.png
  rotate: false
  xy: 130, 47
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_e_0_0.png
  rotate: false
  xy: 193, 93
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_sd_0_0.png
  rotate: false
  xy: 2, 69
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_icon_a.png
  rotate: false
  xy: 128, 21
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
