
xmas_c17_drain.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_drain_xmas_c17_drain_64_a_0_0.png
  rotate: false
  xy: 66, 96
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_b_0_0.png
  rotate: false
  xy: 2, 15
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_b_0_1.png
  rotate: false
  xy: 34, 16
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_1.png
  rotate: false
  xy: 119, 43
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_2.png
  rotate: false
  xy: 101, 29
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_3.png
  rotate: false
  xy: 66, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_4.png
  rotate: false
  xy: 84, 12
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_5.png
  rotate: false
  xy: 84, 39
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_6.png
  rotate: false
  xy: 102, 39
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_7.png
  rotate: false
  xy: 56, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_c_0_8.png
  rotate: false
  xy: 119, 50
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_d_0_1.png
  rotate: false
  xy: 34, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_d_0_2.png
  rotate: false
  xy: 84, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_d_0_3.png
  rotate: false
  xy: 2, 5
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_64_sd_0_0.png
  rotate: false
  xy: 66, 66
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
xmas_c17_drain_xmas_c17_drain_icon_a.png
  rotate: false
  xy: 66, 34
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
