
wl_floor.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_floor_wl_floor_64_a_0_0.png
  rotate: false
  xy: 410, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_0_1.png
  rotate: false
  xy: 478, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_0_2.png
  rotate: false
  xy: 682, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_0_3.png
  rotate: false
  xy: 750, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_2_1.png
  rotate: false
  xy: 206, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_2_2.png
  rotate: false
  xy: 138, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_2_3.png
  rotate: false
  xy: 70, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_4_1.png
  rotate: false
  xy: 2, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_4_2.png
  rotate: false
  xy: 342, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_4_3.png
  rotate: false
  xy: 274, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_6_1.png
  rotate: false
  xy: 818, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_6_2.png
  rotate: false
  xy: 546, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_64_a_6_3.png
  rotate: false
  xy: 614, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wl_floor_wl_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
