
es_lmppst.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_lmppst_es_lmppst_32_b_0_0.png
  rotate: false
  xy: 44, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_lmppst_es_lmppst_64_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 40, 162
  orig: 40, 162
  offset: 0, 0
  index: -1
es_lmppst_es_lmppst_64_b_0_1.png
  rotate: false
  xy: 44, 37
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
es_lmppst_es_lmppst_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
