
mystics_bspike2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_bspike2_mystics_bspike2_64_a_0_0.png
  rotate: false
  xy: 49, 214
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_a_0_1.png
  rotate: false
  xy: 2, 68
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_a_0_2.png
  rotate: false
  xy: 2, 121
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_b_0_0.png
  rotate: false
  xy: 2, 42
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_b_0_1.png
  rotate: false
  xy: 49, 199
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_b_0_3.png
  rotate: false
  xy: 2, 184
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_icon_a.png
  rotate: false
  xy: 2, 16
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
