
xmas_c17_pillar.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_pillar_xmas_c17_pillar_64_a_0_0.png
  rotate: false
  xy: 67, 97
  size: 60, 156
  orig: 60, 156
  offset: 0, 0
  index: -1
xmas_c17_pillar_xmas_c17_pillar_64_b_0_0.png
  rotate: false
  xy: 2, 99
  size: 63, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
xmas_c17_pillar_xmas_c17_pillar_64_b_0_1.png
  rotate: false
  xy: 36, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_pillar_xmas_c17_pillar_64_c_0_0.png
  rotate: false
  xy: 2, 34
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
xmas_c17_pillar_xmas_c17_pillar_64_c_0_1.png
  rotate: false
  xy: 129, 193
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
xmas_c17_pillar_xmas_c17_pillar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
