
easter_r16_gold.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_r16_gold_easter_r16_gold_64_a_4_0.png
  rotate: false
  xy: 2, 160
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
easter_r16_gold_easter_r16_gold_64_a_4_1.png
  rotate: false
  xy: 2, 82
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
easter_r16_gold_easter_r16_gold_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
easter_r16_gold_easter_r16_gold_64_b_4_1.png
  rotate: false
  xy: 33, 30
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
easter_r16_gold_easter_r16_gold_64_b_4_2.png
  rotate: false
  xy: 33, 39
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
easter_r16_gold_easter_r16_gold_64_b_4_3.png
  rotate: false
  xy: 2, 10
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
easter_r16_gold_easter_r16_gold_64_sd_4_0.png
  rotate: false
  xy: 2, 49
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
easter_r16_gold_easter_r16_gold_icon_a.png
  rotate: false
  xy: 2, 19
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
