
classic7_floor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_floor_classic7_floor_64_a_0_0.png
  rotate: false
  xy: 2, 40
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
classic7_floor_classic7_floor_64_a_0_1.png
  rotate: false
  xy: 134, 40
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
classic7_floor_classic7_floor_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
classic7_floor_classic7_floor_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
classic7_floor_classic7_floor_icon_a.png
  rotate: false
  xy: 266, 90
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
