
hween13_dwarfcrn.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_dwarfcrn_hween13_dwarfcrn_64_a_1_0.png
  rotate: false
  xy: 172, 31
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
hween13_dwarfcrn_hween13_dwarfcrn_64_a_3_0.png
  rotate: false
  xy: 64, 32
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
hween13_dwarfcrn_hween13_dwarfcrn_64_a_5_0.png
  rotate: false
  xy: 120, 31
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
hween13_dwarfcrn_hween13_dwarfcrn_64_a_7_0.png
  rotate: false
  xy: 2, 34
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
hween13_dwarfcrn_hween13_dwarfcrn_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
