
pirate_stairs_g.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_stairs_g_pirate_stairs_g_64_a_0_0.png
  rotate: false
  xy: 66, 44
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_b_0_0.png
  rotate: false
  xy: 152, 74
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_b_4_0.png
  rotate: false
  xy: 214, 91
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_c_0_0.png
  rotate: false
  xy: 78, 64
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_c_4_0.png
  rotate: false
  xy: 2, 57
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_sd_0_0.png
  rotate: false
  xy: 197, 52
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_sd_4_0.png
  rotate: false
  xy: 152, 50
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_icon_a.png
  rotate: false
  xy: 214, 63
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
