
rare_prize16.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_prize16_rare_prize16_64_a_0_0.png
  rotate: false
  xy: 2, 32
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
rare_prize16_rare_prize16_64_b_0_0.png
  rotate: false
  xy: 2, 114
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
rare_prize16_rare_prize16_64_c_0_0.png
  rotate: false
  xy: 2, 59
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
rare_prize16_rare_prize16_icon_a.png
  rotate: false
  xy: 27, 18
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
rare_prize16_rare_prize16_icon_b.png
  rotate: false
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
