
room_noob_plant.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_plant_room_noob_plant_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_64_a_0_1.png
  rotate: false
  xy: 100, 71
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_icon_a.png
  rotate: false
  xy: 100, 40
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
