
dng_wall.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_wall_dng_wall_64_a_2_0.png
  rotate: false
  xy: 304, 296
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
dng_wall_dng_wall_64_a_4_0.png
  rotate: false
  xy: 2, 36
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
dng_wall_dng_wall_64_b_2_0.png
  rotate: false
  xy: 153, 187
  size: 149, 258
  orig: 149, 258
  offset: 0, 0
  index: -1
dng_wall_dng_wall_64_b_4_0.png
  rotate: false
  xy: 2, 187
  size: 149, 258
  orig: 149, 258
  offset: 0, 0
  index: -1
dng_wall_dng_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
