
boutique_plant2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_plant2_boutique_plant2_64_a_2_0.png
  rotate: false
  xy: 370, 2
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_a_2_1.png
  rotate: false
  xy: 422, 2
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_a_4_0.png
  rotate: false
  xy: 266, 2
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_a_4_1.png
  rotate: false
  xy: 318, 2
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_b_2_1.png
  rotate: false
  xy: 200, 2
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_b_4_0.png
  rotate: false
  xy: 68, 2
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_b_4_1.png
  rotate: false
  xy: 134, 2
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_sd_2_0.png
  rotate: false
  xy: 474, 23
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_64_sd_4_0.png
  rotate: false
  xy: 474, 71
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
boutique_plant2_boutique_plant2_icon_a.png
  rotate: false
  xy: 566, 85
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
