
vikings_gondola1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_gondola1_vikings_gondola1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_a_4_0.png
  rotate: false
  xy: 123, 33
  size: 135, 83
  orig: 135, 83
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_b_0_0.png
  rotate: false
  xy: 607, 35
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_b_4_0.png
  rotate: false
  xy: 260, 42
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_c_0_0.png
  rotate: false
  xy: 680, 35
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_c_4_0.png
  rotate: false
  xy: 397, 64
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_d_0_0.png
  rotate: false
  xy: 498, 69
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_d_0_1.png
  rotate: false
  xy: 222, 13
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_e_0_0.png
  rotate: false
  xy: 397, 44
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_e_0_1.png
  rotate: false
  xy: 726, 92
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_e_4_0.png
  rotate: false
  xy: 123, 13
  size: 97, 18
  orig: 97, 18
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_64_e_4_1.png
  rotate: false
  xy: 498, 86
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
vikings_gondola1_vikings_gondola1_icon_a.png
  rotate: false
  xy: 726, 65
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
