
ads_malaco_tv.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_malaco_tv_ads_malaco_tv_64_a_2_1.png
  rotate: false
  xy: 802, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_10.png
  rotate: false
  xy: 1042, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_11.png
  rotate: false
  xy: 1202, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_12.png
  rotate: false
  xy: 1522, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_13.png
  rotate: false
  xy: 1122, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_14.png
  rotate: false
  xy: 1442, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_15.png
  rotate: false
  xy: 1282, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_16.png
  rotate: false
  xy: 1602, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_2.png
  rotate: false
  xy: 402, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_3.png
  rotate: false
  xy: 482, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_4.png
  rotate: false
  xy: 882, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_5.png
  rotate: false
  xy: 562, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_6.png
  rotate: false
  xy: 962, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_7.png
  rotate: false
  xy: 642, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_8.png
  rotate: false
  xy: 722, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_2_9.png
  rotate: false
  xy: 1042, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_0.png
  rotate: false
  xy: 1682, 178
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_1.png
  rotate: false
  xy: 162, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_10.png
  rotate: false
  xy: 1362, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_11.png
  rotate: false
  xy: 962, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_12.png
  rotate: false
  xy: 1282, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_13.png
  rotate: false
  xy: 882, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_14.png
  rotate: false
  xy: 1202, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_15.png
  rotate: false
  xy: 802, 45
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_16.png
  rotate: false
  xy: 1122, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_2.png
  rotate: false
  xy: 562, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_3.png
  rotate: false
  xy: 82, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_4.png
  rotate: false
  xy: 482, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_5.png
  rotate: false
  xy: 2, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_6.png
  rotate: false
  xy: 722, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_7.png
  rotate: false
  xy: 322, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_8.png
  rotate: false
  xy: 642, 139
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_a_4_9.png
  rotate: false
  xy: 242, 2
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_b_2_0.png
  rotate: false
  xy: 126, 96
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_b_4_0.png
  rotate: false
  xy: 2, 96
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_c_2_0.png
  rotate: false
  xy: 366, 96
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_64_c_4_0.png
  rotate: false
  xy: 250, 96
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
ads_malaco_tv_ads_malaco_tv_icon_a.png
  rotate: false
  xy: 482, 12
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
