
sf_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_wall_sf_wall_64_a_2_0.png
  rotate: false
  xy: 385, 74
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
sf_wall_sf_wall_64_b_2_0.png
  rotate: false
  xy: 133, 49
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
sf_wall_sf_wall_64_b_2_1.png
  rotate: false
  xy: 217, 49
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
sf_wall_sf_wall_64_b_2_2.png
  rotate: false
  xy: 301, 49
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
sf_wall_sf_wall_64_c_2_0.png
  rotate: false
  xy: 133, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_wall_sf_wall_64_c_2_1.png
  rotate: false
  xy: 2, 31
  size: 129, 183
  orig: 129, 183
  offset: 0, 0
  index: -1
sf_wall_sf_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
