
env_bushes.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_bushes_env_bushes_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
env_bushes_env_bushes_64_b_0_0.png
  rotate: false
  xy: 66, 8
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
env_bushes_env_bushes_64_sd_0_0.png
  rotate: false
  xy: 130, 46
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
env_bushes_env_bushes_icon_a.png
  rotate: false
  xy: 130, 12
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
