
party_seat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_seat_party_seat_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
party_seat_party_seat_64_b_0_0.png
  rotate: false
  xy: 142, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
party_seat_party_seat_64_b_2_0.png
  rotate: false
  xy: 142, 23
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
party_seat_party_seat_64_c_0_0.png
  rotate: false
  xy: 263, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
party_seat_party_seat_64_c_2_0.png
  rotate: false
  xy: 288, 12
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
party_seat_party_seat_64_d_0_0.png
  rotate: false
  xy: 336, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
party_seat_party_seat_64_d_2_0.png
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_seat_party_seat_64_e_0_0.png
  rotate: false
  xy: 94, 22
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
party_seat_party_seat_64_e_2_0.png
  rotate: false
  xy: 49, 15
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
party_seat_party_seat_64_sd_0_0.png
  rotate: false
  xy: 221, 42
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
party_seat_party_seat_64_sd_2_0.png
  rotate: false
  xy: 179, 42
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
party_seat_party_seat_icon_a.png
  rotate: false
  xy: 312, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
