
coco_chair_c4.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_chair_c4_coco_chair_c4_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
coco_chair_c4_coco_chair_c4_64_a_2_0.png
  rotate: false
  xy: 2, 165
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
coco_chair_c4_coco_chair_c4_64_b_0_0.png
  rotate: false
  xy: 2, 112
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
coco_chair_c4_coco_chair_c4_64_b_2_0.png
  rotate: false
  xy: 2, 60
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
coco_chair_c4_coco_chair_c4_icon_a.png
  rotate: false
  xy: 2, 28
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
