
wf_blob2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_blob2_wf_blob2_64_a_2_0.png
  rotate: false
  xy: 107, 28
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_0.png
  rotate: false
  xy: 107, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_1.png
  rotate: false
  xy: 41, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_10.png
  rotate: false
  xy: 239, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_11.png
  rotate: false
  xy: 220, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_12.png
  rotate: false
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_2.png
  rotate: false
  xy: 130, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_3.png
  rotate: false
  xy: 178, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_4.png
  rotate: false
  xy: 155, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_5.png
  rotate: false
  xy: 76, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_6.png
  rotate: false
  xy: 76, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_7.png
  rotate: false
  xy: 41, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_8.png
  rotate: false
  xy: 2, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_9.png
  rotate: false
  xy: 23, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_99.png
  rotate: false
  xy: 197, 39
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_sd_2_0.png
  rotate: false
  xy: 197, 49
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
