
snst_tree1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snst_tree1_snst_tree1_64_a_0_0.png
  rotate: false
  xy: 316, 58
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_b_0_0.png
  rotate: false
  xy: 110, 62
  size: 106, 192
  orig: 106, 192
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_b_0_1.png
  rotate: false
  xy: 2, 56
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_b_0_2.png
  rotate: false
  xy: 218, 50
  size: 96, 204
  orig: 96, 204
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_b_0_3.png
  rotate: false
  xy: 408, 68
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_b_0_4.png
  rotate: false
  xy: 506, 94
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_b_0_5.png
  rotate: false
  xy: 628, 128
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_b_0_6.png
  rotate: false
  xy: 752, 170
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_b_0_7.png
  rotate: false
  xy: 2, 2
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_64_sd_0_0.png
  rotate: false
  xy: 2, 28
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
snst_tree1_snst_tree1_icon_a.png
  rotate: false
  xy: 628, 96
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
