
hween14_lovelock.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_lovelock_hween14_lovelock_64_a_6_0.png
  rotate: false
  xy: 2, 34
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_b_6_1.png
  rotate: false
  xy: 360, 52
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_b_6_2.png
  rotate: false
  xy: 413, 74
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_b_6_3.png
  rotate: false
  xy: 29, 12
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_b_6_4.png
  rotate: false
  xy: 413, 95
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_c_6_1.png
  rotate: false
  xy: 360, 73
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_d_6_0.png
  rotate: false
  xy: 65, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_d_6_1.png
  rotate: false
  xy: 214, 52
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_d_6_2.png
  rotate: false
  xy: 140, 52
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_d_6_3.png
  rotate: false
  xy: 287, 52
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_64_d_6_4.png
  rotate: false
  xy: 65, 50
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
hween14_lovelock_hween14_lovelock_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
