
prizetrophy5.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy5_prizetrophy5_64_a_0_0.png
  rotate: false
  xy: 2, 95
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_64_c_0_0.png
  rotate: false
  xy: 2, 156
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
