
testtubetv2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
testtubetv2_testtubetv2_64_a_2_0.png
  rotate: false
  xy: 138, 48
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_a_4_0.png
  rotate: false
  xy: 175, 48
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_b_2_0.png
  rotate: false
  xy: 103, 35
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_b_4_0.png
  rotate: false
  xy: 2, 142
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_c_2_0.png
  rotate: false
  xy: 212, 54
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_c_4_0.png
  rotate: false
  xy: 209, 155
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_d_2_0.png
  rotate: false
  xy: 123, 149
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_d_4_0.png
  rotate: false
  xy: 37, 149
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_e_2_0.png
  rotate: false
  xy: 30, 8
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_e_4_0.png
  rotate: false
  xy: 62, 8
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_sd_2_0.png
  rotate: false
  xy: 2, 36
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_sd_4_0.png
  rotate: false
  xy: 2, 89
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
