
pixel_chair_green.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_chair_green_pixel_chair_green_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
pixel_chair_green_pixel_chair_green_64_a_2_0.png
  rotate: false
  xy: 2, 149
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
pixel_chair_green_pixel_chair_green_64_b_0_0.png
  rotate: false
  xy: 2, 71
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
pixel_chair_green_pixel_chair_green_64_b_2_0.png
  rotate: false
  xy: 58, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_chair_green_pixel_chair_green_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
pixel_chair_green_pixel_chair_green_icon_a.png
  rotate: false
  xy: 35, 117
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
