
bc_hemisphere.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_hemisphere_bc_hemisphere_64_a_0_0.png
  rotate: false
  xy: 44, 14
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_a_0_1.png
  rotate: false
  xy: 208, 21
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_a_0_2.png
  rotate: false
  xy: 2, 14
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_a_0_3.png
  rotate: false
  xy: 166, 21
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_b_0_0.png
  rotate: false
  xy: 126, 16
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_b_0_1.png
  rotate: false
  xy: 290, 23
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_b_0_2.png
  rotate: false
  xy: 86, 16
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_b_0_3.png
  rotate: false
  xy: 250, 23
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_c_0_0.png
  rotate: false
  xy: 42, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
bc_hemisphere_bc_hemisphere_icon_a.png
  rotate: false
  xy: 330, 35
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
