
matic_door.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_door_matic_door_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_1.png
  rotate: false
  xy: 54, 35
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_10.png
  rotate: false
  xy: 418, 42
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_2.png
  rotate: false
  xy: 106, 36
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_3.png
  rotate: false
  xy: 158, 37
  size: 50, 147
  orig: 50, 147
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_4.png
  rotate: false
  xy: 210, 38
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_5.png
  rotate: false
  xy: 262, 39
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_6.png
  rotate: false
  xy: 314, 40
  size: 50, 144
  orig: 50, 144
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_7.png
  rotate: false
  xy: 366, 41
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_8.png
  rotate: false
  xy: 470, 42
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_9.png
  rotate: false
  xy: 522, 42
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_0.png
  rotate: false
  xy: 574, 34
  size: 39, 150
  orig: 39, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_1.png
  rotate: false
  xy: 615, 34
  size: 39, 150
  orig: 39, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_10.png
  rotate: false
  xy: 885, 34
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_2.png
  rotate: false
  xy: 656, 34
  size: 37, 150
  orig: 37, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_3.png
  rotate: false
  xy: 923, 34
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_4.png
  rotate: false
  xy: 961, 34
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_5.png
  rotate: false
  xy: 695, 34
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_6.png
  rotate: false
  xy: 733, 34
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_7.png
  rotate: false
  xy: 771, 34
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_8.png
  rotate: false
  xy: 809, 34
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_9.png
  rotate: false
  xy: 847, 34
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
matic_door_matic_door_icon_a.png
  rotate: false
  xy: 999, 154
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
