
sfx_highhatintro.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_highhatintro_sfx_highhatintro_64_a_0_0.png
  rotate: false
  xy: 70, 35
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
sfx_highhatintro_sfx_highhatintro_64_a_0_1.png
  rotate: false
  xy: 138, 37
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
sfx_highhatintro_sfx_highhatintro_64_a_0_2.png
  rotate: false
  xy: 2, 34
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
sfx_highhatintro_sfx_highhatintro_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
