
ktchn_fridge.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_fridge_ktchn_fridge_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_64_b_2_1.png
  rotate: false
  xy: 64, 43
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_64_sd_2_0.png
  rotate: false
  xy: 64, 11
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_icon_a.png
  rotate: false
  xy: 133, 91
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
