
hs_wlight.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_wlight_hs_wlight_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hs_wlight_hs_wlight_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
hs_wlight_hs_wlight_64_b_2_1.png
  rotate: false
  xy: 2, 70
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hs_wlight_hs_wlight_icon_a.png
  rotate: false
  xy: 44, 111
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
