
env_tree4.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_tree4_env_tree4_64_a_0_0.png
  rotate: false
  xy: 290, 87
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_a_0_2.png
  rotate: false
  xy: 2, 75
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_a_0_3.png
  rotate: false
  xy: 435, 84
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_b_0_0.png
  rotate: false
  xy: 695, 133
  size: 99, 15
  orig: 99, 15
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_b_0_3.png
  rotate: false
  xy: 937, 215
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_c_0_0.png
  rotate: false
  xy: 559, 125
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_c_0_2.png
  rotate: false
  xy: 147, 75
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_c_0_3.png
  rotate: false
  xy: 102, 41
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_d_0_0.png
  rotate: false
  xy: 290, 78
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_d_0_2.png
  rotate: false
  xy: 559, 107
  size: 124, 16
  orig: 124, 16
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_d_0_3.png
  rotate: false
  xy: 559, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_e_0_0.png
  rotate: false
  xy: 685, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_e_0_1.png
  rotate: false
  xy: 695, 150
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_e_0_2.png
  rotate: false
  xy: 695, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_e_0_3.png
  rotate: false
  xy: 838, 205
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_sd_0_0.png
  rotate: false
  xy: 2, 24
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
env_tree4_env_tree4_icon_a.png
  rotate: false
  xy: 838, 172
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
