
ads_idol_carpet.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_carpet_ads_idol_carpet_64_a_0_0.png
  rotate: false
  xy: 1078, 25
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_a_2_0.png
  rotate: false
  xy: 730, 25
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_a_4_0.png
  rotate: false
  xy: 904, 25
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_a_6_0.png
  rotate: false
  xy: 1252, 25
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_b_0_0.png
  rotate: false
  xy: 548, 20
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_b_2_0.png
  rotate: false
  xy: 184, 20
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_b_4_0.png
  rotate: false
  xy: 2, 20
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_b_6_0.png
  rotate: false
  xy: 366, 20
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
