
bling11_big1.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_big1_bling11_big1_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_b_2_0.png
  rotate: false
  xy: 318, 81
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_c_2_0.png
  rotate: false
  xy: 160, 81
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_c_2_1.png
  rotate: false
  xy: 2, 81
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_c_2_2.png
  rotate: false
  xy: 634, 81
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_c_2_3.png
  rotate: false
  xy: 476, 81
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_icon_a.png
  rotate: false
  xy: 792, 452
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
