
lidofence.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidofence_lidofence_64_a_0_0.png
  rotate: false
  xy: 272, 61
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_0_1.png
  rotate: false
  xy: 178, 36
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_2_0.png
  rotate: false
  xy: 218, 61
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_2_1.png
  rotate: false
  xy: 124, 36
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_4_1.png
  rotate: false
  xy: 2, 36
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_6_1.png
  rotate: false
  xy: 70, 36
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
lidofence_lidofence_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
