
easter14_divider.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_divider_easter14_divider_64_a_0_0.png
  rotate: false
  xy: 409, 5
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_a_2_0.png
  rotate: false
  xy: 438, 31
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_b_0_0.png
  rotate: false
  xy: 314, 4
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_b_2_0.png
  rotate: false
  xy: 362, 4
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_b_2_1.png
  rotate: false
  xy: 164, 2
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_c_0_0.png
  rotate: false
  xy: 265, 4
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_c_0_1.png
  rotate: false
  xy: 110, 3
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_c_2_0.png
  rotate: false
  xy: 216, 3
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_64_c_2_1.png
  rotate: false
  xy: 57, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
easter14_divider_easter14_divider_icon_a.png
  rotate: false
  xy: 409, 23
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
