
xmas_c18_piano.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_piano_xmas_c18_piano_64_a_0_0.png
  rotate: false
  xy: 311, 12
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
xmas_c18_piano_xmas_c18_piano_64_a_6_0.png
  rotate: false
  xy: 255, 12
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
xmas_c18_piano_xmas_c18_piano_64_b_0_0.png
  rotate: false
  xy: 78, 2
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas_c18_piano_xmas_c18_piano_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas_c18_piano_xmas_c18_piano_64_c_0_0.png
  rotate: false
  xy: 367, 11
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
xmas_c18_piano_xmas_c18_piano_64_c_6_0.png
  rotate: false
  xy: 406, 11
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
xmas_c18_piano_xmas_c18_piano_64_sd_0_0.png
  rotate: false
  xy: 154, 52
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
xmas_c18_piano_xmas_c18_piano_icon_a.png
  rotate: false
  xy: 154, 18
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
