
bump_signs.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_signs_bump_signs_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
bump_signs_bump_signs_64_a_0_1.png
  rotate: false
  xy: 202, 7
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
bump_signs_bump_signs_64_a_0_2.png
  rotate: false
  xy: 262, 3
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
bump_signs_bump_signs_64_a_0_3.png
  rotate: false
  xy: 171, 7
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
bump_signs_bump_signs_64_a_0_4.png
  rotate: false
  xy: 73, 7
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
bump_signs_bump_signs_64_a_0_5.png
  rotate: false
  xy: 37, 7
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
bump_signs_bump_signs_64_a_0_6.png
  rotate: false
  xy: 140, 7
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
bump_signs_bump_signs_64_a_2_1.png
  rotate: false
  xy: 109, 7
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
bump_signs_bump_signs_64_a_2_2.png
  rotate: false
  xy: 233, 3
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
bump_signs_bump_signs_icon_a.png
  rotate: false
  xy: 291, 74
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
