
hween13_bridgeend.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_bridgeend_hween13_bridgeend_64_a_0_0.png
  rotate: false
  xy: 47, 42
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hween13_bridgeend_hween13_bridgeend_64_a_4_0.png
  rotate: false
  xy: 2, 42
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
hween13_bridgeend_hween13_bridgeend_64_b_0_0.png
  rotate: false
  xy: 89, 43
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
hween13_bridgeend_hween13_bridgeend_64_b_4_0.png
  rotate: false
  xy: 131, 52
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hween13_bridgeend_hween13_bridgeend_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
hween13_bridgeend_hween13_bridgeend_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hween13_bridgeend_hween13_bridgeend_icon_a.png
  rotate: false
  xy: 172, 86
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
