
guild_forum.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
guild_forum_guild_forum_64_a_0_0.png
  rotate: false
  xy: 165, 34
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_b_0_0.png
  rotate: false
  xy: 2, 32
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_c_0_0.png
  rotate: false
  xy: 379, 71
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_d_0_0.png
  rotate: false
  xy: 346, 69
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_0.png
  rotate: false
  xy: 57, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_1.png
  rotate: false
  xy: 304, 54
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_2.png
  rotate: false
  xy: 240, 35
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_3.png
  rotate: false
  xy: 438, 106
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_4.png
  rotate: false
  xy: 27, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_f_0_1.png
  rotate: false
  xy: 462, 112
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_f_0_2.png
  rotate: false
  xy: 214, 36
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_f_0_3.png
  rotate: false
  xy: 407, 80
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_f_0_4.png
  rotate: false
  xy: 407, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_g_0_0.png
  rotate: false
  xy: 259, 53
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_g_0_1.png
  rotate: false
  xy: 214, 53
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_h_0_0.png
  rotate: false
  xy: 111, 36
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_h_0_1.png
  rotate: false
  xy: 57, 36
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_i_0_0.png
  rotate: false
  xy: 304, 68
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
guild_forum_guild_forum_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
guild_forum_guild_forum_icon_b.png
  rotate: false
  xy: 262, 35
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
