
gothic_candles.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_candles_gothic_candles_32_d_0_0.png
  rotate: false
  xy: 291, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_d_0_0.png
  rotate: false
  xy: 48, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_a_0_0.png
  rotate: false
  xy: 291, 66
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_b_0_1.png
  rotate: false
  xy: 48, 21
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_b_0_2.png
  rotate: false
  xy: 331, 96
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_b_0_3.png
  rotate: false
  xy: 331, 70
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_b_0_4.png
  rotate: false
  xy: 74, 23
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_d_0_1.png
  rotate: false
  xy: 2, 50
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_d_0_2.png
  rotate: false
  xy: 146, 52
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_d_0_3.png
  rotate: false
  xy: 219, 53
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_d_0_4.png
  rotate: false
  xy: 74, 51
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_icon_a.png
  rotate: false
  xy: 358, 92
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
