
easter13_stage_1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_stage_1_easter13_stage_1_32_c_0_0.png
  rotate: false
  xy: 146, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_32_c_0_0.png
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_32_c_0_0.png
  rotate: false
  xy: 105, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_32_c_0_0.png
  rotate: false
  xy: 123, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_64_a_0_0.png
  rotate: false
  xy: 146, 43
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_64_b_0_0.png
  rotate: false
  xy: 2, 11
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_64_c_0_1.png
  rotate: false
  xy: 105, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_64_d_0_1.png
  rotate: false
  xy: 231, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_64_e_0_1.png
  rotate: false
  xy: 212, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_64_f_0_1.png
  rotate: false
  xy: 73, 31
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
easter13_stage_1_easter13_stage_1_icon_a.png
  rotate: false
  xy: 73, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
