
horse_hairdye_09.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_hairdye_09_horse_hairdye_09_64_a_0_0.png
  rotate: false
  xy: 28, 31
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
horse_hairdye_09_horse_hairdye_09_64_b_0_0.png
  rotate: false
  xy: 2, 15
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
horse_hairdye_09_horse_hairdye_09_icon_a.png
  rotate: false
  xy: 2, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
horse_hairdye_09_horse_hairdye_09_icon_b.png
  rotate: false
  xy: 50, 33
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
