
ads_igorbrain.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igorbrain_ads_igorbrain_64_a_4_1.png
  rotate: false
  xy: 82, 46
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_b_4_0.png
  rotate: false
  xy: 162, 60
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_c_4_0.png
  rotate: false
  xy: 65, 25
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_d_4_0.png
  rotate: false
  xy: 197, 95
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_e_4_0.png
  rotate: false
  xy: 197, 78
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_f_4_0.png
  rotate: false
  xy: 37, 16
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_g_4_0.png
  rotate: false
  xy: 229, 112
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_h_4_1.png
  rotate: false
  xy: 197, 65
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_h_4_2.png
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_h_4_3.png
  rotate: false
  xy: 227, 87
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_i_4_1.png
  rotate: false
  xy: 2, 11
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_j_4_0.png
  rotate: false
  xy: 37, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_j_4_1.png
  rotate: false
  xy: 2, 46
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_sd_4_0.png
  rotate: false
  xy: 162, 48
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_icon_a.png
  rotate: false
  xy: 229, 95
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
