
pcnc_door.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_door_pcnc_door_64_a_0_0.png
  rotate: false
  xy: 153, 270
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 149, 456
  orig: 149, 456
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_64_c_0_0.png
  rotate: false
  xy: 153, 384
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_64_sd_0_0.png
  rotate: false
  xy: 190, 324
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
