
js_exe_corner.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_exe_corner_js_exe_corner_64_a_0_0.png
  rotate: false
  xy: 63, 7
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
js_exe_corner_js_exe_corner_64_a_2_0.png
  rotate: false
  xy: 2, 8
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
js_exe_corner_js_exe_corner_64_a_4_0.png
  rotate: false
  xy: 234, 2
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
js_exe_corner_js_exe_corner_64_a_6_0.png
  rotate: false
  xy: 185, 3
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
js_exe_corner_js_exe_corner_64_b_0_0.png
  rotate: false
  xy: 123, 18
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
js_exe_corner_js_exe_corner_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
js_exe_corner_js_exe_corner_64_b_4_0.png
  rotate: false
  xy: 283, 13
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
js_exe_corner_js_exe_corner_64_b_6_0.png
  rotate: false
  xy: 314, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
js_exe_corner_js_exe_corner_icon_a.png
  rotate: false
  xy: 283, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
