
xmas11_wall.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_wall_xmas11_wall_64_a_2_0.png
  rotate: false
  xy: 2, 163
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
xmas11_wall_xmas11_wall_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
xmas11_wall_xmas11_wall_64_a_2_2.png
  rotate: false
  xy: 2, 324
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
xmas11_wall_xmas11_wall_icon_a.png
  rotate: false
  xy: 78, 451
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
