
xmas_c18_doll1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_doll1_xmas_c18_doll1_64_a_0_0.png
  rotate: false
  xy: 897, 140
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_1.png
  rotate: false
  xy: 858, 140
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_10.png
  rotate: false
  xy: 97, 24
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_11.png
  rotate: false
  xy: 2, 23
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_12.png
  rotate: false
  xy: 97, 119
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_13.png
  rotate: false
  xy: 2, 118
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_14.png
  rotate: false
  xy: 192, 120
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_15.png
  rotate: false
  xy: 192, 30
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_16.png
  rotate: false
  xy: 373, 128
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_2.png
  rotate: false
  xy: 809, 138
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_3.png
  rotate: false
  xy: 760, 129
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_4.png
  rotate: false
  xy: 711, 116
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_5.png
  rotate: false
  xy: 662, 102
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_6.png
  rotate: false
  xy: 613, 83
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_7.png
  rotate: false
  xy: 538, 139
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_8.png
  rotate: false
  xy: 457, 133
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_a_0_9.png
  rotate: false
  xy: 286, 127
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
xmas_c18_doll1_xmas_c18_doll1_icon_a.png
  rotate: false
  xy: 936, 182
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
