
xmas10_fireplace.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas10_fireplace_xmas10_fireplace_64_a_2_0.png
  rotate: false
  xy: 175, 99
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_a_4_0.png
  rotate: false
  xy: 250, 99
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_b_2_0.png
  rotate: false
  xy: 325, 100
  size: 73, 154
  orig: 73, 154
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_b_4_0.png
  rotate: false
  xy: 400, 100
  size: 73, 154
  orig: 73, 154
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_c_2_0.png
  rotate: false
  xy: 31, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_c_4_0.png
  rotate: false
  xy: 611, 135
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_d_2_0.png
  rotate: false
  xy: 611, 191
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_d_4_0.png
  rotate: false
  xy: 2, 9
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_e_2_0.png
  rotate: false
  xy: 631, 206
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_e_4_0.png
  rotate: false
  xy: 31, 32
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_f_2_1.png
  rotate: false
  xy: 475, 106
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_f_2_2.png
  rotate: false
  xy: 95, 90
  size: 78, 164
  orig: 78, 164
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_f_2_3.png
  rotate: false
  xy: 2, 82
  size: 91, 172
  orig: 91, 172
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_f_2_4.png
  rotate: false
  xy: 540, 128
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_64_f_4_0.png
  rotate: false
  xy: 95, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas10_fireplace_xmas10_fireplace_icon_a.png
  rotate: false
  xy: 63, 48
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
