
xmas11_sofatable.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_sofatable_xmas11_sofatable_64_a_0_0.png
  rotate: false
  xy: 166, 20
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_64_c_0_0.png
  rotate: false
  xy: 112, 4
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_icon_a.png
  rotate: false
  xy: 224, 28
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
