
noob_window_double.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noob_window_double_noob_window_double_64_2_mask.png
  rotate: false
  xy: 2, 20
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
noob_window_double_noob_window_double_64_a_2_0.png
  rotate: false
  xy: 2, 115
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
noob_window_double_noob_window_double_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
