
school_consolegold.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_consolegold_school_consolegold_64_a_0_0.png
  rotate: false
  xy: 2, 163
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
school_consolegold_school_consolegold_64_a_2_0.png
  rotate: false
  xy: 2, 95
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
school_consolegold_school_consolegold_64_sd_0_0.png
  rotate: false
  xy: 2, 64
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
school_consolegold_school_consolegold_64_sd_2_0.png
  rotate: false
  xy: 2, 33
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
school_consolegold_school_consolegold_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
