
bc_alpha1_u.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_u_bc_alpha1_u_32_a_2_0.png
  rotate: false
  xy: 278, 26
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_32_b_2_0.png
  rotate: false
  xy: 303, 30
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_a_2_0.png
  rotate: false
  xy: 49, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_b_0_0.png
  rotate: false
  xy: 141, 8
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_b_2_0.png
  rotate: false
  xy: 96, 8
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_sd_0_0.png
  rotate: false
  xy: 186, 30
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_sd_2_0.png
  rotate: false
  xy: 232, 30
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
