
wildwest_floor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_floor_wildwest_floor_32_b_0_0.png
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_c_0_0.png
  rotate: false
  xy: 503, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_0_1.png
  rotate: false
  xy: 285, 3
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_0_2.png
  rotate: false
  xy: 134, 5
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_2_1.png
  rotate: false
  xy: 211, 41
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_2_2.png
  rotate: false
  xy: 134, 80
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_4_1.png
  rotate: false
  xy: 285, 42
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_4_2.png
  rotate: false
  xy: 426, 47
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_6_1.png
  rotate: false
  xy: 211, 2
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_6_2.png
  rotate: false
  xy: 282, 81
  size: 142, 39
  orig: 142, 39
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_c_0_1.png
  rotate: false
  xy: 359, 63
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_c_0_2.png
  rotate: false
  xy: 2, 9
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_icon_a.png
  rotate: false
  xy: 97, 34
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
