
kuurna_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_table_kuurna_table_64_a_0_0.png
  rotate: false
  xy: 174, 94
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
kuurna_table_kuurna_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
kuurna_table_kuurna_table_64_c_0_0.png
  rotate: false
  xy: 120, 52
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
kuurna_table_kuurna_table_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
kuurna_table_kuurna_table_icon_a.png
  rotate: false
  xy: 174, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
