
hblooza_sign.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_sign_hblooza_sign_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_0.png
  rotate: false
  xy: 33, 196
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_1.png
  rotate: false
  xy: 2, 226
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_10.png
  rotate: false
  xy: 33, 120
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_11.png
  rotate: false
  xy: 2, 120
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_12.png
  rotate: false
  xy: 21, 147
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_2.png
  rotate: false
  xy: 49, 228
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_3.png
  rotate: false
  xy: 22, 226
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_4.png
  rotate: false
  xy: 2, 189
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_5.png
  rotate: false
  xy: 42, 213
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_6.png
  rotate: false
  xy: 22, 206
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_7.png
  rotate: false
  xy: 2, 211
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_8.png
  rotate: false
  xy: 26, 174
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_9.png
  rotate: false
  xy: 2, 167
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_sd_0_0.png
  rotate: false
  xy: 2, 241
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_icon_a.png
  rotate: false
  xy: 2, 91
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
