
cine_curtain_red.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_curtain_red_cine_curtain_red_64_a_0_0.png
  rotate: false
  xy: 352, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_a_0_1.png
  rotate: false
  xy: 102, 34
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_a_0_2.png
  rotate: false
  xy: 452, 41
  size: 48, 206
  orig: 48, 206
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_b_0_0.png
  rotate: false
  xy: 202, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_b_0_2.png
  rotate: false
  xy: 502, 42
  size: 48, 205
  orig: 48, 205
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_b_0_3.png
  rotate: false
  xy: 552, 201
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_e_0_1.png
  rotate: false
  xy: 402, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_e_0_2.png
  rotate: false
  xy: 152, 34
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_h_0_0.png
  rotate: false
  xy: 252, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_h_0_1.png
  rotate: false
  xy: 302, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_64_h_0_2.png
  rotate: false
  xy: 52, 34
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
cine_curtain_red_cine_curtain_red_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
