
penguin_glow.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_glow_penguin_glow_64_a_4_0.png
  rotate: false
  xy: 343, 50
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_1.png
  rotate: false
  xy: 309, 50
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_2.png
  rotate: false
  xy: 236, 50
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_3.png
  rotate: false
  xy: 274, 50
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_4.png
  rotate: false
  xy: 377, 50
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_5.png
  rotate: false
  xy: 411, 52
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_6.png
  rotate: false
  xy: 152, 50
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_7.png
  rotate: false
  xy: 195, 50
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_b_4_0.png
  rotate: false
  xy: 2, 34
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_b_4_1.png
  rotate: false
  xy: 52, 34
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_b_4_2.png
  rotate: false
  xy: 102, 34
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
