
classic8_sign.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic8_sign_classic8_sign_64_a_0_0.png
  rotate: false
  xy: 2, 158
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
classic8_sign_classic8_sign_64_b_0_0.png
  rotate: false
  xy: 38, 181
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
classic8_sign_classic8_sign_64_b_0_1.png
  rotate: false
  xy: 2, 54
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
classic8_sign_classic8_sign_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
classic8_sign_classic8_sign_64_b_0_3.png
  rotate: false
  xy: 2, 106
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
classic8_sign_classic8_sign_64_sd_0_0.png
  rotate: false
  xy: 22, 106
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
classic8_sign_classic8_sign_icon_a.png
  rotate: false
  xy: 22, 126
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
