
diamond_painting7.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting7_diamond_painting7_64_a_2_0.png
  rotate: false
  xy: 110, 34
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
diamond_painting7_diamond_painting7_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
diamond_painting7_diamond_painting7_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
