
ktchn10_sink.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn10_sink_ktchn10_sink_32_b_0_0.png
  rotate: false
  xy: 222, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_b_0_0.png
  rotate: false
  xy: 182, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_a_0_0.png
  rotate: false
  xy: 2, 49
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_b_0_1.png
  rotate: false
  xy: 186, 101
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_b_0_2.png
  rotate: false
  xy: 146, 74
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_b_0_3.png
  rotate: false
  xy: 146, 101
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_b_0_4.png
  rotate: false
  xy: 2, 22
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_c_0_0.png
  rotate: false
  xy: 77, 59
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_d_0_1.png
  rotate: false
  xy: 2, 3
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_d_0_2.png
  rotate: false
  xy: 146, 55
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_d_0_3.png
  rotate: false
  xy: 182, 80
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_d_0_4.png
  rotate: false
  xy: 42, 28
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_icon_a.png
  rotate: false
  xy: 42, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
