
room_thr15_cover.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_cover_room_thr15_cover_64_a_0_0.png
  rotate: false
  xy: 254, 98
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
room_thr15_cover_room_thr15_cover_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
room_thr15_cover_room_thr15_cover_64_c_0_0.png
  rotate: false
  xy: 352, 87
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
room_thr15_cover_room_thr15_cover_64_d_0_0.png
  rotate: false
  xy: 539, 158
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
room_thr15_cover_room_thr15_cover_64_e_0_0.png
  rotate: false
  xy: 98, 32
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
room_thr15_cover_room_thr15_cover_64_f_0_0.png
  rotate: false
  xy: 448, 89
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
room_thr15_cover_room_thr15_cover_64_sd_0_0.png
  rotate: false
  xy: 2, 108
  size: 250, 125
  orig: 250, 125
  offset: 0, 0
  index: -1
room_thr15_cover_room_thr15_cover_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
