
xmas08_wallpaper.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_wallpaper_xmas08_wallpaper_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
xmas08_wallpaper_xmas08_wallpaper_64_b_2_0.png
  rotate: false
  xy: 133, 36
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
xmas08_wallpaper_xmas08_wallpaper_64_b_2_1.png
  rotate: false
  xy: 90, 36
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
xmas08_wallpaper_xmas08_wallpaper_64_b_2_2.png
  rotate: false
  xy: 47, 36
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
xmas08_wallpaper_xmas08_wallpaper_64_b_2_3.png
  rotate: false
  xy: 262, 36
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
xmas08_wallpaper_xmas08_wallpaper_64_b_2_4.png
  rotate: false
  xy: 219, 36
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
xmas08_wallpaper_xmas08_wallpaper_64_b_2_5.png
  rotate: false
  xy: 176, 36
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
xmas08_wallpaper_xmas08_wallpaper_icon_a.png
  rotate: false
  xy: 2, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
