
xmas_c17_girl.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_girl_xmas_c17_girl_64_a_0_0.png
  rotate: false
  xy: 72, 40
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_1.png
  rotate: false
  xy: 179, 112
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_10.png
  rotate: false
  xy: 38, 35
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_11.png
  rotate: false
  xy: 37, 108
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_12.png
  rotate: false
  xy: 215, 112
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_13.png
  rotate: false
  xy: 216, 40
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_14.png
  rotate: false
  xy: 143, 112
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_15.png
  rotate: false
  xy: 114, 184
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_16.png
  rotate: false
  xy: 76, 184
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_17.png
  rotate: false
  xy: 190, 184
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_18.png
  rotate: false
  xy: 152, 184
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_19.png
  rotate: false
  xy: 38, 184
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_2.png
  rotate: false
  xy: 144, 40
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_3.png
  rotate: false
  xy: 108, 40
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_4.png
  rotate: false
  xy: 2, 34
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_5.png
  rotate: false
  xy: 180, 41
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_6.png
  rotate: false
  xy: 71, 112
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_7.png
  rotate: false
  xy: 107, 112
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_8.png
  rotate: false
  xy: 2, 181
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_a_0_9.png
  rotate: false
  xy: 2, 106
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_64_sd_0_0.png
  rotate: false
  xy: 72, 21
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas_c17_girl_xmas_c17_girl_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
