
anc_artifact1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_artifact1_anc_artifact1_32_g_2_0.png
  rotate: false
  xy: 253, 249
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_g_2_0.png
  rotate: false
  xy: 253, 246
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_a_2_0.png
  rotate: false
  xy: 136, 162
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_b_2_0.png
  rotate: false
  xy: 2, 9
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_c_2_0.png
  rotate: false
  xy: 72, 93
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_d_2_0.png
  rotate: false
  xy: 107, 46
  size: 27, 137
  orig: 27, 137
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_e_2_0.png
  rotate: false
  xy: 2, 105
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_1.png
  rotate: false
  xy: 250, 247
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_2.png
  rotate: false
  xy: 216, 196
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_3.png
  rotate: false
  xy: 53, 81
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_4.png
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_5.png
  rotate: false
  xy: 237, 207
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_6.png
  rotate: false
  xy: 216, 201
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_7.png
  rotate: false
  xy: 136, 147
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_g_2_4.png
  rotate: false
  xy: 72, 86
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_g_2_5.png
  rotate: false
  xy: 174, 172
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_g_2_6.png
  rotate: false
  xy: 53, 86
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_sd_2_0.png
  rotate: false
  xy: 72, 185
  size: 142, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_icon_a.png
  rotate: false
  xy: 216, 220
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
