
wl_rdesk.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_rdesk_wl_rdesk_64_a_0_0.png
  rotate: false
  xy: 64, 168
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_1.png
  rotate: false
  xy: 133, 169
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_2.png
  rotate: false
  xy: 2, 82
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_3.png
  rotate: false
  xy: 69, 91
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_4.png
  rotate: false
  xy: 2, 5
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_5.png
  rotate: false
  xy: 69, 18
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_2_0.png
  rotate: false
  xy: 233, 200
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_2_2.png
  rotate: false
  xy: 2, 160
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_2_3.png
  rotate: false
  xy: 201, 219
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_2_4.png
  rotate: false
  xy: 136, 93
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_icon_a.png
  rotate: false
  xy: 201, 185
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
