
royal_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
royal_chair_royal_chair_64_a_0_0.png
  rotate: false
  xy: 169, 47
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_a_4_0.png
  rotate: false
  xy: 58, 37
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_a_6_0.png
  rotate: false
  xy: 114, 47
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_b_2_0.png
  rotate: false
  xy: 224, 40
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_b_4_0.png
  rotate: false
  xy: 224, 80
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
royal_chair_royal_chair_icon_a.png
  rotate: false
  xy: 70, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
