
pirate_mast4grp.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_mast4grp_pirate_mast4grp_64_a_0_0.png
  rotate: false
  xy: 2, 97
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
pirate_mast4grp_pirate_mast4grp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pirate_mast4grp_pirate_mast4grp_64_c_0_0.png
  rotate: false
  xy: 2, 43
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
pirate_mast4grp_pirate_mast4grp_icon_a.png
  rotate: false
  xy: 94, 219
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
