
xmas_ltd17_ted.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_ltd17_ted_xmas_ltd17_ted_64_a_4_0.png
  rotate: false
  xy: 526, 72
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_a_4_1.png
  rotate: false
  xy: 380, 69
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_a_4_2.png
  rotate: false
  xy: 478, 69
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_a_4_3.png
  rotate: false
  xy: 331, 67
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_b_4_0.png
  rotate: false
  xy: 93, 18
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_b_4_1.png
  rotate: false
  xy: 2, 18
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_c_4_2.png
  rotate: false
  xy: 210, 4
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_c_4_3.png
  rotate: false
  xy: 184, 2
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_10.png
  rotate: false
  xy: 968, 79
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_12.png
  rotate: false
  xy: 418, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_13.png
  rotate: false
  xy: 375, 18
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_14.png
  rotate: false
  xy: 504, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_15.png
  rotate: false
  xy: 461, 20
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_16.png
  rotate: false
  xy: 332, 18
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_17.png
  rotate: false
  xy: 881, 80
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_18.png
  rotate: false
  xy: 788, 82
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_19.png
  rotate: false
  xy: 836, 80
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_20.png
  rotate: false
  xy: 925, 79
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_4.png
  rotate: false
  xy: 659, 76
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_5.png
  rotate: false
  xy: 702, 76
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_6.png
  rotate: false
  xy: 616, 73
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_7.png
  rotate: false
  xy: 573, 73
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_8.png
  rotate: false
  xy: 745, 77
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_d_4_9.png
  rotate: false
  xy: 236, 12
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_e_4_0.png
  rotate: false
  xy: 282, 65
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_e_4_1.png
  rotate: false
  xy: 429, 69
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_e_4_2.png
  rotate: false
  xy: 233, 61
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_e_4_3.png
  rotate: false
  xy: 184, 56
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_64_sd_4_0.png
  rotate: false
  xy: 282, 43
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
xmas_ltd17_ted_xmas_ltd17_ted_icon_a.png
  rotate: false
  xy: 279, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
