
patch_cloud.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
patch_cloud_patch_cloud_64_a_0_0.png
  rotate: false
  xy: 1369, 37
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_a_4_0.png
  rotate: false
  xy: 1508, 45
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_b_0_0.png
  rotate: false
  xy: 2542, 76
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_b_4_0.png
  rotate: false
  xy: 2542, 38
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_c_0_0.png
  rotate: false
  xy: 2623, 72
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_c_4_0.png
  rotate: false
  xy: 2813, 72
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_d_0_0.png
  rotate: false
  xy: 2690, 74
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_d_4_0.png
  rotate: false
  xy: 2930, 74
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_e_0_0.png
  rotate: false
  xy: 2752, 74
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_e_4_0.png
  rotate: false
  xy: 2869, 80
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_f_0_1.png
  rotate: false
  xy: 1960, 47
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_f_0_2.png
  rotate: false
  xy: 2069, 47
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_f_0_3.png
  rotate: false
  xy: 1742, 47
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_f_0_4.png
  rotate: false
  xy: 1851, 47
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_g_0_1.png
  rotate: false
  xy: 1088, 25
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_g_0_2.png
  rotate: false
  xy: 662, 25
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_g_0_3.png
  rotate: false
  xy: 804, 25
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_g_0_4.png
  rotate: false
  xy: 946, 25
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_h_0_1.png
  rotate: false
  xy: 332, 23
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_h_0_2.png
  rotate: false
  xy: 497, 23
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_h_0_3.png
  rotate: false
  xy: 2, 23
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_h_0_4.png
  rotate: false
  xy: 167, 23
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_0.png
  rotate: false
  xy: 1230, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_1.png
  rotate: false
  xy: 2360, 24
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_2.png
  rotate: false
  xy: 2178, 24
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_3.png
  rotate: false
  xy: 2269, 24
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_4.png
  rotate: false
  xy: 2451, 24
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_sd_0_0.png
  rotate: false
  xy: 1230, 37
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_sd_4_0.png
  rotate: false
  xy: 1626, 47
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
