
hween_c15_stage.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_stage_hween_c15_stage_64_a_2_0.png
  rotate: false
  xy: 54, 201
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_a_4_0.png
  rotate: false
  xy: 2, 89
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_b_2_1.png
  rotate: false
  xy: 54, 111
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_b_4_1.png
  rotate: false
  xy: 53, 79
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_c_2_1.png
  rotate: false
  xy: 78, 42
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_c_2_2.png
  rotate: false
  xy: 53, 42
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_c_4_1.png
  rotate: false
  xy: 103, 118
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_c_4_2.png
  rotate: false
  xy: 103, 81
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_d_0_0.png
  rotate: false
  xy: 2, 200
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_d_2_0.png
  rotate: false
  xy: 2, 144
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_e_2_0.png
  rotate: false
  xy: 104, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_e_2_1.png
  rotate: false
  xy: 54, 155
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_e_4_1.png
  rotate: false
  xy: 2, 43
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_f_2_1.png
  rotate: false
  xy: 26, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_f_2_2.png
  rotate: false
  xy: 2, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_f_4_1.png
  rotate: false
  xy: 104, 214
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_f_4_2.png
  rotate: false
  xy: 103, 39
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_icon_a.png
  rotate: false
  xy: 50, 17
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
