
market_c19_spill.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market_c19_spill_market_c19_spill_64_a_0_0.png
  rotate: false
  xy: 148, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
market_c19_spill_market_c19_spill_64_a_0_1.png
  rotate: false
  xy: 166, 31
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
market_c19_spill_market_c19_spill_64_a_0_2.png
  rotate: false
  xy: 102, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
market_c19_spill_market_c19_spill_64_a_0_3.png
  rotate: false
  xy: 111, 31
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
market_c19_spill_market_c19_spill_64_a_0_4.png
  rotate: false
  xy: 56, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
market_c19_spill_market_c19_spill_64_a_0_5.png
  rotate: false
  xy: 56, 31
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
market_c19_spill_market_c19_spill_64_a_0_6.png
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
market_c19_spill_market_c19_spill_64_b_0_0.png
  rotate: false
  xy: 2, 10
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
market_c19_spill_market_c19_spill_icon_a.png
  rotate: false
  xy: 221, 34
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
