
elegant_c17_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegant_c17_sofa_elegant_c17_sofa_64_a_2_0.png
  rotate: false
  xy: 151, 30
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
elegant_c17_sofa_elegant_c17_sofa_64_a_6_0.png
  rotate: false
  xy: 371, 45
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
elegant_c17_sofa_elegant_c17_sofa_64_b_2_0.png
  rotate: false
  xy: 79, 15
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
elegant_c17_sofa_elegant_c17_sofa_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
elegant_c17_sofa_elegant_c17_sofa_64_c_2_0.png
  rotate: false
  xy: 323, 58
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
elegant_c17_sofa_elegant_c17_sofa_64_c_6_0.png
  rotate: false
  xy: 2, 14
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
elegant_c17_sofa_elegant_c17_sofa_64_sd_2_0.png
  rotate: false
  xy: 223, 68
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
elegant_c17_sofa_elegant_c17_sofa_icon_a.png
  rotate: false
  xy: 223, 36
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
