
mystics_garch.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_garch_mystics_garch_64_a_0_0.png
  rotate: false
  xy: 55, 63
  size: 47, 170
  orig: 47, 170
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_b_0_0.png
  rotate: false
  xy: 104, 173
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_c_0_0.png
  rotate: false
  xy: 2, 63
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_d_0_0.png
  rotate: false
  xy: 205, 194
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_e_0_1.png
  rotate: false
  xy: 180, 190
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_f_0_0.png
  rotate: false
  xy: 104, 87
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_g_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_g_0_1.png
  rotate: false
  xy: 104, 128
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_icon_a.png
  rotate: false
  xy: 129, 141
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
