
st_palooza_screen.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_palooza_screen_st_palooza_screen_64_a_4_0.png
  rotate: false
  xy: 93, 131
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
st_palooza_screen_st_palooza_screen_64_b_4_0.png
  rotate: false
  xy: 59, 99
  size: 32, 143
  orig: 32, 143
  offset: 0, 0
  index: -1
st_palooza_screen_st_palooza_screen_64_c_4_0.png
  rotate: false
  xy: 2, 88
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
st_palooza_screen_st_palooza_screen_64_d_4_0.png
  rotate: false
  xy: 93, 104
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
st_palooza_screen_st_palooza_screen_64_e_4_0.png
  rotate: false
  xy: 30, 19
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
st_palooza_screen_st_palooza_screen_64_f_4_0.png
  rotate: false
  xy: 122, 240
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
st_palooza_screen_st_palooza_screen_64_sd_4_0.png
  rotate: false
  xy: 2, 37
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
st_palooza_screen_st_palooza_screen_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
