
anna_div_crnr.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_div_crnr_anna_div_crnr_64_a_0_0.png
  rotate: false
  xy: 112, 23
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_a_2_0.png
  rotate: false
  xy: 302, 23
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_a_4_0.png
  rotate: false
  xy: 250, 33
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_a_6_0.png
  rotate: false
  xy: 342, 23
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_b_0_0.png
  rotate: false
  xy: 2, 23
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_b_2_0.png
  rotate: false
  xy: 207, 19
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_b_4_0.png
  rotate: false
  xy: 58, 23
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_b_6_0.png
  rotate: false
  xy: 164, 19
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_icon_a.png
  rotate: false
  xy: 382, 41
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_icon_b.png
  rotate: false
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
