
hc19_4.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc19_4_hc19_4_64_a_0_0.png
  rotate: false
  xy: 2, 63
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
hc19_4_hc19_4_64_a_2_0.png
  rotate: false
  xy: 2, 141
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
hc19_4_hc19_4_64_sd_0_0.png
  rotate: false
  xy: 2, 33
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hc19_4_hc19_4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
