
hrella_poster_2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hrella_poster_2_hrella_poster_2_64_a_2_0.png
  rotate: false
  xy: 2, 129
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_64_b_2_0.png
  rotate: false
  xy: 2, 75
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_64_c_2_0.png
  rotate: false
  xy: 2, 34
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
