
habbo15_win_3.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_3_habbo15_win_3_64_a_0_0.png
  rotate: false
  xy: 77, 84
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_1_0.png
  rotate: false
  xy: 41, 2
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_2_0.png
  rotate: false
  xy: 2, 166
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_3_0.png
  rotate: false
  xy: 41, 171
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_4_0.png
  rotate: false
  xy: 2, 77
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_5_0.png
  rotate: false
  xy: 74, 2
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_6_0.png
  rotate: false
  xy: 41, 84
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_7_0.png
  rotate: false
  xy: 83, 174
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_icon_a.png
  rotate: false
  xy: 2, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
