
mnstr_waterfall.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mnstr_waterfall_mnstr_waterfall_64_a_0_0.png
  rotate: false
  xy: 562, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_a_0_1.png
  rotate: false
  xy: 450, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_a_0_2.png
  rotate: false
  xy: 114, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_a_0_3.png
  rotate: false
  xy: 2, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_a_0_4.png
  rotate: false
  xy: 338, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_a_0_5.png
  rotate: false
  xy: 226, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_a_0_6.png
  rotate: false
  xy: 786, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_a_0_7.png
  rotate: false
  xy: 898, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_a_0_8.png
  rotate: false
  xy: 674, 8
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_b_0_0.png
  rotate: false
  xy: 1078, 12
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_b_0_1.png
  rotate: false
  xy: 1010, 8
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_b_0_2.png
  rotate: false
  xy: 1624, 96
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_b_0_3.png
  rotate: false
  xy: 1842, 109
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_1.png
  rotate: false
  xy: 1109, 13
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_2.png
  rotate: false
  xy: 1582, 82
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_3.png
  rotate: false
  xy: 1873, 113
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_4.png
  rotate: false
  xy: 1396, 23
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_5.png
  rotate: false
  xy: 1816, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_6.png
  rotate: false
  xy: 1785, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_7.png
  rotate: false
  xy: 1475, 39
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_8.png
  rotate: false
  xy: 1443, 38
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_c_0_9.png
  rotate: false
  xy: 1519, 67
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_0.png
  rotate: false
  xy: 1842, 118
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_1.png
  rotate: false
  xy: 1593, 96
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_2.png
  rotate: false
  xy: 1047, 9
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_3.png
  rotate: false
  xy: 1723, 113
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_4.png
  rotate: false
  xy: 1754, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_5.png
  rotate: false
  xy: 1551, 67
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_6.png
  rotate: false
  xy: 1508, 35
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_7.png
  rotate: false
  xy: 1539, 26
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_d_0_8.png
  rotate: false
  xy: 1570, 25
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_e_0_0.png
  rotate: false
  xy: 1117, 21
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_e_0_1.png
  rotate: false
  xy: 1224, 21
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_e_0_2.png
  rotate: false
  xy: 1010, 21
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_f_0_0.png
  rotate: false
  xy: 1660, 113
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_f_0_1.png
  rotate: false
  xy: 1331, 22
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_f_0_2.png
  rotate: false
  xy: 1593, 107
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_f_0_3.png
  rotate: false
  xy: 1443, 71
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_f_0_4.png
  rotate: false
  xy: 1331, 40
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_f_0_5.png
  rotate: false
  xy: 1443, 101
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_g_0_0.png
  rotate: false
  xy: 1331, 72
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_64_h_0_0.png
  rotate: false
  xy: 1523, 93
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
mnstr_waterfall_mnstr_waterfall_icon_a.png
  rotate: false
  xy: 1411, 38
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
