
ads_ag_crate.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_ag_crate_ads_ag_crate_64_a_0_0.png
  rotate: false
  xy: 65, 2
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_64_b_0_0.png
  rotate: false
  xy: 32, 152
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_64_b_2_0.png
  rotate: false
  xy: 2, 82
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_icon_a.png
  rotate: false
  xy: 2, 191
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
