
ktchn_c15_chair_b.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_chair_b_ktchn_c15_chair_b_64_a_0_0.png
  rotate: false
  xy: 2, 61
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
ktchn_c15_chair_b_ktchn_c15_chair_b_64_a_2_0.png
  rotate: false
  xy: 2, 164
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
ktchn_c15_chair_b_ktchn_c15_chair_b_64_b_0_0.png
  rotate: false
  xy: 2, 98
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
ktchn_c15_chair_b_ktchn_c15_chair_b_64_b_2_0.png
  rotate: false
  xy: 54, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_chair_b_ktchn_c15_chair_b_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ktchn_c15_chair_b_ktchn_c15_chair_b_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
