
teddy_pink.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teddy_pink_teddy_pink_64_a_2_0.png
  rotate: false
  xy: 2, 127
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
teddy_pink_teddy_pink_64_a_2_1.png
  rotate: false
  xy: 2, 62
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
teddy_pink_teddy_pink_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
teddy_pink_teddy_pink_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
