
noob_chair.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noob_chair_noob_chair_64_a_0_0.png
  rotate: false
  xy: 177, 17
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_a_2_0.png
  rotate: false
  xy: 273, 17
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_b_0_0.png
  rotate: false
  xy: 408, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_c_0_0.png
  rotate: false
  xy: 384, 33
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_c_2_0.png
  rotate: false
  xy: 2, 29
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_d_0_0.png
  rotate: false
  xy: 241, 17
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_d_2_0.png
  rotate: false
  xy: 209, 17
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_e_0_0.png
  rotate: false
  xy: 107, 16
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_e_2_0.png
  rotate: false
  xy: 142, 16
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_f_0_0.png
  rotate: false
  xy: 330, 19
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_f_2_0.png
  rotate: false
  xy: 302, 21
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
noob_chair_noob_chair_64_sd_0_0.png
  rotate: false
  xy: 54, 32
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
noob_chair_noob_chair_icon_a.png
  rotate: false
  xy: 356, 30
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
noob_chair_noob_chair_icon_b.png
  rotate: false
  xy: 432, 38
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
noob_chair_noob_chair_icon_c.png
  rotate: false
  xy: 453, 39
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
