
st_hween14_jack.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_hween14_jack_st_hween14_jack_64_a_2_0.png
  rotate: false
  xy: 666, 26
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_1.png
  rotate: false
  xy: 629, 28
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_10.png
  rotate: false
  xy: 240, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_11.png
  rotate: false
  xy: 283, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_12.png
  rotate: false
  xy: 99, 5
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_13.png
  rotate: false
  xy: 326, 5
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_14.png
  rotate: false
  xy: 412, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_15.png
  rotate: false
  xy: 191, 12
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_16.png
  rotate: false
  xy: 584, 26
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_2.png
  rotate: false
  xy: 701, 16
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_3.png
  rotate: false
  xy: 455, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_4.png
  rotate: false
  xy: 144, 7
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_5.png
  rotate: false
  xy: 51, 5
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_6.png
  rotate: false
  xy: 2, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_7.png
  rotate: false
  xy: 369, 4
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_8.png
  rotate: false
  xy: 498, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_a_2_9.png
  rotate: false
  xy: 541, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_64_sd_2_0.png
  rotate: false
  xy: 736, 44
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
st_hween14_jack_st_hween14_jack_icon_a.png
  rotate: false
  xy: 736, 20
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
