
statue.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_statue_64_a_4_0.png
  rotate: false
  xy: 2, 89
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
statue_statue_64_a_6_0.png
  rotate: false
  xy: 2, 15
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
statue_statue_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
statue_statue_icon_a.png
  rotate: false
  xy: 42, 131
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
