
hblooza_stage1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_stage1_hblooza_stage1_64_a_0_0.png
  rotate: false
  xy: 408, 109
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_b_0_0.png
  rotate: false
  xy: 338, 70
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_c_0_0.png
  rotate: false
  xy: 270, 103
  size: 136, 23
  orig: 136, 23
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_d_0_0.png
  rotate: false
  xy: 2, 62
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_e_0_0.png
  rotate: false
  xy: 270, 34
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_f_0_0.png
  rotate: false
  xy: 206, 28
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_g_0_0.png
  rotate: false
  xy: 2, 4
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_h_0_0.png
  rotate: false
  xy: 138, 7
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_sd_0_0.png
  rotate: false
  xy: 138, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_icon_a.png
  rotate: false
  xy: 206, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_icon_b.png
  rotate: false
  xy: 338, 49
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
