
ads_twi_dvdr2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_dvdr2_ads_twi_dvdr2_64_a_0_0.png
  rotate: false
  xy: 353, 50
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_a_2_0.png
  rotate: false
  xy: 318, 50
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_b_2_0.png
  rotate: false
  xy: 59, 2
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_c_0_1.png
  rotate: false
  xy: 269, 50
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_c_2_0.png
  rotate: false
  xy: 220, 50
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_d_0_0.png
  rotate: false
  xy: 116, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_d_2_0.png
  rotate: false
  xy: 168, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_icon_a.png
  rotate: false
  xy: 220, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
