
hween13_book.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_book_hween13_book_32_d_2_0.png
  rotate: false
  xy: 430, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_0.png
  rotate: false
  xy: 160, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_a_2_0.png
  rotate: false
  xy: 257, 153
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_0.png
  rotate: false
  xy: 111, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_1.png
  rotate: false
  xy: 111, 39
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_2.png
  rotate: false
  xy: 381, 219
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_3.png
  rotate: false
  xy: 332, 175
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_4.png
  rotate: false
  xy: 332, 212
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_5.png
  rotate: false
  xy: 257, 108
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_1.png
  rotate: false
  xy: 306, 134
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_2.png
  rotate: false
  xy: 257, 81
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_3.png
  rotate: false
  xy: 381, 178
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_4.png
  rotate: false
  xy: 66, 34
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_5.png
  rotate: false
  xy: 2, 28
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_1.png
  rotate: false
  xy: 332, 159
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_10.png
  rotate: false
  xy: 238, 76
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_2.png
  rotate: false
  xy: 200, 76
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_3.png
  rotate: false
  xy: 219, 76
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_4.png
  rotate: false
  xy: 2, 76
  size: 44, 178
  orig: 44, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_5.png
  rotate: false
  xy: 48, 76
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_6.png
  rotate: false
  xy: 156, 76
  size: 23, 178
  orig: 23, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_7.png
  rotate: false
  xy: 90, 76
  size: 34, 178
  orig: 34, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_8.png
  rotate: false
  xy: 126, 76
  size: 28, 178
  orig: 28, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_9.png
  rotate: false
  xy: 181, 76
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_icon_a.png
  rotate: false
  xy: 66, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
