
theatre_seat.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_seat_theatre_seat_32_c_4_0.png
  rotate: false
  xy: 262, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_a_0_0.png
  rotate: false
  xy: 296, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_a_4_0.png
  rotate: false
  xy: 2, 35
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_0_0.png
  rotate: false
  xy: 86, 25
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_0_1.png
  rotate: false
  xy: 262, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_0_2.png
  rotate: false
  xy: 194, 39
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_0_3.png
  rotate: false
  xy: 265, 64
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_0_4.png
  rotate: false
  xy: 194, 74
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_4_0.png
  rotate: false
  xy: 228, 42
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_4_1.png
  rotate: false
  xy: 229, 74
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_4_2.png
  rotate: false
  xy: 2, 3
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_4_3.png
  rotate: false
  xy: 136, 52
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_b_4_4.png
  rotate: false
  xy: 136, 84
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_c_0_0.png
  rotate: false
  xy: 69, 49
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_64_sd_4_0.png
  rotate: false
  xy: 229, 106
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
theatre_seat_theatre_seat_icon_a.png
  rotate: false
  xy: 60, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
