
hc20_10.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc20_10_hc20_10_64_a_2_0.png
  rotate: false
  xy: 2, 53
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hc20_10_hc20_10_64_a_4_0.png
  rotate: false
  xy: 2, 116
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hc20_10_hc20_10_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
hc20_10_hc20_10_icon_a.png
  rotate: false
  xy: 2, 21
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
