
rare_pbag.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_pbag_rare_pbag_64_a_0_0.png
  rotate: false
  xy: 64, 165
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_b_0_0.png
  rotate: false
  xy: 64, 130
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_c_0_0.png
  rotate: false
  xy: 2, 14
  size: 29, 240
  orig: 29, 240
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_c_0_1.png
  rotate: false
  xy: 33, 14
  size: 29, 240
  orig: 29, 240
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_sd_0_0.png
  rotate: false
  xy: 64, 113
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_icon_a.png
  rotate: false
  xy: 97, 230
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_icon_b.png
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_icon_c.png
  rotate: false
  xy: 64, 84
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
