
bb_counter.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_counter_bb_counter_64_a_0_0.png
  rotate: false
  xy: 742, 38
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_a_2_0.png
  rotate: false
  xy: 742, 83
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_b_0_0.png
  rotate: false
  xy: 797, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_b_2_0.png
  rotate: false
  xy: 846, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_c_0_0.png
  rotate: false
  xy: 849, 87
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_c_2_0.png
  rotate: false
  xy: 900, 87
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_d_0_0.png
  rotate: false
  xy: 797, 85
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_d_2_0.png
  rotate: false
  xy: 797, 42
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_e_0_0.png
  rotate: false
  xy: 742, 17
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_e_2_0.png
  rotate: false
  xy: 876, 66
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_f_0_0.png
  rotate: false
  xy: 764, 21
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_f_2_0.png
  rotate: false
  xy: 973, 111
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_1.png
  rotate: false
  xy: 557, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_2.png
  rotate: false
  xy: 483, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_3.png
  rotate: false
  xy: 520, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_4.png
  rotate: false
  xy: 668, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_5.png
  rotate: false
  xy: 705, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_6.png
  rotate: false
  xy: 594, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_7.png
  rotate: false
  xy: 631, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_8.png
  rotate: false
  xy: 446, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_9.png
  rotate: false
  xy: 409, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_1.png
  rotate: false
  xy: 372, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_2.png
  rotate: false
  xy: 261, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_3.png
  rotate: false
  xy: 224, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_4.png
  rotate: false
  xy: 335, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_5.png
  rotate: false
  xy: 298, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_6.png
  rotate: false
  xy: 76, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_7.png
  rotate: false
  xy: 113, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_8.png
  rotate: false
  xy: 150, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_9.png
  rotate: false
  xy: 187, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_i_0_0.png
  rotate: false
  xy: 2, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_i_2_0.png
  rotate: false
  xy: 39, 9
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_k_0_0.png
  rotate: false
  xy: 962, 80
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_k_2_0.png
  rotate: false
  xy: 951, 80
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
bb_counter_bb_counter_icon_a.png
  rotate: false
  xy: 849, 56
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
