
rainbow_c19_flags.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rainbow_c19_flags_rainbow_c19_flags_64_a_0_0.png
  rotate: false
  xy: 60, 4
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
rainbow_c19_flags_rainbow_c19_flags_64_a_0_1.png
  rotate: false
  xy: 118, 4
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
rainbow_c19_flags_rainbow_c19_flags_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
rainbow_c19_flags_rainbow_c19_flags_64_sd_0_0.png
  rotate: false
  xy: 176, 99
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
rainbow_c19_flags_rainbow_c19_flags_icon_a.png
  rotate: false
  xy: 176, 68
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
