
botnest.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
botnest_botnest_64_a_0_0.png
  rotate: false
  xy: 60, 31
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
botnest_botnest_64_b_0_0.png
  rotate: false
  xy: 60, 9
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
botnest_botnest_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
botnest_botnest_64_sd_0_0.png
  rotate: false
  xy: 2, 24
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
botnest_botnest_icon_a.png
  rotate: false
  xy: 98, 12
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
