
prizetrophy_track12.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_track12_prizetrophy_track12_64_a_0_0.png
  rotate: false
  xy: 2, 42
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
prizetrophy_track12_prizetrophy_track12_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
prizetrophy_track12_prizetrophy_track12_64_c_0_0.png
  rotate: false
  xy: 68, 96
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
prizetrophy_track12_prizetrophy_track12_icon_a.png
  rotate: false
  xy: 2, 14
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
