
easter14_corner.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_corner_easter14_corner_32_a_2_0.png
  rotate: false
  xy: 333, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_32_b_2_1.png
  rotate: false
  xy: 381, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_a_4_0.png
  rotate: false
  xy: 409, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_a_6_0.png
  rotate: false
  xy: 52, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_b_0_0.png
  rotate: false
  xy: 333, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_b_0_1.png
  rotate: false
  xy: 55, 25
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_b_2_0.png
  rotate: false
  xy: 109, 23
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_b_2_1.png
  rotate: false
  xy: 2, 21
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_b_4_0.png
  rotate: false
  xy: 251, 18
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_b_4_1.png
  rotate: false
  xy: 157, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_b_6_0.png
  rotate: false
  xy: 292, 18
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
easter14_corner_easter14_corner_64_b_6_1.png
  rotate: false
  xy: 204, 17
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
