
vote_machine.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vote_machine_vote_machine_64_a_2_0.png
  rotate: false
  xy: 217, 208
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_a_4_0.png
  rotate: false
  xy: 217, 184
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_b_2_0.png
  rotate: false
  xy: 2, 89
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_b_4_0.png
  rotate: false
  xy: 93, 89
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_0.png
  rotate: false
  xy: 68, 47
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_1.png
  rotate: false
  xy: 225, 29
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_2.png
  rotate: false
  xy: 99, 4
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_3.png
  rotate: false
  xy: 68, 3
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_4.png
  rotate: false
  xy: 217, 103
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_5.png
  rotate: false
  xy: 2, 45
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_6.png
  rotate: false
  xy: 184, 102
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_7.png
  rotate: false
  xy: 130, 4
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_8.png
  rotate: false
  xy: 217, 141
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_2_9.png
  rotate: false
  xy: 184, 188
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_0.png
  rotate: false
  xy: 101, 47
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_1.png
  rotate: false
  xy: 195, 63
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_2.png
  rotate: false
  xy: 134, 46
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_3.png
  rotate: false
  xy: 165, 46
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_4.png
  rotate: false
  xy: 160, 9
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_5.png
  rotate: false
  xy: 35, 3
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_6.png
  rotate: false
  xy: 184, 145
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_7.png
  rotate: false
  xy: 218, 66
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_8.png
  rotate: false
  xy: 2, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_64_e_4_9.png
  rotate: false
  xy: 35, 46
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_machine_vote_machine_icon_a.png
  rotate: false
  xy: 195, 35
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
