
easter13_wall1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_wall1_easter13_wall1_64_a_2_0.png
  rotate: false
  xy: 499, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_2_1.png
  rotate: false
  xy: 570, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_2_2.png
  rotate: false
  xy: 357, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_2_3.png
  rotate: false
  xy: 428, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_2_4.png
  rotate: false
  xy: 641, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_4_0.png
  rotate: false
  xy: 286, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_4_1.png
  rotate: false
  xy: 215, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_4_2.png
  rotate: false
  xy: 73, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_4_3.png
  rotate: false
  xy: 2, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_a_4_4.png
  rotate: false
  xy: 144, 36
  size: 69, 197
  orig: 69, 197
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_b_2_0.png
  rotate: false
  xy: 718, 71
  size: 4, 162
  orig: 4, 162
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_64_b_4_0.png
  rotate: false
  xy: 712, 71
  size: 4, 162
  orig: 4, 162
  offset: 0, 0
  index: -1
easter13_wall1_easter13_wall1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
