
room_info15_div.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_div_room_info15_div_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_1_0.png
  rotate: false
  xy: 138, 19
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_2_0.png
  rotate: false
  xy: 47, 11
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_3_0.png
  rotate: false
  xy: 211, 11
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_4_0.png
  rotate: false
  xy: 182, 11
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_5_0.png
  rotate: false
  xy: 92, 19
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_0_0.png
  rotate: false
  xy: 240, 13
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_1_0.png
  rotate: false
  xy: 2, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_2_0.png
  rotate: false
  xy: 272, 43
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_3_0.png
  rotate: false
  xy: 299, 45
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_4_0.png
  rotate: false
  xy: 311, 45
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_5_0.png
  rotate: false
  xy: 272, 34
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_icon_a.png
  rotate: false
  xy: 240, 30
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
