
sound_machine.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sound_machine_sound_machine_32_d_2_0.png
  rotate: false
  xy: 51, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_b_2_0.png
  rotate: false
  xy: 184, 69
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_b_2_1.png
  rotate: false
  xy: 167, 69
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_b_2_2.png
  rotate: false
  xy: 150, 69
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_b_2_3.png
  rotate: false
  xy: 218, 69
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_b_2_4.png
  rotate: false
  xy: 201, 69
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_c_2_0.png
  rotate: false
  xy: 51, 42
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_d_2_1.png
  rotate: false
  xy: 93, 67
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
sound_machine_sound_machine_64_sd_0_0.png
  rotate: false
  xy: 93, 50
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
sound_machine_sound_machine_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sound_machine_sound_machine_icon_b.png
  rotate: false
  xy: 235, 96
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
