
hosp_c19_drinksvend.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosp_c19_drinksvend_hosp_c19_drinksvend_64_a_0_0.png
  rotate: false
  xy: 2, 122
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hosp_c19_drinksvend_hosp_c19_drinksvend_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
hosp_c19_drinksvend_hosp_c19_drinksvend_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
hosp_c19_drinksvend_hosp_c19_drinksvend_icon_a.png
  rotate: false
  xy: 44, 90
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
