
rare_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_icecream_rare_icecream_64_a_2_0.png
  rotate: false
  xy: 16, 2
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_a_2_1.png
  rotate: false
  xy: 25, 9
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 157
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_c_2_0.png
  rotate: false
  xy: 2, 60
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_0.png
  rotate: false
  xy: 45, 88
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_1.png
  rotate: false
  xy: 2, 2
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_2.png
  rotate: false
  xy: 47, 189
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_3.png
  rotate: false
  xy: 47, 159
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_4.png
  rotate: false
  xy: 45, 107
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_5.png
  rotate: false
  xy: 45, 69
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_6.png
  rotate: false
  xy: 49, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_e_2_0.png
  rotate: false
  xy: 45, 132
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 42
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_icon_a.png
  rotate: false
  xy: 47, 224
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_icon_b.png
  rotate: false
  xy: 46, 13
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
