
table_polyfon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_polyfon_table_polyfon_64_a_0_0.png
  rotate: false
  xy: 2, 42
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
table_polyfon_table_polyfon_64_sd_0_0.png
  rotate: false
  xy: 119, 2
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
table_polyfon_table_polyfon_64_sd_6_0.png
  rotate: false
  xy: 119, 64
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
table_polyfon_table_polyfon_icon_a.png
  rotate: false
  xy: 2, 18
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
