
exe_light.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_light_exe_light_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
exe_light_exe_light_64_a_0_1.png
  rotate: false
  xy: 156, 878
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
exe_light_exe_light_64_b_0_0.png
  rotate: false
  xy: 222, 975
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
exe_light_exe_light_64_b_0_1.png
  rotate: false
  xy: 2, 686
  size: 152, 290
  orig: 152, 290
  offset: 0, 0
  index: -1
exe_light_exe_light_64_b_0_2.png
  rotate: false
  xy: 2, 394
  size: 152, 290
  orig: 152, 290
  offset: 0, 0
  index: -1
exe_light_exe_light_64_b_0_3.png
  rotate: false
  xy: 2, 102
  size: 152, 290
  orig: 152, 290
  offset: 0, 0
  index: -1
exe_light_exe_light_icon_a.png
  rotate: false
  xy: 156, 846
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
