
hblooza14_tele.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_tele_hblooza14_tele_32_c_0_0.png
  rotate: false
  xy: 1348, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_0_0.png
  rotate: false
  xy: 1348, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_0_0.png
  rotate: false
  xy: 1348, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_0_0.png
  rotate: false
  xy: 1348, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_0.png
  rotate: false
  xy: 2, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_1.png
  rotate: false
  xy: 1265, 125
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_2.png
  rotate: false
  xy: 1313, 131
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_3.png
  rotate: false
  xy: 1287, 131
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_4.png
  rotate: false
  xy: 1238, 125
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_5.png
  rotate: false
  xy: 1209, 125
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_6.png
  rotate: false
  xy: 1178, 125
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_7.png
  rotate: false
  xy: 170, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_8.png
  rotate: false
  xy: 86, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_1.png
  rotate: false
  xy: 254, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_7.png
  rotate: false
  xy: 422, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_8.png
  rotate: false
  xy: 506, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_9.png
  rotate: false
  xy: 338, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_1.png
  rotate: false
  xy: 1010, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_2.png
  rotate: false
  xy: 1094, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_3.png
  rotate: false
  xy: 842, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_4.png
  rotate: false
  xy: 926, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_5.png
  rotate: false
  xy: 674, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_6.png
  rotate: false
  xy: 758, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_9.png
  rotate: false
  xy: 590, 89
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_1.png
  rotate: false
  xy: 1351, 161
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_2.png
  rotate: false
  xy: 1367, 161
  size: 13, 77
  orig: 13, 77
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_3.png
  rotate: false
  xy: 1382, 163
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_4.png
  rotate: false
  xy: 1336, 130
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_5.png
  rotate: false
  xy: 1397, 165
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_6.png
  rotate: false
  xy: 1411, 166
  size: 8, 72
  orig: 8, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_2.png
  rotate: false
  xy: 2, 44
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_3.png
  rotate: false
  xy: 1178, 199
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_4.png
  rotate: false
  xy: 102, 55
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_sd_0_0.png
  rotate: false
  xy: 1280, 205
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_icon_a.png
  rotate: false
  xy: 102, 23
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
