
bc_alpha1_s.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_s_bc_alpha1_s_32_a_2_0.png
  rotate: false
  xy: 278, 25
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_32_b_2_0.png
  rotate: false
  xy: 303, 33
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_a_0_0.png
  rotate: false
  xy: 49, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_b_0_0.png
  rotate: false
  xy: 141, 12
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_b_2_0.png
  rotate: false
  xy: 96, 12
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_sd_0_0.png
  rotate: false
  xy: 232, 28
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_sd_2_0.png
  rotate: false
  xy: 186, 28
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
