
steampunk_pillar_1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_pillar_1_steampunk_pillar_1_64_a_0_0.png
  rotate: false
  xy: 2, 67
  size: 94, 179
  orig: 94, 179
  offset: 0, 0
  index: -1
steampunk_pillar_1_steampunk_pillar_1_64_b_0_0.png
  rotate: false
  xy: 72, 26
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
steampunk_pillar_1_steampunk_pillar_1_64_c_0_0.png
  rotate: false
  xy: 98, 228
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
steampunk_pillar_1_steampunk_pillar_1_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
steampunk_pillar_1_steampunk_pillar_1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
