
bc_block_water.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_block_water_bc_block_water_32_c_0_1.png
  rotate: false
  xy: 140, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_d_0_0.png
  rotate: false
  xy: 46, 42
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_a_0_0.png
  rotate: false
  xy: 2, 48
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_b_0_0.png
  rotate: false
  xy: 72, 49
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_0.png
  rotate: false
  xy: 156, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_1.png
  rotate: false
  xy: 186, 116
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_11.png
  rotate: false
  xy: 30, 35
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_12.png
  rotate: false
  xy: 164, 113
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_13.png
  rotate: false
  xy: 2, 2
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_14.png
  rotate: false
  xy: 140, 108
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_15.png
  rotate: false
  xy: 2, 6
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_16.png
  rotate: false
  xy: 2, 12
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_2.png
  rotate: false
  xy: 22, 16
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_3.png
  rotate: false
  xy: 72, 46
  size: 14, 1
  orig: 14, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_4.png
  rotate: false
  xy: 30, 45
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_5.png
  rotate: false
  xy: 140, 116
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_6.png
  rotate: false
  xy: 140, 113
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_7.png
  rotate: false
  xy: 166, 116
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_8.png
  rotate: false
  xy: 54, 45
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_icon_a.png
  rotate: false
  xy: 2, 19
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_icon_b.png
  rotate: false
  xy: 30, 38
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
