
glass_shelf.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_shelf_glass_shelf_64_a_0_0.png
  rotate: false
  xy: 61, 34
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_64_sd_0_0.png
  rotate: false
  xy: 119, 80
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
