
party_table.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_table_party_table_64_a_0_0.png
  rotate: false
  xy: 54, 46
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_0.png
  rotate: false
  xy: 54, 92
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_1.png
  rotate: false
  xy: 66, 220
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_2.png
  rotate: false
  xy: 2, 124
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_3.png
  rotate: false
  xy: 66, 188
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_4.png
  rotate: false
  xy: 2, 92
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_5.png
  rotate: false
  xy: 66, 156
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_6.png
  rotate: false
  xy: 54, 124
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_7.png
  rotate: false
  xy: 2, 60
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_c_0_0.png
  rotate: false
  xy: 2, 156
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
party_table_party_table_64_c_0_1.png
  rotate: false
  xy: 2, 200
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
party_table_party_table_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
party_table_party_table_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
