
room_wl15_ele.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_ele_room_wl15_ele_64_a_0_0.png
  rotate: false
  xy: 52, 31
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_1.png
  rotate: false
  xy: 102, 33
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_2.png
  rotate: false
  xy: 245, 33
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_3.png
  rotate: false
  xy: 292, 33
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_4.png
  rotate: false
  xy: 151, 33
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_5.png
  rotate: false
  xy: 198, 33
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_6.png
  rotate: false
  xy: 2, 31
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_0.png
  rotate: false
  xy: 524, 30
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_1.png
  rotate: false
  xy: 487, 30
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_2.png
  rotate: false
  xy: 450, 30
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_3.png
  rotate: false
  xy: 413, 30
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_4.png
  rotate: false
  xy: 376, 30
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_5.png
  rotate: false
  xy: 339, 30
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
