
bw_sofa_p.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_sofa_p_bw_sofa_p_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
bw_sofa_p_bw_sofa_p_64_b_2_0.png
  rotate: false
  xy: 76, 50
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
bw_sofa_p_bw_sofa_p_64_c_2_0.png
  rotate: false
  xy: 136, 88
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
bw_sofa_p_bw_sofa_p_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
bw_sofa_p_bw_sofa_p_64_d_2_0.png
  rotate: false
  xy: 136, 42
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
bw_sofa_p_bw_sofa_p_64_d_2_1.png
  rotate: false
  xy: 195, 66
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bw_sofa_p_bw_sofa_p_64_e_2_0.png
  rotate: false
  xy: 136, 66
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
bw_sofa_p_bw_sofa_p_64_e_2_1.png
  rotate: false
  xy: 191, 100
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
bw_sofa_p_bw_sofa_p_icon_a.png
  rotate: false
  xy: 176, 40
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
