
computer_laptop.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
computer_laptop_computer_laptop_64_a_0_0.png
  rotate: false
  xy: 82, 36
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
computer_laptop_computer_laptop_64_a_0_1.png
  rotate: false
  xy: 122, 41
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
computer_laptop_computer_laptop_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
computer_laptop_computer_laptop_64_a_2_1.png
  rotate: false
  xy: 156, 41
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
computer_laptop_computer_laptop_64_a_4_0.png
  rotate: false
  xy: 42, 28
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
computer_laptop_computer_laptop_64_a_4_1.png
  rotate: false
  xy: 190, 41
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
computer_laptop_computer_laptop_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
computer_laptop_computer_laptop_64_a_6_1.png
  rotate: false
  xy: 42, 7
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
computer_laptop_computer_laptop_icon_a.png
  rotate: false
  xy: 224, 44
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
