
wed_arch.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wed_arch_wed_arch_64_a_0_0.png
  rotate: false
  xy: 98, 191
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_b_0_0.png
  rotate: false
  xy: 82, 122
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_c_0_0.png
  rotate: false
  xy: 2, 83
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_d_0_0.png
  rotate: false
  xy: 51, 156
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
wed_arch_wed_arch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
