
xmas08_dvdr2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_dvdr2_xmas08_dvdr2_32_a_0_1.png
  rotate: false
  xy: 68, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_a_0_0.png
  rotate: false
  xy: 116, 37
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_1.png
  rotate: false
  xy: 212, 37
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_2.png
  rotate: false
  xy: 164, 37
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_3.png
  rotate: false
  xy: 308, 37
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_4.png
  rotate: false
  xy: 260, 37
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_5.png
  rotate: false
  xy: 68, 37
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_c_0_0.png
  rotate: false
  xy: 52, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_c_0_1.png
  rotate: false
  xy: 2, 19
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_icon_a.png
  rotate: false
  xy: 356, 79
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
