
fest_c19_parasol1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_parasol1_fest_c19_parasol1_64_a_0_0.png
  rotate: false
  xy: 410, 37
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
fest_c19_parasol1_fest_c19_parasol1_64_b_0_0.png
  rotate: false
  xy: 140, 42
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
fest_c19_parasol1_fest_c19_parasol1_64_c_0_0.png
  rotate: false
  xy: 283, 27
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
fest_c19_parasol1_fest_c19_parasol1_64_sd_0_0.png
  rotate: false
  xy: 2, 33
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
fest_c19_parasol1_fest_c19_parasol1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
