
greek_r19_luxbed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_r19_luxbed_greek_r19_luxbed_64_a_2_0.png
  rotate: false
  xy: 122, 49
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
greek_r19_luxbed_greek_r19_luxbed_64_b_2_0.png
  rotate: false
  xy: 262, 77
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
greek_r19_luxbed_greek_r19_luxbed_64_c_2_0.png
  rotate: false
  xy: 191, 81
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
greek_r19_luxbed_greek_r19_luxbed_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
greek_r19_luxbed_greek_r19_luxbed_64_e_2_0.png
  rotate: false
  xy: 388, 47
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
greek_r19_luxbed_greek_r19_luxbed_64_f_2_0.png
  rotate: false
  xy: 84, 11
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
greek_r19_luxbed_greek_r19_luxbed_64_g_2_0.png
  rotate: false
  xy: 326, 77
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
greek_r19_luxbed_greek_r19_luxbed_64_sd_2_0.png
  rotate: false
  xy: 2, 63
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
greek_r19_luxbed_greek_r19_luxbed_icon_a.png
  rotate: false
  xy: 191, 49
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
