
hween10_tarot.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_tarot_hween10_tarot_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_0.png
  rotate: false
  xy: 110, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_1.png
  rotate: false
  xy: 361, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_10.png
  rotate: false
  xy: 155, 33
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_11.png
  rotate: false
  xy: 155, 6
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_2.png
  rotate: false
  xy: 395, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_3.png
  rotate: false
  xy: 293, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_4.png
  rotate: false
  xy: 327, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_5.png
  rotate: false
  xy: 429, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_6.png
  rotate: false
  xy: 463, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_7.png
  rotate: false
  xy: 65, 20
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_8.png
  rotate: false
  xy: 200, 40
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_b_0_9.png
  rotate: false
  xy: 110, 26
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_64_sd_0_0.png
  rotate: false
  xy: 245, 50
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
hween10_tarot_hween10_tarot_icon_a.png
  rotate: false
  xy: 200, 13
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
