
penguin_tribal.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_tribal_penguin_tribal_64_a_4_0.png
  rotate: false
  xy: 41, 21
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_1.png
  rotate: false
  xy: 43, 96
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_2.png
  rotate: false
  xy: 2, 20
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_3.png
  rotate: false
  xy: 45, 171
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_4.png
  rotate: false
  xy: 80, 171
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_5.png
  rotate: false
  xy: 77, 98
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_6.png
  rotate: false
  xy: 2, 171
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_7.png
  rotate: false
  xy: 2, 96
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_icon_a.png
  rotate: false
  xy: 75, 64
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
