
habboween_grass.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habboween_grass_habboween_grass_32_e_0_0.png
  rotate: false
  xy: 502, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_e_2_0.png
  rotate: false
  xy: 78, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_a_0_0.png
  rotate: false
  xy: 421, 15
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_b_0_0.png
  rotate: false
  xy: 236, 10
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_c_0_0.png
  rotate: false
  xy: 301, 7
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_d_0_0.png
  rotate: false
  xy: 362, 17
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_e_4_0.png
  rotate: false
  xy: 132, 33
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_e_6_0.png
  rotate: false
  xy: 2, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_f_0_0.png
  rotate: false
  xy: 362, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_f_2_0.png
  rotate: false
  xy: 132, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_f_4_0.png
  rotate: false
  xy: 78, 8
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_f_6_0.png
  rotate: false
  xy: 485, 27
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_g_0_0.png
  rotate: false
  xy: 470, 19
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_icon_a.png
  rotate: false
  xy: 470, 42
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
