
LT_skull.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LT_skull_LT_skull_64_a_0_0.png
  rotate: false
  xy: 56, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_a_0_1.png
  rotate: false
  xy: 82, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_a_2_1.png
  rotate: false
  xy: 28, 6
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_sd_0_0.png
  rotate: false
  xy: 128, 16
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
LT_skull_LT_skull_icon_a.png
  rotate: false
  xy: 105, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
