
studio_fencecr.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_fencecr_studio_fencecr_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_a_2_0.png
  rotate: false
  xy: 90, 4
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_a_6_0.png
  rotate: false
  xy: 48, 14
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_sd_2_0.png
  rotate: false
  xy: 118, 24
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_sd_6_0.png
  rotate: false
  xy: 139, 51
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_icon_a.png
  rotate: false
  xy: 118, 34
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
