
hween14_skulllight.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_skulllight_hween14_skulllight_64_a_4_0.png
  rotate: false
  xy: 2, 83
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
hween14_skulllight_hween14_skulllight_64_b_4_0.png
  rotate: false
  xy: 2, 34
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hween14_skulllight_hween14_skulllight_64_b_4_1.png
  rotate: false
  xy: 51, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_skulllight_hween14_skulllight_64_sd_4_0.png
  rotate: false
  xy: 29, 155
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
hween14_skulllight_hween14_skulllight_icon_a.png
  rotate: false
  xy: 2, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
