
qt_xm10_xmduck.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_xmduck_qt_xm10_xmduck_64_a_4_0.png
  rotate: false
  xy: 2, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
qt_xm10_xmduck_qt_xm10_xmduck_64_a_6_0.png
  rotate: false
  xy: 26, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
qt_xm10_xmduck_qt_xm10_xmduck_64_b_4_1.png
  rotate: false
  xy: 96, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_xmduck_qt_xm10_xmduck_64_b_4_2.png
  rotate: false
  xy: 67, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_xmduck_qt_xm10_xmduck_64_b_4_3.png
  rotate: false
  xy: 87, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_xmduck_qt_xm10_xmduck_64_b_4_4.png
  rotate: false
  xy: 50, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_xmduck_qt_xm10_xmduck_64_b_4_5.png
  rotate: false
  xy: 50, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_xmduck_qt_xm10_xmduck_64_b_4_6.png
  rotate: false
  xy: 26, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_xmduck_qt_xm10_xmduck_64_sd_0_0.png
  rotate: false
  xy: 67, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
