
chair_plasty2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_plasty2_chair_plasty2_64_a_0_0.png
  rotate: false
  xy: 136, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
chair_plasty2_chair_plasty2_64_a_2_0.png
  rotate: false
  xy: 2, 13
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
chair_plasty2_chair_plasty2_64_b_0_0.png
  rotate: false
  xy: 68, 26
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
chair_plasty2_chair_plasty2_64_b_2_0.png
  rotate: false
  xy: 202, 27
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
chair_plasty2_chair_plasty2_64_sd_0_0.png
  rotate: false
  xy: 136, 27
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
chair_plasty2_chair_plasty2_icon_a.png
  rotate: false
  xy: 186, 6
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
