
soft_sofa_norja.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soft_sofa_norja_soft_sofa_norja_64_a_2_0.png
  rotate: false
  xy: 226, 65
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_a_6_0.png
  rotate: false
  xy: 354, 81
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_b_2_0.png
  rotate: false
  xy: 509, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_b_6_0.png
  rotate: false
  xy: 226, 71
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_c_6_0.png
  rotate: false
  xy: 399, 86
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_d_6_0.png
  rotate: false
  xy: 292, 68
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_e_2_0.png
  rotate: false
  xy: 164, 48
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_e_6_0.png
  rotate: false
  xy: 98, 15
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_f_2_0.png
  rotate: false
  xy: 98, 49
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_f_6_0.png
  rotate: false
  xy: 439, 88
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_sd_4_0.png
  rotate: false
  xy: 2, 13
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_64_sd_6_0.png
  rotate: false
  xy: 2, 66
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
soft_sofa_norja_soft_sofa_norja_icon_b.png
  rotate: false
  xy: 477, 91
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
