
sfx_taperec.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_taperec_sfx_taperec_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_taperec_sfx_taperec_64_a_4_0.png
  rotate: false
  xy: 206, 5
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
sfx_taperec_sfx_taperec_64_a_4_1.png
  rotate: false
  xy: 274, 5
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
sfx_taperec_sfx_taperec_64_a_4_2.png
  rotate: false
  xy: 70, 5
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
sfx_taperec_sfx_taperec_64_a_4_3.png
  rotate: false
  xy: 138, 5
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
sfx_taperec_sfx_taperec_64_a_4_4.png
  rotate: false
  xy: 2, 5
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
sfx_taperec_sfx_taperec_64_b_4_1.png
  rotate: false
  xy: 342, 12
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
sfx_taperec_sfx_taperec_64_sd_4_0.png
  rotate: false
  xy: 342, 24
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
sfx_taperec_sfx_taperec_icon_a.png
  rotate: false
  xy: 406, 36
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
