
hween10_tree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_tree_hween10_tree_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 117, 229
  orig: 117, 229
  offset: 0, 0
  index: -1
hween10_tree_hween10_tree_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_tree_hween10_tree_64_b_0_1.png
  rotate: false
  xy: 121, 122
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
hween10_tree_hween10_tree_icon_a.png
  rotate: false
  xy: 121, 92
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
