
dng_ground.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_ground_dng_ground_64_a_0_0.png
  rotate: false
  xy: 202, 48
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_a_4_0.png
  rotate: false
  xy: 316, 80
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_b_0_0.png
  rotate: false
  xy: 2, 51
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 130, 47
  orig: 130, 47
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_c_0_0.png
  rotate: false
  xy: 134, 61
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_c_4_0.png
  rotate: false
  xy: 248, 73
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_d_0_0.png
  rotate: false
  xy: 368, 77
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_d_4_0.png
  rotate: false
  xy: 134, 22
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
dng_ground_dng_ground_icon_a.png
  rotate: false
  xy: 405, 83
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
