
bc_terra.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_terra_bc_terra_32_d_0_1.png
  rotate: false
  xy: 238, 114
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_terra_bc_terra_64_a_0_0.png
  rotate: false
  xy: 142, 47
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_terra_bc_terra_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
bc_terra_bc_terra_64_b_0_1.png
  rotate: false
  xy: 210, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc_terra_bc_terra_64_c_0_0.png
  rotate: false
  xy: 2, 45
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
bc_terra_bc_terra_64_c_0_1.png
  rotate: false
  xy: 72, 46
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_terra_bc_terra_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bc_terra_bc_terra_icon_a.png
  rotate: false
  xy: 210, 88
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bc_terra_bc_terra_icon_b.png
  rotate: false
  xy: 210, 72
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
