
nouvelle_trax.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nouvelle_trax_nouvelle_trax_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_0.png
  rotate: false
  xy: 238, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_1.png
  rotate: false
  xy: 153, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_2.png
  rotate: false
  xy: 136, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_3.png
  rotate: false
  xy: 119, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_4.png
  rotate: false
  xy: 102, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_5.png
  rotate: false
  xy: 221, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_6.png
  rotate: false
  xy: 204, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_7.png
  rotate: false
  xy: 187, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_8.png
  rotate: false
  xy: 170, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_c_2_0.png
  rotate: false
  xy: 51, 71
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_icon_a.png
  rotate: false
  xy: 51, 37
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
