
fball_light.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_light_fball_light_64_a_0_0.png
  rotate: false
  xy: 369, 174
  size: 79, 223
  orig: 79, 223
  offset: 0, 0
  index: -1
fball_light_fball_light_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
fball_light_fball_light_64_b_0_1.png
  rotate: false
  xy: 369, 119
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
fball_light_fball_light_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_light_fball_light_64_c_0_1.png
  rotate: false
  xy: 2, 60
  size: 365, 337
  orig: 365, 337
  offset: 0, 0
  index: -1
fball_light_fball_light_icon_a.png
  rotate: false
  xy: 450, 367
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
