
xmas12_torch.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_torch_xmas12_torch_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_a_2_1.png
  rotate: false
  xy: 121, 170
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_b_2_1.png
  rotate: false
  xy: 2, 110
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_c_2_0.png
  rotate: false
  xy: 43, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_c_2_1.png
  rotate: false
  xy: 143, 116
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_c_2_2.png
  rotate: false
  xy: 162, 187
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_c_2_3.png
  rotate: false
  xy: 121, 111
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_c_2_4.png
  rotate: false
  xy: 181, 196
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_c_2_5.png
  rotate: false
  xy: 162, 138
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_c_2_6.png
  rotate: false
  xy: 63, 54
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_64_c_2_7.png
  rotate: false
  xy: 43, 48
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
xmas12_torch_xmas12_torch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
