
hc3_sofa.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_sofa_hc3_sofa_32_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_d_2_0.png
  rotate: false
  xy: 65, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_a_0_0.png
  rotate: false
  xy: 64, 125
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 115
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_c_0_0.png
  rotate: false
  xy: 65, 40
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_d_0_0.png
  rotate: false
  xy: 64, 86
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 175
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 211
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_icon_a.png
  rotate: false
  xy: 94, 226
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
