
wf_colorwheel.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_colorwheel_wf_colorwheel_64_a_0_0.png
  rotate: false
  xy: 92, 59
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_0.png
  rotate: false
  xy: 43, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_1.png
  rotate: false
  xy: 154, 68
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_2.png
  rotate: false
  xy: 154, 100
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_3.png
  rotate: false
  xy: 2, 29
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_4.png
  rotate: false
  xy: 196, 96
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_5.png
  rotate: false
  xy: 154, 37
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_6.png
  rotate: false
  xy: 2, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_7.png
  rotate: false
  xy: 45, 29
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_8.png
  rotate: false
  xy: 186, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_9.png
  rotate: false
  xy: 2, 56
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_icon_a.png
  rotate: false
  xy: 218, 64
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
