
md_logo_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
md_logo_wall_md_logo_wall_64_a_2_0.png
  rotate: false
  xy: 272, 2
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
md_logo_wall_md_logo_wall_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
md_logo_wall_md_logo_wall_64_b_2_0.png
  rotate: false
  xy: 309, 124
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
md_logo_wall_md_logo_wall_64_b_4_0.png
  rotate: false
  xy: 137, 2
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
md_logo_wall_md_logo_wall_64_c_2_0.png
  rotate: false
  xy: 408, 41
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
md_logo_wall_md_logo_wall_64_c_4_0.png
  rotate: false
  xy: 408, 66
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
md_logo_wall_md_logo_wall_64_d_2_1.png
  rotate: false
  xy: 2, 106
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
md_logo_wall_md_logo_wall_64_d_4_1.png
  rotate: false
  xy: 156, 123
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
md_logo_wall_md_logo_wall_icon_a.png
  rotate: false
  xy: 462, 31
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
