
hc3_shelf.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_shelf_hc3_shelf_64_a_0_0.png
  rotate: false
  xy: 354, 7
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_a_0_1.png
  rotate: false
  xy: 406, 7
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_b_0_0.png
  rotate: false
  xy: 177, 2
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_b_0_1.png
  rotate: false
  xy: 118, 2
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_c_0_0.png
  rotate: false
  xy: 295, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_c_0_1.png
  rotate: false
  xy: 236, 5
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_sd_0_0.png
  rotate: false
  xy: 2, 46
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_icon_a.png
  rotate: false
  xy: 2, 15
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
