
horse_saddle2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_saddle2_horse_saddle2_64_a_2_0.png
  rotate: false
  xy: 2, 107
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_64_b_2_0.png
  rotate: false
  xy: 2, 59
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_icon_a.png
  rotate: false
  xy: 2, 25
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
