
coco_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_table_coco_table_64_a_0_0.png
  rotate: false
  xy: 305, 29
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
coco_table_coco_table_64_b_0_0.png
  rotate: false
  xy: 119, 22
  size: 113, 36
  orig: 113, 36
  offset: 0, 0
  index: -1
coco_table_coco_table_64_c_0_0.png
  rotate: false
  xy: 2, 23
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
coco_table_coco_table_64_d_0_0.png
  rotate: false
  xy: 234, 25
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
coco_table_coco_table_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
