
pixel_light_blue.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_light_blue_pixel_light_blue_64_a_0_0.png
  rotate: false
  xy: 142, 56
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_a_0_1.png
  rotate: false
  xy: 106, 56
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_b_0_0.png
  rotate: false
  xy: 178, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_b_0_1.png
  rotate: false
  xy: 2, 19
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_sd_0_0.png
  rotate: false
  xy: 106, 34
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_icon_a.png
  rotate: false
  xy: 106, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
