
ktchn_light.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_light_ktchn_light_64_a_0_0.png
  rotate: false
  xy: 80, 5
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
ktchn_light_ktchn_light_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
ktchn_light_ktchn_light_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_light_ktchn_light_64_b_0_1.png
  rotate: false
  xy: 158, 73
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
ktchn_light_ktchn_light_icon_a.png
  rotate: false
  xy: 158, 42
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
