
crystal_patch.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crystal_patch_crystal_patch_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 188, 102
  orig: 188, 102
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_b_0_0.png
  rotate: false
  xy: 1523, 37
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_c_0_0.png
  rotate: false
  xy: 1028, 96
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_d_0_0.png
  rotate: false
  xy: 416, 142
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_e_0_0.png
  rotate: false
  xy: 1658, 190
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_f_0_0.png
  rotate: false
  xy: 1895, 67
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_g_0_0.png
  rotate: false
  xy: 1130, 96
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_h_0_0.png
  rotate: false
  xy: 343, 17
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_i_0_1.png
  rotate: false
  xy: 226, 139
  size: 188, 102
  orig: 188, 102
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_1.png
  rotate: false
  xy: 1400, 99
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_2.png
  rotate: false
  xy: 1801, 83
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_3.png
  rotate: false
  xy: 1842, 83
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_4.png
  rotate: false
  xy: 1400, 56
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_5.png
  rotate: false
  xy: 1482, 37
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_6.png
  rotate: false
  xy: 1441, 37
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_1.png
  rotate: false
  xy: 926, 96
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_2.png
  rotate: false
  xy: 824, 96
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_3.png
  rotate: false
  xy: 722, 96
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_4.png
  rotate: false
  xy: 518, 96
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_5.png
  rotate: false
  xy: 620, 96
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_6.png
  rotate: false
  xy: 416, 96
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_1.png
  rotate: false
  xy: 1271, 142
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_2.png
  rotate: false
  xy: 1100, 142
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_3.png
  rotate: false
  xy: 1865, 195
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_4.png
  rotate: false
  xy: 587, 142
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_5.png
  rotate: false
  xy: 758, 142
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_6.png
  rotate: false
  xy: 929, 142
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_1.png
  rotate: false
  xy: 1451, 190
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_2.png
  rotate: false
  xy: 830, 190
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_3.png
  rotate: false
  xy: 623, 190
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_4.png
  rotate: false
  xy: 1244, 190
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_5.png
  rotate: false
  xy: 1037, 190
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_6.png
  rotate: false
  xy: 416, 190
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_1.png
  rotate: false
  xy: 1895, 131
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_2.png
  rotate: false
  xy: 1744, 126
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_3.png
  rotate: false
  xy: 192, 11
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_4.png
  rotate: false
  xy: 226, 75
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_5.png
  rotate: false
  xy: 1593, 126
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_6.png
  rotate: false
  xy: 1442, 126
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_1.png
  rotate: false
  xy: 1220, 96
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_2.png
  rotate: false
  xy: 1310, 96
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_3.png
  rotate: false
  xy: 1441, 80
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_4.png
  rotate: false
  xy: 1531, 80
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_5.png
  rotate: false
  xy: 1621, 80
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_6.png
  rotate: false
  xy: 1711, 80
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_1.png
  rotate: false
  xy: 1639, 22
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_2.png
  rotate: false
  xy: 1614, 22
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_3.png
  rotate: false
  xy: 1589, 22
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_4.png
  rotate: false
  xy: 1564, 22
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_5.png
  rotate: false
  xy: 368, 17
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_6.png
  rotate: false
  xy: 377, 81
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_q_0_1.png
  rotate: false
  xy: 2, 109
  size: 222, 132
  orig: 222, 132
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_icon_a.png
  rotate: false
  xy: 192, 79
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
