
ads_711.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_711_ads_711_32_a_2_0.png
  rotate: false
  xy: 172, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_711_ads_711_64_a_2_1.png
  rotate: false
  xy: 172, 17
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
ads_711_ads_711_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
ads_711_ads_711_64_c_2_0.png
  rotate: false
  xy: 118, 3
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
ads_711_ads_711_64_d_2_0.png
  rotate: false
  xy: 62, 3
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
ads_711_ads_711_64_sd_0_0.png
  rotate: false
  xy: 172, 44
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_711_ads_711_icon_a.png
  rotate: false
  xy: 236, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ads_711_ads_711_icon_b.png
  rotate: false
  xy: 188, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
