
country_fp.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_fp_country_fp_64_a_2_0.png
  rotate: false
  xy: 1424, 15
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
country_fp_country_fp_64_a_4_0.png
  rotate: false
  xy: 1494, 15
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_1.png
  rotate: false
  xy: 160, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_2.png
  rotate: false
  xy: 81, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_3.png
  rotate: false
  xy: 476, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_4.png
  rotate: false
  xy: 397, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_5.png
  rotate: false
  xy: 634, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_6.png
  rotate: false
  xy: 555, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_7.png
  rotate: false
  xy: 318, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_2_8.png
  rotate: false
  xy: 239, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_0.png
  rotate: false
  xy: 1345, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_1.png
  rotate: false
  xy: 1029, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_2.png
  rotate: false
  xy: 1108, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_3.png
  rotate: false
  xy: 1187, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_4.png
  rotate: false
  xy: 1266, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_5.png
  rotate: false
  xy: 713, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_6.png
  rotate: false
  xy: 792, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_7.png
  rotate: false
  xy: 871, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_64_b_4_8.png
  rotate: false
  xy: 950, 2
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
country_fp_country_fp_icon_a.png
  rotate: false
  xy: 1563, 71
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
