
easter_c19_wolf.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c19_wolf_easter_c19_wolf_64_a_0_0.png
  rotate: false
  xy: 142, 59
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_a_0_1.png
  rotate: false
  xy: 72, 59
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_a_0_2.png
  rotate: false
  xy: 2, 59
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_a_0_3.png
  rotate: false
  xy: 212, 60
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_a_0_4.png
  rotate: false
  xy: 282, 60
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_a_0_5.png
  rotate: false
  xy: 352, 61
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_a_0_6.png
  rotate: false
  xy: 422, 61
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_a_0_7.png
  rotate: false
  xy: 492, 61
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_a_0_8.png
  rotate: false
  xy: 562, 61
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_0.png
  rotate: false
  xy: 92, 5
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_1.png
  rotate: false
  xy: 52, 3
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_10.png
  rotate: false
  xy: 726, 73
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_11.png
  rotate: false
  xy: 759, 73
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_2.png
  rotate: false
  xy: 632, 65
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_4.png
  rotate: false
  xy: 682, 71
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_6.png
  rotate: false
  xy: 818, 74
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_7.png
  rotate: false
  xy: 844, 75
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_b_0_8.png
  rotate: false
  xy: 791, 74
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_64_sd_0_0.png
  rotate: false
  xy: 124, 29
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
easter_c19_wolf_easter_c19_wolf_icon_a.png
  rotate: false
  xy: 177, 31
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
