
hc20_1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc20_1_hc20_1_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hc20_1_hc20_1_64_a_4_0.png
  rotate: false
  xy: 50, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hc20_1_hc20_1_64_sd_4_0.png
  rotate: false
  xy: 129, 42
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hc20_1_hc20_1_icon_a.png
  rotate: false
  xy: 98, 28
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
