
jetset_landhigh.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetset_landhigh_jetset_landhigh_64_a_0_0.png
  rotate: false
  xy: 2, 87
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
jetset_landhigh_jetset_landhigh_64_b_0_0.png
  rotate: false
  xy: 2, 32
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
jetset_landhigh_jetset_landhigh_64_b_0_1.png
  rotate: false
  xy: 2, 58
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
jetset_landhigh_jetset_landhigh_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
