
xmas2011_balrail.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas2011_balrail_xmas2011_balrail_32_d_0_0.png
  rotate: false
  xy: 115, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas2011_balrail_xmas2011_balrail_32_d_0_0.png
  rotate: false
  xy: 229, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas2011_balrail_xmas2011_balrail_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
xmas2011_balrail_xmas2011_balrail_64_b_0_1.png
  rotate: false
  xy: 115, 13
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
xmas2011_balrail_xmas2011_balrail_64_c_0_0.png
  rotate: false
  xy: 60, 4
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
xmas2011_balrail_xmas2011_balrail_64_d_0_1.png
  rotate: false
  xy: 174, 12
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xmas2011_balrail_xmas2011_balrail_64_sd_0_0.png
  rotate: false
  xy: 229, 34
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
xmas2011_balrail_xmas2011_balrail_icon_a.png
  rotate: false
  xy: 300, 30
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
