
waasa_desk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_desk_waasa_desk_64_a_0_0.png
  rotate: false
  xy: 67, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_a_4_0.png
  rotate: false
  xy: 418, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_a_6_0.png
  rotate: false
  xy: 353, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_b_0_0.png
  rotate: false
  xy: 200, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_b_2_0.png
  rotate: false
  xy: 2, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_b_4_0.png
  rotate: false
  xy: 68, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_b_6_0.png
  rotate: false
  xy: 134, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_sd_0_0.png
  rotate: false
  xy: 266, 82
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_64_sd_2_0.png
  rotate: false
  xy: 132, 12
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
waasa_desk_waasa_desk_icon_a.png
  rotate: false
  xy: 219, 29
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
