
hween12_lantern.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_lantern_hween12_lantern_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_c_0_0.png
  rotate: false
  xy: 201, 44
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_c_0_1.png
  rotate: false
  xy: 155, 44
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_c_0_2.png
  rotate: false
  xy: 109, 44
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_c_0_3.png
  rotate: false
  xy: 63, 44
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_sd_0_0.png
  rotate: false
  xy: 69, 27
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_icon_a.png
  rotate: false
  xy: 37, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
