
classic8_shelf.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic8_shelf_classic8_shelf_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
classic8_shelf_classic8_shelf_64_b_0_0.png
  rotate: false
  xy: 100, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
classic8_shelf_classic8_shelf_64_b_0_1.png
  rotate: false
  xy: 92, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
classic8_shelf_classic8_shelf_64_b_0_2.png
  rotate: false
  xy: 46, 10
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
classic8_shelf_classic8_shelf_64_sd_0_0.png
  rotate: false
  xy: 46, 37
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
classic8_shelf_classic8_shelf_icon_a.png
  rotate: false
  xy: 74, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
