
xmas_r17_lion.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_r17_lion_xmas_r17_lion_64_a_4_0.png
  rotate: false
  xy: 70, 161
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
xmas_r17_lion_xmas_r17_lion_64_b_4_0.png
  rotate: false
  xy: 2, 129
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
xmas_r17_lion_xmas_r17_lion_64_c_4_0.png
  rotate: false
  xy: 70, 110
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
xmas_r17_lion_xmas_r17_lion_64_d_4_0.png
  rotate: false
  xy: 2, 53
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
xmas_r17_lion_xmas_r17_lion_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas_r17_lion_xmas_r17_lion_icon_a.png
  rotate: false
  xy: 64, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
