
exe_artlamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_artlamp_exe_artlamp_64_a_0_0.png
  rotate: false
  xy: 184, 9
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_a_0_1.png
  rotate: false
  xy: 136, 9
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_b_0_0.png
  rotate: false
  xy: 2, 25
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_b_0_1.png
  rotate: false
  xy: 69, 26
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_icon_a.png
  rotate: false
  xy: 232, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
