
hween_c17_rock.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c17_rock_hween_c17_rock_64_a_0_0.png
  rotate: false
  xy: 137, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_a_0_1.png
  rotate: false
  xy: 86, 46
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_a_0_2.png
  rotate: false
  xy: 2, 21
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_a_0_3.png
  rotate: false
  xy: 137, 59
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_b_0_0.png
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_b_0_1.png
  rotate: false
  xy: 188, 89
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_b_0_2.png
  rotate: false
  xy: 188, 3
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_b_0_3.png
  rotate: false
  xy: 53, 41
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_b_0_4.png
  rotate: false
  xy: 188, 55
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_64_sd_0_0.png
  rotate: false
  xy: 86, 22
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
hween_c17_rock_hween_c17_rock_icon_a.png
  rotate: false
  xy: 53, 18
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
