
rela_candles3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_candles3_rela_candles3_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_a_sd_0_0.png
  rotate: false
  xy: 337, 107
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_b_0_1.png
  rotate: false
  xy: 364, 78
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_b_0_2.png
  rotate: false
  xy: 337, 79
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_b_0_3.png
  rotate: false
  xy: 291, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_b_0_4.png
  rotate: false
  xy: 56, 23
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_c_0_1.png
  rotate: false
  xy: 291, 80
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_d_0_1.png
  rotate: false
  xy: 2, 51
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_d_0_2.png
  rotate: false
  xy: 146, 53
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_d_0_3.png
  rotate: false
  xy: 219, 54
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_d_0_4.png
  rotate: false
  xy: 74, 52
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_icon_a.png
  rotate: false
  xy: 82, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
