
habbo15_win_27.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_27_habbo15_win_27_64_a_0_0.png
  rotate: false
  xy: 74, 172
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_64_a_1_0.png
  rotate: false
  xy: 70, 90
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_64_a_2_0.png
  rotate: false
  xy: 36, 85
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_64_a_3_0.png
  rotate: false
  xy: 2, 171
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_64_a_4_0.png
  rotate: false
  xy: 2, 85
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_64_a_5_0.png
  rotate: false
  xy: 37, 3
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_64_a_6_0.png
  rotate: false
  xy: 39, 172
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_64_a_7_0.png
  rotate: false
  xy: 2, 2
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_64_sd_0_0.png
  rotate: false
  xy: 72, 39
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_27_habbo15_win_27_icon_a.png
  rotate: false
  xy: 72, 58
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
