
hblooza_pillar1.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_pillar1_hblooza_pillar1_64_a_0_0.png
  rotate: false
  xy: 83, 668
  size: 32, 340
  orig: 32, 340
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_b_0_0.png
  rotate: false
  xy: 2, 651
  size: 79, 357
  orig: 79, 357
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_c_0_0.png
  rotate: false
  xy: 2, 301
  size: 78, 348
  orig: 78, 348
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_0.png
  rotate: false
  xy: 118, 72
  size: 26, 296
  orig: 26, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_1.png
  rotate: false
  xy: 175, 711
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_2.png
  rotate: false
  xy: 146, 115
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_3.png
  rotate: false
  xy: 175, 115
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_4.png
  rotate: false
  xy: 204, 115
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_5.png
  rotate: false
  xy: 204, 711
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_6.png
  rotate: false
  xy: 60, 2
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_7.png
  rotate: false
  xy: 227, 413
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_8.png
  rotate: false
  xy: 89, 55
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_0.png
  rotate: false
  xy: 198, 413
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_1.png
  rotate: false
  xy: 146, 711
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_2.png
  rotate: false
  xy: 140, 413
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_3.png
  rotate: false
  xy: 169, 413
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_4.png
  rotate: false
  xy: 117, 711
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_5.png
  rotate: false
  xy: 31, 2
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_6.png
  rotate: false
  xy: 82, 353
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_7.png
  rotate: false
  xy: 111, 370
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_8.png
  rotate: false
  xy: 2, 2
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_icon_a.png
  rotate: false
  xy: 89, 23
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
