
jp_drawer.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_drawer_jp_drawer_64_a_0_0.png
  rotate: false
  xy: 63, 64
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_a_2_0.png
  rotate: false
  xy: 2, 64
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_0_0.png
  rotate: false
  xy: 186, 80
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_2_0.png
  rotate: false
  xy: 64, 16
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_2_1.png
  rotate: false
  xy: 124, 80
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_4_0.png
  rotate: false
  xy: 124, 32
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_4_1.png
  rotate: false
  xy: 2, 16
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_icon_a.png
  rotate: false
  xy: 123, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
