
room_noob_floor3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_floor3_room_noob_floor3_64_a_0_0.png
  rotate: false
  xy: 102, 2
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_b_0_0.png
  rotate: false
  xy: 202, 3
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_e_0_0.png
  rotate: false
  xy: 499, 4
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_f_0_0.png
  rotate: false
  xy: 401, 4
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_h_0_0.png
  rotate: false
  xy: 302, 3
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_icon_a.png
  rotate: false
  xy: 596, 31
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
