
fireworks_04.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_04_fireworks_04_32_c_0_0.png
  rotate: false
  xy: 113, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_0.png
  rotate: false
  xy: 145, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_0.png
  rotate: false
  xy: 357, 479
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_a_0_0.png
  rotate: false
  xy: 275, 453
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_a_0_1.png
  rotate: false
  xy: 2, 27
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_b_0_1.png
  rotate: false
  xy: 275, 382
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_b_0_2.png
  rotate: false
  xy: 51, 47
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_b_0_3.png
  rotate: false
  xy: 82, 54
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_1.png
  rotate: false
  xy: 82, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_2.png
  rotate: false
  xy: 324, 464
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_3.png
  rotate: false
  xy: 275, 364
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_4.png
  rotate: false
  xy: 298, 430
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_6.png
  rotate: false
  xy: 357, 482
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_7.png
  rotate: false
  xy: 113, 89
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_d_0_1.png
  rotate: false
  xy: 2, 117
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_e_0_0.png
  rotate: false
  xy: 51, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_icon_a.png
  rotate: false
  xy: 324, 477
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
