
hs_box.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_box_hs_box_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
hs_box_hs_box_64_b_0_0.png
  rotate: false
  xy: 80, 27
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hs_box_hs_box_64_b_0_1.png
  rotate: false
  xy: 146, 69
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hs_box_hs_box_64_b_0_2.png
  rotate: false
  xy: 68, 69
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hs_box_hs_box_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hs_box_hs_box_64_sd_0_0.png
  rotate: false
  xy: 80, 4
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
hs_box_hs_box_icon_a.png
  rotate: false
  xy: 224, 80
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
