
hween10_ffly.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_ffly_hween10_ffly_64_a_0_0.png
  rotate: false
  xy: 298, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_0.png
  rotate: false
  xy: 373, 63
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_1.png
  rotate: false
  xy: 373, 46
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_2.png
  rotate: false
  xy: 400, 64
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_20.png
  rotate: false
  xy: 337, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_3.png
  rotate: false
  xy: 2, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_4.png
  rotate: false
  xy: 460, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_2.png
  rotate: false
  xy: 28, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_0.png
  rotate: false
  xy: 426, 72
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_1.png
  rotate: false
  xy: 450, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_2.png
  rotate: false
  xy: 500, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_5.png
  rotate: false
  xy: 500, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_10.png
  rotate: false
  xy: 2, 27
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_11.png
  rotate: false
  xy: 373, 81
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_12.png
  rotate: false
  xy: 373, 104
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_3.png
  rotate: false
  xy: 337, 40
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_4.png
  rotate: false
  xy: 298, 37
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_5.png
  rotate: false
  xy: 256, 36
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_6.png
  rotate: false
  xy: 208, 36
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_7.png
  rotate: false
  xy: 150, 38
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_8.png
  rotate: false
  xy: 2, 45
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_9.png
  rotate: false
  xy: 75, 48
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_icon_a.png
  rotate: false
  xy: 487, 112
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
