
xm09_man_b.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_man_b_xm09_man_b_64_a_2_0.png
  rotate: false
  xy: 133, 41
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_1.png
  rotate: false
  xy: 172, 32
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_3.png
  rotate: false
  xy: 124, 77
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_4.png
  rotate: false
  xy: 54, 16
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_5.png
  rotate: false
  xy: 2, 56
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_6.png
  rotate: false
  xy: 93, 31
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_7.png
  rotate: false
  xy: 69, 70
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_8.png
  rotate: false
  xy: 182, 68
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_icon_a.png
  rotate: false
  xy: 229, 95
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
