
ads_idol_chmpgn.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_chmpgn_ads_idol_chmpgn_64_a_0_0.png
  rotate: false
  xy: 84, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ads_idol_chmpgn_ads_idol_chmpgn_64_a_2_0.png
  rotate: false
  xy: 126, 23
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
ads_idol_chmpgn_ads_idol_chmpgn_64_a_4_0.png
  rotate: false
  xy: 48, 20
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
ads_idol_chmpgn_ads_idol_chmpgn_64_a_6_0.png
  rotate: false
  xy: 2, 15
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
ads_idol_chmpgn_ads_idol_chmpgn_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ads_idol_chmpgn_ads_idol_chmpgn_64_sd_4_0.png
  rotate: false
  xy: 48, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
ads_idol_chmpgn_ads_idol_chmpgn_64_sd_6_0.png
  rotate: false
  xy: 84, 40
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
ads_idol_chmpgn_ads_idol_chmpgn_icon_a.png
  rotate: false
  xy: 106, 7
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
