
hcc_dvdr.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_dvdr_hcc_dvdr_64_a_0_0.png
  rotate: false
  xy: 49, 117
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_b_0_0.png
  rotate: false
  xy: 86, 144
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_c_0_0.png
  rotate: false
  xy: 2, 108
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_sd_0_0.png
  rotate: false
  xy: 33, 70
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_icon_a.png
  rotate: false
  xy: 33, 38
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
