
ads_igor_wall.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igor_wall_ads_igor_wall_64_a_2_0.png
  rotate: false
  xy: 95, 107
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
ads_igor_wall_ads_igor_wall_64_b_2_0.png
  rotate: false
  xy: 2, 7
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
ads_igor_wall_ads_igor_wall_64_c_2_0.png
  rotate: false
  xy: 2, 96
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
ads_igor_wall_ads_igor_wall_64_d_2_0.png
  rotate: false
  xy: 95, 101
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
ads_igor_wall_ads_igor_wall_64_d_2_1.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ads_igor_wall_ads_igor_wall_64_d_2_2.png
  rotate: false
  xy: 181, 201
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ads_igor_wall_ads_igor_wall_64_d_2_3.png
  rotate: false
  xy: 88, 91
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
ads_igor_wall_ads_igor_wall_icon_a.png
  rotate: false
  xy: 181, 205
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
