
SF_panel2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_panel2_SF_panel2_64_a_0_0.png
  rotate: false
  xy: 68, 65
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_a_4_0.png
  rotate: false
  xy: 68, 7
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_b_0_0.png
  rotate: false
  xy: 2, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_c_0_1.png
  rotate: false
  xy: 164, 21
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_c_0_2.png
  rotate: false
  xy: 186, 5
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_1.png
  rotate: false
  xy: 194, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_2.png
  rotate: false
  xy: 194, 84
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_3.png
  rotate: false
  xy: 225, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_4.png
  rotate: false
  xy: 225, 84
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_5.png
  rotate: false
  xy: 198, 62
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_6.png
  rotate: false
  xy: 198, 40
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_7.png
  rotate: false
  xy: 164, 34
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_8.png
  rotate: false
  xy: 195, 18
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_1.png
  rotate: false
  xy: 229, 42
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_2.png
  rotate: false
  xy: 229, 70
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_3.png
  rotate: false
  xy: 229, 56
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_4.png
  rotate: false
  xy: 226, 14
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_5.png
  rotate: false
  xy: 164, 4
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_6.png
  rotate: false
  xy: 229, 28
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_1.png
  rotate: false
  xy: 160, 80
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_2.png
  rotate: false
  xy: 160, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_3.png
  rotate: false
  xy: 164, 56
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_4.png
  rotate: false
  xy: 130, 3
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_5.png
  rotate: false
  xy: 130, 27
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_6_4.png
  rotate: false
  xy: 130, 51
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_6_5.png
  rotate: false
  xy: 126, 75
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_icon_a.png
  rotate: false
  xy: 126, 99
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
