
shome_hamster.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shome_hamster_shome_hamster_64_a_0_0.png
  rotate: false
  xy: 2, 184
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_1.png
  rotate: false
  xy: 21, 232
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_10.png
  rotate: false
  xy: 2, 232
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_11.png
  rotate: false
  xy: 2, 115
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_12.png
  rotate: false
  xy: 21, 142
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_13.png
  rotate: false
  xy: 23, 67
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_14.png
  rotate: false
  xy: 38, 123
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_15.png
  rotate: false
  xy: 2, 65
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_16.png
  rotate: false
  xy: 2, 208
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_2.png
  rotate: false
  xy: 40, 232
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_21.png
  rotate: false
  xy: 23, 110
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_22.png
  rotate: false
  xy: 40, 139
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_23.png
  rotate: false
  xy: 40, 169
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_26.png
  rotate: false
  xy: 40, 152
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_27.png
  rotate: false
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_28.png
  rotate: false
  xy: 21, 123
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_3.png
  rotate: false
  xy: 2, 137
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_32.png
  rotate: false
  xy: 2, 81
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_33.png
  rotate: false
  xy: 2, 98
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_34.png
  rotate: false
  xy: 23, 97
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_37.png
  rotate: false
  xy: 23, 20
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_38.png
  rotate: false
  xy: 23, 82
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_39.png
  rotate: false
  xy: 2, 20
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_4.png
  rotate: false
  xy: 21, 208
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_40.png
  rotate: false
  xy: 23, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_41.png
  rotate: false
  xy: 23, 50
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_44.png
  rotate: false
  xy: 2, 35
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_45.png
  rotate: false
  xy: 2, 50
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_5.png
  rotate: false
  xy: 40, 209
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_6.png
  rotate: false
  xy: 40, 186
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_7.png
  rotate: false
  xy: 21, 161
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_8.png
  rotate: false
  xy: 21, 184
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shome_hamster_shome_hamster_64_a_0_9.png
  rotate: false
  xy: 2, 160
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
