
habboween_crypt.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habboween_crypt_habboween_crypt_64_a_0_0.png
  rotate: false
  xy: 216, 7
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_b_0_0.png
  rotate: false
  xy: 296, 26
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_b_0_1.png
  rotate: false
  xy: 705, 48
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_c_0_0.png
  rotate: false
  xy: 428, 33
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_d_0_0.png
  rotate: false
  xy: 359, 37
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_1.png
  rotate: false
  xy: 492, 47
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_2.png
  rotate: false
  xy: 563, 47
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_3.png
  rotate: false
  xy: 634, 47
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_1.png
  rotate: false
  xy: 753, 89
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_2.png
  rotate: false
  xy: 120, 26
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_3.png
  rotate: false
  xy: 753, 65
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_sd_0_0.png
  rotate: false
  xy: 90, 50
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_icon_a.png
  rotate: false
  xy: 90, 18
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
