
hs_lightstrip_pink.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_lightstrip_pink_hs_lightstrip_pink_64_a_0_0.png
  rotate: false
  xy: 78, 12
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hs_lightstrip_pink_hs_lightstrip_pink_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
hs_lightstrip_pink_hs_lightstrip_pink_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hs_lightstrip_pink_hs_lightstrip_pink_64_b_0_1.png
  rotate: false
  xy: 44, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hs_lightstrip_pink_hs_lightstrip_pink_icon_a.png
  rotate: false
  xy: 116, 14
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
