
hween10_voodoo1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_voodoo1_hween10_voodoo1_32_b_0_0.png
  rotate: false
  xy: 39, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_b_0_0.png
  rotate: false
  xy: 42, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_a_0_0.png
  rotate: false
  xy: 39, 47
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_a_0_1.png
  rotate: false
  xy: 49, 114
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_b_0_1.png
  rotate: false
  xy: 2, 112
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_b_0_2.png
  rotate: false
  xy: 2, 179
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_1.png
  rotate: false
  xy: 30, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_2.png
  rotate: false
  xy: 53, 3
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_3.png
  rotate: false
  xy: 84, 5
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_4.png
  rotate: false
  xy: 84, 59
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_5.png
  rotate: false
  xy: 51, 185
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_6.png
  rotate: false
  xy: 2, 37
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_7.png
  rotate: false
  xy: 103, 163
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_8.png
  rotate: false
  xy: 94, 114
  size: 7, 69
  orig: 7, 69
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_sd_0_0.png
  rotate: false
  xy: 2, 22
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_icon_a.png
  rotate: false
  xy: 103, 131
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
