
hs_dnctile_1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_dnctile_1_hs_dnctile_1_64_a_0_0.png
  rotate: false
  xy: 140, 35
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_64_b_0_0.png
  rotate: false
  xy: 2, 25
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_64_b_0_1.png
  rotate: false
  xy: 66, 20
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_icon_a.png
  rotate: false
  xy: 108, 28
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
