
es_build3.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_build3_es_build3_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_build3_es_build3_64_a_2_0.png
  rotate: false
  xy: 2, 258
  size: 62, 260
  orig: 62, 260
  offset: 0, 0
  index: -1
es_build3_es_build3_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 62, 251
  orig: 62, 251
  offset: 0, 0
  index: -1
es_build3_es_build3_icon_a.png
  rotate: false
  xy: 66, 488
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
