
mystics_gblock2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gblock2_mystics_gblock2_64_a_0_0.png
  rotate: false
  xy: 132, 17
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_a_2_0.png
  rotate: false
  xy: 398, 4
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_a_4_0.png
  rotate: false
  xy: 398, 32
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_a_6_0.png
  rotate: false
  xy: 199, 17
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_b_0_0.png
  rotate: false
  xy: 67, 2
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_b_2_0.png
  rotate: false
  xy: 332, 17
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_b_4_0.png
  rotate: false
  xy: 266, 17
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_icon_a.png
  rotate: false
  xy: 466, 37
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
