
vikings_gondola2a.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_gondola2a_vikings_gondola2a_64_a_4_0.png
  rotate: false
  xy: 2, 30
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
vikings_gondola2a_vikings_gondola2a_64_b_4_0.png
  rotate: false
  xy: 111, 48
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
vikings_gondola2a_vikings_gondola2a_64_c_0_0.png
  rotate: false
  xy: 187, 49
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
vikings_gondola2a_vikings_gondola2a_64_d_0_0.png
  rotate: false
  xy: 103, 7
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
vikings_gondola2a_vikings_gondola2a_64_d_0_1.png
  rotate: false
  xy: 137, 6
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
vikings_gondola2a_vikings_gondola2a_64_e_4_0.png
  rotate: false
  xy: 111, 26
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
vikings_gondola2a_vikings_gondola2a_64_e_4_1.png
  rotate: false
  xy: 2, 2
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
vikings_gondola2a_vikings_gondola2a_icon_a.png
  rotate: false
  xy: 72, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
