
xmas2011_rock2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas2011_rock2_xmas2011_rock2_64_a_0_0.png
  rotate: false
  xy: 77, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
xmas2011_rock2_xmas2011_rock2_64_a_0_1.png
  rotate: false
  xy: 40, 35
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
xmas2011_rock2_xmas2011_rock2_64_a_0_2.png
  rotate: false
  xy: 151, 38
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
xmas2011_rock2_xmas2011_rock2_64_a_0_3.png
  rotate: false
  xy: 114, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
xmas2011_rock2_xmas2011_rock2_64_a_0_4.png
  rotate: false
  xy: 2, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
xmas2011_rock2_xmas2011_rock2_64_a_0_5.png
  rotate: false
  xy: 2, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
xmas2011_rock2_xmas2011_rock2_icon_a.png
  rotate: false
  xy: 188, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
