
wildwest_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_chair_wildwest_chair_64_a_0_0.png
  rotate: false
  xy: 86, 21
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_a_2_0.png
  rotate: false
  xy: 44, 9
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_a_4_0.png
  rotate: false
  xy: 2, 9
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_a_6_0.png
  rotate: false
  xy: 117, 21
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_b_0_0.png
  rotate: false
  xy: 176, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_b_4_0.png
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_b_6_0.png
  rotate: false
  xy: 148, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_sd_4_0.png
  rotate: false
  xy: 86, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_icon_a.png
  rotate: false
  xy: 204, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
