
hween10_voodoo3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_voodoo3_hween10_voodoo3_64_a_0_0.png
  rotate: false
  xy: 143, 63
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_a_0_1.png
  rotate: false
  xy: 98, 63
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_b_0_1.png
  rotate: false
  xy: 51, 61
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_b_0_2.png
  rotate: false
  xy: 2, 59
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_0.png
  rotate: false
  xy: 253, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_1.png
  rotate: false
  xy: 188, 93
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_3.png
  rotate: false
  xy: 211, 73
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_4.png
  rotate: false
  xy: 2, 27
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_5.png
  rotate: false
  xy: 211, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_6.png
  rotate: false
  xy: 31, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_7.png
  rotate: false
  xy: 83, 45
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_8.png
  rotate: false
  xy: 240, 114
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_9.png
  rotate: false
  xy: 24, 20
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_sd_0_0.png
  rotate: false
  xy: 55, 46
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_icon_a.png
  rotate: false
  xy: 188, 61
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
