
suncity_c19_lamp.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
suncity_c19_lamp_suncity_c19_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
suncity_c19_lamp_suncity_c19_lamp_64_b_0_1.png
  rotate: false
  xy: 45, 9
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
suncity_c19_lamp_suncity_c19_lamp_64_c_0_1.png
  rotate: false
  xy: 86, 19
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
suncity_c19_lamp_suncity_c19_lamp_64_sd_0_0.png
  rotate: false
  xy: 86, 9
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
suncity_c19_lamp_suncity_c19_lamp_icon_a.png
  rotate: false
  xy: 137, 26
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
