
boutique_counter.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_counter_boutique_counter_64_a_2_0.png
  rotate: false
  xy: 138, 44
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
boutique_counter_boutique_counter_64_a_2_1.png
  rotate: false
  xy: 203, 44
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
boutique_counter_boutique_counter_64_b_2_0.png
  rotate: false
  xy: 2, 46
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
boutique_counter_boutique_counter_64_b_2_1.png
  rotate: false
  xy: 70, 46
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
boutique_counter_boutique_counter_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
boutique_counter_boutique_counter_icon_a.png
  rotate: false
  xy: 268, 84
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
