
lamp2_armas.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lamp2_armas_lamp2_armas_32_b_0_0.png
  rotate: false
  xy: 122, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_b_0_1.png
  rotate: false
  xy: 36, 88
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_b_0_3.png
  rotate: false
  xy: 106, 189
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_b_0_4.png
  rotate: false
  xy: 36, 77
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_c_0_1.png
  rotate: false
  xy: 2, 99
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_icon_a.png
  rotate: false
  xy: 106, 200
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
