
hc17_3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc17_3_hc17_3_64_a_0_0.png
  rotate: false
  xy: 2, 26
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hc17_3_hc17_3_64_a_6_0.png
  rotate: false
  xy: 44, 26
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hc17_3_hc17_3_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hc17_3_hc17_3_icon_a.png
  rotate: false
  xy: 42, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
