
arabian_bigtb.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_bigtb_arabian_bigtb_64_a_0_0.png
  rotate: false
  xy: 671, 20
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
arabian_bigtb_arabian_bigtb_64_b_0_0.png
  rotate: false
  xy: 456, 11
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
arabian_bigtb_arabian_bigtb_64_c_0_0.png
  rotate: false
  xy: 314, 11
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
arabian_bigtb_arabian_bigtb_64_d_0_0.png
  rotate: false
  xy: 596, 2
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
arabian_bigtb_arabian_bigtb_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
arabian_bigtb_arabian_bigtb_64_sd_2_0.png
  rotate: false
  xy: 158, 2
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
arabian_bigtb_arabian_bigtb_icon_a.png
  rotate: false
  xy: 743, 36
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
