
pirate_teleport.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_teleport_pirate_teleport_64_a_4_1.png
  rotate: false
  xy: 169, 22
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_b_4_0.png
  rotate: false
  xy: 2, 4
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_b_4_1.png
  rotate: false
  xy: 62, 4
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_c_4_0.png
  rotate: false
  xy: 222, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_c_4_1.png
  rotate: false
  xy: 114, 9
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_sd_4_0.png
  rotate: false
  xy: 169, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_icon_a.png
  rotate: false
  xy: 222, 87
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
