
uni_bed.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_bed_uni_bed_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
uni_bed_uni_bed_64_b_0_0.png
  rotate: false
  xy: 143, 53
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
uni_bed_uni_bed_64_c_0_0.png
  rotate: false
  xy: 75, 46
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
uni_bed_uni_bed_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
