
hs_stage_blue.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_stage_blue_hs_stage_blue_64_a_0_0.png
  rotate: false
  xy: 146, 70
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_a_0_1.png
  rotate: false
  xy: 74, 50
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_a_0_2.png
  rotate: false
  xy: 2, 30
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_b_0_0.png
  rotate: false
  xy: 146, 31
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_sd_0_0.png
  rotate: false
  xy: 74, 15
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_icon_a.png
  rotate: false
  xy: 142, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
