
fireworks_01.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_01_fireworks_01_32_c_0_1.png
  rotate: false
  xy: 324, 357
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_a_0_0.png
  rotate: false
  xy: 324, 433
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_a_0_1.png
  rotate: false
  xy: 2, 35
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_b_0_0.png
  rotate: false
  xy: 347, 430
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_b_0_1.png
  rotate: false
  xy: 324, 362
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_b_0_2.png
  rotate: false
  xy: 51, 55
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_b_0_3.png
  rotate: false
  xy: 82, 62
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_c_0_2.png
  rotate: false
  xy: 51, 48
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_d_0_0.png
  rotate: false
  xy: 82, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_d_0_1.png
  rotate: false
  xy: 2, 125
  size: 320, 363
  orig: 320, 363
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_64_e_0_0.png
  rotate: false
  xy: 373, 471
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_01_fireworks_01_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
