
hblooza14_arch.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_arch_hblooza14_arch_64_a_2_0.png
  rotate: false
  xy: 72, 133
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_64_b_2_0.png
  rotate: false
  xy: 2, 85
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
