
pirate_dvdr2_g.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr2_g_pirate_dvdr2_g_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_a_2_0.png
  rotate: false
  xy: 351, 8
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_a_4_0.png
  rotate: false
  xy: 163, 72
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_a_6_0.png
  rotate: false
  xy: 375, 8
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_b_0_0.png
  rotate: false
  xy: 233, 73
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_b_2_0.png
  rotate: false
  xy: 1002, 76
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_b_4_0.png
  rotate: false
  xy: 812, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_b_6_0.png
  rotate: false
  xy: 69, 7
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_0_0.png
  rotate: false
  xy: 163, 66
  size: 66, 4
  orig: 66, 4
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_0_1.png
  rotate: false
  xy: 744, 89
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_2_0.png
  rotate: false
  xy: 471, 41
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_2_1.png
  rotate: false
  xy: 947, 91
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_4_0.png
  rotate: false
  xy: 824, 107
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_4_1.png
  rotate: false
  xy: 542, 96
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_6_0.png
  rotate: false
  xy: 471, 69
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_6_1.png
  rotate: false
  xy: 892, 91
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_0_0.png
  rotate: false
  xy: 744, 111
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_0_1.png
  rotate: false
  xy: 382, 96
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_2_0.png
  rotate: false
  xy: 91, 22
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_2_1.png
  rotate: false
  xy: 610, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_4_0.png
  rotate: false
  xy: 462, 97
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_4_1.png
  rotate: false
  xy: 302, 85
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_6_0.png
  rotate: false
  xy: 302, 47
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_6_1.png
  rotate: false
  xy: 677, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_e_0_0.png
  rotate: false
  xy: 2, 59
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_e_2_0.png
  rotate: false
  xy: 435, 8
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_e_4_0.png
  rotate: false
  xy: 83, 60
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_e_6_0.png
  rotate: false
  xy: 399, 8
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_icon_a.png
  rotate: false
  xy: 508, 68
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
