
picnic_3brds.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
picnic_3brds_picnic_3brds_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_0.png
  rotate: false
  xy: 235, 88
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_1.png
  rotate: false
  xy: 117, 22
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_10.png
  rotate: false
  xy: 82, 77
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_11.png
  rotate: false
  xy: 112, 103
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_2.png
  rotate: false
  xy: 117, 59
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_3.png
  rotate: false
  xy: 120, 82
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_4.png
  rotate: false
  xy: 25, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_5.png
  rotate: false
  xy: 135, 106
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_7.png
  rotate: false
  xy: 2, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_8.png
  rotate: false
  xy: 69, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_9.png
  rotate: false
  xy: 105, 78
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_0.png
  rotate: false
  xy: 117, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_1.png
  rotate: false
  xy: 220, 86
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_11.png
  rotate: false
  xy: 82, 31
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_2.png
  rotate: false
  xy: 175, 85
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_3.png
  rotate: false
  xy: 190, 83
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_4.png
  rotate: false
  xy: 48, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_5.png
  rotate: false
  xy: 84, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_6.png
  rotate: false
  xy: 158, 106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_7.png
  rotate: false
  xy: 103, 56
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_8.png
  rotate: false
  xy: 242, 106
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_9.png
  rotate: false
  xy: 82, 54
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_0.png
  rotate: false
  xy: 135, 67
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_1.png
  rotate: false
  xy: 150, 67
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_11.png
  rotate: false
  xy: 200, 104
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_2.png
  rotate: false
  xy: 117, 40
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_3.png
  rotate: false
  xy: 205, 83
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_4.png
  rotate: false
  xy: 221, 106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_5.png
  rotate: false
  xy: 156, 85
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_6.png
  rotate: false
  xy: 135, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_7.png
  rotate: false
  xy: 103, 14
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_8.png
  rotate: false
  xy: 103, 35
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_9.png
  rotate: false
  xy: 179, 104
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_icon_a.png
  rotate: false
  xy: 82, 101
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
