
eco_light2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_light2_eco_light2_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eco_light2_eco_light2_64_a_0_0.png
  rotate: false
  xy: 2, 91
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
eco_light2_eco_light2_64_b_0_0.png
  rotate: false
  xy: 41, 145
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
eco_light2_eco_light2_64_c_0_1.png
  rotate: false
  xy: 2, 30
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eco_light2_eco_light2_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
eco_light2_eco_light2_icon_a.png
  rotate: false
  xy: 41, 155
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
