
lc_wall1.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_wall1_lc_wall1_64_a_2_0.png
  rotate: false
  xy: 64, 37
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
lc_wall1_lc_wall1_64_a_4_0.png
  rotate: false
  xy: 2, 36
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
lc_wall1_lc_wall1_64_b_2_0.png
  rotate: false
  xy: 2, 335
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
lc_wall1_lc_wall1_64_b_4_0.png
  rotate: false
  xy: 2, 178
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
lc_wall1_lc_wall1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
