
ads_idol_tv.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_tv_ads_idol_tv_64_a_2_0.png
  rotate: false
  xy: 1559, 199
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_2_1.png
  rotate: false
  xy: 475, 146
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_2_2.png
  rotate: false
  xy: 584, 146
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_2_3.png
  rotate: false
  xy: 125, 9
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_2_4.png
  rotate: false
  xy: 693, 146
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_2_5.png
  rotate: false
  xy: 234, 9
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_2_6.png
  rotate: false
  xy: 802, 146
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_2_7.png
  rotate: false
  xy: 343, 9
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_4_0.png
  rotate: false
  xy: 1683, 199
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_4_2.png
  rotate: false
  xy: 911, 157
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_4_3.png
  rotate: false
  xy: 1019, 157
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_4_4.png
  rotate: false
  xy: 1127, 157
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_4_5.png
  rotate: false
  xy: 1235, 157
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_4_6.png
  rotate: false
  xy: 1343, 157
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_a_4_7.png
  rotate: false
  xy: 1451, 157
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_b_2_0.png
  rotate: false
  xy: 126, 117
  size: 115, 135
  orig: 115, 135
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_b_4_0.png
  rotate: false
  xy: 2, 117
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_c_2_0.png
  rotate: false
  xy: 359, 117
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_64_c_4_0.png
  rotate: false
  xy: 243, 117
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
ads_idol_tv_ads_idol_tv_icon_a.png
  rotate: false
  xy: 1559, 167
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
