
xmas_c17_blueprint4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_blueprint4_xmas_c17_blueprint4_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
xmas_c17_blueprint4_xmas_c17_blueprint4_64_b_0_2.png
  rotate: false
  xy: 2, 43
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_c17_blueprint4_xmas_c17_blueprint4_64_c_0_0.png
  rotate: false
  xy: 66, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xmas_c17_blueprint4_xmas_c17_blueprint4_icon_a.png
  rotate: false
  xy: 66, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
