
beanstalk.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beanstalk_beanstalk_32_b_0_0.png
  rotate: false
  xy: 59, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_1.png
  rotate: false
  xy: 2, 165
  size: 78, 273
  orig: 78, 273
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_2.png
  rotate: false
  xy: 131, 467
  size: 100, 532
  orig: 100, 532
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_3.png
  rotate: false
  xy: 131, 432
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_4.png
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_b_0_1.png
  rotate: false
  xy: 2, 440
  size: 127, 559
  orig: 127, 559
  offset: 0, 0
  index: -1
beanstalk_beanstalk_icon_a.png
  rotate: false
  xy: 233, 969
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
