
cine_teleport4.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_teleport4_cine_teleport4_64_a_4_0.png
  rotate: false
  xy: 2, 85
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_a_6_0.png
  rotate: false
  xy: 199, 126
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_b_4_0.png
  rotate: false
  xy: 144, 10
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_b_6_0.png
  rotate: false
  xy: 2, 53
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_c_4_1.png
  rotate: false
  xy: 67, 6
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_c_6_0.png
  rotate: false
  xy: 249, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_c_6_1.png
  rotate: false
  xy: 109, 9
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_d_4_1.png
  rotate: false
  xy: 133, 112
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_d_6_1.png
  rotate: false
  xy: 67, 112
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_e_2_0.png
  rotate: false
  xy: 179, 40
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_e_4_0.png
  rotate: false
  xy: 179, 20
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_e_6_0.png
  rotate: false
  xy: 2, 5
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_f_2_1.png
  rotate: false
  xy: 179, 86
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_f_4_1.png
  rotate: false
  xy: 179, 60
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_icon_a.png
  rotate: false
  xy: 35, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
