
theatre_mask.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_mask_theatre_mask_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
theatre_mask_theatre_mask_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
theatre_mask_theatre_mask_64_a_4_0.png
  rotate: false
  xy: 230, 68
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
theatre_mask_theatre_mask_64_a_6_0.png
  rotate: false
  xy: 117, 89
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
theatre_mask_theatre_mask_icon_a.png
  rotate: false
  xy: 117, 57
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
