
xmas_c17_fence.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_fence_xmas_c17_fence_64_a_0_0.png
  rotate: false
  xy: 277, 3
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
xmas_c17_fence_xmas_c17_fence_64_a_0_1.png
  rotate: false
  xy: 373, 3
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
xmas_c17_fence_xmas_c17_fence_64_a_2_0.png
  rotate: false
  xy: 226, 3
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
xmas_c17_fence_xmas_c17_fence_64_a_2_1.png
  rotate: false
  xy: 328, 3
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
xmas_c17_fence_xmas_c17_fence_64_b_0_0.png
  rotate: false
  xy: 114, 2
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
xmas_c17_fence_xmas_c17_fence_64_b_0_1.png
  rotate: false
  xy: 170, 2
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
xmas_c17_fence_xmas_c17_fence_64_b_2_0.png
  rotate: false
  xy: 58, 2
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
xmas_c17_fence_xmas_c17_fence_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
xmas_c17_fence_xmas_c17_fence_icon_a.png
  rotate: false
  xy: 418, 76
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
