
ads_nokiax3_wallb.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_nokiax3_wallb_ads_nokiax3_wallb_64_a_4_0.png
  rotate: false
  xy: 2, 23
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
ads_nokiax3_wallb_ads_nokiax3_wallb_64_a_4_1.png
  rotate: false
  xy: 107, 23
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
ads_nokiax3_wallb_ads_nokiax3_wallb_64_a_4_2.png
  rotate: false
  xy: 209, 23
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
ads_nokiax3_wallb_ads_nokiax3_wallb_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
