
ytprojector.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ytprojector_ytprojector_64_a_2_0.png
  rotate: false
  xy: 129, 91
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_a_4_0.png
  rotate: false
  xy: 88, 91
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_b_2_0.png
  rotate: false
  xy: 376, 95
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_b_4_0.png
  rotate: false
  xy: 342, 95
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_c_2_0.png
  rotate: false
  xy: 134, 2
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_c_4_0.png
  rotate: false
  xy: 456, 141
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_d_2_0.png
  rotate: false
  xy: 88, 16
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_d_4_0.png
  rotate: false
  xy: 410, 155
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_e_2_0.png
  rotate: false
  xy: 2, 16
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_e_4_0.png
  rotate: false
  xy: 2, 123
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_f_2_0.png
  rotate: false
  xy: 256, 137
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_f_4_0.png
  rotate: false
  xy: 170, 137
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_sd_4_0.png
  rotate: false
  xy: 170, 94
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
ytprojector_ytprojector_icon_a.png
  rotate: false
  xy: 263, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
