
prizetrophy3.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy3_prizetrophy3_64_a_0_0.png
  rotate: false
  xy: 2, 78
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_64_b_0_0.png
  rotate: false
  xy: 2, 31
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_64_c_0_0.png
  rotate: false
  xy: 2, 139
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
