
sound_machine_pro.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sound_machine_pro_sound_machine_pro_64_a_2_0.png
  rotate: false
  xy: 2, 127
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
sound_machine_pro_sound_machine_pro_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
sound_machine_pro_sound_machine_pro_64_c_2_0.png
  rotate: false
  xy: 51, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sound_machine_pro_sound_machine_pro_64_c_2_1.png
  rotate: false
  xy: 2, 70
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
sound_machine_pro_sound_machine_pro_64_sd_0_0.png
  rotate: false
  xy: 2, 53
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
sound_machine_pro_sound_machine_pro_icon_a.png
  rotate: false
  xy: 2, 22
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
