
bathroom_toiletroll.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroom_toiletroll_bathroom_toiletroll_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
bathroom_toiletroll_bathroom_toiletroll_64_a_0_1.png
  rotate: false
  xy: 2, 96
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
bathroom_toiletroll_bathroom_toiletroll_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bathroom_toiletroll_bathroom_toiletroll_icon_a.png
  rotate: false
  xy: 36, 138
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
