
hc19_8.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc19_8_hc19_8_64_a_0_0.png
  rotate: false
  xy: 2, 64
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
hc19_8_hc19_8_64_a_2_0.png
  rotate: false
  xy: 2, 135
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
hc19_8_hc19_8_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hc19_8_hc19_8_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
