
hween14_demon.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_demon_hween14_demon_32_d_2_0.png
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_d_2_0.png
  rotate: false
  xy: 722, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_0.png
  rotate: false
  xy: 993, 71
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_1.png
  rotate: false
  xy: 1247, 74
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_2.png
  rotate: false
  xy: 943, 64
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_3.png
  rotate: false
  xy: 1297, 55
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_4.png
  rotate: false
  xy: 1332, 51
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_5.png
  rotate: false
  xy: 778, 29
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_6.png
  rotate: false
  xy: 722, 20
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_7.png
  rotate: false
  xy: 722, 70
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_0.png
  rotate: false
  xy: 968, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_1.png
  rotate: false
  xy: 914, 9
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_10.png
  rotate: false
  xy: 830, 41
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_11.png
  rotate: false
  xy: 1857, 109
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_12.png
  rotate: false
  xy: 1825, 108
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_13.png
  rotate: false
  xy: 1554, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_14.png
  rotate: false
  xy: 993, 33
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_16.png
  rotate: false
  xy: 838, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_17.png
  rotate: false
  xy: 921, 36
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_18.png
  rotate: false
  xy: 809, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_19.png
  rotate: false
  xy: 1495, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_2.png
  rotate: false
  xy: 778, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_20.png
  rotate: false
  xy: 864, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_21.png
  rotate: false
  xy: 897, 5
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_22.png
  rotate: false
  xy: 1015, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_3.png
  rotate: false
  xy: 1721, 111
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_4.png
  rotate: false
  xy: 1757, 111
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_5.png
  rotate: false
  xy: 890, 43
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_6.png
  rotate: false
  xy: 856, 6
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_7.png
  rotate: false
  xy: 943, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_8.png
  rotate: false
  xy: 876, 9
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_9.png
  rotate: false
  xy: 1525, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_1.png
  rotate: false
  xy: 1094, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_2.png
  rotate: false
  xy: 1145, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_3.png
  rotate: false
  xy: 1196, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_4.png
  rotate: false
  xy: 790, 70
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_5.png
  rotate: false
  xy: 841, 70
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_6.png
  rotate: false
  xy: 892, 68
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_7.png
  rotate: false
  xy: 1043, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_1.png
  rotate: false
  xy: 122, 14
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_2.png
  rotate: false
  xy: 2, 14
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_3.png
  rotate: false
  xy: 602, 14
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_4.png
  rotate: false
  xy: 482, 14
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_5.png
  rotate: false
  xy: 362, 14
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_6.png
  rotate: false
  xy: 242, 14
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_1.png
  rotate: false
  xy: 1015, 38
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_2.png
  rotate: false
  xy: 1463, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_3.png
  rotate: false
  xy: 1391, 100
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_4.png
  rotate: false
  xy: 1430, 100
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_5.png
  rotate: false
  xy: 1656, 106
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_6.png
  rotate: false
  xy: 1793, 108
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_7.png
  rotate: false
  xy: 1690, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_8.png
  rotate: false
  xy: 1362, 84
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_sd_2_0.png
  rotate: false
  xy: 1620, 108
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_sd_4_0.png
  rotate: false
  xy: 1584, 108
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_icon_a.png
  rotate: false
  xy: 1362, 52
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
