
easter13_egg_2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_egg_2_easter13_egg_2_32_a_0_7.png
  rotate: false
  xy: 715, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_32_a_0_7.png
  rotate: false
  xy: 1054, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_a_0_0.png
  rotate: false
  xy: 1429, 174
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_a_0_1.png
  rotate: false
  xy: 1487, 174
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_a_0_2.png
  rotate: false
  xy: 1545, 174
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_a_0_3.png
  rotate: false
  xy: 1603, 174
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_a_0_4.png
  rotate: false
  xy: 1661, 174
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_a_0_5.png
  rotate: false
  xy: 1719, 174
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_a_0_6.png
  rotate: false
  xy: 1371, 174
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_10.png
  rotate: false
  xy: 715, 114
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_11.png
  rotate: false
  xy: 594, 107
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_12.png
  rotate: false
  xy: 834, 105
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_13.png
  rotate: false
  xy: 946, 103
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_2.png
  rotate: false
  xy: 406, 108
  size: 186, 137
  orig: 186, 137
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_3.png
  rotate: false
  xy: 208, 107
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_4.png
  rotate: false
  xy: 2, 107
  size: 204, 138
  orig: 204, 138
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_5.png
  rotate: false
  xy: 121, 36
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_6.png
  rotate: false
  xy: 1777, 168
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_7.png
  rotate: false
  xy: 1280, 141
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_8.png
  rotate: false
  xy: 1171, 136
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_b_0_9.png
  rotate: false
  xy: 1054, 121
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_64_sd_0_0.png
  rotate: false
  xy: 233, 87
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
easter13_egg_2_easter13_egg_2_icon_a.png
  rotate: false
  xy: 121, 4
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
