
pixel_smalltable_red.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_smalltable_red_pixel_smalltable_red_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
pixel_smalltable_red_pixel_smalltable_red_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
pixel_smalltable_red_pixel_smalltable_red_icon_a.png
  rotate: false
  xy: 70, 81
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
