
clothing_shoearmour.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_shoearmour_clothing_shoearmour_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
clothing_shoearmour_clothing_shoearmour_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
clothing_shoearmour_clothing_shoearmour_icon_a.png
  rotate: false
  xy: 52, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
