
school_platform.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_platform_school_platform_64_a_0_0.png
  rotate: false
  xy: 138, 2
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
school_platform_school_platform_64_a_0_1.png
  rotate: false
  xy: 138, 53
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
school_platform_school_platform_64_a_0_2.png
  rotate: false
  xy: 70, 37
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
school_platform_school_platform_64_a_0_3.png
  rotate: false
  xy: 2, 21
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
school_platform_school_platform_icon_a.png
  rotate: false
  xy: 206, 89
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
