
tokyo_c18_pole.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tokyo_c18_pole_tokyo_c18_pole_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 22, 264
  orig: 22, 264
  offset: 0, 0
  index: -1
tokyo_c18_pole_tokyo_c18_pole_64_b_0_0.png
  rotate: false
  xy: 26, 2
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
tokyo_c18_pole_tokyo_c18_pole_64_c_0_0.png
  rotate: false
  xy: 26, 79
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
tokyo_c18_pole_tokyo_c18_pole_64_d_0_0.png
  rotate: false
  xy: 26, 156
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
tokyo_c18_pole_tokyo_c18_pole_64_e_0_0.png
  rotate: false
  xy: 26, 233
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
tokyo_c18_pole_tokyo_c18_pole_64_e_0_1.png
  rotate: false
  xy: 158, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tokyo_c18_pole_tokyo_c18_pole_icon_a.png
  rotate: false
  xy: 166, 278
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
