
hween_c19_herbs.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c19_herbs_hween_c19_herbs_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hween_c19_herbs_hween_c19_herbs_64_a_0_1.png
  rotate: false
  xy: 82, 9
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hween_c19_herbs_hween_c19_herbs_64_b_0_0.png
  rotate: false
  xy: 42, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hween_c19_herbs_hween_c19_herbs_64_b_0_1.png
  rotate: false
  xy: 118, 10
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hween_c19_herbs_hween_c19_herbs_icon_a.png
  rotate: false
  xy: 154, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
