
hween14_rare2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_rare2_hween14_rare2_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
hween14_rare2_hween14_rare2_64_b_4_0.png
  rotate: false
  xy: 128, 32
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
hween14_rare2_hween14_rare2_64_b_4_1.png
  rotate: false
  xy: 128, 64
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
hween14_rare2_hween14_rare2_64_b_4_2.png
  rotate: false
  xy: 67, 19
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
hween14_rare2_hween14_rare2_64_b_4_3.png
  rotate: false
  xy: 67, 64
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
hween14_rare2_hween14_rare2_icon_a.png
  rotate: false
  xy: 189, 75
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
