
waasa_chair_wood.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_chair_wood_waasa_chair_wood_64_a_0_0.png
  rotate: false
  xy: 2, 100
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_a_2_0.png
  rotate: false
  xy: 2, 159
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_b_0_0.png
  rotate: false
  xy: 2, 56
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_b_2_0.png
  rotate: false
  xy: 44, 222
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_icon_a.png
  rotate: false
  xy: 2, 22
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
