
diner_tray_7.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_tray_7_diner_tray_7_64_a_0_0.png
  rotate: false
  xy: 54, 21
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
diner_tray_7_diner_tray_7_64_a_0_1.png
  rotate: false
  xy: 2, 17
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
diner_tray_7_diner_tray_7_64_b_0_0.png
  rotate: false
  xy: 106, 33
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
diner_tray_7_diner_tray_7_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
diner_tray_7_diner_tray_7_icon_a.png
  rotate: false
  xy: 106, 39
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
