
nest_basket.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_basket_nest_basket_64_a_2_0.png
  rotate: false
  xy: 67, 2
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
nest_basket_nest_basket_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
nest_basket_nest_basket_64_sd_0_0.png
  rotate: false
  xy: 132, 25
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
nest_basket_nest_basket_icon_a.png
  rotate: false
  xy: 132, 4
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
