
xmas08_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_chair_xmas08_chair_32_b_4_0.png
  rotate: false
  xy: 58, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_64_a_0_0.png
  rotate: false
  xy: 2, 106
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_64_a_4_0.png
  rotate: false
  xy: 2, 150
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 77
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
