
party_ball.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_ball_party_ball_32_d_0_1.png
  rotate: false
  xy: 359, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_32_d_0_2.png
  rotate: false
  xy: 429, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_32_d_0_3.png
  rotate: false
  xy: 394, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_32_d_0_4.png
  rotate: false
  xy: 464, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_a_0_1.png
  rotate: false
  xy: 238, 67
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
party_ball_party_ball_64_a_0_2.png
  rotate: false
  xy: 136, 67
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
party_ball_party_ball_64_a_0_3.png
  rotate: false
  xy: 85, 67
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
party_ball_party_ball_64_a_0_4.png
  rotate: false
  xy: 187, 67
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
party_ball_party_ball_64_b_0_0.png
  rotate: false
  xy: 2, 40
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
party_ball_party_ball_64_c_0_0.png
  rotate: false
  xy: 289, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
party_ball_party_ball_64_c_0_2.png
  rotate: false
  xy: 158, 53
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
party_ball_party_ball_64_c_0_3.png
  rotate: false
  xy: 158, 39
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
party_ball_party_ball_64_c_0_4.png
  rotate: false
  xy: 304, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
party_ball_party_ball_64_d_0_0.png
  rotate: false
  xy: 499, 53
  size: 3, 63
  orig: 3, 63
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_10.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_11.png
  rotate: false
  xy: 37, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_12.png
  rotate: false
  xy: 324, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_13.png
  rotate: false
  xy: 2, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_14.png
  rotate: false
  xy: 289, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_sd_0_0.png
  rotate: false
  xy: 85, 44
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
party_ball_party_ball_icon_a.png
  rotate: false
  xy: 131, 37
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
