
st_wildwest_canteen.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_wildwest_canteen_st_wildwest_canteen_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
st_wildwest_canteen_st_wildwest_canteen_64_a_4_1.png
  rotate: false
  xy: 67, 9
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
st_wildwest_canteen_st_wildwest_canteen_64_sd_4_0.png
  rotate: false
  xy: 101, 23
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
st_wildwest_canteen_st_wildwest_canteen_icon_a.png
  rotate: false
  xy: 36, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
