
trophy_display.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trophy_display_trophy_display_32_h_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_h_2_0.png
  rotate: false
  xy: 134, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_a_2_0.png
  rotate: false
  xy: 133, 325
  size: 65, 161
  orig: 65, 161
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_b_2_0.png
  rotate: false
  xy: 2, 56
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_c_2_0.png
  rotate: false
  xy: 134, 198
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_d_2_0.png
  rotate: false
  xy: 180, 54
  size: 32, 142
  orig: 32, 142
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_e_2_0.png
  rotate: false
  xy: 134, 74
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_f_2_0.png
  rotate: false
  xy: 199, 213
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_g_2_1.png
  rotate: false
  xy: 70, 71
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_h_2_1.png
  rotate: false
  xy: 200, 345
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_i_2_0.png
  rotate: false
  xy: 68, 219
  size: 63, 267
  orig: 63, 267
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_j_2_0.png
  rotate: false
  xy: 2, 219
  size: 64, 267
  orig: 64, 267
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
trophy_display_trophy_display_icon_a.png
  rotate: false
  xy: 102, 37
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
