
js_bling_bed.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_bling_bed_js_bling_bed_64_a_2_0.png
  rotate: false
  xy: 354, 34
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
js_bling_bed_js_bling_bed_64_b_2_0.png
  rotate: false
  xy: 706, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
js_bling_bed_js_bling_bed_64_b_2_1.png
  rotate: false
  xy: 706, 66
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
js_bling_bed_js_bling_bed_64_c_2_0.png
  rotate: false
  xy: 178, 34
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
js_bling_bed_js_bling_bed_64_d_2_0.png
  rotate: false
  xy: 530, 34
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
js_bling_bed_js_bling_bed_64_e_2_0.png
  rotate: false
  xy: 2, 34
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
js_bling_bed_js_bling_bed_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
