
bazaar_c17_spice.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bazaar_c17_spice_bazaar_c17_spice_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
bazaar_c17_spice_bazaar_c17_spice_64_a_0_1.png
  rotate: false
  xy: 84, 6
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bazaar_c17_spice_bazaar_c17_spice_64_a_0_2.png
  rotate: false
  xy: 123, 14
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
bazaar_c17_spice_bazaar_c17_spice_64_a_0_3.png
  rotate: false
  xy: 45, 3
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
bazaar_c17_spice_bazaar_c17_spice_64_sd_0_0.png
  rotate: false
  xy: 191, 29
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
bazaar_c17_spice_bazaar_c17_spice_icon_a.png
  rotate: false
  xy: 162, 17
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
