
vip_hopper.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vip_hopper_vip_hopper_64_a_2_0.png
  rotate: false
  xy: 126, 121
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_0.png
  rotate: false
  xy: 116, 34
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_1.png
  rotate: false
  xy: 342, 77
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_2.png
  rotate: false
  xy: 430, 80
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_3.png
  rotate: false
  xy: 92, 51
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_4.png
  rotate: false
  xy: 1001, 189
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_5.png
  rotate: false
  xy: 466, 99
  size: 3, 60
  orig: 3, 60
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_6.png
  rotate: false
  xy: 1015, 198
  size: 1, 56
  orig: 1, 56
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_7.png
  rotate: false
  xy: 953, 169
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_b_2_8.png
  rotate: false
  xy: 905, 169
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_0.png
  rotate: false
  xy: 298, 35
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_1.png
  rotate: false
  xy: 254, 29
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_10.png
  rotate: false
  xy: 505, 161
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_11.png
  rotate: false
  xy: 370, 160
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_12.png
  rotate: false
  xy: 47, 33
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_13.png
  rotate: false
  xy: 325, 160
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_14.png
  rotate: false
  xy: 2, 33
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_15.png
  rotate: false
  xy: 460, 161
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_16.png
  rotate: false
  xy: 164, 31
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_17.png
  rotate: false
  xy: 726, 163
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_18.png
  rotate: false
  xy: 209, 30
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_19.png
  rotate: false
  xy: 386, 77
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_2.png
  rotate: false
  xy: 861, 163
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_20.png
  rotate: false
  xy: 2, 129
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_3.png
  rotate: false
  xy: 594, 161
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_4.png
  rotate: false
  xy: 682, 161
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_5.png
  rotate: false
  xy: 638, 161
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_6.png
  rotate: false
  xy: 550, 161
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_7.png
  rotate: false
  xy: 415, 161
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_8.png
  rotate: false
  xy: 816, 164
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_c_2_9.png
  rotate: false
  xy: 771, 164
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_d_2_0.png
  rotate: false
  xy: 262, 126
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_64_d_2_1.png
  rotate: false
  xy: 197, 120
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
vip_hopper_vip_hopper_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
