
gift_mypod.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_mypod_gift_mypod_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_0.png
  rotate: false
  xy: 2, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_1.png
  rotate: false
  xy: 86, 28
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_2.png
  rotate: false
  xy: 100, 28
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_3.png
  rotate: false
  xy: 58, 28
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_4.png
  rotate: false
  xy: 72, 28
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_5.png
  rotate: false
  xy: 42, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_6.png
  rotate: false
  xy: 56, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_7.png
  rotate: false
  xy: 114, 28
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_icon_a.png
  rotate: false
  xy: 42, 28
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
