
country_trctr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_trctr_country_trctr_64_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_a_0_1.png
  rotate: false
  xy: 115, 31
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_0.png
  rotate: false
  xy: 355, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_1.png
  rotate: false
  xy: 495, 94
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_14.png
  rotate: false
  xy: 110, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_15.png
  rotate: false
  xy: 331, 62
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_16.png
  rotate: false
  xy: 310, 41
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_17.png
  rotate: false
  xy: 153, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_18.png
  rotate: false
  xy: 173, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_2.png
  rotate: false
  xy: 286, 43
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_20.png
  rotate: false
  xy: 331, 86
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_21.png
  rotate: false
  xy: 355, 90
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_22.png
  rotate: false
  xy: 425, 93
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_27.png
  rotate: false
  xy: 404, 89
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_28.png
  rotate: false
  xy: 382, 86
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_29.png
  rotate: false
  xy: 330, 42
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_3.png
  rotate: false
  xy: 64, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_30.png
  rotate: false
  xy: 346, 48
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_31.png
  rotate: false
  xy: 193, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_32.png
  rotate: false
  xy: 213, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_4.png
  rotate: false
  xy: 87, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_5.png
  rotate: false
  xy: 133, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_6.png
  rotate: false
  xy: 37, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_7.png
  rotate: false
  xy: 259, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_8.png
  rotate: false
  xy: 449, 93
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_9.png
  rotate: false
  xy: 472, 93
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_c_0_0.png
  rotate: false
  xy: 228, 43
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_sd_0_0.png
  rotate: false
  xy: 228, 72
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
country_trctr_country_trctr_icon_a.png
  rotate: false
  xy: 2, 3
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
