
hween13_castleturret3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_castleturret3_hween13_castleturret3_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 92, 220
  orig: 92, 220
  offset: 0, 0
  index: -1
hween13_castleturret3_hween13_castleturret3_64_sd_0_0.png
  rotate: false
  xy: 96, 220
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
hween13_castleturret3_hween13_castleturret3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
