
hc17_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc17_2_hc17_2_64_a_0_0.png
  rotate: false
  xy: 2, 43
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
hc17_2_hc17_2_64_a_6_0.png
  rotate: false
  xy: 55, 43
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
hc17_2_hc17_2_64_b_0_0.png
  rotate: false
  xy: 108, 43
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
hc17_2_hc17_2_64_b_2_0.png
  rotate: false
  xy: 160, 43
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
hc17_2_hc17_2_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
hc17_2_hc17_2_64_sd_4_0.png
  rotate: false
  xy: 82, 2
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
hc17_2_hc17_2_icon_a.png
  rotate: false
  xy: 212, 95
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
