
wildwest_gallows.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_gallows_wildwest_gallows_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_64_a_0_1.png
  rotate: false
  xy: 54, 104
  size: 50, 140
  orig: 50, 140
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_64_b_0_0.png
  rotate: false
  xy: 2, 91
  size: 50, 153
  orig: 50, 153
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_64_sd_0_0.png
  rotate: false
  xy: 54, 68
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_icon_a.png
  rotate: false
  xy: 48, 36
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
