
xmas_giftbag.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_giftbag_xmas_giftbag_64_a_2_0.png
  rotate: false
  xy: 66, 29
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_giftbag_xmas_giftbag_64_a_2_1.png
  rotate: false
  xy: 2, 29
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_giftbag_xmas_giftbag_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
xmas_giftbag_xmas_giftbag_icon_a.png
  rotate: false
  xy: 130, 62
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
