
boutique_table2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_table2_boutique_table2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
boutique_table2_boutique_table2_64_b_2_0.png
  rotate: false
  xy: 68, 14
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
boutique_table2_boutique_table2_64_c_2_0.png
  rotate: false
  xy: 130, 49
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
boutique_table2_boutique_table2_64_sd_2_0.png
  rotate: false
  xy: 2, 53
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
boutique_table2_boutique_table2_icon_a.png
  rotate: false
  xy: 196, 95
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
