
jetset_stonejetty.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetset_stonejetty_jetset_stonejetty_64_a_0_0.png
  rotate: false
  xy: 65, 25
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
jetset_stonejetty_jetset_stonejetty_64_b_0_0.png
  rotate: false
  xy: 2, 25
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
jetset_stonejetty_jetset_stonejetty_64_c_0_0.png
  rotate: false
  xy: 33, 8
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
jetset_stonejetty_jetset_stonejetty_64_c_0_1.png
  rotate: false
  xy: 125, 10
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jetset_stonejetty_jetset_stonejetty_64_d_0_0.png
  rotate: false
  xy: 188, 47
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
jetset_stonejetty_jetset_stonejetty_64_d_0_1.png
  rotate: false
  xy: 125, 36
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
jetset_stonejetty_jetset_stonejetty_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
