
xmas2011_tree2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas2011_tree2_xmas2011_tree2_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
xmas2011_tree2_xmas2011_tree2_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
xmas2011_tree2_xmas2011_tree2_64_a_0_1.png
  rotate: false
  xy: 2, 78
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
xmas2011_tree2_xmas2011_tree2_64_a_0_2.png
  rotate: false
  xy: 2, 125
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
