
market_c19_meat.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market_c19_meat_market_c19_meat_64_a_0_0.png
  rotate: false
  xy: 210, 13
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_64_a_4_0.png
  rotate: false
  xy: 72, 6
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_64_b_0_0.png
  rotate: false
  xy: 140, 12
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_64_c_4_0.png
  rotate: false
  xy: 432, 37
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_64_d_0_0.png
  rotate: false
  xy: 466, 56
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_64_d_4_0.png
  rotate: false
  xy: 368, 42
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_64_sd_0_0.png
  rotate: false
  xy: 264, 68
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
market_c19_meat_market_c19_meat_icon_a.png
  rotate: false
  xy: 264, 36
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
