
hween14_table.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_table_hween14_table_64_a_0_0.png
  rotate: false
  xy: 513, 65
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_1.png
  rotate: false
  xy: 446, 65
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_2.png
  rotate: false
  xy: 580, 65
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_3.png
  rotate: false
  xy: 647, 65
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_4.png
  rotate: false
  xy: 714, 65
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_5.png
  rotate: false
  xy: 781, 65
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_0.png
  rotate: false
  xy: 352, 2
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_1.png
  rotate: false
  xy: 142, 21
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_2.png
  rotate: false
  xy: 72, 21
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_3.png
  rotate: false
  xy: 282, 21
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_4.png
  rotate: false
  xy: 212, 21
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_5.png
  rotate: false
  xy: 2, 21
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_c_0_0.png
  rotate: false
  xy: 422, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_c_0_1.png
  rotate: false
  xy: 848, 81
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_c_0_2.png
  rotate: false
  xy: 2, 6
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_sd_0_0.png
  rotate: false
  xy: 352, 73
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
hween14_table_hween14_table_icon_a.png
  rotate: false
  xy: 848, 94
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
