
greek_r19_chariot.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_r19_chariot_greek_r19_chariot_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
greek_r19_chariot_greek_r19_chariot_64_a_4_0.png
  rotate: false
  xy: 75, 8
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
greek_r19_chariot_greek_r19_chariot_64_b_0_0.png
  rotate: false
  xy: 210, 31
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
greek_r19_chariot_greek_r19_chariot_64_b_4_0.png
  rotate: false
  xy: 134, 42
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
greek_r19_chariot_greek_r19_chariot_64_sd_0_0.png
  rotate: false
  xy: 345, 62
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
greek_r19_chariot_greek_r19_chariot_64_sd_4_0.png
  rotate: false
  xy: 271, 61
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
greek_r19_chariot_greek_r19_chariot_icon_a.png
  rotate: false
  xy: 134, 10
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
