
school_gate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_gate_school_gate_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 79, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
school_gate_school_gate_64_b_2_0.png
  rotate: false
  xy: 83, 54
  size: 32, 173
  orig: 32, 173
  offset: 0, 0
  index: -1
school_gate_school_gate_64_sd_2_0.png
  rotate: false
  xy: 117, 175
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
school_gate_school_gate_icon_a.png
  rotate: false
  xy: 83, 22
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
