
elegant_c17_cat.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegant_c17_cat_elegant_c17_cat_64_a_0_0.png
  rotate: false
  xy: 431, 55
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_1.png
  rotate: false
  xy: 378, 55
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_10.png
  rotate: false
  xy: 484, 55
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_11.png
  rotate: false
  xy: 590, 54
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_12.png
  rotate: false
  xy: 537, 53
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_2.png
  rotate: false
  xy: 325, 55
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_3.png
  rotate: false
  xy: 643, 57
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_4.png
  rotate: false
  xy: 56, 53
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_5.png
  rotate: false
  xy: 2, 53
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_6.png
  rotate: false
  xy: 219, 55
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_7.png
  rotate: false
  xy: 165, 55
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_8.png
  rotate: false
  xy: 110, 55
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_a_0_9.png
  rotate: false
  xy: 272, 55
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_b_0_0.png
  rotate: false
  xy: 696, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_b_0_1.png
  rotate: false
  xy: 729, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_b_0_2.png
  rotate: false
  xy: 57, 25
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_b_0_3.png
  rotate: false
  xy: 786, 94
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_b_0_4.png
  rotate: false
  xy: 807, 94
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_b_0_5.png
  rotate: false
  xy: 760, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_b_0_6.png
  rotate: false
  xy: 57, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_64_sd_0_0.png
  rotate: false
  xy: 2, 24
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
elegant_c17_cat_elegant_c17_cat_icon_a.png
  rotate: false
  xy: 696, 63
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
