
xmas12_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_chair_xmas12_chair_64_a_0_0.png
  rotate: false
  xy: 58, 237
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_a_2_0.png
  rotate: false
  xy: 2, 144
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_b_0_0.png
  rotate: false
  xy: 2, 59
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_icon_a.png
  rotate: false
  xy: 34, 7
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
