
ads_cmusic.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cmusic_ads_cmusic_64_a_2_0.png
  rotate: false
  xy: 126, 2
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
ads_cmusic_ads_cmusic_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
ads_cmusic_ads_cmusic_64_b_2_0.png
  rotate: false
  xy: 366, 2
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
ads_cmusic_ads_cmusic_64_b_4_0.png
  rotate: false
  xy: 250, 2
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
ads_cmusic_ads_cmusic_icon_a.png
  rotate: false
  xy: 482, 106
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
