
garden_flytrap.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_flytrap_garden_flytrap_32_a_2_0.png
  rotate: false
  xy: 95, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_a_2_0.png
  rotate: false
  xy: 359, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_a_2_0.png
  rotate: false
  xy: 359, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_a_2_1.png
  rotate: false
  xy: 281, 27
  size: 76, 155
  orig: 76, 155
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_a_2_2.png
  rotate: false
  xy: 442, 30
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_a_2_3.png
  rotate: false
  xy: 359, 33
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_0.png
  rotate: false
  xy: 2, 22
  size: 91, 160
  orig: 91, 160
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_1.png
  rotate: false
  xy: 521, 55
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_2.png
  rotate: false
  xy: 588, 65
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_3.png
  rotate: false
  xy: 656, 74
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_4.png
  rotate: false
  xy: 95, 26
  size: 91, 156
  orig: 91, 156
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_5.png
  rotate: false
  xy: 188, 27
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_icon_a.png
  rotate: false
  xy: 726, 153
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
