
exe_icecream.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_icecream_exe_icecream_64_a_2_0.png
  rotate: false
  xy: 2, 27
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_a_2_1.png
  rotate: false
  xy: 2, 67
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 151
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_0.png
  rotate: false
  xy: 11, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_1.png
  rotate: false
  xy: 47, 178
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_2.png
  rotate: false
  xy: 27, 98
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_3.png
  rotate: false
  xy: 11, 37
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_4.png
  rotate: false
  xy: 47, 153
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_5.png
  rotate: false
  xy: 11, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_6.png
  rotate: false
  xy: 23, 88
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_e_2_0.png
  rotate: false
  xy: 2, 100
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 133
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_icon_a.png
  rotate: false
  xy: 47, 218
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
