
celestial_c19_table.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
celestial_c19_table_celestial_c19_table_64_a_0_0.png
  rotate: false
  xy: 2, 39
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
celestial_c19_table_celestial_c19_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
celestial_c19_table_celestial_c19_table_64_sd_0_0.png
  rotate: false
  xy: 65, 76
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
celestial_c19_table_celestial_c19_table_icon_a.png
  rotate: false
  xy: 65, 46
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
