
horse_hopper.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_hopper_horse_hopper_64_a_2_0.png
  rotate: false
  xy: 170, 21
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_b_2_0.png
  rotate: false
  xy: 171, 287
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_b_2_1.png
  rotate: false
  xy: 171, 133
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_c_2_0.png
  rotate: false
  xy: 245, 438
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_c_2_1.png
  rotate: false
  xy: 134, 86
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_d_2_1.png
  rotate: false
  xy: 2, 2
  size: 130, 181
  orig: 130, 181
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_d_2_2.png
  rotate: false
  xy: 2, 185
  size: 167, 254
  orig: 167, 254
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_icon_a.png
  rotate: false
  xy: 134, 54
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
