
mall_c17_winspo.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mall_c17_winspo_mall_c17_winspo_64_a_2_0.png
  rotate: false
  xy: 368, 33
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mall_c17_winspo_mall_c17_winspo_64_a_4_0.png
  rotate: false
  xy: 246, 33
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mall_c17_winspo_mall_c17_winspo_64_b_2_0.png
  rotate: false
  xy: 490, 49
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
mall_c17_winspo_mall_c17_winspo_64_b_2_1.png
  rotate: false
  xy: 490, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mall_c17_winspo_mall_c17_winspo_64_b_4_0.png
  rotate: false
  xy: 602, 49
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
mall_c17_winspo_mall_c17_winspo_64_c_2_0.png
  rotate: false
  xy: 124, 33
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mall_c17_winspo_mall_c17_winspo_64_c_4_0.png
  rotate: false
  xy: 2, 33
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mall_c17_winspo_mall_c17_winspo_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
