
js_r16_heli.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_r16_heli_js_r16_heli_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 308, 245
  orig: 308, 245
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_b_4_0.png
  rotate: false
  xy: 2738, 169
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_c_4_0.png
  rotate: false
  xy: 2572, 169
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_e_4_0.png
  rotate: false
  xy: 2685, 169
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_f_4_0.png
  rotate: false
  xy: 2787, 108
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_f_4_1.png
  rotate: false
  xy: 2891, 208
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_g_4_0.png
  rotate: false
  xy: 2383, 88
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_g_4_1.png
  rotate: false
  xy: 312, 33
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_h_4_0.png
  rotate: false
  xy: 2518, 99
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_h_4_1.png
  rotate: false
  xy: 562, 42
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_i_4_0.png
  rotate: false
  xy: 312, 94
  size: 306, 153
  orig: 306, 153
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_i_4_1.png
  rotate: false
  xy: 1236, 96
  size: 301, 151
  orig: 301, 151
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_i_4_2.png
  rotate: false
  xy: 928, 94
  size: 306, 153
  orig: 306, 153
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_i_4_3.png
  rotate: false
  xy: 620, 94
  size: 306, 153
  orig: 306, 153
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_j_4_0.png
  rotate: false
  xy: 1539, 100
  size: 294, 147
  orig: 294, 147
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_j_4_1.png
  rotate: false
  xy: 1835, 100
  size: 294, 147
  orig: 294, 147
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_j_4_2.png
  rotate: false
  xy: 2131, 113
  size: 250, 134
  orig: 250, 134
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_k_4_0.png
  rotate: false
  xy: 2629, 103
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_k_4_1.png
  rotate: false
  xy: 2834, 117
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_k_4_2.png
  rotate: false
  xy: 2834, 183
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_k_4_3.png
  rotate: false
  xy: 2572, 103
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_64_sd_4_0.png
  rotate: false
  xy: 447, 35
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
js_r16_heli_js_r16_heli_icon_a.png
  rotate: false
  xy: 312, 5
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
