
party_crate1_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate1_4_party_crate1_4_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_64_a_0_0.png
  rotate: false
  xy: 118, 44
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_64_b_0_0.png
  rotate: false
  xy: 186, 56
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_64_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_icon_a.png
  rotate: false
  xy: 118, 14
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
