
hc19_6.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc19_6_hc19_6_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
hc19_6_hc19_6_64_a_2_0.png
  rotate: false
  xy: 58, 2
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
hc19_6_hc19_6_64_sd_0_0.png
  rotate: false
  xy: 114, 73
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hc19_6_hc19_6_icon_a.png
  rotate: false
  xy: 114, 41
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
