
redhologram.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
redhologram_redhologram_32_d_0_0.png
  rotate: false
  xy: 207, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
redhologram_redhologram_64_a_0_0.png
  rotate: false
  xy: 38, 60
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
redhologram_redhologram_64_a_0_1.png
  rotate: false
  xy: 38, 94
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
redhologram_redhologram_64_b_0_1.png
  rotate: false
  xy: 72, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
redhologram_redhologram_64_b_0_2.png
  rotate: false
  xy: 103, 43
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
redhologram_redhologram_64_b_0_3.png
  rotate: false
  xy: 80, 43
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
redhologram_redhologram_64_b_0_4.png
  rotate: false
  xy: 207, 87
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
redhologram_redhologram_64_b_0_5.png
  rotate: false
  xy: 119, 42
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
redhologram_redhologram_64_b_0_6.png
  rotate: false
  xy: 95, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
redhologram_redhologram_64_b_0_7.png
  rotate: false
  xy: 232, 87
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
redhologram_redhologram_64_b_0_8.png
  rotate: false
  xy: 47, 20
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
redhologram_redhologram_64_c_0_1.png
  rotate: false
  xy: 107, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
redhologram_redhologram_64_c_0_2.png
  rotate: false
  xy: 142, 41
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
redhologram_redhologram_64_c_0_3.png
  rotate: false
  xy: 182, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
redhologram_redhologram_64_c_0_4.png
  rotate: false
  xy: 2, 15
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
redhologram_redhologram_64_c_0_5.png
  rotate: false
  xy: 157, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
redhologram_redhologram_64_c_0_6.png
  rotate: false
  xy: 29, 16
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
redhologram_redhologram_64_c_0_7.png
  rotate: false
  xy: 132, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
redhologram_redhologram_64_c_0_8.png
  rotate: false
  xy: 80, 85
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
redhologram_redhologram_64_d_0_1.png
  rotate: false
  xy: 2, 59
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
redhologram_redhologram_icon_a.png
  rotate: false
  xy: 160, 52
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
