
hween_c17_mimic.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c17_mimic_hween_c17_mimic_64_a_4_0.png
  rotate: false
  xy: 453, 19
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_1.png
  rotate: false
  xy: 249, 2
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_10.png
  rotate: false
  xy: 285, 63
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_11.png
  rotate: false
  xy: 399, 4
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_12.png
  rotate: false
  xy: 195, 3
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_13.png
  rotate: false
  xy: 87, 3
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_2.png
  rotate: false
  xy: 323, 4
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_3.png
  rotate: false
  xy: 78, 59
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_4.png
  rotate: false
  xy: 2, 51
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_5.png
  rotate: false
  xy: 149, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_6.png
  rotate: false
  xy: 219, 63
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_7.png
  rotate: false
  xy: 141, 3
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_8.png
  rotate: false
  xy: 347, 63
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_a_4_9.png
  rotate: false
  xy: 453, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_64_sd_4_0.png
  rotate: false
  xy: 33, 23
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
hween_c17_mimic_hween_c17_mimic_icon_a.png
  rotate: false
  xy: 2, 21
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
