
hween08_manhole.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_manhole_hween08_manhole_32_a_0_0.png
  rotate: false
  xy: 416, 72
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_32_b_0_0.png
  rotate: false
  xy: 282, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_64_a_0_0.png
  rotate: false
  xy: 416, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_64_a_0_1.png
  rotate: false
  xy: 213, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_64_b_0_1.png
  rotate: false
  xy: 349, 53
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_64_b_0_2.png
  rotate: false
  xy: 213, 39
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_64_b_0_3.png
  rotate: false
  xy: 74, 14
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_64_b_0_4.png
  rotate: false
  xy: 2, 14
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_64_b_0_5.png
  rotate: false
  xy: 141, 25
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
hween08_manhole_hween08_manhole_64_b_0_6.png
  rotate: false
  xy: 282, 42
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
