
party_neon3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_neon3_party_neon3_32_c_2_0.png
  rotate: false
  xy: 509, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon3_party_neon3_32_c_2_0.png
  rotate: false
  xy: 509, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon3_party_neon3_32_c_2_0.png
  rotate: false
  xy: 509, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon3_party_neon3_32_c_2_0.png
  rotate: false
  xy: 509, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon3_party_neon3_32_f_2_0.png
  rotate: false
  xy: 509, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon3_party_neon3_32_f_2_0.png
  rotate: false
  xy: 509, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon3_party_neon3_32_f_2_0.png
  rotate: false
  xy: 509, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon3_party_neon3_32_f_2_0.png
  rotate: false
  xy: 509, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_a_2_0.png
  rotate: false
  xy: 302, 63
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_a_4_0.png
  rotate: false
  xy: 351, 63
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_b_2_0.png
  rotate: false
  xy: 204, 63
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_b_4_0.png
  rotate: false
  xy: 253, 63
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_c_2_1.png
  rotate: false
  xy: 100, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_c_4_1.png
  rotate: false
  xy: 470, 71
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_d_2_1.png
  rotate: false
  xy: 152, 58
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_d_4_1.png
  rotate: false
  xy: 100, 58
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_e_2_1.png
  rotate: false
  xy: 400, 63
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_e_4_1.png
  rotate: false
  xy: 435, 63
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_f_2_1.png
  rotate: false
  xy: 2, 50
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
party_neon3_party_neon3_64_f_4_1.png
  rotate: false
  xy: 51, 50
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
party_neon3_party_neon3_icon_a.png
  rotate: false
  xy: 2, 17
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
