
hween_c19_tarot.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c19_tarot_hween_c19_tarot_64_a_0_0.png
  rotate: false
  xy: 159, 29
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hween_c19_tarot_hween_c19_tarot_64_a_0_1.png
  rotate: false
  xy: 60, 21
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
hween_c19_tarot_hween_c19_tarot_64_a_0_2.png
  rotate: false
  xy: 118, 29
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hween_c19_tarot_hween_c19_tarot_64_a_0_3.png
  rotate: false
  xy: 2, 21
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
hween_c19_tarot_hween_c19_tarot_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hween_c19_tarot_hween_c19_tarot_icon_a.png
  rotate: false
  xy: 200, 32
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
