
hween09_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_chair_hween09_chair_64_a_4_0.png
  rotate: false
  xy: 2, 22
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_a_6_0.png
  rotate: false
  xy: 95, 81
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_b_4_0.png
  rotate: false
  xy: 124, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_b_6_0.png
  rotate: false
  xy: 60, 31
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_sd_0_0.png
  rotate: false
  xy: 60, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_icon_a.png
  rotate: false
  xy: 95, 47
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
