
pirate_mast3grp.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_mast3grp_pirate_mast3grp_64_a_0_0.png
  rotate: false
  xy: 296, 92
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_a_4_0.png
  rotate: false
  xy: 2, 83
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_b_0_0.png
  rotate: false
  xy: 379, 82
  size: 50, 167
  orig: 50, 167
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_b_4_0.png
  rotate: false
  xy: 431, 60
  size: 47, 189
  orig: 47, 189
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_c_0_0.png
  rotate: false
  xy: 783, 112
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_c_4_0.png
  rotate: false
  xy: 749, 108
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_d_0_0.png
  rotate: false
  xy: 712, 110
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_d_4_0.png
  rotate: false
  xy: 885, 2
  size: 19, 130
  orig: 19, 130
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_e_0_0.png
  rotate: false
  xy: 548, 123
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_e_0_1.png
  rotate: false
  xy: 480, 123
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_e_4_0.png
  rotate: false
  xy: 198, 101
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_e_4_1.png
  rotate: false
  xy: 100, 101
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_f_0_0.png
  rotate: false
  xy: 480, 11
  size: 20, 110
  orig: 20, 110
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_f_0_1.png
  rotate: false
  xy: 502, 11
  size: 20, 110
  orig: 20, 110
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_f_4_0.png
  rotate: false
  xy: 663, 116
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_f_4_1.png
  rotate: false
  xy: 614, 116
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_g_0_0.png
  rotate: false
  xy: 919, 134
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_g_0_1.png
  rotate: false
  xy: 885, 134
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_g_4_0.png
  rotate: false
  xy: 851, 122
  size: 32, 127
  orig: 32, 127
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_g_4_1.png
  rotate: false
  xy: 817, 122
  size: 32, 127
  orig: 32, 127
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_h_0_0.png
  rotate: false
  xy: 987, 142
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_h_0_1.png
  rotate: false
  xy: 953, 142
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_h_4_0.png
  rotate: false
  xy: 524, 110
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_64_h_4_1.png
  rotate: false
  xy: 524, 97
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_icon_a.png
  rotate: false
  xy: 2, 51
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pirate_mast3grp_pirate_mast3grp_icon_b.png
  rotate: false
  xy: 100, 87
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
