
qt_xm10_bauble3.png
size: 32,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_bauble3_qt_xm10_bauble3_64_a_2_0.png
  rotate: false
  xy: 2, 31
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
qt_xm10_bauble3_qt_xm10_bauble3_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_bauble3_qt_xm10_bauble3_64_b_2_1.png
  rotate: false
  xy: 11, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bauble3_qt_xm10_bauble3_64_b_2_10.png
  rotate: false
  xy: 19, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bauble3_qt_xm10_bauble3_64_b_2_11.png
  rotate: false
  xy: 2, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_bauble3_qt_xm10_bauble3_64_b_2_2.png
  rotate: false
  xy: 22, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_bauble3_qt_xm10_bauble3_64_b_2_9.png
  rotate: false
  xy: 2, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
