
hc_exe_cubelight.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_exe_cubelight_hc_exe_cubelight_32_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_64_b_4_0.png
  rotate: false
  xy: 64, 43
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_64_c_4_1.png
  rotate: false
  xy: 2, 167
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_64_c_4_2.png
  rotate: false
  xy: 2, 86
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_icon_a.png
  rotate: false
  xy: 64, 12
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
