
trophy_torch.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trophy_torch_trophy_torch_64_a_2_0.png
  rotate: false
  xy: 2, 70
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_0.png
  rotate: false
  xy: 22, 54
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_1.png
  rotate: false
  xy: 2, 17
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_2.png
  rotate: false
  xy: 33, 56
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_4.png
  rotate: false
  xy: 22, 40
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_icon_a.png
  rotate: false
  xy: 2, 36
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
