
hc3_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_table_hc3_table_64_a_0_0.png
  rotate: false
  xy: 163, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_b_0_0.png
  rotate: false
  xy: 245, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_c_0_0.png
  rotate: false
  xy: 196, 38
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_d_0_0.png
  rotate: false
  xy: 111, 33
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_e_0_0.png
  rotate: false
  xy: 111, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_f_0_0.png
  rotate: false
  xy: 162, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_g_0_0.png
  rotate: false
  xy: 319, 27
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_h_0_0.png
  rotate: false
  xy: 283, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_sd_0_0.png
  rotate: false
  xy: 2, 8
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
hc3_table_hc3_table_icon_a.png
  rotate: false
  xy: 213, 17
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
