
window_chinese_wide.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window_chinese_wide_window_chinese_wide_64_2_mask.png
  rotate: false
  xy: 2, 2
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
window_chinese_wide_window_chinese_wide_64_a_2_0.png
  rotate: false
  xy: 2, 106
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
window_chinese_wide_window_chinese_wide_icon_a.png
  rotate: false
  xy: 84, 214
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
