
hs_stairs_blue.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_stairs_blue_hs_stairs_blue_64_a_0_0.png
  rotate: false
  xy: 282, 72
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_a_0_1.png
  rotate: false
  xy: 142, 52
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_a_0_2.png
  rotate: false
  xy: 2, 32
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_a_4_0.png
  rotate: false
  xy: 422, 88
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_a_4_1.png
  rotate: false
  xy: 212, 68
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_a_4_2.png
  rotate: false
  xy: 72, 48
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_b_0_0.png
  rotate: false
  xy: 352, 75
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_c_0_0.png
  rotate: false
  xy: 352, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_c_4_0.png
  rotate: false
  xy: 212, 39
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_64_sd_0_0.png
  rotate: false
  xy: 72, 13
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hs_stairs_blue_hs_stairs_blue_icon_a.png
  rotate: false
  xy: 260, 38
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
