
xmas_c17_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_chair_xmas_c17_chair_64_a_0_0.png
  rotate: false
  xy: 2, 77
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
xmas_c17_chair_xmas_c17_chair_64_a_4_0.png
  rotate: false
  xy: 2, 182
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
xmas_c17_chair_xmas_c17_chair_64_b_0_0.png
  rotate: false
  xy: 2, 33
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
xmas_c17_chair_xmas_c17_chair_64_b_0_1.png
  rotate: false
  xy: 19, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_chair_xmas_c17_chair_64_c_0_0.png
  rotate: false
  xy: 29, 56
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
xmas_c17_chair_xmas_c17_chair_64_c_4_0.png
  rotate: false
  xy: 2, 121
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
xmas_c17_chair_xmas_c17_chair_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
xmas_c17_chair_xmas_c17_chair_64_sd_0_0.png
  rotate: false
  xy: 19, 5
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xmas_c17_chair_xmas_c17_chair_icon_a.png
  rotate: false
  xy: 29, 24
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
