
CF_350_jadefish.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_350_jadefish_CF_350_jadefish_64_a_0_0.png
  rotate: false
  xy: 2, 114
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
CF_350_jadefish_CF_350_jadefish_64_b_0_0.png
  rotate: false
  xy: 2, 53
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
CF_350_jadefish_CF_350_jadefish_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
CF_350_jadefish_CF_350_jadefish_icon_a.png
  rotate: false
  xy: 2, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
