
CF_350_sceptre.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_350_sceptre_CF_350_sceptre_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
CF_350_sceptre_CF_350_sceptre_64_b_0_0.png
  rotate: false
  xy: 34, 114
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
CF_350_sceptre_CF_350_sceptre_64_sd_0_0.png
  rotate: false
  xy: 2, 220
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
CF_350_sceptre_CF_350_sceptre_icon_a.png
  rotate: false
  xy: 2, 188
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
