
uni_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_chair_uni_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_b_0_0.png
  rotate: false
  xy: 53, 68
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_b_2_0.png
  rotate: false
  xy: 100, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_sd_0_0.png
  rotate: false
  xy: 50, 18
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_sd_2_0.png
  rotate: false
  xy: 53, 43
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
uni_chair_uni_chair_icon_a.png
  rotate: false
  xy: 100, 96
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
