
hween08_wndw.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_wndw_hween08_wndw_32_d_2_0.png
  rotate: false
  xy: 157, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween08_wndw_hween08_wndw_64_2_mask.png
  rotate: false
  xy: 157, 162
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
hween08_wndw_hween08_wndw_64_a_2_0.png
  rotate: false
  xy: 2, 122
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
hween08_wndw_hween08_wndw_64_b_2_0.png
  rotate: false
  xy: 68, 48
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
hween08_wndw_hween08_wndw_64_c_2_0.png
  rotate: false
  xy: 2, 26
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
hween08_wndw_hween08_wndw_64_d_2_1.png
  rotate: false
  xy: 95, 151
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
hween08_wndw_hween08_wndw_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
