
hween13_bed.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_bed_hween13_bed_64_a_0_0.png
  rotate: false
  xy: 135, 18
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_64_b_0_0.png
  rotate: false
  xy: 70, 15
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_icon_a.png
  rotate: false
  xy: 198, 33
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
