
anna_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_table_anna_table_64_a_0_0.png
  rotate: false
  xy: 126, 59
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
anna_table_anna_table_64_b_0_0.png
  rotate: false
  xy: 2, 20
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
anna_table_anna_table_64_c_0_0.png
  rotate: false
  xy: 124, 14
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
anna_table_anna_table_64_d_0_0.png
  rotate: false
  xy: 188, 23
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
anna_table_anna_table_64_e_0_0.png
  rotate: false
  xy: 126, 92
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
anna_table_anna_table_64_f_0_0.png
  rotate: false
  xy: 190, 55
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
anna_table_anna_table_64_sd_0_0.png
  rotate: false
  xy: 2, 65
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
anna_table_anna_table_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
anna_table_anna_table_icon_b.png
  rotate: false
  xy: 188, 4
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
