
hween13_fence_1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_fence_1_hween13_fence_1_32_d_0_0.png
  rotate: false
  xy: 51, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_a_0_0.png
  rotate: false
  xy: 2, 107
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_b_0_0.png
  rotate: false
  xy: 51, 122
  size: 40, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_c_0_1.png
  rotate: false
  xy: 47, 40
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_d_0_1.png
  rotate: false
  xy: 2, 25
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_sd_0_0.png
  rotate: false
  xy: 47, 5
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_icon_a.png
  rotate: false
  xy: 93, 226
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
