
ads_twi_chair.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_chair_ads_twi_chair_64_a_4_0.png
  rotate: false
  xy: 189, 21
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_a_6_0.png
  rotate: false
  xy: 227, 60
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_b_6_0.png
  rotate: false
  xy: 287, 104
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_c_4_0.png
  rotate: false
  xy: 144, 10
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_c_6_0.png
  rotate: false
  xy: 73, 5
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_sd_0_0.png
  rotate: false
  xy: 227, 90
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_icon_a.png
  rotate: false
  xy: 227, 27
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
