
xmas_c17_teashop.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_teashop_xmas_c17_teashop_64_a_0_0.png
  rotate: false
  xy: 396, 63
  size: 57, 170
  orig: 57, 170
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_a_2_0.png
  rotate: false
  xy: 455, 63
  size: 57, 170
  orig: 57, 170
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_b_0_0.png
  rotate: false
  xy: 578, 137
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_b_2_0.png
  rotate: false
  xy: 514, 137
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_c_0_0.png
  rotate: false
  xy: 197, 68
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_c_2_0.png
  rotate: false
  xy: 134, 68
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_d_0_0.png
  rotate: false
  xy: 68, 69
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_d_2_0.png
  rotate: false
  xy: 2, 69
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_e_0_0.png
  rotate: false
  xy: 514, 65
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_f_0_0.png
  rotate: false
  xy: 260, 76
  size: 66, 157
  orig: 66, 157
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_f_0_1.png
  rotate: false
  xy: 260, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_64_f_2_0.png
  rotate: false
  xy: 328, 76
  size: 66, 157
  orig: 66, 157
  offset: 0, 0
  index: -1
xmas_c17_teashop_xmas_c17_teashop_icon_a.png
  rotate: false
  xy: 632, 203
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
