
steampunk_wall2.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_wall2_steampunk_wall2_64_a_4_0.png
  rotate: false
  xy: 2, 306
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
steampunk_wall2_steampunk_wall2_64_a_4_1.png
  rotate: false
  xy: 2, 154
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
steampunk_wall2_steampunk_wall2_64_a_4_2.png
  rotate: false
  xy: 2, 2
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
steampunk_wall2_steampunk_wall2_icon_a.png
  rotate: false
  xy: 73, 424
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
