
hc3_stereo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_stereo_hc3_stereo_64_a_2_0.png
  rotate: false
  xy: 49, 17
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_b_2_0.png
  rotate: false
  xy: 96, 60
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_c_2_0.png
  rotate: false
  xy: 2, 17
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_d_2_1.png
  rotate: false
  xy: 150, 47
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_e_2_1.png
  rotate: false
  xy: 123, 47
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_e_2_2.png
  rotate: false
  xy: 169, 101
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_e_2_3.png
  rotate: false
  xy: 96, 17
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_f_2_1.png
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_icon_a.png
  rotate: false
  xy: 96, 28
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
