
grunge_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_chair_grunge_chair_64_a_2_0.png
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_a_6_0.png
  rotate: false
  xy: 68, 45
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_c_2_0.png
  rotate: false
  xy: 68, 5
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_c_6_0.png
  rotate: false
  xy: 103, 78
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_sd_0_0.png
  rotate: false
  xy: 68, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_icon_a.png
  rotate: false
  xy: 132, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
