
fireplace_armas.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireplace_armas_fireplace_armas_64_a_2_0.png
  rotate: false
  xy: 70, 100
  size: 30, 135
  orig: 30, 135
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_b_2_0.png
  rotate: false
  xy: 2, 79
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_1.png
  rotate: false
  xy: 2, 5
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_2.png
  rotate: false
  xy: 2, 42
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_3.png
  rotate: false
  xy: 102, 200
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_4.png
  rotate: false
  xy: 27, 5
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_5.png
  rotate: false
  xy: 102, 126
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_6.png
  rotate: false
  xy: 27, 42
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_7.png
  rotate: false
  xy: 102, 163
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_8.png
  rotate: false
  xy: 52, 42
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_icon_a.png
  rotate: false
  xy: 52, 10
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
