
bw_van_p.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_van_p_bw_van_p_64_a_4_0.png
  rotate: false
  xy: 351, 22
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_b_4_0.png
  rotate: false
  xy: 142, 13
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_d_4_0.png
  rotate: false
  xy: 418, 57
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_e_4_0.png
  rotate: false
  xy: 284, 9
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_icon_a.png
  rotate: false
  xy: 418, 80
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
