
room_noob_bargate.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_bargate_room_noob_bargate_32_b_0_0.png
  rotate: false
  xy: 28, 48
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
room_noob_bargate_room_noob_bargate_64_a_0_0.png
  rotate: false
  xy: 2, 102
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
room_noob_bargate_room_noob_bargate_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
room_noob_bargate_room_noob_bargate_64_b_0_0.png
  rotate: false
  xy: 2, 67
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
room_noob_bargate_room_noob_bargate_64_b_0_1.png
  rotate: false
  xy: 2, 16
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
