
hween10_chicken.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_chicken_hween10_chicken_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
hween10_chicken_hween10_chicken_64_a_0_1.png
  rotate: false
  xy: 248, 39
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hween10_chicken_hween10_chicken_64_b_0_0.png
  rotate: false
  xy: 69, 25
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
hween10_chicken_hween10_chicken_64_b_0_1.png
  rotate: false
  xy: 116, 25
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
hween10_chicken_hween10_chicken_64_c_0_0.png
  rotate: false
  xy: 161, 77
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
hween10_chicken_hween10_chicken_64_c_0_1.png
  rotate: false
  xy: 161, 35
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
hween10_chicken_hween10_chicken_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
