
hween09_crnr1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_crnr1_hween09_crnr1_32_c_4_0.png
  rotate: false
  xy: 2, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_32_c_4_0.png
  rotate: false
  xy: 231, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_a_2_0.png
  rotate: false
  xy: 468, 99
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_a_4_0.png
  rotate: false
  xy: 204, 2
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_b_2_0.png
  rotate: false
  xy: 2, 23
  size: 66, 178
  orig: 66, 178
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_b_4_0.png
  rotate: false
  xy: 70, 23
  size: 66, 178
  orig: 66, 178
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_c_2_1.png
  rotate: false
  xy: 138, 106
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_c_2_2.png
  rotate: false
  xy: 270, 106
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_c_2_3.png
  rotate: false
  xy: 204, 106
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_c_4_1.png
  rotate: false
  xy: 336, 106
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_c_4_2.png
  rotate: false
  xy: 402, 106
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_64_c_4_3.png
  rotate: false
  xy: 138, 9
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
hween09_crnr1_hween09_crnr1_icon_a.png
  rotate: false
  xy: 495, 170
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
