
calippo.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
calippo_calippo_32_f_2_0.png
  rotate: false
  xy: 61, 214
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
calippo_calippo_64_a_2_0.png
  rotate: false
  xy: 2, 27
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
calippo_calippo_64_a_2_1.png
  rotate: false
  xy: 2, 67
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
calippo_calippo_64_b_2_0.png
  rotate: false
  xy: 2, 118
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
calippo_calippo_64_c_2_0.png
  rotate: false
  xy: 23, 69
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_0.png
  rotate: false
  xy: 11, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_1.png
  rotate: false
  xy: 47, 177
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_2.png
  rotate: false
  xy: 47, 142
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_3.png
  rotate: false
  xy: 11, 37
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_4.png
  rotate: false
  xy: 25, 44
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_5.png
  rotate: false
  xy: 47, 123
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_6.png
  rotate: false
  xy: 25, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
calippo_calippo_64_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
calippo_calippo_64_sd_2_0.png
  rotate: false
  xy: 2, 100
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
calippo_calippo_icon_a.png
  rotate: false
  xy: 46, 68
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
