
hyacinth1.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hyacinth1_hyacinth1_64_a_2_0.png
  rotate: false
  xy: 2, 115
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
hyacinth1_hyacinth1_64_a_2_1.png
  rotate: false
  xy: 2, 50
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
hyacinth1_hyacinth1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hyacinth1_hyacinth1_icon_a.png
  rotate: false
  xy: 2, 18
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
