
goth_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goth_table_goth_table_64_a_0_0.png
  rotate: false
  xy: 200, 55
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
goth_table_goth_table_64_b_0_0.png
  rotate: false
  xy: 431, 69
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
goth_table_goth_table_64_c_0_0.png
  rotate: false
  xy: 200, 6
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
goth_table_goth_table_64_d_0_0.png
  rotate: false
  xy: 351, 69
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
goth_table_goth_table_64_e_0_0.png
  rotate: false
  xy: 281, 50
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
goth_table_goth_table_64_f_0_0.png
  rotate: false
  xy: 347, 4
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
goth_table_goth_table_64_g_0_0.png
  rotate: false
  xy: 279, 14
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
goth_table_goth_table_64_h_0_0.png
  rotate: false
  xy: 417, 34
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
goth_table_goth_table_64_i_0_0.png
  rotate: false
  xy: 351, 34
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
goth_table_goth_table_64_j_0_0.png
  rotate: false
  xy: 411, 7
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
goth_table_goth_table_64_k_0_0.png
  rotate: false
  xy: 2, 18
  size: 196, 98
  orig: 196, 98
  offset: 0, 0
  index: -1
goth_table_goth_table_icon_a.png
  rotate: false
  xy: 464, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
