
goodie1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goodie1_goodie1_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
goodie1_goodie1_64_b_2_0.png
  rotate: false
  xy: 77, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
goodie1_goodie1_64_sd_2_0.png
  rotate: false
  xy: 52, 6
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
goodie1_goodie1_icon_a.png
  rotate: false
  xy: 27, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
