
steampunk_table_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_table_2_steampunk_table_2_64_a_0_0.png
  rotate: false
  xy: 96, 32
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
steampunk_table_2_steampunk_table_2_64_b_0_0.png
  rotate: false
  xy: 2, 55
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
steampunk_table_2_steampunk_table_2_64_c_0_0.png
  rotate: false
  xy: 96, 58
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
steampunk_table_2_steampunk_table_2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
steampunk_table_2_steampunk_table_2_icon_a.png
  rotate: false
  xy: 160, 95
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
