
laptopdesk.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
laptopdesk_laptopdesk_64_a_0_0.png
  rotate: false
  xy: 113, 65
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_a_2_0.png
  rotate: false
  xy: 2, 52
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_a_4_0.png
  rotate: false
  xy: 2, 143
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_a_6_0.png
  rotate: false
  xy: 113, 149
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_icon_a.png
  rotate: false
  xy: 224, 206
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
