
lidowall3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidowall3_lidowall3_32_e_2_0.png
  rotate: false
  xy: 493, 503
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_e_2_0.png
  rotate: false
  xy: 265, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_a_0_0.png
  rotate: false
  xy: 262, 214
  size: 57, 290
  orig: 57, 290
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_a_2_0.png
  rotate: false
  xy: 192, 7
  size: 37, 207
  orig: 37, 207
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_b_0_0.png
  rotate: false
  xy: 231, 2
  size: 32, 210
  orig: 32, 210
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_b_2_0.png
  rotate: false
  xy: 425, 284
  size: 32, 220
  orig: 32, 220
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_c_0_0.png
  rotate: false
  xy: 459, 284
  size: 32, 220
  orig: 32, 220
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_c_2_0.png
  rotate: false
  xy: 391, 284
  size: 32, 220
  orig: 32, 220
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_d_0_0.png
  rotate: false
  xy: 321, 284
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_d_2_0.png
  rotate: false
  xy: 192, 216
  size: 68, 288
  orig: 68, 288
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_e_0_1.png
  rotate: false
  xy: 2, 289
  size: 188, 215
  orig: 188, 215
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_e_0_2.png
  rotate: false
  xy: 2, 99
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_e_2_1.png
  rotate: false
  xy: 321, 171
  size: 172, 111
  orig: 172, 111
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_e_2_2.png
  rotate: false
  xy: 265, 55
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lidowall3_lidowall3_icon_a.png
  rotate: false
  xy: 2, 61
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
