
ads_grefusa_yum.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_grefusa_yum_ads_grefusa_yum_64_a_2_0.png
  rotate: false
  xy: 182, 2
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_grefusa_yum_ads_grefusa_yum_64_a_2_1.png
  rotate: false
  xy: 122, 2
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_grefusa_yum_ads_grefusa_yum_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_grefusa_yum_ads_grefusa_yum_64_a_4_1.png
  rotate: false
  xy: 62, 2
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_grefusa_yum_ads_grefusa_yum_64_sd_2_0.png
  rotate: false
  xy: 242, 107
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_grefusa_yum_ads_grefusa_yum_icon_a.png
  rotate: false
  xy: 242, 76
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
