
note_tag.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
note_tag_note_tag_64_a_2_0.png
  rotate: false
  xy: 2, 191
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_0.png
  rotate: false
  xy: 28, 123
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_1.png
  rotate: false
  xy: 28, 103
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_2.png
  rotate: false
  xy: 36, 187
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_4.png
  rotate: false
  xy: 2, 33
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_5.png
  rotate: false
  xy: 2, 68
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_6.png
  rotate: false
  xy: 2, 106
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_7.png
  rotate: false
  xy: 2, 147
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_8.png
  rotate: false
  xy: 36, 214
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_9.png
  rotate: false
  xy: 28, 143
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
note_tag_note_tag_64_sd_2_0.png
  rotate: false
  xy: 28, 85
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
note_tag_note_tag_icon_a.png
  rotate: false
  xy: 28, 163
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
