
easter_c18_lemontree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c18_lemontree_easter_c18_lemontree_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 109, 187
  orig: 109, 187
  offset: 0, 0
  index: -1
easter_c18_lemontree_easter_c18_lemontree_64_sd_0_0.png
  rotate: false
  xy: 113, 166
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
easter_c18_lemontree_easter_c18_lemontree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
