
xmas_cstl_gate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_cstl_gate_xmas_cstl_gate_32_c_0_0.png
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_c_0_0.png
  rotate: false
  xy: 156, 175
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_c_0_0.png
  rotate: false
  xy: 248, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_a_0_0.png
  rotate: false
  xy: 52, 2
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_b_0_0.png
  rotate: false
  xy: 2, 103
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_c_0_1.png
  rotate: false
  xy: 2, 14
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_d_0_1.png
  rotate: false
  xy: 160, 159
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_e_0_0.png
  rotate: false
  xy: 199, 154
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_e_0_1.png
  rotate: false
  xy: 70, 178
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_f_0_0.png
  rotate: false
  xy: 225, 150
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_sd_0_0.png
  rotate: false
  xy: 70, 134
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_icon_a.png
  rotate: false
  xy: 70, 103
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
