
party_wc_girl.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_wc_girl_party_wc_girl_64_a_2_0.png
  rotate: false
  xy: 2, 31
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
party_wc_girl_party_wc_girl_64_b_2_0.png
  rotate: false
  xy: 32, 81
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
party_wc_girl_party_wc_girl_64_b_2_1.png
  rotate: false
  xy: 2, 85
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
party_wc_girl_party_wc_girl_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
