
modern_c17_pillow.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_pillow_modern_c17_pillow_64_a_0_0.png
  rotate: false
  xy: 2, 193
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
modern_c17_pillow_modern_c17_pillow_64_a_0_1.png
  rotate: false
  xy: 2, 158
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
modern_c17_pillow_modern_c17_pillow_64_a_0_2.png
  rotate: false
  xy: 2, 88
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
modern_c17_pillow_modern_c17_pillow_64_a_0_3.png
  rotate: false
  xy: 2, 53
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
modern_c17_pillow_modern_c17_pillow_64_a_0_4.png
  rotate: false
  xy: 2, 123
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
modern_c17_pillow_modern_c17_pillow_64_sd_0_0.png
  rotate: false
  xy: 2, 22
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
modern_c17_pillow_modern_c17_pillow_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
