
grunge_mattress.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_mattress_grunge_mattress_64_a_0_0.png
  rotate: false
  xy: 198, 5
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_a_2_0.png
  rotate: false
  xy: 318, 5
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_b_2_0.png
  rotate: false
  xy: 70, 2
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_c_0_0.png
  rotate: false
  xy: 258, 5
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_c_2_0.png
  rotate: false
  xy: 138, 5
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_icon_a.png
  rotate: false
  xy: 378, 25
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
