
xmas_c17_sewingmchn.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_sewingmchn_xmas_c17_sewingmchn_64_a_0_0.png
  rotate: false
  xy: 58, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
xmas_c17_sewingmchn_xmas_c17_sewingmchn_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
xmas_c17_sewingmchn_xmas_c17_sewingmchn_64_sd_0_0.png
  rotate: false
  xy: 114, 34
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
xmas_c17_sewingmchn_xmas_c17_sewingmchn_icon_a.png
  rotate: false
  xy: 114, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
