
bed_polyfon_girl.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_polyfon_girl_bed_polyfon_girl_64_a_0_0.png
  rotate: false
  xy: 300, 17
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
bed_polyfon_girl_bed_polyfon_girl_64_b_0_0.png
  rotate: false
  xy: 432, 22
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
bed_polyfon_girl_bed_polyfon_girl_64_c_0_0.png
  rotate: false
  xy: 679, 59
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
bed_polyfon_girl_bed_polyfon_girl_64_d_0_0.png
  rotate: false
  xy: 560, 50
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
bed_polyfon_girl_bed_polyfon_girl_64_sd_0_0.png
  rotate: false
  xy: 151, 25
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bed_polyfon_girl_bed_polyfon_girl_64_sd_2_0.png
  rotate: false
  xy: 2, 25
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bed_polyfon_girl_bed_polyfon_girl_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bed_polyfon_girl_bed_polyfon_girl_icon_b.png
  rotate: false
  xy: 560, 36
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
