
school_bus.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_bus_school_bus_64_a_2_0.png
  rotate: false
  xy: 668, 183
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
school_bus_school_bus_64_b_2_0.png
  rotate: false
  xy: 791, 218
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
school_bus_school_bus_64_c_2_0.png
  rotate: false
  xy: 316, 187
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
school_bus_school_bus_64_d_2_0.png
  rotate: false
  xy: 857, 219
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
school_bus_school_bus_64_e_2_0.png
  rotate: false
  xy: 188, 187
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
school_bus_school_bus_64_f_2_0.png
  rotate: false
  xy: 891, 219
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
school_bus_school_bus_64_g_2_0.png
  rotate: false
  xy: 553, 195
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
school_bus_school_bus_64_h_2_0.png
  rotate: false
  xy: 925, 223
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
school_bus_school_bus_64_i_2_0.png
  rotate: false
  xy: 211, 27
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
school_bus_school_bus_64_j_2_0.png
  rotate: false
  xy: 133, 26
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
school_bus_school_bus_64_k_2_0.png
  rotate: false
  xy: 289, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
school_bus_school_bus_64_l_2_0.png
  rotate: false
  xy: 211, 57
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
school_bus_school_bus_64_m_2_0.png
  rotate: false
  xy: 355, 107
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
school_bus_school_bus_64_n_2_0.png
  rotate: false
  xy: 2, 29
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
school_bus_school_bus_64_o_2_0.png
  rotate: false
  xy: 436, 183
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
school_bus_school_bus_64_p_2_0.png
  rotate: false
  xy: 289, 72
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
school_bus_school_bus_64_q_2_0.png
  rotate: false
  xy: 734, 187
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
school_bus_school_bus_64_sd_2_0.png
  rotate: false
  xy: 2, 161
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
school_bus_school_bus_icon_a.png
  rotate: false
  xy: 355, 77
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
