
room_noob_wallbl1.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_wallbl1_room_noob_wallbl1_64_a_0_0.png
  rotate: false
  xy: 132, 543
  size: 31, 477
  orig: 31, 477
  offset: 0, 0
  index: -1
room_noob_wallbl1_room_noob_wallbl1_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_wallbl1_room_noob_wallbl1_64_c_0_0.png
  rotate: false
  xy: 64, 528
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_wallbl1_room_noob_wallbl1_64_d_0_0.png
  rotate: false
  xy: 70, 34
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_wallbl1_room_noob_wallbl1_64_e_0_0.png
  rotate: false
  xy: 98, 528
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_wallbl1_room_noob_wallbl1_64_f_0_0.png
  rotate: false
  xy: 36, 34
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_wallbl1_room_noob_wallbl1_64_g_0_0.png
  rotate: false
  xy: 2, 528
  size: 60, 492
  orig: 60, 492
  offset: 0, 0
  index: -1
room_noob_wallbl1_room_noob_wallbl1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
