
hween_c18_labdesk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c18_labdesk_hween_c18_labdesk_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
hween_c18_labdesk_hween_c18_labdesk_64_a_4_0.png
  rotate: false
  xy: 238, 59
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
hween_c18_labdesk_hween_c18_labdesk_64_b_0_0.png
  rotate: false
  xy: 104, 40
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
hween_c18_labdesk_hween_c18_labdesk_64_b_4_0.png
  rotate: false
  xy: 175, 44
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
hween_c18_labdesk_hween_c18_labdesk_64_c_4_0.png
  rotate: false
  xy: 306, 60
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hween_c18_labdesk_hween_c18_labdesk_64_d_4_0.png
  rotate: false
  xy: 306, 90
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
hween_c18_labdesk_hween_c18_labdesk_64_sd_4_0.png
  rotate: false
  xy: 2, 69
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
hween_c18_labdesk_hween_c18_labdesk_icon_a.png
  rotate: false
  xy: 72, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
