
boutique_mannequin1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_mannequin1_boutique_mannequin1_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
boutique_mannequin1_boutique_mannequin1_64_b_0_0.png
  rotate: false
  xy: 2, 61
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
boutique_mannequin1_boutique_mannequin1_64_sd.png
  rotate: false
  xy: 2, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
boutique_mannequin1_boutique_mannequin1_icon_a.png
  rotate: false
  xy: 34, 113
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
