
xmas11_petfood.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_petfood_xmas11_petfood_64_a_2_0.png
  rotate: false
  xy: 37, 4
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xmas11_petfood_xmas11_petfood_64_a_2_1.png
  rotate: false
  xy: 2, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xmas11_petfood_xmas11_petfood_64_a_2_2.png
  rotate: false
  xy: 71, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xmas11_petfood_xmas11_petfood_64_a_2_3.png
  rotate: false
  xy: 102, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
xmas11_petfood_xmas11_petfood_64_a_2_4.png
  rotate: false
  xy: 128, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
