
ads_leaf_teleport.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_leaf_teleport_ads_leaf_teleport_32_a_4_0.png
  rotate: false
  xy: 168, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_leaf_teleport_ads_leaf_teleport_64_a_4_1.png
  rotate: false
  xy: 242, 48
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
ads_leaf_teleport_ads_leaf_teleport_64_b_4_0.png
  rotate: false
  xy: 94, 19
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
ads_leaf_teleport_ads_leaf_teleport_64_b_4_1.png
  rotate: false
  xy: 168, 47
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
ads_leaf_teleport_ads_leaf_teleport_64_c_4_1.png
  rotate: false
  xy: 2, 16
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
ads_leaf_teleport_ads_leaf_teleport_64_d_4_1.png
  rotate: false
  xy: 242, 80
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
ads_leaf_teleport_ads_leaf_teleport_64_sd_4_0.png
  rotate: false
  xy: 94, 2
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
ads_leaf_teleport_ads_leaf_teleport_icon_a.png
  rotate: false
  xy: 306, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
