
jp_gate.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_gate_jp_gate_64_a_0_0.png
  rotate: false
  xy: 43, 2
  size: 12, 118
  orig: 12, 118
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_b_0_0.png
  rotate: false
  xy: 43, 122
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_b_0_1.png
  rotate: false
  xy: 2, 122
  size: 39, 131
  orig: 39, 131
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_c_0_0.png
  rotate: false
  xy: 78, 137
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_c_0_1.png
  rotate: false
  xy: 2, 4
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
jp_gate_jp_gate_icon_a.png
  rotate: false
  xy: 112, 224
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
