
xmas08_hottub.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_hottub_xmas08_hottub_64_a_2_0.png
  rotate: false
  xy: 1096, 49
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_b_2_0.png
  rotate: false
  xy: 702, 23
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_c_2_0.png
  rotate: false
  xy: 1176, 57
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_0.png
  rotate: false
  xy: 1490, 93
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_1.png
  rotate: false
  xy: 1769, 104
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_2.png
  rotate: false
  xy: 1907, 117
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_3.png
  rotate: false
  xy: 1801, 104
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_4.png
  rotate: false
  xy: 1939, 117
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_5.png
  rotate: false
  xy: 1428, 83
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_6.png
  rotate: false
  xy: 1522, 93
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_0.png
  rotate: false
  xy: 1003, 69
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_1.png
  rotate: false
  xy: 1676, 103
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_2.png
  rotate: false
  xy: 1490, 103
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_3.png
  rotate: false
  xy: 910, 69
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_4.png
  rotate: false
  xy: 817, 69
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_5.png
  rotate: false
  xy: 2, 2
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_6.png
  rotate: false
  xy: 1583, 103
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_0.png
  rotate: false
  xy: 1396, 93
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_1.png
  rotate: false
  xy: 1208, 93
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_2.png
  rotate: false
  xy: 1302, 93
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_3.png
  rotate: false
  xy: 1020, 93
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_4.png
  rotate: false
  xy: 1114, 93
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_5.png
  rotate: false
  xy: 832, 93
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_6.png
  rotate: false
  xy: 926, 93
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_0.png
  rotate: false
  xy: 1304, 80
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_1.png
  rotate: false
  xy: 1769, 114
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_2.png
  rotate: false
  xy: 1304, 67
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_3.png
  rotate: false
  xy: 1815, 114
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_4.png
  rotate: false
  xy: 1861, 114
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_5.png
  rotate: false
  xy: 1350, 80
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_6.png
  rotate: false
  xy: 1350, 67
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_0.png
  rotate: false
  xy: 402, 28
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_1.png
  rotate: false
  xy: 202, 28
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_2.png
  rotate: false
  xy: 302, 28
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_3.png
  rotate: false
  xy: 102, 27
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_4.png
  rotate: false
  xy: 2, 26
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_5.png
  rotate: false
  xy: 502, 28
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_6.png
  rotate: false
  xy: 602, 28
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_i_2_0.png
  rotate: false
  xy: 702, 63
  size: 113, 28
  orig: 113, 28
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_j_2_0.png
  rotate: false
  xy: 702, 93
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_k_2_0.png
  rotate: false
  xy: 1240, 62
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_icon_a.png
  rotate: false
  xy: 1396, 69
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
