
byesw_hotel.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
byesw_hotel_byesw_hotel_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_2_1.png
  rotate: false
  xy: 276, 32
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_2_2.png
  rotate: false
  xy: 140, 9
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_2_5.png
  rotate: false
  xy: 480, 84
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_4_0.png
  rotate: false
  xy: 71, 2
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_4_1.png
  rotate: false
  xy: 344, 32
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_4_2.png
  rotate: false
  xy: 208, 9
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_4_3.png
  rotate: false
  xy: 480, 47
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_4_4.png
  rotate: false
  xy: 412, 83
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_64_a_4_5.png
  rotate: false
  xy: 412, 45
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
byesw_hotel_byesw_hotel_icon_a.png
  rotate: false
  xy: 548, 93
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
