
room_cof15_door.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_door_room_cof15_door_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
room_cof15_door_room_cof15_door_64_a_2_1.png
  rotate: false
  xy: 74, 137
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
room_cof15_door_room_cof15_door_64_b_2_0.png
  rotate: false
  xy: 117, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_cof15_door_room_cof15_door_64_b_2_1.png
  rotate: false
  xy: 88, 31
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
room_cof15_door_room_cof15_door_64_b_6_0.png
  rotate: false
  xy: 45, 24
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
room_cof15_door_room_cof15_door_64_b_6_1.png
  rotate: false
  xy: 2, 137
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
room_cof15_door_room_cof15_door_icon_a.png
  rotate: false
  xy: 88, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
