
studio_amp1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_amp1_studio_amp1_64_a_0_0.png
  rotate: false
  xy: 66, 3
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_64_sd_0_0.png
  rotate: false
  xy: 129, 66
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_icon_a.png
  rotate: false
  xy: 129, 35
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
