
pirate_cannon.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 1506, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 1952, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 963, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 1103, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 2008, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 1211, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 1435, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 1438, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 440, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 615, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_a_0_0.png
  rotate: false
  xy: 622, 60
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_a_4_0.png
  rotate: false
  xy: 348, 71
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_0.png
  rotate: false
  xy: 1952, 72
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_1.png
  rotate: false
  xy: 1896, 69
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_10.png
  rotate: false
  xy: 404, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_2.png
  rotate: false
  xy: 1840, 71
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_3.png
  rotate: false
  xy: 1784, 71
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_4.png
  rotate: false
  xy: 1728, 71
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_5.png
  rotate: false
  xy: 1379, 14
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_6.png
  rotate: false
  xy: 1323, 14
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_7.png
  rotate: false
  xy: 1267, 13
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_8.png
  rotate: false
  xy: 1211, 12
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_9.png
  rotate: false
  xy: 348, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_0.png
  rotate: false
  xy: 895, 9
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_1.png
  rotate: false
  xy: 894, 65
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_10.png
  rotate: false
  xy: 1438, 72
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_2.png
  rotate: false
  xy: 962, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_3.png
  rotate: false
  xy: 1030, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_4.png
  rotate: false
  xy: 1098, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_5.png
  rotate: false
  xy: 827, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_6.png
  rotate: false
  xy: 1234, 69
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_7.png
  rotate: false
  xy: 1166, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_8.png
  rotate: false
  xy: 1302, 70
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_9.png
  rotate: false
  xy: 1370, 70
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_1.png
  rotate: false
  xy: 2, 3
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_2.png
  rotate: false
  xy: 531, 76
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_3.png
  rotate: false
  xy: 256, 55
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_4.png
  rotate: false
  xy: 2, 27
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_5.png
  rotate: false
  xy: 703, 39
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_6.png
  rotate: false
  xy: 827, 62
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_1.png
  rotate: false
  xy: 579, 53
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_2.png
  rotate: false
  xy: 440, 76
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_3.png
  rotate: false
  xy: 164, 55
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_4.png
  rotate: false
  xy: 83, 27
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_5.png
  rotate: false
  xy: 772, 39
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_6.png
  rotate: false
  xy: 1166, 2
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_0_2.png
  rotate: false
  xy: 2008, 80
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_0_3.png
  rotate: false
  xy: 460, 5
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_0_4.png
  rotate: false
  xy: 963, 19
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_0_5.png
  rotate: false
  xy: 297, 24
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_4_2.png
  rotate: false
  xy: 548, 28
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_4_3.png
  rotate: false
  xy: 504, 5
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_4_4.png
  rotate: false
  xy: 1033, 19
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_4_5.png
  rotate: false
  xy: 319, 24
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_0_1.png
  rotate: false
  xy: 579, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_0_10.png
  rotate: false
  xy: 895, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_0_11.png
  rotate: false
  xy: 164, 17
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_0_12.png
  rotate: false
  xy: 1666, 84
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_11.png
  rotate: false
  xy: 214, 17
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_12.png
  rotate: false
  xy: 1103, 23
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_6.png
  rotate: false
  xy: 548, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_7.png
  rotate: false
  xy: 548, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_8.png
  rotate: false
  xy: 38, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_9.png
  rotate: false
  xy: 2039, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_sd_0_0.png
  rotate: false
  xy: 1506, 84
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_sd_4_0.png
  rotate: false
  xy: 1586, 84
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_icon_a.png
  rotate: false
  xy: 264, 28
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
