
ads_nick_geyeser.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_nick_geyeser_ads_nick_geyeser_64_a_0_0.png
  rotate: false
  xy: 200, 2
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_b_0_0.png
  rotate: false
  xy: 2, 23
  size: 196, 231
  orig: 196, 231
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_c_0_0.png
  rotate: false
  xy: 200, 123
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_d_0_0.png
  rotate: false
  xy: 599, 132
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_e_0_0.png
  rotate: false
  xy: 332, 104
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_e_0_1.png
  rotate: false
  xy: 421, 104
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_e_0_2.png
  rotate: false
  xy: 510, 104
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_icon_a.png
  rotate: false
  xy: 266, 95
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
