
fireworks_11.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_11_fireworks_11_32_d_0_0.png
  rotate: false
  xy: 113, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_a_0_0.png
  rotate: false
  xy: 275, 454
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_a_0_1.png
  rotate: false
  xy: 2, 28
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_b_0_1.png
  rotate: false
  xy: 275, 383
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_b_0_2.png
  rotate: false
  xy: 51, 48
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_b_0_3.png
  rotate: false
  xy: 82, 55
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_0.png
  rotate: false
  xy: 365, 508
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_1.png
  rotate: false
  xy: 324, 470
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_2.png
  rotate: false
  xy: 82, 48
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_3.png
  rotate: false
  xy: 275, 368
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_4.png
  rotate: false
  xy: 298, 439
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_6.png
  rotate: false
  xy: 324, 475
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_d_0_1.png
  rotate: false
  xy: 2, 118
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_e_0_0.png
  rotate: false
  xy: 51, 29
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_icon_a.png
  rotate: false
  xy: 113, 85
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
