
hween13_rose.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_rose_hween13_rose_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_0.png
  rotate: false
  xy: 191, 71
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_1.png
  rotate: false
  xy: 95, 21
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_2.png
  rotate: false
  xy: 41, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_3.png
  rotate: false
  xy: 184, 66
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_4.png
  rotate: false
  xy: 177, 62
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_5.png
  rotate: false
  xy: 165, 36
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_6.png
  rotate: false
  xy: 165, 56
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_7.png
  rotate: false
  xy: 41, 11
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_8.png
  rotate: false
  xy: 33, 6
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_9.png
  rotate: false
  xy: 154, 34
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_c_0_0.png
  rotate: false
  xy: 227, 73
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_0.png
  rotate: false
  xy: 2, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_1.png
  rotate: false
  xy: 95, 28
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_2.png
  rotate: false
  xy: 54, 20
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_3.png
  rotate: false
  xy: 123, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_4.png
  rotate: false
  xy: 175, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_5.png
  rotate: false
  xy: 54, 62
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_sd_0_0.png
  rotate: false
  xy: 123, 66
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_icon_a.png
  rotate: false
  xy: 128, 34
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
