
prizetrophy_bb.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_bb_prizetrophy_bb_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_64_b_0_0.png
  rotate: false
  xy: 2, 63
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_64_c_0_0.png
  rotate: false
  xy: 2, 137
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_icon_a.png
  rotate: false
  xy: 36, 218
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
