
lon_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_gate_lon_gate_32_g_2_16.png
  rotate: false
  xy: 69, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_16.png
  rotate: false
  xy: 72, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_16.png
  rotate: false
  xy: 149, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_16.png
  rotate: false
  xy: 27, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_16.png
  rotate: false
  xy: 261, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_16.png
  rotate: false
  xy: 100, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_a_2_0.png
  rotate: false
  xy: 454, 223
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_b_2_0.png
  rotate: false
  xy: 55, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_c_2_0.png
  rotate: false
  xy: 173, 51
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_d_2_0.png
  rotate: false
  xy: 379, 145
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_e_2_0.png
  rotate: false
  xy: 83, 42
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_f_2_0.png
  rotate: false
  xy: 156, 57
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_0.png
  rotate: false
  xy: 198, 129
  size: 23, 125
  orig: 23, 125
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_1.png
  rotate: false
  xy: 223, 130
  size: 23, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_10.png
  rotate: false
  xy: 173, 69
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_11.png
  rotate: false
  xy: 236, 88
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_12.png
  rotate: false
  xy: 275, 104
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_13.png
  rotate: false
  xy: 110, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_14.png
  rotate: false
  xy: 354, 134
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_15.png
  rotate: false
  xy: 117, 36
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_2.png
  rotate: false
  xy: 248, 132
  size: 23, 122
  orig: 23, 122
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_3.png
  rotate: false
  xy: 273, 136
  size: 23, 118
  orig: 23, 118
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_4.png
  rotate: false
  xy: 2, 2
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_5.png
  rotate: false
  xy: 354, 154
  size: 23, 100
  orig: 23, 100
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_6.png
  rotate: false
  xy: 379, 164
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_7.png
  rotate: false
  xy: 404, 174
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_8.png
  rotate: false
  xy: 429, 184
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_9.png
  rotate: false
  xy: 117, 55
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_0.png
  rotate: false
  xy: 326, 133
  size: 12, 121
  orig: 12, 121
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_1.png
  rotate: false
  xy: 312, 134
  size: 12, 120
  orig: 12, 120
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_10.png
  rotate: false
  xy: 222, 81
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_11.png
  rotate: false
  xy: 261, 94
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_12.png
  rotate: false
  xy: 405, 146
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_13.png
  rotate: false
  xy: 419, 154
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_14.png
  rotate: false
  xy: 222, 65
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_15.png
  rotate: false
  xy: 41, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_2.png
  rotate: false
  xy: 298, 136
  size: 12, 118
  orig: 12, 118
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_3.png
  rotate: false
  xy: 340, 140
  size: 12, 114
  orig: 12, 114
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_4.png
  rotate: false
  xy: 27, 6
  size: 12, 106
  orig: 12, 106
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_5.png
  rotate: false
  xy: 41, 16
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_6.png
  rotate: false
  xy: 55, 27
  size: 12, 86
  orig: 12, 86
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_7.png
  rotate: false
  xy: 69, 37
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_8.png
  rotate: false
  xy: 142, 49
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_9.png
  rotate: false
  xy: 198, 71
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_i_2_0.png
  rotate: false
  xy: 2, 114
  size: 47, 140
  orig: 47, 140
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_i_2_1.png
  rotate: false
  xy: 51, 115
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_i_2_2.png
  rotate: false
  xy: 100, 117
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_i_2_3.png
  rotate: false
  xy: 149, 121
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_j_2_0.png
  rotate: false
  xy: 100, 45
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_k_2_0.png
  rotate: false
  xy: 212, 67
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_l_2_1.png
  rotate: false
  xy: 275, 97
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_l_2_2.png
  rotate: false
  xy: 454, 188
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_l_2_3.png
  rotate: false
  xy: 69, 30
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_l_2_4.png
  rotate: false
  xy: 142, 42
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_m_2_1.png
  rotate: false
  xy: 236, 75
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_m_2_2.png
  rotate: false
  xy: 300, 123
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_sd_2_0.png
  rotate: false
  xy: 454, 195
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
lon_gate_lon_gate_icon_a.png
  rotate: false
  xy: 90, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
