
xmas_c16_desk.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_desk_xmas_c16_desk_64_a_0_0.png
  rotate: false
  xy: 82, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_a_2_0.png
  rotate: false
  xy: 1199, 57
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_a_4_0.png
  rotate: false
  xy: 1119, 57
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_0_0.png
  rotate: false
  xy: 1641, 83
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_2_0.png
  rotate: false
  xy: 194, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_2_1.png
  rotate: false
  xy: 298, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_4_0.png
  rotate: false
  xy: 1306, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_6_0.png
  rotate: false
  xy: 1691, 83
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_c_0_0.png
  rotate: false
  xy: 521, 82
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_c_2_0.png
  rotate: false
  xy: 607, 56
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_c_4_0.png
  rotate: false
  xy: 693, 56
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_c_6_0.png
  rotate: false
  xy: 1279, 82
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_d_0_0.png
  rotate: false
  xy: 1517, 70
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_d_2_0.png
  rotate: false
  xy: 298, 32
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_d_4_0.png
  rotate: false
  xy: 410, 82
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_d_6_0.png
  rotate: false
  xy: 1579, 70
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_e_2_0.png
  rotate: false
  xy: 1845, 106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_e_4_0.png
  rotate: false
  xy: 1279, 60
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_f_0_0.png
  rotate: false
  xy: 779, 51
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_f_2_0.png
  rotate: false
  xy: 1034, 51
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_f_4_0.png
  rotate: false
  xy: 949, 51
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_f_6_0.png
  rotate: false
  xy: 864, 51
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_g_0_0.png
  rotate: false
  xy: 1365, 79
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_g_2_0.png
  rotate: false
  xy: 1741, 92
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_g_4_0.png
  rotate: false
  xy: 1793, 92
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_g_6_0.png
  rotate: false
  xy: 1441, 79
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_sd_0_0.png
  rotate: false
  xy: 274, 78
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_sd_2_0.png
  rotate: false
  xy: 162, 28
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_sd_4_0.png
  rotate: false
  xy: 138, 78
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_sd_6_0.png
  rotate: false
  xy: 2, 78
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_icon_a.png
  rotate: false
  xy: 162, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
