
mall_c17_winpet.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mall_c17_winpet_mall_c17_winpet_64_a_2_0.png
  rotate: false
  xy: 368, 32
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mall_c17_winpet_mall_c17_winpet_64_a_4_0.png
  rotate: false
  xy: 2, 32
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mall_c17_winpet_mall_c17_winpet_64_b_2_0.png
  rotate: false
  xy: 490, 48
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
mall_c17_winpet_mall_c17_winpet_64_b_2_1.png
  rotate: false
  xy: 490, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mall_c17_winpet_mall_c17_winpet_64_b_4_0.png
  rotate: false
  xy: 602, 48
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
mall_c17_winpet_mall_c17_winpet_64_c_2_0.png
  rotate: false
  xy: 246, 32
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mall_c17_winpet_mall_c17_winpet_64_c_4_0.png
  rotate: false
  xy: 124, 32
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
mall_c17_winpet_mall_c17_winpet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
