
elegant_c17_vanity.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegant_c17_vanity_elegant_c17_vanity_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
elegant_c17_vanity_elegant_c17_vanity_64_a_0_1.png
  rotate: false
  xy: 128, 133
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
elegant_c17_vanity_elegant_c17_vanity_64_b_0_0.png
  rotate: false
  xy: 65, 100
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
elegant_c17_vanity_elegant_c17_vanity_64_b_0_1.png
  rotate: false
  xy: 2, 100
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
elegant_c17_vanity_elegant_c17_vanity_64_sd_0_0.png
  rotate: false
  xy: 63, 49
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
elegant_c17_vanity_elegant_c17_vanity_icon_a.png
  rotate: false
  xy: 189, 201
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
