
xmas_c18_metro.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_metro_xmas_c18_metro_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
xmas_c18_metro_xmas_c18_metro_64_b_4_0.png
  rotate: false
  xy: 151, 91
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
xmas_c18_metro_xmas_c18_metro_64_c_4_1.png
  rotate: false
  xy: 151, 61
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
xmas_c18_metro_xmas_c18_metro_64_d_4_1.png
  rotate: false
  xy: 219, 100
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xmas_c18_metro_xmas_c18_metro_64_e_4_0.png
  rotate: false
  xy: 73, 21
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
xmas_c18_metro_xmas_c18_metro_64_sd_4_0.png
  rotate: false
  xy: 73, 81
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
xmas_c18_metro_xmas_c18_metro_icon_a.png
  rotate: false
  xy: 117, 49
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
