
uni_bookshelf.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_bookshelf_uni_bookshelf_64_a_4_0.png
  rotate: false
  xy: 2, 7
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_b_4_0.png
  rotate: false
  xy: 58, 2
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_c_4_0.png
  rotate: false
  xy: 56, 125
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_c_4_1.png
  rotate: false
  xy: 31, 127
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_d_4_0.png
  rotate: false
  xy: 82, 121
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_d_4_1.png
  rotate: false
  xy: 2, 128
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_sd_4_0.png
  rotate: false
  xy: 22, 211
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_icon_a.png
  rotate: false
  xy: 2, 226
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
