
bonusrare18_4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare18_4_bonusrare18_4_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_64_b_0_0.png
  rotate: false
  xy: 203, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_64_c_0_0.png
  rotate: false
  xy: 133, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_64_d_0_0.png
  rotate: false
  xy: 169, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_64_f_0_0.png
  rotate: false
  xy: 92, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_64_sd_0_0.png
  rotate: false
  xy: 46, 39
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_icon_a.png
  rotate: false
  xy: 21, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_icon_b.png
  rotate: false
  xy: 233, 50
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_icon_c.png
  rotate: false
  xy: 46, 27
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_icon_d.png
  rotate: false
  xy: 225, 38
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
bonusrare18_4_bonusrare18_4_icon_e.png
  rotate: false
  xy: 203, 37
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
