
snowb_light1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowb_light1_snowb_light1_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_a_0_0.png
  rotate: false
  xy: 298, 27
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_a_0_1.png
  rotate: false
  xy: 328, 82
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_a_0_2.png
  rotate: false
  xy: 298, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_b_0_2.png
  rotate: false
  xy: 150, 5
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_icon_a.png
  rotate: false
  xy: 298, 87
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
