
uni_hipbed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_hipbed_uni_hipbed_64_a_0_0.png
  rotate: false
  xy: 341, 7
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_a_2_0.png
  rotate: false
  xy: 266, 15
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_b_0_0.png
  rotate: false
  xy: 414, 30
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_b_2_0.png
  rotate: false
  xy: 487, 30
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_c_0_0.png
  rotate: false
  xy: 629, 33
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_c_2_0.png
  rotate: false
  xy: 559, 32
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_sd_2_0.png
  rotate: false
  xy: 134, 31
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
