
mystics_btile1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_btile1_mystics_btile1_64_a_0_0.png
  rotate: false
  xy: 362, 97
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_b_0_1.png
  rotate: false
  xy: 239, 73
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_c_0_1.png
  rotate: false
  xy: 427, 115
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_c_0_2.png
  rotate: false
  xy: 426, 93
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_c_0_3.png
  rotate: false
  xy: 474, 96
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_0.png
  rotate: false
  xy: 79, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_1.png
  rotate: false
  xy: 173, 14
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_2.png
  rotate: false
  xy: 269, 66
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_3.png
  rotate: false
  xy: 173, 42
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_4.png
  rotate: false
  xy: 427, 137
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_5.png
  rotate: false
  xy: 296, 117
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_e_0_1.png
  rotate: false
  xy: 120, 22
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_e_0_2.png
  rotate: false
  xy: 2, 2
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_e_0_3.png
  rotate: false
  xy: 226, 130
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_e_0_4.png
  rotate: false
  xy: 153, 126
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_f_0_1.png
  rotate: false
  xy: 63, 14
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_f_0_2.png
  rotate: false
  xy: 362, 132
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_f_0_3.png
  rotate: false
  xy: 79, 126
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_f_0_4.png
  rotate: false
  xy: 2, 122
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_icon_a.png
  rotate: false
  xy: 120, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
