
mystics_gbench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gbench_mystics_gbench_64_a_0_0.png
  rotate: false
  xy: 424, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_a_4_0.png
  rotate: false
  xy: 183, 41
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_b_0_0.png
  rotate: false
  xy: 378, 52
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_b_4_0.png
  rotate: false
  xy: 257, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_c_4_0.png
  rotate: false
  xy: 108, 43
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_d_0_0.png
  rotate: false
  xy: 257, 57
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_d_4_0.png
  rotate: false
  xy: 331, 51
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_sd_0_0.png
  rotate: false
  xy: 2, 72
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_icon_a.png
  rotate: false
  xy: 76, 44
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
