
teleport_door.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teleport_door_teleport_door_64_a_4_0.png
  rotate: false
  xy: 2, 121
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_b_4_0.png
  rotate: false
  xy: 88, 8
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_b_4_1.png
  rotate: false
  xy: 123, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_b_6_0.png
  rotate: false
  xy: 67, 216
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_c_4_0.png
  rotate: false
  xy: 123, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_c_4_1.png
  rotate: false
  xy: 67, 110
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_c_6_1.png
  rotate: false
  xy: 52, 7
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
teleport_door_teleport_door_icon_a.png
  rotate: false
  xy: 109, 183
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
