
rainbow_c19_rug.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rainbow_c19_rug_rainbow_c19_rug_64_a_0_0.png
  rotate: false
  xy: 2, 102
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_b_0_1.png
  rotate: false
  xy: 375, 95
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_b_0_2.png
  rotate: false
  xy: 114, 2
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_b_0_3.png
  rotate: false
  xy: 261, 170
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_b_0_5.png
  rotate: false
  xy: 148, 80
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_b_0_6.png
  rotate: false
  xy: 263, 94
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_b_0_7.png
  rotate: false
  xy: 374, 171
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_b_0_8.png
  rotate: false
  xy: 148, 157
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_64_sd_0_0.png
  rotate: false
  xy: 2, 179
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
rainbow_c19_rug_rainbow_c19_rug_icon_a.png
  rotate: false
  xy: 225, 61
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
