
cubie_beanbag_b.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_beanbag_b_cubie_beanbag_b_64_a_0_0.png
  rotate: false
  xy: 37, 83
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cubie_beanbag_b_cubie_beanbag_b_64_a_4_0.png
  rotate: false
  xy: 2, 168
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
cubie_beanbag_b_cubie_beanbag_b_64_b_0_0.png
  rotate: false
  xy: 2, 107
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
cubie_beanbag_b_cubie_beanbag_b_64_b_4_0.png
  rotate: false
  xy: 2, 56
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
cubie_beanbag_b_cubie_beanbag_b_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
cubie_beanbag_b_cubie_beanbag_b_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
