
hween14_flowertrail.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_flowertrail_hween14_flowertrail_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween14_flowertrail_hween14_flowertrail_64_a_6_1.png
  rotate: false
  xy: 46, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
hween14_flowertrail_hween14_flowertrail_icon_a.png
  rotate: false
  xy: 87, 13
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
