
picnic_wfall.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
picnic_wfall_picnic_wfall_64_a_0_0.png
  rotate: false
  xy: 266, 132
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_a_0_1.png
  rotate: false
  xy: 2, 91
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_b_0_1.png
  rotate: false
  xy: 266, 43
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_b_0_2.png
  rotate: false
  xy: 368, 41
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_b_0_3.png
  rotate: false
  xy: 104, 2
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_b_0_4.png
  rotate: false
  xy: 855, 114
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_b_0_5.png
  rotate: false
  xy: 528, 114
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_b_0_6.png
  rotate: false
  xy: 637, 114
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_b_0_7.png
  rotate: false
  xy: 746, 114
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_c_0_0.png
  rotate: false
  xy: 398, 130
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_64_c_0_1.png
  rotate: false
  xy: 138, 111
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
picnic_wfall_picnic_wfall_icon_a.png
  rotate: false
  xy: 964, 207
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
