
wildwest_table.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_table_wildwest_table_32_b_0_1.png
  rotate: false
  xy: 60, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_64_a_0_0.png
  rotate: false
  xy: 2, 102
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_64_b_0_0.png
  rotate: false
  xy: 2, 53
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_icon_a.png
  rotate: false
  xy: 2, 22
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
