
prizetrophy_nrj.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_nrj_prizetrophy_nrj_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
prizetrophy_nrj_prizetrophy_nrj_64_a_4_0.png
  rotate: false
  xy: 48, 9
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
prizetrophy_nrj_prizetrophy_nrj_64_b_2_0.png
  rotate: false
  xy: 94, 62
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
prizetrophy_nrj_prizetrophy_nrj_64_b_4_0.png
  rotate: false
  xy: 132, 73
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
prizetrophy_nrj_prizetrophy_nrj_icon_a.png
  rotate: false
  xy: 94, 30
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
