
room_thr15_stage.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_stage_room_thr15_stage_64_a_0_0.png
  rotate: false
  xy: 1116, 83
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 128, 31
  orig: 128, 31
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_c_0_0.png
  rotate: false
  xy: 1116, 117
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_d_0_0.png
  rotate: false
  xy: 1320, 116
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_e_0_0.png
  rotate: false
  xy: 2, 35
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_f_0_0.png
  rotate: false
  xy: 658, 67
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_g_0_0.png
  rotate: false
  xy: 330, 67
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_h_0_0.png
  rotate: false
  xy: 494, 67
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_i_0_0.png
  rotate: false
  xy: 166, 67
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_j_0_0.png
  rotate: false
  xy: 822, 67
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_k_0_0.png
  rotate: false
  xy: 985, 83
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_64_l_0_0.png
  rotate: false
  xy: 1221, 115
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
room_thr15_stage_room_thr15_stage_icon_a.png
  rotate: false
  xy: 166, 41
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
