
xmas11_comfy_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_comfy_chair_xmas11_comfy_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
xmas11_comfy_chair_xmas11_comfy_chair_64_a_2_0.png
  rotate: false
  xy: 83, 50
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
xmas11_comfy_chair_xmas11_comfy_chair_64_b_0_0.png
  rotate: false
  xy: 2, 55
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
xmas11_comfy_chair_xmas11_comfy_chair_64_b_2_0.png
  rotate: false
  xy: 155, 77
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
xmas11_comfy_chair_xmas11_comfy_chair_icon_a.png
  rotate: false
  xy: 202, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
