
hc3_walldeco.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_walldeco_hc3_walldeco_64_a_4_0.png
  rotate: false
  xy: 69, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_2.png
  rotate: false
  xy: 471, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_3.png
  rotate: false
  xy: 404, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_4.png
  rotate: false
  xy: 605, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_5.png
  rotate: false
  xy: 538, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_6.png
  rotate: false
  xy: 203, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_7.png
  rotate: false
  xy: 136, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_8.png
  rotate: false
  xy: 337, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_a_4_9.png
  rotate: false
  xy: 270, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_64_sd_4_0.png
  rotate: false
  xy: 672, 76
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
hc3_walldeco_hc3_walldeco_icon_a.png
  rotate: false
  xy: 672, 45
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
