
wood_tv.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wood_tv_wood_tv_64_a_0_0.png
  rotate: false
  xy: 58, 42
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_0.png
  rotate: false
  xy: 508, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_1.png
  rotate: false
  xy: 100, 42
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_11.png
  rotate: false
  xy: 448, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_12.png
  rotate: false
  xy: 478, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_13.png
  rotate: false
  xy: 388, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_16.png
  rotate: false
  xy: 418, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_17.png
  rotate: false
  xy: 298, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_18.png
  rotate: false
  xy: 328, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_19.png
  rotate: false
  xy: 358, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_2.png
  rotate: false
  xy: 130, 42
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_20.png
  rotate: false
  xy: 238, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_3.png
  rotate: false
  xy: 178, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_4.png
  rotate: false
  xy: 208, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_5.png
  rotate: false
  xy: 268, 82
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_8.png
  rotate: false
  xy: 160, 41
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_sd_0_0.png
  rotate: false
  xy: 100, 83
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
wood_tv_wood_tv_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
