
party_crate2_3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate2_3_party_crate2_3_64_a_0_0.png
  rotate: false
  xy: 201, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_b_0_0.png
  rotate: false
  xy: 336, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_c_0_0.png
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_c_0_1.png
  rotate: false
  xy: 2, 10
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_e_0_0.png
  rotate: false
  xy: 271, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_f_0_0.png
  rotate: false
  xy: 201, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_g_0_1.png
  rotate: false
  xy: 106, 22
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_icon_a.png
  rotate: false
  xy: 395, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
