
xmas_c18_presents.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_presents_xmas_c18_presents_64_a_0_0.png
  rotate: false
  xy: 89, 61
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
xmas_c18_presents_xmas_c18_presents_64_b_0_0.png
  rotate: false
  xy: 2, 47
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
xmas_c18_presents_xmas_c18_presents_64_c_0_0.png
  rotate: false
  xy: 160, 92
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
xmas_c18_presents_xmas_c18_presents_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
xmas_c18_presents_xmas_c18_presents_icon_a.png
  rotate: false
  xy: 160, 65
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
