
super_c16_pstrcat.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
super_c16_pstrcat_super_c16_pstrcat_64_a_2_0.png
  rotate: false
  xy: 136, 116
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
super_c16_pstrcat_super_c16_pstrcat_64_a_4_0.png
  rotate: false
  xy: 195, 116
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
super_c16_pstrcat_super_c16_pstrcat_64_b_2_0.png
  rotate: false
  xy: 69, 104
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
super_c16_pstrcat_super_c16_pstrcat_64_b_4_0.png
  rotate: false
  xy: 2, 104
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
super_c16_pstrcat_super_c16_pstrcat_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
super_c16_pstrcat_super_c16_pstrcat_64_c_4_0.png
  rotate: false
  xy: 2, 53
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
super_c16_pstrcat_super_c16_pstrcat_64_c_4_1.png
  rotate: false
  xy: 136, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
super_c16_pstrcat_super_c16_pstrcat_icon_a.png
  rotate: false
  xy: 27, 71
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
