
diner_sofa_2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_sofa_2_diner_sofa_2_64_a_0_0.png
  rotate: false
  xy: 439, 89
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_a_2_0.png
  rotate: false
  xy: 2, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_a_4_0.png
  rotate: false
  xy: 69, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_a_6_0.png
  rotate: false
  xy: 474, 89
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_b_0_0.png
  rotate: false
  xy: 378, 49
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_b_2_0.png
  rotate: false
  xy: 136, 51
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_b_4_0.png
  rotate: false
  xy: 197, 57
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_b_6_0.png
  rotate: false
  xy: 342, 49
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_c_0_0.png
  rotate: false
  xy: 262, 57
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_c_2_0.png
  rotate: false
  xy: 509, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_c_6_0.png
  rotate: false
  xy: 305, 54
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_d_0_0.png
  rotate: false
  xy: 95, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_d_6_0.png
  rotate: false
  xy: 414, 71
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_sd_4_0.png
  rotate: false
  xy: 342, 92
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_icon_a.png
  rotate: false
  xy: 72, 10
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_icon_b.png
  rotate: false
  xy: 95, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
