
hween13_grass.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_grass_hween13_grass_32_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_a_0_1.png
  rotate: false
  xy: 200, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_a_0_1.png
  rotate: false
  xy: 232, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_a_0_1.png
  rotate: false
  xy: 40, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_a_0_1.png
  rotate: false
  xy: 53, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_a_0_0.png
  rotate: false
  xy: 129, 56
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_b_0_0.png
  rotate: false
  xy: 2, 56
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_c_0_0.png
  rotate: false
  xy: 40, 14
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_d_0_0.png
  rotate: false
  xy: 2, 29
  size: 113, 25
  orig: 113, 25
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_e_0_0.png
  rotate: false
  xy: 117, 25
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_f_0_0.png
  rotate: false
  xy: 2, 8
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_icon_a.png
  rotate: false
  xy: 200, 33
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
