
hween09_paint.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_paint_hween09_paint_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_b_2_0.png
  rotate: false
  xy: 411, 65
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_b_2_1.png
  rotate: false
  xy: 362, 65
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_b_2_2.png
  rotate: false
  xy: 313, 65
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_b_2_3.png
  rotate: false
  xy: 607, 65
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_b_2_4.png
  rotate: false
  xy: 558, 65
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_b_2_5.png
  rotate: false
  xy: 509, 65
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_b_2_6.png
  rotate: false
  xy: 460, 65
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_c_2_0.png
  rotate: false
  xy: 844, 71
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_c_2_1.png
  rotate: false
  xy: 891, 71
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_c_2_2.png
  rotate: false
  xy: 656, 71
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_c_2_3.png
  rotate: false
  xy: 703, 71
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_c_2_4.png
  rotate: false
  xy: 750, 71
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_c_2_5.png
  rotate: false
  xy: 797, 71
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_d_2_0.png
  rotate: false
  xy: 113, 63
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_d_2_1.png
  rotate: false
  xy: 163, 63
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_d_2_2.png
  rotate: false
  xy: 213, 63
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_64_d_2_3.png
  rotate: false
  xy: 263, 63
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
hween09_paint_hween09_paint_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
