
uni_alarm.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_alarm_uni_alarm_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_a_4_0.png
  rotate: false
  xy: 50, 29
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_2_0.png
  rotate: false
  xy: 143, 43
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_2_1.png
  rotate: false
  xy: 169, 43
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_2_2.png
  rotate: false
  xy: 195, 43
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_4_0.png
  rotate: false
  xy: 99, 19
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_4_1.png
  rotate: false
  xy: 73, 10
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_4_2.png
  rotate: false
  xy: 221, 43
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_c_2_1.png
  rotate: false
  xy: 247, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_c_4_1.png
  rotate: false
  xy: 99, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_sd_4_0.png
  rotate: false
  xy: 98, 38
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_icon_a.png
  rotate: false
  xy: 47, 10
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
