
bw_pool_a2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_pool_a2_bw_pool_a2_64_a_0_0.png
  rotate: false
  xy: 394, 4
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
bw_pool_a2_bw_pool_a2_64_a_2_0.png
  rotate: false
  xy: 458, 4
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
bw_pool_a2_bw_pool_a2_64_b_0_0.png
  rotate: false
  xy: 264, 4
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
bw_pool_a2_bw_pool_a2_64_b_2_0.png
  rotate: false
  xy: 329, 4
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
bw_pool_a2_bw_pool_a2_64_c_0_0.png
  rotate: false
  xy: 199, 2
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
bw_pool_a2_bw_pool_a2_64_c_2_0.png
  rotate: false
  xy: 134, 2
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
bw_pool_a2_bw_pool_a2_64_d_0_0.png
  rotate: false
  xy: 68, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
bw_pool_a2_bw_pool_a2_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
bw_pool_a2_bw_pool_a2_icon_a.png
  rotate: false
  xy: 522, 29
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
