
es_icestar.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_icestar_es_icestar_64_a_0_0.png
  rotate: false
  xy: 2, 32
  size: 83, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_0.png
  rotate: false
  xy: 87, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_1.png
  rotate: false
  xy: 370, 118
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_2.png
  rotate: false
  xy: 276, 112
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_3.png
  rotate: false
  xy: 87, 104
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_4.png
  rotate: false
  xy: 181, 106
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
es_icestar_es_icestar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
