
hween_c17_rock2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c17_rock2_hween_c17_rock2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_a_0_1.png
  rotate: false
  xy: 361, 84
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_a_0_2.png
  rotate: false
  xy: 53, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_b_0_0.png
  rotate: false
  xy: 2, 10
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_b_0_1.png
  rotate: false
  xy: 155, 43
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_b_0_2.png
  rotate: false
  xy: 53, 18
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_b_0_3.png
  rotate: false
  xy: 104, 23
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_c_0_0.png
  rotate: false
  xy: 284, 40
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_c_0_1.png
  rotate: false
  xy: 317, 70
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_c_0_2.png
  rotate: false
  xy: 206, 46
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_c_0_3.png
  rotate: false
  xy: 249, 31
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_64_sd_0_0.png
  rotate: false
  xy: 404, 98
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
hween_c17_rock2_hween_c17_rock2_icon_a.png
  rotate: false
  xy: 317, 38
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
