
room_noob_fx2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_fx2_room_noob_fx2_64_a_0_0.png
  rotate: false
  xy: 32, 17
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_64_b_0_5.png
  rotate: false
  xy: 110, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_64_c_0_0.png
  rotate: false
  xy: 38, 44
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_64_c_0_1.png
  rotate: false
  xy: 38, 147
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_64_c_0_2.png
  rotate: false
  xy: 74, 44
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_64_c_0_3.png
  rotate: false
  xy: 74, 147
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_64_c_0_4.png
  rotate: false
  xy: 2, 44
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_64_c_0_5.png
  rotate: false
  xy: 2, 147
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx2_room_noob_fx2_icon_a.png
  rotate: false
  xy: 76, 14
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
