
nest_leprechaun.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_leprechaun_nest_leprechaun_64_a_0_0.png
  rotate: false
  xy: 337, 140
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_b_0_0.png
  rotate: false
  xy: 220, 131
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_c_0_0.png
  rotate: false
  xy: 2, 69
  size: 145, 181
  orig: 145, 181
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_d_0_0.png
  rotate: false
  xy: 149, 82
  size: 69, 168
  orig: 69, 168
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_icon_a.png
  rotate: false
  xy: 220, 97
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
