
fball_crnr.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_crnr_fball_crnr_32_a_2_0.png
  rotate: false
  xy: 196, 29
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
fball_crnr_fball_crnr_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
fball_crnr_fball_crnr_64_a_2_0.png
  rotate: false
  xy: 155, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
fball_crnr_fball_crnr_64_a_4_0.png
  rotate: false
  xy: 58, 13
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
fball_crnr_fball_crnr_64_a_6_0.png
  rotate: false
  xy: 114, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
