
bb_caterhead.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_caterhead_bb_caterhead_64_a_0_0.png
  rotate: false
  xy: 150, 63
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_a_2_0.png
  rotate: false
  xy: 150, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_b_0_1.png
  rotate: false
  xy: 2, 49
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_b_2_0.png
  rotate: false
  xy: 77, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_b_2_1.png
  rotate: false
  xy: 77, 52
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_sd_0_0.png
  rotate: false
  xy: 2, 24
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_icon_a.png
  rotate: false
  xy: 210, 94
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
