
rclr_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rclr_sofa_rclr_sofa_64_a_0_0.png
  rotate: false
  xy: 223, 39
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 58
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_b_0_0.png
  rotate: false
  xy: 58, 3
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_c_0_0.png
  rotate: false
  xy: 223, 29
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_c_2_0.png
  rotate: false
  xy: 154, 21
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_d_0_0.png
  rotate: false
  xy: 77, 61
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_d_2_0.png
  rotate: false
  xy: 2, 5
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_sd_2_0.png
  rotate: false
  xy: 154, 87
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_icon_a.png
  rotate: false
  xy: 223, 62
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
