
bump_lights.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_lights_bump_lights_64_a_0_0.png
  rotate: false
  xy: 2, 140
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_a_4_0.png
  rotate: false
  xy: 2, 28
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_b_0_1.png
  rotate: false
  xy: 30, 142
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_b_4_0.png
  rotate: false
  xy: 56, 249
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_b_4_1.png
  rotate: false
  xy: 30, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_c_0_1.png
  rotate: false
  xy: 30, 90
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_d_0_1.png
  rotate: false
  xy: 30, 116
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_d_4_1.png
  rotate: false
  xy: 30, 226
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_icon_a.png
  rotate: false
  xy: 30, 168
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
