
pastel_c19_cupcake.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pastel_c19_cupcake_pastel_c19_cupcake_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
pastel_c19_cupcake_pastel_c19_cupcake_64_a_0_1.png
  rotate: false
  xy: 2, 33
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
pastel_c19_cupcake_pastel_c19_cupcake_64_sd_0_0.png
  rotate: false
  xy: 71, 45
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
pastel_c19_cupcake_pastel_c19_cupcake_icon_a.png
  rotate: false
  xy: 39, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
