
hblooza_guitar4.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar4_hblooza_guitar4_64_a_0_0.png
  rotate: false
  xy: 70, 37
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_icon_a.png
  rotate: false
  xy: 138, 221
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
