
exe_wrkdesk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_wrkdesk_exe_wrkdesk_64_a_2_0.png
  rotate: false
  xy: 65, 27
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_a_6_0.png
  rotate: false
  xy: 191, 44
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_b_2_1.png
  rotate: false
  xy: 65, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_b_6_0.png
  rotate: false
  xy: 130, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_b_6_1.png
  rotate: false
  xy: 101, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_c_2_0.png
  rotate: false
  xy: 2, 15
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_c_6_0.png
  rotate: false
  xy: 130, 32
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_1.png
  rotate: false
  xy: 418, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_10.png
  rotate: false
  xy: 382, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_2.png
  rotate: false
  xy: 400, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_3.png
  rotate: false
  xy: 346, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_4.png
  rotate: false
  xy: 364, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_5.png
  rotate: false
  xy: 310, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_6.png
  rotate: false
  xy: 328, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_7.png
  rotate: false
  xy: 274, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_8.png
  rotate: false
  xy: 292, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_9.png
  rotate: false
  xy: 248, 69
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_6_0.png
  rotate: false
  xy: 2, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_sd_2_0.png
  rotate: false
  xy: 191, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_icon_a.png
  rotate: false
  xy: 248, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
