
ktchn_hlthNut.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_hlthNut_ktchn_hlthNut_64_a_2_0.png
  rotate: false
  xy: 827, 22
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_1.png
  rotate: false
  xy: 513, 21
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_10.png
  rotate: false
  xy: 618, 22
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_11.png
  rotate: false
  xy: 238, 27
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_12.png
  rotate: false
  xy: 653, 22
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_13.png
  rotate: false
  xy: 285, 27
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_14.png
  rotate: false
  xy: 688, 22
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_15.png
  rotate: false
  xy: 191, 25
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_16.png
  rotate: false
  xy: 406, 21
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_17.png
  rotate: false
  xy: 723, 23
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_18.png
  rotate: false
  xy: 144, 25
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_19.png
  rotate: false
  xy: 548, 21
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_2.png
  rotate: false
  xy: 794, 25
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_20.png
  rotate: false
  xy: 758, 25
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_21.png
  rotate: false
  xy: 2, 21
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_3.png
  rotate: false
  xy: 332, 21
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_4.png
  rotate: false
  xy: 443, 21
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_5.png
  rotate: false
  xy: 50, 25
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_6.png
  rotate: false
  xy: 478, 21
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_7.png
  rotate: false
  xy: 369, 21
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_8.png
  rotate: false
  xy: 583, 22
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_a_2_9.png
  rotate: false
  xy: 97, 25
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ktchn_hlthNut_ktchn_hlthNut_icon_a.png
  rotate: false
  xy: 860, 82
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
