
xmas_c19_catplushie.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c19_catplushie_xmas_c19_catplushie_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
xmas_c19_catplushie_xmas_c19_catplushie_64_sd_0_0.png
  rotate: false
  xy: 50, 28
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas_c19_catplushie_xmas_c19_catplushie_icon_a.png
  rotate: false
  xy: 50, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
