
hotel_c18_awning.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hotel_c18_awning_hotel_c18_awning_64_a_2_0.png
  rotate: false
  xy: 67, 401
  size: 5, 93
  orig: 5, 93
  offset: 0, 0
  index: -1
hotel_c18_awning_hotel_c18_awning_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 5, 93
  orig: 5, 93
  offset: 0, 0
  index: -1
hotel_c18_awning_hotel_c18_awning_64_b_2_0.png
  rotate: false
  xy: 65, 97
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
hotel_c18_awning_hotel_c18_awning_64_b_4_0.png
  rotate: false
  xy: 2, 97
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
hotel_c18_awning_hotel_c18_awning_64_c_2_0.png
  rotate: false
  xy: 2, 331
  size: 63, 163
  orig: 63, 163
  offset: 0, 0
  index: -1
hotel_c18_awning_hotel_c18_awning_64_c_4_0.png
  rotate: false
  xy: 2, 166
  size: 63, 163
  orig: 63, 163
  offset: 0, 0
  index: -1
hotel_c18_awning_hotel_c18_awning_icon_a.png
  rotate: false
  xy: 9, 63
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
