
es_build1.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_build1_es_build1_64_a_2_0.png
  rotate: false
  xy: 2, 383
  size: 62, 390
  orig: 62, 390
  offset: 0, 0
  index: -1
es_build1_es_build1_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_build1_es_build1_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 62, 376
  orig: 62, 376
  offset: 0, 0
  index: -1
es_build1_es_build1_icon_a.png
  rotate: false
  xy: 66, 743
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
