
ktchn_desk.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_desk_ktchn_desk_64_a_0_0.png
  rotate: false
  xy: 94, 2
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_64_b_0_0.png
  rotate: false
  xy: 165, 5
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_64_sd_0_0.png
  rotate: false
  xy: 2, 14
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_icon_a.png
  rotate: false
  xy: 226, 36
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
