
xmas_c19_box6.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c19_box6_xmas_c19_box6_64_a_0_0.png
  rotate: false
  xy: 1175, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_1.png
  rotate: false
  xy: 1105, 48
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_10.png
  rotate: false
  xy: 382, 34
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_11.png
  rotate: false
  xy: 476, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_12.png
  rotate: false
  xy: 653, 42
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_2.png
  rotate: false
  xy: 818, 48
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_3.png
  rotate: false
  xy: 958, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_4.png
  rotate: false
  xy: 737, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_5.png
  rotate: false
  xy: 566, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_6.png
  rotate: false
  xy: 97, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_7.png
  rotate: false
  xy: 192, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_8.png
  rotate: false
  xy: 287, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_0_9.png
  rotate: false
  xy: 2, 32
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_a_2_1.png
  rotate: false
  xy: 888, 48
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_b_0_0.png
  rotate: false
  xy: 1033, 54
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_c_0_0.png
  rotate: false
  xy: 1175, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_c_0_1.png
  rotate: false
  xy: 476, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_c_2_0.png
  rotate: false
  xy: 1228, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_10.png
  rotate: false
  xy: 2, 10
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_12.png
  rotate: false
  xy: 958, 48
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_13.png
  rotate: false
  xy: 1752, 102
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_14.png
  rotate: false
  xy: 155, 4
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_15.png
  rotate: false
  xy: 1233, 68
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_2.png
  rotate: false
  xy: 1570, 81
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_3.png
  rotate: false
  xy: 1437, 81
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_4.png
  rotate: false
  xy: 1371, 78
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_5.png
  rotate: false
  xy: 1303, 78
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_6.png
  rotate: false
  xy: 1501, 94
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_7.png
  rotate: false
  xy: 1233, 79
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_8.png
  rotate: false
  xy: 1675, 86
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_d_0_9.png
  rotate: false
  xy: 1626, 87
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_64_sd_0_0.png
  rotate: false
  xy: 97, 2
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
xmas_c19_box6_xmas_c19_box6_icon_a.png
  rotate: false
  xy: 1722, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
