
hween10_tele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_tele_hween10_tele_32_a_0_1.png
  rotate: false
  xy: 333, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_32_a_0_1.png
  rotate: false
  xy: 406, 185
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_a_2_0.png
  rotate: false
  xy: 370, 80
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_a_2_1.png
  rotate: false
  xy: 333, 80
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_b_0_0.png
  rotate: false
  xy: 91, 31
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_b_0_1.png
  rotate: false
  xy: 2, 31
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_b_2_0.png
  rotate: false
  xy: 257, 30
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_b_2_1.png
  rotate: false
  xy: 180, 30
  size: 75, 156
  orig: 75, 156
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
