
hween14_catrina.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_catrina_hween14_catrina_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_catrina_hween14_catrina_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
hween14_catrina_hween14_catrina_64_a_0_1.png
  rotate: false
  xy: 66, 5
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
hween14_catrina_hween14_catrina_64_b_0_1.png
  rotate: false
  xy: 130, 46
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
hween14_catrina_hween14_catrina_icon_a.png
  rotate: false
  xy: 130, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
