
rclr_lamp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rclr_lamp_rclr_lamp_32_c_0_0.png
  rotate: false
  xy: 2, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_a_0_0.png
  rotate: false
  xy: 104, 2
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_1.png
  rotate: false
  xy: 212, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_2.png
  rotate: false
  xy: 264, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_3.png
  rotate: false
  xy: 420, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_4.png
  rotate: false
  xy: 161, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_5.png
  rotate: false
  xy: 316, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_6.png
  rotate: false
  xy: 368, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_7.png
  rotate: false
  xy: 265, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_8.png
  rotate: false
  xy: 317, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_9.png
  rotate: false
  xy: 213, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_d_0_0.png
  rotate: false
  xy: 161, 56
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_sd_0_0.png
  rotate: false
  xy: 472, 47
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_icon_a.png
  rotate: false
  xy: 369, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
