
st_uni_labtable.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_uni_labtable_st_uni_labtable_64_a_4_0.png
  rotate: false
  xy: 168, 45
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_b_4_0.png
  rotate: false
  xy: 2, 36
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_c_4_1.png
  rotate: false
  xy: 70, 41
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_c_4_2.png
  rotate: false
  xy: 306, 91
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_c_4_3.png
  rotate: false
  xy: 360, 91
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_d_4_0.png
  rotate: false
  xy: 449, 95
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_d_4_1.png
  rotate: false
  xy: 414, 75
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_d_4_2.png
  rotate: false
  xy: 271, 64
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_d_4_3.png
  rotate: false
  xy: 236, 55
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_sd_4_0.png
  rotate: false
  xy: 70, 75
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_icon_a.png
  rotate: false
  xy: 306, 63
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
