
party_barcorn.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_barcorn_party_barcorn_64_a_0_0.png
  rotate: false
  xy: 68, 74
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_a_0_1.png
  rotate: false
  xy: 2, 10
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_b_0_0.png
  rotate: false
  xy: 50, 19
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_b_0_1.png
  rotate: false
  xy: 50, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_c_0_0.png
  rotate: false
  xy: 116, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_c_0_1.png
  rotate: false
  xy: 2, 64
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_icon_a.png
  rotate: false
  xy: 50, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
