
xmas_c15_store3.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_store3_xmas_c15_store3_64_a_0_0.png
  rotate: false
  xy: 2, 193
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_b_0_0.png
  rotate: false
  xy: 2, 40
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_b_0_1.png
  rotate: false
  xy: 2, 53
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_c_0_0.png
  rotate: false
  xy: 2, 123
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_c_0_1.png
  rotate: false
  xy: 2, 104
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_c_0_2.png
  rotate: false
  xy: 2, 85
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_c_0_3.png
  rotate: false
  xy: 2, 66
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_d_0_1.png
  rotate: false
  xy: 32, 22
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_d_0_2.png
  rotate: false
  xy: 45, 174
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_d_0_3.png
  rotate: false
  xy: 18, 14
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_d_0_4.png
  rotate: false
  xy: 2, 15
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_d_0_5.png
  rotate: false
  xy: 29, 165
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_64_sd_0_0.png
  rotate: false
  xy: 2, 142
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas_c15_store3_xmas_c15_store3_icon_a.png
  rotate: false
  xy: 2, 161
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
