
hween_c17_rat.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c17_rat_hween_c17_rat_64_a_0_0.png
  rotate: false
  xy: 642, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_1.png
  rotate: false
  xy: 691, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_10.png
  rotate: false
  xy: 1230, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_11.png
  rotate: false
  xy: 348, 25
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_12.png
  rotate: false
  xy: 299, 25
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_13.png
  rotate: false
  xy: 1034, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_14.png
  rotate: false
  xy: 250, 25
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_15.png
  rotate: false
  xy: 102, 24
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_16.png
  rotate: false
  xy: 2, 23
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_17.png
  rotate: false
  xy: 151, 25
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_18.png
  rotate: false
  xy: 52, 23
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_19.png
  rotate: false
  xy: 1181, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_2.png
  rotate: false
  xy: 740, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_20.png
  rotate: false
  xy: 397, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_21.png
  rotate: false
  xy: 446, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_22.png
  rotate: false
  xy: 495, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_23.png
  rotate: false
  xy: 1328, 27
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_24.png
  rotate: false
  xy: 1522, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_25.png
  rotate: false
  xy: 1474, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_26.png
  rotate: false
  xy: 1618, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_27.png
  rotate: false
  xy: 1570, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_28.png
  rotate: false
  xy: 1426, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_29.png
  rotate: false
  xy: 1279, 27
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_3.png
  rotate: false
  xy: 789, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_30.png
  rotate: false
  xy: 201, 25
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_31.png
  rotate: false
  xy: 593, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_35.png
  rotate: false
  xy: 1762, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_36.png
  rotate: false
  xy: 1714, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_37.png
  rotate: false
  xy: 1666, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_38.png
  rotate: false
  xy: 1377, 27
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_39.png
  rotate: false
  xy: 544, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_4.png
  rotate: false
  xy: 838, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_40.png
  rotate: false
  xy: 1810, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_41.png
  rotate: false
  xy: 1858, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_42.png
  rotate: false
  xy: 1906, 27
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_5.png
  rotate: false
  xy: 887, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_6.png
  rotate: false
  xy: 936, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_7.png
  rotate: false
  xy: 985, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_8.png
  rotate: false
  xy: 1083, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_a_0_9.png
  rotate: false
  xy: 1132, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_64_sd_0_0.png
  rotate: false
  xy: 1954, 44
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hween_c17_rat_hween_c17_rat_icon_a.png
  rotate: false
  xy: 397, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
