
table_silo_med.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_silo_med_table_silo_med_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
table_silo_med_table_silo_med_64_b_0_0.png
  rotate: false
  xy: 107, 52
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
table_silo_med_table_silo_med_64_sd_0_0.png
  rotate: false
  xy: 107, 2
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
table_silo_med_table_silo_med_icon_a.png
  rotate: false
  xy: 207, 84
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
table_silo_med_table_silo_med_icon_b.png
  rotate: false
  xy: 2, 7
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
