
ads_clcake.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_clcake_ads_clcake_64_a_0_0.png
  rotate: false
  xy: 2, 36
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
ads_clcake_ads_clcake_64_b_0_0.png
  rotate: false
  xy: 2, 77
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
ads_clcake_ads_clcake_64_c_0_0.png
  rotate: false
  xy: 34, 51
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ads_clcake_ads_clcake_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
