
fball_ptch5.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ptch5_fball_ptch5_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
fball_ptch5_fball_ptch5_64_b_0_0.png
  rotate: false
  xy: 198, 24
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
fball_ptch5_fball_ptch5_64_c_0_0.png
  rotate: false
  xy: 392, 54
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
fball_ptch5_fball_ptch5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
