
vote_majority.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vote_majority_vote_majority_64_a_2_0.png
  rotate: false
  xy: 217, 189
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_a_2_1.png
  rotate: false
  xy: 217, 213
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_a_4_0.png
  rotate: false
  xy: 217, 165
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_a_4_1.png
  rotate: false
  xy: 217, 141
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_b_2_0.png
  rotate: false
  xy: 2, 94
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_b_4_0.png
  rotate: false
  xy: 93, 94
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_0.png
  rotate: false
  xy: 68, 9
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_1.png
  rotate: false
  xy: 193, 12
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_2.png
  rotate: false
  xy: 101, 7
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_3.png
  rotate: false
  xy: 165, 51
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_4.png
  rotate: false
  xy: 217, 104
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_5.png
  rotate: false
  xy: 184, 150
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_0.png
  rotate: false
  xy: 132, 52
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_1.png
  rotate: false
  xy: 226, 39
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_2.png
  rotate: false
  xy: 132, 9
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_3.png
  rotate: false
  xy: 101, 50
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_4.png
  rotate: false
  xy: 195, 66
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_5.png
  rotate: false
  xy: 2, 50
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_6.png
  rotate: false
  xy: 35, 8
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_7.png
  rotate: false
  xy: 163, 9
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_8.png
  rotate: false
  xy: 68, 51
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_9.png
  rotate: false
  xy: 184, 193
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_4_6.png
  rotate: false
  xy: 35, 51
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_4_7.png
  rotate: false
  xy: 216, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_4_8.png
  rotate: false
  xy: 2, 7
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_4_9.png
  rotate: false
  xy: 184, 107
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_icon_a.png
  rotate: false
  xy: 226, 76
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
