
nest_bunny_love.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_bunny_love_nest_bunny_love_64_a_0_0.png
  rotate: false
  xy: 61, 19
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_64_a_2_0.png
  rotate: false
  xy: 2, 19
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_64_sd_2_0.png
  rotate: false
  xy: 120, 40
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_icon_a.png
  rotate: false
  xy: 120, 19
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
