
market_c19_deli1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market_c19_deli1_market_c19_deli1_64_a_0_0.png
  rotate: false
  xy: 106, 56
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
market_c19_deli1_market_c19_deli1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
market_c19_deli1_market_c19_deli1_64_sd_0_0.png
  rotate: false
  xy: 2, 70
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
market_c19_deli1_market_c19_deli1_icon_a.png
  rotate: false
  xy: 175, 99
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
