
bonusrare17_2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare17_2_bonusrare17_2_64_a_0_0.png
  rotate: false
  xy: 2, 85
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
bonusrare17_2_bonusrare17_2_64_b_0_0.png
  rotate: false
  xy: 2, 187
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
bonusrare17_2_bonusrare17_2_64_c_0_0.png
  rotate: false
  xy: 11, 12
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bonusrare17_2_bonusrare17_2_64_d_0_0.png
  rotate: false
  xy: 2, 116
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
bonusrare17_2_bonusrare17_2_64_sd_0_0.png
  rotate: false
  xy: 2, 32
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
bonusrare17_2_bonusrare17_2_icon_a.png
  rotate: false
  xy: 36, 174
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bonusrare17_2_bonusrare17_2_icon_b.png
  rotate: false
  xy: 2, 53
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bonusrare17_2_bonusrare17_2_icon_c.png
  rotate: false
  xy: 26, 76
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bonusrare17_2_bonusrare17_2_icon_d.png
  rotate: false
  xy: 2, 2
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
