
mystics_gthrone.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gthrone_mystics_gthrone_64_a_2_0.png
  rotate: false
  xy: 2, 82
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_c_2_0.png
  rotate: false
  xy: 76, 192
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_d_2_0.png
  rotate: false
  xy: 116, 203
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_e_2_0.png
  rotate: false
  xy: 97, 159
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_f_2_0.png
  rotate: false
  xy: 76, 84
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_g_2_0.png
  rotate: false
  xy: 27, 11
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_h_2_0.png
  rotate: false
  xy: 76, 116
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_i_2_0.png
  rotate: false
  xy: 76, 152
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_sd_2_0.png
  rotate: false
  xy: 2, 47
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_icon_a.png
  rotate: false
  xy: 46, 15
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
