
theatre_lights.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_lights_theatre_lights_64_a_2_0.png
  rotate: false
  xy: 669, 143
  size: 130, 242
  orig: 130, 242
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_a_6_0.png
  rotate: false
  xy: 2, 27
  size: 215, 358
  orig: 215, 358
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_b_2_0.png
  rotate: false
  xy: 219, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_b_2_1.png
  rotate: false
  xy: 912, 170
  size: 109, 215
  orig: 109, 215
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_b_6_1.png
  rotate: false
  xy: 801, 170
  size: 109, 215
  orig: 109, 215
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_c_2_0.png
  rotate: false
  xy: 444, 146
  size: 223, 239
  orig: 223, 239
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_c_6_0.png
  rotate: false
  xy: 219, 146
  size: 223, 239
  orig: 223, 239
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
