
hc_exe_seccam.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_exe_seccam_hc_exe_seccam_64_a_0_0.png
  rotate: false
  xy: 118, 67
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_1.png
  rotate: false
  xy: 161, 67
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_2.png
  rotate: false
  xy: 14, 32
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_3.png
  rotate: false
  xy: 14, 69
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_4.png
  rotate: false
  xy: 66, 74
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_5.png
  rotate: false
  xy: 14, 5
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_6.png
  rotate: false
  xy: 66, 37
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_7.png
  rotate: false
  xy: 135, 32
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_8.png
  rotate: false
  xy: 101, 29
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_a_0_9.png
  rotate: false
  xy: 204, 67
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 101
  orig: 10, 101
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_64_sd_0_0.png
  rotate: false
  xy: 186, 54
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
hc_exe_seccam_hc_exe_seccam_icon_a.png
  rotate: false
  xy: 159, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
