
horse_dye_07.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_dye_07_horse_dye_07_32_a_0_0.png
  rotate: false
  xy: 29, 8
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
horse_dye_07_horse_dye_07_32_b_0_0.png
  rotate: false
  xy: 45, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
horse_dye_07_horse_dye_07_64_a_0_0.png
  rotate: false
  xy: 29, 26
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
horse_dye_07_horse_dye_07_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
