
easter14_block4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_block4_easter14_block4_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
easter14_block4_easter14_block4_64_a_0_1.png
  rotate: false
  xy: 77, 41
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
easter14_block4_easter14_block4_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
easter14_block4_easter14_block4_icon_a.png
  rotate: false
  xy: 152, 82
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
