
room_noob_walltr2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_walltr2_room_noob_walltr2_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 87, 493
  orig: 87, 493
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_64_b_0_0.png
  rotate: false
  xy: 330, 31
  size: 32, 479
  orig: 32, 479
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_64_c_0_0.png
  rotate: false
  xy: 262, 18
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_64_d_0_0.png
  rotate: false
  xy: 194, 18
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_64_e_0_0.png
  rotate: false
  xy: 228, 18
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_64_f_0_0.png
  rotate: false
  xy: 296, 18
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_64_g_0_0.png
  rotate: false
  xy: 160, 18
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_64_h_0_0.png
  rotate: false
  xy: 91, 16
  size: 67, 494
  orig: 67, 494
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_64_i_0_0.png
  rotate: false
  xy: 364, 263
  size: 218, 247
  orig: 218, 247
  offset: 0, 0
  index: -1
room_noob_walltr2_room_noob_walltr2_icon_a.png
  rotate: false
  xy: 330, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
