
usva3_shelf.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva3_shelf_usva3_shelf_64_a_0_0.png
  rotate: false
  xy: 206, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_a_0_1.png
  rotate: false
  xy: 272, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_a_0_2.png
  rotate: false
  xy: 338, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_b_0_0.png
  rotate: false
  xy: 138, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_b_0_2.png
  rotate: false
  xy: 70, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_sd_0_0.png
  rotate: false
  xy: 404, 42
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_icon_a.png
  rotate: false
  xy: 404, 13
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
