
mm_lamp.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mm_lamp_mm_lamp_32_c_0_0.png
  rotate: false
  xy: 216, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_64_a_0_0.png
  rotate: false
  xy: 167, 109
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_64_b_0_1.png
  rotate: false
  xy: 56, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 46
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_icon_a.png
  rotate: false
  xy: 167, 87
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
