
elegant_c17_light.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegant_c17_light_elegant_c17_light_64_a_0_0.png
  rotate: false
  xy: 2, 60
  size: 92, 194
  orig: 92, 194
  offset: 0, 0
  index: -1
elegant_c17_light_elegant_c17_light_64_b_0_0.png
  rotate: false
  xy: 96, 166
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
elegant_c17_light_elegant_c17_light_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
elegant_c17_light_elegant_c17_light_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
