
hblooza_candyfloss.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_candyfloss_hblooza_candyfloss_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
hblooza_candyfloss_hblooza_candyfloss_64_sd_0_0.png
  rotate: false
  xy: 69, 76
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
hblooza_candyfloss_hblooza_candyfloss_icon_a.png
  rotate: false
  xy: 69, 44
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
