
china_light.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_light_china_light_64_a_2_0.png
  rotate: false
  xy: 64, 13
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
china_light_china_light_64_b_2_0.png
  rotate: false
  xy: 95, 19
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
china_light_china_light_64_b_2_1.png
  rotate: false
  xy: 120, 20
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
china_light_china_light_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_light_china_light_64_c_2_1.png
  rotate: false
  xy: 2, 5
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
china_light_china_light_icon_a.png
  rotate: false
  xy: 145, 29
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
