
hween08_curtain2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_curtain2_hween08_curtain2_64_a_0_0.png
  rotate: false
  xy: 60, 101
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
hween08_curtain2_hween08_curtain2_64_b_0_0.png
  rotate: false
  xy: 105, 245
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
hween08_curtain2_hween08_curtain2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hween08_curtain2_hween08_curtain2_64_d_0_0.png
  rotate: false
  xy: 2, 93
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
hween08_curtain2_hween08_curtain2_64_e_0_0.png
  rotate: false
  xy: 60, 35
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
hween08_curtain2_hween08_curtain2_64_sd_0_0.png
  rotate: false
  xy: 2, 199
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
hween08_curtain2_hween08_curtain2_icon_a.png
  rotate: false
  xy: 56, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
