
hween13_tile1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_tile1_hween13_tile1_32_c_0_6.png
  rotate: false
  xy: 416, 133
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_6.png
  rotate: false
  xy: 592, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_6.png
  rotate: false
  xy: 888, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_0.png
  rotate: false
  xy: 416, 136
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_1.png
  rotate: false
  xy: 740, 140
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_2.png
  rotate: false
  xy: 888, 146
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_3.png
  rotate: false
  xy: 814, 141
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_4.png
  rotate: false
  xy: 504, 136
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_5.png
  rotate: false
  xy: 152, 131
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_0.png
  rotate: false
  xy: 328, 133
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_1.png
  rotate: false
  xy: 592, 139
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_2.png
  rotate: false
  xy: 64, 37
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_3.png
  rotate: false
  xy: 666, 140
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_4.png
  rotate: false
  xy: 240, 133
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_5.png
  rotate: false
  xy: 64, 131
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_d_0_0.png
  rotate: false
  xy: 2, 37
  size: 60, 200
  orig: 60, 200
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_sd_0_0.png
  rotate: false
  xy: 114, 98
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_icon_a.png
  rotate: false
  xy: 938, 220
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
