
garden_rosefence.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_rosefence_garden_rosefence_64_a_0_0.png
  rotate: false
  xy: 2, 124
  size: 41, 129
  orig: 41, 129
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_a_2_0.png
  rotate: false
  xy: 45, 124
  size: 41, 129
  orig: 41, 129
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_b_0_0.png
  rotate: false
  xy: 240, 155
  size: 6, 98
  orig: 6, 98
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_b_2_0.png
  rotate: false
  xy: 248, 155
  size: 6, 98
  orig: 6, 98
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_c_4_0.png
  rotate: false
  xy: 88, 136
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_c_6_0.png
  rotate: false
  xy: 2, 5
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_d_0_0.png
  rotate: false
  xy: 45, 13
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_d_2_0.png
  rotate: false
  xy: 131, 144
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_e_0_0.png
  rotate: false
  xy: 170, 145
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_64_e_6_0.png
  rotate: false
  xy: 205, 145
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
garden_rosefence_garden_rosefence_icon_a.png
  rotate: false
  xy: 84, 92
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
