
vikings_stonedivdr.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_stonedivdr_vikings_stonedivdr_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
vikings_stonedivdr_vikings_stonedivdr_64_b_0_0.png
  rotate: false
  xy: 58, 4
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
vikings_stonedivdr_vikings_stonedivdr_64_sd_0_0.png
  rotate: false
  xy: 2, 67
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
vikings_stonedivdr_vikings_stonedivdr_icon_a.png
  rotate: false
  xy: 90, 82
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
