
scifi_r17_bed.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scifi_r17_bed_scifi_r17_bed_64_a_2_0.png
  rotate: false
  xy: 2, 15
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_b_2_0.png
  rotate: false
  xy: 1969, 45
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_c_2_0.png
  rotate: false
  xy: 1106, 22
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_d_2_0.png
  rotate: false
  xy: 1161, 25
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_e_2_0.png
  rotate: false
  xy: 1038, 15
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_f_2_0.png
  rotate: false
  xy: 1969, 11
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_g_2_1.png
  rotate: false
  xy: 924, 57
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_g_2_2.png
  rotate: false
  xy: 810, 57
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_g_2_3.png
  rotate: false
  xy: 696, 57
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_1.png
  rotate: false
  xy: 1772, 69
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_2.png
  rotate: false
  xy: 1669, 69
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_3.png
  rotate: false
  xy: 1566, 69
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_4.png
  rotate: false
  xy: 1463, 69
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_5.png
  rotate: false
  xy: 1154, 69
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_6.png
  rotate: false
  xy: 1257, 69
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_7.png
  rotate: false
  xy: 1360, 69
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_i_2_1.png
  rotate: false
  xy: 1873, 71
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_i_2_2.png
  rotate: false
  xy: 415, 9
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_i_2_3.png
  rotate: false
  xy: 1873, 14
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_j_2_0.png
  rotate: false
  xy: 511, 25
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_1.png
  rotate: false
  xy: 1213, 26
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_2.png
  rotate: false
  xy: 1244, 38
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_3.png
  rotate: false
  xy: 45, 7
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_4.png
  rotate: false
  xy: 1228, 28
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_5.png
  rotate: false
  xy: 526, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_6.png
  rotate: false
  xy: 511, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_7.png
  rotate: false
  xy: 30, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_8.png
  rotate: false
  xy: 541, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_1.png
  rotate: false
  xy: 415, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_10.png
  rotate: false
  xy: 535, 13
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_11.png
  rotate: false
  xy: 406, 56
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_12.png
  rotate: false
  xy: 511, 13
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_13.png
  rotate: false
  xy: 2018, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_14.png
  rotate: false
  xy: 2018, 20
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_15.png
  rotate: false
  xy: 1244, 48
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_16.png
  rotate: false
  xy: 527, 13
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_2.png
  rotate: false
  xy: 2041, 100
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_3.png
  rotate: false
  xy: 1260, 53
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_4.png
  rotate: false
  xy: 1269, 54
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_5.png
  rotate: false
  xy: 2037, 33
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_6.png
  rotate: false
  xy: 2037, 22
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_7.png
  rotate: false
  xy: 2041, 91
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_8.png
  rotate: false
  xy: 1106, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_9.png
  rotate: false
  xy: 2041, 113
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_1.png
  rotate: false
  xy: 554, 53
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_2.png
  rotate: false
  xy: 263, 56
  size: 141, 70
  orig: 141, 70
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_3.png
  rotate: false
  xy: 115, 56
  size: 146, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_4.png
  rotate: false
  xy: 406, 66
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_5.png
  rotate: false
  xy: 266, 2
  size: 147, 52
  orig: 147, 52
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_6.png
  rotate: false
  xy: 115, 2
  size: 149, 52
  orig: 149, 52
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_7.png
  rotate: false
  xy: 2, 4
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_sd_2_0.png
  rotate: false
  xy: 1038, 68
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_icon_a.png
  rotate: false
  xy: 1213, 37
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
