
elegant_c17_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegant_c17_wall_elegant_c17_wall_64_a_0_0.png
  rotate: false
  xy: 272, 71
  size: 33, 175
  orig: 33, 175
  offset: 0, 0
  index: -1
elegant_c17_wall_elegant_c17_wall_64_a_2_0.png
  rotate: false
  xy: 307, 71
  size: 33, 175
  orig: 33, 175
  offset: 0, 0
  index: -1
elegant_c17_wall_elegant_c17_wall_64_b_0_0.png
  rotate: false
  xy: 206, 54
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
elegant_c17_wall_elegant_c17_wall_64_b_2_0.png
  rotate: false
  xy: 140, 54
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
elegant_c17_wall_elegant_c17_wall_64_c_0_0.png
  rotate: false
  xy: 71, 53
  size: 67, 193
  orig: 67, 193
  offset: 0, 0
  index: -1
elegant_c17_wall_elegant_c17_wall_64_c_2_0.png
  rotate: false
  xy: 2, 53
  size: 67, 193
  orig: 67, 193
  offset: 0, 0
  index: -1
elegant_c17_wall_elegant_c17_wall_64_sd_0_0.png
  rotate: false
  xy: 342, 197
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
elegant_c17_wall_elegant_c17_wall_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
elegant_c17_wall_elegant_c17_wall_icon_a.png
  rotate: false
  xy: 102, 21
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
