
xm09_cocoa.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_cocoa_xm09_cocoa_64_a_2_0.png
  rotate: false
  xy: 2, 117
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_0.png
  rotate: false
  xy: 374, 148
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_1.png
  rotate: false
  xy: 126, 51
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_10.png
  rotate: false
  xy: 64, 151
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_11.png
  rotate: false
  xy: 2, 17
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_12.png
  rotate: false
  xy: 64, 51
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_2.png
  rotate: false
  xy: 126, 151
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_3.png
  rotate: false
  xy: 312, 151
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_4.png
  rotate: false
  xy: 250, 51
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_5.png
  rotate: false
  xy: 374, 151
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_6.png
  rotate: false
  xy: 312, 51
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_7.png
  rotate: false
  xy: 188, 51
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_8.png
  rotate: false
  xy: 188, 151
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_9.png
  rotate: false
  xy: 250, 151
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_icon_a.png
  rotate: false
  xy: 64, 17
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
