
greek_block.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_block_greek_block_64_a_0_0.png
  rotate: false
  xy: 346, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_a_2_0.png
  rotate: false
  xy: 278, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_b_0_0.png
  rotate: false
  xy: 140, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_b_2_0.png
  rotate: false
  xy: 71, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_c_2_0.png
  rotate: false
  xy: 209, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_icon_a.png
  rotate: false
  xy: 414, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
