
ads_twi_mist.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_mist_ads_twi_mist_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_0.png
  rotate: false
  xy: 514, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_1.png
  rotate: false
  xy: 386, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_10.png
  rotate: false
  xy: 2, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_11.png
  rotate: false
  xy: 2, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_12.png
  rotate: false
  xy: 130, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_13.png
  rotate: false
  xy: 130, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_14.png
  rotate: false
  xy: 770, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_15.png
  rotate: false
  xy: 898, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_16.png
  rotate: false
  xy: 1026, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_17.png
  rotate: false
  xy: 1154, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_18.png
  rotate: false
  xy: 514, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_19.png
  rotate: false
  xy: 642, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_2.png
  rotate: false
  xy: 386, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_3.png
  rotate: false
  xy: 258, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_4.png
  rotate: false
  xy: 258, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_5.png
  rotate: false
  xy: 1154, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_6.png
  rotate: false
  xy: 1026, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_7.png
  rotate: false
  xy: 898, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_8.png
  rotate: false
  xy: 770, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_b_0_9.png
  rotate: false
  xy: 642, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_0.png
  rotate: false
  xy: 2306, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_1.png
  rotate: false
  xy: 2306, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_10.png
  rotate: false
  xy: 1538, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_11.png
  rotate: false
  xy: 1666, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_12.png
  rotate: false
  xy: 1666, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_13.png
  rotate: false
  xy: 1794, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_14.png
  rotate: false
  xy: 1794, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_15.png
  rotate: false
  xy: 1282, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_16.png
  rotate: false
  xy: 1282, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_17.png
  rotate: false
  xy: 1410, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_18.png
  rotate: false
  xy: 1410, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_19.png
  rotate: false
  xy: 1538, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_2.png
  rotate: false
  xy: 2434, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_3.png
  rotate: false
  xy: 2434, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_4.png
  rotate: false
  xy: 1922, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_5.png
  rotate: false
  xy: 1922, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_6.png
  rotate: false
  xy: 2050, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_7.png
  rotate: false
  xy: 2050, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_8.png
  rotate: false
  xy: 2178, 139
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_64_c_0_9.png
  rotate: false
  xy: 2178, 35
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
ads_twi_mist_ads_twi_mist_icon_a.png
  rotate: false
  xy: 2562, 217
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
