
uni_messwardrobe.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_messwardrobe_uni_messwardrobe_32_b_2_0.png
  rotate: false
  xy: 56, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_messwardrobe_uni_messwardrobe_64_a_2_0.png
  rotate: false
  xy: 2, 118
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
uni_messwardrobe_uni_messwardrobe_64_b_2_1.png
  rotate: false
  xy: 2, 34
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
uni_messwardrobe_uni_messwardrobe_64_c_2_0.png
  rotate: false
  xy: 56, 123
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
uni_messwardrobe_uni_messwardrobe_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
