
urban_bin.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_bin_urban_bin_64_a_0_0.png
  rotate: false
  xy: 2, 64
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
urban_bin_urban_bin_64_a_0_1.png
  rotate: false
  xy: 2, 130
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
urban_bin_urban_bin_64_sd_0_0.png
  rotate: false
  xy: 2, 36
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
urban_bin_urban_bin_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
