
pirate_kraken.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_kraken_pirate_kraken_64_a_0_0.png
  rotate: false
  xy: 546, 34
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_1.png
  rotate: false
  xy: 1356, 36
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_11.png
  rotate: false
  xy: 139, 34
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_12.png
  rotate: false
  xy: 2, 139
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_13.png
  rotate: false
  xy: 139, 139
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_14.png
  rotate: false
  xy: 681, 34
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_15.png
  rotate: false
  xy: 2154, 139
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_16.png
  rotate: false
  xy: 3072, 139
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_17.png
  rotate: false
  xy: 2023, 139
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_18.png
  rotate: false
  xy: 816, 139
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_19.png
  rotate: false
  xy: 681, 139
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_2.png
  rotate: false
  xy: 1626, 40
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_20.png
  rotate: false
  xy: 2809, 140
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_3.png
  rotate: false
  xy: 1491, 141
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_4.png
  rotate: false
  xy: 411, 139
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_5.png
  rotate: false
  xy: 411, 34
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_6.png
  rotate: false
  xy: 546, 139
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_7.png
  rotate: false
  xy: 1761, 139
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_8.png
  rotate: false
  xy: 2944, 139
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_a_0_9.png
  rotate: false
  xy: 1892, 139
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_b_0_0.png
  rotate: false
  xy: 1805, 89
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_b_0_2.png
  rotate: false
  xy: 3456, 194
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_b_0_3.png
  rotate: false
  xy: 1761, 89
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_0.png
  rotate: false
  xy: 1356, 139
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_1.png
  rotate: false
  xy: 1626, 141
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_10.png
  rotate: false
  xy: 1086, 139
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_11.png
  rotate: false
  xy: 275, 34
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_12.png
  rotate: false
  xy: 2, 34
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_13.png
  rotate: false
  xy: 275, 139
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_14.png
  rotate: false
  xy: 951, 34
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_15.png
  rotate: false
  xy: 2416, 139
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_16.png
  rotate: false
  xy: 3200, 139
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_17.png
  rotate: false
  xy: 2285, 139
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_18.png
  rotate: false
  xy: 951, 139
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_19.png
  rotate: false
  xy: 816, 34
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_2.png
  rotate: false
  xy: 2809, 143
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_3.png
  rotate: false
  xy: 1491, 38
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_4.png
  rotate: false
  xy: 1221, 139
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_5.png
  rotate: false
  xy: 1221, 34
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_6.png
  rotate: false
  xy: 1086, 34
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_7.png
  rotate: false
  xy: 2678, 139
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_8.png
  rotate: false
  xy: 3328, 139
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_c_0_9.png
  rotate: false
  xy: 2547, 139
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_d_0_0.png
  rotate: false
  xy: 1761, 41
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_d_0_1.png
  rotate: false
  xy: 3500, 196
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_64_d_0_2.png
  rotate: false
  xy: 3456, 146
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
pirate_kraken_pirate_kraken_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
