
mocchamaster.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mocchamaster_mocchamaster_64_a_2_0.png
  rotate: false
  xy: 70, 21
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_64_a_2_1.png
  rotate: false
  xy: 2, 21
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_icon_a.png
  rotate: false
  xy: 138, 128
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
