
dessertcafe_c17_floor.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dessertcafe_c17_floor_dessertcafe_c17_floor_64_a_0_0.png
  rotate: false
  xy: 2, 38
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
dessertcafe_c17_floor_dessertcafe_c17_floor_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
dessertcafe_c17_floor_dessertcafe_c17_floor_icon_a.png
  rotate: false
  xy: 134, 86
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
