
anc_comfy_tree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_comfy_tree_anc_comfy_tree_64_a_4_0.png
  rotate: false
  xy: 2, 57
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_64_b_4_0.png
  rotate: false
  xy: 135, 50
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_icon_a.png
  rotate: false
  xy: 232, 148
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
