
ads_idol_mic.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_mic_ads_idol_mic_64_a_0_0.png
  rotate: false
  xy: 2, 114
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_64_a_4_0.png
  rotate: false
  xy: 2, 45
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_icon_a.png
  rotate: false
  xy: 2, 13
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
