
es_roaster.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_roaster_es_roaster_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_0.png
  rotate: false
  xy: 50, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_1.png
  rotate: false
  xy: 182, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_2.png
  rotate: false
  xy: 226, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_3.png
  rotate: false
  xy: 94, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_4.png
  rotate: false
  xy: 138, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_5.png
  rotate: false
  xy: 314, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_6.png
  rotate: false
  xy: 358, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_7.png
  rotate: false
  xy: 270, 11
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_sd_0_0.png
  rotate: false
  xy: 402, 32
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_icon_a.png
  rotate: false
  xy: 448, 28
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
