
clothing_cyboots.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cyboots_clothing_cyboots_64_a_0_0.png
  rotate: false
  xy: 2, 157
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_1.png
  rotate: false
  xy: 2, 198
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_2.png
  rotate: false
  xy: 2, 75
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_3.png
  rotate: false
  xy: 2, 116
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_4.png
  rotate: false
  xy: 2, 34
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_5.png
  rotate: false
  xy: 52, 236
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
