
wildwest_light.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_light_wildwest_light_64_a_2_0.png
  rotate: false
  xy: 2, 91
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_a_6_0.png
  rotate: false
  xy: 54, 91
  size: 48, 139
  orig: 48, 139
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_b_2_0.png
  rotate: false
  xy: 104, 188
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_b_2_1.png
  rotate: false
  xy: 120, 220
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_b_2_2.png
  rotate: false
  xy: 39, 68
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_c_2_0.png
  rotate: false
  xy: 2, 54
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_c_2_1.png
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_sd_2_0.png
  rotate: false
  xy: 39, 77
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_icon_a.png
  rotate: false
  xy: 104, 200
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
