
ads_m6_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_m6_floor_ads_m6_floor_64_a_2_0.png
  rotate: false
  xy: 417, 35
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_64_a_2_1.png
  rotate: false
  xy: 278, 35
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_64_a_4_0.png
  rotate: false
  xy: 140, 34
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_64_a_4_1.png
  rotate: false
  xy: 2, 34
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
