
easter13_bulbs.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_bulbs_easter13_bulbs_32_b_0_0.png
  rotate: false
  xy: 62, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_b_0_0.png
  rotate: false
  xy: 52, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_a_0_0.png
  rotate: false
  xy: 2, 125
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_1.png
  rotate: false
  xy: 197, 199
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_2.png
  rotate: false
  xy: 197, 143
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_c_0_0.png
  rotate: false
  xy: 83, 98
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_1.png
  rotate: false
  xy: 137, 188
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_2.png
  rotate: false
  xy: 137, 121
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_3.png
  rotate: false
  xy: 2, 58
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_icon_a.png
  rotate: false
  xy: 137, 88
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
