
uni_hipdeer.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_hipdeer_uni_hipdeer_64_a_4_0.png
  rotate: false
  xy: 338, 45
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
uni_hipdeer_uni_hipdeer_64_a_4_1.png
  rotate: false
  xy: 61, 34
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
uni_hipdeer_uni_hipdeer_64_a_4_2.png
  rotate: false
  xy: 285, 43
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
uni_hipdeer_uni_hipdeer_64_a_4_3.png
  rotate: false
  xy: 226, 45
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
uni_hipdeer_uni_hipdeer_64_a_4_4.png
  rotate: false
  xy: 391, 45
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
uni_hipdeer_uni_hipdeer_64_a_4_5.png
  rotate: false
  xy: 167, 43
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
uni_hipdeer_uni_hipdeer_64_a_4_6.png
  rotate: false
  xy: 114, 34
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
uni_hipdeer_uni_hipdeer_64_a_4_7.png
  rotate: false
  xy: 2, 34
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
uni_hipdeer_uni_hipdeer_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
