
kuurna_mat.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_mat_kuurna_mat_64_a_4_0.png
  rotate: false
  xy: 315, 2
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_b_4_0.png
  rotate: false
  xy: 315, 32
  size: 122, 27
  orig: 122, 27
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_c_4_0.png
  rotate: false
  xy: 165, 6
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_d_4_0.png
  rotate: false
  xy: 439, 29
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_e_4_0.png
  rotate: false
  xy: 401, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_f_4_0.png
  rotate: false
  xy: 433, 8
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_sd_4_0.png
  rotate: false
  xy: 2, 10
  size: 161, 49
  orig: 161, 49
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_icon_a.png
  rotate: false
  xy: 465, 9
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
