
easter14_block1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_block1_easter14_block1_64_a_0_0.png
  rotate: false
  xy: 340, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_a_0_1.png
  rotate: false
  xy: 273, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_a_0_2.png
  rotate: false
  xy: 206, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_b_0_0.png
  rotate: false
  xy: 138, 2
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_b_0_2.png
  rotate: false
  xy: 70, 2
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_sd_0_0.png
  rotate: false
  xy: 407, 49
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_icon_a.png
  rotate: false
  xy: 407, 17
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
