
gothgate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothgate_gothgate_64_a_0_0.png
  rotate: false
  xy: 50, 73
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
gothgate_gothgate_64_b_0_0.png
  rotate: false
  xy: 2, 41
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
gothgate_gothgate_64_c_0_0.png
  rotate: false
  xy: 90, 93
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
gothgate_gothgate_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
gothgate_gothgate_64_sd_0_0.png
  rotate: false
  xy: 129, 167
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
gothgate_gothgate_icon_a.png
  rotate: false
  xy: 50, 43
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
