
glass_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_chair_glass_chair_32_c_4_0.png
  rotate: false
  xy: 19, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_a_0_0.png
  rotate: false
  xy: 2, 134
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_a_4_0.png
  rotate: false
  xy: 2, 183
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_b_0_0.png
  rotate: false
  xy: 19, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_b_4_0.png
  rotate: false
  xy: 2, 51
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_c_0_0.png
  rotate: false
  xy: 36, 106
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_d_0_0.png
  rotate: false
  xy: 2, 90
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_sd_6_0.png
  rotate: false
  xy: 2, 24
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
glass_chair_glass_chair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
glass_chair_glass_chair_icon_b.png
  rotate: false
  xy: 36, 95
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
