
pumpkin.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pumpkin_pumpkin_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pumpkin_pumpkin_64_a_0_0.png
  rotate: false
  xy: 71, 6
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
pumpkin_pumpkin_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
pumpkin_pumpkin_64_sd_0_0.png
  rotate: false
  xy: 133, 37
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
pumpkin_pumpkin_icon_a.png
  rotate: false
  xy: 133, 7
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
