
xmas12_worktable.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_worktable_xmas12_worktable_64_a_0_0.png
  rotate: false
  xy: 98, 60
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_c_0_0.png
  rotate: false
  xy: 435, 85
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_c_0_1.png
  rotate: false
  xy: 69, 6
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_c_0_2.png
  rotate: false
  xy: 164, 71
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_d_0_0.png
  rotate: false
  xy: 334, 74
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_d_0_1.png
  rotate: false
  xy: 385, 75
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_d_0_2.png
  rotate: false
  xy: 226, 74
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_d_0_3.png
  rotate: false
  xy: 278, 79
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_d_0_4.png
  rotate: false
  xy: 164, 41
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_64_sd_0_0.png
  rotate: false
  xy: 2, 72
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
xmas12_worktable_xmas12_worktable_icon_a.png
  rotate: false
  xy: 109, 29
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
