
bling11_wall1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_wall1_bling11_wall1_64_a_2_0.png
  rotate: false
  xy: 221, 34
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
bling11_wall1_bling11_wall1_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
bling11_wall1_bling11_wall1_64_b_2_0.png
  rotate: false
  xy: 75, 34
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
bling11_wall1_bling11_wall1_64_b_4_0.png
  rotate: false
  xy: 148, 34
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
bling11_wall1_bling11_wall1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
