
hblooza14_cafe_y.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_cafe_y_hblooza14_cafe_y_64_a_2_0.png
  rotate: false
  xy: 114, 144
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
hblooza14_cafe_y_hblooza14_cafe_y_64_b_2_0.png
  rotate: false
  xy: 2, 45
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
hblooza14_cafe_y_hblooza14_cafe_y_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
hblooza14_cafe_y_hblooza14_cafe_y_icon_a.png
  rotate: false
  xy: 114, 113
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
