
easter13_flower_3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_flower_3_easter13_flower_3_32_b_0_0.png
  rotate: false
  xy: 95, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_flower_3_easter13_flower_3_64_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
easter13_flower_3_easter13_flower_3_64_b_0_1.png
  rotate: false
  xy: 95, 27
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
easter13_flower_3_easter13_flower_3_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
easter13_flower_3_easter13_flower_3_icon_a.png
  rotate: false
  xy: 184, 84
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
