
studio_lights1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_lights1_studio_lights1_64_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 244, 195
  orig: 244, 195
  offset: 0, 0
  index: -1
studio_lights1_studio_lights1_64_b_0_0.png
  rotate: false
  xy: 248, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_lights1_studio_lights1_64_b_0_1.png
  rotate: false
  xy: 248, 104
  size: 213, 122
  orig: 213, 122
  offset: 0, 0
  index: -1
studio_lights1_studio_lights1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
