
hblooza_chicken.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_chicken_hblooza_chicken_64_a_0_0.png
  rotate: false
  xy: 2, 96
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_b_0_0.png
  rotate: false
  xy: 2, 37
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_b_0_1.png
  rotate: false
  xy: 71, 130
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_b_0_2.png
  rotate: false
  xy: 71, 189
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_b_0_3.png
  rotate: false
  xy: 52, 37
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_icon_a.png
  rotate: false
  xy: 71, 98
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
