
gift_incense.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_incense_gift_incense_64_a_0_0.png
  rotate: false
  xy: 19, 40
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_0.png
  rotate: false
  xy: 36, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_1.png
  rotate: false
  xy: 57, 31
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_2.png
  rotate: false
  xy: 19, 2
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_3.png
  rotate: false
  xy: 10, 25
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_4.png
  rotate: false
  xy: 2, 23
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_sd_0_0.png
  rotate: false
  xy: 19, 33
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
gift_incense_gift_incense_icon_a.png
  rotate: false
  xy: 38, 40
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
