
runway_hangingb.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_hangingb_runway_hangingb_32_b_2_1.png
  rotate: false
  xy: 87, 167
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_hangingb_runway_hangingb_64_a_2_0.png
  rotate: false
  xy: 49, 29
  size: 36, 139
  orig: 36, 139
  offset: 0, 0
  index: -1
runway_hangingb_runway_hangingb_64_b_2_0.png
  rotate: false
  xy: 2, 34
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
runway_hangingb_runway_hangingb_icon_a.png
  rotate: false
  xy: 2, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
