
qt_sum11_platfrm.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_sum11_platfrm_qt_sum11_platfrm_64_a_0_0.png
  rotate: false
  xy: 398, 13
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_b_0_0.png
  rotate: false
  xy: 266, 9
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_b_0_1.png
  rotate: false
  xy: 2, 56
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_b_0_2.png
  rotate: false
  xy: 266, 57
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_b_0_4.png
  rotate: false
  xy: 134, 56
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_b_0_5.png
  rotate: false
  xy: 134, 2
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_c_0_0.png
  rotate: false
  xy: 738, 52
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_c_0_1.png
  rotate: false
  xy: 398, 47
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_c_0_2.png
  rotate: false
  xy: 670, 48
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_c_0_3.png
  rotate: false
  xy: 602, 48
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_c_0_4.png
  rotate: false
  xy: 534, 48
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_64_c_0_5.png
  rotate: false
  xy: 466, 48
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
qt_sum11_platfrm_qt_sum11_platfrm_icon_a.png
  rotate: false
  xy: 806, 84
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
