
lt_bughill.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_bughill_lt_bughill_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_10.png
  rotate: false
  xy: 56, 94
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_11.png
  rotate: false
  xy: 54, 31
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_1.png
  rotate: false
  xy: 47, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_10.png
  rotate: false
  xy: 56, 77
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_11.png
  rotate: false
  xy: 53, 24
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_12.png
  rotate: false
  xy: 54, 37
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_3.png
  rotate: false
  xy: 20, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_7.png
  rotate: false
  xy: 44, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_8.png
  rotate: false
  xy: 43, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_9.png
  rotate: false
  xy: 56, 118
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_0.png
  rotate: false
  xy: 29, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_10.png
  rotate: false
  xy: 38, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_12.png
  rotate: false
  xy: 56, 87
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_13.png
  rotate: false
  xy: 56, 48
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_14.png
  rotate: false
  xy: 56, 101
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_2.png
  rotate: false
  xy: 34, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_7.png
  rotate: false
  xy: 24, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_8.png
  rotate: false
  xy: 24, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_9.png
  rotate: false
  xy: 56, 60
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_1.png
  rotate: false
  xy: 56, 109
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_10.png
  rotate: false
  xy: 34, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_12.png
  rotate: false
  xy: 29, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_13.png
  rotate: false
  xy: 56, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_14.png
  rotate: false
  xy: 56, 68
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_2.png
  rotate: false
  xy: 11, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_4.png
  rotate: false
  xy: 34, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_1.png
  rotate: false
  xy: 44, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_3.png
  rotate: false
  xy: 24, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_icon_a.png
  rotate: false
  xy: 2, 11
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
