
waasa_table2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_table2_waasa_table2_64_a_0_0.png
  rotate: false
  xy: 138, 9
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_a_2_0.png
  rotate: false
  xy: 184, 65
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_b_0_0.png
  rotate: false
  xy: 70, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_sd_0_0.png
  rotate: false
  xy: 93, 73
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_sd_2_0.png
  rotate: false
  xy: 2, 73
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_icon_a.png
  rotate: false
  xy: 202, 35
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
