
xm09_lrgBauble.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_lrgBauble_xm09_lrgBauble_64_a_0_0.png
  rotate: false
  xy: 65, 23
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_64_b_0_0.png
  rotate: false
  xy: 2, 23
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_64_c_0_0.png
  rotate: false
  xy: 2, 82
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_icon_a.png
  rotate: false
  xy: 67, 189
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
