
habbo15_win_28.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_28_habbo15_win_28_64_a_0_0.png
  rotate: false
  xy: 75, 170
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_1_0.png
  rotate: false
  xy: 39, 86
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_2_0.png
  rotate: false
  xy: 2, 84
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_3_0.png
  rotate: false
  xy: 75, 85
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_4_0.png
  rotate: false
  xy: 2, 170
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_5_0.png
  rotate: false
  xy: 39, 2
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_6_0.png
  rotate: false
  xy: 39, 170
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_7_0.png
  rotate: false
  xy: 75, 2
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_sd_0_0.png
  rotate: false
  xy: 2, 33
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_icon_a.png
  rotate: false
  xy: 2, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
