
easter13_sshrooms.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_sshrooms_easter13_sshrooms_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
easter13_sshrooms_easter13_sshrooms_64_a_0_1.png
  rotate: false
  xy: 56, 28
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
easter13_sshrooms_easter13_sshrooms_64_a_0_2.png
  rotate: false
  xy: 34, 4
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
easter13_sshrooms_easter13_sshrooms_64_b_0_0.png
  rotate: false
  xy: 103, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
easter13_sshrooms_easter13_sshrooms_64_b_0_1.png
  rotate: false
  xy: 103, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
easter13_sshrooms_easter13_sshrooms_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
easter13_sshrooms_easter13_sshrooms_icon_a.png
  rotate: false
  xy: 79, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
