
hotel_c18_rooftop.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hotel_c18_rooftop_hotel_c18_rooftop_64_a_2_0.png
  rotate: false
  xy: 142, 2
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
hotel_c18_rooftop_hotel_c18_rooftop_64_a_4_0.png
  rotate: false
  xy: 142, 112
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
hotel_c18_rooftop_hotel_c18_rooftop_64_b_2_0.png
  rotate: false
  xy: 2, 44
  size: 68, 176
  orig: 68, 176
  offset: 0, 0
  index: -1
hotel_c18_rooftop_hotel_c18_rooftop_64_b_4_0.png
  rotate: false
  xy: 72, 44
  size: 68, 176
  orig: 68, 176
  offset: 0, 0
  index: -1
hotel_c18_rooftop_hotel_c18_rooftop_icon_a.png
  rotate: false
  xy: 210, 188
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
