
pirate_gate.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_gate_pirate_gate_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_b_0_0.png
  rotate: false
  xy: 492, 5
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_b_2_0.png
  rotate: false
  xy: 469, 5
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_b_4_0.png
  rotate: false
  xy: 515, 6
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_b_6_0.png
  rotate: false
  xy: 446, 5
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_c_0_0.png
  rotate: false
  xy: 392, 3
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_c_2_0.png
  rotate: false
  xy: 365, 3
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_c_4_0.png
  rotate: false
  xy: 419, 4
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_c_6_0.png
  rotate: false
  xy: 338, 3
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_d_0_0.png
  rotate: false
  xy: 282, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_d_2_0.png
  rotate: false
  xy: 254, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_d_4_0.png
  rotate: false
  xy: 310, 3
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_d_6_0.png
  rotate: false
  xy: 226, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_0_0.png
  rotate: false
  xy: 148, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_2_0.png
  rotate: false
  xy: 187, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_4_0.png
  rotate: false
  xy: 70, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_4_1.png
  rotate: false
  xy: 536, 20
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_6_0.png
  rotate: false
  xy: 109, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_6_1.png
  rotate: false
  xy: 560, 20
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_icon_a.png
  rotate: false
  xy: 584, 28
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
