
cine_teleport2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_teleport2_cine_teleport2_32_c_4_0.png
  rotate: false
  xy: 109, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_a_4_0.png
  rotate: false
  xy: 2, 96
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_a_6_0.png
  rotate: false
  xy: 199, 137
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_b_4_0.png
  rotate: false
  xy: 144, 21
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_b_6_0.png
  rotate: false
  xy: 2, 64
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_c_4_1.png
  rotate: false
  xy: 67, 17
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_c_6_1.png
  rotate: false
  xy: 109, 20
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_d_4_0.png
  rotate: false
  xy: 249, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_d_4_1.png
  rotate: false
  xy: 67, 123
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_d_6_1.png
  rotate: false
  xy: 133, 123
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_e_2_0.png
  rotate: false
  xy: 179, 69
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_e_4_0.png
  rotate: false
  xy: 179, 45
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_e_6_0.png
  rotate: false
  xy: 2, 16
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_f_2_1.png
  rotate: false
  xy: 35, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_f_4_1.png
  rotate: false
  xy: 179, 93
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_icon_a.png
  rotate: false
  xy: 35, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
