
hween12_mirror.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_mirror_hween12_mirror_64_a_2_0.png
  rotate: false
  xy: 105, 38
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_0.png
  rotate: false
  xy: 105, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_1.png
  rotate: false
  xy: 439, 87
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_2.png
  rotate: false
  xy: 2, 34
  size: 101, 173
  orig: 101, 173
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_3.png
  rotate: false
  xy: 175, 49
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_4.png
  rotate: false
  xy: 343, 87
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_5.png
  rotate: false
  xy: 407, 87
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_6.png
  rotate: false
  xy: 375, 87
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_7.png
  rotate: false
  xy: 279, 87
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_8.png
  rotate: false
  xy: 247, 87
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_64_b_2_9.png
  rotate: false
  xy: 311, 87
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
hween12_mirror_hween12_mirror_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
