
eco_mush2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_mush2_eco_mush2_64_a_0_0.png
  rotate: false
  xy: 105, 5
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_a_4_0.png
  rotate: false
  xy: 154, 3
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_a_6_0.png
  rotate: false
  xy: 54, 5
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_sd_0_0.png
  rotate: false
  xy: 340, 43
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_sd_2_0.png
  rotate: false
  xy: 294, 38
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_sd_4_0.png
  rotate: false
  xy: 247, 38
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_sd_6_0.png
  rotate: false
  xy: 202, 36
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_icon_a.png
  rotate: false
  xy: 202, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
