
voting_ch.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
voting_ch_voting_ch_32_c_6_0.png
  rotate: false
  xy: 554, 66
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
voting_ch_voting_ch_32_c_6_0.png
  rotate: false
  xy: 2, 11
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
voting_ch_voting_ch_32_e_2_0.png
  rotate: false
  xy: 189, 54
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_a_2_0.png
  rotate: false
  xy: 386, 56
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_a_2_1.png
  rotate: false
  xy: 442, 56
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_a_2_2.png
  rotate: false
  xy: 498, 56
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_a_6_0.png
  rotate: false
  xy: 752, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_a_6_1.png
  rotate: false
  xy: 701, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_a_6_2.png
  rotate: false
  xy: 138, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_b_2_0.png
  rotate: false
  xy: 891, 69
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_b_2_1.png
  rotate: false
  xy: 847, 69
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_b_2_2.png
  rotate: false
  xy: 803, 69
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_b_6_0.png
  rotate: false
  xy: 265, 33
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_b_6_1.png
  rotate: false
  xy: 58, 25
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_b_6_2.png
  rotate: false
  xy: 220, 33
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_c_2_1.png
  rotate: false
  xy: 70, 46
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_c_2_2.png
  rotate: false
  xy: 2, 46
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_c_6_1.png
  rotate: false
  xy: 138, 57
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_d_2_0.png
  rotate: false
  xy: 554, 70
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_d_2_1.png
  rotate: false
  xy: 652, 70
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_d_2_2.png
  rotate: false
  xy: 603, 70
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_d_6_0.png
  rotate: false
  xy: 327, 54
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_d_6_1.png
  rotate: false
  xy: 268, 54
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_d_6_2.png
  rotate: false
  xy: 209, 54
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_e_6_0.png
  rotate: false
  xy: 189, 5
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_e_6_1.png
  rotate: false
  xy: 966, 79
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_e_6_2.png
  rotate: false
  xy: 935, 79
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
voting_ch_voting_ch_64_sd_2_0.png
  rotate: false
  xy: 2, 15
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
voting_ch_voting_ch_icon_a.png
  rotate: false
  xy: 220, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
