
hole.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hole_hole_32_c_0_5.png
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole_hole_32_c_0_5.png
  rotate: false
  xy: 224, 59
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole_hole_32_c_0_5.png
  rotate: false
  xy: 122, 43
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole_hole_32_c_0_5.png
  rotate: false
  xy: 69, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole_hole_32_c_0_5.png
  rotate: false
  xy: 9, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole_hole_32_c_0_8.png
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_32_c_0_8.png
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_32_c_0_8.png
  rotate: false
  xy: 194, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_32_c_0_8.png
  rotate: false
  xy: 207, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_a_0_10.png
  rotate: false
  xy: 62, 30
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_11.png
  rotate: false
  xy: 2, 29
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hole_hole_64_a_0_12.png
  rotate: false
  xy: 134, 66
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_13.png
  rotate: false
  xy: 134, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_7.png
  rotate: false
  xy: 134, 35
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_8.png
  rotate: false
  xy: 194, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_9.png
  rotate: false
  xy: 194, 66
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_b_0_1.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_b_0_7.png
  rotate: false
  xy: 211, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_c_0_10.png
  rotate: false
  xy: 194, 38
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hole_hole_64_c_0_11.png
  rotate: false
  xy: 194, 49
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hole_hole_64_c_0_12.png
  rotate: false
  xy: 122, 50
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole_hole_64_c_0_13.png
  rotate: false
  xy: 62, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole_hole_64_e_0_0.png
  rotate: false
  xy: 51, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_e_0_2.png
  rotate: false
  xy: 129, 43
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hole_hole_64_e_0_3.png
  rotate: false
  xy: 211, 55
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hole_hole_64_e_0_4.png
  rotate: false
  xy: 34, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hole_hole_64_e_0_5.png
  rotate: false
  xy: 51, 18
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole_hole_64_e_0_7.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_e_0_9.png
  rotate: false
  xy: 231, 59
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hole_hole_64_f_0_0.png
  rotate: false
  xy: 2, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hole_hole_icon_a.png
  rotate: false
  xy: 2, 12
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
