
lon_roof.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_roof_lon_roof_64_a_0_0.png
  rotate: false
  xy: 332, 26
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_a_0_1.png
  rotate: false
  xy: 398, 26
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_b_0_0.png
  rotate: false
  xy: 133, 10
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_c_0_0.png
  rotate: false
  xy: 265, 23
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_c_0_1.png
  rotate: false
  xy: 198, 23
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_d_0_1.png
  rotate: false
  xy: 69, 8
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
lon_roof_lon_roof_icon_a.png
  rotate: false
  xy: 464, 42
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
