
hblooza14_mud.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_mud_hblooza14_mud_64_a_0_0.png
  rotate: false
  xy: 102, 98
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_1.png
  rotate: false
  xy: 2, 60
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_2.png
  rotate: false
  xy: 102, 61
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_3.png
  rotate: false
  xy: 77, 24
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_4.png
  rotate: false
  xy: 202, 99
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_5.png
  rotate: false
  xy: 177, 62
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_6.png
  rotate: false
  xy: 202, 136
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_7.png
  rotate: false
  xy: 302, 174
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_8.png
  rotate: false
  xy: 402, 212
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_9.png
  rotate: false
  xy: 2, 23
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_0.png
  rotate: false
  xy: 2, 211
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_1.png
  rotate: false
  xy: 2, 135
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_2.png
  rotate: false
  xy: 102, 211
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_3.png
  rotate: false
  xy: 202, 211
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_4.png
  rotate: false
  xy: 102, 173
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_5.png
  rotate: false
  xy: 102, 135
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_6.png
  rotate: false
  xy: 2, 97
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_7.png
  rotate: false
  xy: 302, 211
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_8.png
  rotate: false
  xy: 202, 173
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_9.png
  rotate: false
  xy: 2, 173
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_0.png
  rotate: false
  xy: 177, 29
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_1.png
  rotate: false
  xy: 343, 108
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_2.png
  rotate: false
  xy: 343, 75
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_3.png
  rotate: false
  xy: 368, 141
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_4.png
  rotate: false
  xy: 302, 141
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_5.png
  rotate: false
  xy: 277, 108
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_6.png
  rotate: false
  xy: 277, 75
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_7.png
  rotate: false
  xy: 402, 179
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_8.png
  rotate: false
  xy: 434, 146
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_9.png
  rotate: false
  xy: 434, 113
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
