
prizetrophy_freeze.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_freeze_prizetrophy_freeze_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy_freeze_prizetrophy_freeze_64_b_0_0.png
  rotate: false
  xy: 2, 63
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
prizetrophy_freeze_prizetrophy_freeze_64_c_0_0.png
  rotate: false
  xy: 2, 125
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
prizetrophy_freeze_prizetrophy_freeze_icon_a.png
  rotate: false
  xy: 37, 194
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
