
usva2_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva2_chair_usva2_chair_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
usva2_chair_usva2_chair_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
usva2_chair_usva2_chair_64_a_2_0.png
  rotate: false
  xy: 2, 54
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
usva2_chair_usva2_chair_64_b_0_0.png
  rotate: false
  xy: 70, 61
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
usva2_chair_usva2_chair_64_sd_0_0.png
  rotate: false
  xy: 70, 98
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
usva2_chair_usva2_chair_icon_a.png
  rotate: false
  xy: 70, 30
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
