
lon_base.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_base_lon_base_64_a_0_0.png
  rotate: false
  xy: 867, 35
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_a_0_1.png
  rotate: false
  xy: 802, 35
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_a_2_0.png
  rotate: false
  xy: 997, 35
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_a_2_1.png
  rotate: false
  xy: 932, 35
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_b_0_0.png
  rotate: false
  xy: 538, 35
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_b_0_1.png
  rotate: false
  xy: 604, 35
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_b_2_0.png
  rotate: false
  xy: 670, 35
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_b_2_1.png
  rotate: false
  xy: 736, 35
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_c_0_0.png
  rotate: false
  xy: 274, 34
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_base_lon_base_64_c_0_1.png
  rotate: false
  xy: 340, 34
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_base_lon_base_64_c_2_0.png
  rotate: false
  xy: 406, 34
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_base_lon_base_64_c_2_1.png
  rotate: false
  xy: 472, 34
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_base_lon_base_64_d_0_0.png
  rotate: false
  xy: 70, 33
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_base_lon_base_64_d_0_1.png
  rotate: false
  xy: 2, 33
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_base_lon_base_64_d_2_0.png
  rotate: false
  xy: 138, 33
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_base_lon_base_64_d_2_1.png
  rotate: false
  xy: 206, 33
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_base_lon_base_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
