
ads_calip_pool.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_calip_pool_ads_calip_pool_64_a_0_0.png
  rotate: false
  xy: 332, 17
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_64_b_0_0.png
  rotate: false
  xy: 391, 25
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_64_c_0_0.png
  rotate: false
  xy: 426, 26
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_64_d_0_0.png
  rotate: false
  xy: 118, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_64_e_0_0.png
  rotate: false
  xy: 391, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_64_f_0_0.png
  rotate: false
  xy: 226, 38
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_64_g_0_0.png
  rotate: false
  xy: 118, 39
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_64_h_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_64_i_0_0.png
  rotate: false
  xy: 2, 17
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
ads_calip_pool_ads_calip_pool_icon_a.png
  rotate: false
  xy: 186, 18
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
