
exe_gate.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_gate_exe_gate_64_a_0_0.png
  rotate: false
  xy: 2, 133
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_0_1.png
  rotate: false
  xy: 2, 80
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_0_2.png
  rotate: false
  xy: 2, 35
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_2_0.png
  rotate: false
  xy: 2, 194
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_2_1.png
  rotate: false
  xy: 62, 202
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_2_2.png
  rotate: false
  xy: 62, 157
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_2_3.png
  rotate: false
  xy: 62, 124
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
exe_gate_exe_gate_icon_a.png
  rotate: false
  xy: 62, 92
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
