
bolly_fountain.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_fountain_bolly_fountain_32_d_0_0.png
  rotate: false
  xy: 780, 164
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_d_0_0.png
  rotate: false
  xy: 897, 180
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_d_0_0.png
  rotate: false
  xy: 26, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_a_0_0.png
  rotate: false
  xy: 780, 167
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_b_0_1.png
  rotate: false
  xy: 897, 183
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_b_0_2.png
  rotate: false
  xy: 909, 183
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_b_0_3.png
  rotate: false
  xy: 2, 5
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_b_0_4.png
  rotate: false
  xy: 15, 5
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_c_0_1.png
  rotate: false
  xy: 693, 128
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_c_0_2.png
  rotate: false
  xy: 606, 128
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_c_0_3.png
  rotate: false
  xy: 519, 128
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_d_0_1.png
  rotate: false
  xy: 258, 128
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_d_0_2.png
  rotate: false
  xy: 171, 128
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_d_0_3.png
  rotate: false
  xy: 432, 128
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_d_0_4.png
  rotate: false
  xy: 345, 128
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_e_0_1.png
  rotate: false
  xy: 2, 71
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_icon_a.png
  rotate: false
  xy: 171, 105
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
