
xmas11_luxdish1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_luxdish1_xmas11_luxdish1_64_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_b_0_0.png
  rotate: false
  xy: 27, 4
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_b_0_1.png
  rotate: false
  xy: 51, 27
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_b_0_2.png
  rotate: false
  xy: 75, 29
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_b_0_3.png
  rotate: false
  xy: 188, 71
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_b_0_4.png
  rotate: false
  xy: 212, 71
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_c_0_0.png
  rotate: false
  xy: 113, 73
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_c_0_1.png
  rotate: false
  xy: 87, 73
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_c_0_3.png
  rotate: false
  xy: 138, 73
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_c_0_4.png
  rotate: false
  xy: 37, 69
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_c_0_5.png
  rotate: false
  xy: 163, 72
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_64_c_0_6.png
  rotate: false
  xy: 62, 70
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
xmas11_luxdish1_xmas11_luxdish1_icon_a.png
  rotate: false
  xy: 236, 81
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
