
scifiport.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scifiport_scifiport_64_a_0_0.png
  rotate: false
  xy: 2, 186
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
scifiport_scifiport_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
scifiport_scifiport_64_c_0_0.png
  rotate: false
  xy: 2, 66
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
scifiport_scifiport_64_c_0_1.png
  rotate: false
  xy: 15, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scifiport_scifiport_64_d_0_0.png
  rotate: false
  xy: 15, 10
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
scifiport_scifiport_64_e_0_0.png
  rotate: false
  xy: 2, 129
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
scifiport_scifiport_64_f_0_0.png
  rotate: false
  xy: 28, 150
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
scifiport_scifiport_64_sd_0_0.png
  rotate: false
  xy: 2, 37
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
scifiport_scifiport_icon_a.png
  rotate: false
  xy: 2, 96
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
scifiport_scifiport_icon_b.png
  rotate: false
  xy: 43, 234
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
