
bolly_lotus_pool.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_lotus_pool_bolly_lotus_pool_64_a_0_0.png
  rotate: false
  xy: 646, 29
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_a_0_1.png
  rotate: false
  xy: 528, 24
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_a_0_2.png
  rotate: false
  xy: 587, 25
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_b_0_0.png
  rotate: false
  xy: 84, 13
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_b_0_1.png
  rotate: false
  xy: 168, 13
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_b_0_2.png
  rotate: false
  xy: 252, 13
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_c_0_0.png
  rotate: false
  xy: 464, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_c_0_1.png
  rotate: false
  xy: 400, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_c_0_2.png
  rotate: false
  xy: 336, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
bolly_lotus_pool_bolly_lotus_pool_icon_a.png
  rotate: false
  xy: 706, 27
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
