
org_chairblk.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_chairblk_org_chairblk_64_a_4_0.png
  rotate: false
  xy: 2, 35
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_a_6_0.png
  rotate: false
  xy: 70, 6
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_b_4_0.png
  rotate: false
  xy: 113, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_b_6_0.png
  rotate: false
  xy: 70, 46
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
