
CF_5000_suitcase.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_5000_suitcase_CF_5000_suitcase_64_a_0_0.png
  rotate: false
  xy: 68, 23
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_64_sd_0_0.png
  rotate: false
  xy: 120, 26
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_icon_a.png
  rotate: false
  xy: 172, 27
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
