
fest_c19_didgeridoo.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_didgeridoo_fest_c19_didgeridoo_64_a_0_0.png
  rotate: false
  xy: 2, 60
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
fest_c19_didgeridoo_fest_c19_didgeridoo_64_sd_0_0.png
  rotate: false
  xy: 2, 36
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
fest_c19_didgeridoo_fest_c19_didgeridoo_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
