
gift_pbank.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_pbank_gift_pbank_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_b_0_0.png
  rotate: false
  xy: 32, 41
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_b_0_2.png
  rotate: false
  xy: 32, 32
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_b_0_3.png
  rotate: false
  xy: 27, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_sd_0_0.png
  rotate: false
  xy: 2, 14
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
