
classic8_wall.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic8_wall_classic8_wall_64_a_0_0.png
  rotate: false
  xy: 1190, 49
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_a_2_0.png
  rotate: false
  xy: 1226, 49
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_b_0_0.png
  rotate: false
  xy: 604, 34
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_b_2_0.png
  rotate: false
  xy: 538, 34
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_c_0_0.png
  rotate: false
  xy: 800, 35
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_c_0_1.png
  rotate: false
  xy: 930, 35
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_c_0_2.png
  rotate: false
  xy: 1060, 35
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_c_0_3.png
  rotate: false
  xy: 1125, 35
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_c_2_0.png
  rotate: false
  xy: 670, 35
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_c_2_1.png
  rotate: false
  xy: 735, 35
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_c_2_2.png
  rotate: false
  xy: 995, 35
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_c_2_3.png
  rotate: false
  xy: 865, 35
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_d_0_0.png
  rotate: false
  xy: 136, 34
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_d_0_1.png
  rotate: false
  xy: 203, 34
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_d_0_2.png
  rotate: false
  xy: 270, 34
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_d_0_3.png
  rotate: false
  xy: 69, 34
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_d_2_0.png
  rotate: false
  xy: 2, 34
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_d_2_1.png
  rotate: false
  xy: 337, 34
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_d_2_2.png
  rotate: false
  xy: 404, 34
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_64_d_2_3.png
  rotate: false
  xy: 471, 34
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic8_wall_classic8_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
