
ktchn_sink.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_sink_ktchn_sink_64_a_0_0.png
  rotate: false
  xy: 159, 14
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_a_0_1.png
  rotate: false
  xy: 94, 14
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_b_0_0.png
  rotate: false
  xy: 224, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_b_0_1.png
  rotate: false
  xy: 289, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_c_0_0.png
  rotate: false
  xy: 354, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_c_0_1.png
  rotate: false
  xy: 548, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_c_0_2.png
  rotate: false
  xy: 442, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_c_0_3.png
  rotate: false
  xy: 496, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_c_0_4.png
  rotate: false
  xy: 573, 29
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_c_0_5.png
  rotate: false
  xy: 469, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_c_0_6.png
  rotate: false
  xy: 522, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_d_0_0.png
  rotate: false
  xy: 397, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_d_2_0.png
  rotate: false
  xy: 354, 5
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_64_sd_0_0.png
  rotate: false
  xy: 2, 15
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
ktchn_sink_ktchn_sink_icon_a.png
  rotate: false
  xy: 598, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
