
rare_trex.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_trex_rare_trex_64_a_4_0.png
  rotate: false
  xy: 126, 71
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_b_4_0.png
  rotate: false
  xy: 126, 147
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_c_4_0.png
  rotate: false
  xy: 305, 166
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_d_4_0.png
  rotate: false
  xy: 443, 199
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_e_4_0.png
  rotate: false
  xy: 2, 28
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_f_4_0.png
  rotate: false
  xy: 262, 2
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_g_4_0.png
  rotate: false
  xy: 2, 77
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
rare_trex_rare_trex_icon_a.png
  rotate: false
  xy: 443, 167
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
