
diamond_painting14.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting14_diamond_painting14_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 116, 239
  orig: 116, 239
  offset: 0, 0
  index: -1
diamond_painting14_diamond_painting14_64_a_4_0.png
  rotate: false
  xy: 120, 2
  size: 116, 239
  orig: 116, 239
  offset: 0, 0
  index: -1
diamond_painting14_diamond_painting14_icon_a.png
  rotate: false
  xy: 238, 209
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
