
sb_tag1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sb_tag1_sb_tag1_64_a_2_0.png
  rotate: false
  xy: 374, 34
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
sb_tag1_sb_tag1_64_a_2_1.png
  rotate: false
  xy: 250, 34
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
sb_tag1_sb_tag1_64_a_4_0.png
  rotate: false
  xy: 126, 34
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
sb_tag1_sb_tag1_64_a_4_1.png
  rotate: false
  xy: 2, 34
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
sb_tag1_sb_tag1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
