
clothing_urbanoutfit.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_urbanoutfit_clothing_urbanoutfit_64_a_2_0.png
  rotate: false
  xy: 2, 54
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
clothing_urbanoutfit_clothing_urbanoutfit_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_urbanoutfit_clothing_urbanoutfit_icon_a.png
  rotate: false
  xy: 2, 22
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
