
exe_copier.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_copier_exe_copier_64_a_4_0.png
  rotate: false
  xy: 410, 42
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_0.png
  rotate: false
  xy: 410, 2
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_1.png
  rotate: false
  xy: 85, 178
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_10.png
  rotate: false
  xy: 2, 20
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_11.png
  rotate: false
  xy: 2, 95
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_12.png
  rotate: false
  xy: 357, 178
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_13.png
  rotate: false
  xy: 221, 178
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_14.png
  rotate: false
  xy: 138, 103
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_15.png
  rotate: false
  xy: 70, 20
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_16.png
  rotate: false
  xy: 274, 28
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_17.png
  rotate: false
  xy: 206, 28
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_18.png
  rotate: false
  xy: 342, 103
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_19.png
  rotate: false
  xy: 410, 103
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_2.png
  rotate: false
  xy: 153, 178
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_3.png
  rotate: false
  xy: 289, 178
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_4.png
  rotate: false
  xy: 425, 178
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_5.png
  rotate: false
  xy: 70, 95
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_6.png
  rotate: false
  xy: 138, 28
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_7.png
  rotate: false
  xy: 206, 103
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_8.png
  rotate: false
  xy: 274, 103
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_9.png
  rotate: false
  xy: 342, 28
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_c_4_0.png
  rotate: false
  xy: 85, 175
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_c_4_1.png
  rotate: false
  xy: 2, 170
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
exe_copier_exe_copier_icon_a.png
  rotate: false
  xy: 478, 146
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
