
marsrug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
marsrug_marsrug_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
marsrug_marsrug_64_b_0_0.png
  rotate: false
  xy: 132, 58
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
marsrug_marsrug_64_c_0_2.png
  rotate: false
  xy: 260, 61
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
marsrug_marsrug_64_c_0_3.png
  rotate: false
  xy: 52, 2
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
marsrug_marsrug_64_c_0_4.png
  rotate: false
  xy: 2, 5
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
marsrug_marsrug_64_d_0_1.png
  rotate: false
  xy: 260, 45
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
marsrug_marsrug_64_d_0_2.png
  rotate: false
  xy: 361, 51
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
marsrug_marsrug_64_d_0_3.png
  rotate: false
  xy: 455, 87
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
marsrug_marsrug_64_d_0_4.png
  rotate: false
  xy: 2, 25
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_0.png
  rotate: false
  xy: 503, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_1.png
  rotate: false
  xy: 99, 8
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_2.png
  rotate: false
  xy: 260, 86
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_3.png
  rotate: false
  xy: 396, 74
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_4.png
  rotate: false
  xy: 359, 91
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
marsrug_marsrug_icon_a.png
  rotate: false
  xy: 396, 54
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
