
nest_terrarium.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_terrarium_nest_terrarium_64_a_2_0.png
  rotate: false
  xy: 165, 47
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_b_2_0.png
  rotate: false
  xy: 97, 41
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_b_2_1.png
  rotate: false
  xy: 2, 27
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_c_2_0.png
  rotate: false
  xy: 97, 44
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_icon_a.png
  rotate: false
  xy: 233, 90
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
