
qt_xm10_elephant.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_elephant_qt_xm10_elephant_64_a_2_0.png
  rotate: false
  xy: 69, 18
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
qt_xm10_elephant_qt_xm10_elephant_64_a_2_1.png
  rotate: false
  xy: 2, 18
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
qt_xm10_elephant_qt_xm10_elephant_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_elephant_qt_xm10_elephant_64_b_2_1.png
  rotate: false
  xy: 153, 89
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_elephant_qt_xm10_elephant_64_b_2_13.png
  rotate: false
  xy: 158, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_elephant_qt_xm10_elephant_64_b_2_14.png
  rotate: false
  xy: 2, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_elephant_qt_xm10_elephant_64_b_2_15.png
  rotate: false
  xy: 136, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_elephant_qt_xm10_elephant_64_b_2_2.png
  rotate: false
  xy: 136, 70
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_elephant_qt_xm10_elephant_icon_a.png
  rotate: false
  xy: 136, 94
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
