
ads_idol_clRack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_clRack_ads_idol_clRack_64_a_0_0.png
  rotate: false
  xy: 326, 25
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
ads_idol_clRack_ads_idol_clRack_64_a_2_0.png
  rotate: false
  xy: 294, 25
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
ads_idol_clRack_ads_idol_clRack_64_b_0_0.png
  rotate: false
  xy: 226, 23
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
ads_idol_clRack_ads_idol_clRack_64_b_2_0.png
  rotate: false
  xy: 260, 23
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
ads_idol_clRack_ads_idol_clRack_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
ads_idol_clRack_ads_idol_clRack_64_c_2_0.png
  rotate: false
  xy: 168, 4
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
ads_idol_clRack_ads_idol_clRack_64_sd_0_0.png
  rotate: false
  xy: 60, 53
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
ads_idol_clRack_ads_idol_clRack_icon_a.png
  rotate: false
  xy: 60, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
