
school_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_chair_school_chair_64_a_0_0.png
  rotate: false
  xy: 2, 97
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
school_chair_school_chair_64_a_2_0.png
  rotate: false
  xy: 2, 140
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
school_chair_school_chair_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
school_chair_school_chair_64_b_2_0.png
  rotate: false
  xy: 49, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
school_chair_school_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 73
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
school_chair_school_chair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
