
wf_blob_invis.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_blob_invis_wf_blob_invis_64_a_2_0.png
  rotate: false
  xy: 64, 11
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_1.png
  rotate: false
  xy: 126, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_10.png
  rotate: false
  xy: 64, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_11.png
  rotate: false
  xy: 103, 19
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_12.png
  rotate: false
  xy: 186, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_13.png
  rotate: false
  xy: 22, 8
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_2.png
  rotate: false
  xy: 146, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_3.png
  rotate: false
  xy: 166, 48
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_4.png
  rotate: false
  xy: 107, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_5.png
  rotate: false
  xy: 41, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_6.png
  rotate: false
  xy: 76, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_7.png
  rotate: false
  xy: 76, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_8.png
  rotate: false
  xy: 41, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_9.png
  rotate: false
  xy: 2, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_b_2_99.png
  rotate: false
  xy: 64, 19
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
wf_blob_invis_wf_blob_invis_64_sd_2_0.png
  rotate: false
  xy: 107, 31
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
