
hal_grave.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hal_grave_hal_grave_32_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_e_2_0.png
  rotate: false
  xy: 290, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_a_2_0.png
  rotate: false
  xy: 290, 48
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_a_4_0.png
  rotate: false
  xy: 355, 48
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_b_2_0.png
  rotate: false
  xy: 290, 18
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_c_2_0.png
  rotate: false
  xy: 454, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_c_2_1.png
  rotate: false
  xy: 420, 45
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_c_2_2.png
  rotate: false
  xy: 456, 82
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_c_2_3.png
  rotate: false
  xy: 420, 82
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_d_2_4.png
  rotate: false
  xy: 345, 21
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_e_2_1.png
  rotate: false
  xy: 2, 5
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_e_2_2.png
  rotate: false
  xy: 98, 5
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_e_2_3.png
  rotate: false
  xy: 194, 5
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
hal_grave_hal_grave_icon_a.png
  rotate: false
  xy: 491, 89
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
