
xmas12_pillar1.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_pillar1_xmas12_pillar1_64_a_0_0.png
  rotate: false
  xy: 2, 604
  size: 112, 356
  orig: 112, 356
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_a_2_0.png
  rotate: false
  xy: 2, 246
  size: 111, 356
  orig: 111, 356
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_b_0_0.png
  rotate: false
  xy: 49, 165
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_b_2_0.png
  rotate: false
  xy: 163, 881
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_c_0_0.png
  rotate: false
  xy: 163, 800
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_c_2_0.png
  rotate: false
  xy: 49, 84
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_d_0_0.png
  rotate: false
  xy: 116, 753
  size: 45, 207
  orig: 45, 207
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_d_2_0.png
  rotate: false
  xy: 2, 80
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_d_2_1.png
  rotate: false
  xy: 99, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_e_0_1.png
  rotate: false
  xy: 116, 675
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_e_0_2.png
  rotate: false
  xy: 163, 768
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_e_2_1.png
  rotate: false
  xy: 2, 2
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_e_2_2.png
  rotate: false
  xy: 116, 643
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_icon_a.png
  rotate: false
  xy: 213, 928
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
