
xmas_c18_souvenir.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_souvenir_xmas_c18_souvenir_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
xmas_c18_souvenir_xmas_c18_souvenir_64_b_0_0.png
  rotate: false
  xy: 128, 6
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
xmas_c18_souvenir_xmas_c18_souvenir_64_b_0_1.png
  rotate: false
  xy: 234, 6
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
xmas_c18_souvenir_xmas_c18_souvenir_64_b_0_2.png
  rotate: false
  xy: 181, 6
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
xmas_c18_souvenir_xmas_c18_souvenir_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c18_souvenir_xmas_c18_souvenir_64_sd_0_0.png
  rotate: false
  xy: 65, 13
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
xmas_c18_souvenir_xmas_c18_souvenir_icon_a.png
  rotate: false
  xy: 287, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
