
bling_cabinet.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_cabinet_bling_cabinet_32_b_2_0.png
  rotate: false
  xy: 89, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_cabinet_bling_cabinet_64_a_2_0.png
  rotate: false
  xy: 253, 36
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
bling_cabinet_bling_cabinet_64_a_2_1.png
  rotate: false
  xy: 2, 32
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
bling_cabinet_bling_cabinet_64_a_2_2.png
  rotate: false
  xy: 180, 36
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
bling_cabinet_bling_cabinet_64_b_2_1.png
  rotate: false
  xy: 89, 42
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
bling_cabinet_bling_cabinet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
