
diamond_painting38.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting38_diamond_painting38_64_a_2_0.png
  rotate: false
  xy: 2, 167
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
diamond_painting38_diamond_painting38_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
diamond_painting38_diamond_painting38_icon_a.png
  rotate: false
  xy: 92, 298
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
