
mystics_duck.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_duck_mystics_duck_64_a_4_0.png
  rotate: false
  xy: 73, 15
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_a_6_0.png
  rotate: false
  xy: 138, 15
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_b_4_0.png
  rotate: false
  xy: 2, 11
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_b_6_0.png
  rotate: false
  xy: 40, 11
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_icon_a.png
  rotate: false
  xy: 107, 15
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
