
wildwest_till.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_till_wildwest_till_32_c_0_0.png
  rotate: false
  xy: 10, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_c_0_0.png
  rotate: false
  xy: 29, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_c_0_0.png
  rotate: false
  xy: 60, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_c_0_0.png
  rotate: false
  xy: 57, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_a_0_0.png
  rotate: false
  xy: 2, 122
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_a_4_0.png
  rotate: false
  xy: 2, 183
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_b_0_1.png
  rotate: false
  xy: 2, 43
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_b_4_1.png
  rotate: false
  xy: 2, 66
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_c_0_1.png
  rotate: false
  xy: 57, 112
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_c_0_2.png
  rotate: false
  xy: 29, 28
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_c_4_1.png
  rotate: false
  xy: 57, 43
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_c_4_2.png
  rotate: false
  xy: 57, 33
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_d_0_0.png
  rotate: false
  xy: 33, 67
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_d_4_0.png
  rotate: false
  xy: 33, 85
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_0_1.png
  rotate: false
  xy: 55, 92
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_0_2.png
  rotate: false
  xy: 55, 83
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_0_3.png
  rotate: false
  xy: 55, 74
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_0_4.png
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_0.png
  rotate: false
  xy: 29, 38
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_1.png
  rotate: false
  xy: 2, 9
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_2.png
  rotate: false
  xy: 2, 26
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_3.png
  rotate: false
  xy: 32, 103
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_4.png
  rotate: false
  xy: 33, 53
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_icon_a.png
  rotate: false
  xy: 2, 90
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
