
dino_c15_tele.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_tele_dino_c15_tele_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_0.png
  rotate: false
  xy: 2, 9
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_1.png
  rotate: false
  xy: 226, 244
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_3.png
  rotate: false
  xy: 34, 32
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_4.png
  rotate: false
  xy: 55, 59
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_5.png
  rotate: false
  xy: 68, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_0.png
  rotate: false
  xy: 2, 68
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_1.png
  rotate: false
  xy: 2, 92
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_2.png
  rotate: false
  xy: 152, 120
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_3.png
  rotate: false
  xy: 79, 118
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_4.png
  rotate: false
  xy: 2, 116
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_icon_a.png
  rotate: false
  xy: 2, 20
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
