
room_noob_fx3.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_fx3_room_noob_fx3_32_b_0_5.png
  rotate: false
  xy: 110, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_b_0_0.png
  rotate: false
  xy: 74, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_0.png
  rotate: false
  xy: 2, 145
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_1.png
  rotate: false
  xy: 2, 42
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_2.png
  rotate: false
  xy: 38, 42
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_3.png
  rotate: false
  xy: 38, 145
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_4.png
  rotate: false
  xy: 74, 42
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_5.png
  rotate: false
  xy: 74, 145
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_icon_a.png
  rotate: false
  xy: 46, 12
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
