
hblooza_guitar9.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar9_hblooza_guitar9_64_a_0_0.png
  rotate: false
  xy: 70, 37
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
hblooza_guitar9_hblooza_guitar9_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
hblooza_guitar9_hblooza_guitar9_64_b_0_0.png
  rotate: false
  xy: 138, 141
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
hblooza_guitar9_hblooza_guitar9_64_b_2_0.png
  rotate: false
  xy: 193, 141
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
hblooza_guitar9_hblooza_guitar9_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar9_hblooza_guitar9_icon_a.png
  rotate: false
  xy: 138, 109
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
