
br_phoenix.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
br_phoenix_br_phoenix_64_a_0_0.png
  rotate: false
  xy: 2, 169
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_0.png
  rotate: false
  xy: 54, 37
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_2.png
  rotate: false
  xy: 2, 100
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_3.png
  rotate: false
  xy: 56, 105
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_4.png
  rotate: false
  xy: 65, 184
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
