
tiki_parasol.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_parasol_tiki_parasol_64_a_0_0.png
  rotate: false
  xy: 452, 45
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_b_0_0.png
  rotate: false
  xy: 173, 6
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_c_0_0.png
  rotate: false
  xy: 479, 114
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_c_0_1.png
  rotate: false
  xy: 310, 61
  size: 140, 54
  orig: 140, 54
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_d_0_1.png
  rotate: false
  xy: 2, 37
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_sd_0_0.png
  rotate: false
  xy: 310, 46
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_icon_a.png
  rotate: false
  xy: 2, 5
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
