
prizetrophy.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_prizetrophy_64_a_0_0.png
  rotate: false
  xy: 2, 88
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_64_c_0_0.png
  rotate: false
  xy: 2, 149
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
