
hcc_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_sofa_hcc_sofa_64_a_0_0.png
  rotate: false
  xy: 100, 26
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 64
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_b_0_0.png
  rotate: false
  xy: 2, 9
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_c_0_0.png
  rotate: false
  xy: 100, 10
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_c_2_0.png
  rotate: false
  xy: 53, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_d_0_0.png
  rotate: false
  xy: 168, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_d_2_0.png
  rotate: false
  xy: 168, 25
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_sd_0_0.png
  rotate: false
  xy: 75, 93
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_sd_2_0.png
  rotate: false
  xy: 75, 58
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_icon_a.png
  rotate: false
  xy: 208, 48
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
