
CF_diamond_2500.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_diamond_2500_CF_diamond_2500_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_3.png
  rotate: false
  xy: 68, 102
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_4.png
  rotate: false
  xy: 34, 24
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_5.png
  rotate: false
  xy: 68, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_6.png
  rotate: false
  xy: 34, 19
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_7.png
  rotate: false
  xy: 85, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_icon_a.png
  rotate: false
  xy: 2, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
