
hs_prop.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_prop_hs_prop_32_i_0_0.png
  rotate: false
  xy: 118, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_i_0_0.png
  rotate: false
  xy: 210, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_a_0_0.png
  rotate: false
  xy: 432, 212
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_b_0_0.png
  rotate: false
  xy: 70, 132
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_c_0_0.png
  rotate: false
  xy: 118, 26
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_d_0_0.png
  rotate: false
  xy: 70, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_e_0_0.png
  rotate: false
  xy: 210, 195
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_e_0_1.png
  rotate: false
  xy: 70, 187
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_f_0_0.png
  rotate: false
  xy: 200, 149
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_f_0_1.png
  rotate: false
  xy: 170, 45
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_g_0_0.png
  rotate: false
  xy: 342, 169
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_g_0_1.png
  rotate: false
  xy: 70, 15
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_h_0_0.png
  rotate: false
  xy: 412, 129
  size: 18, 111
  orig: 18, 111
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_h_0_1.png
  rotate: false
  xy: 384, 125
  size: 26, 115
  orig: 26, 115
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_i_0_1.png
  rotate: false
  xy: 2, 16
  size: 46, 224
  orig: 46, 224
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_j_0_1.png
  rotate: false
  xy: 50, 9
  size: 18, 231
  orig: 18, 231
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_sd_0_0.png
  rotate: false
  xy: 70, 91
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
hs_prop_hs_prop_icon_a.png
  rotate: false
  xy: 432, 180
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
