
hween09_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_floor_hween09_floor_64_a_0_0.png
  rotate: false
  xy: 530, 102
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_a_0_1.png
  rotate: false
  xy: 2, 18
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_a_0_3.png
  rotate: false
  xy: 70, 33
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_b_0_0.png
  rotate: false
  xy: 2, 55
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_b_0_1.png
  rotate: false
  xy: 398, 56
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_b_0_2.png
  rotate: false
  xy: 134, 55
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_b_0_3.png
  rotate: false
  xy: 266, 55
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_icon_a.png
  rotate: false
  xy: 530, 82
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
