
st_uni_ooze.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_uni_ooze_st_uni_ooze_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_0.png
  rotate: false
  xy: 235, 53
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_1.png
  rotate: false
  xy: 70, 37
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_2.png
  rotate: false
  xy: 178, 33
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_3.png
  rotate: false
  xy: 42, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_4.png
  rotate: false
  xy: 133, 42
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_5.png
  rotate: false
  xy: 80, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_6.png
  rotate: false
  xy: 42, 18
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_7.png
  rotate: false
  xy: 107, 42
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_c_4_1.png
  rotate: false
  xy: 178, 45
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_c_4_2.png
  rotate: false
  xy: 197, 45
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_c_4_3.png
  rotate: false
  xy: 216, 45
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_sd_4_0.png
  rotate: false
  xy: 42, 43
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_icon_a.png
  rotate: false
  xy: 157, 33
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
