
skullcandle.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skullcandle_skullcandle_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_1.png
  rotate: false
  xy: 37, 42
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_2.png
  rotate: false
  xy: 37, 28
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_3.png
  rotate: false
  xy: 68, 80
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_4.png
  rotate: false
  xy: 88, 112
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_c_0_1.png
  rotate: false
  xy: 2, 57
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
skullcandle_skullcandle_icon_a.png
  rotate: false
  xy: 68, 95
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
