
hygge_c18_stove.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hygge_c18_stove_hygge_c18_stove_64_a_2_0.png
  rotate: false
  xy: 387, 122
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_a_2_1.png
  rotate: false
  xy: 442, 122
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_b_2_0.png
  rotate: false
  xy: 2, 79
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_c_2_0.png
  rotate: false
  xy: 153, 96
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_d_2_1.png
  rotate: false
  xy: 63, 95
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_d_2_2.png
  rotate: false
  xy: 2, 44
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_d_2_3.png
  rotate: false
  xy: 2, 18
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_e_2_0.png
  rotate: false
  xy: 311, 113
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_e_2_1.png
  rotate: false
  xy: 497, 241
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_e_2_2.png
  rotate: false
  xy: 30, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_e_2_3.png
  rotate: false
  xy: 323, 115
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_f_2_0.png
  rotate: false
  xy: 63, 71
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_g_2_0.png
  rotate: false
  xy: 293, 127
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_g_2_1.png
  rotate: false
  xy: 109, 115
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_g_2_2.png
  rotate: false
  xy: 202, 116
  size: 89, 138
  orig: 89, 138
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_g_2_3.png
  rotate: false
  xy: 2, 118
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_64_sd_2_0.png
  rotate: false
  xy: 103, 89
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
hygge_c18_stove_hygge_c18_stove_icon_a.png
  rotate: false
  xy: 293, 96
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
