
sw_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sw_table_sw_table_64_a_0_0.png
  rotate: false
  xy: 66, 39
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
sw_table_sw_table_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
sw_table_sw_table_64_sd_0_0.png
  rotate: false
  xy: 125, 81
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
sw_table_sw_table_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
