
sink.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sink_sink_64_a_4_0.png
  rotate: false
  xy: 2, 40
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
sink_sink_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sink_sink_64_b_4_1.png
  rotate: false
  xy: 66, 84
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
sink_sink_64_sd_4_0.png
  rotate: false
  xy: 2, 5
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
sink_sink_icon_a.png
  rotate: false
  xy: 66, 53
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
