
stone_flowerbed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stone_flowerbed_stone_flowerbed_64_a_0_0.png
  rotate: false
  xy: 202, 14
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_a_0_1.png
  rotate: false
  xy: 165, 80
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_a_2_0.png
  rotate: false
  xy: 138, 14
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_a_2_1.png
  rotate: false
  xy: 100, 80
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_b_0_0.png
  rotate: false
  xy: 2, 11
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_b_0_1.png
  rotate: false
  xy: 266, 32
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_b_2_0.png
  rotate: false
  xy: 70, 11
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_b_2_1.png
  rotate: false
  xy: 333, 32
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_c_0_0.png
  rotate: false
  xy: 462, 46
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_c_0_1.png
  rotate: false
  xy: 426, 90
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_c_2_0.png
  rotate: false
  xy: 400, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_c_2_1.png
  rotate: false
  xy: 466, 90
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_d_0_0.png
  rotate: false
  xy: 364, 86
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_d_0_1.png
  rotate: false
  xy: 230, 83
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_d_2_0.png
  rotate: false
  xy: 400, 46
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_d_2_1.png
  rotate: false
  xy: 297, 83
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_sd_2_0.png
  rotate: false
  xy: 2, 76
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_icon_a.png
  rotate: false
  xy: 266, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
