
ads_cltele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cltele_ads_cltele_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_b_2_0.png
  rotate: false
  xy: 134, 105
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_b_2_1.png
  rotate: false
  xy: 196, 105
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_b_4_0.png
  rotate: false
  xy: 72, 105
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_b_4_1.png
  rotate: false
  xy: 258, 105
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_c_4_0.png
  rotate: false
  xy: 72, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_c_4_1.png
  rotate: false
  xy: 2, 97
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_icon_a.png
  rotate: false
  xy: 320, 206
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
