
horse_track_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_track_gate_horse_track_gate_32_b_4_1.png
  rotate: false
  xy: 95, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_a_4_0.png
  rotate: false
  xy: 95, 52
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_a_4_1.png
  rotate: false
  xy: 2, 33
  size: 91, 172
  orig: 91, 172
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_b_4_0.png
  rotate: false
  xy: 188, 53
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_c_4_0.png
  rotate: false
  xy: 316, 86
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_c_4_1.png
  rotate: false
  xy: 256, 68
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
