
doorC.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
doorC_doorC_64_a_4_0.png
  rotate: false
  xy: 76, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
doorC_doorC_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
doorC_doorC_64_b_4_0.png
  rotate: false
  xy: 76, 110
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
doorC_doorC_64_b_4_1.png
  rotate: false
  xy: 142, 110
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
doorC_doorC_64_c_4_1.png
  rotate: false
  xy: 2, 102
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
doorC_doorC_icon_a.png
  rotate: false
  xy: 208, 206
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
