
ads_nokia_phone.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_nokia_phone_ads_nokia_phone_64_a_2_0.png
  rotate: false
  xy: 127, 50
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ads_nokia_phone_ads_nokia_phone_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ads_nokia_phone_ads_nokia_phone_64_b_2_0.png
  rotate: false
  xy: 50, 15
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
ads_nokia_phone_ads_nokia_phone_64_b_4_0.png
  rotate: false
  xy: 2, 15
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
ads_nokia_phone_ads_nokia_phone_64_c_2_1.png
  rotate: false
  xy: 180, 75
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ads_nokia_phone_ads_nokia_phone_64_c_4_1.png
  rotate: false
  xy: 98, 15
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
ads_nokia_phone_ads_nokia_phone_64_d_2_1.png
  rotate: false
  xy: 139, 63
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
ads_nokia_phone_ads_nokia_phone_64_d_4_1.png
  rotate: false
  xy: 98, 63
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
ads_nokia_phone_ads_nokia_phone_icon_a.png
  rotate: false
  xy: 209, 93
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
