
fball_grp_fnc3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_grp_fnc3_fball_grp_fnc3_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_a_2_0.png
  rotate: false
  xy: 42, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_a_4_0.png
  rotate: false
  xy: 418, 62
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_a_6_0.png
  rotate: false
  xy: 2, 62
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_b_2_0.png
  rotate: false
  xy: 474, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_b_4_0.png
  rotate: false
  xy: 162, 23
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_b_6_0.png
  rotate: false
  xy: 243, 29
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_c_0_0.png
  rotate: false
  xy: 122, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_c_2_0.png
  rotate: false
  xy: 474, 66
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_c_4_0.png
  rotate: false
  xy: 62, 62
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_c_6_0.png
  rotate: false
  xy: 122, 63
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_d_4_0.png
  rotate: false
  xy: 199, 28
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_d_6_0.png
  rotate: false
  xy: 80, 21
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_e_0_0.png
  rotate: false
  xy: 242, 66
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_e_2_0.png
  rotate: false
  xy: 182, 65
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_e_4_0.png
  rotate: false
  xy: 302, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_e_6_0.png
  rotate: false
  xy: 360, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_f_4_0.png
  rotate: false
  xy: 324, 28
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_f_6_0.png
  rotate: false
  xy: 284, 27
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_icon_a.png
  rotate: false
  xy: 243, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_icon_b.png
  rotate: false
  xy: 80, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
