
ads_cldesk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cldesk_ads_cldesk_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_64_a_2_0.png
  rotate: false
  xy: 116, 15
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_64_a_4_0.png
  rotate: false
  xy: 231, 15
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_64_b_2_0.png
  rotate: false
  xy: 687, 120
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_64_b_4_0.png
  rotate: false
  xy: 116, 6
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_64_sd_0_0.png
  rotate: false
  xy: 574, 70
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_64_sd_2_0.png
  rotate: false
  xy: 346, 70
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_64_sd_4_0.png
  rotate: false
  xy: 460, 70
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
ads_cldesk_ads_cldesk_icon_a.png
  rotate: false
  xy: 346, 38
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
