
rainbow_c19_lights.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rainbow_c19_lights_rainbow_c19_lights_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
rainbow_c19_lights_rainbow_c19_lights_64_b_0_0.png
  rotate: false
  xy: 109, 16
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
rainbow_c19_lights_rainbow_c19_lights_64_c_0_0.png
  rotate: false
  xy: 162, 40
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
rainbow_c19_lights_rainbow_c19_lights_64_sd_0_0.png
  rotate: false
  xy: 162, 18
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
rainbow_c19_lights_rainbow_c19_lights_icon_a.png
  rotate: false
  xy: 204, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
