
easter11_tuip_y.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter11_tuip_y_easter11_tuip_y_64_a_0_0.png
  rotate: false
  xy: 117, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
easter11_tuip_y_easter11_tuip_y_64_a_0_1.png
  rotate: false
  xy: 61, 5
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
easter11_tuip_y_easter11_tuip_y_64_b_0_0.png
  rotate: false
  xy: 164, 5
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
easter11_tuip_y_easter11_tuip_y_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
easter11_tuip_y_easter11_tuip_y_icon_a.png
  rotate: false
  xy: 202, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
