
bb_score_g.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_score_g_bb_score_g_64_a_2_0.png
  rotate: false
  xy: 217, 205
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_a_4_0.png
  rotate: false
  xy: 217, 229
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_b_2_0.png
  rotate: false
  xy: 93, 110
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_b_4_0.png
  rotate: false
  xy: 2, 110
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_0.png
  rotate: false
  xy: 101, 68
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_1.png
  rotate: false
  xy: 195, 84
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_2.png
  rotate: false
  xy: 134, 67
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_3.png
  rotate: false
  xy: 165, 67
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_4.png
  rotate: false
  xy: 160, 30
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_5.png
  rotate: false
  xy: 35, 24
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_6.png
  rotate: false
  xy: 217, 162
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_7.png
  rotate: false
  xy: 218, 87
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_8.png
  rotate: false
  xy: 184, 123
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_d_4_9.png
  rotate: false
  xy: 35, 67
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_0.png
  rotate: false
  xy: 68, 68
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_1.png
  rotate: false
  xy: 192, 30
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_2.png
  rotate: false
  xy: 99, 25
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_3.png
  rotate: false
  xy: 68, 24
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_4.png
  rotate: false
  xy: 217, 124
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_5.png
  rotate: false
  xy: 2, 66
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_6.png
  rotate: false
  xy: 184, 166
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_7.png
  rotate: false
  xy: 130, 25
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_8.png
  rotate: false
  xy: 2, 23
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_64_e_2_9.png
  rotate: false
  xy: 184, 209
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_g_bb_score_g_icon_a.png
  rotate: false
  xy: 160, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
