
urban_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_wall_urban_wall_64_a_2_0.png
  rotate: false
  xy: 357, 95
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
urban_wall_urban_wall_64_b_2_0.png
  rotate: false
  xy: 144, 36
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
urban_wall_urban_wall_64_b_2_1.png
  rotate: false
  xy: 215, 36
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
urban_wall_urban_wall_64_b_2_2.png
  rotate: false
  xy: 286, 36
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
urban_wall_urban_wall_64_b_2_3.png
  rotate: false
  xy: 2, 36
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
urban_wall_urban_wall_64_b_2_4.png
  rotate: false
  xy: 73, 36
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
urban_wall_urban_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
