
dng_throne.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_throne_dng_throne_64_a_4_0.png
  rotate: false
  xy: 2, 26
  size: 132, 227
  orig: 132, 227
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_b_4_0.png
  rotate: false
  xy: 136, 148
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_0.png
  rotate: false
  xy: 228, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_1.png
  rotate: false
  xy: 136, 100
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_2.png
  rotate: false
  xy: 2, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_3.png
  rotate: false
  xy: 180, 185
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_4.png
  rotate: false
  xy: 136, 122
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_d_4_0.png
  rotate: false
  xy: 136, 211
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_e_4_0.png
  rotate: false
  xy: 180, 170
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
dng_throne_dng_throne_icon_a.png
  rotate: false
  xy: 228, 221
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
