
ads_idol_tele.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_tele_ads_idol_tele_64_a_4_0.png
  rotate: false
  xy: 116, 19
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_64_a_4_1.png
  rotate: false
  xy: 154, 19
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_64_a_6_1.png
  rotate: false
  xy: 245, 101
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_64_b_4_1.png
  rotate: false
  xy: 245, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_64_b_6_1.png
  rotate: false
  xy: 217, 35
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_64_c_4_1.png
  rotate: false
  xy: 189, 35
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_64_c_6_1.png
  rotate: false
  xy: 2, 19
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_64_d_4_1.png
  rotate: false
  xy: 78, 19
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_64_d_6_1.png
  rotate: false
  xy: 40, 19
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ads_idol_tele_ads_idol_tele_icon_a.png
  rotate: false
  xy: 189, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
