
exe_s_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_s_table_exe_s_table_32_i_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_b_0_0.png
  rotate: false
  xy: 364, 84
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_b_0_1.png
  rotate: false
  xy: 444, 106
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_c_0_0.png
  rotate: false
  xy: 329, 86
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_d_0_0.png
  rotate: false
  xy: 90, 15
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_d_0_1.png
  rotate: false
  xy: 406, 106
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_e_0_0.png
  rotate: false
  xy: 292, 85
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_f_0_0.png
  rotate: false
  xy: 364, 104
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_f_0_1.png
  rotate: false
  xy: 185, 51
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_g_0_0.png
  rotate: false
  xy: 240, 85
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_h_0_0.png
  rotate: false
  xy: 48, 12
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_h_0_1.png
  rotate: false
  xy: 143, 50
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_i_0_1.png
  rotate: false
  xy: 2, 35
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_64_sd_0_0.png
  rotate: false
  xy: 143, 73
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
exe_s_table_exe_s_table_icon_a.png
  rotate: false
  xy: 143, 25
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
