
xmas_c18_deer_comet.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_deer_comet_xmas_c18_deer_comet_64_a_4_0.png
  rotate: false
  xy: 2, 57
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
xmas_c18_deer_comet_xmas_c18_deer_comet_64_sd_4_0.png
  rotate: false
  xy: 2, 34
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
xmas_c18_deer_comet_xmas_c18_deer_comet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
