
sofachair_silo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sofachair_silo_sofachair_silo_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_a_2_0.png
  rotate: false
  xy: 214, 63
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_b_0_0.png
  rotate: false
  xy: 56, 21
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_b_2_0.png
  rotate: false
  xy: 74, 57
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_c_0_0.png
  rotate: false
  xy: 171, 63
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_c_2_0.png
  rotate: false
  xy: 2, 5
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_d_0_0.png
  rotate: false
  xy: 171, 49
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_sd_0_0.png
  rotate: false
  xy: 140, 81
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_icon_a.png
  rotate: false
  xy: 140, 49
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_icon_b.png
  rotate: false
  xy: 56, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
