
dark_merdragon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dark_merdragon_dark_merdragon_64_a_0_0.png
  rotate: false
  xy: 468, 54
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_b_0_0.png
  rotate: false
  xy: 434, 2
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_0.png
  rotate: false
  xy: 501, 115
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_1.png
  rotate: false
  xy: 261, 43
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_2.png
  rotate: false
  xy: 377, 43
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_3.png
  rotate: false
  xy: 202, 43
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_4.png
  rotate: false
  xy: 320, 43
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_sd_0_0.png
  rotate: false
  xy: 70, 69
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_icon_a.png
  rotate: false
  xy: 70, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
