
hween13_castledoor.png
size: 128,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_castledoor_hween13_castledoor_64_a_0_0.png
  rotate: false
  xy: 82, 690
  size: 36, 238
  orig: 36, 238
  offset: 0, 0
  index: -1
hween13_castledoor_hween13_castledoor_64_a_0_1.png
  rotate: false
  xy: 2, 54
  size: 41, 230
  orig: 41, 230
  offset: 0, 0
  index: -1
hween13_castledoor_hween13_castledoor_64_b_0_0.png
  rotate: false
  xy: 2, 608
  size: 78, 320
  orig: 78, 320
  offset: 0, 0
  index: -1
hween13_castledoor_hween13_castledoor_64_b_0_1.png
  rotate: false
  xy: 2, 286
  size: 78, 320
  orig: 78, 320
  offset: 0, 0
  index: -1
hween13_castledoor_hween13_castledoor_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
hween13_castledoor_hween13_castledoor_icon_a.png
  rotate: false
  xy: 82, 658
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
