
bw_table_g.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_table_g_bw_table_g_64_a_0_0.png
  rotate: false
  xy: 112, 38
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
bw_table_g_bw_table_g_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
bw_table_g_bw_table_g_64_b_0_1.png
  rotate: false
  xy: 2, 32
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
bw_table_g_bw_table_g_icon_a.png
  rotate: false
  xy: 112, 18
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
