
xmas08_icerug.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_icerug_xmas08_icerug_64_a_0_0.png
  rotate: false
  xy: 782, 49
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_0_1.png
  rotate: false
  xy: 262, 48
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_0_2.png
  rotate: false
  xy: 522, 48
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_0_3.png
  rotate: false
  xy: 2, 47
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_2_1.png
  rotate: false
  xy: 652, 48
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_2_2.png
  rotate: false
  xy: 912, 11
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_2_3.png
  rotate: false
  xy: 132, 47
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_4_2.png
  rotate: false
  xy: 912, 66
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_6_2.png
  rotate: false
  xy: 392, 48
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_b_0_0.png
  rotate: false
  xy: 1005, 118
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_b_2_2.png
  rotate: false
  xy: 72, 4
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_b_4_2.png
  rotate: false
  xy: 2, 4
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_c_2_2.png
  rotate: false
  xy: 208, 2
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_c_4_2.png
  rotate: false
  xy: 142, 2
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_icon_a.png
  rotate: false
  xy: 274, 28
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
