
st_hween14_mbox.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_hween14_mbox_st_hween14_mbox_32_a_4_1.png
  rotate: false
  xy: 203, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
st_hween14_mbox_st_hween14_mbox_32_a_4_1.png
  rotate: false
  xy: 55, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
st_hween14_mbox_st_hween14_mbox_64_b_4_1.png
  rotate: false
  xy: 71, 29
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
st_hween14_mbox_st_hween14_mbox_64_b_4_2.png
  rotate: false
  xy: 2, 30
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
st_hween14_mbox_st_hween14_mbox_64_b_4_3.png
  rotate: false
  xy: 203, 33
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
st_hween14_mbox_st_hween14_mbox_64_b_4_4.png
  rotate: false
  xy: 138, 27
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
st_hween14_mbox_st_hween14_mbox_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
st_hween14_mbox_st_hween14_mbox_icon_a.png
  rotate: false
  xy: 271, 90
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
