
lidostairs.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidostairs_lidostairs_64_a_2_0.png
  rotate: false
  xy: 423, 29
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
lidostairs_lidostairs_64_b_0_0.png
  rotate: false
  xy: 2, 11
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
lidostairs_lidostairs_64_b_2_0.png
  rotate: false
  xy: 140, 12
  size: 136, 50
  orig: 136, 50
  offset: 0, 0
  index: -1
lidostairs_lidostairs_64_c_0_0.png
  rotate: false
  xy: 351, 11
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
lidostairs_lidostairs_64_c_2_0.png
  rotate: false
  xy: 278, 11
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
lidostairs_lidostairs_icon_a.png
  rotate: false
  xy: 423, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
