
easel_1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easel_1_easel_1_64_a_0_0.png
  rotate: false
  xy: 173, 3
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
easel_1_easel_1_64_b_0_0.png
  rotate: false
  xy: 116, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_1_easel_1_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_1_easel_1_64_b_0_2.png
  rotate: false
  xy: 59, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_1_easel_1_64_sd_0_0.png
  rotate: false
  xy: 219, 48
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
easel_1_easel_1_icon_a.png
  rotate: false
  xy: 219, 17
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
