
uni_moustache.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_moustache_uni_moustache_64_a_4_0.png
  rotate: false
  xy: 2, 161
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
uni_moustache_uni_moustache_64_a_4_1.png
  rotate: false
  xy: 2, 92
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
uni_moustache_uni_moustache_64_a_4_2.png
  rotate: false
  xy: 2, 23
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
uni_moustache_uni_moustache_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
