
xmas_snow.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_snow_xmas_snow_64_a_0_0.png
  rotate: false
  xy: 1626, 487
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_1.png
  rotate: false
  xy: 343, 5
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_10.png
  rotate: false
  xy: 752, 263
  size: 65, 247
  orig: 65, 247
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_11.png
  rotate: false
  xy: 1026, 267
  size: 66, 243
  orig: 66, 243
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_12.png
  rotate: false
  xy: 138, 260
  size: 66, 250
  orig: 66, 250
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_13.png
  rotate: false
  xy: 72, 258
  size: 64, 252
  orig: 64, 252
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_14.png
  rotate: false
  xy: 685, 263
  size: 65, 247
  orig: 65, 247
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_15.png
  rotate: false
  xy: 549, 263
  size: 66, 247
  orig: 66, 247
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_16.png
  rotate: false
  xy: 479, 264
  size: 68, 246
  orig: 68, 246
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_17.png
  rotate: false
  xy: 1296, 269
  size: 66, 241
  orig: 66, 241
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_18.png
  rotate: false
  xy: 1497, 270
  size: 64, 240
  orig: 64, 240
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_19.png
  rotate: false
  xy: 139, 4
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_2.png
  rotate: false
  xy: 1364, 268
  size: 65, 242
  orig: 65, 242
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_20.png
  rotate: false
  xy: 887, 266
  size: 68, 244
  orig: 68, 244
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_21.png
  rotate: false
  xy: 2, 2
  size: 67, 253
  orig: 67, 253
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_22.png
  rotate: false
  xy: 410, 262
  size: 67, 248
  orig: 67, 248
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_23.png
  rotate: false
  xy: 2, 257
  size: 68, 253
  orig: 68, 253
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_24.png
  rotate: false
  xy: 1094, 267
  size: 66, 243
  orig: 66, 243
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_25.png
  rotate: false
  xy: 71, 2
  size: 66, 253
  orig: 66, 253
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_26.png
  rotate: false
  xy: 341, 261
  size: 67, 249
  orig: 67, 249
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_27.png
  rotate: false
  xy: 1162, 266
  size: 65, 244
  orig: 65, 244
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_28.png
  rotate: false
  xy: 819, 264
  size: 66, 246
  orig: 66, 246
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_29.png
  rotate: false
  xy: 275, 4
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_3.png
  rotate: false
  xy: 957, 267
  size: 67, 243
  orig: 67, 243
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_30.png
  rotate: false
  xy: 274, 260
  size: 65, 250
  orig: 65, 250
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_31.png
  rotate: false
  xy: 207, 4
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_4.png
  rotate: false
  xy: 411, 8
  size: 64, 252
  orig: 64, 252
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_5.png
  rotate: false
  xy: 1563, 268
  size: 61, 242
  orig: 61, 242
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_6.png
  rotate: false
  xy: 206, 260
  size: 66, 250
  orig: 66, 250
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_7.png
  rotate: false
  xy: 1229, 267
  size: 65, 243
  orig: 65, 243
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_8.png
  rotate: false
  xy: 1431, 259
  size: 64, 251
  orig: 64, 251
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_9.png
  rotate: false
  xy: 617, 263
  size: 66, 247
  orig: 66, 247
  offset: 0, 0
  index: -1
