
bonusrare19_3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare19_3_bonusrare19_3_64_a_0_0.png
  rotate: false
  xy: 140, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bonusrare19_3_bonusrare19_3_64_b_0_0.png
  rotate: false
  xy: 48, 18
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bonusrare19_3_bonusrare19_3_64_c_0_0.png
  rotate: false
  xy: 2, 16
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bonusrare19_3_bonusrare19_3_64_d_0_0.png
  rotate: false
  xy: 95, 20
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bonusrare19_3_bonusrare19_3_64_sd_0_0.png
  rotate: false
  xy: 140, 38
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
bonusrare19_3_bonusrare19_3_icon_a.png
  rotate: false
  xy: 211, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bonusrare19_3_bonusrare19_3_icon_b.png
  rotate: false
  xy: 173, 28
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bonusrare19_3_bonusrare19_3_icon_c.png
  rotate: false
  xy: 187, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bonusrare19_3_bonusrare19_3_icon_d.png
  rotate: false
  xy: 95, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
