
urban_fence.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_fence_urban_fence_64_a_0_0.png
  rotate: false
  xy: 82, 2
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
urban_fence_urban_fence_64_a_2_0.png
  rotate: false
  xy: 119, 2
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
urban_fence_urban_fence_64_b_0_0.png
  rotate: false
  xy: 218, 9
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
urban_fence_urban_fence_64_b_2_0.png
  rotate: false
  xy: 246, 9
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
urban_fence_urban_fence_64_c_0_0.png
  rotate: false
  xy: 2, 3
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
urban_fence_urban_fence_64_c_2_0.png
  rotate: false
  xy: 42, 3
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
urban_fence_urban_fence_64_d_0_0.png
  rotate: false
  xy: 156, 9
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
urban_fence_urban_fence_64_d_2_0.png
  rotate: false
  xy: 187, 9
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
urban_fence_urban_fence_icon_a.png
  rotate: false
  xy: 274, 87
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
