
urban_lamp.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_lamp_urban_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 65, 220
  orig: 65, 220
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_a_2_0.png
  rotate: false
  xy: 69, 48
  size: 76, 189
  orig: 76, 189
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_b_0_0.png
  rotate: false
  xy: 69, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 239
  size: 221, 262
  orig: 221, 262
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_b_2_1.png
  rotate: false
  xy: 2, 503
  size: 219, 266
  orig: 219, 266
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_icon_a.png
  rotate: false
  xy: 223, 738
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
