
CF_750_goldenpig.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_750_goldenpig_CF_750_goldenpig_64_a_0_0.png
  rotate: false
  xy: 91, 62
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
CF_750_goldenpig_CF_750_goldenpig_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
CF_750_goldenpig_CF_750_goldenpig_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
CF_750_goldenpig_CF_750_goldenpig_icon_a.png
  rotate: false
  xy: 91, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
