
easel_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easel_4_easel_4_64_a_0_0.png
  rotate: false
  xy: 111, 64
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_0.png
  rotate: false
  xy: 58, 63
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_1.png
  rotate: false
  xy: 58, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_2.png
  rotate: false
  xy: 157, 55
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_3.png
  rotate: false
  xy: 201, 48
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_4.png
  rotate: false
  xy: 2, 56
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
easel_4_easel_4_64_sd_0_0.png
  rotate: false
  xy: 2, 40
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
easel_4_easel_4_icon_a.png
  rotate: false
  xy: 2, 9
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
