
xmas14_hammock.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_hammock_xmas14_hammock_64_a_0_0.png
  rotate: false
  xy: 2, 104
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_b_0_0.png
  rotate: false
  xy: 202, 161
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_b_0_1.png
  rotate: false
  xy: 169, 83
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_c_0_0.png
  rotate: false
  xy: 40, 101
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_c_0_1.png
  rotate: false
  xy: 220, 102
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_d_0_0.png
  rotate: false
  xy: 40, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_e_0_0.png
  rotate: false
  xy: 108, 12
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_f_0_0.png
  rotate: false
  xy: 89, 99
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_g_0_0.png
  rotate: false
  xy: 2, 6
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_g_0_1.png
  rotate: false
  xy: 169, 151
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_h_0_1.png
  rotate: false
  xy: 200, 91
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_sd_0_0.png
  rotate: false
  xy: 40, 39
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_icon_a.png
  rotate: false
  xy: 158, 51
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
