
soundblock.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soundblock_soundblock_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
soundblock_soundblock_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
soundblock_soundblock_64_b_2_0.png
  rotate: false
  xy: 2, 55
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
soundblock_soundblock_64_b_2_1.png
  rotate: false
  xy: 55, 55
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
soundblock_soundblock_64_c_2_1.png
  rotate: false
  xy: 108, 78
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
soundblock_soundblock_64_sd_2_0.png
  rotate: false
  xy: 108, 91
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
soundblock_soundblock_icon_a.png
  rotate: false
  xy: 70, 21
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
