
room_noob_chair.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_chair_room_noob_chair_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
room_noob_chair_room_noob_chair_64_b_0_0.png
  rotate: false
  xy: 41, 64
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
room_noob_chair_room_noob_chair_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
room_noob_chair_room_noob_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 17
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
room_noob_chair_room_noob_chair_icon_a.png
  rotate: false
  xy: 41, 77
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
