
hween11_pumpkin.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_pumpkin_hween11_pumpkin_64_a_2_0.png
  rotate: false
  xy: 51, 150
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_1.png
  rotate: false
  xy: 100, 105
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_10.png
  rotate: false
  xy: 2, 66
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_11.png
  rotate: false
  xy: 51, 66
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_12.png
  rotate: false
  xy: 140, 38
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_13.png
  rotate: false
  xy: 193, 19
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_14.png
  rotate: false
  xy: 2, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_15.png
  rotate: false
  xy: 55, 10
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_2.png
  rotate: false
  xy: 201, 142
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_3.png
  rotate: false
  xy: 2, 150
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_4.png
  rotate: false
  xy: 207, 195
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_5.png
  rotate: false
  xy: 149, 116
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_6.png
  rotate: false
  xy: 2, 108
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_7.png
  rotate: false
  xy: 51, 108
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_8.png
  rotate: false
  xy: 149, 74
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_9.png
  rotate: false
  xy: 198, 55
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_0.png
  rotate: false
  xy: 201, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_1.png
  rotate: false
  xy: 100, 71
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_2.png
  rotate: false
  xy: 198, 97
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_3.png
  rotate: false
  xy: 137, 158
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_4.png
  rotate: false
  xy: 70, 203
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_5.png
  rotate: false
  xy: 2, 203
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_6.png
  rotate: false
  xy: 137, 205
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_7.png
  rotate: false
  xy: 2, 40
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_sd_2_0.png
  rotate: false
  xy: 72, 40
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_icon_a.png
  rotate: false
  xy: 100, 175
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
