
bubble_lamp1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble_lamp1_bubble_lamp1_64_a_0_0.png
  rotate: false
  xy: 2, 70
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_64_b_0_1.png
  rotate: false
  xy: 2, 138
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_icon_a.png
  rotate: false
  xy: 28, 109
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
