
sofa_silo.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sofa_silo_sofa_silo_32_b_0_0.png
  rotate: false
  xy: 224, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_b_0_0.png
  rotate: false
  xy: 285, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_b_0_0.png
  rotate: false
  xy: 100, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_a_0_0.png
  rotate: false
  xy: 224, 65
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_a_2_0.png
  rotate: false
  xy: 444, 65
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_b_2_0.png
  rotate: false
  xy: 163, 60
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_c_0_0.png
  rotate: false
  xy: 396, 67
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_d_0_0.png
  rotate: false
  xy: 485, 85
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_d_2_0.png
  rotate: false
  xy: 100, 56
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_e_0_0.png
  rotate: false
  xy: 163, 45
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_e_2_0.png
  rotate: false
  xy: 285, 70
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_f_0_0.png
  rotate: false
  xy: 132, 39
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_f_2_0.png
  rotate: false
  xy: 342, 69
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_g_0_0.png
  rotate: false
  xy: 36, 5
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_h_0_0.png
  rotate: false
  xy: 2, 5
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_sd_0_0.png
  rotate: false
  xy: 2, 23
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_sd_2_0.png
  rotate: false
  xy: 2, 72
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_icon_a.png
  rotate: false
  xy: 100, 26
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_icon_b.png
  rotate: false
  xy: 485, 100
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
