
bolly_swing.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_swing_bolly_swing_64_a_0_0.png
  rotate: false
  xy: 21, 60
  size: 20, 181
  orig: 20, 181
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_b_0_0.png
  rotate: false
  xy: 43, 194
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_c_0_0.png
  rotate: false
  xy: 43, 161
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_d_0_0.png
  rotate: false
  xy: 2, 47
  size: 17, 194
  orig: 17, 194
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_e_0_0.png
  rotate: false
  xy: 43, 121
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_icon_a.png
  rotate: false
  xy: 99, 211
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
