
prizetrophy_room_1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_room_1_prizetrophy_room_1_64_a_0_0.png
  rotate: false
  xy: 2, 122
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
prizetrophy_room_1_prizetrophy_room_1_64_b_0_0.png
  rotate: false
  xy: 2, 26
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
prizetrophy_room_1_prizetrophy_room_1_64_c_0_0.png
  rotate: false
  xy: 2, 71
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
prizetrophy_room_1_prizetrophy_room_1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
