
room_info15_bus.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_bus_room_info15_bus_64_a_0_0.png
  rotate: false
  xy: 1883, 57
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_b_0_0.png
  rotate: false
  xy: 2420, 66
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_c_0_0.png
  rotate: false
  xy: 2154, 56
  size: 129, 168
  orig: 129, 168
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_d_0_0.png
  rotate: false
  xy: 2019, 58
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_e_0_0.png
  rotate: false
  xy: 1613, 56
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_f_0_0.png
  rotate: false
  xy: 2285, 66
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_g_0_0.png
  rotate: false
  xy: 1478, 56
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_h_0_0.png
  rotate: false
  xy: 1748, 56
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_i_0_0.png
  rotate: false
  xy: 2609, 113
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_j_0_0.png
  rotate: false
  xy: 2683, 110
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_k_0_0.png
  rotate: false
  xy: 2740, 105
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_l_0_0.png
  rotate: false
  xy: 1202, 55
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_m_0_0.png
  rotate: false
  xy: 386, 38
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_n_0_0.png
  rotate: false
  xy: 1066, 50
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_o_0_0.png
  rotate: false
  xy: 930, 48
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_p_0_0.png
  rotate: false
  xy: 1342, 54
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_q_0_0.png
  rotate: false
  xy: 522, 38
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_r_0_0.png
  rotate: false
  xy: 794, 48
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_s_0_0.png
  rotate: false
  xy: 658, 48
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 382, 190
  orig: 382, 190
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_t_0_0.png
  rotate: false
  xy: 2555, 85
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_u_0_0.png
  rotate: false
  xy: 2832, 109
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_v_0_0.png
  rotate: false
  xy: 2786, 115
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_icon_a.png
  rotate: false
  xy: 2609, 89
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_icon_b.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
