
pcnc_wtable.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wtable_pcnc_wtable_64_a_0_0.png
  rotate: false
  xy: 120, 79
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_a_0_1.png
  rotate: false
  xy: 2, 20
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_b_0_0.png
  rotate: false
  xy: 192, 39
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_b_0_1.png
  rotate: false
  xy: 192, 83
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_c_0_0.png
  rotate: false
  xy: 131, 27
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_c_0_1.png
  rotate: false
  xy: 74, 5
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_sd_0_0.png
  rotate: false
  xy: 2, 72
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_icon_a.png
  rotate: false
  xy: 131, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
