
prizetrophy_hockey.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_hockey_prizetrophy_hockey_64_a_0_0.png
  rotate: false
  xy: 2, 61
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy_hockey_prizetrophy_hockey_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
prizetrophy_hockey_prizetrophy_hockey_64_c_0_0.png
  rotate: false
  xy: 2, 122
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
prizetrophy_hockey_prizetrophy_hockey_icon_a.png
  rotate: false
  xy: 36, 188
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
