
portabandeira.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portabandeira_portabandeira_64_a_0_0.png
  rotate: false
  xy: 2, 156
  size: 305, 292
  orig: 305, 292
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_b_0_0.png
  rotate: false
  xy: 309, 401
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_d_0_0.png
  rotate: false
  xy: 188, 103
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
portabandeira_portabandeira_icon_a.png
  rotate: false
  xy: 309, 368
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
