
window_chinese_narrow.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window_chinese_narrow_window_chinese_narrow_64_2_mask.png
  rotate: false
  xy: 2, 2
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
window_chinese_narrow_window_chinese_narrow_64_a_2_0.png
  rotate: false
  xy: 2, 87
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
window_chinese_narrow_window_chinese_narrow_icon_a.png
  rotate: false
  xy: 42, 174
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
