
bc_block_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_block_1_bc_block_1_32_d_0_2.png
  rotate: false
  xy: 72, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_32_d_0_2.png
  rotate: false
  xy: 76, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_32_d_0_2.png
  rotate: false
  xy: 80, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_32_d_0_2.png
  rotate: false
  xy: 84, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_32_d_0_2.png
  rotate: false
  xy: 88, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_1.png
  rotate: false
  xy: 140, 65
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_2.png
  rotate: false
  xy: 2, 3
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_3.png
  rotate: false
  xy: 140, 20
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_a_0_4.png
  rotate: false
  xy: 278, 92
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_0.png
  rotate: false
  xy: 72, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_1.png
  rotate: false
  xy: 210, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_2.png
  rotate: false
  xy: 72, 5
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_3.png
  rotate: false
  xy: 210, 22
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_b_0_4.png
  rotate: false
  xy: 278, 57
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_64_c_0_4.png
  rotate: false
  xy: 348, 109
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
bc_block_1_bc_block_1_icon_a.png
  rotate: false
  xy: 278, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
