
xmas08_dvdr1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_dvdr1_xmas08_dvdr1_64_a_0_0.png
  rotate: false
  xy: 51, 10
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_a_2_0.png
  rotate: false
  xy: 150, 10
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_b_0_0.png
  rotate: false
  xy: 2, 9
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_b_2_0.png
  rotate: false
  xy: 101, 10
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_c_0_0.png
  rotate: false
  xy: 200, 39
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_c_2_0.png
  rotate: false
  xy: 200, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_d_0_0.png
  rotate: false
  xy: 138, 75
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_d_2_0.png
  rotate: false
  xy: 87, 75
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_sd_2_0.png
  rotate: false
  xy: 2, 75
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_icon_a.png
  rotate: false
  xy: 188, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
