
xm09_table.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_table_xm09_table_64_a_0_0.png
  rotate: false
  xy: 786, 169
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_a_0_1.png
  rotate: false
  xy: 786, 89
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_a_0_2.png
  rotate: false
  xy: 265, 68
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_a_0_3.png
  rotate: false
  xy: 134, 40
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_b_0_0.png
  rotate: false
  xy: 396, 75
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_b_0_1.png
  rotate: false
  xy: 654, 168
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_b_0_2.png
  rotate: false
  xy: 526, 76
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_b_0_3.png
  rotate: false
  xy: 656, 90
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_c_0_0.png
  rotate: false
  xy: 2, 24
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_c_0_1.png
  rotate: false
  xy: 522, 154
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_c_0_2.png
  rotate: false
  xy: 258, 153
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_c_0_3.png
  rotate: false
  xy: 390, 153
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_sd_0_0.png
  rotate: false
  xy: 2, 125
  size: 254, 127
  orig: 254, 127
  offset: 0, 0
  index: -1
xm09_table_xm09_table_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
