
pirate_plank.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_plank_pirate_plank_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_b_0_0.png
  rotate: false
  xy: 180, 6
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_b_4_0.png
  rotate: false
  xy: 125, 18
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_c_0_0.png
  rotate: false
  xy: 70, 17
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_c_4_0.png
  rotate: false
  xy: 180, 33
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_d_4_0.png
  rotate: false
  xy: 23, 10
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_icon_a.png
  rotate: false
  xy: 220, 35
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
