
easter13_teleport.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_teleport_easter13_teleport_64_a_2_0.png
  rotate: false
  xy: 259, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_teleport_easter13_teleport_64_a_2_1.png
  rotate: false
  xy: 259, 66
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
easter13_teleport_easter13_teleport_64_b_2_0.png
  rotate: false
  xy: 119, 61
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
easter13_teleport_easter13_teleport_64_b_2_1.png
  rotate: false
  xy: 192, 59
  size: 65, 135
  orig: 65, 135
  offset: 0, 0
  index: -1
easter13_teleport_easter13_teleport_64_c_2_0.png
  rotate: false
  xy: 119, 58
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
easter13_teleport_easter13_teleport_64_c_2_1.png
  rotate: false
  xy: 2, 34
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
easter13_teleport_easter13_teleport_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
