
party_lantern.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_lantern_party_lantern_32_c_0_0.png
  rotate: false
  xy: 251, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_a_0_0.png
  rotate: false
  xy: 39, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_b_0_0.png
  rotate: false
  xy: 76, 21
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_b_2_0.png
  rotate: false
  xy: 129, 21
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_c_0_1.png
  rotate: false
  xy: 168, 49
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_c_0_2.png
  rotate: false
  xy: 2, 49
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_c_0_3.png
  rotate: false
  xy: 85, 49
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_sd_0_0.png
  rotate: false
  xy: 76, 4
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
party_lantern_party_lantern_icon_a.png
  rotate: false
  xy: 182, 23
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
