
xmas_c18_deer_prancer.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_deer_prancer_xmas_c18_deer_prancer_64_a_4_0.png
  rotate: false
  xy: 2, 57
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
xmas_c18_deer_prancer_xmas_c18_deer_prancer_64_sd_4_0.png
  rotate: false
  xy: 2, 34
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
xmas_c18_deer_prancer_xmas_c18_deer_prancer_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
