
party_tray.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_tray_party_tray_64_a_2_0.png
  rotate: false
  xy: 103, 40
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
party_tray_party_tray_64_b_2_0.png
  rotate: false
  xy: 54, 20
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
party_tray_party_tray_64_b_2_1.png
  rotate: false
  xy: 2, 21
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
party_tray_party_tray_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
party_tray_party_tray_icon_a.png
  rotate: false
  xy: 151, 39
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
