
usva5_wallrug.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva5_wallrug_usva5_wallrug_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
usva5_wallrug_usva5_wallrug_64_a_2_1.png
  rotate: false
  xy: 72, 34
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
usva5_wallrug_usva5_wallrug_64_a_2_2.png
  rotate: false
  xy: 142, 34
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
usva5_wallrug_usva5_wallrug_64_a_4_0.png
  rotate: false
  xy: 211, 34
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
usva5_wallrug_usva5_wallrug_64_a_4_1.png
  rotate: false
  xy: 280, 34
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
usva5_wallrug_usva5_wallrug_64_a_4_2.png
  rotate: false
  xy: 349, 34
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
usva5_wallrug_usva5_wallrug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
