
uni_owl.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_owl_uni_owl_64_a_0_0.png
  rotate: false
  xy: 122, 6
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_a_2_0.png
  rotate: false
  xy: 82, 5
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_a_6_0.png
  rotate: false
  xy: 42, 3
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_0_0.png
  rotate: false
  xy: 246, 48
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_0_1.png
  rotate: false
  xy: 226, 28
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_2_0.png
  rotate: false
  xy: 198, 37
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_2_1.png
  rotate: false
  xy: 184, 20
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_2_2.png
  rotate: false
  xy: 253, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_4_0.png
  rotate: false
  xy: 222, 37
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_4_1.png
  rotate: false
  xy: 205, 20
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_6_0.png
  rotate: false
  xy: 184, 11
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_6_1.png
  rotate: false
  xy: 246, 39
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_sd_4_0.png
  rotate: false
  xy: 162, 38
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
uni_owl_uni_owl_icon_a.png
  rotate: false
  xy: 162, 8
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
