
duck_hc.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_hc_duck_hc_64_a_4_0.png
  rotate: false
  xy: 28, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
duck_hc_duck_hc_64_a_6_0.png
  rotate: false
  xy: 52, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
duck_hc_duck_hc_64_sd_0_0.png
  rotate: false
  xy: 76, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
duck_hc_duck_hc_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
