
hween14_goat.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_goat_hween14_goat_64_a_0_0.png
  rotate: false
  xy: 626, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_1.png
  rotate: false
  xy: 695, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_10.png
  rotate: false
  xy: 727, 127
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_11.png
  rotate: false
  xy: 662, 127
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_12.png
  rotate: false
  xy: 902, 191
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_13.png
  rotate: false
  xy: 403, 128
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_14.png
  rotate: false
  xy: 469, 126
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_15.png
  rotate: false
  xy: 534, 125
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_16.png
  rotate: false
  xy: 598, 125
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_17.png
  rotate: false
  xy: 207, 124
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_18.png
  rotate: false
  xy: 833, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_19.png
  rotate: false
  xy: 764, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_2.png
  rotate: false
  xy: 138, 68
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_20.png
  rotate: false
  xy: 281, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_21.png
  rotate: false
  xy: 350, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_22.png
  rotate: false
  xy: 138, 127
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_23.png
  rotate: false
  xy: 212, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_24.png
  rotate: false
  xy: 200, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_25.png
  rotate: false
  xy: 2, 124
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_26.png
  rotate: false
  xy: 135, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_27.png
  rotate: false
  xy: 2, 191
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_28.png
  rotate: false
  xy: 337, 128
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_29.png
  rotate: false
  xy: 2, 58
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_3.png
  rotate: false
  xy: 856, 132
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_30.png
  rotate: false
  xy: 70, 58
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_31.png
  rotate: false
  xy: 70, 125
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_32.png
  rotate: false
  xy: 74, 191
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_4.png
  rotate: false
  xy: 557, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_5.png
  rotate: false
  xy: 143, 191
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_6.png
  rotate: false
  xy: 419, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_7.png
  rotate: false
  xy: 488, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_8.png
  rotate: false
  xy: 271, 127
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_a_0_9.png
  rotate: false
  xy: 792, 127
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_64_sd_0_0.png
  rotate: false
  xy: 2, 37
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hween14_goat_hween14_goat_icon_a.png
  rotate: false
  xy: 969, 225
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
