
lc_crab2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_crab2_lc_crab2_32_a_0_0.png
  rotate: false
  xy: 209, 29
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_20.png
  rotate: false
  xy: 130, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_21.png
  rotate: false
  xy: 86, 4
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_22.png
  rotate: false
  xy: 88, 34
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_23.png
  rotate: false
  xy: 2, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_24.png
  rotate: false
  xy: 45, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_25.png
  rotate: false
  xy: 2, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_4.png
  rotate: false
  xy: 170, 34
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_7.png
  rotate: false
  xy: 127, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_8.png
  rotate: false
  xy: 166, 6
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_9.png
  rotate: false
  xy: 45, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_8.png
  rotate: false
  xy: 209, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
