
elegantp_c17_bed.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegantp_c17_bed_elegantp_c17_bed_64_a_2_0.png
  rotate: false
  xy: 206, 125
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
elegantp_c17_bed_elegantp_c17_bed_64_b_2_0.png
  rotate: false
  xy: 2, 56
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
elegantp_c17_bed_elegantp_c17_bed_64_c_2_0.png
  rotate: false
  xy: 130, 52
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
elegantp_c17_bed_elegantp_c17_bed_64_d_2_0.png
  rotate: false
  xy: 206, 179
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
elegantp_c17_bed_elegantp_c17_bed_64_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
elegantp_c17_bed_elegantp_c17_bed_64_f_2_0.png
  rotate: false
  xy: 162, 160
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
elegantp_c17_bed_elegantp_c17_bed_64_sd_2_0.png
  rotate: false
  xy: 2, 161
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
elegantp_c17_bed_elegantp_c17_bed_icon_a.png
  rotate: false
  xy: 130, 130
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
