
uni_gamerdesk.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_gamerdesk_uni_gamerdesk_32_f_4_0.png
  rotate: false
  xy: 205, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_f_4_0.png
  rotate: false
  xy: 915, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_f_4_0.png
  rotate: false
  xy: 208, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_f_4_0.png
  rotate: false
  xy: 918, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_f_4_0.png
  rotate: false
  xy: 211, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_a_2_0.png
  rotate: false
  xy: 331, 46
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_a_4_0.png
  rotate: false
  xy: 65, 37
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_b_2_0.png
  rotate: false
  xy: 2, 11
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_b_4_0.png
  rotate: false
  xy: 139, 2
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_c_2_0.png
  rotate: false
  xy: 292, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_c_2_1.png
  rotate: false
  xy: 301, 24
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_c_4_1.png
  rotate: false
  xy: 435, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_0.png
  rotate: false
  xy: 1113, 47
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_1.png
  rotate: false
  xy: 1251, 83
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_10.png
  rotate: false
  xy: 1308, 114
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_2.png
  rotate: false
  xy: 283, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_3.png
  rotate: false
  xy: 1316, 118
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_4.png
  rotate: false
  xy: 1284, 104
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_5.png
  rotate: false
  xy: 1275, 102
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_6.png
  rotate: false
  xy: 113, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_7.png
  rotate: false
  xy: 292, 6
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_8.png
  rotate: false
  xy: 131, 8
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_9.png
  rotate: false
  xy: 1260, 90
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_1.png
  rotate: false
  xy: 387, 50
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_10.png
  rotate: false
  xy: 506, 49
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_2.png
  rotate: false
  xy: 113, 18
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_3.png
  rotate: false
  xy: 1237, 83
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_4.png
  rotate: false
  xy: 1166, 57
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_5.png
  rotate: false
  xy: 454, 49
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_6.png
  rotate: false
  xy: 1203, 84
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_7.png
  rotate: false
  xy: 480, 49
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_8.png
  rotate: false
  xy: 1150, 57
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_9.png
  rotate: false
  xy: 301, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_0.png
  rotate: false
  xy: 123, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_1.png
  rotate: false
  xy: 263, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_10.png
  rotate: false
  xy: 568, 15
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_11.png
  rotate: false
  xy: 583, 15
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_2.png
  rotate: false
  xy: 1180, 55
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_3.png
  rotate: false
  xy: 1189, 52
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_4.png
  rotate: false
  xy: 1047, 38
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_5.png
  rotate: false
  xy: 317, 33
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_6.png
  rotate: false
  xy: 808, 22
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_7.png
  rotate: false
  xy: 778, 22
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_8.png
  rotate: false
  xy: 793, 22
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_9.png
  rotate: false
  xy: 598, 15
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_1.png
  rotate: false
  xy: 331, 38
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_10.png
  rotate: false
  xy: 253, 19
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_11.png
  rotate: false
  xy: 387, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_2.png
  rotate: false
  xy: 238, 6
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_3.png
  rotate: false
  xy: 532, 50
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_4.png
  rotate: false
  xy: 65, 11
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_5.png
  rotate: false
  xy: 205, 49
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_6.png
  rotate: false
  xy: 253, 49
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_7.png
  rotate: false
  xy: 205, 19
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_8.png
  rotate: false
  xy: 435, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_9.png
  rotate: false
  xy: 387, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_f_2_0.png
  rotate: false
  xy: 363, 38
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_f_2_1.png
  rotate: false
  xy: 613, 15
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_f_4_1.png
  rotate: false
  xy: 819, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_1.png
  rotate: false
  xy: 942, 32
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_10.png
  rotate: false
  xy: 987, 32
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_11.png
  rotate: false
  xy: 1017, 36
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_12.png
  rotate: false
  xy: 1059, 42
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_13.png
  rotate: false
  xy: 347, 3
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_14.png
  rotate: false
  xy: 551, 15
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_15.png
  rotate: false
  xy: 673, 17
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_16.png
  rotate: false
  xy: 703, 20
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_17.png
  rotate: false
  xy: 1002, 33
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_18.png
  rotate: false
  xy: 1032, 38
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_19.png
  rotate: false
  xy: 822, 24
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_2.png
  rotate: false
  xy: 972, 32
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_20.png
  rotate: false
  xy: 837, 24
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_21.png
  rotate: false
  xy: 658, 14
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_22.png
  rotate: false
  xy: 718, 20
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_23.png
  rotate: false
  xy: 332, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_25.png
  rotate: false
  xy: 763, 21
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_26.png
  rotate: false
  xy: 748, 21
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_27.png
  rotate: false
  xy: 628, 15
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_28.png
  rotate: false
  xy: 733, 21
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_29.png
  rotate: false
  xy: 688, 18
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_3.png
  rotate: false
  xy: 957, 32
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_4.png
  rotate: false
  xy: 897, 29
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_5.png
  rotate: false
  xy: 882, 29
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_6.png
  rotate: false
  xy: 927, 32
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_7.png
  rotate: false
  xy: 912, 29
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_8.png
  rotate: false
  xy: 867, 29
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_9.png
  rotate: false
  xy: 852, 27
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_1.png
  rotate: false
  xy: 1011, 102
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_10.png
  rotate: false
  xy: 1107, 76
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_11.png
  rotate: false
  xy: 1155, 76
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_12.png
  rotate: false
  xy: 1155, 102
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_13.png
  rotate: false
  xy: 1203, 102
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_14.png
  rotate: false
  xy: 963, 74
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_15.png
  rotate: false
  xy: 579, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_16.png
  rotate: false
  xy: 531, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_17.png
  rotate: false
  xy: 627, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_18.png
  rotate: false
  xy: 627, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_19.png
  rotate: false
  xy: 579, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_2.png
  rotate: false
  xy: 1059, 76
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_20.png
  rotate: false
  xy: 723, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_21.png
  rotate: false
  xy: 675, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_22.png
  rotate: false
  xy: 675, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_23.png
  rotate: false
  xy: 819, 69
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_24.png
  rotate: false
  xy: 867, 99
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_25.png
  rotate: false
  xy: 771, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_26.png
  rotate: false
  xy: 771, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_27.png
  rotate: false
  xy: 723, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_28.png
  rotate: false
  xy: 483, 68
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_29.png
  rotate: false
  xy: 483, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_3.png
  rotate: false
  xy: 1107, 102
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_4.png
  rotate: false
  xy: 915, 74
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_5.png
  rotate: false
  xy: 963, 101
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_6.png
  rotate: false
  xy: 915, 101
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_7.png
  rotate: false
  xy: 867, 71
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_8.png
  rotate: false
  xy: 1011, 76
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_9.png
  rotate: false
  xy: 1059, 102
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_h_2_0.png
  rotate: false
  xy: 1059, 38
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_h_2_1.png
  rotate: false
  xy: 643, 15
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_h_4_1.png
  rotate: false
  xy: 531, 98
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_1.png
  rotate: false
  xy: 362, 32
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_10.png
  rotate: false
  xy: 317, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_2.png
  rotate: false
  xy: 123, 7
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_3.png
  rotate: false
  xy: 273, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_4.png
  rotate: false
  xy: 1126, 51
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_5.png
  rotate: false
  xy: 1138, 51
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_6.png
  rotate: false
  xy: 1113, 51
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_7.png
  rotate: false
  xy: 1074, 45
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_8.png
  rotate: false
  xy: 1087, 45
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_9.png
  rotate: false
  xy: 1100, 45
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_1.png
  rotate: false
  xy: 258, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_10.png
  rotate: false
  xy: 205, 5
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_2.png
  rotate: false
  xy: 387, 46
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_3.png
  rotate: false
  xy: 238, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_4.png
  rotate: false
  xy: 421, 50
  size: 31, 2
  orig: 31, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_5.png
  rotate: false
  xy: 2, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_6.png
  rotate: false
  xy: 68, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_7.png
  rotate: false
  xy: 35, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_8.png
  rotate: false
  xy: 421, 54
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_9.png
  rotate: false
  xy: 1275, 114
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_sd_2_0.png
  rotate: false
  xy: 139, 79
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_sd_4_0.png
  rotate: false
  xy: 235, 79
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_icon_a.png
  rotate: false
  xy: 1251, 101
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
