
cubie_decal_1_p.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_decal_1_p_cubie_decal_1_p_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
cubie_decal_1_p_cubie_decal_1_p_64_b_2_0.png
  rotate: false
  xy: 72, 36
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
cubie_decal_1_p_cubie_decal_1_p_64_b_2_1.png
  rotate: false
  xy: 140, 36
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
cubie_decal_1_p_cubie_decal_1_p_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
