
pet_waterbottle.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pet_waterbottle_pet_waterbottle_32_b_2_0.png
  rotate: false
  xy: 56, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pet_waterbottle_pet_waterbottle_64_a_2_0.png
  rotate: false
  xy: 16, 8
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
pet_waterbottle_pet_waterbottle_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
pet_waterbottle_pet_waterbottle_64_b_2_2.png
  rotate: false
  xy: 42, 8
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
pet_waterbottle_pet_waterbottle_64_b_2_3.png
  rotate: false
  xy: 42, 15
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
pet_waterbottle_pet_waterbottle_64_b_2_4.png
  rotate: false
  xy: 30, 8
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
pet_waterbottle_pet_waterbottle_64_b_2_5.png
  rotate: false
  xy: 30, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pet_waterbottle_pet_waterbottle_64_sd_2_0.png
  rotate: false
  xy: 42, 24
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pet_waterbottle_pet_waterbottle_icon_a.png
  rotate: false
  xy: 2, 7
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
