
hosptl_cab2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_cab2_hosptl_cab2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_64_b_0_0.png
  rotate: false
  xy: 66, 124
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_64_b_0_1.png
  rotate: false
  xy: 2, 124
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_64_sd_0_0.png
  rotate: false
  xy: 130, 203
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_icon_a.png
  rotate: false
  xy: 65, 95
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
