
bonusrare19_2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare19_2_bonusrare19_2_64_a_0_0.png
  rotate: false
  xy: 118, 32
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
bonusrare19_2_bonusrare19_2_64_b_0_0.png
  rotate: false
  xy: 2, 23
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bonusrare19_2_bonusrare19_2_64_sd_0_0.png
  rotate: false
  xy: 60, 26
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
bonusrare19_2_bonusrare19_2_icon_a.png
  rotate: false
  xy: 174, 45
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
bonusrare19_2_bonusrare19_2_icon_b.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
