
tampax_wall.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tampax_wall_tampax_wall_64_a_2_0.png
  rotate: false
  xy: 240, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
tampax_wall_tampax_wall_64_a_4_0.png
  rotate: false
  xy: 297, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
tampax_wall_tampax_wall_64_b_2_0.png
  rotate: false
  xy: 178, 47
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
tampax_wall_tampax_wall_64_b_4_0.png
  rotate: false
  xy: 240, 50
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
tampax_wall_tampax_wall_64_c_2_1.png
  rotate: false
  xy: 2, 24
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
tampax_wall_tampax_wall_64_c_4_1.png
  rotate: false
  xy: 90, 24
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
tampax_wall_tampax_wall_icon_a.png
  rotate: false
  xy: 302, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
