
anna_div_gate.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_div_gate_anna_div_gate_64_a_0_0.png
  rotate: false
  xy: 332, 25
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_0_1.png
  rotate: false
  xy: 436, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_0_2.png
  rotate: false
  xy: 546, 29
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_0_3.png
  rotate: false
  xy: 760, 33
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_0_4.png
  rotate: false
  xy: 864, 37
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_0_5.png
  rotate: false
  xy: 968, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_0_6.png
  rotate: false
  xy: 2, 3
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_0_7.png
  rotate: false
  xy: 678, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_2_0.png
  rotate: false
  xy: 384, 25
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_2_2.png
  rotate: false
  xy: 598, 29
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_2_3.png
  rotate: false
  xy: 812, 33
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_2_4.png
  rotate: false
  xy: 916, 37
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_2_5.png
  rotate: false
  xy: 252, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_2_6.png
  rotate: false
  xy: 678, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_a_2_7.png
  rotate: false
  xy: 985, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_0_1.png
  rotate: false
  xy: 650, 34
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_0_5.png
  rotate: false
  xy: 112, 22
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_0_6.png
  rotate: false
  xy: 222, 26
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_0_7.png
  rotate: false
  xy: 491, 30
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_2_0.png
  rotate: false
  xy: 57, 21
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_2_1.png
  rotate: false
  xy: 705, 34
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_2_5.png
  rotate: false
  xy: 167, 22
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_2_6.png
  rotate: false
  xy: 277, 26
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_64_b_2_7.png
  rotate: false
  xy: 436, 30
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_icon_a.png
  rotate: false
  xy: 650, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
anna_div_gate_anna_div_gate_icon_b.png
  rotate: false
  xy: 222, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
