
loyalty_toad.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loyalty_toad_loyalty_toad_64_a_2_0.png
  rotate: false
  xy: 134, 2
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
loyalty_toad_loyalty_toad_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
loyalty_toad_loyalty_toad_64_b_4_0.png
  rotate: false
  xy: 266, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
loyalty_toad_loyalty_toad_64_b_4_1.png
  rotate: false
  xy: 266, 17
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
loyalty_toad_loyalty_toad_64_b_4_2.png
  rotate: false
  xy: 266, 72
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
loyalty_toad_loyalty_toad_64_b_4_3.png
  rotate: false
  xy: 320, 72
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
loyalty_toad_loyalty_toad_64_c_4_0.png
  rotate: false
  xy: 373, 92
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
loyalty_toad_loyalty_toad_icon_a.png
  rotate: false
  xy: 319, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
