
lc_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_chair_lc_chair_32_b_4_0.png
  rotate: false
  xy: 250, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_a_0_0.png
  rotate: false
  xy: 126, 54
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_a_4_0.png
  rotate: false
  xy: 64, 45
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_a_6_0.png
  rotate: false
  xy: 188, 78
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_b_0_0.png
  rotate: false
  xy: 126, 2
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_b_6_0.png
  rotate: false
  xy: 188, 26
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
lc_chair_lc_chair_icon_a.png
  rotate: false
  xy: 226, 44
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
