
xmas14_tele.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_tele_xmas14_tele_64_a_4_0.png
  rotate: false
  xy: 154, 130
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
xmas14_tele_xmas14_tele_64_b_4_0.png
  rotate: false
  xy: 2, 40
  size: 80, 188
  orig: 80, 188
  offset: 0, 0
  index: -1
xmas14_tele_xmas14_tele_64_c_4_0.png
  rotate: false
  xy: 84, 125
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
xmas14_tele_xmas14_tele_64_c_4_1.png
  rotate: false
  xy: 119, 125
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
xmas14_tele_xmas14_tele_64_d_4_0.png
  rotate: false
  xy: 84, 101
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
xmas14_tele_xmas14_tele_64_d_4_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_tele_xmas14_tele_64_sd_4_0.png
  rotate: false
  xy: 2, 5
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas14_tele_xmas14_tele_icon_a.png
  rotate: false
  xy: 185, 198
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
