
CF_500_platinum_bar.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_500_platinum_bar_CF_500_platinum_bar_64_a_0_0.png
  rotate: false
  xy: 63, 14
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
CF_500_platinum_bar_CF_500_platinum_bar_64_a_0_1.png
  rotate: false
  xy: 2, 3
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
CF_500_platinum_bar_CF_500_platinum_bar_64_sd_0_0.png
  rotate: false
  xy: 118, 33
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
CF_500_platinum_bar_CF_500_platinum_bar_icon_a.png
  rotate: false
  xy: 118, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
