
traxsilver.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
traxsilver_traxsilver_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_0.png
  rotate: false
  xy: 119, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_1.png
  rotate: false
  xy: 187, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_2.png
  rotate: false
  xy: 170, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_3.png
  rotate: false
  xy: 153, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_4.png
  rotate: false
  xy: 136, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_5.png
  rotate: false
  xy: 102, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_6.png
  rotate: false
  xy: 85, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_7.png
  rotate: false
  xy: 68, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_b_0_8.png
  rotate: false
  xy: 51, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxsilver_traxsilver_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
traxsilver_traxsilver_icon_a.png
  rotate: false
  xy: 51, 27
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
