
gift_handbag0.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_handbag0_gift_handbag0_64_a_0_0.png
  rotate: false
  xy: 2, 139
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_64_a_0_1.png
  rotate: false
  xy: 2, 104
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_64_a_0_2.png
  rotate: false
  xy: 2, 69
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_64_a_0_3.png
  rotate: false
  xy: 2, 34
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
