
org_chrblk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_chrblk_org_chrblk_64_a_0_0.png
  rotate: false
  xy: 136, 53
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
org_chrblk_org_chrblk_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
org_chrblk_org_chrblk_64_b_0_0.png
  rotate: false
  xy: 72, 30
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
org_chrblk_org_chrblk_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
org_chrblk_org_chrblk_64_sd_2_0.png
  rotate: false
  xy: 173, 87
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
org_chrblk_org_chrblk_icon_a.png
  rotate: false
  xy: 173, 55
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
