
jetset_tent.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetset_tent_jetset_tent_64_a_0_0.png
  rotate: false
  xy: 68, 92
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_b_0_0.png
  rotate: false
  xy: 2, 157
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_c_0_0.png
  rotate: false
  xy: 68, 33
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_d_0_0.png
  rotate: false
  xy: 2, 18
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_e_0_1.png
  rotate: false
  xy: 68, 13
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_f_0_0.png
  rotate: false
  xy: 140, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_f_0_1.png
  rotate: false
  xy: 2, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_icon_a.png
  rotate: false
  xy: 140, 221
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
