
divider_arm3.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_arm3_divider_arm3_64_a_0_0.png
  rotate: false
  xy: 39, 153
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_64_b_0_0.png
  rotate: false
  xy: 34, 39
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_64_c_0_0.png
  rotate: false
  xy: 2, 131
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
