
es_geysir.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_geysir_es_geysir_32_b_0_0.png
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_a_0_0.png
  rotate: false
  xy: 302, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_1.png
  rotate: false
  xy: 247, 11
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_10.png
  rotate: false
  xy: 128, 11
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_11.png
  rotate: false
  xy: 2, 7
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_12.png
  rotate: false
  xy: 183, 27
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_13.png
  rotate: false
  xy: 297, 39
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_14.png
  rotate: false
  xy: 218, 10
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_15.png
  rotate: false
  xy: 275, 11
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_16.png
  rotate: false
  xy: 65, 7
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_17.png
  rotate: false
  xy: 240, 27
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_2.png
  rotate: false
  xy: 423, 75
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_3.png
  rotate: false
  xy: 431, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_4.png
  rotate: false
  xy: 423, 89
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_5.png
  rotate: false
  xy: 370, 3
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_6.png
  rotate: false
  xy: 400, 2
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_7.png
  rotate: false
  xy: 390, 60
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_8.png
  rotate: false
  xy: 357, 51
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_9.png
  rotate: false
  xy: 453, 32
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
es_geysir_es_geysir_icon_a.png
  rotate: false
  xy: 183, 7
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
