
fball_mascot.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_mascot_fball_mascot_64_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_0.png
  rotate: false
  xy: 94, 97
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_1.png
  rotate: false
  xy: 65, 63
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_2.png
  rotate: false
  xy: 65, 34
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_3.png
  rotate: false
  xy: 65, 90
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_4.png
  rotate: false
  xy: 31, 5
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
