
xmas_c15_decotree.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_decotree_xmas_c15_decotree_64_a_0_0.png
  rotate: false
  xy: 2, 705
  size: 147, 302
  orig: 147, 302
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_64_b_0_1.png
  rotate: false
  xy: 2, 169
  size: 114, 262
  orig: 114, 262
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_64_c_0_1.png
  rotate: false
  xy: 118, 508
  size: 111, 195
  orig: 111, 195
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_64_d_0_0.png
  rotate: false
  xy: 249, 1006
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_64_d_0_1.png
  rotate: false
  xy: 151, 785
  size: 96, 222
  orig: 96, 222
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_64_e_0_1.png
  rotate: false
  xy: 2, 2
  size: 121, 165
  orig: 121, 165
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_64_f_0_1.png
  rotate: false
  xy: 2, 433
  size: 114, 270
  orig: 114, 270
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_64_g_0_1.png
  rotate: false
  xy: 118, 386
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_64_sd_0_0.png
  rotate: false
  xy: 118, 442
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
xmas_c15_decotree_xmas_c15_decotree_icon_a.png
  rotate: false
  xy: 151, 754
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
