
ads_cl_jukeb.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cl_jukeb_ads_cl_jukeb_32_b_4_0.png
  rotate: false
  xy: 33, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_64_a_4_0.png
  rotate: false
  xy: 65, 34
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_64_a_4_1.png
  rotate: false
  xy: 2, 34
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_64_b_4_1.png
  rotate: false
  xy: 2, 132
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
