
elegantp_c17_carpet.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegantp_c17_carpet_elegantp_c17_carpet_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 160, 82
  orig: 160, 82
  offset: 0, 0
  index: -1
elegantp_c17_carpet_elegantp_c17_carpet_64_b_0_0.png
  rotate: false
  xy: 164, 54
  size: 162, 49
  orig: 162, 49
  offset: 0, 0
  index: -1
elegantp_c17_carpet_elegantp_c17_carpet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
