
lt_lavac.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_lavac_lt_lavac_64_a_0_0.png
  rotate: false
  xy: 76, 18
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_a_4_0.png
  rotate: false
  xy: 211, 22
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_a_6_0.png
  rotate: false
  xy: 144, 22
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_b_0_0.png
  rotate: false
  xy: 278, 17
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
