
jp_rare.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_rare_jp_rare_64_a_0_0.png
  rotate: false
  xy: 2, 103
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_b_0_1.png
  rotate: false
  xy: 138, 117
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_b_0_3.png
  rotate: false
  xy: 138, 178
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_0.png
  rotate: false
  xy: 138, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_1.png
  rotate: false
  xy: 204, 207
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_2.png
  rotate: false
  xy: 235, 239
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_3.png
  rotate: false
  xy: 145, 15
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_4.png
  rotate: false
  xy: 194, 71
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_5.png
  rotate: false
  xy: 170, 29
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_6.png
  rotate: false
  xy: 120, 14
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_7.png
  rotate: false
  xy: 94, 14
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_8.png
  rotate: false
  xy: 145, 28
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_d_0_0.png
  rotate: false
  xy: 2, 17
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
jp_rare_jp_rare_icon_a.png
  rotate: false
  xy: 204, 217
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
