
theatre_edge.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_edge_theatre_edge_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_1.png
  rotate: false
  xy: 293, 33
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_2.png
  rotate: false
  xy: 60, 15
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_3.png
  rotate: false
  xy: 124, 15
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_4.png
  rotate: false
  xy: 410, 13
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_5.png
  rotate: false
  xy: 353, 34
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_6.png
  rotate: false
  xy: 180, 10
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_7.png
  rotate: false
  xy: 233, 29
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_icon_a.png
  rotate: false
  xy: 233, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
