
costume_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
costume_gate_costume_gate_64_a_2_0.png
  rotate: false
  xy: 338, 165
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_0.png
  rotate: false
  xy: 266, 123
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_1.png
  rotate: false
  xy: 284, 123
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_10.png
  rotate: false
  xy: 313, 66
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_11.png
  rotate: false
  xy: 365, 89
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_12.png
  rotate: false
  xy: 379, 99
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_13.png
  rotate: false
  xy: 413, 121
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_14.png
  rotate: false
  xy: 427, 129
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_15.png
  rotate: false
  xy: 393, 101
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_16.png
  rotate: false
  xy: 172, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_2.png
  rotate: false
  xy: 302, 124
  size: 16, 129
  orig: 16, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_3.png
  rotate: false
  xy: 320, 126
  size: 16, 127
  orig: 16, 127
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_4.png
  rotate: false
  xy: 102, 8
  size: 12, 114
  orig: 12, 114
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_5.png
  rotate: false
  xy: 116, 16
  size: 12, 106
  orig: 12, 106
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_6.png
  rotate: false
  xy: 130, 26
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_7.png
  rotate: false
  xy: 144, 29
  size: 12, 86
  orig: 12, 86
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_8.png
  rotate: false
  xy: 158, 39
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_9.png
  rotate: false
  xy: 197, 49
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_0.png
  rotate: false
  xy: 179, 117
  size: 27, 136
  orig: 27, 136
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_1.png
  rotate: false
  xy: 150, 117
  size: 27, 136
  orig: 27, 136
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_10.png
  rotate: false
  xy: 172, 54
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_11.png
  rotate: false
  xy: 482, 202
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_12.png
  rotate: false
  xy: 482, 159
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_13.png
  rotate: false
  xy: 419, 149
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_14.png
  rotate: false
  xy: 77, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_15.png
  rotate: false
  xy: 394, 151
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_16.png
  rotate: false
  xy: 52, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_17.png
  rotate: false
  xy: 116, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_2.png
  rotate: false
  xy: 208, 118
  size: 27, 135
  orig: 27, 135
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_3.png
  rotate: false
  xy: 237, 121
  size: 27, 132
  orig: 27, 132
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_4.png
  rotate: false
  xy: 2, 3
  size: 23, 119
  orig: 23, 119
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_5.png
  rotate: false
  xy: 27, 11
  size: 23, 111
  orig: 23, 111
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_6.png
  rotate: false
  xy: 52, 21
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_7.png
  rotate: false
  xy: 77, 31
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_8.png
  rotate: false
  xy: 394, 172
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_9.png
  rotate: false
  xy: 419, 182
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_d_2_0.png
  rotate: false
  xy: 2, 124
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_d_2_1.png
  rotate: false
  xy: 39, 124
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_d_2_2.png
  rotate: false
  xy: 76, 124
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_d_2_3.png
  rotate: false
  xy: 113, 124
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_0.png
  rotate: false
  xy: 237, 69
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_1.png
  rotate: false
  xy: 275, 71
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_2.png
  rotate: false
  xy: 444, 151
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_3.png
  rotate: false
  xy: 327, 74
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_4.png
  rotate: false
  xy: 444, 203
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_f_2_0.png
  rotate: false
  xy: 227, 56
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_g_2_0.png
  rotate: false
  xy: 211, 46
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_sd_2_0.png
  rotate: false
  xy: 338, 137
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
costume_gate_costume_gate_icon_a.png
  rotate: false
  xy: 393, 117
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
