
ktchn_bBlock.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_bBlock_ktchn_bBlock_64_a_2_0.png
  rotate: false
  xy: 118, 47
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
ktchn_bBlock_ktchn_bBlock_64_a_2_1.png
  rotate: false
  xy: 60, 45
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
ktchn_bBlock_ktchn_bBlock_64_a_2_2.png
  rotate: false
  xy: 2, 34
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
ktchn_bBlock_ktchn_bBlock_64_sd_2_0.png
  rotate: false
  xy: 176, 79
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn_bBlock_ktchn_bBlock_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
