
classic8_chair.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic8_chair_classic8_chair_64_a_0_0.png
  rotate: false
  xy: 49, 20
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
classic8_chair_classic8_chair_64_b_0_0.png
  rotate: false
  xy: 79, 5
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
classic8_chair_classic8_chair_64_c_0_0.png
  rotate: false
  xy: 2, 7
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
classic8_chair_classic8_chair_64_sd_0_0.png
  rotate: false
  xy: 49, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
classic8_chair_classic8_chair_icon_a.png
  rotate: false
  xy: 79, 22
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
