
SF_panel3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_panel3_SF_panel3_64_a_0_0.png
  rotate: false
  xy: 2, 62
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_0.png
  rotate: false
  xy: 71, 67
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_1.png
  rotate: false
  xy: 200, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_10.png
  rotate: false
  xy: 296, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_2.png
  rotate: false
  xy: 168, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_3.png
  rotate: false
  xy: 136, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_4.png
  rotate: false
  xy: 104, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_5.png
  rotate: false
  xy: 360, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_6.png
  rotate: false
  xy: 424, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_7.png
  rotate: false
  xy: 232, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_8.png
  rotate: false
  xy: 328, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_9.png
  rotate: false
  xy: 136, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_10.png
  rotate: false
  xy: 264, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_2.png
  rotate: false
  xy: 104, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_3.png
  rotate: false
  xy: 392, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_4.png
  rotate: false
  xy: 456, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_5.png
  rotate: false
  xy: 264, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_6.png
  rotate: false
  xy: 296, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_7.png
  rotate: false
  xy: 200, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_8.png
  rotate: false
  xy: 232, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_9.png
  rotate: false
  xy: 168, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_icon_a.png
  rotate: false
  xy: 71, 93
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
