
hblooza14_hctele.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_hctele_hblooza14_hctele_64_a_4_0.png
  rotate: false
  xy: 2, 75
  size: 79, 167
  orig: 79, 167
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_b_4_0.png
  rotate: false
  xy: 196, 143
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_c_4_0.png
  rotate: false
  xy: 178, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_c_4_1.png
  rotate: false
  xy: 115, 51
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_c_4_2.png
  rotate: false
  xy: 87, 20
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_c_4_3.png
  rotate: false
  xy: 227, 145
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_d_4_1.png
  rotate: false
  xy: 2, 34
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_d_4_2.png
  rotate: false
  xy: 83, 77
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_d_4_3.png
  rotate: false
  xy: 83, 117
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_d_4_4.png
  rotate: false
  xy: 83, 195
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_64_d_4_5.png
  rotate: false
  xy: 83, 154
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
hblooza14_hctele_hblooza14_hctele_icon_a.png
  rotate: false
  xy: 115, 20
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
