
svnr_aus.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
svnr_aus_svnr_aus_64_a_2_0.png
  rotate: false
  xy: 2, 92
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_a_4_0.png
  rotate: false
  xy: 76, 92
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_2_0.png
  rotate: false
  xy: 27, 36
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_2_1.png
  rotate: false
  xy: 51, 59
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_2_2.png
  rotate: false
  xy: 175, 198
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_2_3.png
  rotate: false
  xy: 150, 164
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_4_0.png
  rotate: false
  xy: 150, 131
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_4_2.png
  rotate: false
  xy: 150, 198
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_4_3.png
  rotate: false
  xy: 2, 35
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_sd_4_0.png
  rotate: false
  xy: 2, 69
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_icon_a.png
  rotate: false
  xy: 175, 166
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
