
gothicfountain2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothicfountain2_gothicfountain2_32_b_2_0.png
  rotate: false
  xy: 42, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_32_b_2_0.png
  rotate: false
  xy: 23, 128
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_64_a_2_1.png
  rotate: false
  xy: 2, 131
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_64_b_2_1.png
  rotate: false
  xy: 2, 15
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_64_b_2_2.png
  rotate: false
  xy: 2, 28
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_64_c_2_1.png
  rotate: false
  xy: 2, 86
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_64_c_2_2.png
  rotate: false
  xy: 2, 41
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_64_c_2_3.png
  rotate: false
  xy: 42, 139
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
gothicfountain2_gothicfountain2_icon_a.png
  rotate: false
  xy: 42, 184
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
