
army_c15_wall.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_wall_army_c15_wall_64_a_4_0.png
  rotate: false
  xy: 138, 68
  size: 1, 157
  orig: 1, 157
  offset: 0, 0
  index: -1
army_c15_wall_army_c15_wall_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 223
  orig: 66, 223
  offset: 0, 0
  index: -1
army_c15_wall_army_c15_wall_64_b_4_0.png
  rotate: false
  xy: 70, 2
  size: 66, 223
  orig: 66, 223
  offset: 0, 0
  index: -1
army_c15_wall_army_c15_wall_icon_a.png
  rotate: false
  xy: 141, 195
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
