
party_crate1_1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate1_1_party_crate1_1_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_64_a_0_0.png
  rotate: false
  xy: 123, 49
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_64_b_0_0.png
  rotate: false
  xy: 191, 61
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_64_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_icon_a.png
  rotate: false
  xy: 123, 19
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
