
bling_sink.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_sink_bling_sink_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
bling_sink_bling_sink_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_sink_bling_sink_64_b_2_1.png
  rotate: false
  xy: 145, 34
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bling_sink_bling_sink_64_b_2_2.png
  rotate: false
  xy: 128, 34
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bling_sink_bling_sink_64_b_2_3.png
  rotate: false
  xy: 162, 34
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bling_sink_bling_sink_64_b_2_4.png
  rotate: false
  xy: 96, 12
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bling_sink_bling_sink_icon_a.png
  rotate: false
  xy: 96, 37
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
