
easter14_teleport.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_teleport_easter14_teleport_64_a_2_0.png
  rotate: false
  xy: 208, 76
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
easter14_teleport_easter14_teleport_64_b_2_0.png
  rotate: false
  xy: 113, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter14_teleport_easter14_teleport_64_b_2_1.png
  rotate: false
  xy: 2, 60
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
easter14_teleport_easter14_teleport_64_b_2_2.png
  rotate: false
  xy: 113, 76
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
easter14_teleport_easter14_teleport_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
easter14_teleport_easter14_teleport_icon_a.png
  rotate: false
  xy: 289, 174
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
