
hblooza_stage2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_stage2_hblooza_stage2_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_64_b_0_0.png
  rotate: false
  xy: 270, 90
  size: 132, 36
  orig: 132, 36
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_64_c_0_0.png
  rotate: false
  xy: 134, 79
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_64_d_0_0.png
  rotate: false
  xy: 134, 28
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_64_e_0_0.png
  rotate: false
  xy: 205, 46
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_64_f_0_0.png
  rotate: false
  xy: 2, 27
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_64_g_0_0.png
  rotate: false
  xy: 404, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_icon_a.png
  rotate: false
  xy: 134, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hblooza_stage2_hblooza_stage2_icon_b.png
  rotate: false
  xy: 472, 113
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
