
es_box.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_box_es_box_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_a_0_1.png
  rotate: false
  xy: 70, 59
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_a_0_2.png
  rotate: false
  xy: 206, 59
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_a_0_4.png
  rotate: false
  xy: 138, 59
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_1.png
  rotate: false
  xy: 398, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_11.png
  rotate: false
  xy: 687, 74
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_12.png
  rotate: false
  xy: 646, 74
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_13.png
  rotate: false
  xy: 605, 74
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_14.png
  rotate: false
  xy: 562, 12
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_15.png
  rotate: false
  xy: 564, 74
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_2.png
  rotate: false
  xy: 344, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_21.png
  rotate: false
  xy: 460, 64
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_22.png
  rotate: false
  xy: 458, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_23.png
  rotate: false
  xy: 512, 64
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_24.png
  rotate: false
  xy: 510, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_25.png
  rotate: false
  xy: 406, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_3.png
  rotate: false
  xy: 336, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_31.png
  rotate: false
  xy: 2, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_32.png
  rotate: false
  xy: 226, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_33.png
  rotate: false
  xy: 170, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_34.png
  rotate: false
  xy: 114, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_35.png
  rotate: false
  xy: 58, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_4.png
  rotate: false
  xy: 282, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_41.png
  rotate: false
  xy: 849, 54
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_42.png
  rotate: false
  xy: 808, 54
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_43.png
  rotate: false
  xy: 931, 54
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_44.png
  rotate: false
  xy: 890, 54
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_45.png
  rotate: false
  xy: 972, 54
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_5.png
  rotate: false
  xy: 274, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_51.png
  rotate: false
  xy: 685, 2
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_52.png
  rotate: false
  xy: 726, 2
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_53.png
  rotate: false
  xy: 767, 54
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_54.png
  rotate: false
  xy: 603, 2
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_64_b_0_55.png
  rotate: false
  xy: 644, 2
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
es_box_es_box_icon_a.png
  rotate: false
  xy: 728, 94
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
