
bb_apparatus.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 1608, 371
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 914, 200
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 1246, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 1626, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 422, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 572, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 785, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_a_0_0.png
  rotate: false
  xy: 1165, 30
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_0.png
  rotate: false
  xy: 1868, 58
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_1.png
  rotate: false
  xy: 1793, 23
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_10.png
  rotate: false
  xy: 1050, 31
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_11.png
  rotate: false
  xy: 1868, 93
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_12.png
  rotate: false
  xy: 872, 7
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_13.png
  rotate: false
  xy: 975, 31
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_14.png
  rotate: false
  xy: 797, 7
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_15.png
  rotate: false
  xy: 722, 2
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_16.png
  rotate: false
  xy: 647, 2
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_17.png
  rotate: false
  xy: 572, 2
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_18.png
  rotate: false
  xy: 1793, 58
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_19.png
  rotate: false
  xy: 1927, 132
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_2.png
  rotate: false
  xy: 1868, 23
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_20.png
  rotate: false
  xy: 1793, 93
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_21.png
  rotate: false
  xy: 1643, 58
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_22.png
  rotate: false
  xy: 1718, 93
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_23.png
  rotate: false
  xy: 1927, 167
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_24.png
  rotate: false
  xy: 1718, 58
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_25.png
  rotate: false
  xy: 1643, 93
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_26.png
  rotate: false
  xy: 422, 36
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_27.png
  rotate: false
  xy: 497, 36
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_28.png
  rotate: false
  xy: 1927, 202
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_3.png
  rotate: false
  xy: 1643, 23
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_4.png
  rotate: false
  xy: 1718, 23
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_5.png
  rotate: false
  xy: 1943, 27
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_6.png
  rotate: false
  xy: 1256, 8
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_7.png
  rotate: false
  xy: 1943, 97
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_8.png
  rotate: false
  xy: 1943, 62
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_9.png
  rotate: false
  xy: 1331, 8
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_c_0_1.png
  rotate: false
  xy: 1410, 367
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_c_0_2.png
  rotate: false
  xy: 1212, 367
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_c_0_3.png
  rotate: false
  xy: 1014, 367
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_c_0_4.png
  rotate: false
  xy: 816, 367
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_d_0_1.png
  rotate: false
  xy: 1256, 43
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_d_0_2.png
  rotate: false
  xy: 785, 179
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_d_0_3.png
  rotate: false
  xy: 1514, 43
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_d_0_4.png
  rotate: false
  xy: 1385, 43
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_e_0_1.png
  rotate: false
  xy: 422, 71
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_e_0_2.png
  rotate: false
  xy: 422, 218
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_e_0_3.png
  rotate: false
  xy: 619, 365
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_e_0_4.png
  rotate: false
  xy: 422, 365
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_f_0_1.png
  rotate: false
  xy: 212, 6
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_f_0_2.png
  rotate: false
  xy: 212, 259
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_f_0_3.png
  rotate: false
  xy: 2, 6
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_f_0_4.png
  rotate: false
  xy: 2, 259
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_g_0_1.png
  rotate: false
  xy: 1626, 237
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_g_0_2.png
  rotate: false
  xy: 785, 42
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_g_0_3.png
  rotate: false
  xy: 1816, 237
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_g_0_4.png
  rotate: false
  xy: 975, 66
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_h_0_1.png
  rotate: false
  xy: 914, 203
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_h_0_2.png
  rotate: false
  xy: 1080, 203
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_h_0_3.png
  rotate: false
  xy: 619, 201
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_h_0_4.png
  rotate: false
  xy: 619, 37
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_i_0_1.png
  rotate: false
  xy: 1436, 229
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_i_0_2.png
  rotate: false
  xy: 1798, 374
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_i_0_3.png
  rotate: false
  xy: 1246, 229
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_i_0_4.png
  rotate: false
  xy: 1608, 374
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_j_0_1.png
  rotate: false
  xy: 1714, 128
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_j_0_2.png
  rotate: false
  xy: 1643, 128
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_j_0_3.png
  rotate: false
  xy: 1856, 128
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_j_0_4.png
  rotate: false
  xy: 1785, 128
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_icon_a.png
  rotate: false
  xy: 1988, 484
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
