
clothing_pjoutfit2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_pjoutfit2_clothing_pjoutfit2_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
clothing_pjoutfit2_clothing_pjoutfit2_64_a_0_1.png
  rotate: false
  xy: 43, 158
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_pjoutfit2_clothing_pjoutfit2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_pjoutfit2_clothing_pjoutfit2_icon_a.png
  rotate: false
  xy: 2, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
