
african_stage.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
african_stage_african_stage_64_a_0_0.png
  rotate: false
  xy: 324, 101
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
african_stage_african_stage_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
african_stage_african_stage_64_c_0_0.png
  rotate: false
  xy: 130, 60
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
african_stage_african_stage_64_d_0_0.png
  rotate: false
  xy: 2, 54
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
african_stage_african_stage_64_e_0_0.png
  rotate: false
  xy: 324, 85
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
african_stage_african_stage_64_f_0_0.png
  rotate: false
  xy: 260, 56
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
african_stage_african_stage_icon_a.png
  rotate: false
  xy: 70, 26
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
