
golden_apple.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
golden_apple_golden_apple_64_a_0_0.png
  rotate: false
  xy: 136, 19
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
golden_apple_golden_apple_64_b_0_0.png
  rotate: false
  xy: 2, 69
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
golden_apple_golden_apple_64_c_0_0.png
  rotate: false
  xy: 136, 84
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
golden_apple_golden_apple_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
golden_apple_golden_apple_icon_a.png
  rotate: false
  xy: 202, 198
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
