
legotrophy.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
legotrophy_legotrophy_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
legotrophy_legotrophy_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
legotrophy_legotrophy_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
legotrophy_legotrophy_64_c_0_1.png
  rotate: false
  xy: 2, 109
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
legotrophy_legotrophy_icon_a.png
  rotate: false
  xy: 42, 13
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
