
arabian_tetbl.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_tetbl_arabian_tetbl_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_64_b_0_0.png
  rotate: false
  xy: 67, 32
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_icon_a.png
  rotate: false
  xy: 67, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
