
school_cafe.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_cafe_school_cafe_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_a_2_0.png
  rotate: false
  xy: 282, 37
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_a_4_0.png
  rotate: false
  xy: 350, 37
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_a_6_0.png
  rotate: false
  xy: 72, 34
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_b_0_0.png
  rotate: false
  xy: 485, 38
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_b_2_0.png
  rotate: false
  xy: 142, 37
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_b_4_0.png
  rotate: false
  xy: 212, 37
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_b_6_0.png
  rotate: false
  xy: 418, 38
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_sd_4_0.png
  rotate: false
  xy: 646, 78
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_sd_6_0.png
  rotate: false
  xy: 552, 78
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
school_cafe_school_cafe_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
