
cland15_tent.png
size: 4096,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland15_tent_cland15_tent_64_a_0_1.png
  rotate: false
  xy: 2838, 64
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_2.png
  rotate: false
  xy: 2718, 59
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_3.png
  rotate: false
  xy: 2658, 56
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_4.png
  rotate: false
  xy: 2778, 59
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_6.png
  rotate: false
  xy: 2958, 67
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_7.png
  rotate: false
  xy: 3018, 68
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_9.png
  rotate: false
  xy: 2898, 65
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_0.png
  rotate: false
  xy: 1718, 56
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_1.png
  rotate: false
  xy: 1586, 55
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_2.png
  rotate: false
  xy: 1454, 50
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_3.png
  rotate: false
  xy: 1190, 47
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_4.png
  rotate: false
  xy: 1322, 50
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_7.png
  rotate: false
  xy: 1982, 59
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_8.png
  rotate: false
  xy: 1850, 58
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_0.png
  rotate: false
  xy: 530, 43
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_1.png
  rotate: false
  xy: 398, 42
  size: 130, 162
  orig: 130, 162
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_2.png
  rotate: false
  xy: 134, 37
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_3.png
  rotate: false
  xy: 2, 34
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_4.png
  rotate: false
  xy: 266, 37
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_5.png
  rotate: false
  xy: 794, 43
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_7.png
  rotate: false
  xy: 1058, 46
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_8.png
  rotate: false
  xy: 926, 45
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_9.png
  rotate: false
  xy: 662, 43
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_0.png
  rotate: false
  xy: 2454, 20
  size: 66, 184
  orig: 66, 184
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_1.png
  rotate: false
  xy: 2318, 19
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_2.png
  rotate: false
  xy: 2250, 14
  size: 66, 190
  orig: 66, 190
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_3.png
  rotate: false
  xy: 2114, 11
  size: 66, 193
  orig: 66, 193
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_4.png
  rotate: false
  xy: 2182, 14
  size: 66, 190
  orig: 66, 190
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_5.png
  rotate: false
  xy: 2386, 20
  size: 66, 184
  orig: 66, 184
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_6.png
  rotate: false
  xy: 2522, 22
  size: 66, 182
  orig: 66, 182
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_7.png
  rotate: false
  xy: 2590, 23
  size: 66, 181
  orig: 66, 181
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
