
divider_poly3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_poly3_divider_poly3_64_a_0_0.png
  rotate: false
  xy: 56, 9
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_b_0_0.png
  rotate: false
  xy: 2, 17
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_b_0_1.png
  rotate: false
  xy: 110, 4
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_c_0_0.png
  rotate: false
  xy: 83, 9
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_d_0_0.png
  rotate: false
  xy: 155, 29
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_e_0_0.png
  rotate: false
  xy: 179, 29
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_icon_a.png
  rotate: false
  xy: 136, 23
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_icon_b.png
  rotate: false
  xy: 2, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
