
bb_cargobox.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_cargobox_bb_cargobox_64_a_0_0.png
  rotate: false
  xy: 192, 13
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_64_a_0_1.png
  rotate: false
  xy: 77, 4
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_64_b_0_0.png
  rotate: false
  xy: 135, 11
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_icon_a.png
  rotate: false
  xy: 245, 38
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
