
clothing_rank4.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_rank4_clothing_rank4_64_a_0_0.png
  rotate: false
  xy: 2, 166
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank4_clothing_rank4_64_a_0_1.png
  rotate: false
  xy: 2, 133
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank4_clothing_rank4_64_a_0_2.png
  rotate: false
  xy: 2, 100
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank4_clothing_rank4_64_a_0_3.png
  rotate: false
  xy: 2, 67
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank4_clothing_rank4_64_a_0_4.png
  rotate: false
  xy: 2, 34
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank4_clothing_rank4_64_a_0_5.png
  rotate: false
  xy: 56, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_rank4_clothing_rank4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
