
pcnc_wall2.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wall2_pcnc_wall2_64_a_0_0.png
  rotate: false
  xy: 135, 491
  size: 68, 425
  orig: 68, 425
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_a_0_1.png
  rotate: false
  xy: 138, 64
  size: 67, 425
  orig: 67, 425
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_a_0_2.png
  rotate: false
  xy: 69, 49
  size: 67, 425
  orig: 67, 425
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_b_0_0.png
  rotate: false
  xy: 69, 476
  size: 64, 440
  orig: 64, 440
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_b_0_1.png
  rotate: false
  xy: 2, 476
  size: 65, 440
  orig: 65, 440
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_b_0_2.png
  rotate: false
  xy: 2, 34
  size: 65, 440
  orig: 65, 440
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
