
grunge_barrel.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_barrel_grunge_barrel_64_a_0_0.png
  rotate: false
  xy: 152, 2
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_1.png
  rotate: false
  xy: 227, 65
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_2.png
  rotate: false
  xy: 227, 91
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_3.png
  rotate: false
  xy: 266, 66
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_4.png
  rotate: false
  xy: 311, 95
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_5.png
  rotate: false
  xy: 350, 96
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_0.png
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_1.png
  rotate: false
  xy: 77, 67
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_2.png
  rotate: false
  xy: 152, 67
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_3.png
  rotate: false
  xy: 77, 13
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_4.png
  rotate: false
  xy: 2, 13
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_5.png
  rotate: false
  xy: 2, 67
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_sd_0_0.png
  rotate: false
  xy: 266, 97
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_icon_a.png
  rotate: false
  xy: 195, 33
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
