
hc19_9.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc19_9_hc19_9_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
hc19_9_hc19_9_64_a_2_0.png
  rotate: false
  xy: 71, 2
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
hc19_9_hc19_9_64_sd_0_0.png
  rotate: false
  xy: 140, 72
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hc19_9_hc19_9_icon_a.png
  rotate: false
  xy: 140, 40
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
