
desk_junk.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desk_junk_desk_junk_64_a_2_0.png
  rotate: false
  xy: 81, 8
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
desk_junk_desk_junk_64_a_2_1.png
  rotate: false
  xy: 45, 7
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
desk_junk_desk_junk_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
desk_junk_desk_junk_icon_a.png
  rotate: false
  xy: 114, 9
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
