
prizetrophy_hotel1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_hotel1_prizetrophy_hotel1_64_a_0_0.png
  rotate: false
  xy: 72, 61
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
prizetrophy_hotel1_prizetrophy_hotel1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
prizetrophy_hotel1_prizetrophy_hotel1_64_c_0_0.png
  rotate: false
  xy: 2, 59
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
prizetrophy_hotel1_prizetrophy_hotel1_icon_a.png
  rotate: false
  xy: 140, 166
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
