
hc2_barchair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_barchair_hc2_barchair_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_64_a_2_0.png
  rotate: false
  xy: 2, 100
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_64_b_0_0.png
  rotate: false
  xy: 23, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_icon_a.png
  rotate: false
  xy: 2, 5
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
