
cubie_sofaseat_b.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_sofaseat_b_cubie_sofaseat_b_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
cubie_sofaseat_b_cubie_sofaseat_b_64_b_0_0.png
  rotate: false
  xy: 193, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
cubie_sofaseat_b_cubie_sofaseat_b_64_b_2_0.png
  rotate: false
  xy: 111, 20
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
cubie_sofaseat_b_cubie_sofaseat_b_64_b_4_0.png
  rotate: false
  xy: 68, 20
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
cubie_sofaseat_b_cubie_sofaseat_b_64_b_6_0.png
  rotate: false
  xy: 154, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
cubie_sofaseat_b_cubie_sofaseat_b_64_sd_0_0.png
  rotate: false
  xy: 154, 2
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
cubie_sofaseat_b_cubie_sofaseat_b_icon_a.png
  rotate: false
  xy: 232, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
