
petfood_19.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood_19_petfood_19_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_1.png
  rotate: false
  xy: 42, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_2.png
  rotate: false
  xy: 82, 6
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_3.png
  rotate: false
  xy: 155, 6
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_4.png
  rotate: false
  xy: 183, 14
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
petfood_19_petfood_19_icon_a.png
  rotate: false
  xy: 122, 10
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
