
uni_desk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_desk_uni_desk_64_a_0_0.png
  rotate: false
  xy: 422, 67
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_a_2_0.png
  rotate: false
  xy: 70, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_a_4_0.png
  rotate: false
  xy: 2, 8
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_a_6_0.png
  rotate: false
  xy: 98, 57
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_b_0_0.png
  rotate: false
  xy: 230, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_b_2_0.png
  rotate: false
  xy: 294, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_b_4_0.png
  rotate: false
  xy: 166, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_b_6_0.png
  rotate: false
  xy: 358, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_sd_0_0.png
  rotate: false
  xy: 2, 73
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
uni_desk_uni_desk_icon_a.png
  rotate: false
  xy: 422, 38
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
