
audChr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
audChr_audChr_64_a_0_0.png
  rotate: false
  xy: 59, 5
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
audChr_audChr_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
audChr_audChr_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
audChr_audChr_64_a_2_1.png
  rotate: false
  xy: 53, 45
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
audChr_audChr_64_a_4_0.png
  rotate: false
  xy: 155, 45
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
audChr_audChr_64_a_4_1.png
  rotate: false
  xy: 104, 45
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
audChr_audChr_64_a_6_0.png
  rotate: false
  xy: 40, 5
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
audChr_audChr_64_a_6_1.png
  rotate: false
  xy: 21, 5
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
audChr_audChr_64_b_0_0.png
  rotate: false
  xy: 206, 64
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
audChr_audChr_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
audChr_audChr_64_b_6_0.png
  rotate: false
  xy: 206, 5
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
audChr_audChr_64_sd_0_0.png
  rotate: false
  xy: 100, 25
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
audChr_audChr_64_sd_2_0.png
  rotate: false
  xy: 131, 26
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
audChr_audChr_64_sd_4_0.png
  rotate: false
  xy: 131, 7
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
audChr_audChr_64_sd_6_0.png
  rotate: false
  xy: 100, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
audChr_audChr_icon_a.png
  rotate: false
  xy: 78, 13
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
