
totem_leg.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
totem_leg_totem_leg_64_a_2_0.png
  rotate: false
  xy: 1466, 48
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_a_2_1.png
  rotate: false
  xy: 1406, 47
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_a_2_2.png
  rotate: false
  xy: 1524, 50
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_1.png
  rotate: false
  xy: 1289, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_10.png
  rotate: false
  xy: 236, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_11.png
  rotate: false
  xy: 470, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_12.png
  rotate: false
  xy: 704, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_2.png
  rotate: false
  xy: 1172, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_3.png
  rotate: false
  xy: 1055, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_4.png
  rotate: false
  xy: 938, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_5.png
  rotate: false
  xy: 821, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_6.png
  rotate: false
  xy: 587, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_7.png
  rotate: false
  xy: 353, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_8.png
  rotate: false
  xy: 119, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_9.png
  rotate: false
  xy: 2, 5
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_c_2_0.png
  rotate: false
  xy: 1406, 18
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_sd_2_0.png
  rotate: false
  xy: 1583, 108
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
totem_leg_totem_leg_icon_a.png
  rotate: false
  xy: 1583, 77
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
