
hween14_hcglass.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_hcglass_hween14_hcglass_32_b_4_0.png
  rotate: false
  xy: 103, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_hcglass_hween14_hcglass_64_a_4_0.png
  rotate: false
  xy: 103, 38
  size: 76, 192
  orig: 76, 192
  offset: 0, 0
  index: -1
hween14_hcglass_hween14_hcglass_64_b_4_1.png
  rotate: false
  xy: 2, 33
  size: 99, 197
  orig: 99, 197
  offset: 0, 0
  index: -1
hween14_hcglass_hween14_hcglass_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
