
hc20_12.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc20_12_hc20_12_64_a_2_0.png
  rotate: false
  xy: 37, 215
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
hc20_12_hc20_12_64_a_4_0.png
  rotate: false
  xy: 31, 178
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
hc20_12_hc20_12_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
hc20_12_hc20_12_64_b_4_0.png
  rotate: false
  xy: 2, 90
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
hc20_12_hc20_12_64_sd_4_0.png
  rotate: false
  xy: 2, 233
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
hc20_12_hc20_12_icon_a.png
  rotate: false
  xy: 2, 201
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
