
greek_ltd19_harp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_ltd19_harp_greek_ltd19_harp_64_a_0_0.png
  rotate: false
  xy: 67, 36
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
greek_ltd19_harp_greek_ltd19_harp_64_b_0_0.png
  rotate: false
  xy: 2, 33
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
greek_ltd19_harp_greek_ltd19_harp_64_c_0_4.png
  rotate: false
  xy: 37, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
greek_ltd19_harp_greek_ltd19_harp_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
greek_ltd19_harp_greek_ltd19_harp_64_c_0_6.png
  rotate: false
  xy: 103, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
greek_ltd19_harp_greek_ltd19_harp_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
greek_ltd19_harp_greek_ltd19_harp_icon_a.png
  rotate: false
  xy: 103, 70
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
