
roombg_mountains1.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
roombg_mountains1_roombg_mountains1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
roombg_mountains1_roombg_mountains1_64_b_0_0.png
  rotate: false
  xy: 2, 47
  size: 1345, 1132
  orig: 1345, 1132
  offset: 0, 0
  index: -1
roombg_mountains1_roombg_mountains1_icon_a.png
  rotate: false
  xy: 1349, 1155
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
