
ads_spiderman_trophy.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_spiderman_trophy_ads_spiderman_trophy_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
ads_spiderman_trophy_ads_spiderman_trophy_64_a_4_0.png
  rotate: false
  xy: 2, 129
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
ads_spiderman_trophy_ads_spiderman_trophy_icon_a.png
  rotate: false
  xy: 60, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
