
CF_500_orb.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_500_orb_CF_500_orb_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
CF_500_orb_CF_500_orb_64_b_0_0.png
  rotate: false
  xy: 170, 18
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
CF_500_orb_CF_500_orb_64_c_0_0.png
  rotate: false
  xy: 50, 13
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
CF_500_orb_CF_500_orb_64_sd_0_0.png
  rotate: false
  xy: 90, 35
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
CF_500_orb_CF_500_orb_icon_a.png
  rotate: false
  xy: 138, 29
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
