
hc_trll.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_trll_hc_trll_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
hc_trll_hc_trll_64_b_0_0.png
  rotate: false
  xy: 65, 44
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
hc_trll_hc_trll_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
hc_trll_hc_trll_icon_a.png
  rotate: false
  xy: 84, 15
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
