
hween14_stainglass.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_stainglass_hween14_stainglass_32_b_4_0.png
  rotate: false
  xy: 253, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_stainglass_hween14_stainglass_64_a_4_0.png
  rotate: false
  xy: 133, 22
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
hween14_stainglass_hween14_stainglass_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
hween14_stainglass_hween14_stainglass_icon_a.png
  rotate: false
  xy: 221, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
