
habbo15_win_31.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_31_habbo15_win_31_64_a_0_0.png
  rotate: false
  xy: 37, 83
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_1_0.png
  rotate: false
  xy: 73, 3
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_2_0.png
  rotate: false
  xy: 2, 167
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_3_0.png
  rotate: false
  xy: 71, 171
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_4_0.png
  rotate: false
  xy: 2, 79
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_5_0.png
  rotate: false
  xy: 71, 87
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_6_0.png
  rotate: false
  xy: 37, 169
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_7_0.png
  rotate: false
  xy: 38, 2
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_sd_0_0.png
  rotate: false
  xy: 2, 28
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_icon_a.png
  rotate: false
  xy: 2, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
