
cubie_lamp_p.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_lamp_p_cubie_lamp_p_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
cubie_lamp_p_cubie_lamp_p_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_lamp_p_cubie_lamp_p_64_b_0_1.png
  rotate: false
  xy: 112, 76
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
cubie_lamp_p_cubie_lamp_p_64_b_0_2.png
  rotate: false
  xy: 49, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cubie_lamp_p_cubie_lamp_p_64_b_0_3.png
  rotate: false
  xy: 154, 87
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cubie_lamp_p_cubie_lamp_p_64_b_0_4.png
  rotate: false
  xy: 49, 46
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
cubie_lamp_p_cubie_lamp_p_icon_a.png
  rotate: false
  xy: 112, 46
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
