
room_thr15_bubjuice.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_bubjuice_room_thr15_bubjuice_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
room_thr15_bubjuice_room_thr15_bubjuice_64_a_6_0.png
  rotate: false
  xy: 2, 86
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
room_thr15_bubjuice_room_thr15_bubjuice_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
