
garden_rosearch.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_rosearch_garden_rosearch_64_a_0_0.png
  rotate: false
  xy: 426, 109
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_a_2_0.png
  rotate: false
  xy: 504, 109
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_b_0_0.png
  rotate: false
  xy: 108, 91
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_b_2_0.png
  rotate: false
  xy: 2, 91
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_c_0_0.png
  rotate: false
  xy: 596, 121
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_c_2_0.png
  rotate: false
  xy: 556, 121
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_c_2_1.png
  rotate: false
  xy: 426, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_d_0_0.png
  rotate: false
  xy: 320, 93
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_d_2_0.png
  rotate: false
  xy: 214, 93
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_sd_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_sd_a_2_0.png
  rotate: false
  xy: 556, 183
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
