
cland_c15_gate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland_c15_gate_cland_c15_gate_64_a_4_0.png
  rotate: false
  xy: 2, 123
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_0.png
  rotate: false
  xy: 112, 150
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_1.png
  rotate: false
  xy: 21, 24
  size: 17, 97
  orig: 17, 97
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_10.png
  rotate: false
  xy: 2, 15
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_2.png
  rotate: false
  xy: 131, 164
  size: 17, 90
  orig: 17, 90
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_3.png
  rotate: false
  xy: 40, 38
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_4.png
  rotate: false
  xy: 150, 185
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_5.png
  rotate: false
  xy: 59, 66
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_6.png
  rotate: false
  xy: 78, 80
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_7.png
  rotate: false
  xy: 227, 227
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_8.png
  rotate: false
  xy: 21, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_b_4_9.png
  rotate: false
  xy: 112, 130
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_c_4_0.png
  rotate: false
  xy: 60, 123
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_64_sd_4_0.png
  rotate: false
  xy: 169, 225
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
cland_c15_gate_cland_c15_gate_icon_a.png
  rotate: false
  xy: 169, 193
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
