
studio_lights2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_lights2_studio_lights2_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_lights2_studio_lights2_64_a_0_0.png
  rotate: false
  xy: 2, 183
  size: 370, 255
  orig: 370, 255
  offset: 0, 0
  index: -1
studio_lights2_studio_lights2_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 317, 176
  orig: 317, 176
  offset: 0, 0
  index: -1
studio_lights2_studio_lights2_icon_a.png
  rotate: false
  xy: 374, 412
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
