
fest_c19_dj.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_dj_fest_c19_dj_64_a_0_0.png
  rotate: false
  xy: 303, 30
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_a_4_0.png
  rotate: false
  xy: 248, 44
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_b_4_0.png
  rotate: false
  xy: 73, 38
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_c_0_1.png
  rotate: false
  xy: 198, 51
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_c_4_1.png
  rotate: false
  xy: 73, 25
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_0_0.png
  rotate: false
  xy: 2, 7
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_0_1.png
  rotate: false
  xy: 358, 86
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_0_2.png
  rotate: false
  xy: 358, 44
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_0_3.png
  rotate: false
  xy: 358, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_0_4.png
  rotate: false
  xy: 405, 86
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_0_5.png
  rotate: false
  xy: 405, 44
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_4_0.png
  rotate: false
  xy: 501, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_4_2.png
  rotate: false
  xy: 148, 40
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_4_3.png
  rotate: false
  xy: 405, 17
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_4_4.png
  rotate: false
  xy: 452, 101
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_d_4_5.png
  rotate: false
  xy: 148, 50
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_64_sd_0_0.png
  rotate: false
  xy: 148, 77
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
fest_c19_dj_fest_c19_dj_icon_a.png
  rotate: false
  xy: 452, 67
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
