
rare_xmas_screen.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_xmas_screen_rare_xmas_screen_64_a_2_0.png
  rotate: false
  xy: 2, 30
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_b_2_0.png
  rotate: false
  xy: 45, 2
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_c_2_0.png
  rotate: false
  xy: 15, 182
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_d_2_0.png
  rotate: false
  xy: 2, 184
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_sd_2_0.png
  rotate: false
  xy: 2, 130
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_icon_a.png
  rotate: false
  xy: 29, 169
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
