
stories_sch_book.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stories_sch_book_stories_sch_book_64_a_4_0.png
  rotate: false
  xy: 48, 3
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
stories_sch_book_stories_sch_book_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
stories_sch_book_stories_sch_book_64_sd_4_0.png
  rotate: false
  xy: 82, 12
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
stories_sch_book_stories_sch_book_icon_a.png
  rotate: false
  xy: 114, 9
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
