
classic9_books.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic9_books_classic9_books_64_a_0_0.png
  rotate: false
  xy: 88, 37
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
classic9_books_classic9_books_64_a_0_1.png
  rotate: false
  xy: 2, 36
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
classic9_books_classic9_books_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
classic9_books_classic9_books_64_a_0_3.png
  rotate: false
  xy: 71, 7
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
classic9_books_classic9_books_64_a_0_4.png
  rotate: false
  xy: 52, 36
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
classic9_books_classic9_books_icon_a.png
  rotate: false
  xy: 39, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
