
christmas_sleigh.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
christmas_sleigh_christmas_sleigh_64_a_4_0.png
  rotate: false
  xy: 177, 10
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_b_4_0.png
  rotate: false
  xy: 393, 11
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_c_4_0.png
  rotate: false
  xy: 353, 3
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_d_4_0.png
  rotate: false
  xy: 490, 34
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_e_4_0.png
  rotate: false
  xy: 118, 4
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_f_4_0.png
  rotate: false
  xy: 530, 24
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_g_4_0.png
  rotate: false
  xy: 435, 13
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_h_4_0.png
  rotate: false
  xy: 299, 7
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_i_4_0.png
  rotate: false
  xy: 237, 12
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_j_4_0.png
  rotate: false
  xy: 435, 34
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
christmas_sleigh_christmas_sleigh_icon_a.png
  rotate: false
  xy: 569, 34
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
