
ads_spang_sleep.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_spang_sleep_ads_spang_sleep_64_a_0_0.png
  rotate: false
  xy: 2, 49
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ads_spang_sleep_ads_spang_sleep_64_a_2_0.png
  rotate: false
  xy: 79, 49
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ads_spang_sleep_ads_spang_sleep_64_b_0_0.png
  rotate: false
  xy: 74, 31
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
ads_spang_sleep_ads_spang_sleep_64_c_0_0.png
  rotate: false
  xy: 156, 62
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ads_spang_sleep_ads_spang_sleep_64_d_0_0.png
  rotate: false
  xy: 74, 15
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ads_spang_sleep_ads_spang_sleep_64_e_0_0.png
  rotate: false
  xy: 156, 84
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
ads_spang_sleep_ads_spang_sleep_64_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
ads_spang_sleep_ads_spang_sleep_64_g_0_0.png
  rotate: false
  xy: 123, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_spang_sleep_ads_spang_sleep_icon_a.png
  rotate: false
  xy: 217, 103
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
