
petfood11.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood11_petfood11_64_a_2_0.png
  rotate: false
  xy: 40, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
petfood11_petfood11_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
petfood11_petfood11_64_a_2_2.png
  rotate: false
  xy: 78, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
petfood11_petfood11_64_a_2_3.png
  rotate: false
  xy: 149, 4
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
petfood11_petfood11_64_a_2_4.png
  rotate: false
  xy: 182, 8
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
petfood11_petfood11_icon_a.png
  rotate: false
  xy: 115, 4
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
