
window_70s_wide.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window_70s_wide_window_70s_wide_64_2_mask.png
  rotate: false
  xy: 65, 43
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
window_70s_wide_window_70s_wide_64_a_2_0.png
  rotate: false
  xy: 2, 118
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
window_70s_wide_window_70s_wide_64_b_2_0.png
  rotate: false
  xy: 95, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window_70s_wide_window_70s_wide_64_b_2_1.png
  rotate: false
  xy: 2, 24
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
window_70s_wide_window_70s_wide_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
