
loyalty_dolphin.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loyalty_dolphin_loyalty_dolphin_64_a_0_0.png
  rotate: false
  xy: 2, 87
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_b_0_0.png
  rotate: false
  xy: 84, 78
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_c_0_0.png
  rotate: false
  xy: 179, 145
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_c_0_2.png
  rotate: false
  xy: 56, 61
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_c_0_3.png
  rotate: false
  xy: 152, 92
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_d_0_0.png
  rotate: false
  xy: 31, 60
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_d_0_1.png
  rotate: false
  xy: 152, 145
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_d_0_2.png
  rotate: false
  xy: 152, 118
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_d_0_3.png
  rotate: false
  xy: 2, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_sd_0_0.png
  rotate: false
  xy: 152, 172
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_icon_a.png
  rotate: false
  xy: 2, 55
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
