
rare_mmmth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_mmmth_rare_mmmth_64_a_4_0.png
  rotate: false
  xy: 152, 38
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_64_b_4_0.png
  rotate: false
  xy: 2, 28
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_64_c_4_0.png
  rotate: false
  xy: 77, 28
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
