
hc3_bard.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_bard_hc3_bard_32_d_0_0.png
  rotate: false
  xy: 131, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_32_d_0_0.png
  rotate: false
  xy: 371, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_a_0_0.png
  rotate: false
  xy: 253, 50
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_a_0_1.png
  rotate: false
  xy: 312, 50
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_b_0_0.png
  rotate: false
  xy: 192, 50
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_b_0_1.png
  rotate: false
  xy: 131, 50
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_c_0_1.png
  rotate: false
  xy: 87, 32
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_d_0_1.png
  rotate: false
  xy: 2, 31
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
