
country_fnc2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_fnc2_country_fnc2_64_a_0_0.png
  rotate: false
  xy: 88, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_64_b_0_0.png
  rotate: false
  xy: 142, 5
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_64_sd_0_0.png
  rotate: false
  xy: 2, 22
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_icon_a.png
  rotate: false
  xy: 194, 28
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
