
fest_c19_bprint4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_bprint4_fest_c19_bprint4_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
fest_c19_bprint4_fest_c19_bprint4_64_b_0_0.png
  rotate: false
  xy: 2, 43
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fest_c19_bprint4_fest_c19_bprint4_64_c_0_0.png
  rotate: false
  xy: 66, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fest_c19_bprint4_fest_c19_bprint4_icon_a.png
  rotate: false
  xy: 66, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
