
hc_bkshlf.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_bkshlf_hc_bkshlf_64_a_0_0.png
  rotate: false
  xy: 77, 32
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_64_b_0_0.png
  rotate: false
  xy: 146, 51
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_64_c_0_0.png
  rotate: false
  xy: 204, 52
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_64_d_0_0.png
  rotate: false
  xy: 2, 32
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
