
coralking_c18_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coralking_c18_table_coralking_c18_table_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
coralking_c18_table_coralking_c18_table_64_b_2_0.png
  rotate: false
  xy: 2, 53
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
coralking_c18_table_coralking_c18_table_64_sd_2_0.png
  rotate: false
  xy: 72, 74
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
coralking_c18_table_coralking_c18_table_icon_a.png
  rotate: false
  xy: 156, 92
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
