
hc_exe_glassdvdr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_exe_glassdvdr_hc_exe_glassdvdr_64_a_0_0.png
  rotate: false
  xy: 230, 2
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
hc_exe_glassdvdr_hc_exe_glassdvdr_64_a_0_1.png
  rotate: false
  xy: 285, 2
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
hc_exe_glassdvdr_hc_exe_glassdvdr_64_a_2_0.png
  rotate: false
  xy: 340, 2
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
hc_exe_glassdvdr_hc_exe_glassdvdr_64_a_2_1.png
  rotate: false
  xy: 395, 2
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
hc_exe_glassdvdr_hc_exe_glassdvdr_64_b_0_0.png
  rotate: false
  xy: 59, 2
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
hc_exe_glassdvdr_hc_exe_glassdvdr_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
hc_exe_glassdvdr_hc_exe_glassdvdr_64_b_2_0.png
  rotate: false
  xy: 116, 2
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
hc_exe_glassdvdr_hc_exe_glassdvdr_64_b_2_1.png
  rotate: false
  xy: 173, 2
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
hc_exe_glassdvdr_hc_exe_glassdvdr_icon_a.png
  rotate: false
  xy: 450, 93
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
