
duck.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_duck_64_a_4_0.png
  rotate: false
  xy: 26, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
duck_duck_64_a_6_0.png
  rotate: false
  xy: 50, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
duck_duck_64_sd_4_0.png
  rotate: false
  xy: 74, 18
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
duck_duck_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
