
country_lantern.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_lantern_country_lantern_64_a_2_0.png
  rotate: false
  xy: 338, 12
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
country_lantern_country_lantern_64_b_2_0.png
  rotate: false
  xy: 310, 4
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
country_lantern_country_lantern_64_b_2_1.png
  rotate: false
  xy: 282, 4
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
country_lantern_country_lantern_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_lantern_country_lantern_64_c_2_1.png
  rotate: false
  xy: 212, 5
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
country_lantern_country_lantern_64_c_2_2.png
  rotate: false
  xy: 142, 5
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
country_lantern_country_lantern_64_c_2_3.png
  rotate: false
  xy: 72, 5
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
country_lantern_country_lantern_64_c_2_4.png
  rotate: false
  xy: 2, 5
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
country_lantern_country_lantern_icon_a.png
  rotate: false
  xy: 350, 28
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
