
runway_camera.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_camera_runway_camera_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_a_0_0.png
  rotate: false
  xy: 61, 8
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_0_0.png
  rotate: false
  xy: 246, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_0_1.png
  rotate: false
  xy: 209, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_0_2.png
  rotate: false
  xy: 428, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_0_3.png
  rotate: false
  xy: 674, 34
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_2_0.png
  rotate: false
  xy: 319, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_2_1.png
  rotate: false
  xy: 283, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_2_2.png
  rotate: false
  xy: 355, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_2_3.png
  rotate: false
  xy: 465, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_4_0.png
  rotate: false
  xy: 569, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_4_1.png
  rotate: false
  xy: 535, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_4_2.png
  rotate: false
  xy: 603, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_4_3.png
  rotate: false
  xy: 501, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_6_0.png
  rotate: false
  xy: 135, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_6_1.png
  rotate: false
  xy: 172, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_6_2.png
  rotate: false
  xy: 391, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_6_3.png
  rotate: false
  xy: 637, 34
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_1.png
  rotate: false
  xy: 750, 45
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_2.png
  rotate: false
  xy: 786, 53
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_3.png
  rotate: false
  xy: 739, 23
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_4.png
  rotate: false
  xy: 739, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_5.png
  rotate: false
  xy: 98, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_6.png
  rotate: false
  xy: 750, 52
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_7.png
  rotate: false
  xy: 768, 53
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_8.png
  rotate: false
  xy: 113, 8
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_d_0_1.png
  rotate: false
  xy: 98, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_d_0_2.png
  rotate: false
  xy: 2, 5
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_sd_0_0.png
  rotate: false
  xy: 98, 18
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
runway_camera_runway_camera_icon_a.png
  rotate: false
  xy: 711, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
