
hween09_wall1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_wall1_hween09_wall1_32_c_2_0.png
  rotate: false
  xy: 210, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_a_2_0.png
  rotate: false
  xy: 148, 2
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_a_4_0.png
  rotate: false
  xy: 148, 125
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_b_2_0.png
  rotate: false
  xy: 75, 58
  size: 71, 196
  orig: 71, 196
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_b_4_0.png
  rotate: false
  xy: 2, 58
  size: 71, 196
  orig: 71, 196
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_c_2_0.png
  rotate: false
  xy: 411, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_c_2_1.png
  rotate: false
  xy: 344, 142
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_c_2_2.png
  rotate: false
  xy: 277, 28
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_c_2_3.png
  rotate: false
  xy: 277, 142
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_c_4_1.png
  rotate: false
  xy: 344, 28
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_c_4_2.png
  rotate: false
  xy: 210, 142
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_64_c_4_3.png
  rotate: false
  xy: 210, 28
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
hween09_wall1_hween09_wall1_icon_a.png
  rotate: false
  xy: 2, 24
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
