
ltd_habberge4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ltd_habberge4_ltd_habberge4_64_a_0_0.png
  rotate: false
  xy: 71, 59
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_a_0_1.png
  rotate: false
  xy: 2, 23
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_b_0_0.png
  rotate: false
  xy: 195, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_b_0_1.png
  rotate: false
  xy: 140, 52
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_icon_a.png
  rotate: false
  xy: 71, 30
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
