
bottle.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bottle_bottle_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
bottle_bottle_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
bottle_bottle_64_a_0_2.png
  rotate: false
  xy: 35, 15
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
bottle_bottle_64_a_0_3.png
  rotate: false
  xy: 166, 7
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
bottle_bottle_64_a_0_4.png
  rotate: false
  xy: 35, 37
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
bottle_bottle_64_a_0_5.png
  rotate: false
  xy: 68, 24
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
bottle_bottle_64_a_0_6.png
  rotate: false
  xy: 2, 37
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
bottle_bottle_64_a_0_7.png
  rotate: false
  xy: 151, 7
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
bottle_bottle_64_b_0_0.png
  rotate: false
  xy: 199, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bottle_bottle_64_b_0_1.png
  rotate: false
  xy: 102, 28
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
bottle_bottle_64_b_0_2.png
  rotate: false
  xy: 166, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bottle_bottle_64_b_0_3.png
  rotate: false
  xy: 136, 7
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
bottle_bottle_64_b_0_4.png
  rotate: false
  xy: 133, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bottle_bottle_64_b_0_5.png
  rotate: false
  xy: 36, 4
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
bottle_bottle_64_b_0_6.png
  rotate: false
  xy: 100, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bottle_bottle_64_b_0_7.png
  rotate: false
  xy: 232, 27
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
bottle_bottle_icon_a.png
  rotate: false
  xy: 68, 37
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
