
wildwest_tree.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_tree_wildwest_tree_64_a_4_0.png
  rotate: false
  xy: 2, 48
  size: 109, 204
  orig: 109, 204
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_0.png
  rotate: false
  xy: 42, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_1.png
  rotate: false
  xy: 113, 242
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_2.png
  rotate: false
  xy: 2, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_3.png
  rotate: false
  xy: 21, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_4.png
  rotate: false
  xy: 21, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_5.png
  rotate: false
  xy: 42, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_6.png
  rotate: false
  xy: 63, 37
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_icon_a.png
  rotate: false
  xy: 2, 17
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
