
tiki_statue.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_statue_tiki_statue_32_b_2_0.png
  rotate: false
  xy: 509, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_b_2_0.png
  rotate: false
  xy: 509, 239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_a_2_0.png
  rotate: false
  xy: 56, 6
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_1.png
  rotate: false
  xy: 108, 8
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_2.png
  rotate: false
  xy: 437, 142
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_4.png
  rotate: false
  xy: 159, 7
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_5.png
  rotate: false
  xy: 208, 2
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_1.png
  rotate: false
  xy: 350, 108
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_2.png
  rotate: false
  xy: 176, 108
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_3.png
  rotate: false
  xy: 263, 108
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_4.png
  rotate: false
  xy: 2, 108
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_5.png
  rotate: false
  xy: 89, 108
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_sd_0_0.png
  rotate: false
  xy: 437, 118
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_icon_a.png
  rotate: false
  xy: 489, 211
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
