
country_rbw.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_rbw_country_rbw_64_a_0_0.png
  rotate: false
  xy: 161, 46
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
country_rbw_country_rbw_64_b_0_0.png
  rotate: false
  xy: 161, 144
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
country_rbw_country_rbw_64_c_0_0.png
  rotate: false
  xy: 2, 26
  size: 157, 185
  orig: 157, 185
  offset: 0, 0
  index: -1
country_rbw_country_rbw_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
