
teddy_bear.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teddy_bear_teddy_bear_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
teddy_bear_teddy_bear_64_a_2_1.png
  rotate: false
  xy: 43, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
teddy_bear_teddy_bear_64_sd_2_0.png
  rotate: false
  xy: 84, 39
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
teddy_bear_teddy_bear_icon_a.png
  rotate: false
  xy: 84, 8
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
