
clothing_exoticvest.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_exoticvest_clothing_exoticvest_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_exoticvest_clothing_exoticvest_64_sd_0_0.png
  rotate: false
  xy: 42, 38
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
clothing_exoticvest_clothing_exoticvest_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
