
dino_c15_divdr.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_divdr_dino_c15_divdr_64_a_0_0.png
  rotate: false
  xy: 64, 38
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
dino_c15_divdr_dino_c15_divdr_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 60, 161
  orig: 60, 161
  offset: 0, 0
  index: -1
dino_c15_divdr_dino_c15_divdr_64_b_0_0.png
  rotate: false
  xy: 268, 48
  size: 42, 147
  orig: 42, 147
  offset: 0, 0
  index: -1
dino_c15_divdr_dino_c15_divdr_64_b_2_0.png
  rotate: false
  xy: 224, 48
  size: 42, 147
  orig: 42, 147
  offset: 0, 0
  index: -1
dino_c15_divdr_dino_c15_divdr_64_c_0_0.png
  rotate: false
  xy: 126, 50
  size: 47, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
dino_c15_divdr_dino_c15_divdr_64_c_2_0.png
  rotate: false
  xy: 175, 50
  size: 47, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
dino_c15_divdr_dino_c15_divdr_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
