
rclr_chair.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rclr_chair_rclr_chair_64_a_0_0.png
  rotate: false
  xy: 2, 104
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_64_a_2_0.png
  rotate: false
  xy: 2, 229
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_64_b_0_0.png
  rotate: false
  xy: 2, 36
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_icon_a.png
  rotate: false
  xy: 100, 334
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
