
arabian_teamk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_teamk_arabian_teamk_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
arabian_teamk_arabian_teamk_64_a_2_1.png
  rotate: false
  xy: 62, 2
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
arabian_teamk_arabian_teamk_64_sd_0_0.png
  rotate: false
  xy: 151, 104
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
arabian_teamk_arabian_teamk_icon_a.png
  rotate: false
  xy: 122, 90
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
