
hween14_food.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_food_hween14_food_64_a_0_0.png
  rotate: false
  xy: 2, 67
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_1.png
  rotate: false
  xy: 2, 32
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_2.png
  rotate: false
  xy: 2, 149
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_3.png
  rotate: false
  xy: 2, 104
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_4.png
  rotate: false
  xy: 2, 185
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
hween14_food_hween14_food_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
