
clothing_r18_unicorn.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_r18_unicorn_clothing_r18_unicorn_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
clothing_r18_unicorn_clothing_r18_unicorn_64_sd_0_0.png
  rotate: false
  xy: 42, 13
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_r18_unicorn_clothing_r18_unicorn_icon_a.png
  rotate: false
  xy: 42, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
