
sw_chest.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sw_chest_sw_chest_64_a_0_0.png
  rotate: false
  xy: 128, 68
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
sw_chest_sw_chest_64_a_0_1.png
  rotate: false
  xy: 66, 31
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
sw_chest_sw_chest_64_b_0_0.png
  rotate: false
  xy: 186, 69
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
sw_chest_sw_chest_64_b_0_1.png
  rotate: false
  xy: 2, 31
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
sw_chest_sw_chest_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
