
anna_rug.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_rug_anna_rug_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_a_0_1.png
  rotate: false
  xy: 132, 61
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_0_0.png
  rotate: false
  xy: 2, 60
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_0_1.png
  rotate: false
  xy: 244, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_0_2.png
  rotate: false
  xy: 476, 69
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_0_3.png
  rotate: false
  xy: 580, 78
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_2_1.png
  rotate: false
  xy: 132, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_2_2.png
  rotate: false
  xy: 2, 5
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_4_2.png
  rotate: false
  xy: 372, 69
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_6_2.png
  rotate: false
  xy: 262, 74
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
anna_rug_anna_rug_icon_a.png
  rotate: false
  xy: 674, 109
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
