
duck_scuba.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_scuba_duck_scuba_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
duck_scuba_duck_scuba_64_b_4_0.png
  rotate: false
  xy: 57, 10
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
duck_scuba_duck_scuba_64_b_4_1.png
  rotate: false
  xy: 57, 18
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
duck_scuba_duck_scuba_icon_a.png
  rotate: false
  xy: 30, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
