
hween13_piglamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_piglamp_hween13_piglamp_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_b_0_1.png
  rotate: false
  xy: 130, 77
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_b_0_2.png
  rotate: false
  xy: 130, 102
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_b_0_3.png
  rotate: false
  xy: 65, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_1.png
  rotate: false
  xy: 175, 100
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_2.png
  rotate: false
  xy: 216, 99
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_3.png
  rotate: false
  xy: 65, 20
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_4.png
  rotate: false
  xy: 175, 72
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_d_0_1.png
  rotate: false
  xy: 65, 76
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_sd_0_0.png
  rotate: false
  xy: 65, 3
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_icon_a.png
  rotate: false
  xy: 216, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
