
waterbowl_basic.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waterbowl_basic_waterbowl_basic_32_b_2_0.png
  rotate: false
  xy: 18, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waterbowl_basic_waterbowl_basic_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
waterbowl_basic_waterbowl_basic_64_b_2_1.png
  rotate: false
  xy: 50, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
waterbowl_basic_waterbowl_basic_64_b_2_2.png
  rotate: false
  xy: 50, 7
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
waterbowl_basic_waterbowl_basic_64_b_2_3.png
  rotate: false
  xy: 34, 6
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
waterbowl_basic_waterbowl_basic_64_b_2_4.png
  rotate: false
  xy: 18, 5
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
waterbowl_basic_waterbowl_basic_64_b_2_5.png
  rotate: false
  xy: 2, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
waterbowl_basic_waterbowl_basic_icon_a.png
  rotate: false
  xy: 28, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
