
fireworks_07.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_07_fireworks_07_32_d_0_0.png
  rotate: false
  xy: 389, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_0.png
  rotate: false
  xy: 793, 891
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_1.png
  rotate: false
  xy: 53, 269
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_10.png
  rotate: false
  xy: 251, 157
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_11.png
  rotate: false
  xy: 595, 884
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_2.png
  rotate: false
  xy: 185, 289
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_3.png
  rotate: false
  xy: 727, 891
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_4.png
  rotate: false
  xy: 185, 157
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_5.png
  rotate: false
  xy: 251, 289
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_6.png
  rotate: false
  xy: 53, 137
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_7.png
  rotate: false
  xy: 119, 289
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_8.png
  rotate: false
  xy: 661, 891
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_9.png
  rotate: false
  xy: 119, 157
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_b_0_0.png
  rotate: false
  xy: 397, 346
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_b_0_1.png
  rotate: false
  xy: 544, 843
  size: 49, 178
  orig: 49, 178
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_b_0_2.png
  rotate: false
  xy: 2, 236
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_b_0_3.png
  rotate: false
  xy: 2, 57
  size: 49, 177
  orig: 49, 177
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_0.png
  rotate: false
  xy: 939, 949
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_1.png
  rotate: false
  xy: 55, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_10.png
  rotate: false
  xy: 544, 641
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_11.png
  rotate: false
  xy: 2, 2
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_12.png
  rotate: false
  xy: 317, 152
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_13.png
  rotate: false
  xy: 919, 925
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_14.png
  rotate: false
  xy: 538, 353
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_15.png
  rotate: false
  xy: 544, 421
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_16.png
  rotate: false
  xy: 544, 521
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_17.png
  rotate: false
  xy: 317, 341
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_18.png
  rotate: false
  xy: 544, 581
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_19.png
  rotate: false
  xy: 538, 381
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_2.png
  rotate: false
  xy: 544, 770
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_20.png
  rotate: false
  xy: 859, 883
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_21.png
  rotate: false
  xy: 859, 943
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_22.png
  rotate: false
  xy: 544, 461
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_23.png
  rotate: false
  xy: 370, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_24.png
  rotate: false
  xy: 625, 856
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_3.png
  rotate: false
  xy: 53, 64
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_4.png
  rotate: false
  xy: 544, 701
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_5.png
  rotate: false
  xy: 317, 270
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_6.png
  rotate: false
  xy: 468, 351
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_7.png
  rotate: false
  xy: 397, 349
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_8.png
  rotate: false
  xy: 939, 952
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_9.png
  rotate: false
  xy: 317, 201
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_d_0_1.png
  rotate: false
  xy: 2, 421
  size: 540, 600
  orig: 540, 600
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_e_0_0.png
  rotate: false
  xy: 119, 137
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_icon_a.png
  rotate: false
  xy: 595, 851
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
