
js_bling11_dvn.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_bling11_dvn_js_bling11_dvn_64_a_0_0.png
  rotate: false
  xy: 106, 2
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
js_bling11_dvn_js_bling11_dvn_64_b_0_0.png
  rotate: false
  xy: 160, 20
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
js_bling11_dvn_js_bling11_dvn_64_c_0_0.png
  rotate: false
  xy: 223, 17
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
js_bling11_dvn_js_bling11_dvn_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
js_bling11_dvn_js_bling11_dvn_icon_a.png
  rotate: false
  xy: 278, 37
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
