
habbo15_win_2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_2_habbo15_win_2_64_a_0_0.png
  rotate: false
  xy: 75, 168
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_64_a_1_0.png
  rotate: false
  xy: 72, 2
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_64_a_2_0.png
  rotate: false
  xy: 2, 164
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_64_a_3_0.png
  rotate: false
  xy: 38, 165
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_64_a_4_0.png
  rotate: false
  xy: 2, 77
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_64_a_5_0.png
  rotate: false
  xy: 38, 2
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_64_a_6_0.png
  rotate: false
  xy: 75, 85
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_64_a_7_0.png
  rotate: false
  xy: 38, 84
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_2_habbo15_win_2_icon_a.png
  rotate: false
  xy: 2, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
