
anc_talltree.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_talltree_anc_talltree_64_a_2_0.png
  rotate: false
  xy: 391, 437
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_64_b_2_0.png
  rotate: false
  xy: 326, 352
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 322, 484
  orig: 322, 484
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_icon_a.png
  rotate: false
  xy: 326, 319
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
