
bazaar_c17_arch.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bazaar_c17_arch_bazaar_c17_arch_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
bazaar_c17_arch_bazaar_c17_arch_64_a_4_0.png
  rotate: false
  xy: 64, 357
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
bazaar_c17_arch_bazaar_c17_arch_64_b_2_0.png
  rotate: false
  xy: 2, 345
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
bazaar_c17_arch_bazaar_c17_arch_64_b_4_0.png
  rotate: false
  xy: 2, 189
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
bazaar_c17_arch_bazaar_c17_arch_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
bazaar_c17_arch_bazaar_c17_arch_icon_a.png
  rotate: false
  xy: 64, 323
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
