
runway_block_1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_block_1_runway_block_1_64_a_0_0.png
  rotate: false
  xy: 334, 30
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_64_b_0_0.png
  rotate: false
  xy: 2, 6
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_64_c_0_0.png
  rotate: false
  xy: 266, 6
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_64_sd_0_0.png
  rotate: false
  xy: 134, 29
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_icon_a.png
  rotate: false
  xy: 134, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
