
shallow.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shallow_shallow_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 266, 118
  orig: 266, 118
  offset: 0, 0
  index: -1
shallow_shallow_64_b_0_0.png
  rotate: false
  xy: 270, 56
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
shallow_shallow_64_b_0_1.png
  rotate: false
  xy: 526, 56
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
shallow_shallow_64_b_0_2.png
  rotate: false
  xy: 398, 56
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
shallow_shallow_64_c_0_0.png
  rotate: false
  xy: 654, 60
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
shallow_shallow_64_c_0_1.png
  rotate: false
  xy: 696, 60
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
shallow_shallow_64_c_0_2.png
  rotate: false
  xy: 966, 108
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
shallow_shallow_64_d_0_0.png
  rotate: false
  xy: 782, 100
  size: 102, 20
  orig: 102, 20
  offset: 0, 0
  index: -1
shallow_shallow_64_d_0_1.png
  rotate: false
  xy: 398, 31
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
shallow_shallow_64_d_0_2.png
  rotate: false
  xy: 654, 74
  size: 102, 21
  orig: 102, 21
  offset: 0, 0
  index: -1
shallow_shallow_64_e_0_0.png
  rotate: false
  xy: 654, 97
  size: 126, 23
  orig: 126, 23
  offset: 0, 0
  index: -1
shallow_shallow_64_e_0_1.png
  rotate: false
  xy: 270, 8
  size: 126, 21
  orig: 126, 21
  offset: 0, 0
  index: -1
shallow_shallow_64_e_0_2.png
  rotate: false
  xy: 270, 31
  size: 126, 23
  orig: 126, 23
  offset: 0, 0
  index: -1
shallow_shallow_64_f_0_0.png
  rotate: false
  xy: 886, 99
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
shallow_shallow_64_f_0_1.png
  rotate: false
  xy: 501, 30
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
shallow_shallow_64_f_0_2.png
  rotate: false
  xy: 398, 8
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
shallow_shallow_icon_a.png
  rotate: false
  xy: 589, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
