
grungelamp.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grungelamp_grungelamp_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 17, 125
  orig: 17, 125
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_a_4_1.png
  rotate: false
  xy: 2, 129
  size: 17, 125
  orig: 17, 125
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_0_0.png
  rotate: false
  xy: 124, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_0_2.png
  rotate: false
  xy: 21, 201
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_0_4.png
  rotate: false
  xy: 21, 44
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_4_1.png
  rotate: false
  xy: 21, 146
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_4_3.png
  rotate: false
  xy: 21, 91
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_4_5.png
  rotate: false
  xy: 76, 209
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_c_0_0.png
  rotate: false
  xy: 95, 195
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_c_0_1.png
  rotate: false
  xy: 21, 30
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
grungelamp_grungelamp_icon_a.png
  rotate: false
  xy: 76, 175
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
