
party_bardesk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_bardesk_party_bardesk_64_a_0_0.png
  rotate: false
  xy: 110, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_0_1.png
  rotate: false
  xy: 164, 17
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_2_0.png
  rotate: false
  xy: 436, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_2_1.png
  rotate: false
  xy: 382, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_4_0.png
  rotate: false
  xy: 328, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_4_1.png
  rotate: false
  xy: 274, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_6_0.png
  rotate: false
  xy: 56, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_6_1.png
  rotate: false
  xy: 2, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_0_0.png
  rotate: false
  xy: 302, 45
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_0_1.png
  rotate: false
  xy: 260, 45
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_2_0.png
  rotate: false
  xy: 386, 47
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_2_1.png
  rotate: false
  xy: 428, 47
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_4_0.png
  rotate: false
  xy: 470, 47
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_4_1.png
  rotate: false
  xy: 344, 47
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_6_0.png
  rotate: false
  xy: 218, 49
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_6_1.png
  rotate: false
  xy: 218, 24
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_0_1.png
  rotate: false
  xy: 204, 74
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_2_0.png
  rotate: false
  xy: 134, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_2_1.png
  rotate: false
  xy: 2, 59
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_4_1.png
  rotate: false
  xy: 68, 59
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_6_1.png
  rotate: false
  xy: 134, 74
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_icon_a.png
  rotate: false
  xy: 260, 14
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
