
ny_r19_crackable.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny_r19_crackable_ny_r19_crackable_64_a_0_0.png
  rotate: false
  xy: 181, 49
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_a_0_1.png
  rotate: false
  xy: 1635, 202
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_a_0_2.png
  rotate: false
  xy: 1566, 191
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_a_0_3.png
  rotate: false
  xy: 673, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_0.png
  rotate: false
  xy: 973, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_1.png
  rotate: false
  xy: 109, 30
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_10.png
  rotate: false
  xy: 1111, 125
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_11.png
  rotate: false
  xy: 673, 113
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_12.png
  rotate: false
  xy: 368, 103
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_13.png
  rotate: false
  xy: 191, 103
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_14.png
  rotate: false
  xy: 2, 103
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_2.png
  rotate: false
  xy: 1474, 163
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_3.png
  rotate: false
  xy: 1254, 139
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_4.png
  rotate: false
  xy: 973, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_5.png
  rotate: false
  xy: 524, 94
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_6.png
  rotate: false
  xy: 828, 106
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_7.png
  rotate: false
  xy: 2, 3
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_8.png
  rotate: false
  xy: 1368, 146
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_64_b_0_9.png
  rotate: false
  xy: 1111, 2
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
ny_r19_crackable_ny_r19_crackable_icon_a.png
  rotate: false
  xy: 109, 4
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
