
party_ravel.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_ravel_party_ravel_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_a_4_0.png
  rotate: false
  xy: 281, 60
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_1.png
  rotate: false
  xy: 339, 84
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_2.png
  rotate: false
  xy: 170, 152
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_3.png
  rotate: false
  xy: 281, 170
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_4.png
  rotate: false
  xy: 2, 106
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_5.png
  rotate: false
  xy: 104, 107
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_6.png
  rotate: false
  xy: 2, 6
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_7.png
  rotate: false
  xy: 409, 134
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_8.png
  rotate: false
  xy: 409, 190
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_9.png
  rotate: false
  xy: 170, 77
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_c_4_0.png
  rotate: false
  xy: 86, 76
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_sd_4_0.png
  rotate: false
  xy: 339, 56
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
party_ravel_party_ravel_icon_a.png
  rotate: false
  xy: 86, 44
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
