
cine_teleport1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_teleport1_cine_teleport1_64_a_4_0.png
  rotate: false
  xy: 2, 85
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_a_6_0.png
  rotate: false
  xy: 199, 126
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_b_4_0.png
  rotate: false
  xy: 144, 10
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_b_6_0.png
  rotate: false
  xy: 2, 53
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_c_4_1.png
  rotate: false
  xy: 67, 6
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_c_6_0.png
  rotate: false
  xy: 249, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_c_6_1.png
  rotate: false
  xy: 109, 9
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_d_4_1.png
  rotate: false
  xy: 67, 112
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_d_6_1.png
  rotate: false
  xy: 133, 112
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_e_2_0.png
  rotate: false
  xy: 195, 56
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_e_4_0.png
  rotate: false
  xy: 179, 25
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_e_6_0.png
  rotate: false
  xy: 2, 5
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_f_2_1.png
  rotate: false
  xy: 179, 50
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_f_4_1.png
  rotate: false
  xy: 35, 16
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_icon_a.png
  rotate: false
  xy: 179, 80
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
