
year2014.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
year2014_year2014_64_a_4_0.png
  rotate: false
  xy: 131, 61
  size: 65, 193
  orig: 65, 193
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_0.png
  rotate: false
  xy: 1968, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_1.png
  rotate: false
  xy: 1791, 69
  size: 57, 185
  orig: 57, 185
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_10.png
  rotate: false
  xy: 1614, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_11.png
  rotate: false
  xy: 1555, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_12.png
  rotate: false
  xy: 1496, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_13.png
  rotate: false
  xy: 1437, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_14.png
  rotate: false
  xy: 1378, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_15.png
  rotate: false
  xy: 1319, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_16.png
  rotate: false
  xy: 1260, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_17.png
  rotate: false
  xy: 1201, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_18.png
  rotate: false
  xy: 1673, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_2.png
  rotate: false
  xy: 1732, 69
  size: 57, 185
  orig: 57, 185
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_3.png
  rotate: false
  xy: 493, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_30.png
  rotate: false
  xy: 2041, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_32.png
  rotate: false
  xy: 163, 46
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_33.png
  rotate: false
  xy: 2022, 235
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_34.png
  rotate: false
  xy: 131, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_35.png
  rotate: false
  xy: 1909, 30
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_36.png
  rotate: false
  xy: 1850, 16
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_37.png
  rotate: false
  xy: 1909, 91
  size: 57, 163
  orig: 57, 163
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_38.png
  rotate: false
  xy: 1850, 91
  size: 57, 163
  orig: 57, 163
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_39.png
  rotate: false
  xy: 611, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_4.png
  rotate: false
  xy: 434, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_40.png
  rotate: false
  xy: 1083, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_41.png
  rotate: false
  xy: 1968, 95
  size: 25, 159
  orig: 25, 159
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_42.png
  rotate: false
  xy: 1142, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_43.png
  rotate: false
  xy: 670, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_44.png
  rotate: false
  xy: 729, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_45.png
  rotate: false
  xy: 788, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_46.png
  rotate: false
  xy: 847, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_47.png
  rotate: false
  xy: 906, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_48.png
  rotate: false
  xy: 965, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_49.png
  rotate: false
  xy: 1024, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_5.png
  rotate: false
  xy: 375, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_50.png
  rotate: false
  xy: 1995, 103
  size: 25, 151
  orig: 25, 151
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_6.png
  rotate: false
  xy: 316, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_7.png
  rotate: false
  xy: 257, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_8.png
  rotate: false
  xy: 198, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_b_4_9.png
  rotate: false
  xy: 552, 67
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
year2014_year2014_64_c_4_1.png
  rotate: false
  xy: 2, 10
  size: 127, 244
  orig: 127, 244
  offset: 0, 0
  index: -1
year2014_year2014_icon_a.png
  rotate: false
  xy: 131, 29
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
