
org_lamppnk.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_lamppnk_org_lamppnk_64_a_0_0.png
  rotate: false
  xy: 97, 143
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_64_b_0_0.png
  rotate: false
  xy: 164, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_64_c_0_1.png
  rotate: false
  xy: 2, 113
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_64_sd_0_0.png
  rotate: false
  xy: 97, 120
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_icon_a.png
  rotate: false
  xy: 69, 79
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
