
uni_ottoman.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_ottoman_uni_ottoman_64_a_2_0.png
  rotate: false
  xy: 580, 8
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_a_2_1.png
  rotate: false
  xy: 522, 8
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_a_4_0.png
  rotate: false
  xy: 464, 8
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_a_4_1.png
  rotate: false
  xy: 406, 8
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_b_2_0.png
  rotate: false
  xy: 170, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_b_2_1.png
  rotate: false
  xy: 229, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_b_4_0.png
  rotate: false
  xy: 347, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_b_4_1.png
  rotate: false
  xy: 288, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_sd_2_0.png
  rotate: false
  xy: 2, 19
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_64_sd_4_0.png
  rotate: false
  xy: 86, 19
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
uni_ottoman_uni_ottoman_icon_a.png
  rotate: false
  xy: 638, 34
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
