
hs_marswalk.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_marswalk_hs_marswalk_64_a_0_0.png
  rotate: false
  xy: 34, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_64_a_0_1.png
  rotate: false
  xy: 34, 16
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_64_b_0_1.png
  rotate: false
  xy: 66, 20
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_icon_a.png
  rotate: false
  xy: 2, 4
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
