
easter_c19_logtable.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c19_logtable_easter_c19_logtable_64_a_0_0.png
  rotate: false
  xy: 152, 9
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
easter_c19_logtable_easter_c19_logtable_64_b_0_0.png
  rotate: false
  xy: 89, 2
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
easter_c19_logtable_easter_c19_logtable_64_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
easter_c19_logtable_easter_c19_logtable_icon_a.png
  rotate: false
  xy: 207, 26
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
