
ktchn_gate.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_gate_ktchn_gate_64_a_0_0.png
  rotate: false
  xy: 188, 96
  size: 20, 136
  orig: 20, 136
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_b_0_0.png
  rotate: false
  xy: 132, 104
  size: 28, 128
  orig: 28, 128
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_b_0_1.png
  rotate: false
  xy: 64, 101
  size: 34, 131
  orig: 34, 131
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_c_0_0.png
  rotate: false
  xy: 210, 201
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_c_0_1.png
  rotate: false
  xy: 84, 69
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_d_0_0.png
  rotate: false
  xy: 162, 105
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_d_0_1.png
  rotate: false
  xy: 100, 101
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_e_0_1.png
  rotate: false
  xy: 58, 37
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_f_0_0.png
  rotate: false
  xy: 2, 69
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_icon_a.png
  rotate: false
  xy: 64, 69
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
