
arabian_chair.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_chair_arabian_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_64_b_0_0.png
  rotate: false
  xy: 86, 8
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_64_b_2_0.png
  rotate: false
  xy: 145, 8
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_64_sd_0_0.png
  rotate: false
  xy: 203, 39
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_icon_a.png
  rotate: false
  xy: 203, 11
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
