
xmas_c19_box4.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c19_box4_xmas_c19_box4_64_a_0_0.png
  rotate: false
  xy: 192, 3
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_1.png
  rotate: false
  xy: 357, 8
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_10.png
  rotate: false
  xy: 192, 162
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_11.png
  rotate: false
  xy: 192, 72
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_12.png
  rotate: false
  xy: 373, 170
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_13.png
  rotate: false
  xy: 282, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_2.png
  rotate: false
  xy: 367, 89
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_3.png
  rotate: false
  xy: 282, 13
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_4.png
  rotate: false
  xy: 286, 88
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_5.png
  rotate: false
  xy: 286, 169
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_6.png
  rotate: false
  xy: 97, 161
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_7.png
  rotate: false
  xy: 97, 66
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_8.png
  rotate: false
  xy: 2, 65
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_0_9.png
  rotate: false
  xy: 2, 160
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_2_0.png
  rotate: false
  xy: 427, 20
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_a_2_1.png
  rotate: false
  xy: 437, 90
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
xmas_c19_box4_xmas_c19_box4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
