
suncity_c19_tree.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
suncity_c19_tree_suncity_c19_tree_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 124, 211
  orig: 124, 211
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_1.png
  rotate: false
  xy: 1384, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_10.png
  rotate: false
  xy: 599, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_11.png
  rotate: false
  xy: 442, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_12.png
  rotate: false
  xy: 1070, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_13.png
  rotate: false
  xy: 913, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_2.png
  rotate: false
  xy: 1541, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_3.png
  rotate: false
  xy: 1698, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_30.png
  rotate: false
  xy: 285, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_31.png
  rotate: false
  xy: 128, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_32.png
  rotate: false
  xy: 756, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_4.png
  rotate: false
  xy: 1855, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_b_0_9.png
  rotate: false
  xy: 1227, 76
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_64_sd_0_0.png
  rotate: false
  xy: 128, 3
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
suncity_c19_tree_suncity_c19_tree_icon_a.png
  rotate: false
  xy: 2012, 186
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
