
barchair_silo.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barchair_silo_barchair_silo_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
barchair_silo_barchair_silo_64_b_0_0.png
  rotate: false
  xy: 36, 39
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
barchair_silo_barchair_silo_icon_a.png
  rotate: false
  xy: 36, 13
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
barchair_silo_barchair_silo_icon_b.png
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
