
attic15_wall.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_wall_attic15_wall_64_a_4_0.png
  rotate: false
  xy: 82, 34
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
attic15_wall_attic15_wall_64_a_4_1.png
  rotate: false
  xy: 2, 34
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
attic15_wall_attic15_wall_64_a_4_2.png
  rotate: false
  xy: 162, 34
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
attic15_wall_attic15_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
