
hc17_8.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc17_8_hc17_8_64_a_0_0.png
  rotate: false
  xy: 2, 88
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_b_0_1.png
  rotate: false
  xy: 390, 157
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_c_0_1.png
  rotate: false
  xy: 150, 122
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_c_0_2.png
  rotate: false
  xy: 210, 122
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_c_0_3.png
  rotate: false
  xy: 270, 122
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_c_0_4.png
  rotate: false
  xy: 330, 122
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_d_0_0.png
  rotate: false
  xy: 78, 88
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hc17_8_hc17_8_64_sd_0_0.png
  rotate: false
  xy: 150, 101
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
hc17_8_hc17_8_icon_a.png
  rotate: false
  xy: 90, 54
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
