
classic9_counter.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic9_counter_classic9_counter_64_a_0_0.png
  rotate: false
  xy: 2, 55
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_a_0_1.png
  rotate: false
  xy: 346, 55
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_a_2_1.png
  rotate: false
  xy: 70, 63
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_a_4_1.png
  rotate: false
  xy: 396, 55
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_a_6_1.png
  rotate: false
  xy: 138, 64
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_b_0_0.png
  rotate: false
  xy: 206, 72
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_b_2_1.png
  rotate: false
  xy: 276, 79
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_b_4_1.png
  rotate: false
  xy: 446, 71
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_64_c_4_0.png
  rotate: false
  xy: 70, 60
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
classic9_counter_classic9_counter_icon_a.png
  rotate: false
  xy: 39, 23
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
