
hygge_c18_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hygge_c18_chair_hygge_c18_chair_64_a_2_0.png
  rotate: false
  xy: 2, 38
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_64_a_6_0.png
  rotate: false
  xy: 77, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_64_b_2_0.png
  rotate: false
  xy: 170, 24
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_64_b_6_0.png
  rotate: false
  xy: 138, 50
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_64_c_2_0.png
  rotate: false
  xy: 77, 46
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_64_c_6_0.png
  rotate: false
  xy: 202, 26
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_64_d_2_0.png
  rotate: false
  xy: 135, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_64_d_6_0.png
  rotate: false
  xy: 202, 62
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_64_sd_6_0.png
  rotate: false
  xy: 2, 3
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hygge_c18_chair_hygge_c18_chair_icon_a.png
  rotate: false
  xy: 138, 19
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
