
sfx_rare_lazer.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_rare_lazer_sfx_rare_lazer_32_c_4_0.png
  rotate: false
  xy: 509, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_0.png
  rotate: false
  xy: 509, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_0.png
  rotate: false
  xy: 509, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_0.png
  rotate: false
  xy: 509, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_a_4_0.png
  rotate: false
  xy: 82, 65
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_b_4_0.png
  rotate: false
  xy: 2, 36
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_b_4_1.png
  rotate: false
  xy: 42, 36
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_1.png
  rotate: false
  xy: 198, 70
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_2.png
  rotate: false
  xy: 294, 72
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_3.png
  rotate: false
  xy: 366, 73
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_4.png
  rotate: false
  xy: 93, 7
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_5.png
  rotate: false
  xy: 270, 71
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_6.png
  rotate: false
  xy: 174, 70
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_7.png
  rotate: false
  xy: 342, 73
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_8.png
  rotate: false
  xy: 246, 71
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_1.png
  rotate: false
  xy: 82, 37
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_2.png
  rotate: false
  xy: 294, 88
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_3.png
  rotate: false
  xy: 330, 88
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_4.png
  rotate: false
  xy: 474, 89
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_5.png
  rotate: false
  xy: 150, 87
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_6.png
  rotate: false
  xy: 186, 87
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_7.png
  rotate: false
  xy: 402, 89
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_8.png
  rotate: false
  xy: 366, 88
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_e_4_1.png
  rotate: false
  xy: 93, 22
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_e_4_2.png
  rotate: false
  xy: 222, 71
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_e_4_3.png
  rotate: false
  xy: 150, 70
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_e_4_4.png
  rotate: false
  xy: 318, 73
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_f_4_1.png
  rotate: false
  xy: 118, 39
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_f_4_2.png
  rotate: false
  xy: 222, 87
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_f_4_3.png
  rotate: false
  xy: 258, 87
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_f_4_4.png
  rotate: false
  xy: 438, 89
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_icon_a.png
  rotate: false
  xy: 66, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
