
hcc_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_table_hcc_table_64_a_0_0.png
  rotate: false
  xy: 158, 17
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_b_0_0.png
  rotate: false
  xy: 92, 2
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_c_0_0.png
  rotate: false
  xy: 230, 29
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_d_0_0.png
  rotate: false
  xy: 285, 31
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
hcc_table_hcc_table_icon_a.png
  rotate: false
  xy: 336, 34
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
