
pixel_bed_pink.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_bed_pink_pixel_bed_pink_64_a_0_0.png
  rotate: false
  xy: 342, 75
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
pixel_bed_pink_pixel_bed_pink_64_b_0_0.png
  rotate: false
  xy: 151, 60
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
pixel_bed_pink_pixel_bed_pink_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
pixel_bed_pink_pixel_bed_pink_64_d_0_0.png
  rotate: false
  xy: 278, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
pixel_bed_pink_pixel_bed_pink_64_sd_0_0.png
  rotate: false
  xy: 2, 52
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
pixel_bed_pink_pixel_bed_pink_icon_a.png
  rotate: false
  xy: 408, 102
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
