
table_plasto_4leg.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_plasto_4leg_table_plasto_4leg_64_a_0_0.png
  rotate: false
  xy: 347, 13
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
table_plasto_4leg_table_plasto_4leg_64_b_0_0.png
  rotate: false
  xy: 447, 13
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
table_plasto_4leg_table_plasto_4leg_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
table_plasto_4leg_table_plasto_4leg_64_d_0_0.png
  rotate: false
  xy: 117, 2
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
table_plasto_4leg_table_plasto_4leg_64_e_0_0.png
  rotate: false
  xy: 232, 2
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
table_plasto_4leg_table_plasto_4leg_64_sd_0_0.png
  rotate: false
  xy: 547, 14
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
table_plasto_4leg_table_plasto_4leg_icon_a.png
  rotate: false
  xy: 645, 33
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
table_plasto_4leg_table_plasto_4leg_icon_b.png
  rotate: false
  xy: 645, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
