
hween_c17_wall.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c17_wall_hween_c17_wall_64_a_0_0.png
  rotate: false
  xy: 86, 55
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_b_0_0.png
  rotate: false
  xy: 16, 11
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_b_0_1.png
  rotate: false
  xy: 26, 35
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_b_0_2.png
  rotate: false
  xy: 40, 46
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_c_0_0.png
  rotate: false
  xy: 2, 50
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_d_0_0.png
  rotate: false
  xy: 167, 180
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_d_0_2.png
  rotate: false
  xy: 86, 50
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_d_0_3.png
  rotate: false
  xy: 153, 168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_e_0_0.png
  rotate: false
  xy: 153, 178
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_e_0_1.png
  rotate: false
  xy: 2, 9
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_e_0_2.png
  rotate: false
  xy: 26, 41
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_64_e_0_3.png
  rotate: false
  xy: 153, 171
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
hween_c17_wall_hween_c17_wall_icon_a.png
  rotate: false
  xy: 2, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
