
tiki_c15_wall.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_c15_wall_tiki_c15_wall_64_a_4_0.png
  rotate: false
  xy: 2, 209
  size: 147, 278
  orig: 147, 278
  offset: 0, 0
  index: -1
tiki_c15_wall_tiki_c15_wall_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 96, 205
  orig: 96, 205
  offset: 0, 0
  index: -1
tiki_c15_wall_tiki_c15_wall_64_b_4_1.png
  rotate: false
  xy: 151, 282
  size: 96, 205
  orig: 96, 205
  offset: 0, 0
  index: -1
tiki_c15_wall_tiki_c15_wall_64_b_4_2.png
  rotate: false
  xy: 151, 75
  size: 96, 205
  orig: 96, 205
  offset: 0, 0
  index: -1
tiki_c15_wall_tiki_c15_wall_64_b_4_3.png
  rotate: false
  xy: 100, 29
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
tiki_c15_wall_tiki_c15_wall_icon_a.png
  rotate: false
  xy: 237, 43
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
