
hcsohva.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcsohva_hcsohva_32_b_2_0.png
  rotate: false
  xy: 119, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_a_0_0.png
  rotate: false
  xy: 204, 12
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_a_2_0.png
  rotate: false
  xy: 143, 12
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_b_0_0.png
  rotate: false
  xy: 204, 29
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_c_0_0.png
  rotate: false
  xy: 236, 14
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_c_2_0.png
  rotate: false
  xy: 2, 42
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_d_0_0.png
  rotate: false
  xy: 71, 51
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_d_2_0.png
  rotate: false
  xy: 71, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_sd_2_0.png
  rotate: false
  xy: 143, 79
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
hcsohva_hcsohva_icon_a.png
  rotate: false
  xy: 2, 16
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
