
xmas14_mermaid.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_mermaid_xmas14_mermaid_64_a_4_0.png
  rotate: false
  xy: 2, 74
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
xmas14_mermaid_xmas14_mermaid_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_mermaid_xmas14_mermaid_64_b_4_12.png
  rotate: false
  xy: 53, 180
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xmas14_mermaid_xmas14_mermaid_64_b_4_4.png
  rotate: false
  xy: 2, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xmas14_mermaid_xmas14_mermaid_64_b_4_5.png
  rotate: false
  xy: 47, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xmas14_mermaid_xmas14_mermaid_64_b_4_6.png
  rotate: false
  xy: 47, 52
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
xmas14_mermaid_xmas14_mermaid_64_b_4_8.png
  rotate: false
  xy: 17, 40
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_mermaid_xmas14_mermaid_64_sd_4_0.png
  rotate: false
  xy: 2, 49
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
xmas14_mermaid_xmas14_mermaid_icon_a.png
  rotate: false
  xy: 2, 18
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
