
runway_manqn_2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_manqn_2_runway_manqn_2_64_a_4_0.png
  rotate: false
  xy: 2, 173
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_0.png
  rotate: false
  xy: 31, 158
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_1.png
  rotate: false
  xy: 28, 203
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_2.png
  rotate: false
  xy: 2, 34
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_3.png
  rotate: false
  xy: 2, 79
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_4.png
  rotate: false
  xy: 2, 124
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
