
easter_c18_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c18_table_easter_c18_table_64_a_0_0.png
  rotate: false
  xy: 72, 55
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_64_b_0_0.png
  rotate: false
  xy: 74, 35
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_64_d_0_0.png
  rotate: false
  xy: 198, 89
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_64_e_0_0.png
  rotate: false
  xy: 140, 57
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_64_f_0_0.png
  rotate: false
  xy: 103, 19
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_64_f_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_64_g_0_0.png
  rotate: false
  xy: 2, 46
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_64_h_0_0.png
  rotate: false
  xy: 198, 62
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
easter_c18_table_easter_c18_table_icon_a.png
  rotate: false
  xy: 74, 10
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
