
xmas13_throne.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_throne_xmas13_throne_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 104, 188
  orig: 104, 188
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_64_b_2_0.png
  rotate: false
  xy: 211, 136
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_64_c_2_0.png
  rotate: false
  xy: 108, 70
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
