
uni_fairylights.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_fairylights_uni_fairylights_64_a_4_0.png
  rotate: false
  xy: 483, 8
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
uni_fairylights_uni_fairylights_64_a_4_1.png
  rotate: false
  xy: 416, 8
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
uni_fairylights_uni_fairylights_64_a_4_2.png
  rotate: false
  xy: 349, 8
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
uni_fairylights_uni_fairylights_64_a_4_3.png
  rotate: false
  xy: 282, 8
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
uni_fairylights_uni_fairylights_64_b_4_0.png
  rotate: false
  xy: 212, 2
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
uni_fairylights_uni_fairylights_64_b_4_1.png
  rotate: false
  xy: 72, 2
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
uni_fairylights_uni_fairylights_64_b_4_2.png
  rotate: false
  xy: 2, 2
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
uni_fairylights_uni_fairylights_64_b_4_3.png
  rotate: false
  xy: 142, 2
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
uni_fairylights_uni_fairylights_icon_a.png
  rotate: false
  xy: 550, 28
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
