
pirate_dvdr3_g.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr3_g_pirate_dvdr3_g_64_a_0_0.png
  rotate: false
  xy: 276, 73
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_a_2_0.png
  rotate: false
  xy: 206, 64
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_a_4_0.png
  rotate: false
  xy: 230, 72
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_a_6_0.png
  rotate: false
  xy: 182, 64
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_b_0_0.png
  rotate: false
  xy: 316, 75
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_b_2_0.png
  rotate: false
  xy: 128, 8
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_b_4_0.png
  rotate: false
  xy: 70, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_b_6_0.png
  rotate: false
  xy: 438, 8
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_0_0.png
  rotate: false
  xy: 130, 54
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_0_1.png
  rotate: false
  xy: 356, 4
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_2_0.png
  rotate: false
  xy: 70, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_2_1.png
  rotate: false
  xy: 2, 15
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_4_0.png
  rotate: false
  xy: 182, 48
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_4_1.png
  rotate: false
  xy: 438, 54
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_6_0.png
  rotate: false
  xy: 252, 12
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_6_1.png
  rotate: false
  xy: 438, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_0_0.png
  rotate: false
  xy: 74, 42
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_0_1.png
  rotate: false
  xy: 150, 9
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_2_0.png
  rotate: false
  xy: 275, 3
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_2_1.png
  rotate: false
  xy: 358, 80
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_4_0.png
  rotate: false
  xy: 70, 16
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_4_1.png
  rotate: false
  xy: 276, 27
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_6_0.png
  rotate: false
  xy: 230, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_6_1.png
  rotate: false
  xy: 358, 32
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_e_0_0.png
  rotate: false
  xy: 130, 61
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_e_2_0.png
  rotate: false
  xy: 2, 53
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_e_4_0.png
  rotate: false
  xy: 74, 60
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_e_6_0.png
  rotate: false
  xy: 38, 53
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_icon_a.png
  rotate: false
  xy: 230, 7
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
