
rare_ironmaiden.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_ironmaiden_rare_ironmaiden_32_d_4_0.png
  rotate: false
  xy: 136, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_a_4_0.png
  rotate: false
  xy: 103, 114
  size: 31, 113
  orig: 31, 113
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_b_4_0.png
  rotate: false
  xy: 2, 74
  size: 53, 153
  orig: 53, 153
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_c_4_0.png
  rotate: false
  xy: 57, 112
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_c_4_1.png
  rotate: false
  xy: 232, 120
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_c_4_2.png
  rotate: false
  xy: 168, 120
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_c_4_3.png
  rotate: false
  xy: 57, 6
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_d_4_1.png
  rotate: false
  xy: 136, 117
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_d_4_2.png
  rotate: false
  xy: 89, 2
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_d_4_3.png
  rotate: false
  xy: 201, 118
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_icon_a.png
  rotate: false
  xy: 2, 43
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
