
ktchn10_stove.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn10_stove_ktchn10_stove_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_b_0_0.png
  rotate: false
  xy: 137, 27
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_b_0_1.png
  rotate: false
  xy: 137, 58
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_c_0_0.png
  rotate: false
  xy: 71, 31
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_d_0_0.png
  rotate: false
  xy: 137, 89
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_icon_a.png
  rotate: false
  xy: 197, 91
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
