
pastel_c19_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pastel_c19_sofa_pastel_c19_sofa_64_a_0_0.png
  rotate: false
  xy: 78, 40
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 31
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_64_b_0_0.png
  rotate: false
  xy: 375, 45
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_64_b_4_0.png
  rotate: false
  xy: 423, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_64_c_0_0.png
  rotate: false
  xy: 322, 42
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_64_c_4_0.png
  rotate: false
  xy: 254, 32
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_64_d_0_0.png
  rotate: false
  xy: 178, 34
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_64_d_4_0.png
  rotate: false
  xy: 322, 49
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_64_sd_4_0.png
  rotate: false
  xy: 78, 57
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
pastel_c19_sofa_pastel_c19_sofa_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
