
lt_c15_tree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_c15_tree_lt_c15_tree_64_a_0_0.png
  rotate: false
  xy: 2, 103
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_0.png
  rotate: false
  xy: 16, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_1.png
  rotate: false
  xy: 152, 175
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_11.png
  rotate: false
  xy: 103, 168
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_12.png
  rotate: false
  xy: 86, 114
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_13.png
  rotate: false
  xy: 50, 51
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_15.png
  rotate: false
  xy: 103, 116
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_16.png
  rotate: false
  xy: 120, 172
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_17.png
  rotate: false
  xy: 137, 172
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_18.png
  rotate: false
  xy: 178, 212
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_19.png
  rotate: false
  xy: 195, 212
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_2.png
  rotate: false
  xy: 2, 22
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_20.png
  rotate: false
  xy: 210, 216
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_21.png
  rotate: false
  xy: 227, 216
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_22.png
  rotate: false
  xy: 148, 220
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_23.png
  rotate: false
  xy: 164, 220
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_24.png
  rotate: false
  xy: 242, 224
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_25.png
  rotate: false
  xy: 52, 19
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_26.png
  rotate: false
  xy: 65, 23
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_27.png
  rotate: false
  xy: 170, 184
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_28.png
  rotate: false
  xy: 183, 188
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_29.png
  rotate: false
  xy: 197, 188
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_3.png
  rotate: false
  xy: 28, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_30.png
  rotate: false
  xy: 2, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_31.png
  rotate: false
  xy: 210, 195
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_32.png
  rotate: false
  xy: 223, 200
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_33.png
  rotate: false
  xy: 16, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_34.png
  rotate: false
  xy: 41, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_35.png
  rotate: false
  xy: 86, 100
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_36.png
  rotate: false
  xy: 84, 86
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_4.png
  rotate: false
  xy: 242, 193
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_5.png
  rotate: false
  xy: 67, 51
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_6.png
  rotate: false
  xy: 33, 48
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_7.png
  rotate: false
  xy: 86, 166
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_sd_0_0.png
  rotate: false
  xy: 86, 220
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_icon_a.png
  rotate: false
  xy: 33, 16
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
