
window_hole.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window_hole_window_hole_32_b_2_0.png
  rotate: false
  xy: 73, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window_hole_window_hole_64_2_mask.png
  rotate: false
  xy: 150, 50
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
window_hole_window_hole_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
window_hole_window_hole_64_b_2_1.png
  rotate: false
  xy: 73, 50
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
window_hole_window_hole_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
