
lon_window.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_window_lon_window_64_a_0_0.png
  rotate: false
  xy: 598, 33
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_a_0_1.png
  rotate: false
  xy: 663, 33
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_a_2_0.png
  rotate: false
  xy: 728, 33
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_a_2_1.png
  rotate: false
  xy: 793, 33
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_b_0_0.png
  rotate: false
  xy: 466, 33
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_b_0_1.png
  rotate: false
  xy: 2, 33
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_b_2_0.png
  rotate: false
  xy: 532, 33
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_b_2_1.png
  rotate: false
  xy: 100, 33
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_c_0_0.png
  rotate: false
  xy: 334, 32
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_window_lon_window_64_c_2_0.png
  rotate: false
  xy: 400, 32
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_window_lon_window_64_d_0_0.png
  rotate: false
  xy: 198, 31
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_window_lon_window_64_d_2_1.png
  rotate: false
  xy: 266, 31
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_window_lon_window_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
