
wildwest_bgland2.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland2_wildwest_bgland2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_b_0_0.png
  rotate: false
  xy: 2, 37
  size: 392, 582
  orig: 392, 582
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_b_0_1.png
  rotate: false
  xy: 396, 37
  size: 392, 582
  orig: 392, 582
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_b_0_2.png
  rotate: false
  xy: 790, 37
  size: 392, 582
  orig: 392, 582
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_c_0_0.png
  rotate: false
  xy: 2315, 53
  size: 352, 566
  orig: 352, 566
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_c_0_1.png
  rotate: false
  xy: 2669, 53
  size: 352, 566
  orig: 352, 566
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_c_0_2.png
  rotate: false
  xy: 3023, 53
  size: 352, 566
  orig: 352, 566
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_d_0_0.png
  rotate: false
  xy: 1184, 72
  size: 375, 547
  orig: 375, 547
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_d_0_1.png
  rotate: false
  xy: 1561, 72
  size: 375, 547
  orig: 375, 547
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_d_0_2.png
  rotate: false
  xy: 1938, 72
  size: 375, 547
  orig: 375, 547
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_icon_a.png
  rotate: false
  xy: 1184, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
