
pastel_c19_plushie1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pastel_c19_plushie1_pastel_c19_plushie1_64_a_0_0.png
  rotate: false
  xy: 56, 5
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
pastel_c19_plushie1_pastel_c19_plushie1_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
pastel_c19_plushie1_pastel_c19_plushie1_64_sd_0_0.png
  rotate: false
  xy: 110, 31
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
pastel_c19_plushie1_pastel_c19_plushie1_icon_a.png
  rotate: false
  xy: 110, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
