
merger_chest.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
merger_chest_merger_chest_64_a_2_0.png
  rotate: false
  xy: 190, 68
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_a_2_1.png
  rotate: false
  xy: 67, 31
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_0.png
  rotate: false
  xy: 34, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_10.png
  rotate: false
  xy: 246, 106
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_11.png
  rotate: false
  xy: 140, 59
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_12.png
  rotate: false
  xy: 34, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_4.png
  rotate: false
  xy: 246, 120
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_5.png
  rotate: false
  xy: 132, 59
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_6.png
  rotate: false
  xy: 132, 52
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_9.png
  rotate: false
  xy: 246, 113
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_c_2_0.png
  rotate: false
  xy: 132, 67
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_c_2_1.png
  rotate: false
  xy: 2, 31
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
merger_chest_merger_chest_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
