
steampunk_tele.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_tele_steampunk_tele_32_g_4_17.png
  rotate: false
  xy: 105, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_b_4_0.png
  rotate: false
  xy: 91, 41
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_1.png
  rotate: false
  xy: 157, 44
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_2.png
  rotate: false
  xy: 865, 112
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_3.png
  rotate: false
  xy: 812, 112
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_4.png
  rotate: false
  xy: 971, 112
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_5.png
  rotate: false
  xy: 918, 112
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_1.png
  rotate: false
  xy: 2, 28
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_2.png
  rotate: false
  xy: 676, 137
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_3.png
  rotate: false
  xy: 2, 117
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_4.png
  rotate: false
  xy: 189, 21
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_5.png
  rotate: false
  xy: 162, 138
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_e_4_1.png
  rotate: false
  xy: 464, 63
  size: 106, 191
  orig: 106, 191
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_e_4_2.png
  rotate: false
  xy: 572, 59
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_e_4_3.png
  rotate: false
  xy: 354, 57
  size: 108, 197
  orig: 108, 197
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_1.png
  rotate: false
  xy: 127, 18
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_2.png
  rotate: false
  xy: 80, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_3.png
  rotate: false
  xy: 142, 8
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_4.png
  rotate: false
  xy: 132, 74
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_5.png
  rotate: false
  xy: 91, 68
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_0.png
  rotate: false
  xy: 115, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_10.png
  rotate: false
  xy: 106, 34
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_11.png
  rotate: false
  xy: 81, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_12.png
  rotate: false
  xy: 113, 17
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_13.png
  rotate: false
  xy: 124, 3
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_14.png
  rotate: false
  xy: 112, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_15.png
  rotate: false
  xy: 112, 5
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_16.png
  rotate: false
  xy: 95, 21
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_17.png
  rotate: false
  xy: 95, 14
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_18.png
  rotate: false
  xy: 90, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_19.png
  rotate: false
  xy: 116, 5
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_22.png
  rotate: false
  xy: 115, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_23.png
  rotate: false
  xy: 49, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_24.png
  rotate: false
  xy: 107, 29
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_25.png
  rotate: false
  xy: 118, 35
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_26.png
  rotate: false
  xy: 123, 13
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_27.png
  rotate: false
  xy: 101, 14
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_30.png
  rotate: false
  xy: 112, 35
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_31.png
  rotate: false
  xy: 101, 17
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_32.png
  rotate: false
  xy: 91, 35
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_33.png
  rotate: false
  xy: 95, 8
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_34.png
  rotate: false
  xy: 121, 18
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_35.png
  rotate: false
  xy: 123, 35
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_36.png
  rotate: false
  xy: 127, 3
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_38.png
  rotate: false
  xy: 102, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_39.png
  rotate: false
  xy: 107, 17
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_40.png
  rotate: false
  xy: 91, 29
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_41.png
  rotate: false
  xy: 99, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_42.png
  rotate: false
  xy: 120, 5
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_43.png
  rotate: false
  xy: 119, 12
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_47.png
  rotate: false
  xy: 108, 24
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_48.png
  rotate: false
  xy: 57, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_49.png
  rotate: false
  xy: 106, 3
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_53.png
  rotate: false
  xy: 120, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_54.png
  rotate: false
  xy: 114, 30
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_55.png
  rotate: false
  xy: 65, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_56.png
  rotate: false
  xy: 108, 12
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_57.png
  rotate: false
  xy: 124, 8
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_60.png
  rotate: false
  xy: 114, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_61.png
  rotate: false
  xy: 101, 23
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_62.png
  rotate: false
  xy: 100, 29
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_63.png
  rotate: false
  xy: 73, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_64.png
  rotate: false
  xy: 121, 30
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_65.png
  rotate: false
  xy: 108, 8
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_8.png
  rotate: false
  xy: 117, 18
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_9.png
  rotate: false
  xy: 100, 33
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_icon_a.png
  rotate: false
  xy: 49, 6
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
