
prizetrophy6.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy6_prizetrophy6_64_a_0_0.png
  rotate: false
  xy: 2, 94
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy6_prizetrophy6_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
prizetrophy6_prizetrophy6_64_c_0_0.png
  rotate: false
  xy: 2, 155
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
prizetrophy6_prizetrophy6_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
