
matic_sanitizer.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_sanitizer_matic_sanitizer_32_d_2_5.png
  rotate: false
  xy: 2, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_a_2_0.png
  rotate: false
  xy: 64, 119
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_a_2_1.png
  rotate: false
  xy: 2, 119
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_b_2_0.png
  rotate: false
  xy: 69, 2
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_c_2_0.png
  rotate: false
  xy: 126, 117
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_c_2_1.png
  rotate: false
  xy: 177, 117
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_0.png
  rotate: false
  xy: 186, 89
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_1.png
  rotate: false
  xy: 228, 192
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_2.png
  rotate: false
  xy: 2, 19
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_3.png
  rotate: false
  xy: 104, 41
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_4.png
  rotate: false
  xy: 228, 143
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_sd_2_0.png
  rotate: false
  xy: 104, 11
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_icon_a.png
  rotate: false
  xy: 169, 85
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
