
pirate_bottle_4.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_bottle_4_pirate_bottle_4_64_a_0_0.png
  rotate: false
  xy: 42, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_a_0_1.png
  rotate: false
  xy: 42, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_a_0_3.png
  rotate: false
  xy: 2, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_sd_0_0.png
  rotate: false
  xy: 82, 25
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_icon_a.png
  rotate: false
  xy: 82, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
