
hween13_tree.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_tree_hween13_tree_32_d_0_12.png
  rotate: false
  xy: 187, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_d_0_12.png
  rotate: false
  xy: 77, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_d_0_12.png
  rotate: false
  xy: 171, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 152, 198
  orig: 152, 198
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_b_0_3.png
  rotate: false
  xy: 184, 149
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_c_0_0.png
  rotate: false
  xy: 65, 31
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_c_0_1.png
  rotate: false
  xy: 299, 229
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_0.png
  rotate: false
  xy: 181, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_10.png
  rotate: false
  xy: 171, 122
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_11.png
  rotate: false
  xy: 65, 26
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_2.png
  rotate: false
  xy: 184, 131
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_3.png
  rotate: false
  xy: 160, 115
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_4.png
  rotate: false
  xy: 15, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_5.png
  rotate: false
  xy: 83, 35
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_6.png
  rotate: false
  xy: 310, 222
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_7.png
  rotate: false
  xy: 197, 152
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_8.png
  rotate: false
  xy: 156, 105
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_9.png
  rotate: false
  xy: 329, 251
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_10.png
  rotate: false
  xy: 299, 218
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_11.png
  rotate: false
  xy: 317, 246
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_12.png
  rotate: false
  xy: 156, 119
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_2.png
  rotate: false
  xy: 22, 21
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_3.png
  rotate: false
  xy: 156, 100
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_4.png
  rotate: false
  xy: 89, 50
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_5.png
  rotate: false
  xy: 317, 239
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_6.png
  rotate: false
  xy: 299, 210
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_7.png
  rotate: false
  xy: 15, 14
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_8.png
  rotate: false
  xy: 184, 135
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_9.png
  rotate: false
  xy: 83, 41
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_f_0_0.png
  rotate: false
  xy: 156, 161
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_icon_a.png
  rotate: false
  xy: 156, 129
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
