
penguin_cowboy.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_cowboy_penguin_cowboy_64_a_4_0.png
  rotate: false
  xy: 270, 25
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_1.png
  rotate: false
  xy: 305, 25
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_2.png
  rotate: false
  xy: 125, 25
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_3.png
  rotate: false
  xy: 235, 23
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_4.png
  rotate: false
  xy: 200, 25
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_5.png
  rotate: false
  xy: 340, 27
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_6.png
  rotate: false
  xy: 41, 25
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_7.png
  rotate: false
  xy: 84, 25
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_8.png
  rotate: false
  xy: 164, 25
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_9.png
  rotate: false
  xy: 2, 20
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_icon_a.png
  rotate: false
  xy: 375, 67
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
