
steampunk_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_chair_steampunk_chair_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_a_6_0.png
  rotate: false
  xy: 54, 28
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_b_2_0.png
  rotate: false
  xy: 105, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_b_6_0.png
  rotate: false
  xy: 195, 35
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_c_2_0.png
  rotate: false
  xy: 105, 31
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_c_6_0.png
  rotate: false
  xy: 157, 29
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_sd_6_0.png
  rotate: false
  xy: 54, 8
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_icon_a.png
  rotate: false
  xy: 231, 83
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
