
hween_c18_labjar1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c18_labjar1_hween_c18_labjar1_64_a_0_0.png
  rotate: false
  xy: 33, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hween_c18_labjar1_hween_c18_labjar1_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hween_c18_labjar1_hween_c18_labjar1_64_b_0_0.png
  rotate: false
  xy: 92, 10
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hween_c18_labjar1_hween_c18_labjar1_64_b_0_1.png
  rotate: false
  xy: 64, 10
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hween_c18_labjar1_hween_c18_labjar1_64_sd_0_0.png
  rotate: false
  xy: 120, 28
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hween_c18_labjar1_hween_c18_labjar1_icon_a.png
  rotate: false
  xy: 156, 18
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
