
fx_explosion.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fx_explosion_fx_explosion_64_a_0_0.png
  rotate: false
  xy: 909, 76
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_a_0_1.png
  rotate: false
  xy: 66, 46
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_b_0_1.png
  rotate: false
  xy: 822, 99
  size: 189, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_b_0_2.png
  rotate: false
  xy: 2, 69
  size: 211, 185
  orig: 211, 185
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_b_0_3.png
  rotate: false
  xy: 419, 69
  size: 199, 185
  orig: 199, 185
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_b_0_4.png
  rotate: false
  xy: 620, 73
  size: 200, 181
  orig: 200, 181
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_b_0_5.png
  rotate: false
  xy: 215, 61
  size: 202, 193
  orig: 202, 193
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_b_0_6.png
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_1.png
  rotate: false
  xy: 2, 3
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_10.png
  rotate: false
  xy: 1820, 153
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_11.png
  rotate: false
  xy: 1934, 152
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_12.png
  rotate: false
  xy: 1332, 5
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_13.png
  rotate: false
  xy: 822, 3
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_14.png
  rotate: false
  xy: 1420, 18
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_15.png
  rotate: false
  xy: 1246, 2
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_16.png
  rotate: false
  xy: 1335, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_2.png
  rotate: false
  xy: 1495, 27
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_3.png
  rotate: false
  xy: 1719, 136
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_4.png
  rotate: false
  xy: 1605, 140
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_5.png
  rotate: false
  xy: 1485, 122
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_6.png
  rotate: false
  xy: 1365, 114
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_7.png
  rotate: false
  xy: 1246, 104
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_8.png
  rotate: false
  xy: 1013, 96
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_64_c_0_9.png
  rotate: false
  xy: 1132, 88
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
fx_explosion_fx_explosion_icon_a.png
  rotate: false
  xy: 94, 46
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
