
bb_lightstrip.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_lightstrip_bb_lightstrip_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_32_b_4_0.png
  rotate: false
  xy: 40, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_64_b_0_1.png
  rotate: false
  xy: 96, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_64_b_0_2.png
  rotate: false
  xy: 72, 9
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_64_b_0_3.png
  rotate: false
  xy: 119, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_icon_a.png
  rotate: false
  xy: 40, 8
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
