
computer_old.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
computer_old_computer_old_32_b_6_1.png
  rotate: false
  xy: 51, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_32_b_6_1.png
  rotate: false
  xy: 212, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_32_b_6_1.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_32_b_6_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_0_0.png
  rotate: false
  xy: 51, 15
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_2_0.png
  rotate: false
  xy: 100, 12
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_4_0.png
  rotate: false
  xy: 2, 12
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_6_0.png
  rotate: false
  xy: 143, 11
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_4_0.png
  rotate: false
  xy: 185, 31
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_4_1.png
  rotate: false
  xy: 2, 8
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
computer_old_computer_old_icon_a.png
  rotate: false
  xy: 185, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
