
xm09_man_c.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_man_c_xm09_man_c_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_0.png
  rotate: false
  xy: 222, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_1.png
  rotate: false
  xy: 2, 18
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_2.png
  rotate: false
  xy: 190, 22
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_3.png
  rotate: false
  xy: 83, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_4.png
  rotate: false
  xy: 122, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_5.png
  rotate: false
  xy: 46, 26
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_6.png
  rotate: false
  xy: 222, 6
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_7.png
  rotate: false
  xy: 157, 23
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
