
cine_pstr_9.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_pstr_9_cine_pstr_9_64_a_2_0.png
  rotate: false
  xy: 2, 83
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
cine_pstr_9_cine_pstr_9_64_a_4_0.png
  rotate: false
  xy: 69, 83
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
cine_pstr_9_cine_pstr_9_64_b_2_0.png
  rotate: false
  xy: 2, 32
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
cine_pstr_9_cine_pstr_9_64_b_4_0.png
  rotate: false
  xy: 136, 180
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
cine_pstr_9_cine_pstr_9_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
