
xmas_c18_stage.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c18_stage_xmas_c18_stage_64_a_0_0.png
  rotate: false
  xy: 264, 101
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_b_2_1.png
  rotate: false
  xy: 134, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_c_2_0.png
  rotate: false
  xy: 2, 4
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_c_2_1.png
  rotate: false
  xy: 134, 172
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_d_2_1.png
  rotate: false
  xy: 204, 36
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_e_0_0.png
  rotate: false
  xy: 134, 104
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_e_0_1.png
  rotate: false
  xy: 2, 140
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_e_2_0.png
  rotate: false
  xy: 268, 172
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_e_2_1.png
  rotate: false
  xy: 2, 40
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_f_0_0.png
  rotate: false
  xy: 400, 172
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_f_0_1.png
  rotate: false
  xy: 396, 72
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_f_2_0.png
  rotate: false
  xy: 136, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_f_2_1.png
  rotate: false
  xy: 268, 6
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_64_sd_0_0.png
  rotate: false
  xy: 266, 106
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
xmas_c18_stage_xmas_c18_stage_icon_a.png
  rotate: false
  xy: 468, 216
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
