
trophy_netsafety_0.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trophy_netsafety_0_trophy_netsafety_0_64_a_0_0.png
  rotate: false
  xy: 69, 38
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
trophy_netsafety_0_trophy_netsafety_0_64_b_0_0.png
  rotate: false
  xy: 2, 50
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
trophy_netsafety_0_trophy_netsafety_0_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
trophy_netsafety_0_trophy_netsafety_0_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
