
wl_wall1.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_wall1_wl_wall1_32_e_0_0.png
  rotate: false
  xy: 538, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_0.png
  rotate: false
  xy: 1013, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_a_0_0.png
  rotate: false
  xy: 406, 84
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_a_0_1.png
  rotate: false
  xy: 472, 84
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_a_2_0.png
  rotate: false
  xy: 340, 84
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_a_2_1.png
  rotate: false
  xy: 274, 84
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_b_0_0.png
  rotate: false
  xy: 138, 83
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_b_0_1.png
  rotate: false
  xy: 206, 83
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_b_2_0.png
  rotate: false
  xy: 70, 83
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_b_2_1.png
  rotate: false
  xy: 2, 83
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_c_0_0.png
  rotate: false
  xy: 605, 98
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_c_0_1.png
  rotate: false
  xy: 672, 98
  size: 64, 151
  orig: 64, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_c_2_0.png
  rotate: false
  xy: 538, 98
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_c_2_1.png
  rotate: false
  xy: 738, 99
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_d_0_0.png
  rotate: false
  xy: 904, 98
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_d_0_1.png
  rotate: false
  xy: 977, 99
  size: 34, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_d_2_0.png
  rotate: false
  xy: 867, 98
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_d_2_1.png
  rotate: false
  xy: 941, 99
  size: 34, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_1.png
  rotate: false
  xy: 1329, 196
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_2.png
  rotate: false
  xy: 804, 98
  size: 61, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_3.png
  rotate: false
  xy: 1368, 205
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_4.png
  rotate: false
  xy: 1212, 190
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_5.png
  rotate: false
  xy: 175, 44
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_6.png
  rotate: false
  xy: 1405, 205
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_7.png
  rotate: false
  xy: 1164, 190
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_8.png
  rotate: false
  xy: 2, 2
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_9.png
  rotate: false
  xy: 1234, 201
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_1.png
  rotate: false
  xy: 1265, 195
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_2.png
  rotate: false
  xy: 150, 41
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_3.png
  rotate: false
  xy: 21, 5
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_4.png
  rotate: false
  xy: 1070, 139
  size: 18, 110
  orig: 18, 110
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_5.png
  rotate: false
  xy: 1349, 196
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_6.png
  rotate: false
  xy: 1090, 157
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_0.png
  rotate: false
  xy: 1049, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_1.png
  rotate: false
  xy: 1309, 196
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_2.png
  rotate: false
  xy: 1013, 111
  size: 34, 138
  orig: 34, 138
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_3.png
  rotate: false
  xy: 129, 37
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_4.png
  rotate: false
  xy: 1190, 190
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_5.png
  rotate: false
  xy: 100, 35
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_6.png
  rotate: false
  xy: 1389, 204
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_7.png
  rotate: false
  xy: 1420, 211
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_9.png
  rotate: false
  xy: 69, 33
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_1.png
  rotate: false
  xy: 41, 25
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_2.png
  rotate: false
  xy: 197, 51
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_3.png
  rotate: false
  xy: 1143, 173
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_4.png
  rotate: false
  xy: 1049, 139
  size: 19, 110
  orig: 19, 110
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_5.png
  rotate: false
  xy: 1289, 196
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_6.png
  rotate: false
  xy: 1118, 157
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_icon_a.png
  rotate: false
  xy: 1434, 218
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
