
party_tube_lava.png
size: 4096,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_tube_lava_party_tube_lava_64_a_0_0.png
  rotate: false
  xy: 2304, 52
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_a_0_1.png
  rotate: false
  xy: 2344, 52
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_a_0_2.png
  rotate: false
  xy: 2224, 52
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_a_0_3.png
  rotate: false
  xy: 2264, 52
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_b_0_0.png
  rotate: false
  xy: 2384, 27
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_0.png
  rotate: false
  xy: 3767, 107
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_1.png
  rotate: false
  xy: 3699, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_10.png
  rotate: false
  xy: 2882, 72
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_11.png
  rotate: false
  xy: 2780, 69
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_12.png
  rotate: false
  xy: 1956, 5
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_13.png
  rotate: false
  xy: 2576, 67
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_14.png
  rotate: false
  xy: 1818, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_15.png
  rotate: false
  xy: 2610, 44
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_16.png
  rotate: false
  xy: 3631, 101
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_17.png
  rotate: false
  xy: 3495, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_18.png
  rotate: false
  xy: 3393, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_19.png
  rotate: false
  xy: 3325, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_2.png
  rotate: false
  xy: 3597, 100
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_20.png
  rotate: false
  xy: 3155, 84
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_21.png
  rotate: false
  xy: 3019, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_22.png
  rotate: false
  xy: 1354, 2
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_23.png
  rotate: false
  xy: 2916, 74
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_24.png
  rotate: false
  xy: 1528, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_25.png
  rotate: false
  xy: 2814, 69
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_26.png
  rotate: false
  xy: 2610, 67
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_27.png
  rotate: false
  xy: 1921, 3
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_28.png
  rotate: false
  xy: 1886, 3
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_29.png
  rotate: false
  xy: 1852, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_3.png
  rotate: false
  xy: 3529, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_4.png
  rotate: false
  xy: 3461, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_5.png
  rotate: false
  xy: 3359, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_59.png
  rotate: false
  xy: 2712, 68
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_6.png
  rotate: false
  xy: 3257, 87
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_60.png
  rotate: false
  xy: 2644, 67
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_61.png
  rotate: false
  xy: 2678, 67
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_62.png
  rotate: false
  xy: 2746, 68
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_63.png
  rotate: false
  xy: 2848, 71
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_64.png
  rotate: false
  xy: 2951, 77
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_65.png
  rotate: false
  xy: 3087, 81
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_66.png
  rotate: false
  xy: 3189, 84
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_67.png
  rotate: false
  xy: 3223, 87
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_68.png
  rotate: false
  xy: 3291, 89
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_69.png
  rotate: false
  xy: 3427, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_7.png
  rotate: false
  xy: 3121, 83
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_70.png
  rotate: false
  xy: 3563, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_71.png
  rotate: false
  xy: 3665, 101
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_72.png
  rotate: false
  xy: 3733, 105
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_73.png
  rotate: false
  xy: 2576, 43
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_74.png
  rotate: false
  xy: 2644, 45
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_8.png
  rotate: false
  xy: 3053, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_c_0_9.png
  rotate: false
  xy: 2985, 77
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_0.png
  rotate: false
  xy: 1005, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_1.png
  rotate: false
  xy: 2108, 81
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_10.png
  rotate: false
  xy: 1180, 49
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_11.png
  rotate: false
  xy: 947, 46
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_12.png
  rotate: false
  xy: 541, 44
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_13.png
  rotate: false
  xy: 483, 44
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_14.png
  rotate: false
  xy: 599, 44
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_15.png
  rotate: false
  xy: 1179, 2
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_16.png
  rotate: false
  xy: 1238, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_17.png
  rotate: false
  xy: 1470, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_18.png
  rotate: false
  xy: 1586, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_19.png
  rotate: false
  xy: 1876, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_2.png
  rotate: false
  xy: 1296, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_20.png
  rotate: false
  xy: 1586, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_21.png
  rotate: false
  xy: 1412, 56
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_22.png
  rotate: false
  xy: 1238, 53
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_23.png
  rotate: false
  xy: 1121, 50
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_24.png
  rotate: false
  xy: 1063, 48
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_25.png
  rotate: false
  xy: 889, 46
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_26.png
  rotate: false
  xy: 425, 44
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_27.png
  rotate: false
  xy: 250, 42
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_28.png
  rotate: false
  xy: 367, 43
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_29.png
  rotate: false
  xy: 309, 43
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_3.png
  rotate: false
  xy: 1992, 73
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_4.png
  rotate: false
  xy: 1702, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_5.png
  rotate: false
  xy: 1760, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_59.png
  rotate: false
  xy: 773, 45
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_6.png
  rotate: false
  xy: 1818, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_60.png
  rotate: false
  xy: 657, 44
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_61.png
  rotate: false
  xy: 715, 44
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_62.png
  rotate: false
  xy: 831, 45
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_63.png
  rotate: false
  xy: 1005, 47
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_64.png
  rotate: false
  xy: 1296, 53
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_65.png
  rotate: false
  xy: 1528, 58
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_66.png
  rotate: false
  xy: 1644, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_67.png
  rotate: false
  xy: 1760, 63
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_68.png
  rotate: false
  xy: 1934, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_69.png
  rotate: false
  xy: 1644, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_7.png
  rotate: false
  xy: 1702, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_70.png
  rotate: false
  xy: 1412, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_71.png
  rotate: false
  xy: 2050, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_72.png
  rotate: false
  xy: 1063, 2
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_73.png
  rotate: false
  xy: 1121, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_74.png
  rotate: false
  xy: 2166, 82
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_8.png
  rotate: false
  xy: 1470, 57
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_d_0_9.png
  rotate: false
  xy: 1354, 53
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_e_0_0.png
  rotate: false
  xy: 2538, 42
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_e_0_1.png
  rotate: false
  xy: 2500, 42
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_e_0_2.png
  rotate: false
  xy: 2462, 42
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_e_0_3.png
  rotate: false
  xy: 2424, 42
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_f_0_0.png
  rotate: false
  xy: 64, 18
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_f_0_1.png
  rotate: false
  xy: 126, 18
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_f_0_2.png
  rotate: false
  xy: 188, 18
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_f_0_3.png
  rotate: false
  xy: 2, 18
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_64_sd_0_0.png
  rotate: false
  xy: 250, 20
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
party_tube_lava_party_tube_lava_icon_a.png
  rotate: false
  xy: 1388, 21
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
