
mm_tub.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mm_tub_mm_tub_64_a_4_0.png
  rotate: false
  xy: 166, 17
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_b_4_0.png
  rotate: false
  xy: 235, 15
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_c_4_0.png
  rotate: false
  xy: 270, 29
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_d_4_0.png
  rotate: false
  xy: 96, 11
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_e_4_0.png
  rotate: false
  xy: 411, 44
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_e_4_1.png
  rotate: false
  xy: 374, 44
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_f_4_0.png
  rotate: false
  xy: 166, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_f_4_1.png
  rotate: false
  xy: 270, 4
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_g_4_0.png
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_g_4_1.png
  rotate: false
  xy: 339, 38
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_h_4_1.png
  rotate: false
  xy: 447, 46
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_i_4_0.png
  rotate: false
  xy: 313, 25
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_sd_4_0.png
  rotate: false
  xy: 2, 11
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
mm_tub_mm_tub_icon_a.png
  rotate: false
  xy: 484, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
