
xmas11_btlr.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_btlr_xmas11_btlr_64_a_4_0.png
  rotate: false
  xy: 2, 119
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
xmas11_btlr_xmas11_btlr_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
xmas11_btlr_xmas11_btlr_64_b_4_1.png
  rotate: false
  xy: 2, 50
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
xmas11_btlr_xmas11_btlr_icon_a.png
  rotate: false
  xy: 31, 18
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
