
sf_mbar.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_mbar_sf_mbar_64_a_2_0.png
  rotate: false
  xy: 60, 28
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
sf_mbar_sf_mbar_64_a_6_0.png
  rotate: false
  xy: 2, 28
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
sf_mbar_sf_mbar_64_b_2_0.png
  rotate: false
  xy: 157, 96
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
sf_mbar_sf_mbar_64_b_6_0.png
  rotate: false
  xy: 204, 98
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
sf_mbar_sf_mbar_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_mbar_sf_mbar_64_c_2_1.png
  rotate: false
  xy: 117, 69
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
sf_mbar_sf_mbar_64_c_6_1.png
  rotate: false
  xy: 2, 5
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
sf_mbar_sf_mbar_icon_a.png
  rotate: false
  xy: 117, 35
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
