
hockey_light.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hockey_light_hockey_light_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hockey_light_hockey_light_64_a_0_0.png
  rotate: false
  xy: 285, 19
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
hockey_light_hockey_light_64_a_4_0.png
  rotate: false
  xy: 234, 14
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hockey_light_hockey_light_64_b_4_0.png
  rotate: false
  xy: 360, 35
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hockey_light_hockey_light_64_c_0_1.png
  rotate: false
  xy: 118, 5
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hockey_light_hockey_light_64_c_0_2.png
  rotate: false
  xy: 60, 5
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hockey_light_hockey_light_64_c_0_3.png
  rotate: false
  xy: 2, 5
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hockey_light_hockey_light_64_c_0_4.png
  rotate: false
  xy: 176, 5
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hockey_light_hockey_light_icon_a.png
  rotate: false
  xy: 333, 31
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
