
bolly_phant.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_phant_bolly_phant_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
bolly_phant_bolly_phant_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
bolly_phant_bolly_phant_64_sd_2_0.png
  rotate: false
  xy: 136, 91
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
bolly_phant_bolly_phant_icon_a.png
  rotate: false
  xy: 136, 57
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
