
hole2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 62, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 79, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 134, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 147, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 194, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 205, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 34, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 39, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 9, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 62, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 65, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 79, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 82, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 134, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 137, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_64_a_0_10.png
  rotate: false
  xy: 134, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole2_hole2_64_a_0_11.png
  rotate: false
  xy: 2, 29
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_10.png
  rotate: false
  xy: 134, 86
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_11.png
  rotate: false
  xy: 62, 44
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_12.png
  rotate: false
  xy: 194, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_13.png
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole2_hole2_64_e_0_9.png
  rotate: false
  xy: 34, 22
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hole2_hole2_64_f_0_0.png
  rotate: false
  xy: 2, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hole2_hole2_icon_a.png
  rotate: false
  xy: 2, 12
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
