
steampunk_lamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_lamp_steampunk_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_b_0_0.png
  rotate: false
  xy: 50, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_b_0_1.png
  rotate: false
  xy: 50, 48
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_b_0_2.png
  rotate: false
  xy: 108, 48
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_b_0_3.png
  rotate: false
  xy: 165, 50
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_icon_a.png
  rotate: false
  xy: 222, 73
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
