
ads_elisa_gnome.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_elisa_gnome_ads_elisa_gnome_64_a_0_0.png
  rotate: false
  xy: 2, 164
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_0.png
  rotate: false
  xy: 16, 40
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_2.png
  rotate: false
  xy: 46, 164
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_3.png
  rotate: false
  xy: 2, 25
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_4.png
  rotate: false
  xy: 2, 50
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_5.png
  rotate: false
  xy: 46, 188
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_6.png
  rotate: false
  xy: 16, 53
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_7.png
  rotate: false
  xy: 38, 142
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_0.png
  rotate: false
  xy: 60, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_1.png
  rotate: false
  xy: 2, 76
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_2.png
  rotate: false
  xy: 2, 98
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_3.png
  rotate: false
  xy: 2, 120
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_4.png
  rotate: false
  xy: 2, 142
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_icon_a.png
  rotate: false
  xy: 46, 214
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
