
uni_pizza.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_pizza_uni_pizza_64_a_0_0.png
  rotate: false
  xy: 342, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_1.png
  rotate: false
  xy: 410, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_2.png
  rotate: false
  xy: 274, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_3.png
  rotate: false
  xy: 206, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_4.png
  rotate: false
  xy: 138, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_5.png
  rotate: false
  xy: 70, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_6.png
  rotate: false
  xy: 2, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_icon_a.png
  rotate: false
  xy: 478, 21
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
