
xmas_c17_stove.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_stove_xmas_c17_stove_64_a_0_0.png
  rotate: false
  xy: 2, 184
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_64_b_0_0.png
  rotate: false
  xy: 2, 96
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_64_b_0_1.png
  rotate: false
  xy: 2, 44
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_64_b_0_2.png
  rotate: false
  xy: 2, 70
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_64_b_0_3.png
  rotate: false
  xy: 57, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_64_c_0_0.png
  rotate: false
  xy: 26, 4
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_64_c_0_2.png
  rotate: false
  xy: 14, 3
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_64_sd_0_0.png
  rotate: false
  xy: 2, 154
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
xmas_c17_stove_xmas_c17_stove_icon_a.png
  rotate: false
  xy: 2, 122
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
