
hween13_teacup.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_teacup_hween13_teacup_32_e_4_1.png
  rotate: false
  xy: 223, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_e_4_1.png
  rotate: false
  xy: 88, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_a_4_0.png
  rotate: false
  xy: 2, 86
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_b_4_0.png
  rotate: false
  xy: 101, 91
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_b_4_1.png
  rotate: false
  xy: 101, 129
  size: 4, 39
  orig: 4, 39
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_b_4_2.png
  rotate: false
  xy: 94, 48
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_b_4_3.png
  rotate: false
  xy: 88, 45
  size: 4, 39
  orig: 4, 39
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_c_4_0.png
  rotate: false
  xy: 175, 192
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_c_4_1.png
  rotate: false
  xy: 45, 10
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_c_4_2.png
  rotate: false
  xy: 229, 228
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_c_4_3.png
  rotate: false
  xy: 54, 19
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_d_4_0.png
  rotate: false
  xy: 2, 17
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_d_4_1.png
  rotate: false
  xy: 2, 2
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_d_4_2.png
  rotate: false
  xy: 183, 219
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_d_4_3.png
  rotate: false
  xy: 183, 227
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_e_4_0.png
  rotate: false
  xy: 2, 9
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_e_4_1.png
  rotate: false
  xy: 183, 216
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_e_4_2.png
  rotate: false
  xy: 131, 187
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_e_4_3.png
  rotate: false
  xy: 131, 191
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_f_4_0.png
  rotate: false
  xy: 2, 30
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_sd_4_0.png
  rotate: false
  xy: 101, 197
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_icon_a.png
  rotate: false
  xy: 101, 170
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
