
prizetrophy_hween11.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_hween11_prizetrophy_hween11_64_a_2_0.png
  rotate: false
  xy: 2, 47
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
prizetrophy_hween11_prizetrophy_hween11_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
prizetrophy_hween11_prizetrophy_hween11_64_b_4_0.png
  rotate: false
  xy: 32, 34
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
prizetrophy_hween11_prizetrophy_hween11_icon_a.png
  rotate: false
  xy: 2, 15
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
