
bb_lightdiv.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_lightdiv_bb_lightdiv_32_b_0_0.png
  rotate: false
  xy: 480, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_0.png
  rotate: false
  xy: 266, 34
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_1.png
  rotate: false
  xy: 200, 34
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_2.png
  rotate: false
  xy: 134, 34
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_3.png
  rotate: false
  xy: 68, 34
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_4.png
  rotate: false
  xy: 2, 34
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_b_0_1.png
  rotate: false
  xy: 406, 2
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_b_0_2.png
  rotate: false
  xy: 332, 2
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_b_0_3.png
  rotate: false
  xy: 332, 56
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_b_0_4.png
  rotate: false
  xy: 406, 56
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_icon_a.png
  rotate: false
  xy: 480, 77
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
