
tokyo_c18_lights.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tokyo_c18_lights_tokyo_c18_lights_64_a_0_0.png
  rotate: false
  xy: 33, 22
  size: 29, 232
  orig: 29, 232
  offset: 0, 0
  index: -1
tokyo_c18_lights_tokyo_c18_lights_64_a_0_1.png
  rotate: false
  xy: 2, 22
  size: 29, 232
  orig: 29, 232
  offset: 0, 0
  index: -1
tokyo_c18_lights_tokyo_c18_lights_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tokyo_c18_lights_tokyo_c18_lights_64_b_0_1.png
  rotate: false
  xy: 105, 2
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
tokyo_c18_lights_tokyo_c18_lights_64_b_0_2.png
  rotate: false
  xy: 105, 129
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
tokyo_c18_lights_tokyo_c18_lights_64_b_2_1.png
  rotate: false
  xy: 64, 2
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
tokyo_c18_lights_tokyo_c18_lights_64_b_2_2.png
  rotate: false
  xy: 64, 129
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
tokyo_c18_lights_tokyo_c18_lights_64_c_0_1.png
  rotate: false
  xy: 146, 187
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tokyo_c18_lights_tokyo_c18_lights_icon_a.png
  rotate: false
  xy: 146, 155
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
