
uni_gamerbed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_gamerbed_uni_gamerbed_64_a_0_0.png
  rotate: false
  xy: 81, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
uni_gamerbed_uni_gamerbed_64_a_0_1.png
  rotate: false
  xy: 2, 46
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
uni_gamerbed_uni_gamerbed_64_b_0_0.png
  rotate: false
  xy: 153, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
uni_gamerbed_uni_gamerbed_64_b_0_1.png
  rotate: false
  xy: 153, 62
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
uni_gamerbed_uni_gamerbed_64_c_0_0.png
  rotate: false
  xy: 305, 61
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
uni_gamerbed_uni_gamerbed_64_c_0_1.png
  rotate: false
  xy: 231, 60
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
uni_gamerbed_uni_gamerbed_icon_a.png
  rotate: false
  xy: 2, 18
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
