
picnic_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
picnic_chair_picnic_chair_64_a_0_0.png
  rotate: false
  xy: 57, 12
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_64_b_0_0.png
  rotate: false
  xy: 112, 12
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_64_b_2_0.png
  rotate: false
  xy: 163, 18
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_icon_a.png
  rotate: false
  xy: 189, 25
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
