
bed_silo_two_notrd.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_silo_two_notrd_bed_silo_two_notrd_64_a_0_0.png
  rotate: false
  xy: 472, 42
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
bed_silo_two_notrd_bed_silo_two_notrd_64_b_0_0.png
  rotate: false
  xy: 342, 23
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
bed_silo_two_notrd_bed_silo_two_notrd_64_sd_0_0.png
  rotate: false
  xy: 2, 25
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
bed_silo_two_notrd_bed_silo_two_notrd_64_sd_2_0.png
  rotate: false
  xy: 172, 25
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
bed_silo_two_notrd_bed_silo_two_notrd_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
