
hween14_bed.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_bed_hween14_bed_64_a_0_0.png
  rotate: false
  xy: 99, 76
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_a_2_0.png
  rotate: false
  xy: 2, 76
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_b_0_0.png
  rotate: false
  xy: 68, 13
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_b_2_0.png
  rotate: false
  xy: 2, 13
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_c_0_0.png
  rotate: false
  xy: 155, 34
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_c_2_0.png
  rotate: false
  xy: 134, 34
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_d_0_0.png
  rotate: false
  xy: 196, 164
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_d_2_0.png
  rotate: false
  xy: 196, 74
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_icon_a.png
  rotate: false
  xy: 134, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
