
party_crate2_2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate2_2_party_crate2_2_32_c_0_0.png
  rotate: false
  xy: 2, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_a_0_0.png
  rotate: false
  xy: 193, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_b_0_0.png
  rotate: false
  xy: 328, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_c_0_1.png
  rotate: false
  xy: 2, 18
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_e_0_0.png
  rotate: false
  xy: 263, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_f_0_0.png
  rotate: false
  xy: 193, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_g_0_1.png
  rotate: false
  xy: 102, 24
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_icon_a.png
  rotate: false
  xy: 387, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
