
wf_xtra_random.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_xtra_random_wf_xtra_random_64_a_0_0.png
  rotate: false
  xy: 68, 2
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_0.png
  rotate: false
  xy: 166, 25
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_1.png
  rotate: false
  xy: 222, 25
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_2.png
  rotate: false
  xy: 194, 25
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_3.png
  rotate: false
  xy: 194, 5
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_4.png
  rotate: false
  xy: 166, 5
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_icon_a.png
  rotate: false
  xy: 134, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
