
prizetrophy4.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy4_prizetrophy4_64_a_0_0.png
  rotate: false
  xy: 2, 75
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_64_b_0_0.png
  rotate: false
  xy: 2, 31
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_64_c_0_0.png
  rotate: false
  xy: 2, 136
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
