
anna_lamp.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_lamp_anna_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_b_0_0.png
  rotate: false
  xy: 32, 52
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_c_0_0.png
  rotate: false
  xy: 45, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 80
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_d_0_0.png
  rotate: false
  xy: 32, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_d_0_1.png
  rotate: false
  xy: 32, 27
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_icon_a.png
  rotate: false
  xy: 45, 101
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_icon_b.png
  rotate: false
  xy: 45, 89
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
