
hc_rntgn.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_rntgn_hc_rntgn_64_a_0_0.png
  rotate: false
  xy: 49, 111
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_b_0_0.png
  rotate: false
  xy: 89, 143
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_d_0_0.png
  rotate: false
  xy: 2, 104
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_sd_0_0.png
  rotate: false
  xy: 33, 66
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_icon_a.png
  rotate: false
  xy: 107, 212
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
