
hween08_bbag.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_bbag_hween08_bbag_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_b_0_0.png
  rotate: false
  xy: 130, 33
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_c_0_0.png
  rotate: false
  xy: 66, 27
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_d_0_0.png
  rotate: false
  xy: 130, 79
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_sd_0_0.png
  rotate: false
  xy: 2, 72
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_icon_a.png
  rotate: false
  xy: 197, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_icon_b.png
  rotate: false
  xy: 2, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
