
diner_cashreg.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_cashreg_diner_cashreg_64_a_0_0.png
  rotate: false
  xy: 66, 58
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_a_0_1.png
  rotate: false
  xy: 2, 53
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_a_4_0.png
  rotate: false
  xy: 66, 7
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_b_0_0.png
  rotate: false
  xy: 181, 87
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_b_0_1.png
  rotate: false
  xy: 118, 80
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_b_4_0.png
  rotate: false
  xy: 146, 30
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_c_0_0.png
  rotate: false
  xy: 253, 114
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_c_0_1.png
  rotate: false
  xy: 253, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_sd_0_0.png
  rotate: false
  xy: 118, 52
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_icon_a.png
  rotate: false
  xy: 118, 20
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_icon_b.png
  rotate: false
  xy: 229, 100
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
