
sf_floor.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_floor_sf_floor_32_c_0_0.png
  rotate: false
  xy: 419, 225
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_floor_sf_floor_64_a_0_0.png
  rotate: false
  xy: 225, 128
  size: 192, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
sf_floor_sf_floor_64_b_0_0.png
  rotate: false
  xy: 225, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_floor_sf_floor_64_b_0_1.png
  rotate: false
  xy: 225, 48
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
sf_floor_sf_floor_64_c_0_1.png
  rotate: false
  xy: 2, 19
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
sf_floor_sf_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
