
tokyo_c18_gacha.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_0.png
  rotate: false
  xy: 86, 24
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_1.png
  rotate: false
  xy: 26, 24
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_10.png
  rotate: false
  xy: 332, 142
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_11.png
  rotate: false
  xy: 392, 142
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_12.png
  rotate: false
  xy: 452, 142
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_13.png
  rotate: false
  xy: 26, 136
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_14.png
  rotate: false
  xy: 386, 56
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_15.png
  rotate: false
  xy: 436, 76
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_16.png
  rotate: false
  xy: 446, 2
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_17.png
  rotate: false
  xy: 478, 37
  size: 20, 103
  orig: 20, 103
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_18.png
  rotate: false
  xy: 2, 70
  size: 22, 182
  orig: 22, 182
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_2.png
  rotate: false
  xy: 206, 30
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_3.png
  rotate: false
  xy: 146, 30
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_4.png
  rotate: false
  xy: 326, 30
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_5.png
  rotate: false
  xy: 266, 30
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_6.png
  rotate: false
  xy: 212, 142
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_7.png
  rotate: false
  xy: 272, 142
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_8.png
  rotate: false
  xy: 92, 142
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_a_2_9.png
  rotate: false
  xy: 152, 142
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_64_sd_2_0.png
  rotate: false
  xy: 386, 24
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
tokyo_c18_gacha_tokyo_c18_gacha_icon_a.png
  rotate: false
  xy: 2, 38
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
