
diner_sofa_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_sofa_1_diner_sofa_1_32_c_2_0.png
  rotate: false
  xy: 197, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_a_0_0.png
  rotate: false
  xy: 467, 87
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_a_2_0.png
  rotate: false
  xy: 2, 38
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_a_4_0.png
  rotate: false
  xy: 69, 38
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_a_6_0.png
  rotate: false
  xy: 432, 87
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_b_0_0.png
  rotate: false
  xy: 378, 47
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_b_2_0.png
  rotate: false
  xy: 197, 55
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_b_4_0.png
  rotate: false
  xy: 136, 49
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_b_6_0.png
  rotate: false
  xy: 342, 47
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_c_0_0.png
  rotate: false
  xy: 305, 52
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_c_6_0.png
  rotate: false
  xy: 262, 55
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_d_0_0.png
  rotate: false
  xy: 414, 30
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_d_6_0.png
  rotate: false
  xy: 95, 24
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_sd_4_0.png
  rotate: false
  xy: 342, 90
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_icon_a.png
  rotate: false
  xy: 72, 10
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_icon_b.png
  rotate: false
  xy: 412, 99
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
