
ads_igorevilb.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igorevilb_ads_igorevilb_64_a_2_0.png
  rotate: false
  xy: 83, 37
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
ads_igorevilb_ads_igorevilb_64_a_2_1.png
  rotate: false
  xy: 133, 37
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
ads_igorevilb_ads_igorevilb_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igorevilb_ads_igorevilb_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
ads_igorevilb_ads_igorevilb_icon_a.png
  rotate: false
  xy: 83, 5
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
