
ads_reebok_block2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_reebok_block2_ads_reebok_block2_64_a_0_0.png
  rotate: false
  xy: 328, 30
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
ads_reebok_block2_ads_reebok_block2_64_b_0_0.png
  rotate: false
  xy: 2, 6
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
ads_reebok_block2_ads_reebok_block2_64_c_0_0.png
  rotate: false
  xy: 260, 5
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
ads_reebok_block2_ads_reebok_block2_64_sd_0_0.png
  rotate: false
  xy: 134, 31
  size: 124, 31
  orig: 124, 31
  offset: 0, 0
  index: -1
ads_reebok_block2_ads_reebok_block2_icon_a.png
  rotate: false
  xy: 328, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
