
prizetrophy_room2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_room2_prizetrophy_room2_32_c_0_0.png
  rotate: false
  xy: 247, 53
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
prizetrophy_room2_prizetrophy_room2_64_a_0_0.png
  rotate: false
  xy: 158, 33
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
prizetrophy_room2_prizetrophy_room2_64_b_0_0.png
  rotate: false
  xy: 206, 50
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
prizetrophy_room2_prizetrophy_room2_64_c_0_0.png
  rotate: false
  xy: 247, 77
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
prizetrophy_room2_prizetrophy_room2_64_d_0_0.png
  rotate: false
  xy: 106, 6
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
prizetrophy_room2_prizetrophy_room2_64_d_0_1.png
  rotate: false
  xy: 54, 4
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
prizetrophy_room2_prizetrophy_room2_64_d_0_2.png
  rotate: false
  xy: 2, 2
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
prizetrophy_room2_prizetrophy_room2_icon_a.png
  rotate: false
  xy: 158, 9
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
