
rela_candles2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_candles2_rela_candles2_32_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_b_0_0.png
  rotate: false
  xy: 393, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_a_sd_0_0.png
  rotate: false
  xy: 337, 110
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_b_0_1.png
  rotate: false
  xy: 318, 54
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_b_0_2.png
  rotate: false
  xy: 364, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_b_0_3.png
  rotate: false
  xy: 291, 57
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_b_0_4.png
  rotate: false
  xy: 56, 26
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_c_0_1.png
  rotate: false
  xy: 291, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_d_0_1.png
  rotate: false
  xy: 2, 54
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_d_0_2.png
  rotate: false
  xy: 146, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_d_0_3.png
  rotate: false
  xy: 219, 57
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_d_0_4.png
  rotate: false
  xy: 74, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_icon_a.png
  rotate: false
  xy: 337, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
