
cpunk_c15_wall.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_wall_cpunk_c15_wall_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 70, 227
  orig: 70, 227
  offset: 0, 0
  index: -1
cpunk_c15_wall_cpunk_c15_wall_64_a_2_1.png
  rotate: false
  xy: 74, 2
  size: 70, 227
  orig: 70, 227
  offset: 0, 0
  index: -1
cpunk_c15_wall_cpunk_c15_wall_64_b_2_0.png
  rotate: false
  xy: 146, 35
  size: 5, 194
  orig: 5, 194
  offset: 0, 0
  index: -1
cpunk_c15_wall_cpunk_c15_wall_icon_a.png
  rotate: false
  xy: 153, 199
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
