
cny_sheepballoon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cny_sheepballoon_cny_sheepballoon_64_a_0_0.png
  rotate: false
  xy: 632, 31
  size: 61, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_1.png
  rotate: false
  xy: 569, 31
  size: 61, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_10.png
  rotate: false
  xy: 506, 30
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_2.png
  rotate: false
  xy: 443, 30
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_3.png
  rotate: false
  xy: 380, 30
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_4.png
  rotate: false
  xy: 317, 30
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_5.png
  rotate: false
  xy: 254, 30
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_6.png
  rotate: false
  xy: 191, 30
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_7.png
  rotate: false
  xy: 65, 29
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_8.png
  rotate: false
  xy: 2, 29
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_a_0_9.png
  rotate: false
  xy: 128, 30
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
cny_sheepballoon_cny_sheepballoon_icon_a.png
  rotate: false
  xy: 695, 153
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
