
ship_wheel_g.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship_wheel_g_ship_wheel_g_64_a_0_0.png
  rotate: false
  xy: 294, 37
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_a_4_0.png
  rotate: false
  xy: 423, 52
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_b_0_0.png
  rotate: false
  xy: 250, 36
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_b_4_0.png
  rotate: false
  xy: 182, 13
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_c_0_0.png
  rotate: false
  xy: 93, 18
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_sd_0_0.png
  rotate: false
  xy: 331, 62
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_sd_4_0.png
  rotate: false
  xy: 331, 93
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_icon_a.png
  rotate: false
  xy: 390, 91
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
