
cine_roof.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_roof_cine_roof_64_a_2_0.png
  rotate: false
  xy: 306, 123
  size: 8, 115
  orig: 8, 115
  offset: 0, 0
  index: -1
cine_roof_cine_roof_64_b_2_0.png
  rotate: false
  xy: 200, 64
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
cine_roof_cine_roof_64_c_2_0.png
  rotate: false
  xy: 2, 34
  size: 182, 103
  orig: 182, 103
  offset: 0, 0
  index: -1
cine_roof_cine_roof_64_sd_2_0.png
  rotate: false
  xy: 2, 139
  size: 196, 99
  orig: 196, 99
  offset: 0, 0
  index: -1
cine_roof_cine_roof_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
