
hc16_8.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_8_hc16_8_64_a_0_0.png
  rotate: false
  xy: 227, 184
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_b_0_0.png
  rotate: false
  xy: 2, 99
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_b_0_1.png
  rotate: false
  xy: 2, 152
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_b_0_2.png
  rotate: false
  xy: 99, 153
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_b_0_3.png
  rotate: false
  xy: 2, 47
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_c_0_1.png
  rotate: false
  xy: 115, 108
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_c_0_2.png
  rotate: false
  xy: 115, 63
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_d_0_0.png
  rotate: false
  xy: 99, 23
  size: 14, 128
  orig: 14, 128
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_sd_0_0.png
  rotate: false
  xy: 196, 160
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hc16_8_hc16_8_icon_a.png
  rotate: false
  xy: 196, 173
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
