
ads_idol_l_logo.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_l_logo_ads_idol_l_logo_32_d_4_0.png
  rotate: false
  xy: 92, 152
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_32_d_4_0.png
  rotate: false
  xy: 92, 149
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_a_2_0.png
  rotate: false
  xy: 92, 30
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_a_4_0.png
  rotate: false
  xy: 170, 174
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_b_2_0.png
  rotate: false
  xy: 170, 102
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_b_4_0.png
  rotate: false
  xy: 95, 174
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_c_2_1.png
  rotate: false
  xy: 95, 102
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_c_4_0.png
  rotate: false
  xy: 92, 155
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_d_2_1.png
  rotate: false
  xy: 2, 158
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_64_d_4_1.png
  rotate: false
  xy: 2, 74
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
ads_idol_l_logo_ads_idol_l_logo_icon_a.png
  rotate: false
  xy: 167, 74
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
