
kuurna_lamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_lamp_kuurna_lamp_64_a_0_0.png
  rotate: false
  xy: 71, 21
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
kuurna_lamp_kuurna_lamp_64_a_0_1.png
  rotate: false
  xy: 111, 21
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
kuurna_lamp_kuurna_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kuurna_lamp_kuurna_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
kuurna_lamp_kuurna_lamp_64_sd_0_0.png
  rotate: false
  xy: 151, 105
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
kuurna_lamp_kuurna_lamp_icon_a.png
  rotate: false
  xy: 151, 71
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
