
cine_tile.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_tile_cine_tile_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_a_0_0.png
  rotate: false
  xy: 362, 48
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_a_0_1.png
  rotate: false
  xy: 362, 83
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_1.png
  rotate: false
  xy: 74, 5
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_2.png
  rotate: false
  xy: 146, 5
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_3.png
  rotate: false
  xy: 2, 5
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_4.png
  rotate: false
  xy: 218, 17
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_5.png
  rotate: false
  xy: 290, 17
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
cine_tile_cine_tile_icon_a.png
  rotate: false
  xy: 426, 86
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
