
lc_desk.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_desk_lc_desk_64_a_0_0.png
  rotate: false
  xy: 62, 47
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_a_2_0.png
  rotate: false
  xy: 54, 2
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_a_4_0.png
  rotate: false
  xy: 2, 47
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_b_0_0.png
  rotate: false
  xy: 58, 92
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_b_2_0.png
  rotate: false
  xy: 64, 145
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_b_4_0.png
  rotate: false
  xy: 2, 92
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_b_6_0.png
  rotate: false
  xy: 2, 145
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_sd_0_0.png
  rotate: false
  xy: 2, 202
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_icon_a.png
  rotate: false
  xy: 86, 219
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
