
CF_750_duck.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_750_duck_CF_750_duck_32_b_0_0.png
  rotate: false
  xy: 56, 180
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_0.png
  rotate: false
  xy: 23, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_a_0_0.png
  rotate: false
  xy: 2, 100
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_b_0_1.png
  rotate: false
  xy: 30, 68
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_b_0_2.png
  rotate: false
  xy: 2, 34
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_b_0_8.png
  rotate: false
  xy: 2, 14
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_b_0_9.png
  rotate: false
  xy: 2, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_icon_a.png
  rotate: false
  xy: 2, 66
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
