
school_locker_g.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_locker_g_school_locker_g_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_b_2_0.png
  rotate: false
  xy: 194, 115
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_b_2_1.png
  rotate: false
  xy: 134, 115
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_b_4_0.png
  rotate: false
  xy: 314, 115
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_b_4_1.png
  rotate: false
  xy: 254, 115
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_c_2_0.png
  rotate: false
  xy: 2, 109
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_c_4_0.png
  rotate: false
  xy: 68, 109
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_sd_4_0.png
  rotate: false
  xy: 374, 224
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_icon_a.png
  rotate: false
  xy: 48, 77
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
