
habbo15_win_8.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_8_habbo15_win_8_64_a_0_0.png
  rotate: false
  xy: 71, 89
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_1_0.png
  rotate: false
  xy: 71, 6
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_2_0.png
  rotate: false
  xy: 37, 85
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_3_0.png
  rotate: false
  xy: 2, 167
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_4_0.png
  rotate: false
  xy: 37, 170
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_5_0.png
  rotate: false
  xy: 38, 2
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_6_0.png
  rotate: false
  xy: 71, 172
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_7_0.png
  rotate: false
  xy: 2, 81
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_sd_0_0.png
  rotate: false
  xy: 2, 30
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_icon_a.png
  rotate: false
  xy: 2, 49
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
