
rare_prize18_xmas.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_prize18_xmas_rare_prize18_xmas_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
rare_prize18_xmas_rare_prize18_xmas_64_a_4_0.png
  rotate: false
  xy: 2, 57
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
rare_prize18_xmas_rare_prize18_xmas_64_sd_0_0.png
  rotate: false
  xy: 66, 87
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
rare_prize18_xmas_rare_prize18_xmas_icon_a.png
  rotate: false
  xy: 66, 59
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
