
nest_bunny_evil.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_bunny_evil_nest_bunny_evil_64_a_0_0.png
  rotate: false
  xy: 387, 69
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_a_0_1.png
  rotate: false
  xy: 306, 39
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_a_0_2.png
  rotate: false
  xy: 306, 69
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_b_0_0.png
  rotate: false
  xy: 306, 9
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_c_0_0.png
  rotate: false
  xy: 78, 2
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_c_0_1.png
  rotate: false
  xy: 154, 2
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_d_0_0.png
  rotate: false
  xy: 230, 2
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_icon_a.png
  rotate: false
  xy: 387, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
