
petfood29.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood29_petfood29_64_a_2_0.png
  rotate: false
  xy: 2, 97
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_1.png
  rotate: false
  xy: 2, 134
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_2.png
  rotate: false
  xy: 2, 66
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_3.png
  rotate: false
  xy: 2, 13
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
petfood29_petfood29_icon_a.png
  rotate: false
  xy: 2, 37
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
