
ads_ontour.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_ontour_ads_ontour_64_a_0_0.png
  rotate: false
  xy: 201, 77
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_a_0_1.png
  rotate: false
  xy: 184, 73
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_a_2_0.png
  rotate: false
  xy: 201, 166
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_a_2_1.png
  rotate: false
  xy: 184, 164
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_b_0_0.png
  rotate: false
  xy: 150, 146
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_b_0_1.png
  rotate: false
  xy: 150, 37
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_b_2_0.png
  rotate: false
  xy: 116, 37
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_b_2_1.png
  rotate: false
  xy: 116, 146
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_c_0_0.png
  rotate: false
  xy: 59, 33
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_c_0_1.png
  rotate: false
  xy: 59, 144
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_c_2_0.png
  rotate: false
  xy: 2, 144
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_c_2_1.png
  rotate: false
  xy: 2, 33
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_sd_0_0.png
  rotate: false
  xy: 116, 6
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_sd_2_1.png
  rotate: false
  xy: 2, 2
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_icon_a.png
  rotate: false
  xy: 218, 224
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
