
hs_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_chair_hs_chair_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_a_6_0.png
  rotate: false
  xy: 126, 32
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_b_2_0.png
  rotate: false
  xy: 186, 51
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_b_6_0.png
  rotate: false
  xy: 66, 32
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
hs_chair_hs_chair_icon_a.png
  rotate: false
  xy: 218, 74
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
