
loyalty_pig.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loyalty_pig_loyalty_pig_64_a_2_0.png
  rotate: false
  xy: 134, 90
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_64_a_4_0.png
  rotate: false
  xy: 2, 90
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_64_b_2_0.png
  rotate: false
  xy: 266, 196
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_64_b_4_0.png
  rotate: false
  xy: 2, 36
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
