
md_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
md_sofa_md_sofa_32_d_4_0.png
  rotate: false
  xy: 253, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
md_sofa_md_sofa_64_a_2_0.png
  rotate: false
  xy: 184, 62
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
md_sofa_md_sofa_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
md_sofa_md_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 23
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
md_sofa_md_sofa_64_b_6_0.png
  rotate: false
  xy: 173, 17
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
md_sofa_md_sofa_64_c_2_0.png
  rotate: false
  xy: 121, 15
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
md_sofa_md_sofa_64_c_6_0.png
  rotate: false
  xy: 109, 64
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
md_sofa_md_sofa_64_d_6_0.png
  rotate: false
  xy: 74, 8
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
md_sofa_md_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 91
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
md_sofa_md_sofa_icon_a.png
  rotate: false
  xy: 74, 63
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
