
usva5_lamble.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva5_lamble_usva5_lamble_64_a_0_0.png
  rotate: false
  xy: 96, 58
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
usva5_lamble_usva5_lamble_64_b_0_0.png
  rotate: false
  xy: 164, 87
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
usva5_lamble_usva5_lamble_64_c_0_0.png
  rotate: false
  xy: 90, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
usva5_lamble_usva5_lamble_64_c_0_1.png
  rotate: false
  xy: 2, 68
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
usva5_lamble_usva5_lamble_64_d_0_1.png
  rotate: false
  xy: 2, 21
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
usva5_lamble_usva5_lamble_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
usva5_lamble_usva5_lamble_icon_a.png
  rotate: false
  xy: 164, 56
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
