
classic9_light.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic9_light_classic9_light_64_a_0_0.png
  rotate: false
  xy: 70, 7
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
classic9_light_classic9_light_64_b_0_0.png
  rotate: false
  xy: 2, 22
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
classic9_light_classic9_light_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic9_light_classic9_light_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
classic9_light_classic9_light_icon_a.png
  rotate: false
  xy: 98, 60
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
