
mm_lemon_drink.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mm_lemon_drink_mm_lemon_drink_64_a_4_0.png
  rotate: false
  xy: 2, 114
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_a_4_1.png
  rotate: false
  xy: 46, 114
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_b_4_0.png
  rotate: false
  xy: 2, 32
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_b_4_1.png
  rotate: false
  xy: 178, 188
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_b_4_2.png
  rotate: false
  xy: 40, 82
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_c_4_0.png
  rotate: false
  xy: 71, 85
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_c_4_1.png
  rotate: false
  xy: 92, 88
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_c_4_2.png
  rotate: false
  xy: 2, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_d_4_0.png
  rotate: false
  xy: 2, 65
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_e_4_0.png
  rotate: false
  xy: 90, 114
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_e_4_1.png
  rotate: false
  xy: 134, 114
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_sd_4_0.png
  rotate: false
  xy: 178, 220
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_icon_a.png
  rotate: false
  xy: 178, 154
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
