
ads_igor_dsk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igor_dsk_ads_igor_dsk_64_a_2_0.png
  rotate: false
  xy: 141, 35
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_a_6_0.png
  rotate: false
  xy: 2, 26
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_b_2_0.png
  rotate: false
  xy: 72, 38
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_b_6_0.png
  rotate: false
  xy: 206, 46
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_c_4_1.png
  rotate: false
  xy: 484, 93
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_c_4_2.png
  rotate: false
  xy: 303, 52
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_c_4_3.png
  rotate: false
  xy: 2, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_d_4_0.png
  rotate: false
  xy: 72, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_d_4_1.png
  rotate: false
  xy: 450, 84
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_e_2_0.png
  rotate: false
  xy: 22, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_sd_4_0.png
  rotate: false
  xy: 360, 74
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_sd_6_0.png
  rotate: false
  xy: 270, 74
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_icon_a.png
  rotate: false
  xy: 270, 41
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
