
hween13_tele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_tele_hween13_tele_32_c_2_0.png
  rotate: false
  xy: 110, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_64_a_2_0.png
  rotate: false
  xy: 110, 45
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_64_b_2_0.png
  rotate: false
  xy: 210, 64
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_64_b_2_1.png
  rotate: false
  xy: 284, 64
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_64_c_2_1.png
  rotate: false
  xy: 2, 34
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
