
bunny.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bunny_bunny_64_a_4_0.png
  rotate: false
  xy: 2, 64
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
bunny_bunny_64_a_6_0.png
  rotate: false
  xy: 2, 146
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
bunny_bunny_64_sd_4_0.png
  rotate: false
  xy: 2, 46
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
bunny_bunny_64_sd_6_0.png
  rotate: false
  xy: 2, 34
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
bunny_bunny_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
