
ktchn10_block.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn10_block_ktchn10_block_64_a_0_0.png
  rotate: false
  xy: 2, 48
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
ktchn10_block_ktchn10_block_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
ktchn10_block_ktchn10_block_64_b_0_1.png
  rotate: false
  xy: 138, 72
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
ktchn10_block_ktchn10_block_64_b_0_2.png
  rotate: false
  xy: 74, 72
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
ktchn10_block_ktchn10_block_icon_a.png
  rotate: false
  xy: 202, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
