
fball_goal_g.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_goal_g_fball_goal_g_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_a_6_0.png
  rotate: false
  xy: 189, 16
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_b_2_0.png
  rotate: false
  xy: 68, 9
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_b_6_0.png
  rotate: false
  xy: 129, 117
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_c_2_0.png
  rotate: false
  xy: 157, 18
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_c_6_0.png
  rotate: false
  xy: 69, 113
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_d_2_0.png
  rotate: false
  xy: 117, 2
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_d_6_0.png
  rotate: false
  xy: 2, 114
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_sd_2_0.png
  rotate: false
  xy: 191, 188
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_icon_a.png
  rotate: false
  xy: 307, 217
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
