
pirate_gunrack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_gunrack_pirate_gunrack_64_a_2_0.png
  rotate: false
  xy: 112, 2
  size: 51, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
pirate_gunrack_pirate_gunrack_64_a_2_1.png
  rotate: false
  xy: 59, 2
  size: 51, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
pirate_gunrack_pirate_gunrack_64_b_2_0.png
  rotate: false
  xy: 2, 6
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
pirate_gunrack_pirate_gunrack_64_sd_2_0.png
  rotate: false
  xy: 165, 82
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
pirate_gunrack_pirate_gunrack_icon_a.png
  rotate: false
  xy: 165, 50
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
