
anc_pharaoh_tele.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_pharaoh_tele_anc_pharaoh_tele_64_a_2_0.png
  rotate: false
  xy: 2, 120
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_b_2_0.png
  rotate: false
  xy: 2, 7
  size: 28, 111
  orig: 28, 111
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_c_2_0.png
  rotate: false
  xy: 78, 2
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_c_2_1.png
  rotate: false
  xy: 32, 8
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_c_2_2.png
  rotate: false
  xy: 78, 129
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_icon_a.png
  rotate: false
  xy: 58, 86
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
