
pcnc_wbench.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wbench_pcnc_wbench_64_a_0_0.png
  rotate: false
  xy: 100, 12
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_64_b_0_0.png
  rotate: false
  xy: 158, 14
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_64_c_0_0.png
  rotate: false
  xy: 212, 10
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_icon_a.png
  rotate: false
  xy: 258, 26
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
