
ads_droetker_paula.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_droetker_paula_ads_droetker_paula_64_a_2_0.png
  rotate: false
  xy: 62, 2
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_droetker_paula_ads_droetker_paula_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_droetker_paula_ads_droetker_paula_64_sd_2_0.png
  rotate: false
  xy: 122, 107
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_droetker_paula_ads_droetker_paula_icon_a.png
  rotate: false
  xy: 122, 76
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
