
super_c16_pstrlove.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
super_c16_pstrlove_super_c16_pstrlove_64_a_2_0.png
  rotate: false
  xy: 69, 63
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
super_c16_pstrlove_super_c16_pstrlove_64_b_2_0.png
  rotate: false
  xy: 2, 53
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
super_c16_pstrlove_super_c16_pstrlove_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
super_c16_pstrlove_super_c16_pstrlove_64_c_2_1.png
  rotate: false
  xy: 69, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
super_c16_pstrlove_super_c16_pstrlove_icon_a.png
  rotate: false
  xy: 136, 169
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
