
coralking_c18_trash.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coralking_c18_trash_coralking_c18_trash_64_a_0_0.png
  rotate: false
  xy: 51, 12
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
coralking_c18_trash_coralking_c18_trash_64_b_0_0.png
  rotate: false
  xy: 91, 10
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
coralking_c18_trash_coralking_c18_trash_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
coralking_c18_trash_coralking_c18_trash_icon_a.png
  rotate: false
  xy: 129, 10
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
