
xmas_c17_lamp.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c17_lamp_xmas_c17_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 80
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
xmas_c17_lamp_xmas_c17_lamp_64_a_0_1.png
  rotate: false
  xy: 56, 80
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
xmas_c17_lamp_xmas_c17_lamp_64_a_0_2.png
  rotate: false
  xy: 110, 81
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
xmas_c17_lamp_xmas_c17_lamp_64_a_0_3.png
  rotate: false
  xy: 164, 81
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
xmas_c17_lamp_xmas_c17_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
xmas_c17_lamp_xmas_c17_lamp_64_sd_0_0.png
  rotate: false
  xy: 218, 200
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
xmas_c17_lamp_xmas_c17_lamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
