
petfood9.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood9_petfood9_64_a_2_0.png
  rotate: false
  xy: 64, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_2.png
  rotate: false
  xy: 188, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_3.png
  rotate: false
  xy: 126, 2
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_4.png
  rotate: false
  xy: 250, 5
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
petfood9_petfood9_64_sd_2_0.png
  rotate: false
  xy: 312, 9
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
petfood9_petfood9_icon_a.png
  rotate: false
  xy: 370, 13
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
