
fest_c19_brazier.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fest_c19_brazier_fest_c19_brazier_64_a_0_0.png
  rotate: false
  xy: 2, 143
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
fest_c19_brazier_fest_c19_brazier_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
fest_c19_brazier_fest_c19_brazier_64_b_0_2.png
  rotate: false
  xy: 2, 23
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
fest_c19_brazier_fest_c19_brazier_64_b_0_3.png
  rotate: false
  xy: 46, 196
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
fest_c19_brazier_fest_c19_brazier_64_c_0_0.png
  rotate: false
  xy: 61, 216
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fest_c19_brazier_fest_c19_brazier_64_c_0_1.png
  rotate: false
  xy: 2, 66
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
fest_c19_brazier_fest_c19_brazier_64_c_0_2.png
  rotate: false
  xy: 2, 103
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fest_c19_brazier_fest_c19_brazier_64_sd_0_0.png
  rotate: false
  xy: 2, 47
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
fest_c19_brazier_fest_c19_brazier_icon_a.png
  rotate: false
  xy: 33, 187
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
