
easter13_globe.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_globe_easter13_globe_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_0.png
  rotate: false
  xy: 209, 19
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_1.png
  rotate: false
  xy: 86, 19
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_2.png
  rotate: false
  xy: 45, 19
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_3.png
  rotate: false
  xy: 168, 19
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_4.png
  rotate: false
  xy: 127, 19
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_sd_0_0.png
  rotate: false
  xy: 45, 4
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_icon_a.png
  rotate: false
  xy: 250, 32
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
