
grunge_shelf.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_shelf_grunge_shelf_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
grunge_shelf_grunge_shelf_64_b_2_0.png
  rotate: false
  xy: 160, 4
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
grunge_shelf_grunge_shelf_64_c_2_0.png
  rotate: false
  xy: 194, 18
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
grunge_shelf_grunge_shelf_64_sd_2_0.png
  rotate: false
  xy: 60, 69
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
grunge_shelf_grunge_shelf_icon_a.png
  rotate: false
  xy: 60, 37
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
