
diamond_painting36.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting36_diamond_painting36_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
diamond_painting36_diamond_painting36_64_a_4_0.png
  rotate: false
  xy: 2, 146
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
diamond_painting36_diamond_painting36_icon_a.png
  rotate: false
  xy: 94, 256
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
