
rare_prize18.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_prize18_rare_prize18_64_a_0_0.png
  rotate: false
  xy: 66, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_64_b_0_0.png
  rotate: false
  xy: 290, 26
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_64_b_4_0.png
  rotate: false
  xy: 340, 27
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_64_c_0_0.png
  rotate: false
  xy: 194, 17
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_64_c_4_0.png
  rotate: false
  xy: 244, 17
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_64_sd_4_0.png
  rotate: false
  xy: 130, 24
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_icon_a.png
  rotate: false
  xy: 385, 29
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_icon_b.png
  rotate: false
  xy: 417, 41
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
rare_prize18_rare_prize18_icon_c.png
  rotate: false
  xy: 130, 3
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
