
party_shelf.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_shelf_party_shelf_64_a_2_0.png
  rotate: false
  xy: 272, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_10.png
  rotate: false
  xy: 218, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_11.png
  rotate: false
  xy: 56, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_12.png
  rotate: false
  xy: 2, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_13.png
  rotate: false
  xy: 164, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_14.png
  rotate: false
  xy: 110, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_2.png
  rotate: false
  xy: 326, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_3.png
  rotate: false
  xy: 380, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_4.png
  rotate: false
  xy: 434, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_5.png
  rotate: false
  xy: 488, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_6.png
  rotate: false
  xy: 542, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_7.png
  rotate: false
  xy: 596, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_8.png
  rotate: false
  xy: 650, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_a_2_9.png
  rotate: false
  xy: 704, 46
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_b_2_1.png
  rotate: false
  xy: 50, 8
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_b_2_2.png
  rotate: false
  xy: 758, 73
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
party_shelf_party_shelf_64_b_2_3.png
  rotate: false
  xy: 2, 6
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
party_shelf_party_shelf_icon_a.png
  rotate: false
  xy: 806, 79
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
