
xmas2011_tree1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas2011_tree1_xmas2011_tree1_64_a_0_0.png
  rotate: false
  xy: 130, 83
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_b_0_0.png
  rotate: false
  xy: 66, 73
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_b_0_1.png
  rotate: false
  xy: 2, 73
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_0.png
  rotate: false
  xy: 130, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_1.png
  rotate: false
  xy: 214, 186
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_2.png
  rotate: false
  xy: 196, 163
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_3.png
  rotate: false
  xy: 196, 185
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_4.png
  rotate: false
  xy: 2, 22
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_6.png
  rotate: false
  xy: 48, 53
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_7.png
  rotate: false
  xy: 31, 50
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_icon_a.png
  rotate: false
  xy: 2, 44
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
