
mystics_rfountain.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_rfountain_mystics_rfountain_32_b_0_0.png
  rotate: false
  xy: 25, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_rfountain_mystics_rfountain_64_a_0_0.png
  rotate: false
  xy: 2, 133
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
mystics_rfountain_mystics_rfountain_64_b_0_1.png
  rotate: false
  xy: 2, 91
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
mystics_rfountain_mystics_rfountain_64_b_0_2.png
  rotate: false
  xy: 45, 153
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
mystics_rfountain_mystics_rfountain_64_b_0_3.png
  rotate: false
  xy: 2, 48
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
mystics_rfountain_mystics_rfountain_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
mystics_rfountain_mystics_rfountain_icon_a.png
  rotate: false
  xy: 2, 16
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
