
s12_bonfire.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s12_bonfire_s12_bonfire_32_c_0_0.png
  rotate: false
  xy: 319, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_c_0_0.png
  rotate: false
  xy: 479, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_a_0_0.png
  rotate: false
  xy: 1348, 130
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_1.png
  rotate: false
  xy: 1238, 99
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_2.png
  rotate: false
  xy: 1018, 96
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_3.png
  rotate: false
  xy: 909, 93
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_4.png
  rotate: false
  xy: 1128, 98
  size: 108, 155
  orig: 108, 155
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_5.png
  rotate: false
  xy: 799, 93
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_1.png
  rotate: false
  xy: 640, 42
  size: 157, 211
  orig: 157, 211
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_2.png
  rotate: false
  xy: 319, 38
  size: 158, 215
  orig: 158, 215
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_3.png
  rotate: false
  xy: 161, 35
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_4.png
  rotate: false
  xy: 479, 41
  size: 159, 212
  orig: 159, 212
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_5.png
  rotate: false
  xy: 2, 35
  size: 157, 218
  orig: 157, 218
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_icon_a.png
  rotate: false
  xy: 799, 61
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
