
wf_floor_switch2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_floor_switch2_wf_floor_switch2_32_a_2_1.png
  rotate: false
  xy: 191, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
wf_floor_switch2_wf_floor_switch2_64_a_2_0.png
  rotate: false
  xy: 46, 13
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
wf_floor_switch2_wf_floor_switch2_64_a_2_1.png
  rotate: false
  xy: 2, 5
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
wf_floor_switch2_wf_floor_switch2_64_a_2_2.png
  rotate: false
  xy: 147, 7
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
wf_floor_switch2_wf_floor_switch2_64_a_2_3.png
  rotate: false
  xy: 96, 18
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
wf_floor_switch2_wf_floor_switch2_64_sd_2_0.png
  rotate: false
  xy: 191, 30
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
