
easter_c17_chairs.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_chairs_easter_c17_chairs_64_a_0_0.png
  rotate: false
  xy: 2, 101
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
easter_c17_chairs_easter_c17_chairs_64_a_4_0.png
  rotate: false
  xy: 2, 145
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
easter_c17_chairs_easter_c17_chairs_64_b_0_0.png
  rotate: false
  xy: 2, 58
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
easter_c17_chairs_easter_c17_chairs_64_b_4_0.png
  rotate: false
  xy: 59, 216
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_c17_chairs_easter_c17_chairs_64_sd_4_0.png
  rotate: false
  xy: 2, 34
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
easter_c17_chairs_easter_c17_chairs_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
