
pixel_table_pink.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_table_pink_pixel_table_pink_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
pixel_table_pink_pixel_table_pink_64_b_2_0.png
  rotate: false
  xy: 134, 52
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
pixel_table_pink_pixel_table_pink_64_c_2_0.png
  rotate: false
  xy: 266, 52
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
pixel_table_pink_pixel_table_pink_64_sd_2_0.png
  rotate: false
  xy: 2, 48
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
pixel_table_pink_pixel_table_pink_icon_a.png
  rotate: false
  xy: 330, 90
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
