
xmas15_rudolf.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas15_rudolf_xmas15_rudolf_64_a_0_0.png
  rotate: false
  xy: 286, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_1.png
  rotate: false
  xy: 215, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_10.png
  rotate: false
  xy: 783, 127
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_11.png
  rotate: false
  xy: 919, 127
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_12.png
  rotate: false
  xy: 641, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_13.png
  rotate: false
  xy: 851, 127
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_2.png
  rotate: false
  xy: 428, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_3.png
  rotate: false
  xy: 357, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_4.png
  rotate: false
  xy: 712, 128
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_5.png
  rotate: false
  xy: 2, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_6.png
  rotate: false
  xy: 144, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_7.png
  rotate: false
  xy: 73, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_8.png
  rotate: false
  xy: 499, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_9.png
  rotate: false
  xy: 570, 127
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_0.png
  rotate: false
  xy: 1185, 134
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_1.png
  rotate: false
  xy: 203, 5
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_10.png
  rotate: false
  xy: 268, 5
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_11.png
  rotate: false
  xy: 333, 5
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_12.png
  rotate: false
  xy: 1250, 134
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_13.png
  rotate: false
  xy: 1315, 134
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_2.png
  rotate: false
  xy: 1120, 134
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_3.png
  rotate: false
  xy: 1380, 141
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_4.png
  rotate: false
  xy: 398, 8
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_5.png
  rotate: false
  xy: 72, 5
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_6.png
  rotate: false
  xy: 2, 5
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_7.png
  rotate: false
  xy: 987, 134
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_8.png
  rotate: false
  xy: 1055, 134
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_9.png
  rotate: false
  xy: 138, 5
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_1.png
  rotate: false
  xy: 516, 68
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_2.png
  rotate: false
  xy: 1445, 196
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_3.png
  rotate: false
  xy: 515, 10
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_4.png
  rotate: false
  xy: 1497, 197
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_5.png
  rotate: false
  xy: 568, 68
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_6.png
  rotate: false
  xy: 463, 9
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_7.png
  rotate: false
  xy: 463, 68
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_2.png
  rotate: false
  xy: 1548, 210
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_3.png
  rotate: false
  xy: 1605, 212
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_4.png
  rotate: false
  xy: 1662, 213
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_7.png
  rotate: false
  xy: 618, 82
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_c_0_0.png
  rotate: false
  xy: 567, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_c_2_0.png
  rotate: false
  xy: 1445, 156
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_d_0_0.png
  rotate: false
  xy: 1719, 235
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_d_2_0.png
  rotate: false
  xy: 675, 106
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_sd_0_0.png
  rotate: false
  xy: 1445, 173
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_icon_a.png
  rotate: false
  xy: 567, 36
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
