
horse_fin_flag3.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_fin_flag3_horse_fin_flag3_64_a_4_0.png
  rotate: false
  xy: 2, 114
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
horse_fin_flag3_horse_fin_flag3_64_b_4_0.png
  rotate: false
  xy: 2, 86
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
horse_fin_flag3_horse_fin_flag3_64_b_4_1.png
  rotate: false
  xy: 2, 36
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
horse_fin_flag3_horse_fin_flag3_64_b_4_2.png
  rotate: false
  xy: 2, 13
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
horse_fin_flag3_horse_fin_flag3_64_b_4_3.png
  rotate: false
  xy: 2, 60
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
horse_fin_flag3_horse_fin_flag3_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
horse_fin_flag3_horse_fin_flag3_icon_a.png
  rotate: false
  xy: 37, 223
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
