
xmas08_telep.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_telep_xmas08_telep_32_b_4_0.png
  rotate: false
  xy: 126, 133
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_a_4_0.png
  rotate: false
  xy: 78, 18
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_b_4_1.png
  rotate: false
  xy: 354, 151
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_c_4_0.png
  rotate: false
  xy: 2, 108
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_c_4_1.png
  rotate: false
  xy: 64, 108
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_1.png
  rotate: false
  xy: 278, 136
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_2.png
  rotate: false
  xy: 202, 136
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_3.png
  rotate: false
  xy: 126, 136
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_4.png
  rotate: false
  xy: 2, 6
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_icon_a.png
  rotate: false
  xy: 106, 76
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
