
vikings_gondola2c.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_gondola2c_vikings_gondola2c_64_a_4_0.png
  rotate: false
  xy: 2, 30
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
vikings_gondola2c_vikings_gondola2c_64_b_4_0.png
  rotate: false
  xy: 108, 62
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
vikings_gondola2c_vikings_gondola2c_64_c_0_0.png
  rotate: false
  xy: 181, 64
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
vikings_gondola2c_vikings_gondola2c_64_d_4_0.png
  rotate: false
  xy: 108, 21
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
vikings_gondola2c_vikings_gondola2c_64_d_4_1.png
  rotate: false
  xy: 142, 20
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
vikings_gondola2c_vikings_gondola2c_64_e_0_0.png
  rotate: false
  xy: 108, 40
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
vikings_gondola2c_vikings_gondola2c_64_e_0_1.png
  rotate: false
  xy: 2, 2
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
vikings_gondola2c_vikings_gondola2c_icon_a.png
  rotate: false
  xy: 72, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
