
matic_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_chair_matic_chair_64_a_0_0.png
  rotate: false
  xy: 71, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
matic_chair_matic_chair_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
matic_chair_matic_chair_64_b_0_0.png
  rotate: false
  xy: 71, 8
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
matic_chair_matic_chair_64_b_4_0.png
  rotate: false
  xy: 136, 29
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
matic_chair_matic_chair_icon_a.png
  rotate: false
  xy: 196, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
