
bolly_desk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_desk_bolly_desk_64_a_0_0.png
  rotate: false
  xy: 129, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_a_2_0.png
  rotate: false
  xy: 183, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_b_0_0.png
  rotate: false
  xy: 129, 58
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_b_2_0.png
  rotate: false
  xy: 186, 58
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_c_0_0.png
  rotate: false
  xy: 243, 111
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_c_0_1.png
  rotate: false
  xy: 80, 35
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_d_0_0.png
  rotate: false
  xy: 237, 55
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_d_0_1.png
  rotate: false
  xy: 2, 35
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_icon_a.png
  rotate: false
  xy: 2, 7
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
