
elegant_c17_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegant_c17_table_elegant_c17_table_64_a_0_0.png
  rotate: false
  xy: 170, 12
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
elegant_c17_table_elegant_c17_table_64_b_0_0.png
  rotate: false
  xy: 102, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
elegant_c17_table_elegant_c17_table_64_sd_0_0.png
  rotate: false
  xy: 2, 12
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
elegant_c17_table_elegant_c17_table_icon_a.png
  rotate: false
  xy: 236, 37
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
