
wildwest_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_sofa_wildwest_sofa_64_a_0_0.png
  rotate: false
  xy: 186, 46
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 38
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_b_0_0.png
  rotate: false
  xy: 64, 42
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_b_2_0.png
  rotate: false
  xy: 128, 42
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_c_0_0.png
  rotate: false
  xy: 107, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_c_2_0.png
  rotate: false
  xy: 79, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_sd_0_0.png
  rotate: false
  xy: 223, 93
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_icon_a.png
  rotate: false
  xy: 223, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
